[ Layers : 18 ]
 { LayerName:s                          }
// ------------------------------------
   "BAGEND_LIGHTS1"                    
   "CH00_AUDIOEMITTERS"                
   "CH00_CINEMAS"                      
   "CH00_GLOBALS"                      
   "CH00_INST_BAL1"                    
   "CH00_INST_MUG1"                    
   "CH00_INST_RAV"                     
   "CH00_INVISOWALLS"                  
   "CH00_LOADTRIGGERS"                 
   "CH00_MUSIC"                        
   "CH00_NAVNODES"                     
   "CH00_NPC_BAL1"                     
   "CH00_NPC_BOLG"                     
   "CH00_NPC_RAV"                      
   "CH00_PLAYSURFACE"                  
   "CH00_PLAYSURFACE_BAGEND"           
   "CH00_VOLUMES"                      
   "TEMPORARY_LVL_CLOUDBURST_LIGHTS"   
   
