[ Resources : 322 ]
 { Name:s                                         }
// ----------------------------------------------
   "BILBO/STING[D].XBMP"                         
   "BILBO/STAFF[D].XBMP"                         
   "THROWSTONE[D].XBMP"                          
   "PROPS/HUD_COP_A[D].XBMP"                     
   "PROPS/HUD_CO[D].XBMP"                        
   "LVL_CBURST_CLOUD02[D].XBMP"                  
   "LVL_CBURST_CLOUD01[D].XBMP"                  
   "LVL_CBURST_CLOUDMASK[D].XBMP"                
   "LVL_CBURST_CLOUD03[D].XBMP"                  
   "LVL_CBURST_LONEMOUNT02[D].XBMP"              
   "LVL_CBURST_WALL03[D].XBMP"                   
   "LVL_RIV_TREED[D].XBMP"                       
   "LVL_CBURST_ROCK03[D].XBMP"                   
   "LVL_CBURST_GROUND04A[D].XBMP"                
   "INST_CB_WOODPLANK03[D].XBMP"                 
   "INST_CB_STUCCO[D].XBMP"                      
   "INST_CB_STUCCOEDGEU[D].XBMP"                 
   "INST_CB_STUCCOEDGE[D].XBMP"                  
   "LVL_CBURST_BRICK02[D].XBMP"                  
   "INST_CB_WOODPLANK03EDGE[D].XBMP"             
   "INST_CB_WOODPLANK03CHAR[D].XBMP"             
   "INST_CB_STUCCOV2[D].XBMP"                    
   "LVL_CBURST_BRICK04B[D].XBMP"                 
   "INST_CB_BRICK[D].XBMP"                       
   "LVL_CBURST_WOODPLANKB[D].XBMP"               
   "WOOD_BARRICADE[D].XBMP"                      
   "ROCK_BARRICADE[D].XBMP"                      
   "LVL_CBURST_GROUND01[D].XBMP"                 
   "POWDERKEG[D].XBMP"                           
   "BRUSHED_METAL[D].XBMP"                       
   "BIGLOGEND2[A].XBMP"                          
   "LVL_RIV_GEARPART05[D].XBMP"                  
   "LVL_CBURST_SPIKEHOLE[D].XBMP"                
   "LVL_RIV_WOODPOSTG[D].XBMP"                   
   "LVL_RIV_WOODPOSTEND[D].XBMP"                 
   "LVL_RIV_WOODPOSTA[D].XBMP"                   
   "LVL_RIV_WOODPOSTF[D].XBMP"                   
   "LVL_CBURST_WALL03[D].XBMP"                   
   "LVL_RIV_TREED[D].XBMP"                       
   "INST_CB_STUCCO[D].XBMP"                      
   "INST_CB_STUCCOV2[D].XBMP"                    
   "INST_CB_WOODPLANK03CHAR[D].XBMP"             
   "INST_CB_WOODPLANK03[D].XBMP"                 
   "INST_CB_STUCCOEDGE[D].XBMP"                  
   "INST_CB_STUCCOEDGEU[D].XBMP"                 
   "INST_CB_WOODPLANK03EDGE[D].XBMP"             
   "LVL_CBURST_BRICK02[D].XBMP"                  
   "LVL_CBURST_ROCK03[D].XBMP"                   
   "LVL_CBURST_GROUND04A[D].XBMP"                
   "WOOD_BARRICADE[D].XBMP"                      
   "ROCK_BARRICADE[D].XBMP"                      
   "LVL_CBURST_GROUND01[D].XBMP"                 
   "LVL_CBURST_GROUND05[D].XBMP"                 
   "FX/SHADOWDISC.XBMP"                          
   "WARGBRIDAL[D].XBMP"                          
   "BOLG[D].XBMP"                                
   "BOLG_CROSSBOW_TXTR[D].XBMP"                  
   "WARG[D].XBMP"                                
   "WARG_OPAC[D].XBMP"                           
   "LVL_CBURST_WALL03[D].XBMP"                   
   "LVL_RIV_TREED[D].XBMP"                       
   "LVL_CBURST_ROCK03[D].XBMP"                   
   "LVL_CBURST_GROUND04A[D].XBMP"                
   "INST_CB_STUCCO[D].XBMP"                      
   "INST_CB_STUCCOV2[D].XBMP"                    
   "INST_CB_STUCCOEDGEU[D].XBMP"                 
   "INST_CB_STUCCOEDGE[D].XBMP"                  
   "INST_CB_WOODPLANK03EDGE[D].XBMP"             
   "INST_CB_WOODPLANK03[D].XBMP"                 
   "INST_CB_WOODPLANK03CHAR[D].XBMP"             
   "LVL_CBURST_BRICK02[D].XBMP"                  
   "INST_CB_BRICK[D].XBMP"                       
   "LVL_RIV_WOODPOSTG[D].XBMP"                   
   "LVL_RIV_WOODPOSTEND[D].XBMP"                 
   "LVL_RIV_WOODPOSTA[D].XBMP"                   
   "LVL_RIV_WOODPOSTF[D].XBMP"                   
   "FX/SHADOWDISC.XBMP"                          
   "XT_CHAR_GUARDBREAKUP_TXTR COPY[D].XBMP"      
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"           
   "CHAR_SHAMANBREKUP_TXTR[D].XBMP"              
// ----------------------------------------------
// Name:s                                        
// ----------------------------------------------
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"                
   "WAR_DWARF[D].XBMP"                           
   "WARELF[D].XBMP"                              
   "WARELF_GLOSS[D].XBMP"                        
   "WARELF_ENV[D].XBMP"                          
   "CHAR_GUARD_TXTR[D].XBMP"                     
   "FX/SHADOWDISC.XBMP"                          
   "XT_CHAR_GUARDBREAKUP_TXTR COPY[D].XBMP"      
   "WARELF[D].XBMP"                              
   "WARELF_GLOSS[D].XBMP"                        
   "WARELF_ENV[D].XBMP"                          
   "FX/SHADOWDISC.XBMP"                          
   "XT_CHAR_GUARDBREAKUP_TXTR COPY[D].XBMP"      
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"           
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"                
   "WAR_DWARF[D].XBMP"                           
   "WARELF[D].XBMP"                              
   "WARELF_GLOSS[D].XBMP"                        
   "WARELF_ENV[D].XBMP"                          
   "CHAR_GUARD_TXTR[D].XBMP"                     
   "LVL_CBURST_ROCK03[D].XBMP"                   
   "LVL_CBURST_GROUND04A[D].XBMP"                
   "LVL_CBURST_GROUND05[D].XBMP"                 
   "LVL_BAGEND_WOODPANELWALL[D].XBMP"            
   "LVL_BAGEND_WOODCROSSBEAMS[D].XBMP"           
   "LVL_BAGEND_WOODBEAM[D].XBMP"                 
   "LVL_BAGEND_WALLSTUCCO[D].XBMP"               
   "LVL_BAGEND_FPTOPTRIM[D].XBMP"                
   "LVL_BAGEND_FPSIDES[D].XBMP"                  
   "LVL_BAGEND_FPBRICK[D].XBMP"                  
   "LVL_BAGEND_FPFLOOR[D].XBMP"                  
   "LVL_BAGEND_FPCHAR[D].XBMP"                   
   "CHECKERS[D].XBMP"                            
   "LVL_BAGEND_FLOORTILE[D].XBMP"                
   "LVL_BAGEND_FLOORINSET[D].XBMP"               
   "LVL_BAGEND_FLOORWOODSTRIP[D].XBMP"           
   "LVL_BAGEND_TABLELEG[D].XBMP"                 
   "LVL_BAGEND_TABLETOPPLAIN[D].XBMP"            
   "LVL_BAGEND_TABLETOPDECORATIVE[D].XBMP"       
   "LVL_BAGEND_TABLEEDGE[D].XBMP"                
   "TRIM[D].XBMP"                                
   "LVL_SHELVES[D].XBMP"                         
   "LVL_BE_EXTRASTUFF[D].XBMP"                   
   "LVL_BE_MISC[D].XBMP"                         
   "LVL_BE_OVALRUG[D].XBMP"                      
   "LVL_BE_WOODSHELF[D].XBMP"                    
   "BURNINGLOG[D].XBMP"                          
   "LVL_BAGEND_WOODINSET[D].XBMP"                
   "LVL_BAGEND_SEATFABRIC[D].XBMP"               
   "LVL_BAGEND_REDDOOR[D].XBMP"                  
   "LVL_BAGEND_GREENDOOR[D].XBMP"                
   "LVL_BE_MAPS[D].XBMP"                         
   "LVL_BAGEND_BIGRUG01[D].XBMP"                 
   "LVL_BE_EASYCHAIR[D].XBMP"                    
   "MALE[D].XBMP"                                
   "HOBBIT KID4[D].XBMP"                         
   "OLDMAN2[D].XBMP"                             
   "COATRACK[D].XBMP"                            
   "CHARACTERS/GOBBOLGANIMS.CHARANIM"            
   "CHARACTERS/GOBLINANIMS.CHARANIM"             
   "CHARACTERS/WARDWARFANIMS.CHARANIM"           
   "CHARACTERS/WARMANELFANIMS.CHARANIM"          
   "CHARACTERS/GOBLINANIMS.CHARANIM"             
   "CHARACTERS/WARMANELFANIMS.CHARANIM"          
   "CHARACTERS/GOBLINANIMS.CHARANIM"             
   "CHARACTERS/WARDWARFANIMS.CHARANIM"           
   "CHARACTERS/WARMANELFANIMS.CHARANIM"          
   "BILBO.ANIM"                                  
   "CHAR_CRITTER_WARG_BOLG_BIND.ANIM"            
   "BILBO.ANIM"                                  
   "BILBO.ANIM"                                  
   "CHAR_CRITTER_WARG_BOLG_BIND.ANIM"            
   "CB_SKYBOX_CLOUD01.ANIM"                      
   "CB_LOOKOUT_LADDER.ANIM"                      
   "POWDERKEG_ANI.ANIM"                          
   "CB_SPIKE.ANIM"                               
   "BILBO/STING.RGEOM"                           
   "BILBO/STAFF.RGEOM"                           
   "BILBO/THROWINGSTONE.RGEOM"                   
   "PROPS/CONEOFPOWER_YELLOW.RGEOM"              
// ----------------------------------------------
// Name:s                                        
// ----------------------------------------------
   "CB_SKYBOX_CLOUD01.RGEOM"                     
   "CB_BURNT_TREE01.RGEOM"                       
   "CB_BURNT_TREE02.RGEOM"                       
   "CB_PLATFORM02.RGEOM"                         
   "CB_BRKN_BUILDING03.RGEOM"                    
   "CB_BRKN_BUILDING04.RGEOM"                    
   "CB_BRKN_BUILDING07.RGEOM"                    
   "CB_BRKN_BUILDING08.RGEOM"                    
   "CB_BRKN_BUILDING09.RGEOM"                    
   "CB_BRKN_BUILDING10.RGEOM"                    
   "CB_BRKN_BUILDING11.RGEOM"                    
   "CB_BRKN_COLUMN01.RGEOM"                      
   "CB_BRKN_COLUMN03.RGEOM"                      
   "CB_BRKN_COLUMN07.RGEOM"                      
   "CB_LOOKOUT_PLATFORM01.RGEOM"                 
   "CB_PLATFORM01.RGEOM"                         
   "CB_PLATFORM03.RGEOM"                         
   "CB_PLATFORM04.RGEOM"                         
   "CB_LOOKOUT_LADDER.RGEOM"                     
   "BARRICADE_DESTRUCTABLE.RGEOM"                
   "BARRICADE_INDESTRUCTABLE.RGEOM"              
   "POWDERKEG.RGEOM"                             
   "POWDERKEG_ANI.RGEOM"                         
   "CB_SPIKE.RGEOM"                              
   "CB_BARACADE01.RGEOM"                         
   "CB_BURNT_TREE01.RGEOM"                       
   "CB_BURNT_TREE03.RGEOM"                       
   "CB_WOOD_BARACADE01.RGEOM"                    
   "CB_WOOD_BARACADE03.RGEOM"                    
   "CB_BRKN_BUILDING02.RGEOM"                    
   "CB_BRKN_BUILDING03.RGEOM"                    
   "CB_BRKN_BUILDING04.RGEOM"                    
   "CB_BRKN_BUILDING10.RGEOM"                    
   "CB_PLATFORM01.RGEOM"                         
   "CB_PLATFORM03.RGEOM"                         
   "BARRICADE_DESTRUCTABLE.RGEOM"                
   "BARRICADE_INDESTRUCTABLE.RGEOM"              
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE105.RGEOM"   
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE11.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE29.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE30.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE31.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE32.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE70.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE71.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE72.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE73.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE74.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE75.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE76.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE77.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE78.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE79.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE80.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE81.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE82.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE83.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE84.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE85.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE86.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE87.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE90.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE95.RGEOM"    
   "PROPS/GOBSWORD.RGEOM"                        
   "CB_BURNT_TREE01.RGEOM"                       
   "CB_BURNT_TREE02.RGEOM"                       
   "CB_BURNT_TREE03.RGEOM"                       
   "CB_PLATFORM02.RGEOM"                         
   "CB_BRKN_BUILDING02.RGEOM"                    
   "CB_BRKN_BUILDING04.RGEOM"                    
   "CB_BRKN_BUILDING09.RGEOM"                    
   "CB_BRKN_BUILDING10.RGEOM"                    
   "CB_BRKN_BUILDING11.RGEOM"                    
   "CB_BRKN_COLUMN01.RGEOM"                      
   "CB_BRKN_COLUMN07.RGEOM"                      
   "CB_PLATFORM01.RGEOM"                         
   "CB_PLATFORM03.RGEOM"                         
   "CB_PLATFORM04.RGEOM"                         
   "CB_BARACADE01.RGEOM"                         
   "PROPS/GOBSWORD.RGEOM"                        
// ----------------------------------------------
// Name:s                                        
// ----------------------------------------------
   "PROPS/GOBSHIELD.RGEOM"                       
   "PROPS/SWORD_GOBLIN.RGEOM"                    
   "PROPS/BOW_GOBLIN.RGEOM"                      
   "PROPS/STAFF_GOBLIN.RGEOM"                    
   "PROPS/GOBPICKAX.RGEOM"                       
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"               
   "PROPS/SWORD_ELF.RGEOM"                       
   "PROPS/BOW_ELF.RGEOM"                         
   "PROPS/SWORD_MAN.RGEOM"                       
   "PROPS/BOW_MAN.RGEOM"                         
   "PROPS/GOBSWORD.RGEOM"                        
   "PROPS/GOBSHIELD.RGEOM"                       
   "PROPS/SWORD_ELF.RGEOM"                       
   "PROPS/BOW_ELF.RGEOM"                         
   "PROPS/GOBSWORD.RGEOM"                        
   "PROPS/GOBSHIELD.RGEOM"                       
   "PROPS/SWORD_GOBLIN.RGEOM"                    
   "PROPS/BOW_GOBLIN.RGEOM"                      
   "PROPS/GOBPICKAX.RGEOM"                       
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"               
   "PROPS/SWORD_ELF.RGEOM"                       
   "PROPS/BOW_ELF.RGEOM"                         
   "PROPS/SWORD_MAN.RGEOM"                       
   "PROPS/BOW_MAN.RGEOM"                         
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE57.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE64.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE67.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE69.RGEOM"    
   "BAGENDINTERIOR_BE_BAGEND.RGEOM"              
   "PROPS/INST_COURAGEPOINT_1.RGEOM"             
   "CHAR_CRITTER_WARG_BOLG_BIND.NPCGEOM"         
   "CHAR_BOLGGUARD_MODEL.NPCGEOM"                
   "CHAR_WARRIOR_MODEL.NPCGEOM"                  
   "CHAR_SHAMAN_BIND.NPCGEOM"                    
   "CHAR_SLAVE_MODEL.NPCGEOM"                    
   "WARDWARF_BIND.NPCGEOM"                       
   "WARELF_GEOM.NPCGEOM"                         
   "WAR_MAN1.NPCGEOM"                            
   "CHAR_BOLGGUARD_MODEL.NPCGEOM"                
   "WARELF_GEOM.NPCGEOM"                         
   "CHAR_BOLGGUARD_MODEL.NPCGEOM"                
   "CHAR_WARRIOR_MODEL.NPCGEOM"                  
   "CHAR_SLAVE_MODEL.NPCGEOM"                    
   "WARDWARF_BIND.NPCGEOM"                       
   "WARELF_GEOM.NPCGEOM"                         
   "WAR_MAN1.NPCGEOM"                            
   "AI/CREATURELIST.INFO"                        
   "AI/GOBBOLGSTATES.INFO"                       
   "AI/GOBBOLGANIMS.INFO"                        
   "AI/CREATURELIST.INFO"                        
   "AI/GOBLINGUARDSTATES.INFO"                   
   "AI/GOBGUARDANIMS.INFO"                       
   "AI/WARGOBLINSTATES.INFO"                     
   "AI/WARGOBLINANIMS.INFO"                      
   "AI/GOBSHAMANSTATES.INFO"                     
   "AI/GOBSHAMANANIMS.INFO"                      
   "AI/GOBLINSLAVESTATES.INFO"                   
   "AI/GOBSLAVEANIMS.INFO"                       
   "AI/WARDWARFSTATES.INFO"                      
   "AI/WARDWARFANIMS.INFO"                       
   "AI/WARELFSTATES.INFO"                        
   "AI/WARELFANIMS.INFO"                         
   "AI/WARHUMANSTATES.INFO"                      
   "AI/WARHUMANANIMS.INFO"                       
   "AI/CREATURELIST.INFO"                        
   "AI/GOBLINGUARDSTATES.INFO"                   
   "AI/GOBGUARDANIMS.INFO"                       
   "AI/WARELFSTATES.INFO"                        
   "AI/WARELFANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                        
   "AI/GOBLINGUARDSTATES.INFO"                   
   "AI/GOBGUARDANIMS.INFO"                       
   "AI/WARGOBLINSTATES.INFO"                     
   "AI/WARGOBLINANIMS.INFO"                      
   "AI/GOBLINSLAVESTATES.INFO"                   
   "AI/GOBSLAVEANIMS.INFO"                       
   "AI/WARDWARFSTATES.INFO"                      
   "AI/WARDWARFANIMS.INFO"                       
   "AI/WARELFSTATES.INFO"                        
   "AI/WARELFANIMS.INFO"                         
   "AI/WARHUMANSTATES.INFO"                      
   "AI/WARHUMANANIMS.INFO"                       
   
