[ Resources : 16 ]
 { Name:s                                    }
// -----------------------------------------
   "OH_DWARVEN_PLC_STONE12[D].XBMP"         
   "OH_DWARVEN_PLC_STONE07[D].XBMP"         
   "OH_DWARVEN_PLC_STONE03[D].XBMP"         
   "OH_DWARVEN_PLC_STONE08[D].XBMP"         
   "OH_DWARVEN_PLC_STONE02[D].XBMP"         
   "OH_DWARVEN_PLC_STONE06[D].XBMP"         
   "FX/SHADOWDISC.XBMP"                     
   "CHAR_TROLL_BRIDGE[D].XBMP"              
   "CHARACTERS/BRIDGETROLLANIMS.CHARANIM"   
   "PILLAR_DESTRUCT.ANIM"                   
   "PILLAR_DESTRUCT.RGEOM"                  
   "PROPS/ROCK_TROLL.RGEOM"                 
   "TROLL_BRIDGE_GEOM.NPCGEOM"              
   "AI/CREATURELIST.INFO"                   
   "AI/BRIDGETROLLSTATES.INFO"              
   "AI/BRIDGETROLLANIMS.INFO"               
   
