[ Layers : 74 ]
 { LayerName:s                               }
// -----------------------------------------
   "BASE LAYER"                             
   "CH02A_AINAV_FLIGHTREST"                 
   "CH02A_AREA1-2_PLAYSURFACES"             
   "CH02A_AREA1_CREATURES"                  
   "CH02A_AREA1_INSTANCES"                  
   "CH02A_AREA1_NPC"                        
   "CH02A_AREA1_PLAYSURFACES"               
   "CH02A_AREA1_TREES_FULL"                 
   "CH02A_AREA1_TREES_LOD"                  
   "CH02A_AREA2_CREATURES"                  
   "CH02A_AREA2_INSTANCES"                  
   "CH02A_AREA2_PLAYSURFACES"               
   "CH02A_AREA3_CREATURES"                  
   "CH02A_AREA3_INSTANCES"                  
   "CH02A_AREA3_PLAYSURFACES"               
   "CH02A_AREA4_CREATURES"                  
   "CH02A_AREA4_INSTANCES"                  
   "CH02A_AREA4_NPC"                        
   "CH02A_AREA4_PLAYSURFACES"               
   "CH02A_AREA5_CREATURES"                  
   "CH02A_AREA5_INSTANCES"                  
   "CH02A_AREA5_PLAYSURFACES"               
   "CH02A_AREA6_INSTANCES"                  
   "CH02A_AREA6_PLAYSURFACES"               
   "CH02A_AREA7_CREATURES"                  
   "CH02A_AREA7_INSTANCES"                  
   "CH02A_AREA7_PLAYSURFACES"               
   "CH02A_AREA8_CREATURES"                  
   "CH02A_AREA8_INSTANCES"                  
   "CH02A_AREA8_PLAYSURFACES"               
   "CH02A_AUDIO_EMITTERS"                   
   "CH02A_CAMERAINFLUENCERS"                
   "CH02A_CAMERAS"                          
   "CH02A_CINEMAS"                          
   "CH02A_CINEMA_VOLUMES"                   
   "CH02A_CREATURES_BIGCAVE"                
   "CH02A_CREATURES_BIGCAVEENTRANCE"        
   "CH02A_CREATURES_LOWERCAVE"              
   "CH02A_CREATURES_SMALLCAVE"              
   "CH02A_GLOBALS"                          
   "CH02A_INST_BIGCAVE"                     
   "CH02A_INST_BIGCAVEENTR"                 
   "CH02A_INST_LOWERCAVE"                   
   "CH02A_INST_LOWERCAVEENTR"               
   "CH02A_INST_SMALLCAVE"                   
   "CH02A_INST_SMALLCAVEENTR"               
   "CH02A_INVISO_WALLS"                     
   "CH02A_KEY_PLATS"                        
   "CH02A_KEY_PUSHBLOX"                     
   "CH02A_LIGHTS"                           
   "CH02A_LOADTRIGGERS"                     
   "CH02A_MUSIC"                            
   "CH02A_NAVNODES"                         
   "CH02A_NPC_FRIENDLY03"                   
   "CH02A_PICKUPS_BIGCAVE"                  
   "CH02A_PICKUPS_SMALLCAVE"                
   "CH02A_PLAY_SURFACE_BIGCAVE"             
   "CH02A_PLAY_SURFACE_BIGCAVEENTRANCE"     
   "CH02A_PLAY_SURFACE_LOWERCAVE"           
   "CH02A_PLAY_SURFACE_LOWERCAVEENTRANCE"   
   "CH02A_PLAY_SURFACE_SMALLCAVE"           
   "CH02A_PLAY_SURFACE_SMALLCAVEENTR"       
   "CH02A_ROCKS_MAINCAVE"                   
   "CH02A_ROCKS_SMALLCAVE"                  
   "CH02A_SHELFSTONE"                       
   "CH02A_SKYBOX"                           
   "CH02A_TELEPORTERS"                      
   "CH02A_TRIGGER"                          
   "CH02A_VINES_SMALLCAVE"                  
   "CH02A_VOLUMES"                          
   "CH02A_WATER"                            
   "CH02A_WATERFALL_PICKUPS"                
   "CH02A_WATERFALL_PLATS"                  
   "MIKEFOGTRIGGERS"                        
   
