[ Resources : 55 ]
 { Name:s                                      }
// -------------------------------------------
   "LVL_TROLLHOLE_POLES_MIP0[D].XBMP"         
   "LVL_TROLLHOLE_LOGEND_MIP0[D].XBMP"        
   "LVL_TROLLHOLE_FLOORA2EDGE_MIP0[D].XBMP"   
   "LVL_TROLLHOLE_GEODEA_MIP0[D].XBMP"        
   "LVL_TROLLHOLE_GEODIN_MIP0[D].XBMP"        
   "LVL_TROLLHOLE_BOULDERA_MIP0[D].XBMP"      
   "LVL_TROLLHOLE_LICHENORNGE_MIP0[D].XBMP"   
   "LVL_TROLLHOLE_LICHENOPA_MIP0[D].XBMP"     
   "LVL_TROLLHOLE_LICHENPURP_MIP0[D].XBMP"    
   "LVL_TROLLHOLE_ROOTSMALLA_MIP0[D].XBMP"    
   "LVL_TROLLHOLE_ROOTSMALLA_MIP0[A].XBMP"    
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[D].XBMP"    
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[A].XBMP"    
   "LVL_TROLLHOLE_SHROOMA_MIP0[D].XBMP"       
   "LVL_TROLLHOLE_SHROOMB_MIP0[D].XBMP"       
   "PROPS/HANGVINE.XBMP"                      
   "PROPS/THORNVINE.XBMP"                     
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"         
   "MUSHROOM[D].XBMP"                         
   "MUSHROOM_G[D].XBMP"                       
   "MUSHIE_ENV[D].XBMP"                       
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"         
   "HEALTHPOTION[D].XBMP"                     
   "COINBAG25PU[D].XBMP"                      
   "SILVERCOIN[D].XBMP"                       
   "COINBAG[D].XBMP"                          
   "INST_TROLLHOLE_TRAP-SPIKE.ANIM"           
   "INST_TROLLHOLE_GEODE_ANI.ANIM"            
   "PROPS/CHEST_WOOD.ANIM"                    
   "PROPS/CHEST_BLACK.ANIM"                   
   "PROPS/CHEST_GOLD.ANIM"                    
   "INST_TROLLHOLE_TRAP-SPIKE.RGEOM"          
   "INST_TROLLHOLE_GEODE.RGEOM"               
   "INST_TROLLHOLE_GEODE_ANI.RGEOM"           
   "INST_TROLLHOLE_ROCKA.RGEOM"               
   "INST_TROLLHOLE_ROCKB.RGEOM"               
   "INST_TROLLHOLE_ROCKC.RGEOM"               
   "INST_TROLLHOLE_ROCKD.RGEOM"               
   "INST_TROLLHOLE_ROCKF.RGEOM"               
   "INST_TROLLHOLE_ROCKGLOWA.RGEOM"           
   "INST_TROLLHOLE_ROCKGLOWB.RGEOM"           
   "INST_TROLLHOLE_ROOTSMALLA.RGEOM"          
   "INST_TROLLHOLE_ROOTSMALLB.RGEOM"          
   "INST_TROLLHOLE_SHROOMA3.RGEOM"            
   "INST_TROLLHOLE_SHROOMB2.RGEOM"            
   "INST_COURAGEPOINT_1.RGEOM"                
   "HEALTH.RGEOM"                             
   "INST_COURAGEPOINT_5.RGEOM"                
   "PROPS/CHEST_WOOD.RGEOM"                   
   "PROPS/CHEST_BLACK.RGEOM"                  
   "PROPS/CHEST_GOLD.RGEOM"                   
   "HEALTH_POTION.RGEOM"                      
   "COINPICKUP25.RGEOM"                       
   "COINPICKUP05.RGEOM"                       
   "COINBAG.RGEOM"                            
   
