[ Resources : 80 ]
 { Name:s                                      }
// -------------------------------------------
   "LVL_TROLLHOLE_STALAGTILE1_MIP0[D].XBMP"   
   "LVL_TROLLHOLE_STALAG_MIP0[D].XBMP"        
   "LVL_TROLLHOLE_LICHENBLUE_MIP0[D].XBMP"    
   "LVL_TROLLHOLE_LICHENOPA_MIP0[D].XBMP"     
   "LVL_TROLLHOLE_GEODEA_MIP0[D].XBMP"        
   "LVL_TROLLHOLE_STONEA_MIP0[D].XBMP"        
   "LVL_TROLLHOLE_GEODIN_MIP0[D].XBMP"        
   "LVL_TROLLHOLE_SHROOMB_MIP0[D].XBMP"       
   "LVL_TROLLHOLE_CRYSTAL[D].XBMP"            
   "LVL_TROLLHOLE_CRYSTALGLOSS[D].XBMP"       
   "LVL_TROLLHOLE_CRYSTALREF[D].XBMP"         
   "LVL_TROLLHOLE_CRYSTALHOLDER[D].XBMP"      
   "LVL_TROLLHOLE_BOULDERA_MIP0[D].XBMP"      
   "LVL_TROLLHOLE_LICHENORNGE_MIP0[D].XBMP"   
   "LVL_TROLLHOLE_LICHENPURP_MIP0[D].XBMP"    
   "LVL_TROLLHOLE_SHROOMA_MIP0[D].XBMP"       
   "LVL_TROLLHOLE_SHROOMC_MIP0[D].XBMP"       
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"         
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"        
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"        
   "MUSHROOM[D].XBMP"                         
   "MUSHROOM_G[D].XBMP"                       
   "MUSHIE_ENV[D].XBMP"                       
   "COINBAG[D].XBMP"                          
   "SILVERCOIN[D].XBMP"                       
   "VIGOR[D].XBMP"                            
   "THROWSTONE[D].XBMP"                       
   "HEALTHPOTION[D].XBMP"                     
   "COINBAG25PU[D].XBMP"                      
   "SAVE[D].XBMP"                             
   "SAVE_GLOSS[D].XBMP"                       
   "SAVE_ENV[D].XBMP"                         
   "INST_TROLLHOLE_PLAT_ANI-PATHA.ANIM"       
   "INST_TROLLHOLE_GEODE_ANI.ANIM"            
   "INST_TROLLHOLE_CRYSTALHOLDER.ANIM"        
   "PROPS/CHEST_WOOD.ANIM"                    
   "PROPS/CHEST_BLACK.ANIM"                   
   "PROPS/CHEST_GOLD.ANIM"                    
   "INST_TROLLHOLE_PLAT_ANI-PATHA.RGEOM"      
   "INST_TROLLHOLE_BADGERHOUSE.RGEOM"         
   "INST_TROLLHOLE_STONEA.RGEOM"              
   "INST_TROLLHOLE_SHELFSTONE1M.RGEOM"        
   "INST_TROLLHOLE_SHELFSTONE2M.RGEOM"        
   "INST_TROLLHOLE_SHELFSTONE3M.RGEOM"        
   "INST_TROLLHOLE_SHELFSTONE4M.RGEOM"        
   "INST_TROLLHOLE_GEODE.RGEOM"               
   "INST_TROLLHOLE_GEODE_ANI.RGEOM"           
   "INST_TROLLHOLE_SHROOMB3.RGEOM"            
   "INST_TROLLHOLE_CRYSTALHOLDER.RGEOM"       
   "INST_TROLLHOLE_ROCKA.RGEOM"               
   "INST_TROLLHOLE_ROCKB.RGEOM"               
   "INST_TROLLHOLE_ROCKC.RGEOM"               
   "INST_TROLLHOLE_ROCKD.RGEOM"               
   "INST_TROLLHOLE_ROCKF.RGEOM"               
   "INST_TROLLHOLE_ROCKGLOWA.RGEOM"           
   "INST_TROLLHOLE_ROCKGLOWB.RGEOM"           
   "INST_TROLLHOLE_ROCKGLOWC.RGEOM"           
   "INST_TROLLHOLE_SHROOMA2.RGEOM"            
   "INST_TROLLHOLE_SHROOMA3.RGEOM"            
   "INST_TROLLHOLE_SHROOMA4.RGEOM"            
   "INST_TROLLHOLE_SHROOMB2.RGEOM"            
   "INST_TROLLHOLE_SHROOMB4.RGEOM"            
   "INST_TROLLHOLE_SHROOMC2.RGEOM"            
   "INST_TROLLHOLE_SHROOMC1.RGEOM"            
   "INST_TROLLHOLE_SHROOMC4.RGEOM"            
   "INST_COURAGEPOINT_1.RGEOM"                
   "INST_COURAGEPOINT_10.RGEOM"               
   "INST_COURAGEPOINT_20.RGEOM"               
   "HEALTH.RGEOM"                             
   "COINBAG.RGEOM"                            
   "VIGOR.RGEOM"                              
   "STONEPILE.RGEOM"                          
   "PROPS/CHEST_WOOD.RGEOM"                   
   "PROPS/CHEST_BLACK.RGEOM"                  
   "PROPS/CHEST_GOLD.RGEOM"                   
   "HEALTH_POTION.RGEOM"                      
   "COINPICKUP25.RGEOM"                       
   "COIN.RGEOM"                               
   "COINPICKUP05.RGEOM"                       
   "SAVE.RGEOM"                               
   
