[ Resources : 26 ]
 { Name:s                                }
// -------------------------------------
   "FX/SHADOWDISC.XBMP"                 
   "CHAR_BAWLIN_DIFFUSE[D].XBMP"        
   "CHAR_BOMBUR_ DIFFUSE[D].XBMP"       
   "CHAR_GANDALF[D].XBMP"               
   "CHAR_GLOIN_DIFFUSE[D].XBMP"         
   "PONY_MAP[D].XBMP"                   
   "CHAR_THORIN_TXTR[D].XBMP"           
   "CHARACTERS/DWARFANIMS.CHARANIM"     
   "CHARACTERS/GANDALFANIMS.CHARANIM"   
   "CHARACTERS/PONYANIMS.CHARANIM"      
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"      
   "PROPS/GAND_STAFF.RGEOM"             
   "PROPS/GOBBAG.RGEOM"                 
   "CHAR_BALIN_BIND.NPCGEOM"            
   "CHAR_BOMBUR_BIND.NPCGEOM"           
   "CHAR_GANDALF_BIND.NPCGEOM"          
   "CHAR_GLOIN_BIND.NPCGEOM"            
   "CHAR_PONY_BIND.NPCGEOM"             
   "CHAR_THORIN_BIND.NPCGEOM"           
   "AI/CREATURELIST.INFO"               
   "AI/DWARFSTATES.INFO"                
   "AI/DWARFANIMS.INFO"                 
   "AI/GANDALFSTATES.INFO"              
   "AI/GANDALFANIMS.INFO"               
   "AI/PONYSTATES.INFO"                 
   "AI/PONYANIMS.INFO"                  
   
