[ Resources : 29 ]
 { Name:s                                       }
// --------------------------------------------
   "LVL_TROLLHOLE_POLES_MIP0[D].XBMP"          
   "LVL_TROLLHOLE_LOGEND_MIP0[D].XBMP"         
   "LVL_TROLLHOLE_FLOORA2EDGE_MIP0[D].XBMP"    
   "LVL_TROLLHOLE_BOULDERA_MIP0[D].XBMP"       
   "LVL_TROLLHOLE_ROOTMAINA_MIP0[D].XBMP"      
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[D].XBMP"     
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[A].XBMP"     
   "LVL_TROLLHOLE_ROOTSMALLC_MIP0[D].XBMP"     
   "LVL_TROLLHOLE_ROOTSMALLC_MIP0[A].XBMP"     
   "LVL_TROLLHOLE_SHROOMA_MIP0[D].XBMP"        
   "LVL_TROLLHOLE_FLOORB2EDGE_MIP0[D].XBMP"    
   "LVL_TROLLHOLE_1EDGE_BLEND[D].XBMP"         
   "LVL_TROLLHOLE_ROCKWALLB_MIP0[D].XBMP"      
   "LVL_TROLLHOLE_ROCKWALLA_MIP0[D].XBMP"      
   "LVL_TROLLHOLE_1EDGEOUT_MULT[D].XBMP"       
   "LVL_TROLLHOLE_ROCKWALLBLT_MIP0[D].XBMP"    
   "LVL_TROLLHOLE_1EDGEOUTSIDE_MULT[D].XBMP"   
   "LVL_TROLLHOLE_2EDGE_BLEND[D].XBMP"         
   "INST_TROLLHOLE_TRAP-SPIKE.ANIM"            
   "INST_TROLLHOLE_TRAP-SPIKE.RGEOM"           
   "INST_TROLLHOLE_ROCKA.RGEOM"                
   "INST_TROLLHOLE_ROCKC.RGEOM"                
   "INST_TROLLHOLE_ROOTA.RGEOM"                
   "INST_TROLLHOLE_ROOTSMALLB.RGEOM"           
   "INST_TROLLHOLE_ROOTSMALLC.RGEOM"           
   "INST_TROLLHOLE_SHROOMA1.RGEOM"             
   "INST_TROLLHOLE_SHROOMA3.RGEOM"             
   "TROLLHOLE02_PS-MAINCAVE10.RGEOM"           
   "TROLLHOLE02_PS-MAINCAVE11.RGEOM"           
   
