[ Resources : 1478 ]
 { Name:s                                                   }
// --------------------------------------------------------
   "LVL_TROLLHOLE_POLES_MIP0[D].XBMP"                      
   "LVL_TROLLHOLE_LOGEND_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_FLOORA2EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_BOULDERA_MIP0[D].XBMP"                   
   "LVL_TROLLHOLE_ROOTMAINA_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[A].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLC_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLC_MIP0[A].XBMP"                 
   "LVL_TROLLHOLE_SHROOMA_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_FLOORB2EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_1EDGE_BLEND[D].XBMP"                     
   "LVL_TROLLHOLE_ROCKWALLB_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_ROCKWALLA_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_1EDGEOUT_MULT[D].XBMP"                   
   "LVL_TROLLHOLE_ROCKWALLBLT_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_1EDGEOUTSIDE_MULT[D].XBMP"               
   "LVL_TROLLHOLE_2EDGE_BLEND[D].XBMP"                     
   "FX/SHADOWDISC.XBMP"                                    
   "CRITTER_WOLF_TEXTURE[D].XBMP"                          
   "MUTTON[D].XBMP"                                        
   "LVL_ROAST_M_GROUND03[D].XBMP"                          
   "BURNTGROUND[D].XBMP"                                   
   "BURNTGROUND[A].XBMP"                                   
   "BURNINGLOG[D].XBMP"                                    
   "LOG_END_03MIP1[D].XBMP"                                
   "POT[D].XBMP"                                           
   "LVL_RIV_ROCK02[D].XBMP"                                
   "STEW[D].XBMP"                                          
   "STEW[A].XBMP"                                          
   "BIGLOG[D].XBMP"                                        
   "BIGLOGEND[D].XBMP"                                     
   "ROTTEN_BEAM_01MIP0[D].XBMP"                            
   "LVL_ROAST_M_GRASS03[D].XBMP"                           
   "LVL_TROLLHOLE_ROOTSHADOWS_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_ROOTSHADOWS_MIP0[A].XBMP"                
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[A].XBMP"                 
   "LVL_ROAST_M_TREECUT[D].XBMP"                           
   "LVL_RIV_TREED[D].XBMP"                                 
   "LVL_RIV_WOODPOSTEND[D].XBMP"                           
   "STONE_WILLIAM2[D].XBMP"                                
   "CHAR_STONE_TROLLTOM_DIFFUSE[D].XBMP"                   
   "CHAR_STONE_BERT_TEXTURE[D].XBMP"                       
   "LVL_TROLLHOLE_PINE_MIP0[D].XBMP"                       
   "LVL_TROLLHOLE_PINE_MIP0[A].XBMP"                       
   "LVL_TROLLHOLE_GRASS[D].XBMP"                           
   "LVL_TROLLHOLE_ROCKWALLB_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_BOULDERA_MIP0[D].XBMP"                   
   "MUSHROOM[D].XBMP"                                      
   "MUSHROOM_G[D].XBMP"                                    
   "MUSHIE_ENV[D].XBMP"                                    
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                      
   "INST_COURAGEPOINT_50_TXTR[D].XBMP"                     
   "THROWSTONE[D].XBMP"                                    
   "SCROLL[D].XBMP"                                        
   "HEALTHPOTION[D].XBMP"                                  
   "SILVERCOIN[D].XBMP"                                    
   "COINBAG[D].XBMP"                                       
   "COINBAG25PU[D].XBMP"                                   
   "SAVE[D].XBMP"                                          
   "SAVE_GLOSS[D].XBMP"                                    
   "SAVE_ENV[D].XBMP"                                      
   "LVL_TROLLHOLE_GRASSPLANT_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_GRASSPLANT_MIP0[A].XBMP"                 
   "FX/SHADOWDISC.XBMP"                                    
   "CHAR_BAWLIN_DIFFUSE[D].XBMP"                           
   "CHAR_BOMBUR_ DIFFUSE[D].XBMP"                          
   "CHAR_GANDALF[D].XBMP"                                  
   "CHAR_GLOIN_DIFFUSE[D].XBMP"                            
   "PONY_MAP[D].XBMP"                                      
   "CHAR_THORIN_TXTR[D].XBMP"                              
   "LVL_ROAST_M_GRASS03[D].XBMP"                           
   "LVL_TROLLHOLE_ROCK02_MIP0[D].XBMP"                     
   "LVL_ROAST_M_GROUND03[D].XBMP"                          
   "LVL_TROLLHOLE_GRASS[D].XBMP"                           
   "LVL_TROLLHOLE_ROCKWALLBTRIANGLELT_MIP0[D].XBMP"        
   "LVL_TROLLHOLE_GRASSBLEND[D].XBMP"                      
   "LVL_TROLLHOLE_CLIFFBLEND[D].XBMP"                      
   "LVL_TROLLHOLE_ROCKWALLBLT_MIP0[D].XBMP"                
// --------------------------------------------------------
// Name:s                                                  
// --------------------------------------------------------
   "LVL_TROLLHOLE_FLOORB2EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_4EDGE_BLEND[D].XBMP"                     
   "LVL_TROLLHOLE_FLOORB1EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_2EDGE_BLEND[D].XBMP"                     
   "LVL_TROLLHOLE_3EDGE_BLEND[D].XBMP"                     
   "LVL_RIV_ROCK02[D].XBMP"                                
   "LVL_ROAST_M_FLOOR08[D].XBMP"                           
   "LVL_RIV_TREED[D].XBMP"                                 
   "TREECLEAFSMIP0[D].XBMP"                                
   "TREECLEAFSMIP0[A].XBMP"                                
   "LVL_TROLLHOLE_OAKTREESPRITE[D].XBMP"                   
   "LVL_TROLLHOLE_OAKTREESPRITE[A].XBMP"                   
   "FX/SHADOWDISC.XBMP"                                    
   "CHAR_LEAPER_BODY[D].XBMP"                              
   "LVL_TROLLHOLE_STONEA_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_GEODEA_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_GEODIN_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_PLATFORMWALL_MIP0[D].XBMP"               
   "LVL_TROLLHOLE_FLOORA_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_BOULDERA_MIP0[D].XBMP"                   
   "LVL_TROLLHOLE_LICHENORNGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_LICHENOPA_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_LICHENPURP_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLA_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLA_MIP0[A].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[A].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLC_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLC_MIP0[A].XBMP"                 
   "LVL_TROLLHOLE_SHROOMA_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_SHROOMB_MIP0[D].XBMP"                    
   "PROPS/HANGVINE.XBMP"                                   
   "PROPS/THORNVINE.XBMP"                                  
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"                     
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"                      
   "MUSHROOM[D].XBMP"                                      
   "MUSHROOM_G[D].XBMP"                                    
   "MUSHIE_ENV[D].XBMP"                                    
   "THROWSTONE[D].XBMP"                                    
   "FX/WATER.XBMP"                                         
   "LVL_TROLLHOLE_ENVMAPA[RGB].XBMP"                       
   "FX/WATERGLOSS.XBMP"                                    
   "LVL_TROLLHOLE_STALAGTILE1_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_ROCKWALLA_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_STALAGTILE3B_MIP0[D].XBMP"               
   "LVL_TROLLHOLE_FLOORA2EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_FLOORA1EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_2EDGE_BLEND[D].XBMP"                     
   "LVL_TROLLHOLE_STALAG_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_STONEA_MIP0[D].XBMP"                     
   "FX/SHADOWDISC.XBMP"                                    
   "CHAR_LEAPER_BODY[D].XBMP"                              
   "LVL_TROLLHOLE_POLES_MIP0[D].XBMP"                      
   "LVL_TROLLHOLE_LOGEND_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_FLOORA2EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_PLATFORMWALL_MIP0[D].XBMP"               
   "LVL_TROLLHOLE_FLOORA_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_BOULDERA_MIP0[D].XBMP"                   
   "LVL_TROLLHOLE_LICHENORNGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_LICHENOPA_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_LICHENPURP_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_LICHENBLUE_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[A].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLC_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLC_MIP0[A].XBMP"                 
   "LVL_TROLLHOLE_SHROOMA_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_SHROOMB_MIP0[D].XBMP"                    
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"                     
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                      
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"                     
   "MUSHROOM[D].XBMP"                                      
   "MUSHROOM_G[D].XBMP"                                    
   "MUSHIE_ENV[D].XBMP"                                    
   "SILVERCOIN[D].XBMP"                                    
   "COINBAG[D].XBMP"                                       
   "FX/WATER.XBMP"                                         
   "LVL_TROLLHOLE_ENVMAPA[RGB].XBMP"                       
   "FX/WATERGLOSS.XBMP"                                    
   "LVL_TROLLHOLE_STALAGTILE1_MIP0[D].XBMP"                
// --------------------------------------------------------
// Name:s                                                  
// --------------------------------------------------------
   "LVL_TROLLHOLE_PLATFORMWALL_MIP0[D].XBMP"               
   "LVL_TROLLHOLE_FLOORA_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_ROCKWALLA_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_STALAGTILE3B_MIP0[D].XBMP"               
   "LVL_TROLLHOLE_PONDROCKS_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_SAND_MIP0[D].XBMP"                       
   "LVL_TROLLHOLE_WATER_BLEND[D].XBMP"                     
   "LVL_TROLLHOLE_1EDGEWALL_BLEND[D].XBMP"                 
   "LVL_TROLLHOLE_STALAGTILE3_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_FLOORA1EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_1EDGECORNER_BLEND[D].XBMP"               
   "LVL_TROLLHOLE_FLOORA2EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_2EDGE_BLEND[D].XBMP"                     
   "LVL_TROLLHOLE_STALAG_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_STONEA_MIP0[D].XBMP"                     
   "EELHOLE128GREY[D].XBMP"                                
   "FX/SHADOWDISC.XBMP"                                    
   "CHAR_BADGER2_TXTR[D].XBMP"                             
   "EEL[D].XBMP"                                           
   "CHAR_BADGER1_TXTR[D].XBMP"                             
   "LVL_TROLLHOLE_STALAGTILE1_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_STALAG_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_LICHENBLUE_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_LICHENOPA_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_GEODEA_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_STONEA_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_GEODIN_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_SHROOMB_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_CRYSTAL[D].XBMP"                         
   "LVL_TROLLHOLE_CRYSTALGLOSS[D].XBMP"                    
   "LVL_TROLLHOLE_CRYSTALREF[D].XBMP"                      
   "LVL_TROLLHOLE_CRYSTALHOLDER[D].XBMP"                   
   "LVL_TROLLHOLE_BOULDERA_MIP0[D].XBMP"                   
   "LVL_TROLLHOLE_LICHENORNGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_LICHENPURP_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_SHROOMA_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_SHROOMC_MIP0[D].XBMP"                    
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                      
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"                     
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"                     
   "MUSHROOM[D].XBMP"                                      
   "MUSHROOM_G[D].XBMP"                                    
   "MUSHIE_ENV[D].XBMP"                                    
   "COINBAG[D].XBMP"                                       
   "SILVERCOIN[D].XBMP"                                    
   "VIGOR[D].XBMP"                                         
   "THROWSTONE[D].XBMP"                                    
   "HEALTHPOTION[D].XBMP"                                  
   "COINBAG25PU[D].XBMP"                                   
   "SAVE[D].XBMP"                                          
   "SAVE_GLOSS[D].XBMP"                                    
   "SAVE_ENV[D].XBMP"                                      
   "FX/SHADOWDISC.XBMP"                                    
   "WOODELF_LIANA[D].XBMP"                                 
   "LVL_TROLLHOLE_STALAGTILE1_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_PLATFORMWALL_MIP0[D].XBMP"               
   "LVL_TROLLHOLE_FLOORA_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_ROCKWALLA_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_STALAGTILE3_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_FLOORA2EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_FLOORA1EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_2EDGE_BLEND[D].XBMP"                     
   "LVL_TROLLHOLE_STALAGTILE3A_MIP0[D].XBMP"               
   "LVL_TROLLHOLE_STALAGTILE2_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_STALAGTILE2A_MIP0[D].XBMP"               
   "LVL_TROLLHOLE_3EDGE_BLEND[D].XBMP"                     
   "LVL_TROLLHOLE_4EDGE_BLEND[D].XBMP"                     
   "LVL_TROLLHOLE_1EDGEWALL_BLEND[D].XBMP"                 
   "LVL_TROLLHOLE_STALAG_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_ROOTMAINA_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_SLIME_MIP0[D].XBMP"                      
   "LVL_TROLLHOLE_SLIME_MIP0[A].XBMP"                      
   "LVL_TROLLHOLE_SLIMEOPA_MIP0[D].XBMP"                   
   "LVL_TROLLHOLE_STONEA_MIP0[D].XBMP"                     
   "FX/SHADOWDISC.XBMP"                                    
   "CHAR_BADGER1_TXTR[D].XBMP"                             
   "LVL_TROLLHOLE_POLES_MIP0[D].XBMP"                      
   "LVL_TROLLHOLE_LOGEND_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_FLOORA2EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_STONEA_MIP0[D].XBMP"                     
// --------------------------------------------------------
// Name:s                                                  
// --------------------------------------------------------
   "LVL_TROLLHOLE_BOULDERA_MIP0[D].XBMP"                   
   "LVL_TROLLHOLE_LICHENPURP_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_LICHENOPA_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_LICHENBLUE_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_ROOTMAINA_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_ROOTSMALLA_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLA_MIP0[A].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[A].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLC_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLC_MIP0[A].XBMP"                 
   "LVL_TROLLHOLE_SHROOMA_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_SHROOMB_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_SHROOMC_MIP0[D].XBMP"                    
   "PROPS/HANGVINE.XBMP"                                   
   "PROPS/THORNVINE.XBMP"                                  
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"                     
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"                      
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"                     
   "MUSHROOM[D].XBMP"                                      
   "MUSHROOM_G[D].XBMP"                                    
   "MUSHIE_ENV[D].XBMP"                                    
   "THROWSTONE[D].XBMP"                                    
   "COINBAG[D].XBMP"                                       
   "SILVERCOIN[D].XBMP"                                    
   "LVL_TROLLHOLE_ROCKWALLA_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_FLOORA1EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_2EDGE_BLEND[D].XBMP"                     
   "LVL_TROLLHOLE_FLOORB2EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_FLOORA2EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_1EDGE_BLEND[D].XBMP"                     
   "LVL_TROLLHOLE_ROCKWALLB_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_1EDGEOUT_MULT[D].XBMP"                   
   "LVL_TROLLHOLE_ROCKWALLBLT_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_1EDGEOUTSIDE_MULT[D].XBMP"               
   "LVL_TROLLHOLE_POLES_MIP0[D].XBMP"                      
   "LVL_TROLLHOLE_LOGEND_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_FLOORA2EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_GEODEA_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_GEODIN_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_BOULDERA_MIP0[D].XBMP"                   
   "LVL_TROLLHOLE_LICHENORNGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_LICHENOPA_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_LICHENPURP_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLA_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLA_MIP0[A].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[A].XBMP"                 
   "LVL_TROLLHOLE_SHROOMA_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_SHROOMB_MIP0[D].XBMP"                    
   "PROPS/HANGVINE.XBMP"                                   
   "PROPS/THORNVINE.XBMP"                                  
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                      
   "MUSHROOM[D].XBMP"                                      
   "MUSHROOM_G[D].XBMP"                                    
   "MUSHIE_ENV[D].XBMP"                                    
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"                      
   "HEALTHPOTION[D].XBMP"                                  
   "COINBAG25PU[D].XBMP"                                   
   "SILVERCOIN[D].XBMP"                                    
   "COINBAG[D].XBMP"                                       
   "LVL_TROLLHOLE_ROCKWALLB_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_ROCKWALLA_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_1EDGE_BLEND[D].XBMP"                     
   "LVL_TROLLHOLE_1EDGEOUT_MULT[D].XBMP"                   
   "LVL_TROLLHOLE_ROCKWALLBLT_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_1EDGEOUTSIDE_MULT[D].XBMP"               
   "LVL_TROLLHOLE_FLOORA2EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_FLOORB2EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_2EDGE_BLEND[D].XBMP"                     
   "LVL_TROLLHOLE_3EDGE_BLEND[D].XBMP"                     
   "FX/SHADOWDISC.XBMP"                                    
   "CHAR_BADGER1_TXTR[D].XBMP"                             
   "CHAR_IMP[D].XBMP"                                      
   "WOLF[D].XBMP"                                          
   "LVL_TROLLHOLE_STALAGTILE1_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_STALAG_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_LICHENBLUE_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_LICHENOPA_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_STONEA_MIP0[D].XBMP"                     
// --------------------------------------------------------
// Name:s                                                  
// --------------------------------------------------------
   "LVL_TROLLHOLE_GEODEA_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_GEODIN_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_CRYSTAL[D].XBMP"                         
   "LVL_TROLLHOLE_CRYSTALGLOSS[D].XBMP"                    
   "LVL_TROLLHOLE_CRYSTALREF[D].XBMP"                      
   "LVL_TROLLHOLE_CRYSTALHOLDER[D].XBMP"                   
   "LVL_TROLLHOLE_PLATFORMWALL_MIP0[D].XBMP"               
   "LVL_TROLLHOLE_FLOORA_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_BOULDERA_MIP0[D].XBMP"                   
   "LVL_TROLLHOLE_LICHENORNGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_LICHENPURP_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_ROOTMAINA_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_ROOTSMALLA_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLA_MIP0[A].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[A].XBMP"                 
   "LVL_TROLLHOLE_SHROOMA_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_SHROOMB_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_SHROOMC_MIP0[D].XBMP"                    
   "PROPS/HANGVINE.XBMP"                                   
   "PROPS/THORNVINE.XBMP"                                  
   "SILVERCOIN[D].XBMP"                                    
   "COINBAG[D].XBMP"                                       
   "MUSHROOM[D].XBMP"                                      
   "MUSHROOM_G[D].XBMP"                                    
   "MUSHIE_ENV[D].XBMP"                                    
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                      
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"                     
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"                     
   "INST_COURAGEPOINT_50_TXTR[D].XBMP"                     
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"                      
   "TROLL_KEY_TXTR COPY[D].XBMP"                           
   "THROWSTONE[D].XBMP"                                    
   "SCROLL[D].XBMP"                                        
   "COINBAG25PU[D].XBMP"                                   
   "COINBAG50PU[D].XBMP"                                   
   "HEALTHPOTION[D].XBMP"                                  
   "FX/WATER.XBMP"                                         
   "FX/WATERREFLECTION.XBMP"                               
   "FX/WATERGLOSS.XBMP"                                    
   "LVL_TROLLHOLE_WEBWALL_MIP0[RGB].XBMP"                  
   "SAVE[D].XBMP"                                          
   "SAVE_GLOSS[D].XBMP"                                    
   "SAVE_ENV[D].XBMP"                                      
   "LVL_TROLLHOLE_CLOUDAMASK[RGB].XBMP"                    
   "LVL_TROLLHOLE_CLOUDA[RGB].XBMP"                        
   "LVL_TROLLHOLE_CLOUDMULT_MIP0[RGB].XBMP"                
   "LVL_TROLLHOLE_CLOUDDMASK[RGB].XBMP"                    
   "LVL_TROLLHOLE_CLOUDD[RGB].XBMP"                        
   "LVL_TROLLHOLE_STALAGTILE1_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_ROCKWALLA_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_PONDROCKS_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_SAND_MIP0[D].XBMP"                       
   "LVL_TROLLHOLE_WATER_BLEND[D].XBMP"                     
   "LVL_TROLLHOLE_1EDGEWALL_BLEND[D].XBMP"                 
   "LVL_TROLLHOLE_STALAGTILE3_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_FLOORA2EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_FLOORA1EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_2EDGE_BLEND[D].XBMP"                     
   "LVL_TROLLHOLE_STALAGTILE3A_MIP0[D].XBMP"               
   "LVL_TROLLHOLE_STALAGTILE2C_MIP0[D].XBMP"               
   "LVL_TROLLHOLE_4EDGE_BLEND[D].XBMP"                     
   "LVL_TROLLHOLE_FLOORA_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_3EDGE_BLEND[D].XBMP"                     
   "LVL_TROLLHOLE_STALAG_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_SLIME_MIP0[D].XBMP"                      
   "LVL_TROLLHOLE_SLIME_MIP0[A].XBMP"                      
   "LVL_TROLLHOLE_SLIMEOPA2_MIP0[D].XBMP"                  
   "WATER-CHURNED[D].XBMP"                                 
   "WATER-CHURNED[A].XBMP"                                 
   "LVL_TROLLHOLE_WATERFALLIN[D].XBMP"                     
   "LVL_TROLLHOLE_WATERFALLIN[A].XBMP"                     
   "LVL_TROLLHOLE_WATERFALLOPA[D].XBMP"                    
   "LVL_TROLLHOLE_WATERFALLOUT[D].XBMP"                    
   "LVL_TROLLHOLE_WATERFALLOUT[A].XBMP"                    
   "FX/SHADOWDISC.XBMP"                                    
   "CRITTER_WOLF_TEXTURE[D].XBMP"                          
   "LVL_TROLLHOLE_LOGEND_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_POLES_MIP0[D].XBMP"                      
   "LVL_TROLLHOLE_ROPE_MIP0[D].XBMP"                       
// --------------------------------------------------------
// Name:s                                                  
// --------------------------------------------------------
   "LVL_TROLLHOLE_LOCK_MIP0[D].XBMP"                       
   "LVL_TROLLHOLE_CHAIN_MIP0[D].XBMP"                      
   "LVL_TROLLHOLE_CHAIN_MIP0[A].XBMP"                      
   "LVL_TROLLHOLE_BOULDERA_MIP0[D].XBMP"                   
   "LVL_TROLLHOLE_LICHENPURP_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_LICHENOPA_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_SHROOMA_MIP0[D].XBMP"                    
   "INST_COURAGEPOINT_50_TXTR[D].XBMP"                     
   "HEALTHPOTION[D].XBMP"                                  
   "COINBAG25PU[D].XBMP"                                   
   "SILVERCOIN[D].XBMP"                                    
   "COINBAG[D].XBMP"                                       
   "LVL_TROLLHOLE_STALAGTILE1_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_ROCKWALLA_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_STALAGTILE3_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_FLOORA2EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_FLOORA1EDGE_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_2EDGE_BLEND[D].XBMP"                     
   "LVL_TROLLHOLE_STALAGTILE3A_MIP0[D].XBMP"               
   "LVL_TROLLHOLE_FLOORA_MIP0[D].XBMP"                     
   "LVL_TROLLHOLE_3EDGE_BLEND[D].XBMP"                     
   "LVL_TROLLHOLE_ROCKWALLB_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_1EDGE_BLEND[D].XBMP"                     
   "LVL_TROLLHOLE_1EDGEOUT_MULT[D].XBMP"                   
   "LVL_TROLLHOLE_ROCKWALLBLT_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_1EDGEOUTSIDE_MULT[D].XBMP"               
   "LVL_TROLLHOLE_STALAG_MIP0[D].XBMP"                     
   "HEALTHPOTION[D].XBMP"                                  
   "BILBO/STING[D].XBMP"                                   
   "BILBO/STAFF[D].XBMP"                                   
   "THROWSTONE[D].XBMP"                                    
   "PROPS/HUD_COP_A[D].XBMP"                               
   "PROPS/HUD_CO[D].XBMP"                                  
   "LVL_TROLLHOLE_SKYA_MIP0[D].XBMP"                       
   "LVL_TROLLHOLE_SKYB_MIP0[D].XBMP"                       
   "LVL_TROLLHOLE_BACKGROUND2_MIP0[D].XBMP"                
   "LVL_TROLLHOLE_TREELINEC_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_TREELINEC_MIP0[A].XBMP"                  
   "LVL_TROLLHOLE_TREELINEB_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_TREELINEB_MIP0[A].XBMP"                  
   "LVL_TROLLHOLE_TREELINEA_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_TREELINEA_MIP0[A].XBMP"                  
   "CLOUDS2[D].XBMP"                                       
   "CLOUDS2[A].XBMP"                                       
   "CLOUDS1[D].XBMP"                                       
   "CLOUDS1[A].XBMP"                                       
   "LVL_TROLLHOLE_BACKGROUND_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_SUNBEAMSB[D].XBMP"                       
   "LVL_TROLLHOLE_SUNBEAMSB[A].XBMP"                       
   "LVL_TROLLHOLE_SUNBEAMSA[D].XBMP"                       
   "LVL_TROLLHOLE_SUNBEAMSA[A].XBMP"                       
   "LVL_RIV_LEAF05[D].XBMP"                                
   "LVL_RIV_LEAF05[A].XBMP"                                
   "LVL_RIV_LEAF04[D].XBMP"                                
   "LVL_RIV_LEAF04[A].XBMP"                                
   "LVL_RIV_BRAUDLEAF[D].XBMP"                             
   "LVL_RIV_BRAUDLEAF[A].XBMP"                             
   "LSTEM01[D].XBMP"                                       
   "LVL_TROLLHOLE_SHROOMPOISON_MIP0[D].XBMP"               
   "LVL_TROLLHOLE_SHROOMC_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_SHROOMC_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_SHROOMB_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_SHROOMC_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_SHROOMC_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_SHROOMA_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_SHROOMB_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_SHROOMB_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_SHROOMB_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_SHROOMA_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_SHROOMA_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_SHROOMA_MIP0[D].XBMP"                    
   "LVL_TROLLHOLE_GRASSPLANT_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_GRASSPLANT_MIP0[A].XBMP"                 
   "LVL_TROLLHOLE_GRASSPLANT_MIP0[D].XBMP"                 
   "LVL_TROLLHOLE_GRASSPLANT_MIP0[A].XBMP"                 
   "CHARACTERS/WOLFANIMS.CHARANIM"                         
   "CHARACTERS/DWARFANIMS.CHARANIM"                        
   "CHARACTERS/GANDALFANIMS.CHARANIM"                      
   "CHARACTERS/PONYANIMS.CHARANIM"                         
   "CHARACTERS/WATERLEAPERANIMS.CHARANIM"                  
// --------------------------------------------------------
// Name:s                                                  
// --------------------------------------------------------
   "CHARACTERS/WATERLEAPERANIMS.CHARANIM"                  
   "CHARACTERS/BIGROCKBADGERANIMS.CHARANIM"                
   "CHARACTERS/EELANIMS.CHARANIM"                          
   "CHARACTERS/FIREFLIESANIMS.CHARANIM"                    
   "CHARACTERS/LITTLEROCKBADGERANIMS.CHARANIM"             
   "CHARACTERS/LIANAANIMS.CHARANIM"                        
   "CHARACTERS/LITTLEROCKBADGERANIMS.CHARANIM"             
   "CHARACTERS/FIREFLIESANIMS.CHARANIM"                    
   "CHARACTERS/GOBLINANIMS.CHARANIM"                       
   "CHARACTERS/LITTLEROCKBADGERANIMS.CHARANIM"             
   "CHARACTERS/SPIDERANIMS.CHARANIM"                       
   "CHARACTERS/WOLFANIMS.CHARANIM"                         
   "INST_TROLLHOLE_TRAP-SPIKE.ANIM"                        
   "PROPS/CHEST_WOOD.ANIM"                                 
   "PROPS/CHEST_BLACK.ANIM"                                
   "PROPS/CHEST_GOLD.ANIM"                                 
   "INST_TROLLHOLE_GEODE_ANI.ANIM"                         
   "INST_TROLLHOLE_TRAP-SPIKE-SHORT.ANIM"                  
   "PROPS/CHEST_WOOD.ANIM"                                 
   "PROPS/CHEST_BLACK.ANIM"                                
   "PROPS/CHEST_GOLD.ANIM"                                 
   "INST_TROLLHOLE_PLAT_ANI-PATHA.ANIM"                    
   "INST_TROLLHOLE_GEODE_ANI.ANIM"                         
   "INST_TROLLHOLE_CRYSTALHOLDER.ANIM"                     
   "PROPS/CHEST_WOOD.ANIM"                                 
   "PROPS/CHEST_BLACK.ANIM"                                
   "PROPS/CHEST_GOLD.ANIM"                                 
   "INST_TROLLHOLE_TRAP-SPIKE.ANIM"                        
   "INST_TROLLHOLE_TRAP-SPIKE-SHORT.ANIM"                  
   "PROPS/CHEST_WOOD.ANIM"                                 
   "PROPS/CHEST_BLACK.ANIM"                                
   "PROPS/CHEST_GOLD.ANIM"                                 
   "INST_TROLLHOLE_TRAP-SPIKE.ANIM"                        
   "INST_TROLLHOLE_GEODE_ANI.ANIM"                         
   "PROPS/CHEST_WOOD.ANIM"                                 
   "PROPS/CHEST_BLACK.ANIM"                                
   "PROPS/CHEST_GOLD.ANIM"                                 
   "INST_TROLLHOLE_PLAT_ANI7M.ANIM"                        
   "INST_TROLLHOLE_GEODE_ANI.ANIM"                         
   "INST_TROLLHOLE_CRYSTALHOLDER.ANIM"                     
   "PROPS/CHEST_WOOD.ANIM"                                 
   "PROPS/CHEST_BLACK.ANIM"                                
   "PROPS/CHEST_GOLD.ANIM"                                 
   "PROPS/CHEST_WOOD.ANIM"                                 
   "PROPS/CHEST_BLACK.ANIM"                                
   "PROPS/CHEST_GOLD.ANIM"                                 
   "CHAR_GANDALF_BIND.ANIM"                                
   "BILBO.ANIM"                                            
   "BILBO.ANIM"                                            
   "WOODELF_LIANA_BIND.ANIM"                               
   "WOODELF_LIANA_BIND.ANIM"                               
   "BILBO.ANIM"                                            
   "BILBO.ANIM"                                            
   "CH2A_CINE03_BILBORETURNS_SHOT1_HEALINGDRAUGHT.ANIM"    
   "CH2A_CINE03_BILBORETURNS_SHOT2_HEALINGDRAUGHT.ANIM"    
   "CHAR_GANDALF_BIND.ANIM"                                
   "BILBO.ANIM"                                            
   "WOODELF_LIANA_BIND.ANIM"                               
   "TROLLHOLESKYBOX.ANIM"                                  
   "INST_TROLLHOLE_TRAP-SPIKE.RGEOM"                       
   "INST_TROLLHOLE_ROCKA.RGEOM"                            
   "INST_TROLLHOLE_ROCKC.RGEOM"                            
   "INST_TROLLHOLE_ROOTA.RGEOM"                            
   "INST_TROLLHOLE_ROOTSMALLB.RGEOM"                       
   "INST_TROLLHOLE_ROOTSMALLC.RGEOM"                       
   "INST_TROLLHOLE_SHROOMA1.RGEOM"                         
   "INST_TROLLHOLE_SHROOMA3.RGEOM"                         
   "TROLLHOLE02_PS-MAINCAVE10.RGEOM"                       
   "TROLLHOLE02_PS-MAINCAVE11.RGEOM"                       
   "PROPS/GOBBAG.RGEOM"                                    
   "CAMPFIRE.RGEOM"                                        
   "LVL_ROAST_MUTTON_ROCK01.RGEOM"                         
   "LVL_ROAST_MUTTON_ROCK03.RGEOM"                         
   "LVL_ROAST_MUTTON_ROCK04.RGEOM"                         
   "LVL_ROAST_MUTTON_ROCK05.RGEOM"                         
   "LVL_ROAST_MUTTON_ROCK06.RGEOM"                         
   "LVL_ROAST_MUTTON_ROCK07.RGEOM"                         
   "LVL_ROAST_MUTTON_ROCK_PLATFORM.RGEOM"                  
   "INST_TROLLHOLE_CLIMBABLEVINEA.RGEOM"                   
   "LVL_ROAST_MUTTON_FALLEN_TREE_CUT.RGEOM"                
// --------------------------------------------------------
// Name:s                                                  
// --------------------------------------------------------
   "WEAPON_BALIN_ AXE.RGEOM"                               
   "STONE_TROLLS.RGEOM"                                    
   "INST_TROLLHOLE_PINE_PLANT.RGEOM"                       
   "INST_TROLLHOLE_CLIFFPLATC.RGEOM"                       
   "INST_TROLLHOLE_ROCKA.RGEOM"                            
   "INST_TROLLHOLE_ROCKD.RGEOM"                            
   "INST_TROLLHOLE_ROCKF.RGEOM"                            
   "HEALTH.RGEOM"                                          
   "INST_COURAGEPOINT_1.RGEOM"                             
   "INST_COURAGEPOINT_50.RGEOM"                            
   "STONEPILE.RGEOM"                                       
   "SCROLL.RGEOM"                                          
   "PROPS/CHEST_WOOD.RGEOM"                                
   "PROPS/CHEST_BLACK.RGEOM"                               
   "PROPS/CHEST_GOLD.RGEOM"                                
   "HEALTH_POTION.RGEOM"                                   
   "COINPICKUP05.RGEOM"                                    
   "COINBAG.RGEOM"                                         
   "COINPICKUP25.RGEOM"                                    
   "SAVE.RGEOM"                                            
   "INST_TROLLHOLE_GRASSPLANT.RGEOM"                       
   "INST_TROLLHOLE_GRASSPLANTS-CLUMP.RGEOM"                
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"                         
   "PROPS/GAND_STAFF.RGEOM"                                
   "PROPS/GOBBAG.RGEOM"                                    
   "TROLLHOLE02_BOX321.RGEOM"                              
   "TROLLHOLE02_BOX322.RGEOM"                              
   "TROLLHOLE02_BOX323.RGEOM"                              
   "TROLLHOLE02_BOX324.RGEOM"                              
   "TROLLHOLE02_BOX326.RGEOM"                              
   "TROLLHOLE02_BOX327.RGEOM"                              
   "TROLLHOLE02_BOX328.RGEOM"                              
   "TROLLHOLE02_BOX329.RGEOM"                              
   "TROLLHOLE02_BOX330.RGEOM"                              
   "TROLLHOLE02_BOX331.RGEOM"                              
   "TROLLHOLE02_LUKEGROUND.RGEOM"                          
   "TROLLHOLE02_LUKEGROUND01.RGEOM"                        
   "TROLLHOLE02_LUKEGROUND02.RGEOM"                        
   "TROLLHOLE02_LUKEGROUND03.RGEOM"                        
   "TROLLHOLE02_LUKEGROUND04.RGEOM"                        
   "TROLLHOLE02_LUKEGROUND05.RGEOM"                        
   "TROLLHOLE02_LUKEGROUND07.RGEOM"                        
   "TROLLHOLE02_PS-FRONT.RGEOM"                            
   "TROLLHOLE02_PS-FRONT01.RGEOM"                          
   "TROLLHOLE02_PS-FRONT02.RGEOM"                          
   "TROLLHOLE02_PS-FRONT03.RGEOM"                          
   "TROLLHOLE02_PS-FRONT04.RGEOM"                          
   "TROLLHOLE02_PS-FRONT05.RGEOM"                          
   "TROLLHOLE02_PS-FRONT06.RGEOM"                          
   "TROLLHOLE02_PS-FRONT07.RGEOM"                          
   "TROLLHOLE02_PS-FRONT08.RGEOM"                          
   "TROLLHOLE02_PS-FRONT09.RGEOM"                          
   "TROLLHOLE02_PS-FRONT10.RGEOM"                          
   "TROLLHOLE02_PS-FRONT11.RGEOM"                          
   "TROLLHOLE02_RM_PSURF100.RGEOM"                         
   "TROLLHOLE02_RM_PSURF101.RGEOM"                         
   "TROLLHOLE02_RM_PSURF102.RGEOM"                         
   "TROLLHOLE02_RM_PSURF103.RGEOM"                         
   "TROLLHOLE02_RM_PSURF106.RGEOM"                         
   "TROLLHOLE02_RM_PSURF107.RGEOM"                         
   "TROLLHOLE02_RM_PSURF108.RGEOM"                         
   "TROLLHOLE02_RM_PSURF109.RGEOM"                         
   "TROLLHOLE02_RM_PSURF111.RGEOM"                         
   "TROLLHOLE02_RM_PSURF112.RGEOM"                         
   "TROLLHOLE02_RM_PSURF121.RGEOM"                         
   "TROLLHOLE02_RM_PSURF124.RGEOM"                         
   "TROLLHOLE02_RM_PSURF125.RGEOM"                         
   "TROLLHOLE02_RM_PSURF133.RGEOM"                         
   "TROLLHOLE02_RM_PSURF134.RGEOM"                         
   "TROLLHOLE02_RM_PSURF156.RGEOM"                         
   "TROLLHOLE02_RM_PSURF158.RGEOM"                         
   "TROLLHOLE02_RM_PSURF187.RGEOM"                         
   "TROLLHOLE02_RM_PSURF188.RGEOM"                         
   "TROLLHOLE02_RM_PSURF189.RGEOM"                         
   "TROLLHOLE02_RM_PSURF190.RGEOM"                         
   "TROLLHOLE02_RM_PSURF191.RGEOM"                         
   "TROLLHOLE02_RM_PSURF192.RGEOM"                         
   "TROLLHOLE02_RM_PSURF193.RGEOM"                         
   "TROLLHOLE02_RM_PSURF194.RGEOM"                         
   "TROLLHOLE02_RM_PSURF196.RGEOM"                         
// --------------------------------------------------------
// Name:s                                                  
// --------------------------------------------------------
   "TROLLHOLE02_RM_PSURF197.RGEOM"                         
   "TROLLHOLE02_RM_PSURF198.RGEOM"                         
   "TROLLHOLE02_RM_PSURF207.RGEOM"                         
   "TROLLHOLE02_RM_PSURF248.RGEOM"                         
   "TROLLHOLE02_RM_PSURF249.RGEOM"                         
   "TROLLHOLE02_RM_PSURF269.RGEOM"                         
   "TROLLHOLE02_RM_PSURF39.RGEOM"                          
   "TROLLHOLE02_RM_PSURF44.RGEOM"                          
   "TROLLHOLE02_RM_PSURF77.RGEOM"                          
   "TROLLHOLE02_RM_PSURF78.RGEOM"                          
   "TROLLHOLE02_RM_PSURF84.RGEOM"                          
   "TROLLHOLE02_RM_PSURF90.RGEOM"                          
   "TROLLHOLE02_RM_PSURF91.RGEOM"                          
   "TROLLHOLE02_RM_PSURF92.RGEOM"                          
   "TROLLHOLE02_RM_PSURF93.RGEOM"                          
   "TROLLHOLE02_RM_PSURF94.RGEOM"                          
   "TROLLHOLE02_RM_PSURF95.RGEOM"                          
   "TROLLHOLE02_RM_PSURF96.RGEOM"                          
   "TROLLHOLE02_RM_PSURF97.RGEOM"                          
   "TROLLHOLE02_RM_PSURF98.RGEOM"                          
   "TROLLHOLE02_RM_PSURF99.RGEOM"                          
   "TROLLHOLE02_RM_FALL_ROCK01.RGEOM"                      
   "TROLLHOLE02_RM_FALL_ROCK02.RGEOM"                      
   "TROLLHOLE02_RM_FALL_ROCK03.RGEOM"                      
   "TROLLHOLE02_RM_FALL_ROCK04.RGEOM"                      
   "TROLLHOLE02_RM_FALL_ROCK05.RGEOM"                      
   "TROLLHOLE02_RM_FALL_ROCK06.RGEOM"                      
   "TROLLHOLE02_RM_FALL_ROCK07.RGEOM"                      
   "TROLLHOLE02_RM_FALL_ROCK08.RGEOM"                      
   "TROLLHOLE02_RM_FALL_ROCK09.RGEOM"                      
   "TROLLHOLE02_RM_FALL_ROCK10.RGEOM"                      
   "TROLLHOLE02_RM_FALL_ROCK11.RGEOM"                      
   "TROLLHOLE02_ZOBJECT01.RGEOM"                           
   "TROLLHOLE02_ZOBJECT02.RGEOM"                           
   "TROLLHOLE02_ZOBJECT03.RGEOM"                           
   "TROLLHOLE02_ZOBJECT04.RGEOM"                           
   "TROLLHOLE02_ZOBJECT43.RGEOM"                           
   "TROLLHOLE02_ZRM_PSURF104.RGEOM"                        
   "TROLLHOLE02_ZRM_PSURF105.RGEOM"                        
   "TROLLHOLE02_ZRM_PSURF110.RGEOM"                        
   "TROLLHOLE02_ZRM_PSURF111.RGEOM"                        
   "TROLLHOLE02_ZRM_PSURF113.RGEOM"                        
   "TROLLHOLE02_ZRM_PSURF206.RGEOM"                        
   "TROLLHOLE02_ZRM_PSURF251.RGEOM"                        
   "LVL_ROAST_MUTTON_INSTANCE_OAK_TREE.RGEOM"              
   "INST_TROLLHOLE_OAKTREESPRITEPLANT.RGEOM"               
   "INST_TROLLHOLE_STONEA.RGEOM"                           
   "INST_TROLLHOLE_GEODE.RGEOM"                            
   "INST_TROLLHOLE_GEODE_ANI.RGEOM"                        
   "INST_TROLLHOLE_PLATFORM4M.RGEOM"                       
   "INST_TROLLHOLE_ROCKA.RGEOM"                            
   "INST_TROLLHOLE_ROCKB.RGEOM"                            
   "INST_TROLLHOLE_ROCKC.RGEOM"                            
   "INST_TROLLHOLE_ROCKD.RGEOM"                            
   "INST_TROLLHOLE_ROCKGLOWA.RGEOM"                        
   "INST_TROLLHOLE_ROCKGLOWB.RGEOM"                        
   "INST_TROLLHOLE_ROOTSMALLA.RGEOM"                       
   "INST_TROLLHOLE_ROOTSMALLB.RGEOM"                       
   "INST_TROLLHOLE_ROOTSMALLC.RGEOM"                       
   "INST_TROLLHOLE_SHROOMA4.RGEOM"                         
   "INST_TROLLHOLE_SHROOMB3.RGEOM"                         
   "INST_COURAGEPOINT_10.RGEOM"                            
   "INST_COURAGEPOINT_5.RGEOM"                             
   "HEALTH.RGEOM"                                          
   "STONEPILE.RGEOM"                                       
   "INST_TROLLHOLE_SHROOMA1.RGEOM"                         
   "INST_TROLLHOLE_SHROOMA3.RGEOM"                         
   "TROLLHOLE02_HOLECAP100.RGEOM"                          
   "TROLLHOLE02_HOLECAP101.RGEOM"                          
   "TROLLHOLE02_HOLECAP102.RGEOM"                          
   "TROLLHOLE02_HOLECAP103.RGEOM"                          
   "TROLLHOLE02_HOLECAP104.RGEOM"                          
   "TROLLHOLE02_HOLECAP105.RGEOM"                          
   "TROLLHOLE02_HOLECAP106.RGEOM"                          
   "TROLLHOLE02_HOLECAP107.RGEOM"                          
   "TROLLHOLE02_HOLECAP108.RGEOM"                          
   "TROLLHOLE02_HOLECAP97.RGEOM"                           
   "TROLLHOLE02_HOLECAP98.RGEOM"                           
   "TROLLHOLE02_HOLECAP99.RGEOM"                           
   "TROLLHOLE02_PS-MAINCAVE03.RGEOM"                       
// --------------------------------------------------------
// Name:s                                                  
// --------------------------------------------------------
   "TROLLHOLE02_PS-MAINSTALAG05.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG06.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG08.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG11.RGEOM"                     
   "TROLLHOLE02_STONEA11.RGEOM"                            
   "TROLLHOLE02_STONEA22.RGEOM"                            
   "TROLLHOLE02_STONEA23.RGEOM"                            
   "INST_TROLLHOLE_TRAP-SPIKE-SHORT.RGEOM"                 
   "INST_TROLLHOLE_PLATFORM4M.RGEOM"                       
   "INST_TROLLHOLE_ROCKA.RGEOM"                            
   "INST_TROLLHOLE_ROCKB.RGEOM"                            
   "INST_TROLLHOLE_ROCKC.RGEOM"                            
   "INST_TROLLHOLE_ROCKD.RGEOM"                            
   "INST_TROLLHOLE_ROCKE.RGEOM"                            
   "INST_TROLLHOLE_ROCKF.RGEOM"                            
   "INST_TROLLHOLE_ROCKGLOWA.RGEOM"                        
   "INST_TROLLHOLE_ROCKGLOWB.RGEOM"                        
   "INST_TROLLHOLE_ROCKGLOWC.RGEOM"                        
   "INST_TROLLHOLE_ROOTSMALLB.RGEOM"                       
   "INST_TROLLHOLE_ROOTSMALLC.RGEOM"                       
   "INST_TROLLHOLE_SHROOMA3.RGEOM"                         
   "INST_TROLLHOLE_SHROOMA4.RGEOM"                         
   "INST_TROLLHOLE_SHROOMB4.RGEOM"                         
   "INST_COURAGEPOINT_20.RGEOM"                            
   "INST_COURAGEPOINT_1.RGEOM"                             
   "INST_COURAGEPOINT_10.RGEOM"                            
   "HEALTH.RGEOM"                                          
   "PROPS/CHEST_WOOD.RGEOM"                                
   "PROPS/CHEST_BLACK.RGEOM"                               
   "PROPS/CHEST_GOLD.RGEOM"                                
   "PROPS/COIN.RGEOM"                                      
   "COINPICKUP05.RGEOM"                                    
   "COINBAG.RGEOM"                                         
   "INST_TROLLHOLE_SHROOMB1.RGEOM"                         
   "TROLLHOLE02_HOLECAP73.RGEOM"                           
   "TROLLHOLE02_HOLECAP74.RGEOM"                           
   "TROLLHOLE02_HOLECAP75.RGEOM"                           
   "TROLLHOLE02_HOLECAP76.RGEOM"                           
   "TROLLHOLE02_HOLECAP77.RGEOM"                           
   "TROLLHOLE02_HOLECAP78.RGEOM"                           
   "TROLLHOLE02_HOLECAP79.RGEOM"                           
   "TROLLHOLE02_HOLECAP80.RGEOM"                           
   "TROLLHOLE02_HOLECAP81.RGEOM"                           
   "TROLLHOLE02_HOLECAP82.RGEOM"                           
   "TROLLHOLE02_HOLECAP83.RGEOM"                           
   "TROLLHOLE02_HOLECAP84.RGEOM"                           
   "TROLLHOLE02_HOLECAP85.RGEOM"                           
   "TROLLHOLE02_HOLECAP86.RGEOM"                           
   "TROLLHOLE02_HOLECAP87.RGEOM"                           
   "TROLLHOLE02_HOLECAP88.RGEOM"                           
   "TROLLHOLE02_HOLECAP89.RGEOM"                           
   "TROLLHOLE02_HOLECAP90.RGEOM"                           
   "TROLLHOLE02_HOLECAP91.RGEOM"                           
   "TROLLHOLE02_HOLECAP92.RGEOM"                           
   "TROLLHOLE02_HOLECAP93.RGEOM"                           
   "TROLLHOLE02_HOLECAP94.RGEOM"                           
   "TROLLHOLE02_HOLECAP95.RGEOM"                           
   "TROLLHOLE02_HOLECAP96.RGEOM"                           
   "TROLLHOLE02_MAINCAVEPLATFORM07.RGEOM"                  
   "TROLLHOLE02_MAINCAVEPLATFORM05.RGEOM"                  
   "TROLLHOLE02_MAINCAVEPLATFORM06A.RGEOM"                 
   "TROLLHOLE02_MAINCAVEPLATFORM06B.RGEOM"                 
   "TROLLHOLE02_PS-MAINCAVE.RGEOM"                         
   "TROLLHOLE02_PS-MAINCAVE09.RGEOM"                       
   "TROLLHOLE02_PS-MAINSTALAG01.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG02.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG03.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG04.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG12.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG13.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG14.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG15.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG21.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG22.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG23.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG24.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG25.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG26.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG27.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG28.RGEOM"                     
// --------------------------------------------------------
// Name:s                                                  
// --------------------------------------------------------
   "TROLLHOLE02_PS-MAINSTALAG29.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG30.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG31.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG32.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG33.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG34.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG35.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG36.RGEOM"                     
   "TROLLHOLE02_STONEA15.RGEOM"                            
   "TROLLHOLE02_STONEA16.RGEOM"                            
   "TROLLHOLE02_WATER PLATFORM G.RGEOM"                    
   "EELHOLE.RGEOM"                                         
   "INST_TROLLHOLE_PLAT_ANI-PATHA.RGEOM"                   
   "INST_TROLLHOLE_BADGERHOUSE.RGEOM"                      
   "INST_TROLLHOLE_STONEA.RGEOM"                           
   "INST_TROLLHOLE_SHELFSTONE1M.RGEOM"                     
   "INST_TROLLHOLE_SHELFSTONE2M.RGEOM"                     
   "INST_TROLLHOLE_SHELFSTONE3M.RGEOM"                     
   "INST_TROLLHOLE_SHELFSTONE4M.RGEOM"                     
   "INST_TROLLHOLE_GEODE.RGEOM"                            
   "INST_TROLLHOLE_GEODE_ANI.RGEOM"                        
   "INST_TROLLHOLE_SHROOMB3.RGEOM"                         
   "INST_TROLLHOLE_CRYSTALHOLDER.RGEOM"                    
   "INST_TROLLHOLE_ROCKA.RGEOM"                            
   "INST_TROLLHOLE_ROCKB.RGEOM"                            
   "INST_TROLLHOLE_ROCKC.RGEOM"                            
   "INST_TROLLHOLE_ROCKD.RGEOM"                            
   "INST_TROLLHOLE_ROCKF.RGEOM"                            
   "INST_TROLLHOLE_ROCKGLOWA.RGEOM"                        
   "INST_TROLLHOLE_ROCKGLOWB.RGEOM"                        
   "INST_TROLLHOLE_ROCKGLOWC.RGEOM"                        
   "INST_TROLLHOLE_SHROOMA2.RGEOM"                         
   "INST_TROLLHOLE_SHROOMA3.RGEOM"                         
   "INST_TROLLHOLE_SHROOMA4.RGEOM"                         
   "INST_TROLLHOLE_SHROOMB2.RGEOM"                         
   "INST_TROLLHOLE_SHROOMB4.RGEOM"                         
   "INST_TROLLHOLE_SHROOMC2.RGEOM"                         
   "INST_TROLLHOLE_SHROOMC1.RGEOM"                         
   "INST_TROLLHOLE_SHROOMC4.RGEOM"                         
   "INST_COURAGEPOINT_1.RGEOM"                             
   "INST_COURAGEPOINT_10.RGEOM"                            
   "INST_COURAGEPOINT_20.RGEOM"                            
   "HEALTH.RGEOM"                                          
   "COINBAG.RGEOM"                                         
   "VIGOR.RGEOM"                                           
   "STONEPILE.RGEOM"                                       
   "PROPS/CHEST_WOOD.RGEOM"                                
   "PROPS/CHEST_BLACK.RGEOM"                               
   "PROPS/CHEST_GOLD.RGEOM"                                
   "HEALTH_POTION.RGEOM"                                   
   "COINPICKUP25.RGEOM"                                    
   "COIN.RGEOM"                                            
   "COINPICKUP05.RGEOM"                                    
   "SAVE.RGEOM"                                            
   "TROLLHOLE02_HOLECAP.RGEOM"                             
   "TROLLHOLE02_HOLECAP01.RGEOM"                           
   "TROLLHOLE02_HOLECAP02.RGEOM"                           
   "TROLLHOLE02_HOLECAP03.RGEOM"                           
   "TROLLHOLE02_HOLECAP05.RGEOM"                           
   "TROLLHOLE02_HOLECAP06.RGEOM"                           
   "TROLLHOLE02_HOLECAP07.RGEOM"                           
   "TROLLHOLE02_HOLECAP08.RGEOM"                           
   "TROLLHOLE02_HOLECAP09.RGEOM"                           
   "TROLLHOLE02_HOLECAP10.RGEOM"                           
   "TROLLHOLE02_HOLECAP11.RGEOM"                           
   "TROLLHOLE02_HOLECAP12.RGEOM"                           
   "TROLLHOLE02_HOLECAP13.RGEOM"                           
   "TROLLHOLE02_HOLECAP14.RGEOM"                           
   "TROLLHOLE02_HOLECAP15.RGEOM"                           
   "TROLLHOLE02_HOLECAP16.RGEOM"                           
   "TROLLHOLE02_HOLECAP17.RGEOM"                           
   "TROLLHOLE02_HOLECAP18.RGEOM"                           
   "TROLLHOLE02_HOLECAP19.RGEOM"                           
   "TROLLHOLE02_HOLECAP20.RGEOM"                           
   "TROLLHOLE02_HOLECAP21.RGEOM"                           
   "TROLLHOLE02_HOLECAP218.RGEOM"                          
   "TROLLHOLE02_HOLECAP22.RGEOM"                           
   "TROLLHOLE02_HOLECAP23.RGEOM"                           
   "TROLLHOLE02_HOLECAP24.RGEOM"                           
   "TROLLHOLE02_HOLECAP25.RGEOM"                           
// --------------------------------------------------------
// Name:s                                                  
// --------------------------------------------------------
   "TROLLHOLE02_HOLECAP26.RGEOM"                           
   "TROLLHOLE02_HOLECAP27.RGEOM"                           
   "TROLLHOLE02_HOLECAP28.RGEOM"                           
   "TROLLHOLE02_HOLECAP29.RGEOM"                           
   "TROLLHOLE02_HOLECAP30.RGEOM"                           
   "TROLLHOLE02_HOLECAP31.RGEOM"                           
   "TROLLHOLE02_HOLECAP32.RGEOM"                           
   "TROLLHOLE02_HOLECAP33.RGEOM"                           
   "TROLLHOLE02_HOLECAP34.RGEOM"                           
   "TROLLHOLE02_HOLECAP35.RGEOM"                           
   "TROLLHOLE02_HOLECAP36.RGEOM"                           
   "TROLLHOLE02_HOLECAP37.RGEOM"                           
   "TROLLHOLE02_HOLECAP38.RGEOM"                           
   "TROLLHOLE02_HOLECAP39.RGEOM"                           
   "TROLLHOLE02_HOLECAP40.RGEOM"                           
   "TROLLHOLE02_HOLECAP41.RGEOM"                           
   "TROLLHOLE02_HOLECAP42.RGEOM"                           
   "TROLLHOLE02_HOLECAP43.RGEOM"                           
   "TROLLHOLE02_HOLECAP44.RGEOM"                           
   "TROLLHOLE02_HOLECAP45.RGEOM"                           
   "TROLLHOLE02_HOLECAP46.RGEOM"                           
   "TROLLHOLE02_HOLECAP47.RGEOM"                           
   "TROLLHOLE02_HOLECAP48.RGEOM"                           
   "TROLLHOLE02_HOLECAP49.RGEOM"                           
   "TROLLHOLE02_HOLECAP50.RGEOM"                           
   "TROLLHOLE02_HOLECAP51.RGEOM"                           
   "TROLLHOLE02_HOLECAP52.RGEOM"                           
   "TROLLHOLE02_HOLECAP53.RGEOM"                           
   "TROLLHOLE02_HOLECAP54.RGEOM"                           
   "TROLLHOLE02_HOLECAP55.RGEOM"                           
   "TROLLHOLE02_HOLECAP56.RGEOM"                           
   "TROLLHOLE02_HOLECAP57.RGEOM"                           
   "TROLLHOLE02_HOLECAP58.RGEOM"                           
   "TROLLHOLE02_HOLECAP59.RGEOM"                           
   "TROLLHOLE02_HOLECAP60.RGEOM"                           
   "TROLLHOLE02_HOLECAP61.RGEOM"                           
   "TROLLHOLE02_HOLECAP62.RGEOM"                           
   "TROLLHOLE02_HOLECAP63.RGEOM"                           
   "TROLLHOLE02_HOLECAP64.RGEOM"                           
   "TROLLHOLE02_HOLECAP65.RGEOM"                           
   "TROLLHOLE02_HOLECAP66.RGEOM"                           
   "TROLLHOLE02_HOLECAP67.RGEOM"                           
   "TROLLHOLE02_HOLECAP68.RGEOM"                           
   "TROLLHOLE02_HOLECAP69.RGEOM"                           
   "TROLLHOLE02_HOLECAP70.RGEOM"                           
   "TROLLHOLE02_HOLECAP71.RGEOM"                           
   "TROLLHOLE02_HOLECAP72.RGEOM"                           
   "TROLLHOLE02_MAINCAVEPLATFORM01.RGEOM"                  
   "TROLLHOLE02_MAINCAVEPLATFORM02.RGEOM"                  
   "TROLLHOLE02_MAINCAVEPLATFORM03.RGEOM"                  
   "TROLLHOLE02_PS-MAINCAVE01.RGEOM"                       
   "TROLLHOLE02_PS-MAINCAVE06.RGEOM"                       
   "TROLLHOLE02_PS-MAINCAVE07.RGEOM"                       
   "TROLLHOLE02_PS-MAINCAVE08.RGEOM"                       
   "TROLLHOLE02_PS-MAINCAVE12.RGEOM"                       
   "TROLLHOLE02_PS-MAINSTALAG.RGEOM"                       
   "TROLLHOLE02_PS-MAINSTALAG37.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG38.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG39.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG40.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG41.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG42.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG43.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG44.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG45.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG46.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG47.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG48.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG49.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG50.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG51.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG52.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG53.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG54.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG55.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG56.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG57.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG58.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG59.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG60.RGEOM"                     
// --------------------------------------------------------
// Name:s                                                  
// --------------------------------------------------------
   "TROLLHOLE02_PS-MAINSTALAG61.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG62.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG63.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG64.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG65.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG66.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG67.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG68.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG69.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG70.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG71.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG72.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG73.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG74.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG75.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG76.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG77.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG78.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG79.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG80.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG81.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG82.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG84.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG85.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG86.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG87.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG88.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG89.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG90.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG92.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG94.RGEOM"                     
   "TROLLHOLE02_PS-MAINSTALAG96.RGEOM"                     
   "TROLLHOLE02_ROOTMAINA10.RGEOM"                         
   "TROLLHOLE02_ROOTMAINA12.RGEOM"                         
   "TROLLHOLE02_ROOTMAINA13.RGEOM"                         
   "TROLLHOLE02_SLIME.RGEOM"                               
   "TROLLHOLE02_STONEA001.RGEOM"                           
   "TROLLHOLE02_STONEA02.RGEOM"                            
   "TROLLHOLE02_STONEA03.RGEOM"                            
   "TROLLHOLE02_STONEA04.RGEOM"                            
   "TROLLHOLE02_STONEA05.RGEOM"                            
   "TROLLHOLE02_STONEA06.RGEOM"                            
   "TROLLHOLE02_STONEA08.RGEOM"                            
   "TROLLHOLE02_STONEA09.RGEOM"                            
   "TROLLHOLE02_STONEA17.RGEOM"                            
   "TROLLHOLE02_STONEA18.RGEOM"                            
   "TROLLHOLE02_STONEA19.RGEOM"                            
   "TROLLHOLE02_STONEA24.RGEOM"                            
   "TROLLHOLE02_STONEA25.RGEOM"                            
   "INST_TROLLHOLE_TRAP-SPIKE.RGEOM"                       
   "INST_TROLLHOLE_TRAP-SPIKE-SHORT.RGEOM"                 
   "INST_TROLLHOLE_STONEA.RGEOM"                           
   "INST_TROLLHOLE_ROCKA.RGEOM"                            
   "INST_TROLLHOLE_ROCKB.RGEOM"                            
   "INST_TROLLHOLE_ROCKC.RGEOM"                            
   "INST_TROLLHOLE_ROCKD.RGEOM"                            
   "INST_TROLLHOLE_ROCKE.RGEOM"                            
   "INST_TROLLHOLE_ROCKF.RGEOM"                            
   "INST_TROLLHOLE_ROCKGLOWB.RGEOM"                        
   "INST_TROLLHOLE_ROCKGLOWC.RGEOM"                        
   "INST_TROLLHOLE_ROOTA.RGEOM"                            
   "INST_TROLLHOLE_ROOTC.RGEOM"                            
   "INST_TROLLHOLE_ROOTSMALLA.RGEOM"                       
   "INST_TROLLHOLE_ROOTSMALLB.RGEOM"                       
   "INST_TROLLHOLE_ROOTSMALLC.RGEOM"                       
   "INST_TROLLHOLE_SHROOMA1.RGEOM"                         
   "INST_TROLLHOLE_SHROOMA2.RGEOM"                         
   "INST_TROLLHOLE_SHROOMB2.RGEOM"                         
   "INST_TROLLHOLE_SHROOMC2.RGEOM"                         
   "INST_TROLLHOLE_SHROOMC1.RGEOM"                         
   "INST_TROLLHOLE_SHROOMC3.RGEOM"                         
   "TROLLHOLE02_STONEA26.RGEOM"                            
   "INST_COURAGEPOINT_10.RGEOM"                            
   "INST_COURAGEPOINT_5.RGEOM"                             
   "INST_COURAGEPOINT_20.RGEOM"                            
   "HEALTH.RGEOM"                                          
   "STONEPILE.RGEOM"                                       
   "PROPS/CHEST_WOOD.RGEOM"                                
   "PROPS/CHEST_BLACK.RGEOM"                               
   "PROPS/CHEST_GOLD.RGEOM"                                
// --------------------------------------------------------
// Name:s                                                  
// --------------------------------------------------------
   "COIN.RGEOM"                                            
   "COINBAG.RGEOM"                                         
   "TROLLHOLE02_PS-MAINCAVE02.RGEOM"                       
   "TROLLHOLE02_PS-MAINCAVE04.RGEOM"                       
   "TROLLHOLE02_PS-MAINCAVE05.RGEOM"                       
   "TROLLHOLE02_PS-MAINCAVE13.RGEOM"                       
   "INST_TROLLHOLE_TRAP-SPIKE.RGEOM"                       
   "INST_TROLLHOLE_GEODE.RGEOM"                            
   "INST_TROLLHOLE_GEODE_ANI.RGEOM"                        
   "INST_TROLLHOLE_ROCKA.RGEOM"                            
   "INST_TROLLHOLE_ROCKB.RGEOM"                            
   "INST_TROLLHOLE_ROCKC.RGEOM"                            
   "INST_TROLLHOLE_ROCKD.RGEOM"                            
   "INST_TROLLHOLE_ROCKF.RGEOM"                            
   "INST_TROLLHOLE_ROCKGLOWA.RGEOM"                        
   "INST_TROLLHOLE_ROCKGLOWB.RGEOM"                        
   "INST_TROLLHOLE_ROOTSMALLA.RGEOM"                       
   "INST_TROLLHOLE_ROOTSMALLB.RGEOM"                       
   "INST_TROLLHOLE_SHROOMA3.RGEOM"                         
   "INST_TROLLHOLE_SHROOMB2.RGEOM"                         
   "INST_COURAGEPOINT_1.RGEOM"                             
   "HEALTH.RGEOM"                                          
   "INST_COURAGEPOINT_5.RGEOM"                             
   "PROPS/CHEST_WOOD.RGEOM"                                
   "PROPS/CHEST_BLACK.RGEOM"                               
   "PROPS/CHEST_GOLD.RGEOM"                                
   "HEALTH_POTION.RGEOM"                                   
   "COINPICKUP25.RGEOM"                                    
   "COINPICKUP05.RGEOM"                                    
   "COINBAG.RGEOM"                                         
   "TROLLHOLE02_PS-SECRETCAVE04.RGEOM"                     
   "TROLLHOLE02_PS-SECRETCAVE05.RGEOM"                     
   "TROLLHOLE02_PS-SECRETCAVE06.RGEOM"                     
   "PROPS/GOBPICKAX.RGEOM"                                 
   "INST_TROLLHOLE_PLAT_ANI7M.RGEOM"                       
   "INST_TROLLHOLE_STONEA.RGEOM"                           
   "INST_TROLLHOLE_GEODE.RGEOM"                            
   "INST_TROLLHOLE_GEODE_ANI.RGEOM"                        
   "INST_TROLLHOLE_CEILINGSHELF10M.RGEOM"                  
   "INST_TROLLHOLE_SHELFSTONE3M.RGEOM"                     
   "INST_TROLLHOLE_CRYSTALHOLDER.RGEOM"                    
   "INST_TROLLHOLE_PLATFORM4M.RGEOM"                       
   "INST_TROLLHOLE_ROCKA.RGEOM"                            
   "INST_TROLLHOLE_ROCKC.RGEOM"                            
   "INST_TROLLHOLE_ROCKD.RGEOM"                            
   "INST_TROLLHOLE_ROCKGLOWA.RGEOM"                        
   "INST_TROLLHOLE_ROCKGLOWB.RGEOM"                        
   "INST_TROLLHOLE_ROCKGLOWC.RGEOM"                        
   "INST_TROLLHOLE_ROOTA.RGEOM"                            
   "INST_TROLLHOLE_ROOTB.RGEOM"                            
   "INST_TROLLHOLE_ROOTSMALLA.RGEOM"                       
   "INST_TROLLHOLE_ROOTSMALLB.RGEOM"                       
   "INST_TROLLHOLE_SHROOMA1.RGEOM"                         
   "INST_TROLLHOLE_SHROOMA2.RGEOM"                         
   "INST_TROLLHOLE_SHROOMA3.RGEOM"                         
   "INST_TROLLHOLE_SHROOMA4.RGEOM"                         
   "INST_TROLLHOLE_SHROOMB1.RGEOM"                         
   "INST_TROLLHOLE_SHROOMB2.RGEOM"                         
   "INST_TROLLHOLE_SHROOMB3.RGEOM"                         
   "INST_TROLLHOLE_SHROOMB4.RGEOM"                         
   "INST_TROLLHOLE_SHROOMC2.RGEOM"                         
   "INST_TROLLHOLE_SHELFSTONE1M.RGEOM"                     
   "INST_TROLLHOLE_SHELFSTONE2M.RGEOM"                     
   "INST_SILVERPENNY.RGEOM"                                
   "COINBAG.RGEOM"                                         
   "HEALTH.RGEOM"                                          
   "INST_TROLLHOLE_CRYSTALA.RGEOM"                         
   "INST_COURAGEPOINT_1.RGEOM"                             
   "INST_COURAGEPOINT_10.RGEOM"                            
   "INST_COURAGEPOINT_20.RGEOM"                            
   "INST_COURAGEPOINT_50.RGEOM"                            
   "INST_COURAGEPOINT_5.RGEOM"                             
   "TROLL_KEY_MODEL.RGEOM"                                 
   "STONEPILE.RGEOM"                                       
   "PROPS/CHEST_WOOD.RGEOM"                                
   "PROPS/CHEST_BLACK.RGEOM"                               
   "PROPS/CHEST_GOLD.RGEOM"                                
   "PROPS/COIN.RGEOM"                                      
   "SCROLL.RGEOM"                                          
   "COINPICKUP25.RGEOM"                                    
// --------------------------------------------------------
// Name:s                                                  
// --------------------------------------------------------
   "COINPICKUP50.RGEOM"                                    
   "COINPICKUP05.RGEOM"                                    
   "HEALTH_POTION.RGEOM"                                   
   "SAVE.RGEOM"                                            
   "TROLLHOLE02_HOLECAP109.RGEOM"                          
   "TROLLHOLE02_HOLECAP110.RGEOM"                          
   "TROLLHOLE02_HOLECAP111.RGEOM"                          
   "TROLLHOLE02_HOLECAP118.RGEOM"                          
   "TROLLHOLE02_HOLECAP119.RGEOM"                          
   "TROLLHOLE02_HOLECAP120.RGEOM"                          
   "TROLLHOLE02_HOLECAP121.RGEOM"                          
   "TROLLHOLE02_HOLECAP122.RGEOM"                          
   "TROLLHOLE02_HOLECAP123.RGEOM"                          
   "TROLLHOLE02_HOLECAP124.RGEOM"                          
   "TROLLHOLE02_HOLECAP125.RGEOM"                          
   "TROLLHOLE02_HOLECAP126.RGEOM"                          
   "TROLLHOLE02_HOLECAP127.RGEOM"                          
   "TROLLHOLE02_HOLECAP128.RGEOM"                          
   "TROLLHOLE02_HOLECAP129.RGEOM"                          
   "TROLLHOLE02_HOLECAP130.RGEOM"                          
   "TROLLHOLE02_HOLECAP131.RGEOM"                          
   "TROLLHOLE02_HOLECAP132.RGEOM"                          
   "TROLLHOLE02_HOLECAP133.RGEOM"                          
   "TROLLHOLE02_HOLECAP134.RGEOM"                          
   "TROLLHOLE02_HOLECAP135.RGEOM"                          
   "TROLLHOLE02_HOLECAP136.RGEOM"                          
   "TROLLHOLE02_HOLECAP137.RGEOM"                          
   "TROLLHOLE02_HOLECAP138.RGEOM"                          
   "TROLLHOLE02_HOLECAP139.RGEOM"                          
   "TROLLHOLE02_HOLECAP140.RGEOM"                          
   "TROLLHOLE02_HOLECAP141.RGEOM"                          
   "TROLLHOLE02_HOLECAP142.RGEOM"                          
   "TROLLHOLE02_HOLECAP143.RGEOM"                          
   "TROLLHOLE02_HOLECAP144.RGEOM"                          
   "TROLLHOLE02_HOLECAP145.RGEOM"                          
   "TROLLHOLE02_HOLECAP146.RGEOM"                          
   "TROLLHOLE02_HOLECAP147.RGEOM"                          
   "TROLLHOLE02_HOLECAP148.RGEOM"                          
   "TROLLHOLE02_HOLECAP149.RGEOM"                          
   "TROLLHOLE02_HOLECAP150.RGEOM"                          
   "TROLLHOLE02_HOLECAP151.RGEOM"                          
   "TROLLHOLE02_HOLECAP152.RGEOM"                          
   "TROLLHOLE02_HOLECAP153.RGEOM"                          
   "TROLLHOLE02_HOLECAP154.RGEOM"                          
   "TROLLHOLE02_HOLECAP155.RGEOM"                          
   "TROLLHOLE02_HOLECAP156.RGEOM"                          
   "TROLLHOLE02_HOLECAP157.RGEOM"                          
   "TROLLHOLE02_HOLECAP158.RGEOM"                          
   "TROLLHOLE02_HOLECAP159.RGEOM"                          
   "TROLLHOLE02_HOLECAP160.RGEOM"                          
   "TROLLHOLE02_HOLECAP161.RGEOM"                          
   "TROLLHOLE02_HOLECAP162.RGEOM"                          
   "TROLLHOLE02_HOLECAP163.RGEOM"                          
   "TROLLHOLE02_HOLECAP164.RGEOM"                          
   "TROLLHOLE02_HOLECAP165.RGEOM"                          
   "TROLLHOLE02_HOLECAP166.RGEOM"                          
   "TROLLHOLE02_HOLECAP167.RGEOM"                          
   "TROLLHOLE02_HOLECAP168.RGEOM"                          
   "TROLLHOLE02_HOLECAP169.RGEOM"                          
   "TROLLHOLE02_HOLECAP170.RGEOM"                          
   "TROLLHOLE02_HOLECAP171.RGEOM"                          
   "TROLLHOLE02_HOLECAP172.RGEOM"                          
   "TROLLHOLE02_HOLECAP173.RGEOM"                          
   "TROLLHOLE02_HOLECAP174.RGEOM"                          
   "TROLLHOLE02_HOLECAP175.RGEOM"                          
   "TROLLHOLE02_HOLECAP176.RGEOM"                          
   "TROLLHOLE02_HOLECAP177.RGEOM"                          
   "TROLLHOLE02_HOLECAP178.RGEOM"                          
   "TROLLHOLE02_HOLECAP179.RGEOM"                          
   "TROLLHOLE02_HOLECAP180.RGEOM"                          
   "TROLLHOLE02_HOLECAP181.RGEOM"                          
   "TROLLHOLE02_HOLECAP182.RGEOM"                          
   "TROLLHOLE02_HOLECAP183.RGEOM"                          
   "TROLLHOLE02_HOLECAP184.RGEOM"                          
   "TROLLHOLE02_PS-SECRETCAVE.RGEOM"                       
   "TROLLHOLE02_PS-SECRETCAVE01.RGEOM"                     
   "TROLLHOLE02_PS-SECRETCAVE02.RGEOM"                     
   "TROLLHOLE02_PS-SECRETCAVE03.RGEOM"                     
   "TROLLHOLE02_PS-SECRETSTALAG.RGEOM"                     
   "TROLLHOLE02_PS-SECRETSTALAG01.RGEOM"                   
// --------------------------------------------------------
// Name:s                                                  
// --------------------------------------------------------
   "TROLLHOLE02_PS-SECRETSTALAG02.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG03.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG04.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG05.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG06.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG07.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG08.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG09.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG10.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG11.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG12.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG13.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG14.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG15.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG16.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG17.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG18.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG19.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG20.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG22.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG23.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG24.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG25.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG26.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG27.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG28.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG29.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG33.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG34.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG35.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG42.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG43.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG44.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG45.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG46.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG47.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG48.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG49.RGEOM"                   
   "TROLLHOLE02_PS-SECRETSTALAG50.RGEOM"                   
   "TROLLHOLE02_SLIMESLIDE01.RGEOM"                        
   "TROLLHOLE02_WATER01.RGEOM"                             
   "TROLLHOLE02_WATERFALLIN.RGEOM"                         
   "TROLLHOLE02_WATERFALLIN02.RGEOM"                       
   "TROLLHOLE02_WATERFALLIN03.RGEOM"                       
   "PROPS/GOBBAG.RGEOM"                                    
   "INST_TROLLHOLE_TROLLDOOR.RGEOM"                        
   "INST_TROLLHOLE_TROLLLOCK.RGEOM"                        
   "INST_TROLLHOLE_ROCKA.RGEOM"                            
   "INST_TROLLHOLE_ROCKB.RGEOM"                            
   "INST_TROLLHOLE_ROCKC.RGEOM"                            
   "INST_TROLLHOLE_ROCKD.RGEOM"                            
   "INST_TROLLHOLE_ROCKF.RGEOM"                            
   "INST_TROLLHOLE_ROCKGLOWB.RGEOM"                        
   "INST_TROLLHOLE_SHROOMA1.RGEOM"                         
   "INST_TROLLHOLE_SHROOMA2.RGEOM"                         
   "INST_TROLLHOLE_SHROOMA3.RGEOM"                         
   "INST_TROLLHOLE_SHROOMA4.RGEOM"                         
   "INST_COURAGEPOINT_50.RGEOM"                            
   "PROPS/CHEST_WOOD.RGEOM"                                
   "PROPS/CHEST_BLACK.RGEOM"                               
   "PROPS/CHEST_GOLD.RGEOM"                                
   "HEALTH_POTION.RGEOM"                                   
   "COINPICKUP25.RGEOM"                                    
   "COINBAG.RGEOM"                                         
   "COINPICKUP05.RGEOM"                                    
   "TROLLHOLE02_HOLECAP185.RGEOM"                          
   "TROLLHOLE02_HOLECAP186.RGEOM"                          
   "TROLLHOLE02_HOLECAP187.RGEOM"                          
   "TROLLHOLE02_HOLECAP188.RGEOM"                          
   "TROLLHOLE02_HOLECAP189.RGEOM"                          
   "TROLLHOLE02_HOLECAP190.RGEOM"                          
   "TROLLHOLE02_HOLECAP191.RGEOM"                          
   "TROLLHOLE02_HOLECAP192.RGEOM"                          
   "TROLLHOLE02_HOLECAP193.RGEOM"                          
   "TROLLHOLE02_HOLECAP194.RGEOM"                          
   "TROLLHOLE02_HOLECAP195.RGEOM"                          
   "TROLLHOLE02_HOLECAP196.RGEOM"                          
   "TROLLHOLE02_HOLECAP197.RGEOM"                          
   "TROLLHOLE02_HOLECAP198.RGEOM"                          
   "TROLLHOLE02_HOLECAP199.RGEOM"                          
// --------------------------------------------------------
// Name:s                                                  
// --------------------------------------------------------
   "TROLLHOLE02_HOLECAP200.RGEOM"                          
   "TROLLHOLE02_HOLECAP201.RGEOM"                          
   "TROLLHOLE02_HOLECAP202.RGEOM"                          
   "TROLLHOLE02_HOLECAP203.RGEOM"                          
   "TROLLHOLE02_HOLECAP204.RGEOM"                          
   "TROLLHOLE02_HOLECAP205.RGEOM"                          
   "TROLLHOLE02_HOLECAP206.RGEOM"                          
   "TROLLHOLE02_HOLECAP207.RGEOM"                          
   "TROLLHOLE02_HOLECAP208.RGEOM"                          
   "TROLLHOLE02_HOLECAP209.RGEOM"                          
   "TROLLHOLE02_HOLECAP210.RGEOM"                          
   "TROLLHOLE02_HOLECAP211.RGEOM"                          
   "TROLLHOLE02_HOLECAP212.RGEOM"                          
   "TROLLHOLE02_HOLECAP213.RGEOM"                          
   "TROLLHOLE02_HOLECAP214.RGEOM"                          
   "TROLLHOLE02_HOLECAP215.RGEOM"                          
   "TROLLHOLE02_HOLECAP216.RGEOM"                          
   "TROLLHOLE02_HOLECAP217.RGEOM"                          
   "TROLLHOLE02_PS-UPPERCAVE.RGEOM"                        
   "TROLLHOLE02_PS-UPPERSTALAG.RGEOM"                      
   "TROLLHOLE02_PS-UPPERSTALAG01.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG02.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG03.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG04.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG05.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG06.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG07.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG08.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG09.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG10.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG11.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG12.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG13.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG14.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG15.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG16.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG17.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG18.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG19.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG20.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG21.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG22.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG23.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG24.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG25.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG26.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG27.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG28.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG29.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG30.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG31.RGEOM"                    
   "TROLLHOLE02_PS-UPPERSTALAG32.RGEOM"                    
   "CH2A_CINE03_BILBORETURNS_SHOT1_HEALINGDRAUGHT.RGEOM"   
   "CH2A_CINE03_BILBORETURNS_SHOT2_HEALINGDRAUGHT.RGEOM"   
   "BILBO/STING.RGEOM"                                     
   "BILBO/STAFF.RGEOM"                                     
   "BILBO/THROWINGSTONE.RGEOM"                             
   "PROPS/CONEOFPOWER_YELLOW.RGEOM"                        
   "TROLLHOLESKYBOX.RGEOM"                                 
   "LVL_RIV_WIDELEAF.RGEOM"                                
   "LVL_RIV_TALLPLANT.RGEOM"                               
   "LVL_RIV_BROADLEAF.RGEOM"                               
   "INST_TROLLHOLE_SHROOMPOISON.RGEOM"                     
   "INST_TROLLHOLE_SHROOMC2.RGEOM"                         
   "INST_TROLLHOLE_SHROOMC3.RGEOM"                         
   "INST_TROLLHOLE_SHROOMB2.RGEOM"                         
   "INST_TROLLHOLE_SHROOMC4.RGEOM"                         
   "INST_TROLLHOLE_SHROOMC1.RGEOM"                         
   "INST_TROLLHOLE_SHROOMA2.RGEOM"                         
   "INST_TROLLHOLE_SHROOMB4.RGEOM"                         
   "INST_TROLLHOLE_SHROOMB1.RGEOM"                         
   "INST_TROLLHOLE_SHROOMB3.RGEOM"                         
   "INST_TROLLHOLE_SHROOMA4.RGEOM"                         
   "INST_TROLLHOLE_SHROOMA3.RGEOM"                         
   "INST_TROLLHOLE_SHROOMA1.RGEOM"                         
   "INST_TROLLHOLE_GRASSPLANTS-CLUMP.RGEOM"                
   "INST_TROLLHOLE_GRASSPLANT.RGEOM"                       
   "INST_TROLLHOLE_CRYSTALA.RGEOM"                         
   "PROPS/INST_COURAGEPOINT_1.RGEOM"                       
   "PROPS/VIGOR.RGEOM"                                     
// --------------------------------------------------------
// Name:s                                                  
// --------------------------------------------------------
   "PROPS/INST_COURAGEPOINT_1.RGEOM"                       
   "PROPS/COINPICKUP25.RGEOM"                              
   "COINBAG.RGEOM"                                         
   "PROPS/COINPICKUP25.RGEOM"                              
   "PROPS/COINPICKUP05.RGEOM"                              
   "COINBAG.RGEOM"                                         
   "PROPS/COINPICKUP05.RGEOM"                              
   "COINBAG.RGEOM"                                         
   "PROPS/COINPICKUP05.RGEOM"                              
   "COINBAG.RGEOM"                                         
   "COINBAG.RGEOM"                                         
   "PROPS/COINPICKUP05.RGEOM"                              
   "COINBAG.RGEOM"                                         
   "PROPS/COINPICKUP25.RGEOM"                              
   "SCROLL.RGEOM"                                          
   "PROPS/COINPICKUP25.RGEOM"                              
   "PROPS/COINPICKUP50.RGEOM"                              
   "PROPS/COINPICKUP25.RGEOM"                              
   "PROPS/COINPICKUP05.RGEOM"                              
   "COINBAG.RGEOM"                                         
   "COINBAG.RGEOM"                                         
   "COINBAG.RGEOM"                                         
   "COINBAG.RGEOM"                                         
   "COINBAG.RGEOM"                                         
   "PROPS/HEALTH_POTION.RGEOM"                             
   "PROPS/COINPICKUP05.RGEOM"                              
   "COINBAG.RGEOM"                                         
   "COINBAG.RGEOM"                                         
   "PROPS/COINPICKUP25.RGEOM"                              
   "PROPS/COINPICKUP25.RGEOM"                              
   "PROPS/COINPICKUP05.RGEOM"                              
   "COINBAG.RGEOM"                                         
   "COINBAG.RGEOM"                                         
   "PROPS/HEALTH_POTION.RGEOM"                             
   "COINBAG.RGEOM"                                         
   "PROPS/COINPICKUP25.RGEOM"                              
   "PROPS/COINPICKUP25.RGEOM"                              
   "COINBAG.RGEOM"                                         
   "PROPS/COINPICKUP05.RGEOM"                              
   "COINBAG.RGEOM"                                         
   "COINBAG.RGEOM"                                         
   "PROPS/COINPICKUP25.RGEOM"                              
   "PROPS/COINPICKUP05.RGEOM"                              
   "COINBAG.RGEOM"                                         
   "COINBAG.RGEOM"                                         
   "PROPS/HEALTH_POTION.RGEOM"                             
   "PROPS/COINPICKUP05.RGEOM"                              
   "COINBAG.RGEOM"                                         
   "COINBAG.RGEOM"                                         
   "WOLF_BINDPOSE.NPCGEOM"                                 
   "CHAR_BALIN_BIND.NPCGEOM"                               
   "CHAR_BOMBUR_BIND.NPCGEOM"                              
   "CHAR_GANDALF_BIND.NPCGEOM"                             
   "CHAR_GLOIN_BIND.NPCGEOM"                               
   "CHAR_PONY_BIND.NPCGEOM"                                
   "CHAR_THORIN_BIND.NPCGEOM"                              
   "CHAR_LEAPER_BIND.NPCGEOM"                              
   "CHAR_LEAPER_BIND.NPCGEOM"                              
   "CHAR_BIGROCKBADGER_BIND.NPCGEOM"                       
   "EEL_MODEL.NPCGEOM"                                     
   "CHAR_LITTLEROCKBADGER_BINDPOSE.NPCGEOM"                
   "WOODELF_LIANA_BIND.NPCGEOM"                            
   "CHAR_LITTLEROCKBADGER_BINDPOSE.NPCGEOM"                
   "CHAR_LITTLEROCKBADGER_BINDPOSE.NPCGEOM"                
   "CHAR_IMP_BIND.NPCGEOM"                                 
   "CHAR_WOLFSPIDER_MODEL.NPCGEOM"                         
   "WOLF_BINDPOSE.NPCGEOM"                                 
   "AI/CREATURELIST.INFO"                                  
   "AI/WOLFSTATES.INFO"                                    
   "AI/WOLFANIMS.INFO"                                     
   "AI/CREATURELIST.INFO"                                  
   "AI/DWARFSTATES.INFO"                                   
   "AI/DWARFANIMS.INFO"                                    
   "AI/GANDALFSTATES.INFO"                                 
   "AI/GANDALFANIMS.INFO"                                  
   "AI/PONYSTATES.INFO"                                    
   "AI/PONYANIMS.INFO"                                     
   "AI/CREATURELIST.INFO"                                  
   "AI/WATERLEAPERSTATES.INFO"                             
   "AI/BASICWATERLEAPERANIMS.INFO"                         
// --------------------------------------------------------
// Name:s                                                  
// --------------------------------------------------------
   "AI/CREATURELIST.INFO"                                  
   "AI/WATERLEAPERSTATES.INFO"                             
   "AI/BASICWATERLEAPERANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                                  
   "AI/BIGROCKBADGERSTATES.INFO"                           
   "AI/BIGROCKBADGERANIMS.INFO"                            
   "AI/EELSTATES.INFO"                                     
   "AI/EELANIMS.INFO"                                      
   "AI/FIREFLIESSTATES.INFO"                               
   "AI/FIREFLIESANIMS.INFO"                                
   "AI/LITTLEROCKBADGERSTATES.INFO"                        
   "AI/LITTLEROCKBADGERANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                                  
   "AI/WARLIANASTATES.INFO"                                
   "AI/LIANAANIMS.INFO"                                    
   "AI/CREATURELIST.INFO"                                  
   "AI/LITTLEROCKBADGERSTATES.INFO"                        
   "AI/LITTLEROCKBADGERANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                                  
   "AI/FIREFLIESSTATES.INFO"                               
   "AI/FIREFLIESANIMS.INFO"                                
   "AI/IMPSTATES.INFO"                                     
   "AI/IMPANIMS.INFO"                                      
   "AI/LITTLEROCKBADGERSTATES.INFO"                        
   "AI/LITTLEROCKBADGERANIMS.INFO"                         
   "AI/WOLFSPIDERSTATES.INFO"                              
   "AI/WOLFSPIDERANIMS.INFO"                               
   "AI/CREATURELIST.INFO"                                  
   "AI/WOLFSTATES.INFO"                                    
   "AI/WOLFANIMS.INFO"                                     
   "END_LEVEL.XSC"                                         
   "END_LEVEL.XSC"                                         
   "PLATFORM_PATH.XSC"                                     
   "PLATFORM_SLIDE.XSC"                                    
   "END_LEVEL.XSC"                                         
   "TRIGGER_FOG-INSIDE.XSC"                                
   "TRIGGER_FOG-OUTSIDE.XSC"                               
   "TRIGGER_FOG-WFALL.XSC"                                 
   
