[ Layers : 47 ]
 { LayerName:s                     }
// -------------------------------
   "CH02a_Area2_Creatures"        
   "CH02a_Area3_Creatures"        
   "CH02a_Area3_Instances"        
   "CH02a_Area3_Playsurfaces"     
   "CH02a_Area4_Creatures"        
   "CH02a_Area4_Instances"        
   "CH02a_Area4_NPC"              
   "CH02a_Area4_Playsurfaces"     
   "CH02a_Area5_Creatures"        
   "CH02a_Area7_Creatures"        
   "CH02a_Area7_Instances"        
   "CH02a_Area7_Playsurfaces"     
   "CH02a_Area1_Trees_LOD"        
   "CH02a_Area8_Creatures"        
   "CH02a_Area2_Instances"        
   "CH02a_Area2_Playsurfaces"     
   "Base Layer"                   
   "CH02a_Audio_Emitters"         
   "CH02a_Cameras"                
   "CH02a_Cinema_Volumes"         
   "CH02a_Cinemas"                
   "CH02a_Globals"                
   "CH02a_NavNodes"               
   "CH02a_LoadTriggers"           
   "Ch02a_Music"                  
   "Ch02a_Lights"                 
   "CH02a_Skybox"                 
   "CH02a_Teleporters"            
   "CH02a_Trigger"                
   "CH02a_Volumes"                
   "MikeFogTriggers"              
   "CH02a_Area1_Creatures"        
   "CH02a_Area1_Instances"        
   "CH02a_Area1_NPC"              
   "CH02a_Area1_Playsurfaces"     
   "CH02a_Area1_Trees_Full"       
   "CH02a_Area1-2_Playsurfaces"   
   ""                             
   "CH02a_Area5_Instances"        
   "CH02a_Area5_Playsurfaces"     
   "CH02a_Area6_Instances"        
   "CH02a_Area6_Playsurfaces"     
   "CH02a_Area8_Instances"        
   "CH02a_Area8_Playsurfaces"     
   "Ch02a_AINav_FlightRest"       
   "CH02a_CameraInfluencers"      
   "CH02a_Inviso_Walls"           
   
