newmtl Lvl_riv_woodpostg.tga
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_woodpostg[D].xbmp
map_Kd Lvl_riv_woodpostg[D].xbmp
newmtl Lvl_riv_woodpostend.tga
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_woodpostend[D].xbmp
map_Kd Lvl_riv_woodpostend[D].xbmp
newmtl Lvl_riv_woodpostA.tga
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_woodpostA[D].xbmp
map_Kd Lvl_riv_woodpostA[D].xbmp
newmtl Lvl_riv_woodpostf.tga
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_woodpostf[D].xbmp
map_Kd Lvl_riv_woodpostf[D].xbmp
