newmtl woodChar
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Inst_CB_woodplank03[D].xbmp
map_Kd Inst_CB_woodplank03[D].xbmp
newmtl woodEdges
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Inst_CB_woodplank03edge[D].xbmp
map_Kd Inst_CB_woodplank03edge[D].xbmp
newmtl Material_#2317
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka RHT_brick[D].xbmp
map_Kd RHT_brick[D].xbmp
newmtl stuccoMix
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Inst_CB_stucco[D].xbmp
map_Kd Inst_CB_stucco[D].xbmp
newmtl brickChar
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka RHT_brickChar[D].xbmp
map_Kd RHT_brickChar[D].xbmp
newmtl stuccoEdgeChar
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Inst_CB_stuccoEdge[D].xbmp
map_Kd Inst_CB_stuccoEdge[D].xbmp
newmtl Material_#2325
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka X}©
map_Kd X}©
