[ Resources : 16 ]
 { Name:s                              }
// -----------------------------------
   "BILBO/STING[D].XBMP"              
   "BILBO/STAFF[D].XBMP"              
   "THROWSTONE[D].XBMP"               
   "PROPS/HUD_COP_A[D].XBMP"          
   "PROPS/HUD_CO[D].XBMP"             
   "LVL_CBURST_CLOUD02[D].XBMP"       
   "LVL_CBURST_CLOUD01[D].XBMP"       
   "LVL_CBURST_CLOUDMASK[D].XBMP"     
   "LVL_CBURST_CLOUD03[D].XBMP"       
   "LVL_CBURST_LONEMOUNT02[D].XBMP"   
   "CB_SKYBOX_CLOUD01.ANIM"           
   "BILBO/STING.RGEOM"                
   "BILBO/STAFF.RGEOM"                
   "BILBO/THROWINGSTONE.RGEOM"        
   "PROPS/CONEOFPOWER_YELLOW.RGEOM"   
   "CB_SKYBOX_CLOUD01.RGEOM"          
   
