[ Resources : 66 ]
 { Name:s                                         }
// ----------------------------------------------
   "LVL_CBURST_WALL03[D].XBMP"                   
   "LVL_RIV_TREED[D].XBMP"                       
   "INST_CB_STUCCO[D].XBMP"                      
   "INST_CB_STUCCOV2[D].XBMP"                    
   "INST_CB_WOODPLANK03CHAR[D].XBMP"             
   "INST_CB_WOODPLANK03[D].XBMP"                 
   "INST_CB_STUCCOEDGE[D].XBMP"                  
   "INST_CB_STUCCOEDGEU[D].XBMP"                 
   "INST_CB_WOODPLANK03EDGE[D].XBMP"             
   "LVL_CBURST_BRICK02[D].XBMP"                  
   "LVL_CBURST_ROCK03[D].XBMP"                   
   "LVL_CBURST_GROUND04A[D].XBMP"                
   "WOOD_BARRICADE[D].XBMP"                      
   "ROCK_BARRICADE[D].XBMP"                      
   "LVL_CBURST_GROUND01[D].XBMP"                 
   "LVL_CBURST_GROUND05[D].XBMP"                 
   "FX/SHADOWDISC.XBMP"                          
   "WARGBRIDAL[D].XBMP"                          
   "BOLG[D].XBMP"                                
   "BOLG_CROSSBOW_TXTR[D].XBMP"                  
   "WARG[D].XBMP"                                
   "WARG_OPAC[D].XBMP"                           
   "CHARACTERS/GOBBOLGANIMS.CHARANIM"            
   "CB_BURNT_TREE01.RGEOM"                       
   "CB_BURNT_TREE03.RGEOM"                       
   "CB_WOOD_BARACADE01.RGEOM"                    
   "CB_WOOD_BARACADE03.RGEOM"                    
   "CB_BRKN_BUILDING02.RGEOM"                    
   "CB_BRKN_BUILDING03.RGEOM"                    
   "CB_BRKN_BUILDING04.RGEOM"                    
   "CB_BRKN_BUILDING10.RGEOM"                    
   "CB_PLATFORM01.RGEOM"                         
   "CB_PLATFORM03.RGEOM"                         
   "BARRICADE_DESTRUCTABLE.RGEOM"                
   "BARRICADE_INDESTRUCTABLE.RGEOM"              
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE105.RGEOM"   
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE11.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE29.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE30.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE31.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE32.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE70.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE71.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE72.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE73.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE74.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE75.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE76.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE77.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE78.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE79.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE80.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE81.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE82.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE83.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE84.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE85.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE86.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE87.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE90.RGEOM"    
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE95.RGEOM"    
   "PROPS/GOBSWORD.RGEOM"                        
   "CHAR_CRITTER_WARG_BOLG_BIND.NPCGEOM"         
   "AI/CREATURELIST.INFO"                        
   "AI/GOBBOLGSTATES.INFO"                       
   "AI/GOBBOLGANIMS.INFO"                        
   
