[ Resources : 165 ]
 { Name:s                                        }
// ---------------------------------------------
   "SM_MARBLEA[D].XBMP"                         
   "LVL_DWARVEN_PLC_STONE26[D].XBMP"            
   "SM_MARBLEA_RUBBLE[D].XBMP"                  
   "LVL_DWARVEN_PLC_STONE36[D].XBMP"            
   "SM_SCULPTURE[D].XBMP"                       
   "SMAUG_FLOORA[D].XBMP"                       
   "SM_GOLDTRIM[D].XBMP"                        
   "SM_MARBLE[D].XBMP"                          
   "SM_FACE[D].XBMP"                            
   "SM_BOLT[D].XBMP"                            
   "FLATGOLD[D].XBMP"                           
   "GOLDALPHA[D].XBMP"                          
   "GOLDREF[D].XBMP"                            
   "SM_MARBLEA_CRACK[D].XBMP"                   
   "SM_MARBLEB[D].XBMP"                         
   "SM_CAVE_EDGE[D].XBMP"                       
   "SM_ROCKA[D].XBMP"                           
   "SM_RUNE_FRAME[D].XBMP"                      
   "SM_PATTERN1[D].XBMP"                        
   "SM_CORNERB[D].XBMP"                         
   "SM_RUNES_C[D].XBMP"                         
   "SM_RUNES_D[D].XBMP"                         
   "SM_RUNES_B[D].XBMP"                         
   "SM_RUNES_A[D].XBMP"                         
   "LVL_DWARVEN_PLC_METAL02[D].XBMP"            
   "LVL_DWARVEN_PLC_STONE28[D].XBMP"            
   "SM_CRUMBLE[D].XBMP"                         
   "LVL_DWARVEN_PLC_STONE25[D].XBMP"            
   "SM_STONE46[D].XBMP"                         
   "LVL_DWARVEN_PLC_STONE38[D].XBMP"            
   "LVL_DWARVEN_PLC_STONE42[D].XBMP"            
   "LVL_DWARVEN_PLC_STONE29[D].XBMP"            
   "LVL_DWARVEN_PLC_STONE30[D].XBMP"            
   "LVL_DWARVEN_PLC_FLOOR01[D].XBMP"            
   "SM_CRUMBLE_B[D].XBMP"                       
   "SM_CORNER[D].XBMP"                          
   "SM_GLODBALL[D].XBMP"                        
   "SM_RED RAY OF SUN[D].XBMP"                  
   "SM_TROMPARCH[D].XBMP"                       
   "SM_THE FLAT ROCK[D].XBMP"                   
   "SM_CIRCLE[D].XBMP"                          
   "SM_COIN_FLOOR_AA[D].XBMP"                   
   "SM_COIN_FLOORBBDD[D].XBMP"                  
   "INST_SM_BUTTRESSES.RGEOM"                   
   "INST_SM_STATUEB.RGEOM"                      
   "INST_SM_WALKWAY_BROKENB_1.RGEOM"            
   "CH09_SMAUG_PLAYSURFACE_OBJECT01.RGEOM"      
   "CH09_SMAUG_PLAYSURFACE_RUNEROOMS02.RGEOM"   
   "CH09_SMAUG_PLAYSURFACE_RUNEROOMS03.RGEOM"   
   "CH09_SMAUG_PLAYSURFACE_RUNEROOMS04.RGEOM"   
   "CH09_SMAUG_PLAYSURFACE_CAVE16.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR02.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR03.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR04.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR05.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR100.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR102.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR103.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR104.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR111.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR112.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR113.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR114.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR115.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR116.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR117.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR118.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR119.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR120.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR121.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR122.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR123.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR125.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR126.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR127.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR128.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR129.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR130.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR131.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR132.RGEOM"       
// ---------------------------------------------
// Name:s                                       
// ---------------------------------------------
   "CH09_SMAUG_PLAYSURFACE_LAIR133.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR134.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR135.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR136.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR137.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR138.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR139.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR140.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR141.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR142.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR143.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR144.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR145.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR146.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR147.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR148.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR149.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR15.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR16.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR17.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR18.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR19.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR20.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR21.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR22.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR23.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR24.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR25.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR26.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR27.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR28.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR29.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR30.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR31.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR32.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR33.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR34.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR35.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR36.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR37.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR38.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR39.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR40.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR41.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR42.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR43.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR44.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR45.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR47.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR48.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR49.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR50.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR500.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR501.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR502.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR503.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR504.RGEOM"       
   "CH09_SMAUG_PLAYSURFACE_LAIR54.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR56.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR57.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR58.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR59.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR60.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR61.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR62.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR63.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR64.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR65.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR67.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR68.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR69.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR70.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR71.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR72.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR73.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR74.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR75.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR76.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR78.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR80.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR81.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR82.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR83.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR85.RGEOM"        
   "CH09_SMAUG_PLAYSURFACE_LAIR88.RGEOM"        
   
