[ Resources : 39 ]
 { Name:s                                 }
// --------------------------------------
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"    
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"   
   "COINBAG[D].XBMP"                     
   "SILVERCOIN[D].XBMP"                  
   "COINBAG25PU[D].XBMP"                 
   "COINBAG50PU[D].XBMP"                 
   "INST_SKELETONKEY_TXTR[D].XBMP"       
   "SM_NECKLACE[D].XBMP"                 
   "SM_NECKLACE[A].XBMP"                 
   "SM_GREENGEM[D].XBMP"                 
   "SM_GREENGEM_ALPHA[D].XBMP"           
   "SM_GREENREF1[D].XBMP"                
   "SM_RUBYGOLD[D].XBMP"                 
   "SM_RUBYGOLD_ALPHA[D].XBMP"           
   "GOLDREF[D].XBMP"                     
   "FLATGOLD[D].XBMP"                    
   "GOLDALPHA[D].XBMP"                   
   "SM_RUBY[D].XBMP"                     
   "SM_RUBYTEST1[D].XBMP"                
   "SM_REDREF1[D].XBMP"                  
   "SM_HALBERD1[D].XBMP"                 
   "SM_HALBERD_ALPHA[A].XBMP"            
   "PROPS/CHEST_WOOD.ANIM"               
   "PROPS/CHEST_BLACK.ANIM"              
   "PROPS/CHEST_GOLD.ANIM"               
   "INST_COURAGEPOINT_1.RGEOM"           
   "INST_COURAGEPOINT_20.RGEOM"          
   "COINBAG.RGEOM"                       
   "COINPICKUP25.RGEOM"                  
   "COINPICKUP50.RGEOM"                  
   "SKELETONKEY.RGEOM"                   
   "INST_SM_NECKLACE.RGEOM"              
   "INST_SM_RUBY.RGEOM"                  
   "INST_SM_SPEARS.RGEOM"                
   "INST_SM_TRAY.RGEOM"                  
   "PROPS/CHEST_WOOD.RGEOM"              
   "PROPS/CHEST_BLACK.RGEOM"             
   "PROPS/CHEST_GOLD.RGEOM"              
   "PROPS/COIN.RGEOM"                    
   
