[ Resources : 920 ]
 { Name:s                                                                  }
// -----------------------------------------------------------------------
   "SM_GOBLET[D].XBMP"                                                    
   "SM_GOBLET ALPHA[D].XBMP"                                              
   "GOLDREF[D].XBMP"                                                      
   "SM_RUBYGOLD[D].XBMP"                                                  
   "SM_RUBYGOLD_ALPHA[D].XBMP"                                            
   "FX/SHADOWDISC.XBMP"                                                   
   "CHAR_BAWLIN_DIFFUSE[D].XBMP"                                          
   "CHAR_BIFUR_ DIFFUSE[D].XBMP"                                          
   "CHAR_BOFUR_DIFFUSE[D].XBMP"                                           
   "CHAR_BOMBUR_ DIFFUSE[D].XBMP"                                         
   "CHAR_DORI_DIFFUSE[D].XBMP"                                            
   "CHAR_DWALIN_ DIFFUSE[D].XBMP"                                         
   "CHAR_FILI_DIFFUSE[D].XBMP"                                            
   "CHAR_GLOIN_DIFFUSE[D].XBMP"                                           
   "CHAR_KILI_DIFFUSE[D].XBMP"                                            
   "CHAR_NORI_DIFFUSE[D].XBMP"                                            
   "CHAR_OIN_ DIFFUSE[D].XBMP"                                            
   "CHAR_ORI_DIFFUSE[D].XBMP"                                             
   "PONY_MAP[D].XBMP"                                                     
   "CHAR_THORIN_TXTR[D].XBMP"                                             
   "LVL_DWARVEN_PLC_STONE26[D].XBMP"                                      
   "ROCKY_DIRT_01[D].XBMP"                                                
   "LVL_DWARVEN_PLC_FLOOR01[D].XBMP"                                      
   "LVL_DWARVEN_PLC_STONE25[D].XBMP"                                      
   "LVL_DWARVEN_PLC_STONE28[D].XBMP"                                      
   "BURNTGROUND_MIRKWOOD[D].XBMP"                                         
   "BURNTGROUND_MIRKWOOD[A].XBMP"                                         
   "BURNTLOG_MIRKWOOD[D].XBMP"                                            
   "BURNTLOGEND_MIRKWOOD[D].XBMP"                                         
   "BIGLOGEND[D].XBMP"                                                    
   "OH_GRASSSPRITE_01[D].XBMP"                                            
   "OH_GRASSSPRITE_01[A].XBMP"                                            
   "OH_PINE_TRUNK_01[D].XBMP"                                             
   "OH_PINETREE_BRANCH_04[D].XBMP"                                        
   "OH_PINETREE_BRANCH_04[A].XBMP"                                        
   "OVER_HILL_TREE_BARKB_01[D].XBMP"                                      
   "OVER_HILL_BRANCH_B_02[D].XBMP"                                        
   "OVER_HILL_BRANCH_B_02[A].XBMP"                                        
   "OVER_HILL_BRANCH_B_01[D].XBMP"                                        
   "OVER_HILL_BRANCH_B_01[A].XBMP"                                        
   "OVER_HILL_ROOT_BASE_B_01[D].XBMP"                                     
   "OVER_HILL_ROOT_BASE_B_01[A].XBMP"                                     
   "OH_SHRUB_BARK_01[D].XBMP"                                             
   "OH_SHRUB_BRANCH_02[D].XBMP"                                           
   "OH_SHRUB_BRANCH_02[A].XBMP"                                           
   "OH_SHRUB_BRANCH_03[D].XBMP"                                           
   "OH_SHRUB_BRANCH_03[A].XBMP"                                           
   "SAVE[D].XBMP"                                                         
   "SAVE_GLOSS[D].XBMP"                                                   
   "SAVE_ENV[D].XBMP"                                                     
   "ROCKY_DIRT_01[D].XBMP"                                                
   "OH_GROUNDA_03[D].XBMP"                                                
   "ROCKOLD_03[D].XBMP"                                                   
   "SM_GREATDOOR[D].XBMP"                                                 
   "SM_GREATDOOR[D].XBMP"                                                 
   "SM_GOBLET[D].XBMP"                                                    
   "SM_GOBLET ALPHA[D].XBMP"                                              
   "GOLDREF[D].XBMP"                                                      
   "SM_RUBYGOLD[D].XBMP"                                                  
   "SM_RUBYGOLD_ALPHA[D].XBMP"                                            
   "SM_BLACK[D].XBMP"                                                     
   "LVL_DWARVEN_PLC_STONE30[D].XBMP"                                      
   "SM_SANDSTONE_RUBBLE[D].XBMP"                                          
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"                                     
   "SM_BOLTPLATE[D].XBMP"                                                 
   "LVL_DWARVEN_PLC_STONE29[D].XBMP"                                      
   "LVL_DWARVEN_PLC_STONE25[D].XBMP"                                      
   "SM_MARBLEA_ARCHES[D].XBMP"                                            
   "SMAUG_FLOORA[D].XBMP"                                                 
   "SM_MARBLEA_CRACK[D].XBMP"                                             
   "SM_MARBLE_SLASH[D].XBMP"                                              
   "SM_MARBLEA[D].XBMP"                                                   
   "SM_MARBLE[D].XBMP"                                                    
   "SM_GOLDTRIM[D].XBMP"                                                  
   "SM_GLODBALL[D].XBMP"                                                  
   "SM_FACE[D].XBMP"                                                      
   "SM_MARBLEA_RUBBLE[D].XBMP"                                            
   "SM_CRUMBLE[D].XBMP"                                                   
   "CLIMB_CHAIN[RGBP].XBMP"                                               
   "CLIMB_CHAIN_TOPPER[RGBP].XBMP"                                        
// -----------------------------------------------------------------------
// Name:s                                                                 
// -----------------------------------------------------------------------
   "SM_MARBLEC[D].XBMP"                                                   
   "SM_BOLT[D].XBMP"                                                      
   "SM_WOOD_PLANK[D].XBMP"                                                
   "SM_MARBLEA[D].XBMP"                                                   
   "SM_BOLTPLATE[D].XBMP"                                                 
   "SM_COALS[D].XBMP"                                                     
   "SM_CAULDREN[D].XBMP"                                                  
   "LVL_SWORDLIGHT_CHAIN_MIP0[D].XBMP"                                    
   "LVL_SWORDLIGHT_CHAIN_MIP0[A].XBMP"                                    
   "LVL_DWARVEN_PLC_STONE30[D].XBMP"                                      
   "SM_SANDSTONE_RUBBLE[D].XBMP"                                          
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"                                     
   "LVL_DWARVEN_PLC_STONE29[D].XBMP"                                      
   "LVL_DWARVEN_PLC_STONE25[D].XBMP"                                      
   "SM_MARBLEA_ARCHES[D].XBMP"                                            
   "SMAUG_FLOORA[D].XBMP"                                                 
   "SM_MARBLEA_CRACK[D].XBMP"                                             
   "SM_MARBLE_SLASH[D].XBMP"                                              
   "SM_MARBLE[D].XBMP"                                                    
   "SM_GOLDTRIM[D].XBMP"                                                  
   "SM_GLODBALL[D].XBMP"                                                  
   "SM_FACE[D].XBMP"                                                      
   "SM_MARBLEA_RUBBLE[D].XBMP"                                            
   "SM_CRUMBLE[D].XBMP"                                                   
   "SM_GREATDOOR[D].XBMP"                                                 
   "SM_COIN_FLOORBBDD[D].XBMP"                                            
   "SM_COIN_FLOORBBDD_GLOSS[D].XBMP"                                      
   "GOLD_REF[D].XBMP"                                                     
   "SM_CAVE_SCRATCH[D].XBMP"                                              
   "SM_ROCKA[D].XBMP"                                                     
   "SM_SCULPTURE[D].XBMP"                                                 
   "CLIMB_CHAIN[RGBP].XBMP"                                               
   "CLIMB_CHAIN_TOPPER[RGBP].XBMP"                                        
   "SAVE[D].XBMP"                                                         
   "SAVE_GLOSS[D].XBMP"                                                   
   "SAVE_ENV[D].XBMP"                                                     
   "SM_GOLDTRIM[D].XBMP"                                                  
   "SM_MARBLEA_ARCHES[D].XBMP"                                            
   "SM_MARBLEA_RUBBLE[D].XBMP"                                            
   "SM_MARBLEA[D].XBMP"                                                   
   "SM_MARBLEA_CRACK[D].XBMP"                                             
   "SM_FACE[D].XBMP"                                                      
   "LVL_DWARVEN_PLC_STONE30[D].XBMP"                                      
   "SM_SANDSTONE_RUBBLE[D].XBMP"                                          
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"                                     
   "SM_BOLTPLATE[D].XBMP"                                                 
   "LVL_DWARVEN_PLC_STONE29[D].XBMP"                                      
   "LVL_DWARVEN_PLC_STONE25[D].XBMP"                                      
   "SMAUG_FLOORA[D].XBMP"                                                 
   "SM_CRUMBLE[D].XBMP"                                                   
   "CLIMB_CHAIN[RGBP].XBMP"                                               
   "CLIMB_CHAIN_TOPPER[RGBP].XBMP"                                        
   "SMAUG_FLOORA[D].XBMP"                                                 
   "SM_MARBLEA_CRACK[D].XBMP"                                             
   "SM_MARBLE_SLASH[D].XBMP"                                              
   "SM_MARBLEA[D].XBMP"                                                   
   "SM_FACE[D].XBMP"                                                      
   "SM_MARBLE[D].XBMP"                                                    
   "SM_GOLDTRIM[D].XBMP"                                                  
   "FLATGOLD[D].XBMP"                                                     
   "GOLDALPHA[D].XBMP"                                                    
   "GOLDREF[D].XBMP"                                                      
   "SM_MARBLEA_RUBBLE[D].XBMP"                                            
   "SM_CRUMBLE[D].XBMP"                                                   
   "SM_SCULPTURE[D].XBMP"                                                 
   "SM_BURNTWOODS[D].XBMP"                                                
   "SM_WOOD_PLANK[D].XBMP"                                                
   "SM_GREATDOOR[D].XBMP"                                                 
   "SM_CAVE_SCRATCH[D].XBMP"                                              
   "SM_ROCKA[D].XBMP"                                                     
   "LVL_DWARVEN_PLC_STONE30[D].XBMP"                                      
   "SM_SANDSTONE_RUBBLE[D].XBMP"                                          
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"                                     
   "SM_BOLTPLATE[D].XBMP"                                                 
   "LVL_DWARVEN_PLC_STONE29[D].XBMP"                                      
   "LVL_DWARVEN_PLC_STONE25[D].XBMP"                                      
   "SM_MARBLEA[D].XBMP"                                                   
   "SM_MARBLEA_RUBBLE[D].XBMP"                                            
   "SMAUG_FLOORA[D].XBMP"                                                 
   "SM_MARBLEA_CRACK[D].XBMP"                                             
// -----------------------------------------------------------------------
// Name:s                                                                 
// -----------------------------------------------------------------------
   "SM_CRUMBLE[D].XBMP"                                                   
   "SM_WHIRLPOOL[D].XBMP"                                                 
   "SM_WHIRLPOOL[A].XBMP"                                                 
   "LVL_DWARVEN_PLC_STONE30[D].XBMP"                                      
   "SM_SANDSTONE_RUBBLE[D].XBMP"                                          
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"                                     
   "SM_BOLTPLATE[D].XBMP"                                                 
   "LVL_DWARVEN_PLC_STONE29[D].XBMP"                                      
   "LVL_DWARVEN_PLC_STONE25[D].XBMP"                                      
   "SM_MARBLEA[D].XBMP"                                                   
   "SM_MARBLEA_RUBBLE[D].XBMP"                                            
   "SM_MARBLEA_CRACK[D].XBMP"                                             
   "SM_CAVE_SCRATCH[D].XBMP"                                              
   "SM_ROCKA[D].XBMP"                                                     
   "LVL_DWARVEN_PLC_METAL02[D].XBMP"                                      
   "LVL_HTOWN_WATERFALLIN[D].XBMP"                                        
   "LVL_HTOWN_WATERFALLIN[A].XBMP"                                        
   "LVL_HTOWN_WATERFALLOPA[D].XBMP"                                       
   "LVL_HTOWN_WATERFALLOUT[D].XBMP"                                       
   "LVL_HTOWN_WATERFALLOUT[A].XBMP"                                       
   "GLOSSMAP2[D].XBMP"                                                    
   "GLOSSMAP2[A].XBMP"                                                    
   "LVL_HTOWN_WATERCHURNEDB_MIP0[D].XBMP"                                 
   "LVL_HTOWN_WATERCHURNEDB_MIP0[A].XBMP"                                 
   "SM_CRACKINROCK[D].XBMP"                                               
   "SM_CRACKINROCK[A].XBMP"                                               
   "LVL_DWARVEN_PLC_FLOOR01[D].XBMP"                                      
   "PROPS/HANGVINE.XBMP"                                                  
   "PROPS/THORNVINE.XBMP"                                                 
   "CLIMB_CHAIN[RGBP].XBMP"                                               
   "CLIMB_CHAIN_TOPPER[RGBP].XBMP"                                        
   "FX/WATER.XBMP"                                                        
   "SMAUG_CAVE_ENVIRON[RGB].XBMP"                                         
   "FX/WATERGLOSS.XBMP"                                                   
   "SAVE[D].XBMP"                                                         
   "SAVE_GLOSS[D].XBMP"                                                   
   "SAVE_ENV[D].XBMP"                                                     
   "SM-RUNEDOOR[D].XBMP"                                                  
   "LVL_SWORDLIGHT_CHAIN_MIP0[D].XBMP"                                    
   "LVL_SWORDLIGHT_CHAIN_MIP0[A].XBMP"                                    
   "SM_CAULDREN[D].XBMP"                                                  
   "SM_COALS[D].XBMP"                                                     
   "SM_MARBLEA[D].XBMP"                                                   
   "LVL_DWARVEN_PLC_STONE26[D].XBMP"                                      
   "SM_MARBLEA_RUBBLE[D].XBMP"                                            
   "LVL_DWARVEN_PLC_STONE36[D].XBMP"                                      
   "SM_BOLT[D].XBMP"                                                      
   "SM_WOOD_PLANK[D].XBMP"                                                
   "SM_BOLTPLATE[D].XBMP"                                                 
   "SMAUG_FLOORA[D].XBMP"                                                 
   "SM_MARBLEA_CRACK[D].XBMP"                                             
   "SM_GOLDTRIM[D].XBMP"                                                  
   "SM_MARBLEA_ARCHES[D].XBMP"                                            
   "SM_FACE[D].XBMP"                                                      
   "LVL_DWARVEN_PLC_STONE30[D].XBMP"                                      
   "SM_SANDSTONE_RUBBLE[D].XBMP"                                          
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"                                     
   "LVL_DWARVEN_PLC_STONE29[D].XBMP"                                      
   "LVL_DWARVEN_PLC_STONE25[D].XBMP"                                      
   "SM_MARBLE_SLASH[D].XBMP"                                              
   "SM_MARBLE[D].XBMP"                                                    
   "SM_GLODBALL[D].XBMP"                                                  
   "SM_CRUMBLE[D].XBMP"                                                   
   "SM_COIN_FLOORBBDD[D].XBMP"                                            
   "SM_COIN_FLOORBBDD_GLOSS[D].XBMP"                                      
   "GOLD_REF[D].XBMP"                                                     
   "SM_FLATA_GOLD[D].XBMP"                                                
   "SM_FLATA_GOLD[A].XBMP"                                                
   "SM_SCULPTURE[D].XBMP"                                                 
   "SM_MARBLEB[D].XBMP"                                                   
   "SM_CORNER[D].XBMP"                                                    
   "CLIMB_CHAIN[RGBP].XBMP"                                               
   "CLIMB_CHAIN_TOPPER[RGBP].XBMP"                                        
   "COINBAG100PU[D].XBMP"                                                 
   "SILVERCOIN[D].XBMP"                                                   
   "SM_MARBLEC[D].XBMP"                                                   
   "SAVE[D].XBMP"                                                         
   "SAVE_GLOSS[D].XBMP"                                                   
   "SAVE_ENV[D].XBMP"                                                     
   "LVL_DWARVEN_PLC_STONE28[D].XBMP"                                      
// -----------------------------------------------------------------------
// Name:s                                                                 
// -----------------------------------------------------------------------
   "FLATGOLD[D].XBMP"                                                     
   "GOLDALPHA[D].XBMP"                                                    
   "GOLDREF[D].XBMP"                                                      
   "FX/SHADOWDISC.XBMP"                                                   
   "CHAR_BAWLIN_DIFFUSE[D].XBMP"                                          
   "CHAR_BIFUR_ DIFFUSE[D].XBMP"                                          
   "CHAR_BOFUR_DIFFUSE[D].XBMP"                                           
   "CHAR_BOMBUR_ DIFFUSE[D].XBMP"                                         
   "CHAR_DORI_DIFFUSE[D].XBMP"                                            
   "CHAR_DWALIN_ DIFFUSE[D].XBMP"                                         
   "CHAR_FILI_DIFFUSE[D].XBMP"                                            
   "CHAR_GLOIN_DIFFUSE[D].XBMP"                                           
   "CHAR_KILI_DIFFUSE[D].XBMP"                                            
   "CHAR_NORI_DIFFUSE[D].XBMP"                                            
   "CHAR_OIN_ DIFFUSE[D].XBMP"                                            
   "CHAR_ORI_DIFFUSE[D].XBMP"                                             
   "CHAR_THORIN_TXTR[D].XBMP"                                             
   "FX/SHADOWDISC.XBMP"                                                   
   "CHAR_THORIN_TXTR[D].XBMP"                                             
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                                     
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"                                    
   "COINBAG[D].XBMP"                                                      
   "SILVERCOIN[D].XBMP"                                                   
   "COINBAG25PU[D].XBMP"                                                  
   "COINBAG50PU[D].XBMP"                                                  
   "INST_SKELETONKEY_TXTR[D].XBMP"                                        
   "SM_NECKLACE[D].XBMP"                                                  
   "SM_NECKLACE[A].XBMP"                                                  
   "SM_GREENGEM[D].XBMP"                                                  
   "SM_GREENGEM_ALPHA[D].XBMP"                                            
   "SM_GREENREF1[D].XBMP"                                                 
   "SM_RUBYGOLD[D].XBMP"                                                  
   "SM_RUBYGOLD_ALPHA[D].XBMP"                                            
   "GOLDREF[D].XBMP"                                                      
   "FLATGOLD[D].XBMP"                                                     
   "GOLDALPHA[D].XBMP"                                                    
   "SM_RUBY[D].XBMP"                                                      
   "SM_RUBYTEST1[D].XBMP"                                                 
   "SM_REDREF1[D].XBMP"                                                   
   "SM_HALBERD1[D].XBMP"                                                  
   "SM_HALBERD_ALPHA[A].XBMP"                                             
   "COINBAG25PU[D].XBMP"                                                  
   "SILVERCOIN[D].XBMP"                                                   
   "COINBAG50PU[D].XBMP"                                                  
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                                     
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"                                    
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"                                     
   "COINBAG50PU[D].XBMP"                                                  
   "SILVERCOIN[D].XBMP"                                                   
   "COINBAG25PU[D].XBMP"                                                  
   "SILVERCOIN[D].XBMP"                                                   
   "COINBAG50PU[D].XBMP"                                                  
   "SM_MARBLEA[D].XBMP"                                                   
   "LVL_DWARVEN_PLC_STONE26[D].XBMP"                                      
   "SM_MARBLEA_RUBBLE[D].XBMP"                                            
   "LVL_DWARVEN_PLC_STONE36[D].XBMP"                                      
   "SM_SCULPTURE[D].XBMP"                                                 
   "SMAUG_FLOORA[D].XBMP"                                                 
   "SM_GOLDTRIM[D].XBMP"                                                  
   "SM_MARBLE[D].XBMP"                                                    
   "SM_FACE[D].XBMP"                                                      
   "SM_BOLT[D].XBMP"                                                      
   "FLATGOLD[D].XBMP"                                                     
   "GOLDALPHA[D].XBMP"                                                    
   "GOLDREF[D].XBMP"                                                      
   "SM_MARBLEA_CRACK[D].XBMP"                                             
   "SM_MARBLEB[D].XBMP"                                                   
   "SM_CAVE_EDGE[D].XBMP"                                                 
   "SM_ROCKA[D].XBMP"                                                     
   "SM_RUNE_FRAME[D].XBMP"                                                
   "SM_PATTERN1[D].XBMP"                                                  
   "SM_CORNERB[D].XBMP"                                                   
   "SM_RUNES_C[D].XBMP"                                                   
   "SM_RUNES_D[D].XBMP"                                                   
   "SM_RUNES_B[D].XBMP"                                                   
   "SM_RUNES_A[D].XBMP"                                                   
   "LVL_DWARVEN_PLC_METAL02[D].XBMP"                                      
   "LVL_DWARVEN_PLC_STONE28[D].XBMP"                                      
   "SM_CRUMBLE[D].XBMP"                                                   
   "LVL_DWARVEN_PLC_STONE25[D].XBMP"                                      
// -----------------------------------------------------------------------
// Name:s                                                                 
// -----------------------------------------------------------------------
   "SM_STONE46[D].XBMP"                                                   
   "LVL_DWARVEN_PLC_STONE38[D].XBMP"                                      
   "LVL_DWARVEN_PLC_STONE42[D].XBMP"                                      
   "LVL_DWARVEN_PLC_STONE29[D].XBMP"                                      
   "LVL_DWARVEN_PLC_STONE30[D].XBMP"                                      
   "LVL_DWARVEN_PLC_FLOOR01[D].XBMP"                                      
   "SM_CRUMBLE_B[D].XBMP"                                                 
   "SM_CORNER[D].XBMP"                                                    
   "SM_GLODBALL[D].XBMP"                                                  
   "SM_RED RAY OF SUN[D].XBMP"                                            
   "SM_TROMPARCH[D].XBMP"                                                 
   "SM_THE FLAT ROCK[D].XBMP"                                             
   "SM_CIRCLE[D].XBMP"                                                    
   "SM_COIN_FLOOR_AA[D].XBMP"                                             
   "SM_COIN_FLOORBBDD[D].XBMP"                                            
   "LM_SUNSETSKY[D].XBMP"                                                 
   "LM_GROUND[D].XBMP"                                                    
   "LM_TOPSKY[D].XBMP"                                                    
   "LM_SUNSET[D].XBMP"                                                    
   "LM_TOPCLOUDS_SUNSETB[D].XBMP"                                         
   "LM_TOPCLOUDS_SUNSETB[A].XBMP"                                         
   "LM_TOPCLOUDS_SUNSETA[D].XBMP"                                         
   "LM_TOPCLOUDS_SUNSETA[A].XBMP"                                         
   "LVL_TROLLHOLE_SUNBEAMSB[D].XBMP"                                      
   "LVL_TROLLHOLE_SUNBEAMSB[A].XBMP"                                      
   "LVL_TROLLHOLE_SUNBEAMSA[D].XBMP"                                      
   "LVL_TROLLHOLE_SUNBEAMSA[A].XBMP"                                      
   "FX/SHADOWDISC.XBMP"                                                   
   "LEFTEYE2[D].XBMP"                                                     
   "MC_SMAUG_HEAD[D].XBMP"                                                
   "MC_SMAUG_BODY[D].XBMP"                                                
   "MC_SMAUG_WINGARM[D].XBMP"                                             
   "MC_SMAUG_WING[D].XBMP"                                                
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                                     
   "FX/SHADOWDISC.XBMP"                                                   
   "LEFTEYE2[D].XBMP"                                                     
   "MC_SMAUG_HEAD[D].XBMP"                                                
   "MC_SMAUG_BODY[D].XBMP"                                                
   "MC_SMAUG_WINGARM[D].XBMP"                                             
   "MC_SMAUG_WING[D].XBMP"                                                
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                                     
   "SAVE[D].XBMP"                                                         
   "SAVE_GLOSS[D].XBMP"                                                   
   "SAVE_ENV[D].XBMP"                                                     
   "FX/SHADOWDISC.XBMP"                                                   
   "LEFTEYE2[D].XBMP"                                                     
   "MC_SMAUG_HEAD[D].XBMP"                                                
   "MC_SMAUG_BODY[D].XBMP"                                                
   "MC_SMAUG_WINGARM[D].XBMP"                                             
   "MC_SMAUG_WING[D].XBMP"                                                
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                                     
   "INST_COURAGEPOINT_50_TXTR[D].XBMP"                                    
   "SM_WHIRLPOOL[D].XBMP"                                                 
   "SM_WHIRLPOOL[A].XBMP"                                                 
   "SM_WHIRLPOOL[D].XBMP"                                                 
   "SM_WHIRLPOOL[A].XBMP"                                                 
   "SM_WHIRLPOOL[D].XBMP"                                                 
   "SM_WHIRLPOOL[A].XBMP"                                                 
   "SM_WHIRLPOOL[D].XBMP"                                                 
   "SM_WHIRLPOOL[A].XBMP"                                                 
   "BILBO/STING[D].XBMP"                                                  
   "BILBO/STAFF[D].XBMP"                                                  
   "BILBO/THROWSTONE[D].XBMP"                                             
   "PROPS/HUD_COP_A[D].XBMP"                                              
   "PROPS/HUD_CO[D].XBMP"                                                 
   "CHARACTERS/DWARFANIMS.CHARANIM"                                       
   "CHARACTERS/PONYANIMS.CHARANIM"                                        
   "CHARACTERS/DWARFANIMS.CHARANIM"                                       
   "CHARACTERS/DWARFANIMS.CHARANIM"                                       
   "CHARACTERS/SMAUGSLEEPINGANIMS.CHARANIM"                               
   "CHARACTERS/SMAUGALERTANIMS.CHARANIM"                                  
   "CHARACTERS/SMAUGATTACKINGANIMS.CHARANIM"                              
   "SMAUG_BIND.ANIM"                                                      
   "SMAUG_BIND.ANIM"                                                      
   "BILBO.ANIM"                                                           
   "CHAR_DWARF_BIND.ANIM"                                                 
   "SMAUG_BIND.ANIM"                                                      
   "BILBO.ANIM"                                                           
   "SMAUG_BIND.ANIM"                                                      
   "BILBO.ANIM"                                                           
// -----------------------------------------------------------------------
// Name:s                                                                 
// -----------------------------------------------------------------------
   "CHAR_DWARF_BIND.ANIM"                                                 
   "SMAUG_BIND.ANIM"                                                      
   "SMAUG_BIND.ANIM"                                                      
   "BILBO.ANIM"                                                           
   "SMAUG_BIND.ANIM"                                                      
   "BILBO.ANIM"                                                           
   "CHAR_DWARF_BIND.ANIM"                                                 
   "BILBO.ANIM"                                                           
   "CH9GRAB_CUP_ANIMINST.ANIM"                                            
   "CH9CIN4_ANIMINST.ANIM"                                                
   "SMAUG_BIND.ANIM"                                                      
   "BILBO.ANIM"                                                           
   "CHAR_DWARF_BIND.ANIM"                                                 
   "INST_SM_SMALLCHANDELIER_ANIM.ANIM"                                    
   "INST_SM_COLUMNA_DESTROYED_COLUMNA__AI.ANIM"                           
   "INST_SM_DEBRIS_BLOCK_MEDIUMB_DESTROYED_DEBRISBLOCKMEDIUK__AI.ANIM"    
   "INST_SM_DEBRIS_BLOCK_DESTROYED_DEBRISBLOCK__AI.ANIM"                  
   "INST_SM_SCULPTUREHEAD_DESTROYED_DESTROYHEAD__AI.ANIM"                 
   "INST_SM_WHIRLPOOL_WHIRLPOOL__AI.ANIM"                                 
   "INST_SM_RUNE_DOORS_RUNEDOOR02__AI.ANIM"                               
   "INST_SM_RUNE_DOORS_RUNEDOOR03__AI.ANIM"                               
   "INST_SM_RUNE_DOORS_RUNEDOOR__AI.ANIM"                                 
   "INST_SM_LARGECHANDELIER_ANIM.ANIM"                                    
   "INST_SM_SMALLCHANDELIER_ANIM.ANIM"                                    
   "INST_SM_SWITCH_UP.ANIM"                                               
   "PROPS/CHEST_WOOD.ANIM"                                                
   "PROPS/CHEST_BLACK.ANIM"                                               
   "PROPS/CHEST_GOLD.ANIM"                                                
   "PROPS/CHEST_WOOD.ANIM"                                                
   "PROPS/CHEST_BLACK.ANIM"                                               
   "PROPS/CHEST_GOLD.ANIM"                                                
   "PROPS/CHEST_WOOD.ANIM"                                                
   "PROPS/CHEST_BLACK.ANIM"                                               
   "PROPS/CHEST_GOLD.ANIM"                                                
   "PROPS/CHEST_WOOD.ANIM"                                                
   "PROPS/CHEST_BLACK.ANIM"                                               
   "PROPS/CHEST_GOLD.ANIM"                                                
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_SKYBOX.ANIM"                    
   "INST_SM_WHIRLPOOL_WHIRLPOOL__AI.ANIM"                                 
   "INST_SM_WHIRLPOOL_WHIRLPOOL__AI.ANIM"                                 
   "INST_SM_WHIRLPOOL_WHIRLPOOL__AI.ANIM"                                 
   "INST_SM_WHIRLPOOL_WHIRLPOOL__AI.ANIM"                                 
   "INST_TROLLHOLE_GEODE_ANI.ANIM"                                        
   "PROPS/CHEST_WOOD.ANIM"                                                
   "PROPS/CHEST_BLACK.ANIM"                                               
   "PROPS/CHEST_GOLD.ANIM"                                                
   "CH9GRAB_CUP_ANIMINST.RGEOM"                                           
   "CH9CIN4_ANIMINST.RGEOM"                                               
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"                                        
   "PROPS/GOBBAG.RGEOM"                                                   
   "CH09_SMAUG_PLAYSURFACE_LAIR105.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR106.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR107.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR108.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR109.RGEOM"                                 
   "INST_MIRK_CAMPFIRE_MIRKWOOD.RGEOM"                                    
   "INST_OH_GRASS_CLUMP_PLANT_01.RGEOM"                                   
   "INST_OH_PINE_01.RGEOM"                                                
   "INST_OH_SM_TREE_01.RGEOM"                                             
   "INST_OH_SHRUB_01.RGEOM"                                               
   "SAVE.RGEOM"                                                           
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_BOX03.RGEOM"                    
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE01.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE02.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE03.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE04.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE05.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE06.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE07.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE08.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE10.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE11.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE12.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE13.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE14.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE15.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE16.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE17.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE18.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE19.RGEOM"         
// -----------------------------------------------------------------------
// Name:s                                                                 
// -----------------------------------------------------------------------
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE20.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE21.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE22.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE23.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE24.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE25.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE26.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE27.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE30.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE31.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE32.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE33.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE34.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE35.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE36.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE37.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE38.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM_PLAYSURFACE39.RGEOM"         
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM-STAIRS.RGEOM"                
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM-STAIRS01.RGEOM"              
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM-STAIRS02.RGEOM"              
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_LM-STAIRS03.RGEOM"              
   "INST_SM_FLOATINGDOOR.RGEOM"                                           
   "INST_SM_FLOATINGDOOR.RGEOM"                                           
   "INST_SM_GOBLET.RGEOM"                                                 
   "INST_SM_COLUMN_CHAIN.RGEOM"                                           
   "INST_SM_COLUMNA.RGEOM"                                                
   "INST_SM_DEBRIS_BLOCK_LARGEB.RGEOM"                                    
   "INST_SM_DEBRIS_BLOCK_SMALLD.RGEOM"                                    
   "INST_SM_PUSHBLOCK.RGEOM"                                              
   "INST_SM_SMALLCHANDELIER.RGEOM"                                        
   "INST_SM_SMALLCHANDELIER_ANIM.RGEOM"                                   
   "INST_SM_COLUMN_CHAIN.RGEOM"                                           
   "INST_SM_COLUMNA.RGEOM"                                                
   "INST_SM_DEBRIS_BLOCK_LARGEB.RGEOM"                                    
   "INST_SM_DEBRIS_BLOCK_MEDIUMB.RGEOM"                                   
   "INST_SM_DEBRIS_BLOCK_SMALLB.RGEOM"                                    
   "INST_SM_DEBRIS_BLOCK_SMALLD.RGEOM"                                    
   "INST_SM_DEBRIS_BLOCK_SMALLE.RGEOM"                                    
   "INST_SM_FLOATINGDOOR.RGEOM"                                           
   "INST_SM_GOLDPILE_LARGEC.RGEOM"                                        
   "INST_CAVERN_FACADE.RGEOM"                                             
   "INST_SM_SCULPTUREHEAD.RGEOM"                                          
   "SAVE.RGEOM"                                                           
   "INST_SM_COLUMN_BROKEN_PIECEA.RGEOM"                                   
   "INST_SM_COLUMN_BROKEN_PIECEB.RGEOM"                                   
   "INST_SM_COLUMN_BROKEN_PIECEC.RGEOM"                                   
   "INST_SM_COLUMN_BROKEN_PIECED.RGEOM"                                   
   "INST_SM_COLUMN_CHAIN.RGEOM"                                           
   "INST_SM_DEBRIS_BLOCK_LARGEB.RGEOM"                                    
   "INST_SM_DEBRIS_BLOCK_SMALLD.RGEOM"                                    
   "INST_SM_COLUMNA_DESTROYED_COLUMNA__AI.RGEOM"                          
   "INST_SM_DEBRIS_BLOCK_MEDIUMB_DESTROYED_DEBRISBLOCKMEDIUK__AI.RGEOM"   
   "INST_SM_DEBRIS_BLOCK_DESTROYED_DEBRISBLOCK__AI.RGEOM"                 
   "INST_SM_SCULPTUREHEAD_DESTROYED.RGEOM"                                
   "INST_SM_BURNTWOODA.RGEOM"                                             
   "INST_SM_BURNTWOODB.RGEOM"                                             
   "INST_SM_DEBRIS_BLOCK_SMALLE.RGEOM"                                    
   "INST_SM_FLOATINGDOOR.RGEOM"                                           
   "INST_CAVERN_FACADE.RGEOM"                                             
   "INST_SM_COLUMN_CHAIN.RGEOM"                                           
   "INST_SM_DEBRIS_BLOCK_LARGEB.RGEOM"                                    
   "INST_SM_DEBRIS_BLOCK_MEDIUMD.RGEOM"                                   
   "INST_SM_DEBRIS_BLOCK_SMALLA.RGEOM"                                    
   "INST_SM_DEBRIS_BLOCK_SMALLB.RGEOM"                                    
   "INST_SM_DEBRIS_BLOCK_SMALLD.RGEOM"                                    
   "INST_SM_WHIRLPOOL_WHIRLPOOL__AI.RGEOM"                                
   "INST_SM_COLUMN_CHAIN.RGEOM"                                           
   "INST_SM_DEBRIS_BLOCK_MEDIUMB.RGEOM"                                   
   "INST_SM_DEBRIS_BLOCK_MEDIUMD.RGEOM"                                   
   "INST_SM_DEBRIS_BLOCK_SMALLC.RGEOM"                                    
   "INST_SM_LEDGEA.RGEOM"                                                 
   "INST_SM_LEDGEB.RGEOM"                                                 
   "INST_SM_LEDGEC.RGEOM"                                                 
   "INST_SM_STALAGA.RGEOM"                                                
   "INST_SM_STALAGB.RGEOM"                                                
   "INST_SM_WATERFALL.RGEOM"                                              
   "INST_SM_WHIRLPOOL_CRACK.RGEOM"                                        
   "CH09_SMAUG_PLAYSURFACE_CAVE13.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR90.RGEOM"                                  
// -----------------------------------------------------------------------
// Name:s                                                                 
// -----------------------------------------------------------------------
   "SAVE.RGEOM"                                                           
   "INST_SM_RUNE_DOORS_RUNEDOOR02__AI.RGEOM"                              
   "INST_SM_RUNE_DOORS_RUNEDOOR03__AI.RGEOM"                              
   "INST_SM_RUNE_DOORS_RUNEDOOR__AI.RGEOM"                                
   "INST_SM_BRASIER.RGEOM"                                                
   "INST_SM_BUTTRESSES.RGEOM"                                             
   "INST_SM_CHAIN.RGEOM"                                                  
   "INST_SM_LARGECHANDELIER_ANIM.RGEOM"                                   
   "INST_SM_SMALLCHANDELIER.RGEOM"                                        
   "INST_SM_SMALLCHANDELIER_ANIM.RGEOM"                                   
   "CH09_CINE01_ANIM_INST.RGEOM"                                          
   "INST_SM_COLUMN_BROKENA.RGEOM"                                         
   "INST_SM_COLUMN_BROKEN_PIECEA.RGEOM"                                   
   "INST_SM_COLUMN_BROKEN_PIECEB.RGEOM"                                   
   "INST_SM_COLUMN_BROKEN_PIECEC.RGEOM"                                   
   "INST_SM_COLUMN_CHAIN.RGEOM"                                           
   "INST_SM_COLUMNA.RGEOM"                                                
   "INST_SM_DEBRIS_BLOCK_LARGEA.RGEOM"                                    
   "INST_SM_DEBRIS_BLOCK_LARGEB.RGEOM"                                    
   "INST_SM_DEBRIS_BLOCK_LARGEC.RGEOM"                                    
   "INST_SM_DEBRIS_BLOCK_MEDIUMA.RGEOM"                                   
   "INST_SM_DEBRIS_BLOCK_MEDIUMB.RGEOM"                                   
   "INST_SM_DEBRIS_BLOCK_MEDIUMC.RGEOM"                                   
   "INST_SM_DEBRIS_BLOCK_MEDIUMD.RGEOM"                                   
   "INST_SM_DEBRIS_BLOCK_SMALLA.RGEOM"                                    
   "INST_SM_DEBRIS_BLOCK_SMALLB.RGEOM"                                    
   "INST_SM_DEBRIS_BLOCK_SMALLC.RGEOM"                                    
   "INST_SM_DEBRIS_BLOCK_SMALLD.RGEOM"                                    
   "INST_SM_DEBRIS_BLOCK_SMALLE.RGEOM"                                    
   "INST_SM_GOLDPILE_LARGEA.RGEOM"                                        
   "INST_SM_GOLDPILE_LARGEB.RGEOM"                                        
   "INST_SM_GOLDPILE_LARGEC.RGEOM"                                        
   "INST_SM_GOLDPILE_LARGED.RGEOM"                                        
   "INST_SM_GOLDPILE_MEDIUMA.RGEOM"                                       
   "INST_SM_GOLDPILE_MEDIUMB.RGEOM"                                       
   "INST_SM_GOLDPILE_MEDIUMC.RGEOM"                                       
   "INST_SM_GOLDPILE_MEDIUMF.RGEOM"                                       
   "INST_SM_GOLDPILE_SMALLB.RGEOM"                                        
   "INST_SM_GOLDPILE_SMALLC.RGEOM"                                        
   "INST_SM_STATUEA.RGEOM"                                                
   "INST_SM_WALKWAY_BROKENA.RGEOM"                                        
   "INST_SM_WALKWAYD.RGEOM"                                               
   "INST_SM_WALKWAY_BROKENB_1.RGEOM"                                      
   "INST_SM_WALKWAY_BROKENB_2.RGEOM"                                      
   "INST_SM_WALKWAY_BROKENB_3.RGEOM"                                      
   "INST_SM_WALKWAYA.RGEOM"                                               
   "INST_SM_WALKWAYB.RGEOM"                                               
   "INST_SM_WALKWAYC.RGEOM"                                               
   "COINPICKUP100.RGEOM"                                                  
   "INST_SM_PUSHBLOCK.RGEOM"                                              
   "SAVE.RGEOM"                                                           
   "INST_SM_SWITCH_UP.RGEOM"                                              
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"                                        
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"                                        
   "INST_COURAGEPOINT_1.RGEOM"                                            
   "INST_COURAGEPOINT_20.RGEOM"                                           
   "COINBAG.RGEOM"                                                        
   "COINPICKUP25.RGEOM"                                                   
   "COINPICKUP50.RGEOM"                                                   
   "SKELETONKEY.RGEOM"                                                    
   "INST_SM_NECKLACE.RGEOM"                                               
   "INST_SM_RUBY.RGEOM"                                                   
   "INST_SM_SPEARS.RGEOM"                                                 
   "INST_SM_TRAY.RGEOM"                                                   
   "PROPS/CHEST_WOOD.RGEOM"                                               
   "PROPS/CHEST_BLACK.RGEOM"                                              
   "PROPS/CHEST_GOLD.RGEOM"                                               
   "PROPS/COIN.RGEOM"                                                     
   "PROPS/CHEST_WOOD.RGEOM"                                               
   "PROPS/CHEST_BLACK.RGEOM"                                              
   "PROPS/CHEST_GOLD.RGEOM"                                               
   "PROPS/COIN.RGEOM"                                                     
   "COINPICKUP25.RGEOM"                                                   
   "HEALTH_POTION.RGEOM"                                                  
   "COINPICKUP50.RGEOM"                                                   
   "ANTIDOTE_POTION.RGEOM"                                                
   "INST_COURAGEPOINT_1.RGEOM"                                            
   "INST_COURAGEPOINT_20.RGEOM"                                           
   "INST_COURAGEPOINT_5.RGEOM"                                            
   "PROPS/CHEST_WOOD.RGEOM"                                               
// -----------------------------------------------------------------------
// Name:s                                                                 
// -----------------------------------------------------------------------
   "PROPS/CHEST_BLACK.RGEOM"                                              
   "PROPS/CHEST_GOLD.RGEOM"                                               
   "PROPS/COIN.RGEOM"                                                     
   "COINPICKUP50.RGEOM"                                                   
   "PROPS/CHEST_WOOD.RGEOM"                                               
   "PROPS/CHEST_BLACK.RGEOM"                                              
   "PROPS/CHEST_GOLD.RGEOM"                                               
   "PROPS/COIN.RGEOM"                                                     
   "COINPICKUP25.RGEOM"                                                   
   "ANTIDOTE_POTION.RGEOM"                                                
   "COINPICKUP50.RGEOM"                                                   
   "INST_SM_BUTTRESSES.RGEOM"                                             
   "INST_SM_STATUEB.RGEOM"                                                
   "INST_SM_WALKWAY_BROKENB_1.RGEOM"                                      
   "CH09_SMAUG_PLAYSURFACE_OBJECT01.RGEOM"                                
   "CH09_SMAUG_PLAYSURFACE_RUNEROOMS02.RGEOM"                             
   "CH09_SMAUG_PLAYSURFACE_RUNEROOMS03.RGEOM"                             
   "CH09_SMAUG_PLAYSURFACE_RUNEROOMS04.RGEOM"                             
   "CH09_SMAUG_PLAYSURFACE_CAVE16.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR02.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR03.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR04.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR05.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR100.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR102.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR103.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR104.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR111.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR112.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR113.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR114.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR115.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR116.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR117.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR118.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR119.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR120.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR121.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR122.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR123.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR125.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR126.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR127.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR128.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR129.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR130.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR131.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR132.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR133.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR134.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR135.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR136.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR137.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR138.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR139.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR140.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR141.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR142.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR143.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR144.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR145.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR146.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR147.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR148.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR149.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR15.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR16.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR17.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR18.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR19.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR20.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR21.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR22.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR23.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR24.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR25.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR26.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR27.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR28.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR29.RGEOM"                                  
// -----------------------------------------------------------------------
// Name:s                                                                 
// -----------------------------------------------------------------------
   "CH09_SMAUG_PLAYSURFACE_LAIR30.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR31.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR32.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR33.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR34.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR35.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR36.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR37.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR38.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR39.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR40.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR41.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR42.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR43.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR44.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR45.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR47.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR48.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR49.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR50.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR500.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR501.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR502.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR503.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR504.RGEOM"                                 
   "CH09_SMAUG_PLAYSURFACE_LAIR54.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR56.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR57.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR58.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR59.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR60.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR61.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR62.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR63.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR64.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR65.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR67.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR68.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR69.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR70.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR71.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR72.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR73.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR74.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR75.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR76.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR78.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR80.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR81.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR82.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR83.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR85.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LAIR88.RGEOM"                                  
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_SKYBOX.RGEOM"                   
   "INST_COURAGEPOINT_1.RGEOM"                                            
   "INST_COURAGEPOINT_1.RGEOM"                                            
   "SAVE.RGEOM"                                                           
   "INST_COURAGEPOINT_1.RGEOM"                                            
   "INST_COURAGEPOINT_50.RGEOM"                                           
   "INST_SM_WHIRLPOOL_WHIRLPOOL__AI.RGEOM"                                
   "INST_SM_WHIRLPOOL_WHIRLPOOL__AI.RGEOM"                                
   "INST_SM_WHIRLPOOL_WHIRLPOOL__AI.RGEOM"                                
   "INST_SM_WHIRLPOOL_WHIRLPOOL__AI.RGEOM"                                
   "BILBO/STING.RGEOM"                                                    
   "BILBO/STAFF.RGEOM"                                                    
   "BILBO/THROWINGSTONE.RGEOM"                                            
   "PROPS/CONEOFPOWER_YELLOW.RGEOM"                                       
   "PROPS/INST_COURAGEPOINT_1.RGEOM"                                      
   "PROPS/INST_COURAGEPOINT_1.RGEOM"                                      
   "PROPS/INST_COURAGEPOINT_1.RGEOM"                                      
   "PROPS/INST_COURAGEPOINT_1.RGEOM"                                      
   "PROPS/INST_COURAGEPOINT_1.RGEOM"                                      
   "PROPS/INST_COURAGEPOINT_1.RGEOM"                                      
   "PROPS/INST_COURAGEPOINT_1.RGEOM"                                      
   "INST_SM_GOBLET.RGEOM"                                                 
   "INST_SM_GOBLET.RGEOM"                                                 
   "INST_SM_TRAY.RGEOM"                                                   
   "INST_SM_SPEARS.RGEOM"                                                 
   "INST_SM_RUBY.RGEOM"                                                   
   "INST_SM_NECKLACE.RGEOM"                                               
// -----------------------------------------------------------------------
// Name:s                                                                 
// -----------------------------------------------------------------------
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP50.RGEOM"                                             
   "PROPS/COINPICKUP50.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP50.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/ANTIDOTE_POTION.RGEOM"                                          
   "PROPS/COINPICKUP50.RGEOM"                                             
   "PROPS/COINPICKUP50.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP50.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/ANTIDOTE_POTION.RGEOM"                                          
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP50.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/HEALTH_POTION.RGEOM"                                            
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP50.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP50.RGEOM"                                             
   "PROPS/COINPICKUP50.RGEOM"                                             
   "PROPS/ANTIDOTE_POTION.RGEOM"                                          
   "PROPS/COINPICKUP50.RGEOM"                                             
   "PROPS/COINPICKUP50.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP50.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/HEALTH_POTION.RGEOM"                                            
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP100.RGEOM"                                            
   "PROPS/COINPICKUP50.RGEOM"                                             
   "PROPS/HEALTH_POTION.RGEOM"                                            
   "PROPS/HEALTH_POTION.RGEOM"                                            
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP100.RGEOM"                                            
   "PROPS/COINPICKUP50.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP100.RGEOM"                                            
   "PROPS/HEALTH_POTION.RGEOM"                                            
   "PROPS/COINPICKUP100.RGEOM"                                            
   "PROPS/COINPICKUP100.RGEOM"                                            
   "PROPS/COINPICKUP50.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "SCROLL.RGEOM"                                                         
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP100.RGEOM"                                            
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP50.RGEOM"                                             
   "PROPS/COINPICKUP100.RGEOM"                                            
   "PROPS/COINPICKUP50.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "PROPS/COINPICKUP25.RGEOM"                                             
   "CHAR_BALIN_BIND.NPCGEOM"                                              
   "CHAR_BIFUR_BIND.NPCGEOM"                                              
   "CHAR_BOFUR_BIND.NPCGEOM"                                              
   "CHAR_BOMBUR_BIND.NPCGEOM"                                             
   "CHAR_DORI_BIND.NPCGEOM"                                               
   "CHAR_DWALIN_BIND.NPCGEOM"                                             
   "CHAR_FILI_BIND.NPCGEOM"                                               
   "CHAR_GLOIN_BIND.NPCGEOM"                                              
   "CHAR_KILI_BIND.NPCGEOM"                                               
   "CHAR_NORI_BIND.NPCGEOM"                                               
   "CHAR_OIN_BIND.NPCGEOM"                                                
   "CHAR_ORI_BIND.NPCGEOM"                                                
   "CHAR_PONY_BIND.NPCGEOM"                                               
   "CHAR_THORIN_BIND.NPCGEOM"                                             
   "CHAR_BALIN_BIND.NPCGEOM"                                              
   "CHAR_BIFUR_BIND.NPCGEOM"                                              
   "CHAR_BOFUR_BIND.NPCGEOM"                                              
// -----------------------------------------------------------------------
// Name:s                                                                 
// -----------------------------------------------------------------------
   "CHAR_BOMBUR_BIND.NPCGEOM"                                             
   "CHAR_DORI_BIND.NPCGEOM"                                               
   "CHAR_DWALIN_BIND.NPCGEOM"                                             
   "CHAR_FILI_BIND.NPCGEOM"                                               
   "CHAR_GLOIN_BIND.NPCGEOM"                                              
   "CHAR_KILI_BIND.NPCGEOM"                                               
   "CHAR_NORI_BIND.NPCGEOM"                                               
   "CHAR_OIN_BIND.NPCGEOM"                                                
   "CHAR_ORI_BIND.NPCGEOM"                                                
   "CHAR_THORIN_BIND.NPCGEOM"                                             
   "CHAR_THORIN_BIND.NPCGEOM"                                             
   "SMAUG_GEOM.NPCGEOM"                                                   
   "SMAUG_GEOM.NPCGEOM"                                                   
   "SMAUG_GEOM.NPCGEOM"                                                   
   "AI/CREATURELIST.INFO"                                                 
   "AI/DWARFSTATES.INFO"                                                  
   "AI/DWARFANIMS.INFO"                                                   
   "AI/PONYSTATES.INFO"                                                   
   "AI/PONYANIMS.INFO"                                                    
   "AI/CREATURELIST.INFO"                                                 
   "AI/DWARFSTATES.INFO"                                                  
   "AI/DWARFANIMS.INFO"                                                   
   "AI/CREATURELIST.INFO"                                                 
   "AI/DWARFSTATES.INFO"                                                  
   "AI/DWARFANIMS.INFO"                                                   
   "AI/CREATURELIST.INFO"                                                 
   "AI/SMAUGSLEEPINGSTATES.INFO"                                          
   "AI/SMAUGSLEEPINGANIMS.INFO"                                           
   "AI/CREATURELIST.INFO"                                                 
   "AI/SMAUGALERTSTATES.INFO"                                             
   "AI/SMAUGALERTANIMS.INFO"                                              
   "AI/CREATURELIST.INFO"                                                 
   "AI/SMAUGATTACKINGSTATES.INFO"                                         
   "AI/SMAUGATTACKINGANIMS.INFO"                                          
   "TRIGGER_FOGLAIR.XSC"                                                  
   "TRIGGER_FOGMOUNTAIN.XSC"                                              
   "TRIGGER_WATER01.XSC"                                                  
   "TRIGGER_WATER02.XSC"                                                  
   "TRIGGER_WATER03.XSC"                                                  
   "TRIGGER_WATER04.XSC"                                                  
   
