[ Layers : 73 ]
 { LayerName:s                            }
// --------------------------------------
   "CH09_FloatingDoor"                   
   "CH09_FloatingDoor2"                  
   "CH09_Instances_Area01"               
   "CH09_Instances_Area01-02"            
   "CH09_Instances_Area02"               
   "CH09_Instances_Area02b"              
   "CH09_Instances_Area02b-03"           
   "CH09_Instances_Area03"               
   "CH09_Instances_Base"                 
   "CH09_NPC_End"                        
   "CH09_NPCs"                           
   "CH09_Pickups"                        
   "CH09_Pickups_Ph01_Exit"              
   "CH09_Pickups_Ph02"                   
   "CH09_Pickups_Ph02b"                  
   "CH09_Pickups_Ph02b_1"                
   "CH09_Pickups_Ph02b_2"                
   "CH09_Pickups_Ph02b_4"                
   "CH09_Pickups_Ph02b_3"                
   "CH09_Pickups_Ph02b_5"                
   "CH09_Pickups_Ph02b_6"                
   "CH09_Pickups_Ph02b_7"                
   "CH09_Smaug_Phase01"                  
   "CH09_Playsurfaces"                   
   "CH09_Smaug_Phase02b"                 
   "CH09_Smaug_Phase02a"                 
   "CH09_Smaug_Phase02b_Cam2"            
   "CH09_Smaug_Phase02b_Cam1"            
   "CH09_Smaug_Phase02b_Cam3"            
   "CH09_Smaug_Phase02b_Cam4"            
   "CH09_Smaug_Phase02b_Cam5"            
   "CH09_Smaug_Phase02b_Cam6"            
   "CH09_Smaug_Phase02b_Cam7"            
   "CH09_Smaug_Phase03"                  
   "CH09_Treasures"                      
   "CH09_Treasures 01-02"                
   "CH09_Treasures 02-03"                
   "CH09_Water"                          
   "CH09_WaterTrigger01"                 
   "CH09_WaterTrigger02"                 
   "CH09_WaterTrigger03"                 
   "CH09_WaterTrigger04"                 
   "CH09_Pickups_Ph01"                   
   "CH09_Playsurfaces_2B"                
   "CH09_Ext_NPCs"                       
   "CH09_PlaysurfacesB"                  
   "CH09_LoadLayerPhase02"               
   "CH09_Trans_Ph01_to_Ph02"             
   "CH09_Goblet"                         
   ""                                    
   "CH09_Ext_Playsurfaces"               
   "Smaug_GlobalsObject"                 
   "Smaug_Lights"                        
   "CH09_Entry_Playsurfaces"             
   "CH09_LoadLayers"                     
   "CH09_Entry_NPCs"                     
   "CH09_Ext_Instances"                  
   "CH09_Triggers"                       
   "CH09_Skybox"                         
   "CH09_InvisWalls_ExitBlocker"         
   "CH09_LoadLayerPhase01"               
   "CH09_Switches"                       
   "CH09_Cameras"                        
   "CH09_Volumes"                        
   "CH09_Occluders"                      
   "CH09_Ext_NavNodes"                   
   "CH09_Cinemas_Cine01_CameraPaths"     
   "CH09_Cinemas_Cine01_SmaugEyeOpens"   
   "CH09_Cinemas_Cine01_Vols"            
   "CH09_The_Green_Room"                 
   "CH09_Cinema_NPCs"                    
   "CH09_Music"                          
   "CH09_Audio_Emitters"                 
   
