[ Layers : 95 ]
 { LayerName:s                               }
// -----------------------------------------
   "BASE LAYER"                             
   "CINE01_CORWIN"                          
   "CINE01_TWIDDLE_CORWINSWORD"             
   "CINE02_WIGHTKING"                       
   "CINE03_ARENAINTRO"                      
   "CINE04_1STDWARVESFLEE"                  
   "CINE05_2NDDWARVESFLEE"                  
   "CINE06_3RDDWARVESFLEE"                  
   "CINE07_TRIOINTRO--WILDATTACKS"          
   "CINE08_WILDDEFEAT--WRATHATTACKS"        
   "CINE09_WRATHDEFEAT--WICKEDATTACKS"      
   "CINE10_WICKEDDEFEAT--BILBOESCAPES"      
   "MIRK_AREA0_INSTANCES"                   
   "MIRK_AREA0_PLAYSURFACES"                
   "MIRK_AREA0_PODS"                        
   "MIRK_AREA1_CC_INSTANCES"                
   "MIRK_AREA1_INSTANCES"                   
   "MIRK_AREA1_PICKUPS"                     
   "MIRK_AREA1_PLAYSURFACES"                
   "MIRK_AREA1_PODS"                        
   "MIRK_AREA1_SPIDERDROP"                  
   "MIRK_AREA1_SPIDERS"                     
   "MIRK_AREA1_WIGHTS"                      
   "MIRK_AREA2_INSTANCES"                   
   "MIRK_AREA2_PLAYSURFACES"                
   "MIRK_AREA2_SPIDERDROP"                  
   "MIRK_AREA2_SPIDERDROP2"                 
   "MIRK_AREA2_SPIDERS"                     
   "MIRK_AREA2_TOP_CP"                      
   "MIRK_AREA3_INSTANCES"                   
   "MIRK_AREA3_PLAYSURFACES"                
   "MIRK_AREA3_WIGHTS"                      
   "MIRK_AREA4_INSTANCES"                   
   "MIRK_AREA4_PLAYSURFACES"                
   "MIRK_AREA4_PODS"                        
   "MIRK_AREA4_SPIDERDROP"                  
   "MIRK_AREA4_SPIDERDROP2"                 
   "MIRK_AREA4_SPIDERS"                     
   "MIRK_AREA5_PLAYSURFACES"                
   "MIRK_AUDIO_EMITTERS"                    
   "MIRK_BS_CHESTS"                         
   "MIRK_BS_WIGHTGREENROOM"                 
   "MIRK_CANOPY"                            
   "MIRK_CINEMAS"                           
   "MIRK_CP_PICKUPS"                        
   "MIRK_GLOBALOBJECT"                      
   "MIRK_LOADTRIGGERS"                      
   "MIRK_MUSHROOMPUZZLE"                    
   "MIRK_MUSIC"                             
   "MIRK_NAVNODES"                          
   "MIRK_NPC_FRIENDLY"                      
   "MIRK_OCCLUDERS"                         
   "MIRK_RAFT"                              
   "MIRK_SAVEPEDESTALS"                     
   "MIRK_SB_TUNNEL"                         
   "MIRK_SB_TUNNEL_BLOCKER"                 
   "MIRK_TAREA0-1_INSTANCES"                
   "MIRK_TAREA0-1_PLAYSURFACES"             
   "MIRK_TAREA2-1_INSTANCES"                
   "MIRK_TAREA5-4_PLAYSURFACES"             
   "MIRK_TRANSITION_AREA1-2_INSTANCES"      
   "MIRK_TRANSITION_AREA1-2_PLAYSURFACES"   
   "MIRK_TRANSITION_AREA1-2_PODS"           
   "MIRK_TRANSITION_AREA1-2_RIVER"          
   "MIRK_TRANSITION_AREA2-3_INSTANCES"      
   "MIRK_TRANSITION_AREA2-3_PLAYSURFACES"   
   "MIRK_TRANSITION_AREA2-3_SPIDERS"        
   "MIRK_TRANSITION_AREA2-3_WIGHTS"         
   "MIRK_TRANSITION_AREA3-4_PLAYSURFACES"   
   "MIRK_TRANSITION_AREA3-4_WIGHTS"         
   "MIRK_TRANSITION_AREA3-4_WIGHTVOLUMES"   
   "MIRK_TRANSITION_AREA4-5_INSTANCES"      
   "MIRK_TRANSITION_AREA4-5_PLAYSURFACES"   
   "MIRK_TRANSITION_AREA4-5_SPIDERS"        
   "MIRK_TRIGGERS"                          
   "MIRK_VOLUMES"                           
   "SPIDERBOSS_CREATURES"                   
   "SPIDERBOSS_DWARFCOCCON1"                
   "SPIDERBOSS_DWARFCOCOON2"                
   "SPIDERBOSS_DWARFCOCOON3"                
// -----------------------------------------
// LayerName:s                              
// -----------------------------------------
   "SPIDERBOSS_EXITBLOCKER_SPIDERWEB"       
   "SPIDERBOSS_GREENROOM"                   
   "SPIDERBOSS_INSTANCES"                   
   "SPIDERBOSS_LIGHTS"                      
   "SPIDERBOSS_NAVIGATIONMESH"              
   "SPIDERBOSS_NAVNODESWALL"                
   "SPIDERBOSS_NPC"                         
   "SPIDERBOSS_PICKUPS"                     
   "SPIDERBOSS_PICKUPS_WICKED"              
   "SPIDERBOSS_PICKUPS_WILD"                
   "SPIDERBOSS_PICKUPS_WRATH"               
   "SPIDERBOSS_PLAYSURFACES"                
   "SPIDERBOSS_SPAWNERS"                    
   "SPIDERBOSS_WALLS_BILBO"                 
   "SPIDERBOSS_WALLS_BOSS"                  
   
