[ Layers : 32 ]
 { LayerName:s                               }
// -----------------------------------------
   "Mirk_GlobalObject"                      
   "Mirk_Canopy"                            
   "Mirk_Triggers"                          
   "Base Layer"                             
   "Mirk_SavePedestals"                     
   "Mirk_BS_WightGreenRoom"                 
   "Mirk_Occluders"                         
   "Mirk_NavNodes"                          
   "Mirk_LoadTriggers"                      
   "SpiderBoss_GreenRoom"                   
   "Mirk_CP_Pickups"                        
   "Mirk_Area0_Instances"                   
   "Mirk_Area0_Playsurfaces"                
   "Mirk_Area0_Pods"                        
   "Mirk_Area1_Instances"                   
   "Mirk_Area1_Playsurfaces"                
   "Mirk_Area1_Pods"                        
   "Mirk_Area1_Spiders"                     
   "Mirk_Area1_Wights"                      
   "Mirk_Area1_Pickups"                     
   "Mirk_Volumes"                           
   "Mirk_TArea0-1_Instances"                
   "Mirk_TArea0-1_Playsurfaces"             
   "Mirk_Transition_Area1-2_Playsurfaces"   
   "Mirk_Transition_Area1-2_River"          
   "Mirk_Cinemas"                           
   "Cine01_Twiddle_CorwinSword"             
   "Mirk_BS_Chests"                         
   "Mirk_Music"                             
   "Mirk_Audio_Emitters"                    
   ""                                       
   "Cine01_Corwin"                          
   
