[ Resources : 45 ]
 { Name:s                                     }
// ------------------------------------------
   "MIRK_WALLAA[D].XBMP"                     
   "MIRK_GRASSA[D].XBMP"                     
   "MIRK_BARK_TRANS[D].XBMP"                 
   "MIRK_BARK[D].XBMP"                       
   "LVL_SWORDLIGHT_WEBWALL_MIP0[D].XBMP"     
   "LVL_SWORDLIGHT_WEBWALL_MIP0[A].XBMP"     
   "LVL_SWORDLIGHT_CORNERWEB_MIP0[D].XBMP"   
   "LVL_SWORDLIGHT_CORNERWEB_MIP0[A].XBMP"   
   "SB_WEBB[D].XBMP"                         
   "SB_WEBB[A].XBMP"                         
   "FX/SHADOWDISC.XBMP"                      
   "POISONGBLACK[D].XBMP"                    
   "MIRK_BRANCHB[D].XBMP"                    
   "MIRK_BRANCHB[A].XBMP"                    
   "CHARACTERS/SPIDERANIMS.CHARANIM"         
   "MIRKWOOD_AREA4-5.RGEOM"                  
   "MIRKWOOD_AREA4-5_BARRIER.RGEOM"          
   "MIRKWOOD_MIRK_PLAYSURFACE212.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE213.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE59.RGEOM"       
   "MIRKWOOD_MIRK_PLAYSURFACE60.RGEOM"       
   "MIRKWOOD_MIRK_PLAYSURFACE61.RGEOM"       
   "MIRKWOOD_PLANE25.RGEOM"                  
   "MIRKWOOD_PLANE26.RGEOM"                  
   "MIRKWOOD_PLANE27.RGEOM"                  
   "MIRKWOOD_PLANE28.RGEOM"                  
   "MIRKWOOD_PLANE29.RGEOM"                  
   "MIRKWOOD_PLANE30.RGEOM"                  
   "MIRKWOOD_PLANE49.RGEOM"                  
   "MIRKWOOD_PLANE50.RGEOM"                  
   "MIRKWOOD_PLANE51.RGEOM"                  
   "MIRKWOOD_PLANE52.RGEOM"                  
   "MIRKWOOD_SPIDERWEB_COVERS06.RGEOM"       
   "MIRKWOOD_SPIDERWEB_COVERS07.RGEOM"       
   "MIRKWOOD_SPIDERWEB_COVERS10.RGEOM"       
   "MIRKWOOD_SPIDER_HOLES11.RGEOM"           
   "MIRKWOOD_SPIDER_HOLES17.RGEOM"           
   "MIRKWOOD_SPIDER_HOLE666.RGEOM"           
   "MIRKWOOD_WEB_DECOR10.RGEOM"              
   "MIRKWOOD_WEB_DECOR11.RGEOM"              
   "CHAR_SPID_POISON_BLACK.NPCGEOM"          
   "AI/CREATURELIST.INFO"                    
   "AI/BLACKSPIDERSTATES.INFO"               
   "AI/POISONOUSSPIDERANIMS.INFO"            
   "MIRK_LEAF.TREE"                          
   
