[ Resources : 21 ]
 { Name:s                                     }
// ------------------------------------------
   "FX/SHADOWDISC.XBMP"                      
   "F4RENDERA[D].XBMP"                       
   "WARRIOR WRAITH[D].XBMP"                  
   "MAGE WRAITH[D].XBMP"                     
   "CHARACTERS/BOTTOMFEEDERANIMS.CHARANIM"   
   "CHARACTERS/WRAITHANIMS.CHARANIM"         
   "PROPS/SWORD_WIGHT.RGEOM"                 
   "PROPS/BOW_WRAITH.RGEOM"                  
   "PROPS/WIGHTSHIELD.RGEOM"                 
   "BOTTOMFEEDER_BIND.NPCGEOM"               
   "MARK_WRAIH_BIND.NPCGEOM"                 
   "WRAITH_MAGE_BIND.NPCGEOM"                
   "AI/CREATURELIST.INFO"                    
   "AI/FISHSTATES.INFO"                      
   "AI/BOTTOMFEEDERANIMS.INFO"               
   "AI/WIGHTRANGEDSTATES.INFO"               
   "AI/WRAITHARCHERANIMS.INFO"               
   "AI/WIGHTCASTERSTATES.INFO"               
   "AI/WRAITHCASTERANIMS.INFO"               
   "AI/WIGHTWARRIORSTATES.INFO"              
   "AI/WRAITHWARRIORANIMS.INFO"              
   
