[ Resources : 12 ]
 { Name:s                                      }
// -------------------------------------------
   "FX/SHADOWDISC.XBMP"                       
   "CHAR_BADGER1_TXTR[D].XBMP"                
   "NEEDLE[D].XBMP"                           
   "CHARACTERS/FIREFLIESANIMS.CHARANIM"       
   "CHARACTERS/PODANIMS.CHARANIM"             
   "CHAR_LITTLEROCKBADGER_BINDPOSE.NPCGEOM"   
   "NEEDLEPOD_BIND.NPCGEOM"                   
   "AI/CREATURELIST.INFO"                     
   "AI/FIREFLIESSTATES.INFO"                  
   "AI/FIREFLIESANIMS.INFO"                   
   "AI/NEEDLEPODSTATES.INFO"                  
   "AI/NEEDLEPODANIMS.INFO"                   
   
