[ Resources : 62 ]
 { Name:s                                     }
// ------------------------------------------
   "MIRK_BARK_TRANS[D].XBMP"                 
   "MIRK_BARK[D].XBMP"                       
   "BLUELEAVES[D].XBMP"                      
   "BLUELEAVES[A].XBMP"                      
   "BRIARTOP_OP[D].XBMP"                     
   "BRIARTOP_OP[A].XBMP"                     
   "SB_QUEENWEB[D].XBMP"                     
   "SB_QUEENWEB[A].XBMP"                     
   "EGG_SACK_STATICEGGS[D].XBMP"             
   "EGG_SPIDER2[D].XBMP"                     
   "EGG_SPIDER[D].XBMP"                      
   "EGG_SPIDER3[D].XBMP"                     
   "INST_MIRK_NORI_CLOAK[D].XBMP"            
   "MIRK_GRASSA[D].XBMP"                     
   "MIRK_ROCKA[D].XBMP"                      
   "SCARY_OP[D].XBMP"                        
   "SCARY_OP[A].XBMP"                        
   "PROPS/HANGVINE.XBMP"                     
   "PROPS/THORNVINE.XBMP"                    
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"        
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"        
   "SILVERCOIN[D].XBMP"                      
   "MUSHROOMMAX[D].XBMP"                     
   "MUSHROOM[D].XBMP"                        
   "MUSHROOM_G[D].XBMP"                      
   "MUSHIE_ENV[D].XBMP"                      
   "IMBUEDSTONESPU_EXPLOSION[D].XBMP"        
   "THROWSTONE[D].XBMP"                      
   "COINBAG50PU[D].XBMP"                     
   "HEALTHPOTION[D].XBMP"                    
   "ANTIDOTE[D].XBMP"                        
   "FX/WATER.XBMP"                           
   "FX/WATERREFLECTION.XBMP"                 
   "FX/WATERGLOSS.XBMP"                      
   "LVL_SWORDLIGHT_WEBWALL_MIP0[RGB].XBMP"   
   "INST_EGGSACK_DESTRUCT.ANIM"              
   "PROPS/CHEST_WOOD.ANIM"                   
   "PROPS/CHEST_BLACK.ANIM"                  
   "PROPS/CHEST_GOLD.ANIM"                   
   "INST_MIRK_BIGTREE_BRANCHC.RGEOM"         
   "INST_MIRK_BRIAR_TOPA.RGEOM"              
   "INST_EGGSACK.RGEOM"                      
   "INST_EGGSACK_DESTRUCT.RGEOM"             
   "INST_MIRK_NORI_CLOAK.RGEOM"              
   "MIRK_ROCK.RGEOM"                         
   "INST_MIRK_TREE_SCARYB.RGEOM"             
   "INST_MIRK_TREE_SCARYD.RGEOM"             
   "INST_COURAGEPOINT_1.RGEOM"               
   "INST_COURAGEPOINT_5.RGEOM"               
   "INST_SILVERPENNY.RGEOM"                  
   "COINPICKUP05.RGEOM"                      
   "MUSHROOMMAX.RGEOM"                       
   "HEALTH.RGEOM"                            
   "IMBUEDEXPLOSION.RGEOM"                   
   "STONEPILE.RGEOM"                         
   "PROPS/CHEST_WOOD.RGEOM"                  
   "PROPS/CHEST_BLACK.RGEOM"                 
   "PROPS/CHEST_GOLD.RGEOM"                  
   "PROPS/COIN.RGEOM"                        
   "COINPICKUP50.RGEOM"                      
   "HEALTH_POTION.RGEOM"                     
   "ANTIDOTE_POTION.RGEOM"                   
   
