[ Resources : 42 ]
 { Name:s                                   }
// ----------------------------------------
   "MIRK_BARK_TRANS[D].XBMP"               
   "MIRK_BARK[D].XBMP"                     
   "MIRK_WEB_HANG[D].XBMP"                 
   "MIRK_WEB_HANG[A].XBMP"                 
   "BLUELEAVES[D].XBMP"                    
   "BLUELEAVES[A].XBMP"                    
   "BRIARTOP_OP[D].XBMP"                   
   "BRIARTOP_OP[A].XBMP"                   
   "LVL_SWORDLIGHT_WEBWALL_MIP0[D].XBMP"   
   "LVL_SWORDLIGHT_WEBWALL_MIP0[A].XBMP"   
   "SB_WEBWALL_NOFADE[D].XBMP"             
   "SB_WEBWALL_NOFADE[A].XBMP"             
   "SB_QUEENWEB[D].XBMP"                   
   "SB_QUEENWEB[A].XBMP"                   
   "EGG_SACK_STATICEGGS[D].XBMP"           
   "EGG_SPIDER2[D].XBMP"                   
   "EGG_SPIDER[D].XBMP"                    
   "EGG_SPIDER3[D].XBMP"                   
   "MIRK_GRASSA[D].XBMP"                   
   "MIRK_ROCKA[D].XBMP"                    
   "SWORD[D].XBMP"                         
   "SCARY_OP[D].XBMP"                      
   "SCARY_OP[A].XBMP"                      
   "SILVERCOIN[D].XBMP"                    
   "MUSHROOM[D].XBMP"                      
   "MUSHROOM_G[D].XBMP"                    
   "MUSHIE_ENV[D].XBMP"                    
   "IMBUEDSTONESPU_FIRE[D].XBMP"           
   "INST_MIRK_DEADBRANCH_WEBS.ANIM"        
   "INST_EGGSACK_DESTRUCT.ANIM"            
   "INST_MIRK_BRANCH_WEB.RGEOM"            
   "INST_MIRK_BRIAR_TOPA.RGEOM"            
   "INST_MIRK_DEADBRANCH_WEBS.RGEOM"       
   "INST_EGGSACK.RGEOM"                    
   "INST_EGGSACK_DESTRUCT.RGEOM"           
   "MIRK_ROCK.RGEOM"                       
   "INST_MIRK_SWORD_BROKEN.RGEOM"          
   "INST_MIRK_TREE_SCARYB.RGEOM"           
   "INST_MIRK_TREE_SCARYD.RGEOM"           
   "COINPICKUP05.RGEOM"                    
   "HEALTH.RGEOM"                          
   "IMBUEDFIRE.RGEOM"                      
   
