[ Resources : 113 ]
 { Name:s                                     }
// ------------------------------------------
   "MIRK_PITCOVER[D].XBMP"                   
   "MIRK_PITCOVER[A].XBMP"                   
   "MIRK_WALLAA[D].XBMP"                     
   "MIRK_BARK_TRANS[D].XBMP"                 
   "MIRK_BARK[D].XBMP"                       
   "MIRK_WEB_HANG[D].XBMP"                   
   "MIRK_WEB_HANG[A].XBMP"                   
   "BLUELEAVES[D].XBMP"                      
   "BLUELEAVES[A].XBMP"                      
   "BRIARTOP_OP[D].XBMP"                     
   "BRIARTOP_OP[A].XBMP"                     
   "BARREL_SIDE_01MIP0[D].XBMP"              
   "GRAIN[D].XBMP"                           
   "BRUSHED_METAL[D].XBMP"                   
   "BIGLOGEND2[A].XBMP"                      
   "WOOD_PLANK_02[D].XBMP"                   
   "BARREL_TOP_01MIP0[D].XBMP"               
   "BRUSHEDLONG_METAL[D].XBMP"               
   "BURNTGROUND_MIRKWOOD[D].XBMP"            
   "BURNTGROUND_MIRKWOOD[A].XBMP"            
   "BURNTLOG_MIRKWOOD[D].XBMP"               
   "BURNTLOGEND_MIRKWOOD[D].XBMP"            
   "BIGLOGEND[D].XBMP"                       
   "SB_QUEENWEB[D].XBMP"                     
   "SB_QUEENWEB[A].XBMP"                     
   "EGG_SACK_STATICEGGS[D].XBMP"             
   "EGG_SPIDER2[D].XBMP"                     
   "EGG_SPIDER[D].XBMP"                      
   "EGG_SPIDER3[D].XBMP"                     
   "MIRK_GRASSA[D].XBMP"                     
   "MIRK_ROCKA[D].XBMP"                      
   "SWORD[D].XBMP"                           
   "TENT[D].XBMP"                            
   "RAFT_WOOD[D].XBMP"                       
   "SCARY_OP[D].XBMP"                        
   "SCARY_OP[A].XBMP"                        
   "PROPS/HANGVINE.XBMP"                     
   "PROPS/THORNVINE.XBMP"                    
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"        
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"       
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"       
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"        
   "INST_COURAGEPOINT_50_TXTR[D].XBMP"       
   "SILVERCOIN[D].XBMP"                      
   "MUSHROOM[D].XBMP"                        
   "MUSHROOM_G[D].XBMP"                      
   "MUSHIE_ENV[D].XBMP"                      
   "MIRK_BLACK[D].XBMP"                      
   "MIRK_SIGNETRING[D].XBMP"                 
   "THROWSTONE[D].XBMP"                      
   "SCROLL[D].XBMP"                          
   "COINBAG50PU[D].XBMP"                     
   "COINBAG100PU[D].XBMP"                    
   "COINBAG[D].XBMP"                         
   "HEALTHPOTION[D].XBMP"                    
   "ANTIDOTE[D].XBMP"                        
   "MIRK_OIL[D].XBMP"                        
   "COINBAG25PU[D].XBMP"                     
   "FX/WATER.XBMP"                           
   "MIRK_ENVIRONMENT[RGB].XBMP"              
   "FX/WATERGLOSS.XBMP"                      
   "FX/FOGSPRITE1.XBMP"                      
   "FX/FOGSPRITE2.XBMP"                      
   "LVL_SWORDLIGHT_WEBWALL_MIP0[RGB].XBMP"   
   "SAVE[D].XBMP"                            
   "SAVE_GLOSS[D].XBMP"                      
   "SAVE_ENV[D].XBMP"                        
   "INST_PITCOVER_BRUSH.ANIM"                
   "INST_PITCOVER_GROUND.ANIM"               
   "INST_EGGSACK_DESTRUCT.ANIM"              
   "PROPS/CHEST_WOOD.ANIM"                   
   "PROPS/CHEST_BLACK.ANIM"                  
   "PROPS/CHEST_GOLD.ANIM"                   
   "INST_PITCOVER_BRUSH.RGEOM"               
   "INST_PITCOVER_GROUND.RGEOM"              
   "INST_MIRK_BRANCH_WEB.RGEOM"              
   "INST_MIRK_BRIAR_TOPA.RGEOM"              
   "INST_MIRK_BROKENBARREL_A.RGEOM"          
   "INST_MIRK_BROKENBARREL_B.RGEOM"          
   "INST_MIRK_CAMPFIRE_MIRKWOOD.RGEOM"       
// ------------------------------------------
// Name:s                                    
// ------------------------------------------
   "INST_EGGSACK.RGEOM"                      
   "INST_EGGSACK_DESTRUCT.RGEOM"             
   "INST_MIRK_PITLOG.RGEOM"                  
   "MIRK_ROCK.RGEOM"                         
   "INST_MIRK_SWORD.RGEOM"                   
   "INST_MIRK_SWORD_BROKEN.RGEOM"            
   "TENT.RGEOM"                              
   "INST_MIRK_TREE_SCARYB.RGEOM"             
   "INST_MIRK_TREE_SCARYD.RGEOM"             
   "INST_COURAGEPOINT_1.RGEOM"               
   "INST_COURAGEPOINT_10.RGEOM"              
   "INST_COURAGEPOINT_20.RGEOM"              
   "INST_COURAGEPOINT_5.RGEOM"               
   "INST_COURAGEPOINT_50.RGEOM"              
   "INST_SILVERPENNY.RGEOM"                  
   "COINPICKUP05.RGEOM"                      
   "HEALTH.RGEOM"                            
   "INST_MIRK_SIGNETRING.RGEOM"              
   "STONEPILE.RGEOM"                         
   "SCROLL.RGEOM"                            
   "PROPS/CHEST_WOOD.RGEOM"                  
   "PROPS/CHEST_BLACK.RGEOM"                 
   "PROPS/CHEST_GOLD.RGEOM"                  
   "PROPS/COIN.RGEOM"                        
   "COINPICKUP50.RGEOM"                      
   "COINPICKUP100.RGEOM"                     
   "COINBAG.RGEOM"                           
   "HEALTH_POTION.RGEOM"                     
   "ANTIDOTE_POTION.RGEOM"                   
   "OIL_CAN.RGEOM"                           
   "COINPICKUP25.RGEOM"                      
   "INST_MIRK_PUSHBLOCK.RGEOM"               
   "SAVE.RGEOM"                              
   
