[ Resources : 68 ]
 { Name:s                                     }
// ------------------------------------------
   "BLUELEAVES[D].XBMP"                      
   "BLUELEAVES[A].XBMP"                      
   "BRIARTOP_OP[D].XBMP"                     
   "BRIARTOP_OP[A].XBMP"                     
   "SB_QUEENWEB[D].XBMP"                     
   "SB_QUEENWEB[A].XBMP"                     
   "EGG_SACK_STATICEGGS[D].XBMP"             
   "EGG_SPIDER2[D].XBMP"                     
   "EGG_SPIDER[D].XBMP"                      
   "EGG_SPIDER3[D].XBMP"                     
   "INST_MIRK_THORINS_BELT[D].XBMP"          
   "SB_WEBB[D].XBMP"                         
   "SB_WEBB[A].XBMP"                         
   "MIRK_GATE_STONE[D].XBMP"                 
   "MIRK_GATEA[D].XBMP"                      
   "MIRK_GATEA[A].XBMP"                      
   "MIRK_BLACK[D].XBMP"                      
   "MIRK_BARK[D].XBMP"                       
   "MIRK_BARK_TRANS[D].XBMP"                 
   "SCARY_OP[D].XBMP"                        
   "SCARY_OP[A].XBMP"                        
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"        
   "MUSHROOMMAX[D].XBMP"                     
   "MUSHROOM[D].XBMP"                        
   "MUSHROOM_G[D].XBMP"                      
   "MUSHIE_ENV[D].XBMP"                      
   "IMBUEDSTONESPU_FREEZE2[D].XBMP"          
   "IMBUEDSTONESPU_FREEZE2TRANS[D].XBMP"     
   "IMBUEDSTONESPU_FREEZE2TRANS[A].XBMP"     
   "THROWSTONE[D].XBMP"                      
   "COINBAG[D].XBMP"                         
   "SILVERCOIN[D].XBMP"                      
   "COINBAG25PU[D].XBMP"                     
   "ANTIDOTE[D].XBMP"                        
   "HEALTHPOTION[D].XBMP"                    
   "LVL_SWORDLIGHT_WEBWALL_MIP0[RGB].XBMP"   
   "SAVE[D].XBMP"                            
   "SAVE_GLOSS[D].XBMP"                      
   "SAVE_ENV[D].XBMP"                        
   "LVL_RIV_LEAF04[D].XBMP"                  
   "LVL_RIV_LEAF04[A].XBMP"                  
   "INST_EGGSACK_DESTRUCT.ANIM"              
   "PROPS/CHEST_WOOD.ANIM"                   
   "PROPS/CHEST_BLACK.ANIM"                  
   "PROPS/CHEST_GOLD.ANIM"                   
   "INST_MIRK_BRIAR_TOPA.RGEOM"              
   "INST_EGGSACK.RGEOM"                      
   "INST_EGGSACK_DESTRUCT.RGEOM"             
   "INST_MIRK_THORINS_BELT.RGEOM"            
   "INST_MIRK_FLOATINGWEB.RGEOM"             
   "INST_MIRK_GATE_UNDEAD.RGEOM"             
   "INST_MIRK_TREE_SCARYB.RGEOM"             
   "INST_MIRK_TREE_SCARYD.RGEOM"             
   "INST_COURAGEPOINT_1.RGEOM"               
   "MUSHROOMMAX.RGEOM"                       
   "HEALTH.RGEOM"                            
   "IMBUEDFREEZE.RGEOM"                      
   "STONEPILE.RGEOM"                         
   "PROPS/CHEST_WOOD.RGEOM"                  
   "PROPS/CHEST_BLACK.RGEOM"                 
   "PROPS/CHEST_GOLD.RGEOM"                  
   "PROPS/COIN.RGEOM"                        
   "COINBAG.RGEOM"                           
   "COINPICKUP25.RGEOM"                      
   "ANTIDOTE_POTION.RGEOM"                   
   "HEALTH_POTION.RGEOM"                     
   "SAVE.RGEOM"                              
   "INST_MIRK_PLANT_TALLPLANT.RGEOM"         
   
