[ Resources : 34 ]
 { Name:s                                   }
// ----------------------------------------
   "FX/SHADOWDISC.XBMP"                    
   "POISONGBLACK[D].XBMP"                  
   "SPIDERARMOR[D].XBMP"                   
   "POISONGREEN[D].XBMP"                   
   "POISONRED[D].XBMP"                     
   "WOLF[D].XBMP"                          
   "SPIDER BOSS_WRATH[D].XBMP"             
   "SPIDER BOSS_WILD[D].XBMP"              
   "SPIDER BOSS_WCKED[D].XBMP"             
   "CHARACTERS/SPIDERANIMS.CHARANIM"       
   "CHARACTERS/BOSSSPIDERANIMS.CHARANIM"   
   "CHAR_SPID_POISON_BLACK.NPCGEOM"        
   "CHAR_SPIDER_ARMOR_BIND.NPCGEOM"        
   "CHAR_SPID_POISON_GREEN.NPCGEOM"        
   "CHAR_SPID_POISON_RED.NPCGEOM"          
   "CHAR_WOLFSPIDER_MODEL.NPCGEOM"         
   "CHAR_SPIDERBOSS_WRATH_GEOM.NPCGEOM"    
   "CHAR_SPIDERBOSS_WILD_GEOM.NPCGEOM"     
   "CHAR_SPIDERBOSS_WICKED_GEOM.NPCGEOM"   
   "AI/CREATURELIST.INFO"                  
   "AI/BLACKSPIDERSTATES.INFO"             
   "AI/POISONOUSSPIDERANIMS.INFO"          
   "AI/CHITNOUSSPIDERSTATES.INFO"          
   "AI/CHITNOUSSPIDERANIMS.INFO"           
   "AI/GREENSPIDERSTATES.INFO"             
   "AI/REDSPIDERSTATES.INFO"               
   "AI/WOLFSPIDERSTATES.INFO"              
   "AI/WOLFSPIDERANIMS.INFO"               
   "AI/BOSSSPIDERWICKEDSTATES.INFO"        
   "AI/BOSSSPIDERWICKEDANIMS.INFO"         
   "AI/BOSSSPIDERWILDSTATES.INFO"          
   "AI/BOSSSPIDERWILDANIMS.INFO"           
   "AI/BOSSSPIDERWRATHSTATES.INFO"         
   "AI/BOSSSPIDERWRATHANIMS.INFO"          
   
