[ Resources : 14 ]
 { Name:s                                 }
// --------------------------------------
   "FX/SHADOWDISC.XBMP"                  
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"   
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"        
   "CHARACTERS/GOBLINANIMS.CHARANIM"     
   "PROPS/GOBSWORD.RGEOM"                
   "PROPS/GOBSHIELD.RGEOM"               
   "PROPS/GOBPICKAX.RGEOM"               
   "CHAR_WARRIOR_MODEL.NPCGEOM"          
   "CHAR_SLAVE_MODEL.NPCGEOM"            
   "AI/CREATURELIST.INFO"                
   "AI/GOBLINGUARDSTATES.INFO"           
   "AI/GOBGUARDANIMS.INFO"               
   "AI/GOBLINSLAVESTATES.INFO"           
   "AI/GOBSLAVEANIMS.INFO"               
   
