[ Resources : 19 ]
 { Name:s                                 }
// --------------------------------------
   "FX/SHADOWDISC.XBMP"                  
   "CHAR_SHAMANBREKUP_TXTR[D].XBMP"      
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"   
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"        
   "CHARACTERS/GOBLINANIMS.CHARANIM"     
   "PROPS/STAFF_GOBLIN.RGEOM"            
   "PROPS/GOBSWORD.RGEOM"                
   "PROPS/GOBSHIELD.RGEOM"               
   "PROPS/GOBPICKAX.RGEOM"               
   "CHAR_SHAMAN_BIND.NPCGEOM"            
   "CHAR_WARRIOR_MODEL.NPCGEOM"          
   "CHAR_SLAVE_MODEL.NPCGEOM"            
   "AI/CREATURELIST.INFO"                
   "AI/GOBSHAMANSTATES.INFO"             
   "AI/GOBSHAMANANIMS.INFO"              
   "AI/GOBLINGUARDSTATES.INFO"           
   "AI/GOBGUARDANIMS.INFO"               
   "AI/GOBLINSLAVESTATES.INFO"           
   "AI/GOBSLAVEANIMS.INFO"               
   
