[ Resources : 27 ]
 { Name:s                                        }
// ---------------------------------------------
   "CRATE_04[D].XBMP"                           
   "LVL_SWORDLIGHT_ORE[D].XBMP"                 
   "LVL_SWORDLIGHT_ORE2[D].XBMP"                
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_BOARDC_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_ROPE_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_COALBOWL_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_BOLTPLATE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_BOULDERA_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_LICHENORNGE_MIP0[D].XBMP"    
   "LVL_SWORDLIGHT_LICHENOPA_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_LICHENBLUE_MIP0[D].XBMP"     
   "LVL_SWORDLIGHT_SWITCHBOX_MIP0TGA[D].XBMP"   
   "INST_SWORDLIGHT_MAINGATE.ANIM"              
   "INST_SWORDLIGHT_SWITCHA.ANIM"               
   "INST_SWORDLIGHT_CRATES.RGEOM"               
   "INST_SWORDLIGHT_OREA.RGEOM"                 
   "INST_SWORDLIGHT_OREC.RGEOM"                 
   "INST_SWORDLIGHT_WALLPLATA.RGEOM"            
   "INST_SWORDLIGHT_WALLPLATB.RGEOM"            
   "INST_SWORDLIGHT_MAINGATE.RGEOM"             
   "INST_SWORDLIGHT_ROCKB.RGEOM"                
   "INST_SWORDLIGHT_ROCKC.RGEOM"                
   "INST_SWORDLIGHT_ROCKE.RGEOM"                
   "INST_SWORDLIGHT_ROCKGLOWA.RGEOM"            
   "INST_SWORDLIGHT_ROCKGLOWC.RGEOM"            
   "INST_SWORDLIGHT_SWITCHA.RGEOM"              
   
