[ Resources : 10 ]
 { Name:s                               }
// ------------------------------------
   "FX/SHADOWDISC.XBMP"                
   "POISONGREEN[D].XBMP"               
   "POISONGBLACK[D].XBMP"              
   "CHARACTERS/SPIDERANIMS.CHARANIM"   
   "CHAR_SPID_POISON_GREEN.NPCGEOM"    
   "CHAR_SPID_POISON_BLACK.NPCGEOM"    
   "AI/CREATURELIST.INFO"              
   "AI/GREENSPIDERSTATES.INFO"         
   "AI/POISONOUSSPIDERANIMS.INFO"      
   "AI/BLACKSPIDERSTATES.INFO"         
   
