[ Resources : 26 ]
 { Name:s                                       }
// --------------------------------------------
   "LVL_SWORDLIGHT_TROLLDOORA_MIP0[D].XBMP"    
   "LVL_SWORDLIGHT_METAL1_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_DOORFACE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_SPIKE_MIP0[D].XBMP"         
   "SB_QUEENWEB[D].XBMP"                       
   "SB_QUEENWEB[A].XBMP"                       
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"     
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"   
   "LVL_SWORDLIGHT_2EDGE_BLEND[D].XBMP"        
   "LVL_SWORDLIGHT_FLOORB2EDGE_MIP0[D].XBMP"   
   "LVL_SWORDLIGHT_3EDGE_BLEND[D].XBMP"        
   "LVL_SWORDLIGHT_ROCKWALLB_MIP0[D].XBMP"     
   "INST_SWORDLIGHT_TROLLDOORS_ANI1.ANIM"      
   "INST_SWORDLIGHT_TROLLDOORS_ANI1.RGEOM"     
   "INST_SB_STOPPER_COCOON.RGEOM"              
   "SWORDLIGHT20_PS-AREA01-02TRANS_01.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_01.RGEOM"           
   "SWORDLIGHT20_PS-AREA01_11.RGEOM"           
   "SWORDLIGHT20_PS-AREA01_12.RGEOM"           
   "SWORDLIGHT20_PS-AREA01_13.RGEOM"           
   "SWORDLIGHT20_PS-AREA01_18.RGEOM"           
   "SWORDLIGHT20_PS-AREA01_28.RGEOM"           
   "SWORDLIGHT20_PS-AREA01_29.RGEOM"           
   "SWORDLIGHT20_PS-AREA01_30.RGEOM"           
   "SWORDLIGHT20_PS-AREA02_01.RGEOM"           
   "SWORDLIGHT20_PS-AREA02_02.RGEOM"           
   
