[ Resources : 29 ]
 { Name:s                                        }
// ---------------------------------------------
   "LVL_SWORDLIGHT_BOLTPLATE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_CHAIN_MIP0[D].XBMP"          
   "LVL_SWORDLIGHT_CHAIN_MIP0[A].XBMP"          
   "LVL_SWORDLIGHT_BOARDC_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_COALBOWL_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_MANACLES_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"    
   "LVL_SWORDLIGHT_FLOORA1EDGE_MIP0[D].XBMP"    
   "LVL_SWORDLIGHT_2EDGE_BLEND[D].XBMP"         
   "SWORDLIGHT20_BOLTBOXMID22.RGEOM"            
   "SWORDLIGHT20_INST_CHAINC1M_LOD1_01.RGEOM"   
   "SWORDLIGHT20_INST_CHAINC1M_LOD1_02.RGEOM"   
   "SWORDLIGHT20_JAILBRACE130.RGEOM"            
   "SWORDLIGHT20_JAILBRACE132.RGEOM"            
   "SWORDLIGHT20_JAILBRACE133.RGEOM"            
   "SWORDLIGHT20_JAILBRACE134.RGEOM"            
   "SWORDLIGHT20_JAILBRACE135.RGEOM"            
   "SWORDLIGHT20_JAILBRACE136.RGEOM"            
   "SWORDLIGHT20_JAILCELLBARS07.RGEOM"          
   "SWORDLIGHT20_JAILCOT01.RGEOM"               
   "SWORDLIGHT20_JAILPLATSUPPORT76.RGEOM"       
   "SWORDLIGHT20_JAILPLATSUPPORT77.RGEOM"       
   "SWORDLIGHT20_MAINGATEBRACKET01.RGEOM"       
   "SWORDLIGHT20_PS-AREA03-04TRANS_01.RGEOM"    
   "SWORDLIGHT20_PS-AREA03-04TRANS_02.RGEOM"    
   "SWORDLIGHT20_PS-AREA03-04TRANS_03.RGEOM"    
   "SWORDLIGHT20_PS-AREA03-04TRANS_04.RGEOM"    
   
