[ Resources : 10 ]
 { Name:s                                       }
// --------------------------------------------
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"     
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"   
   "LVL_SWORDLIGHT_FLOORA1EDGE_MIP0[D].XBMP"   
   "LVL_SWORDLIGHT_2EDGE_BLEND[D].XBMP"        
   "LVL_SWORDLIGHT_RAILS_MIP0[D].XBMP"         
   "SWORDLIGHT20_PS-AREA02_03.RGEOM"           
   "SWORDLIGHT20_PS-AREA02_04.RGEOM"           
   "SWORDLIGHT20_PS-AREA02_05.RGEOM"           
   "SWORDLIGHT20_PS-AREA02_06.RGEOM"           
   "SWORDLIGHT20_UPPERGATE.RGEOM"              
   
