[ Resources : 21 ]
 { Name:s                                       }
// --------------------------------------------
   "LVL_SWORDLIGHT_RAILS_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_TRACK[D].XBMP"              
   "LVL_SWORDLIGHT_TRACK[A].XBMP"              
   "LVL_SWORDLIGHT_BOARDB_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_EXIT_MIP0[D].XBMP"          
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"   
   "LVL_SWORDLIGHT_3EDGE_BLEND[D].XBMP"        
   "LVL_SWORDLIGHT_FLOORA1EDGE_MIP0[D].XBMP"   
   "LVL_SWORDLIGHT_2EDGE_BLEND[D].XBMP"        
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"     
   "SWORDLIGHT20_MAIN1RAILS1WEXT.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNEXITSIGN.RGEOM"     
   "SWORDLIGHT20_PS-AREA03-05TRANS_01.RGEOM"   
   "SWORDLIGHT20_PS-AREA03-05TRANS_02.RGEOM"   
   "SWORDLIGHT20_PS-AREA03-05TRANS_03.RGEOM"   
   "SWORDLIGHT20_PS-AREA03-05TRANS_04.RGEOM"   
   "SWORDLIGHT20_PS-AREA03-05TRANS_05.RGEOM"   
   "SWORDLIGHT20_PS-AREA03-05TRANS_06.RGEOM"   
   "SWORDLIGHT20_PS-AREA03-05TRANS_07.RGEOM"   
   "SWORDLIGHT20_PS-AREA03-05TRANS_08.RGEOM"   
   
