[ Resources : 59 ]
 { Name:s                                         }
// ----------------------------------------------
   "LVL_SWORDLIGHT_GEAR12_MIP0[D].XBMP"          
   "LVL_SWORDLIGHT_GEARLWOOD_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_AXLEWOODEND_MIP0[D].XBMP"     
   "LVL_SWORDLIGHT_AXLEWOOD_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_BOARDB_MIP0[D].XBMP"          
   "LVL_SWORDLIGHT_TRAY01_MIP0[D].XBMP"          
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"          
   "LVL_SWORDLIGHT_KEYBOX_MIP0[D].XBMP"          
   "LVL_SWORDLIGHT_BOLTPLATE_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_MANACLES_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_LOCKBOXGOLD_MIP0[D].XBMP"     
   "LVL_SWORDLIGHT_LOCKBOXSILVER_MIP0[D].XBMP"   
   "LVL_SWORDLIGHT_BOARDC_MIP0[D].XBMP"          
   "INST_SWORDLIGHT_DRUMA.ANIM"                  
   "INST_SWORDLIGHT_DRUMC.ANIM"                  
   "INST_SWORDLIGHT_DRUMD.ANIM"                  
   "INST_SWORDLIGHT_DRUME.ANIM"                  
   "INST_SWORDLIGHT_GEARSA.ANIM"                 
   "INST_SWORDLIGHT_GEARSB.ANIM"                 
   "INST_SWORDLIGHT_GEARSC.ANIM"                 
   "INST_SWORDLIGHT_CONV12-NEW.ANIM"             
   "INST_SWORDLIGHT_CONV76-NEW.ANIM"             
   "INST_SWORDLIGHT_LOCKBOX_BROKE+LEVER.ANIM"    
   "INST_SWORDLIGHT_LOCKBOX_ANI1.ANIM"           
   "INST_SWORDLIGHT_ELEVA.ANIM"                  
   "INST_SWORDLIGHT_ELEVA-STOP.ANIM"             
   "INST_SWORDLIGHT_ELEVATRAY.ANIM"              
   "INST_SWORDLIGHT_ELEVATRAY-STOP.ANIM"         
   "INST_SWORDLIGHT_DRUMA.RGEOM"                 
   "INST_SWORDLIGHT_DRUMC.RGEOM"                 
   "INST_SWORDLIGHT_DRUMD.RGEOM"                 
   "INST_SWORDLIGHT_DRUME.RGEOM"                 
   "INST_SWORDLIGHT_GEARSA.RGEOM"                
   "INST_SWORDLIGHT_GEARSB.RGEOM"                
   "INST_SWORDLIGHT_GEARSC.RGEOM"                
   "INST_SWORDLIGHT_PLATC.RGEOM"                 
   "INST_SWORDLIGHT_CONV12-NEW.RGEOM"            
   "INST_SWORDLIGHT_CONV76-NEW.RGEOM"            
   "INST_SWORDLIGHT_BOARDA.RGEOM"                
   "INST_SWORDLIGHT_LOCKBOX_BROKE.RGEOM"         
   "INST_SWORDLIGHT_LOCKBOX_BROKE+LEVER.RGEOM"   
   "INST_SWORDLIGHT_LOCKBOX_GOLD.RGEOM"          
   "INST_SWORDLIGHT_LOCKBOX_ANI1.RGEOM"          
   "INST_SWORDLIGHT_LOCKBOX_SILVER.RGEOM"        
   "INST_SWORDLIGHT_ELEVA.RGEOM"                 
   "INST_SWORDLIGHT_ELEVA-STOP.RGEOM"            
   "INST_SWORDLIGHT_ELEVATRAY.RGEOM"             
   "INST_SWORDLIGHT_ELEVATRAY-STOP.RGEOM"        
   "SWORDLIGHT20_PLATB_LOD1_04.RGEOM"            
   "INST_SWORDLIGHT_BRKT14M.RGEOM"               
   "INST_SWORDLIGHT_TRAY14M.RGEOM"               
   "LOCKBOX_BROKEN.XSC"                          
   "LOCKBOX_GOLD.XSC"                            
   "LOCKBOX_OLDELEV.XSC"                         
   "LOCKBOX_SILVER.XSC"                          
   "LOCKBOX_BROKEN.SYM"                          
   "LOCKBOX_GOLD.SYM"                            
   "LOCKBOX_OLDELEV.SYM"                         
   "LOCKBOX_SILVER.SYM"                          
   
