[ Layers : 120 ]
 { LayerName:s                            }
// --------------------------------------
   "Area2_Mine_Cart_Gobs"                
   "Area3_Ambush_Gobs"                   
   "Area3_Cave_Gobs"                     
   "Area3_DblBridge_Gobs"                
   "Area3_Entry_Goblins"                 
   "Audio_Emitters"                      
   "CamPaths"                            
   "Cavern_Area1_Chests"                 
   "Cavern_Area1_Eels"                   
   "Cavern_Area1_Firebats"               
   "Cavern_Area1_Goblins"                
   "Cavern_Area1_Instances"              
   "Cavern_Area1_Navs"                   
   "Cavern_Area1_Pickups"                
   "Cavern_Area1_Playsurfaces"           
   "Cavern_Area1_Spiders"                
   "Cavern_Area1_Spiders1"               
   "Cavern_Area1_Spiders2"               
   "Cavern_Area1_Spiders3"               
   "Cavern_Area1_Spiders4"               
   "Cavern_Area1_Spiders5"               
   "Cavern_Area1_Spiders6"               
   "Cavern_Area1_Spiders7"               
   "Cavern_Area1_Spiders8"               
   "Cavern_Area1_Volumes"                
   "Cavern_Area2_Chests"                 
   "Cavern_Area2_Eels"                   
   "Cavern_Area2_Goblins"                
   "Cavern_Area2_Instances"              
   "Cavern_Area2_Pickups"                
   "Cavern_Area2_Playsurfaces"           
   "Cavern_Area2_Volumes"                
   "Cavern_Area3_BridgeEXT"              
   "Cavern_Area3_BridgeEXT2"             
   "Cavern_Area3_Chests"                 
   "Cavern_Area3_Eels"                   
   "Cavern_Area3_End_Rope"               
   "Cavern_Area3_Firebats"               
   "Cavern_Area3_Goblins"                
   "Cavern_Area3_Instances"              
   "Cavern_Area3_Pickups"                
   "Cavern_Area3_Playsurfaces"           
   "Cavern_Area3_TrackBracks"            
   "Cavern_Area3_Volumes"                
   "Cavern_Area4_Chests"                 
   "Cavern_Area4_CineNPCs"               
   "Cavern_Area4_Eels"                   
   "Cavern_Area4_GobGrdCourGems"         
   "Cavern_Area4_GobGuards"              
   "Cavern_Area4_Goblins"                
   "Cavern_Area4_Instances"              
   "Cavern_Area4_Pickups"                
   "Cavern_Area4_Playsurfaces"           
   "Cavern_Area4_Volumes"                
   "Cavern_Area5_Chests"                 
   "Cavern_Area5_Eels"                   
   "Cavern_Area5_Goblins"                
   "Cavern_Area5_Instances"              
   "Cavern_Area5_Pickups"                
   "Cavern_Area5_Playsurfaces"           
   "Cavern_Area5_Volumes"                
   "Cavern_Camera_Influencers"           
   "Cavern_Chains"                       
   "Cavern_CinemaVolumes"                
   "Cavern_Coal_Pots"                    
   "Cavern_Crumbs_01"                    
   "Cavern_Crumbs_02"                    
   "Cavern_Crumbs_03"                    
   "Cavern_Ladder_Crumbs"                
   "Cavern_LoadLayers"                   
   "Cavern_Minecart_Ambient"             
   "Cavern_Minecart_Trigger"             
   "Cavern_MineCarts"                    
   "Cavern_Misc"                         
   "Cavern_Navnodes"                     
   "Cavern_NavWalls"                     
   "Cavern_Occluders"                    
   "Cavern_Rocks"                        
   "Cavern_Save_Pedestals"               
   "Cavern_Trans_Area1-2_Instances"      
// --------------------------------------
// LayerName:s                           
// --------------------------------------
   "Cavern_Trans_Area1-2_Playsurfaces"   
   "Cavern_Trans_Area2-3_Chest"          
   "Cavern_Trans_Area2-3_Firebats"       
   "Cavern_Trans_Area2-3_Goblins"        
   "Cavern_Trans_Area2-3_Instances"      
   "Cavern_Trans_Area2-3_PickUps"        
   "Cavern_Trans_Area2-3_Plat"           
   "Cavern_Trans_Area2-3_Playsurfaces"   
   "Cavern_Trans_Area2-3_Temp_Plat"      
   "Cavern_Trans_Area3-4_Firebats"       
   "Cavern_Trans_Area3-4_Instances"      
   "Cavern_Trans_Area3-4_Playsurfaces"   
   "Cavern_Trans_Area3-4_Temp_Plat"      
   "Cavern_Trans_Area3-5_Firebats"       
   "Cavern_Trans_Area3-5_Instances"      
   "Cavern_Trans_Area3-5_Playsurfaces"   
   "Cine01_GobJailFlyThru"               
   "Cine02_BilboTalksWithBalfour"        
   "Cine03_BilboFreesBalfour"            
   "Cine04_BalfourInsultsGoblin"         
   "Cinematic Trigger Volumes"           
   "Death_Falls"                         
   "Elevators"                           
   "EndofLevelTrigger"                   
   "Extra_Parts"                         
   "GlobalObject"                        
   "LadderDown"                          
   "LadderUp"                            
   "MikeFogtriggers"                     
   "Mine_Tracks_Walls"                   
   "Swordlight_Cinema2"                  
   "Swordlight_Cinema3"                  
   "Swordlight_Cinema4"                  
   "Swordlight_Cinema5"                  
   "Swordlight_Cinemas"                  
   "Cavern_Area2_Balfor"                 
   "Wart_Crumbs"                         
   "Volumes"                             
   "CH05_Music"                          
   "Uggslap"                             
   
