newmtl Material_#29
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka burntground_mirkwood[RGBA].xbmp
map_Kd burntground_mirkwood[RGBA].xbmp
newmtl 3_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka burntlog_mirkwood[D].xbmp
map_Kd burntlog_mirkwood[D].xbmp
newmtl Material_#0
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka burntlogend_mirkwood[D].xbmp
map_Kd burntlogend_mirkwood[D].xbmp
newmtl Material_#31
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka burntlog_mirkwood[D].xbmp
map_Kd burntlog_mirkwood[D].xbmp
newmtl Material_#32
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka biglogend[D].xbmp
map_Kd biglogend[D].xbmp
