[ Resources : 45 ]
 { Name:s                                  }
// ---------------------------------------
   "BUTTERFLY[D].XBMP"                    
   "BUTTERFLY[A].XBMP"                    
   "MIRK_MOTHS[D].XBMP"                   
   "MIRK_MOTHS[A].XBMP"                   
   "MIRK_BARK_TRANS[D].XBMP"              
   "MIRK_BARK[D].XBMP"                    
   "MIRK_NEWSKYA[D].XBMP"                 
   "MIRK_BLUE[D].XBMP"                    
   "LVL_HTOWN_SKY-CLOUDS2[D].XBMP"        
   "LVL_HTOWN_SKY-CLOUDS2[A].XBMP"        
   "LVL_HTOWN_SKY-CLOUDSMASK[D].XBMP"     
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"     
   "HEALTHPOTION[D].XBMP"                 
   "ANTIDOTE[D].XBMP"                     
   "SAVE[D].XBMP"                         
   "SAVE_GLOSS[D].XBMP"                   
   "SAVE_ENV[D].XBMP"                     
   "MIRK_BRANCH_CANOPY[D].XBMP"           
   "MIRK_BRANCH_CANOPY[A].XBMP"           
   "MIRK_BRANCHB[D].XBMP"                 
   "MIRK_BRANCHB[A].XBMP"                 
   "BUTTERFLIES.ANIM"                     
   "INST_MIRK_MOTHS.ANIM"                 
   "PROPS/CHEST_WOOD.ANIM"                
   "PROPS/CHEST_BLACK.ANIM"               
   "PROPS/CHEST_GOLD.ANIM"                
   "BUTTERFLIES.RGEOM"                    
   "INST_MIRK_MOTHS.RGEOM"                
   "MIRKWOOD_MIRK_PLAYSURFACE69.RGEOM"    
   "MIRKWOOD_MIRK_PLAYSURFACE70.RGEOM"    
   "MIRKWOOD_MIRK_PLAYSURFACE71.RGEOM"    
   "MIRKWOOD_MIRK_PLAYSURFACE72.RGEOM"    
   "MIRKWOOD_MIRK_PLAYSURFACE998.RGEOM"   
   "MIRKWOOD_TREECANOPY500.RGEOM"         
   "MIRKWOOD_TREECANOPY599.RGEOM"         
   "INST_COURAGEPOINT_1.RGEOM"            
   "PROPS/CHEST_WOOD.RGEOM"               
   "PROPS/CHEST_BLACK.RGEOM"              
   "PROPS/CHEST_GOLD.RGEOM"               
   "PROPS/COIN.RGEOM"                     
   "HEALTH_POTION.RGEOM"                  
   "ANTIDOTE_POTION.RGEOM"                
   "SAVE.RGEOM"                           
   "MIRK_LEAFB.TREE"                      
   "MIRK_LEAF.TREE"                       
   
