[ Resources : 20 ]
 { Name:s                                      }
// -------------------------------------------
   "FX/SHADOWDISC.XBMP"                       
   "CHAR_BADGER1_TXTR[D].XBMP"                
   "LVL_HTOWN_MINNOW[D].XBMP"                 
   "LVL_HTOWN_MINNOW[A].XBMP"                 
   "WARRIOR WRAITH[D].XBMP"                   
   "CHARACTERS/FIREFLIESANIMS.CHARANIM"       
   "CHARACTERS/MINNOWANIMS.CHARANIM"          
   "CHARACTERS/WRAITHANIMS.CHARANIM"          
   "PROPS/SWORD_WIGHT.RGEOM"                  
   "PROPS/WIGHTSHIELD.RGEOM"                  
   "CHAR_LITTLEROCKBADGER_BINDPOSE.NPCGEOM"   
   "MINOWS_BIND.NPCGEOM"                      
   "MARK_WRAIH_BIND.NPCGEOM"                  
   "AI/CREATURELIST.INFO"                     
   "AI/FIREFLIESSTATES.INFO"                  
   "AI/FIREFLIESANIMS.INFO"                   
   "AI/FISHSTATES.INFO"                       
   "AI/MINNOWANIMS.INFO"                      
   "AI/WIGHTWARRIORSTATES.INFO"               
   "AI/WRAITHWARRIORANIMS.INFO"               
   
