[ Resources : 66 ]
 { Name:s                                     }
// ------------------------------------------
   "BEDROLL[D].XBMP"                         
   "BEDROLL_SIDE[D].XBMP"                    
   "BEDROLL_SIDE[A].XBMP"                    
   "BEDROLL_3[D].XBMP"                       
   "BLUELEAVES[D].XBMP"                      
   "BLUELEAVES[A].XBMP"                      
   "BRIARTOP_OP[D].XBMP"                     
   "BRIARTOP_OP[A].XBMP"                     
   "BARREL_SIDE_01MIP0[D].XBMP"              
   "GRAIN[D].XBMP"                           
   "BRUSHED_METAL[D].XBMP"                   
   "BIGLOGEND2[A].XBMP"                      
   "WOOD_PLANK_02[D].XBMP"                   
   "BARREL_TOP_01MIP0[D].XBMP"               
   "BRUSHEDLONG_METAL[D].XBMP"               
   "BURNTGROUND_MIRKWOOD[D].XBMP"            
   "BURNTGROUND_MIRKWOOD[A].XBMP"            
   "BURNTLOG_MIRKWOOD[D].XBMP"               
   "BURNTLOGEND_MIRKWOOD[D].XBMP"            
   "BIGLOGEND[D].XBMP"                       
   "SWORD_CORWIN[D].XBMP"                    
   "MIRK_WALLAA[D].XBMP"                     
   "MIRK_GRASSA[D].XBMP"                     
   "LVL_HOB_LEAF1[D].XBMP"                   
   "LVL_HOB_FLOWERS[D].XBMP"                 
   "LVL_HOB_FLOWERS[A].XBMP"                 
   "MIRK_ROCKA[D].XBMP"                      
   "SWORD[D].XBMP"                           
   "TENT[D].XBMP"                            
   "RAFT_WOOD[D].XBMP"                       
   "TENT_B[D].XBMP"                          
   "MIRK_BARK_TRANS[D].XBMP"                 
   "SCARY_OP[D].XBMP"                        
   "SCARY_OP[A].XBMP"                        
   "PROPS/HANGVINE.XBMP"                     
   "PROPS/THORNVINE.XBMP"                    
   "CLIMB_WEB[RGBP].XBMP"                    
   "CLIMB_WEB_TOP[RGBP].XBMP"                
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"        
   "MUSHROOM[D].XBMP"                        
   "MUSHROOM_G[D].XBMP"                      
   "MUSHIE_ENV[D].XBMP"                      
   "LVL_SWORDLIGHT_WEBWALL_MIP0[RGB].XBMP"   
   "SAVE[D].XBMP"                            
   "SAVE_GLOSS[D].XBMP"                      
   "SAVE_ENV[D].XBMP"                        
   "ARROW[D].XBMP"                           
   "BERRY[D].XBMP"                           
   "INST_MIRK_BEDROLL.RGEOM"                 
   "INST_MIRK_BEDROLL_3.RGEOM"               
   "INST_MIRK_BRIAR_TOPA.RGEOM"              
   "INST_MIRK_BROKENBARREL_A.RGEOM"          
   "INST_MIRK_BROKENBARREL_B.RGEOM"          
   "INST_MIRK_CAMPFIRE_MIRKWOOD.RGEOM"       
   "SWORD_CORWIN.RGEOM"                      
   "INST_MIRK_GRAVEMOUND.RGEOM"              
   "MIRK_ROCK.RGEOM"                         
   "INST_MIRK_SWORD.RGEOM"                   
   "INST_MIRK_SWORD_BROKEN.RGEOM"            
   "TENT.RGEOM"                              
   "TENT_B.RGEOM"                            
   "INST_MIRK_TREE_SCARYB.RGEOM"             
   "INST_COURAGEPOINT_1.RGEOM"               
   "HEALTH.RGEOM"                            
   "SAVE.RGEOM"                              
   "INST_MIRK_ARROW.RGEOM"                   
   
