[ Resources : 59 ]
 { Name:s                                     }
// ------------------------------------------
   "MIRK_BARK_TRANS[D].XBMP"                 
   "MIRK_BARK[D].XBMP"                       
   "MIRK_WEB_HANG[D].XBMP"                   
   "MIRK_WEB_HANG[A].XBMP"                   
   "BLUELEAVES[D].XBMP"                      
   "BLUELEAVES[A].XBMP"                      
   "BRIARTOP_OP[D].XBMP"                     
   "BRIARTOP_OP[A].XBMP"                     
   "SB_QUEENWEB[D].XBMP"                     
   "SB_QUEENWEB[A].XBMP"                     
   "EGG_SACK_STATICEGGS[D].XBMP"             
   "EGG_SPIDER2[D].XBMP"                     
   "EGG_SPIDER[D].XBMP"                      
   "EGG_SPIDER3[D].XBMP"                     
   "MIRK_GRASSA[D].XBMP"                     
   "MIRK_ROCKA[D].XBMP"                      
   "SCARY_OP[D].XBMP"                        
   "SCARY_OP[A].XBMP"                        
   "PROPS/HANGVINE.XBMP"                     
   "PROPS/THORNVINE.XBMP"                    
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"        
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"        
   "MUSHROOM[D].XBMP"                        
   "MUSHROOM_G[D].XBMP"                      
   "MUSHIE_ENV[D].XBMP"                      
   "THROWSTONE[D].XBMP"                      
   "SILVERCOIN[D].XBMP"                      
   "COINBAG[D].XBMP"                         
   "ANTIDOTE[D].XBMP"                        
   "LVL_SWORDLIGHT_WEBWALL_MIP0[RGB].XBMP"   
   "SAVE[D].XBMP"                            
   "SAVE_GLOSS[D].XBMP"                      
   "SAVE_ENV[D].XBMP"                        
   "LVL_RIV_BRAUDLEAF[D].XBMP"               
   "LVL_RIV_BRAUDLEAF[A].XBMP"               
   "INST_EGGSACK_DESTRUCT.ANIM"              
   "PROPS/CHEST_WOOD.ANIM"                   
   "PROPS/CHEST_BLACK.ANIM"                  
   "PROPS/CHEST_GOLD.ANIM"                   
   "INST_MIRK_BRANCH_WEB.RGEOM"              
   "INST_MIRK_BRIAR_TOPA.RGEOM"              
   "INST_EGGSACK.RGEOM"                      
   "INST_EGGSACK_DESTRUCT.RGEOM"             
   "MIRK_ROCK.RGEOM"                         
   "INST_MIRK_TREE_SCARYB.RGEOM"             
   "INST_MIRK_TREE_SCARYD.RGEOM"             
   "INST_COURAGEPOINT_1.RGEOM"               
   "INST_COURAGEPOINT_5.RGEOM"               
   "HEALTH.RGEOM"                            
   "STONEPILE.RGEOM"                         
   "PROPS/CHEST_WOOD.RGEOM"                  
   "PROPS/CHEST_BLACK.RGEOM"                 
   "PROPS/CHEST_GOLD.RGEOM"                  
   "PROPS/COIN.RGEOM"                        
   "COINPICKUP05.RGEOM"                      
   "COINBAG.RGEOM"                           
   "ANTIDOTE_POTION.RGEOM"                   
   "SAVE.RGEOM"                              
   "INST_MIRK_PLANT_BROADLEAF_GROUP.RGEOM"   
   
