[ Resources : 33 ]
 { Name:s                                }
// -------------------------------------
   "BLUELEAVES[D].XBMP"                 
   "BLUELEAVES[A].XBMP"                 
   "BRIARTOP_OP[D].XBMP"                
   "BRIARTOP_OP[A].XBMP"                
   "SB_QUEENWEB[D].XBMP"                
   "SB_QUEENWEB[A].XBMP"                
   "EGG_SACK_STATICEGGS[D].XBMP"        
   "EGG_SPIDER2[D].XBMP"                
   "EGG_SPIDER[D].XBMP"                 
   "EGG_SPIDER3[D].XBMP"                
   "MIRK_BARK_TRANS[D].XBMP"            
   "SCARY_OP[D].XBMP"                   
   "SCARY_OP[A].XBMP"                   
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"   
   "SILVERCOIN[D].XBMP"                 
   "ANTIDOTE[D].XBMP"                   
   "INST_EGGSACK_DESTRUCT.ANIM"         
   "PROPS/CHEST_WOOD.ANIM"              
   "PROPS/CHEST_BLACK.ANIM"             
   "PROPS/CHEST_GOLD.ANIM"              
   "INST_MIRK_BRIAR_TOPA.RGEOM"         
   "INST_EGGSACK.RGEOM"                 
   "INST_EGGSACK_DESTRUCT.RGEOM"        
   "INST_MIRK_TREE_SCARYB.RGEOM"        
   "INST_MIRK_TREE_SCARYD.RGEOM"        
   "INST_COURAGEPOINT_1.RGEOM"          
   "INST_SILVERPENNY.RGEOM"             
   "PROPS/CHEST_WOOD.RGEOM"             
   "PROPS/CHEST_BLACK.RGEOM"            
   "PROPS/CHEST_GOLD.RGEOM"             
   "PROPS/COIN.RGEOM"                   
   "COINPICKUP05.RGEOM"                 
   "ANTIDOTE_POTION.RGEOM"              
   
