[ Resources : 37 ]
 { Name:s                                 }
// --------------------------------------
   "BLUELEAVES[D].XBMP"                  
   "BLUELEAVES[A].XBMP"                  
   "BRIARTOP_OP[D].XBMP"                 
   "BRIARTOP_OP[A].XBMP"                 
   "SB_QUEENWEB[D].XBMP"                 
   "SB_QUEENWEB[A].XBMP"                 
   "EGG_SACK_STATICEGGS[D].XBMP"         
   "EGG_SPIDER2[D].XBMP"                 
   "EGG_SPIDER[D].XBMP"                  
   "EGG_SPIDER3[D].XBMP"                 
   "MIRK_GRASSA[D].XBMP"                 
   "MIRK_ROCKA[D].XBMP"                  
   "MIRK_BARK_TRANS[D].XBMP"             
   "SCARY_OP[D].XBMP"                    
   "SCARY_OP[A].XBMP"                    
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"   
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"    
   "SILVERCOIN[D].XBMP"                  
   "MUSHROOM[D].XBMP"                    
   "MUSHROOM_G[D].XBMP"                  
   "MUSHIE_ENV[D].XBMP"                  
   "SCROLL[D].XBMP"                      
   "FX/WATER.XBMP"                       
   "FX/WATERREFLECTION.XBMP"             
   "FX/WATERGLOSS.XBMP"                  
   "INST_EGGSACK_DESTRUCT.ANIM"          
   "INST_MIRK_BRIAR_TOPA.RGEOM"          
   "INST_EGGSACK.RGEOM"                  
   "INST_EGGSACK_DESTRUCT.RGEOM"         
   "MIRK_ROCK.RGEOM"                     
   "INST_MIRK_TREE_SCARYB.RGEOM"         
   "INST_MIRK_TREE_SCARYD.RGEOM"         
   "INST_COURAGEPOINT_10.RGEOM"          
   "INST_COURAGEPOINT_5.RGEOM"           
   "INST_SILVERPENNY.RGEOM"              
   "HEALTH.RGEOM"                        
   "SCROLL.RGEOM"                        
   
