[ Resources : 16 ]
 { Name:s                               }
// ------------------------------------
   "FROG[D].XBMP"                      
   "FX/SHADOWDISC.XBMP"                
   "POISONGREEN[D].XBMP"               
   "WOLF[D].XBMP"                      
   "CHARACTERS/SPIDERANIMS.CHARANIM"   
   "FROGS.ANIM"                        
   "FROGS2.ANIM"                       
   "FROGS.RGEOM"                       
   "FROGS2.RGEOM"                      
   "CHAR_SPID_POISON_GREEN.NPCGEOM"    
   "CHAR_WOLFSPIDER_MODEL.NPCGEOM"     
   "AI/CREATURELIST.INFO"              
   "AI/GREENSPIDERSTATES.INFO"         
   "AI/POISONOUSSPIDERANIMS.INFO"      
   "AI/WOLFSPIDERSTATES.INFO"          
   "AI/WOLFSPIDERANIMS.INFO"           
   
