[ Resources : 50 ]
 { Name:s                                     }
// ------------------------------------------
   "MIRK_BARK[D].XBMP"                       
   "MIRK_WALLAA[D].XBMP"                     
   "MIRK_GRASSA[D].XBMP"                     
   "SB_FLOOR[D].XBMP"                        
   "MIRK_ROCKA[D].XBMP"                      
   "MIRK_BARK_TRANS[D].XBMP"                 
   "LVL_SWORDLIGHT_CORNERWEB_MIP0[D].XBMP"   
   "LVL_SWORDLIGHT_CORNERWEB_MIP0[A].XBMP"   
   "GLOSSMAP2[D].XBMP"                       
   "GLOSSMAP2[A].XBMP"                       
   "LVL_HTOWN_WATERCHURNEDB_MIP0[D].XBMP"    
   "LVL_HTOWN_WATERCHURNEDB_MIP0[A].XBMP"    
   "FX/WATER.XBMP"                           
   "FX/WATERREFLECTION.XBMP"                 
   "FX/WATERGLOSS.XBMP"                      
   "MIRK_BRANCHB[D].XBMP"                    
   "MIRK_BRANCHB[A].XBMP"                    
   "INST_TOPTREE_BRANCHES.RGEOM"             
   "MIRKWOOD_AREA1.RGEOM"                    
   "MIRKWOOD_AREA1_BARRIER.RGEOM"            
   "MIRKWOOD_BLOCKERFORBILBO.RGEOM"          
   "MIRKWOOD_MIRK_PLAYSURFACE155.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE163.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE165.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE169.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE170.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE171.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE172.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE174.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE175.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE176.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE177.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE178.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE179.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE180.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE181.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE182.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE215.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE216.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE217.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE218.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE219.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE220.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE222.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE223.RGEOM"      
   "MIRKWOOD_MIRK_PLAYSURFACE224.RGEOM"      
   "MIRKWOOD_SPIDERWEB_COVERS04.RGEOM"       
   "MIRKWOOD_SPIDER_HOLES07.RGEOM"           
   "MIRKWOOD_WATER.RGEOM"                    
   "MIRK_LEAF.TREE"                          
   
