[ Resources : 30 ]
 { Name:s                                     }
// ------------------------------------------
   "GRAVESTONE_1[D].XBMP"                    
   "MIRK_BLACK[D].XBMP"                      
   "MIRK_GATE_STONE[D].XBMP"                 
   "GATEPEDASTALS COPY[D].XBMP"              
   "MIRK_URN_SMALL[D].XBMP"                  
   "INST_MIRK_GATE_TOMBSTONE_UNDEAD.ANIM"    
   "INST_MIRK_GATE_TOMBSTONE_UNDEAD.RGEOM"   
   "INST_MIRK_URNA.RGEOM"                    
   "INST_MIRK_URNB.RGEOM"                    
   "INST_MIRK_URNC.RGEOM"                    
   "ENABLECAMPFIRE.XSC"                      
   "BREAKCOCOONSCRIPT.XSC"                   
   "TRIGGER_BRANCHA.XSC"                     
   "TRIGGER_DISABLEFOG.XSC"                  
   "TRIGGER_ENABLEFOG.XSC"                   
   "TRIGGER_DEADDROPGATES.XSC"               
   "TRIGGER_GATEUP.XSC"                      
   "MUSHROOMPUZZLE.XSC"                      
   "TRIGGER_URNPUZZLE.XSC"                   
   "MIRK_PIT_WATER.XSC"                      
   "ENABLECAMPFIRE.SYM"                      
   "BREAKCOCOONSCRIPT.SYM"                   
   "TRIGGER_BRANCHA.SYM"                     
   "TRIGGER_DISABLEFOG.SYM"                  
   "TRIGGER_ENABLEFOG.SYM"                   
   "TRIGGER_DEADDROPGATES.SYM"               
   "TRIGGER_GATEUP.SYM"                      
   "MUSHROOMPUZZLE.SYM"                      
   "TRIGGER_URNPUZZLE.SYM"                   
   "MIRK_PIT_WATER.SYM"                      
   
