[ Resources : 14 ]
 { Name:s                               }
// ------------------------------------
   "FX/SHADOWDISC.XBMP"                
   "POISONGBLACK[D].XBMP"              
   "SPIDERARMOR[D].XBMP"               
   "POISONGREEN[D].XBMP"               
   "CHARACTERS/SPIDERANIMS.CHARANIM"   
   "CHAR_SPID_POISON_BLACK.NPCGEOM"    
   "CHAR_SPIDER_ARMOR_BIND.NPCGEOM"    
   "CHAR_SPID_POISON_GREEN.NPCGEOM"    
   "AI/CREATURELIST.INFO"              
   "AI/BLACKSPIDERSTATES.INFO"         
   "AI/POISONOUSSPIDERANIMS.INFO"      
   "AI/CHITNOUSSPIDERSTATES.INFO"      
   "AI/CHITNOUSSPIDERANIMS.INFO"       
   "AI/GREENSPIDERSTATES.INFO"         
   
