[ Resources : 85 ]
 { Name:s                                 }
// --------------------------------------
   "MIRK_BUBBLE[D].XBMP"                 
   "MIRK_BUBBLE[A].XBMP"                 
   "BLUELEAVES[D].XBMP"                  
   "BLUELEAVES[A].XBMP"                  
   "BRIARTOP_OP[D].XBMP"                 
   "BRIARTOP_OP[A].XBMP"                 
   "SB_QUEENWEB[D].XBMP"                 
   "SB_QUEENWEB[A].XBMP"                 
   "EGG_SACK_STATICEGGS[D].XBMP"         
   "EGG_SPIDER2[D].XBMP"                 
   "EGG_SPIDER[D].XBMP"                  
   "EGG_SPIDER3[D].XBMP"                 
   "MIRK_GATE_STONE[D].XBMP"             
   "MIRK_GATEA[D].XBMP"                  
   "MIRK_GATEA[A].XBMP"                  
   "MIRK_BLACK[D].XBMP"                  
   "MIRK_BARK[D].XBMP"                   
   "GRAVESTONE_BACK[D].XBMP"             
   "GRAVESTONE_BACK[A].XBMP"             
   "GRAVESTONE_1[D].XBMP"                
   "GRAVESTONE_1[A].XBMP"                
   "GRAVESTONE_C[D].XBMP"                
   "MIRK_GRASSA[D].XBMP"                 
   "MIRK_ROCKA[D].XBMP"                  
   "TORCHPOST_METAL[D].XBMP"             
   "TORCHPOST_METAL[A].XBMP"             
   "MIRK_BARK_TRANS[D].XBMP"             
   "SCARY_OP[D].XBMP"                    
   "SCARY_OP[A].XBMP"                    
   "PROPS/HANGVINE.XBMP"                 
   "PROPS/THORNVINE.XBMP"                
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"    
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"   
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"    
   "SILVERCOIN[D].XBMP"                  
   "MUSHROOMMAX[D].XBMP"                 
   "MUSHROOM[D].XBMP"                    
   "MUSHROOM_G[D].XBMP"                  
   "MUSHIE_ENV[D].XBMP"                  
   "MIRK_URN_SMALL[D].XBMP"              
   "THROWSTONE[D].XBMP"                  
   "COINBAG[D].XBMP"                     
   "COINBAG25PU[D].XBMP"                 
   "HEALTHPOTION[D].XBMP"                
   "FX/WATER.XBMP"                       
   "MIRK_ENVIRONMENT[RGB].XBMP"          
   "FX/WATERGLOSS.XBMP"                  
   "SAVE[D].XBMP"                        
   "SAVE_GLOSS[D].XBMP"                  
   "SAVE_ENV[D].XBMP"                    
   "INST_MIRK_BUBBLES.ANIM"              
   "INST_EGGSACK_DESTRUCT.ANIM"          
   "PROPS/CHEST_WOOD.ANIM"               
   "PROPS/CHEST_BLACK.ANIM"              
   "PROPS/CHEST_GOLD.ANIM"               
   "INST_MIRK_BUBBLES.RGEOM"             
   "INST_MIRK_BRIAR_TOPA.RGEOM"          
   "INST_EGGSACK.RGEOM"                  
   "INST_EGGSACK_DESTRUCT.RGEOM"         
   "INST_MIRK_GATE_UNDEAD.RGEOM"         
   "INST_MIRK_GRAVESTONE_A.RGEOM"        
   "INST_MIRK_GRAVESTONE_C.RGEOM"        
   "INST_MIRK_DEADBUSH.RGEOM"            
   "MIRK_ROCK.RGEOM"                     
   "INST_MIRK_TORCHPOST_STONE.RGEOM"     
   "INST_MIRK_TREE_SCARYB.RGEOM"         
   "INST_MIRK_TREE_SCARYD.RGEOM"         
   "INST_COURAGEPOINT_1.RGEOM"           
   "INST_COURAGEPOINT_10.RGEOM"          
   "INST_COURAGEPOINT_5.RGEOM"           
   "INST_SILVERPENNY.RGEOM"              
   "MUSHROOMMAX.RGEOM"                   
   "HEALTH.RGEOM"                        
   "INST_MIRK_URNA.RGEOM"                
   "INST_MIRK_URNB.RGEOM"                
   "INST_MIRK_URNC.RGEOM"                
   "STONEPILE.RGEOM"                     
   "PROPS/CHEST_WOOD.RGEOM"              
   "PROPS/CHEST_BLACK.RGEOM"             
   "PROPS/CHEST_GOLD.RGEOM"              
   "PROPS/COIN.RGEOM"                    
   "COINBAG.RGEOM"                       
   "COINPICKUP25.RGEOM"                  
   "HEALTH_POTION.RGEOM"                 
   "SAVE.RGEOM"                          
   
