[ Resources : 69 ]
 { Name:s                                     }
// ------------------------------------------
   "MIRK_BARK_TRANS[D].XBMP"                 
   "MIRK_BARK[D].XBMP"                       
   "SB_QUEENWEB[D].XBMP"                     
   "SB_QUEENWEB[A].XBMP"                     
   "EGG_SACK_STATICEGGS[D].XBMP"             
   "EGG_SPIDER2[D].XBMP"                     
   "EGG_SPIDER[D].XBMP"                      
   "EGG_SPIDER3[D].XBMP"                     
   "INST_MIRK_ORI_BOOT[D].XBMP"              
   "MIRK_GRASSA[D].XBMP"                     
   "MIRK_ROCKA[D].XBMP"                      
   "SCARY_OP[D].XBMP"                        
   "SCARY_OP[A].XBMP"                        
   "PROPS/HANGVINE.XBMP"                     
   "PROPS/THORNVINE.XBMP"                    
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"        
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"       
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"       
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"        
   "SILVERCOIN[D].XBMP"                      
   "MUSHROOMMAX[D].XBMP"                     
   "MUSHROOM[D].XBMP"                        
   "MUSHROOM_G[D].XBMP"                      
   "MUSHIE_ENV[D].XBMP"                      
   "SCROLL[D].XBMP"                          
   "COINBAG50PU[D].XBMP"                     
   "ANTIDOTE[D].XBMP"                        
   "COINBAG25PU[D].XBMP"                     
   "VIGOR[D].XBMP"                           
   "COINBAG[D].XBMP"                         
   "LVL_SWORDLIGHT_WEBWALL_MIP0[RGB].XBMP"   
   "SAVE[D].XBMP"                            
   "SAVE_GLOSS[D].XBMP"                      
   "SAVE_ENV[D].XBMP"                        
   "MIRK_VINESTOPSTEM[D].XBMP"               
   "MIRK_THORN[D].XBMP"                      
   "INST_EGGSACK_DESTRUCT.ANIM"              
   "PROPS/CHEST_WOOD.ANIM"                   
   "PROPS/CHEST_BLACK.ANIM"                  
   "PROPS/CHEST_GOLD.ANIM"                   
   "INST_MIRK_BIGTREE_BRANCHA.RGEOM"         
   "INST_MIRK_BIGTREE_BRANCHB.RGEOM"         
   "INST_MIRK_BIGTREE_BRANCHC.RGEOM"         
   "INST_MIRK_BIGTREE_BRANCHD.RGEOM"         
   "INST_EGGSACK.RGEOM"                      
   "INST_EGGSACK_DESTRUCT.RGEOM"             
   "INST_MIRK_ORI_BOOT.RGEOM"                
   "MIRK_ROCK.RGEOM"                         
   "INST_MIRK_TREE_SCARYB.RGEOM"             
   "INST_TOPTREE_BRANCHES.RGEOM"             
   "INST_COURAGEPOINT_1.RGEOM"               
   "INST_COURAGEPOINT_10.RGEOM"              
   "INST_COURAGEPOINT_20.RGEOM"              
   "INST_COURAGEPOINT_5.RGEOM"               
   "INST_SILVERPENNY.RGEOM"                  
   "MUSHROOMMAX.RGEOM"                       
   "HEALTH.RGEOM"                            
   "PROPS/CHEST_WOOD.RGEOM"                  
   "PROPS/CHEST_BLACK.RGEOM"                 
   "PROPS/CHEST_GOLD.RGEOM"                  
   "PROPS/COIN.RGEOM"                        
   "SCROLL.RGEOM"                            
   "COINPICKUP50.RGEOM"                      
   "ANTIDOTE_POTION.RGEOM"                   
   "COINPICKUP25.RGEOM"                      
   "VIGOR.RGEOM"                             
   "COINBAG.RGEOM"                           
   "SAVE.RGEOM"                              
   "INST_MIRK_VINE_STOP.RGEOM"               
   
