[ Resources : 23 ]
 { Name:s                                      }
// -------------------------------------------
   "FX/SHADOWDISC.XBMP"                       
   "POISONGBLACK[D].XBMP"                     
   "SPIDERARMOR[D].XBMP"                      
   "CHAR_BADGER1_TXTR[D].XBMP"                
   "POISONGREEN[D].XBMP"                      
   "WOLF[D].XBMP"                             
   "CHARACTERS/SPIDERANIMS.CHARANIM"          
   "CHARACTERS/FIREFLIESANIMS.CHARANIM"       
   "CHAR_SPID_POISON_BLACK.NPCGEOM"           
   "CHAR_SPIDER_ARMOR_BIND.NPCGEOM"           
   "CHAR_LITTLEROCKBADGER_BINDPOSE.NPCGEOM"   
   "CHAR_SPID_POISON_GREEN.NPCGEOM"           
   "CHAR_WOLFSPIDER_MODEL.NPCGEOM"            
   "AI/CREATURELIST.INFO"                     
   "AI/BLACKSPIDERSTATES.INFO"                
   "AI/POISONOUSSPIDERANIMS.INFO"             
   "AI/CHITNOUSSPIDERSTATES.INFO"             
   "AI/CHITNOUSSPIDERANIMS.INFO"              
   "AI/FIREFLIESSTATES.INFO"                  
   "AI/FIREFLIESANIMS.INFO"                   
   "AI/GREENSPIDERSTATES.INFO"                
   "AI/WOLFSPIDERSTATES.INFO"                 
   "AI/WOLFSPIDERANIMS.INFO"                  
   
