[ Resources : 37 ]
 { Name:s                                                     }
// ----------------------------------------------------------
   "CLIMB_WEB[D].XBMP"                                       
   "CLIMB_WEB[A].XBMP"                                       
   "SB_QUEENWEB[D].XBMP"                                     
   "SB_QUEENWEB[A].XBMP"                                     
   "MIRK_BARK[D].XBMP"                                       
   "LVL_SWORDLIGHT_CORNERWEB_MIP0[D].XBMP"                   
   "LVL_SWORDLIGHT_CORNERWEB_MIP0[A].XBMP"                   
   "CHAR_BAWLIN_DIFFUSE[D].XBMP"                             
   "CHAR_BIFUR_ DIFFUSE[D].XBMP"                             
   "CHAR_BOMBUR_ DIFFUSE[D].XBMP"                            
   "SB_DWARVESBODY[D].XBMP"                                  
   "CHAR_BOFUR_DIFFUSE[D].XBMP"                              
   "SB_FLOOR[D].XBMP"                                        
   "SB_ROCKWALLA_WEBA[D].XBMP"                               
   "CLIMB_WEB[RGBP].XBMP"                                    
   "CLIMB_WEB_TOP[RGBP].XBMP"                                
   "SAVE[D].XBMP"                                            
   "SAVE_GLOSS[D].XBMP"                                      
   "SAVE_ENV[D].XBMP"                                        
   "INST_MIRK_WEBZIPLINEA.ANIM"                              
   "INST_MIRK_WEBZIPLINEB.ANIM"                              
   "CINE04_RESCUEDDWARVESFLEE_GROUP1_SHOT00_COCOON.ANIM"     
   "CINE04_RESCUEDDWARVESFLEE_GROUP2 _SHOT00_COCOON.ANIM"    
   "CINE04_RESCUEDDWARVESFLEE_GROUP3 _SHOT00_COCOON.ANIM"    
   "INST_SB_DWARFCOCOON.ANIM"                                
   "INST_MIRK_WEBZIPLINEA.RGEOM"                             
   "INST_MIRK_WEBZIPLINEB.RGEOM"                             
   "CINE04_RESCUEDDWARVESFLEE_GROUP1_SHOT00_COCOON.RGEOM"    
   "CINE04_RESCUEDDWARVESFLEE_GROUP2 _SHOT00_COCOON.RGEOM"   
   "CINE04_RESCUEDDWARVESFLEE_GROUP3 _SHOT00_COCOON.RGEOM"   
   "INST_SB_BROKEN_COCOON.RGEOM"                             
   "INST_SB_DWARFCOCOON.RGEOM"                               
   "SB_PLATFORMA.RGEOM"                                      
   "SB_PLATFORMB.RGEOM"                                      
   "SB_PLATFORMC.RGEOM"                                      
   "INST_SB_STOPPER_COCOON.RGEOM"                            
   "SAVE.RGEOM"                                              
   
