[ Resources : 12 ]
 { Name:s                                 }
// --------------------------------------
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"    
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"    
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"   
   "MUSHROOM[D].XBMP"                    
   "MUSHROOM_G[D].XBMP"                  
   "MUSHIE_ENV[D].XBMP"                  
   "THROWSTONE[D].XBMP"                  
   "INST_COURAGEPOINT_1.RGEOM"           
   "INST_COURAGEPOINT_5.RGEOM"           
   "INST_COURAGEPOINT_10.RGEOM"          
   "HEALTH.RGEOM"                        
   "STONEPILE.RGEOM"                     
   
