[ Resources : 17 ]
 { Name:s                                      }
// -------------------------------------------
   "FX/SHADOWDISC.XBMP"                       
   "CHAR_BADGER1_TXTR[D].XBMP"                
   "CHAR_LEAPER_BODY[D].XBMP"                 
   "THORN_POD[D].XBMP"                        
   "CHARACTERS/FIREFLIESANIMS.CHARANIM"       
   "CHARACTERS/WATERLEAPERANIMS.CHARANIM"     
   "CHARACTERS/PODANIMS.CHARANIM"             
   "CHAR_LITTLEROCKBADGER_BINDPOSE.NPCGEOM"   
   "CHAR_LEAPER_BIND.NPCGEOM"                 
   "THORN_POD.NPCGEOM"                        
   "AI/CREATURELIST.INFO"                     
   "AI/FIREFLIESSTATES.INFO"                  
   "AI/FIREFLIESANIMS.INFO"                   
   "AI/WATERLEAPERSTATES.INFO"                
   "AI/BASICWATERLEAPERANIMS.INFO"            
   "AI/THORNPODSTATES.INFO"                   
   "AI/THORNPODANIMS.INFO"                    
   
