[ Resources : 21 ]
 { Name:s                                    }
// -----------------------------------------
   "LVL_CBURST_WOODPLANKB[D].XBMP"          
   "GLOSSMAP2[D].XBMP"                      
   "GLOSSMAP2[A].XBMP"                      
   "LVL_HTOWN_WATERCHURNEDB_MIP0[D].XBMP"   
   "LVL_HTOWN_WATERCHURNEDB_MIP0[A].XBMP"   
   "LVL_RIV_WOODPOSTC[D].XBMP"              
   "ROPE_CLIMBABLE[RGB].XBMP"               
   "PROPS/THORNVINE.XBMP"                   
   "FX/WATER.XBMP"                          
   "FX/WATERREFLECTION.XBMP"                
   "FX/WATERGLOSS.XBMP"                     
   "RM_WPOOL_PLATFORM01.ANIM"               
   "RM_WPOOL_PLATFORM02.ANIM"               
   "RM_WPOOL_PLATFORM03.ANIM"               
   "RM_WPOOL_PLATFORM04.ANIM"               
   "CB_LOOKOUT_PLATFORM01.RGEOM"            
   "RM_WHIRLPOOL.RGEOM"                     
   "RM_WPOOL_PLATFORM01.RGEOM"              
   "RM_WPOOL_PLATFORM02.RGEOM"              
   "RM_WPOOL_PLATFORM03.RGEOM"              
   "RM_WPOOL_PLATFORM04.RGEOM"              
   
