[ Resources : 45 ]
 { Name:s                                       }
// --------------------------------------------
   "MUTTON[D].XBMP"                            
   "FX/SHADOWDISC.XBMP"                        
   "CHAR_TOM_TEXTURE[D].XBMP"                  
   "CHAR_BADGER1_TXTR[D].XBMP"                 
   "BILBO[D].XBMP"                             
   "BILBO_GLOSS[D].XBMP"                       
   "BILBO_SKIN_ENV[D].XBMP"                    
   "BILBO_LEATHER_ENV[D].XBMP"                 
   "BILBO_VELVET_ENV[D].XBMP"                  
   "HAIR[D].XBMP"                              
   "BILBO_HAIR_GLOSS[D].XBMP"                  
   "BILBO_HAIR_ENV[D].XBMP"                    
   "BILBO_ALPHAS[D].XBMP"                      
   "BILBO_ALPHAS[A].XBMP"                      
   "BILBO-EYE[D].XBMP"                         
   "CHAR_BERT_TEXTURE[D].XBMP"                 
   "CHAR_WILLIAM_TEXTURE[D].XBMP"              
   "WALLET[D].XBMP"                            
   "CHARACTERS/TROLLTOMANIMS.CHARANIM"         
   "CHARACTERS/FIREFLIESANIMS.CHARANIM"        
   "CHARACTERS/BILBORMANIMS.CHARANIM"          
   "CHARACTERS/TROLLBERTANIMS.CHARANIM"        
   "CHARACTERS/TROLLWILLIAMANIMS.CHARANIM"     
   "CHARACTERS/WALLETANIMS.CHARANIM"           
   "CINE04_TROLL_CONVERSATION1_MUTTON.ANIM"    
   "CINE04_TROLL_CONVERSATION1_MUTTON.RGEOM"   
   "PROPS/ROCK_TROLL.RGEOM"                    
   "PROPS/MUTTON.RGEOM"                        
   "CHAR_TOM_BIND.NPCGEOM"                     
   "CHAR_LITTLEROCKBADGER_BINDPOSE.NPCGEOM"    
   "BILBO.NPCGEOM"                             
   "CHAR_BERT_BIND.NPCGEOM"                    
   "CHAR_WILLIAM_BIND.NPCGEOM"                 
   "WALLET_BIND.NPCGEOM"                       
   "AI/CREATURELIST.INFO"                      
   "AI/TROLLSTATES.INFO"                       
   "AI/TROLLTOMANIMS.INFO"                     
   "AI/FIREFLIESSTATES.INFO"                   
   "AI/FIREFLIESANIMS.INFO"                    
   "AI/BILBORMSTATES.INFO"                     
   "AI/BILBORMANIMS.INFO"                      
   "AI/TROLLBERTANIMS.INFO"                    
   "AI/TROLLWILLIAMANIMS.INFO"                 
   "AI/IDLEONLYSTATES.INFO"                    
   "AI/WALLETANIMS.INFO"                       
   
