[ Resources : 10 ]
 { Name:s                                     }
// ------------------------------------------
   "LVL_ROAST_M_LEAF02[D].XBMP"              
   "LVL_ROAST_M_ALPHA[A].XBMP"               
   "LVL_ROAST_M_LEAF02[A].XBMP"              
   "RM_LEAF_OM[D].XBMP"                      
   "RM_LEAF_OM_02[D].XBMP"                   
   "LVL_ROAST_M_LEAF04[D].XBMP"              
   "LVL_ROAST_M_LEAF04[A].XBMP"              
   "RM_LEAF_OM_3[D].XBMP"                    
   "RM_LEAF_OM_B[D].XBMP"                    
   "LVL_ROAST_MUTTON_DRIED_LEAVES03.RGEOM"   
   
