[ Layers : 105 ]
 { LayerName:s                         }
// -----------------------------------
   "AREA1_DWARF"                      
   "AREA1_INSTANCES"                  
   "AREA1_LEAPERS"                    
   "AREA1_NAV"                        
   "AREA1_NPC"                        
   "AREA1_PICKUPS"                    
   "AREA1_PLANTS"                     
   "AREA1_PLAYSURFACE"                
   "AREA2_INSTANCES"                  
   "AREA2_LEAPERLOAD"                 
   "AREA2_NAV"                        
   "AREA2_NPC"                        
   "AREA2_PICKUPS"                    
   "AREA2_PLANTS"                     
   "AREA2_PLAYSURFACE"                
   "AREA3_INSTANCES"                  
   "AREA3_NAV"                        
   "AREA3_NPC"                        
   "AREA3_PICKUPS"                    
   "AREA3_PLANTS"                     
   "AREA3_PLAYSURFACE"                
   "AREA3_WATERFALL"                  
   "AREA4_INSTANCES"                  
   "AREA4_NPC"                        
   "AREA4_PICKUPS"                    
   "AREA4_PLANTS"                     
   "AREA4_PLATFORMS"                  
   "AREA4_PLATFORMS_FLOAT"            
   "AREA4_PLAYSURFACE"                
   "AREA4_WATERFALL"                  
   "AREA5_INSTANCES"                  
   "AREA5_NPC"                        
   "AREA5_PICKUPS"                    
   "AREA5_PLANTS"                     
   "AREA5_PLAYSURFACE"                
   "CAMERA_INFLUENCE"                 
   "CH02_AUDIO_EMITTERS"              
   "CH02_BERTVOLUMES"                 
   "CH02_CAMERAS"                     
   "CH02_CAMPFIRE_FX"                 
   "CH02_CAMPFIRE_WALLS"              
   "CH02_CHESTS_TROLL"                
   "CH02_CINEMAS"                     
   "CH02_CINEMA_VOLUMES"              
   "CH02_DRIED_LEAVES"                
   "CH02_EOL_SWITCH"                  
   "CH02_FALLENROCKS_INVISOWALL"      
   "CH02_FALLING_ROCKS"               
   "CH02_GLOBALS"                     
   "CH02_INST_TROLL"                  
   "CH02_INVISO_WALLS"                
   "CH02_LIGHTNING_VOLUMES"           
   "CH02_LIGHTS"                      
   "CH02_LOAD_TRIGGERS"               
   "CH02_LUKE_ROCKS"                  
   "CH02_LUKE_TEMP"                   
   "CH02_MUSIC"                       
   "CH02_NAVNODES_TROLLS"             
   "CH02_NPC_DWARVES_EXPENDABLE"      
   "CH02_NPC_TROLLS"                  
   "CH02_OCCLUDERS"                   
   "CH02_PICKUPS_TROLLS"              
   "CH02_PLANTS"                      
   "CH02_PLANTS_EXPENDABLE_DWARVES"   
   "CH02_PLANTS_EXPENDABLE_MID"       
   "CH02_PLANTS_EXPENDABLE_TROLLS"    
   "CH02_PLANTS_MID"                  
   "CH02_PLANTS_TROLLS"               
   "CH02_PLATPLANTS"                  
   "CH02_PLAYSURFACE_01"              
   "CH02_PLAYSURFACE_02"              
   "CH02_PLAYSURFACE_03"              
   "CH02_PLAYSURFACE_CLIFFFRONT"      
   "CH02_PLAYSURFACE_MID"             
   "CH02_PONIES"                      
   "CH02_ROCKPLATFORMS"               
   "CH02_ROCKS"                       
   "CH02_ROCKS_MID"                   
   "CH02_ROCKS_TROLLS"                
   "CH02_SAVEPOINTS"                  
// -----------------------------------
// LayerName:s                        
// -----------------------------------
   "CH02_SKYBOX"                      
   "CH02_SWITCHES"                    
   "CH02_TEMP"                        
   "CH02_TEMPROCKS"                   
   "CH02_THICKBUSH"                   
   "CH02_THICKBUSH_WALLS"             
   "CH02_TH_FRONTTREES"               
   "CH02_TOMVOLUMES"                  
   "CH02_TRANS_CINEMA_VOLS"           
   "CH02_TREELEAVES01"                
   "CH02_TREELEAVES_02"               
   "CH02_TREES"                       
   "CH02_TREES_ALWAYSON"              
   "CH02_TREES_MID"                   
   "CH02_TREES_TROLLS"                
   "CH02_VINES"                       
   "CH02_VINES_TROLLS"                
   "CH02_VOLUMES"                     
   "CH02_WALLET"                      
   "CH02_WATER"                       
   "CH02_WETTRIGGER"                  
   "CH02_WILLIAMVOLUMES"              
   "OCCLUDERS_AREA1"                  
   "OCCLUDERS_AREA2"                  
   "OCCLUDERS_AREA4"                  
   
