[ Resources : 14 ]
 { Name:s                              }
// -----------------------------------
   "FX/SHADOWDISC.XBMP"               
   "CHAR_BAWLIN_DIFFUSE[D].XBMP"      
   "CHAR_BIFUR_ DIFFUSE[D].XBMP"      
   "CHAR_KILI_DIFFUSE[D].XBMP"        
   "CHAR_THORIN_TXTR[D].XBMP"         
   "CHARACTERS/DWARFANIMS.CHARANIM"   
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"    
   "CHAR_BALIN_BIND.NPCGEOM"          
   "CHAR_BIFUR_BIND.NPCGEOM"          
   "CHAR_KILI_BIND.NPCGEOM"           
   "CHAR_THORIN_BIND.NPCGEOM"         
   "AI/CREATURELIST.INFO"             
   "AI/DWARFSTATES.INFO"              
   "AI/DWARFANIMS.INFO"               
   
