[ Resources : 13 ]
 { Name:s                                 }
// --------------------------------------
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"    
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"   
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"   
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"    
   "COINBAG[D].XBMP"                     
   "SILVERCOIN[D].XBMP"                  
   "THROWSTONE[D].XBMP"                  
   "INST_COURAGEPOINT_1.RGEOM"           
   "INST_COURAGEPOINT_10.RGEOM"          
   "INST_COURAGEPOINT_20.RGEOM"          
   "INST_COURAGEPOINT_5.RGEOM"           
   "COINBAG.RGEOM"                       
   "STONEPILE.RGEOM"                     
   
