[ Resources : 40 ]
 { Name:s                                   }
// ----------------------------------------
   "ROASTMUTTON_SKYNEW-STARBACK[D].XBMP"   
   "ROASTMUTTON_SKY-GROUND[D].XBMP"        
   "ROASTMUTTON_TREELINEC[D].XBMP"         
   "ROASTMUTTON_TREELINEC[A].XBMP"         
   "ROASTMUTTON_TREELINEB[D].XBMP"         
   "ROASTMUTTON_TREELINEB[A].XBMP"         
   "ROASTMUTTON_TREELINEA[D].XBMP"         
   "ROASTMUTTON_TREELINEA[A].XBMP"         
   "ROASTMUTTON_SKYNEW-ROOF[D].XBMP"       
   "ROASTMUTTON_SKYNEW-CLOUD1A[D].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD1A[A].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD2A[D].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD2A[A].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD2B[D].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD2B[A].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD2C[D].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD2C[A].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD2D[D].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD2D[A].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD2E[D].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD2E[A].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD3A[D].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD3A[A].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD3B[D].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD3B[A].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD3C[D].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD3C[A].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD3D[D].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD3D[A].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD4A[D].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD4A[A].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD4B[D].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD4B[A].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD4C[D].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUD4C[A].XBMP"    
   "ROASTMUTTON_SKYNEW-CLOUDS[D].XBMP"     
   "ROASTMUTTON_SKYNEW-CLOUDS[A].XBMP"     
   "ROASTMUTTON_SKYNEW-CLOUDOPA[D].XBMP"   
   "RM_SKYBOX_NEW.ANIM"                    
   "RM_SKYBOX_NEW.RGEOM"                   
   
