[ Layers : 107 ]
 { LayerName:s                         }
// -----------------------------------
   "Area1_Dwarf"                      
   "CH02_Audio_Emitters"              
   "CH02_BertVolumes"                 
   "Area1_PickUps"                    
   "CH02_Cameras"                     
   "CH02_Campfire_Walls"              
   "Area2_PickUps"                    
   "CH02_Chests_Troll"                
   "CH02_Cinema_Volumes"              
   "CH02_Cinemas"                     
   "CH02_Dried_Leaves"                
   "Area3_PickUps"                    
   "CH02_EOL_Switch"                  
   "CH02_FallenRocks_InvisoWall"      
   "CH02_Falling_Rocks"               
   "Area4_PickUps"                    
   "CH02_Globals"                     
   "Area5_PickUps"                    
   "CH02_Inst_Troll"                  
   "CH02_Inviso_Walls"                
   "CH02_Lightning_Volumes"           
   "CH02_Load_Triggers"               
   "CH02_LUKE_Rocks"                  
   "CH02_LUKE_Temp"                   
   "CH02_Music"                       
   "Area5_NPC"                        
   "CH02_NavNodes_Trolls"             
   "Area5_Instances"                  
   "Area2_LeaperLOAD"                 
   "Occluders_Area4"                  
   "CH02_NPC_Dwarves_Expendable"      
   "CH02_NPC_Trolls"                  
   "CH02_Occluders"                   
   "Area4_waterfall"                  
   "Area4_Platforms"                  
   "CH02_Pickups_Trolls"              
   "Area4_Platforms_Float"            
   "CH02_Plants_Expendable_Dwarves"   
   "CH02_Plants_Expendable_Mid"       
   "CH02_Plants_Expendable_Trolls"    
   "CH02_Plants_Mid"                  
   "CH02_Plants_Trolls"               
   "CH02_PlaySurface_01"              
   "CH02_PlaySurface_02"              
   "CH02_PlaySurface_03"              
   "CH02_PlaySurface_CliffFront"      
   "CH02_PlaySurface_Mid"             
   "CH02_Ponies"                      
   "Ch02_RockPlatforms"               
   "CH02_Rocks"                       
   "CH02_Rocks_Mid"                   
   "CH02_Rocks_Trolls"                
   "CH02_SavePoints"                  
   "CH02_Skybox"                      
   "CH02_Switches"                    
   "CH02_TEMP"                        
   "CH02_TempRocks"                   
   "CH02_Thickbush"                   
   "CH02_Thickbush_Walls"             
   "CH02_TomVolumes"                  
   "CH02_Trans_Cinema_Vols"           
   "CH02_Trees"                       
   "CH02_Trees_AlwaysOn"              
   "CH02_Trees_Mid"                   
   "CH02_Trees_Trolls"                
   "CH02_Vines"                       
   "CH02_Vines_Trolls"                
   "CH02_Volumes"                     
   "Ch02_Wallet"                      
   "CH02_Water"                       
   "CH02_WetTrigger"                  
   "CH02_WilliamVolumes"              
   "CH02_PlatPlants"                  
   "CH02_TH_FrontTrees"               
   "CH02_Lights"                      
   "Area1_Instances"                  
   "Area1_NPC"                        
   "Area1_Playsurface"                
   "Area1_Nav"                        
   "Occluders_Troll"                  
// -----------------------------------
// LayerName:s                        
// -----------------------------------
   "Area2_Instances"                  
   "Area2_Nav"                        
   "Area2_NPC"                        
   "Area2_Playsurface"                
   "Area3_Instances"                  
   "Area3_Nav"                        
   "Area3_NPC"                        
   "Area3_Playsurface"                
   "Area1_Plants"                     
   "Area2_Plants"                     
   "Area4_Plants"                     
   "Area5_Plants"                     
   "CH02_TreeLeaves01"                
   "CH02_TreeLeaves_02"               
   "Area4_Playsurface"                
   "Area5_Playsurface"                
   ""                                 
   "Area4_Instances"                  
   "Ch02_Campfire_FX"                 
   "Area3_waterfall"                  
   "Occluders_Area1"                  
   "Occluders_Area2"                  
   "Camera_Influence"                 
   "CH02_Plants"                      
   "Area1_Leapers"                    
   "Area3_Plants"                     
   "Area4_NPC"                        
   
