[ Resources : 770 ]
 { Name:s                                                       }
// ------------------------------------------------------------
   "FX/SHADOWDISC.XBMP"                                        
   "CHAR_BAWLIN_DIFFUSE[D].XBMP"                               
   "CHAR_BIFUR_ DIFFUSE[D].XBMP"                               
   "CHAR_KILI_DIFFUSE[D].XBMP"                                 
   "CHAR_THORIN_TXTR[D].XBMP"                                  
   "LVL_RIV_WOODPOSTC[D].XBMP"                                 
   "WOOD_WALL_01A[D].XBMP"                                     
   "DRESSER_FT_01[D].XBMP"                                     
   "FX/WATER.XBMP"                                             
   "LVL_ROASTMUTTON_WATERREF[RGB].XBMP"                        
   "FX/WATERGLOSS.XBMP"                                        
   "FX/SHADOWDISC.XBMP"                                        
   "CRITTER_WOLF_TEXTURE[D].XBMP"                              
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"                          
   "LVL_RIV_LEAF02[D].XBMP"                                    
   "LVL_RIV_LEAF02[A].XBMP"                                    
   "LFLOWER03[D].XBMP"                                         
   "LFLOWER02[D].XBMP"                                         
   "LSTEM01[D].XBMP"                                           
   "LVL_HTOWN_TRUNKTILE[D].XBMP"                               
   "LVL_ROAST_M_GRASS03[D].XBMP"                               
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"                     
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"                         
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"                         
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"                          
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"                       
   "LVL_HTOWN_TREEB_LEAFOP_MIP0[D].XBMP"                       
   "LVL_HTOWN_TREEB_LEAVES_MIP1[D].XBMP"                       
   "LVL_HTOWN_TREEB_LEAFOP_MIP1[D].XBMP"                       
   "LVL_HTOWN_TREEB_LEAVES_MIP3[D].XBMP"                       
   "LVL_HTOWN_TREEB_LEAFOP_MIP2[D].XBMP"                       
   "LVL_RIV_LEAF03[D].XBMP"                                    
   "LVL_RIV_LEAF03[A].XBMP"                                    
   "RM_LSTEM02[D].XBMP"                                        
   "LVL_RIV_LEAF04[D].XBMP"                                    
   "LVL_RIV_LEAF04[A].XBMP"                                    
   "LVL_ROAST_M_GRASS03[D].XBMP"                               
   "LVL_RIV_ROCK02[D].XBMP"                                    
   "WOOD_PLANK_01[D].XBMP"                                     
   "LVL_RIV_GEAR03[D].XBMP"                                    
   "LVL_RIV_ROPE03[D].XBMP"                                    
   "LVL_RIV_GEARPART02[D].XBMP"                                
   "WOOD_WALL_01A[D].XBMP"                                     
   "STUMP[D].XBMP"                                             
   "BIGLOGEND2[D].XBMP"                                        
   "LVL_CBURST_WOODPLANKB[D].XBMP"                             
   "RM_SLEUCE_LEVER[D].XBMP"                                   
   "ROPE_CLIMBABLE[RGB].XBMP"                                  
   "COINBAG50PU[D].XBMP"                                       
   "SILVERCOIN[D].XBMP"                                        
   "COINBAG25PU[D].XBMP"                                       
   "HEALTHPOTION[D].XBMP"                                      
   "FX/SHADOWDISC.XBMP"                                        
   "CHAR_LEAPER_BODY[D].XBMP"                                  
   "FX/SHADOWDISC.XBMP"                                        
   "CHAR_BADGER1_TXTR[D].XBMP"                                 
   "THORN_POD[D].XBMP"                                         
   "CRITTER_WOLF_TEXTURE[D].XBMP"                              
   "BERRY[D].XBMP"                                             
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                          
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"                          
   "MUSHROOM[D].XBMP"                                          
   "MUSHROOM_G[D].XBMP"                                        
   "MUSHIE_ENV[D].XBMP"                                        
   "COINBAG25PU[D].XBMP"                                       
   "SILVERCOIN[D].XBMP"                                        
   "THROWSTONE[D].XBMP"                                        
   "LVL_RIV_LEAF02[D].XBMP"                                    
   "LVL_RIV_LEAF02[A].XBMP"                                    
   "LFLOWER03[D].XBMP"                                         
   "LFLOWER02[D].XBMP"                                         
   "LSTEM01[D].XBMP"                                           
   "LVL_RIV_BRAUDLEAF[D].XBMP"                                 
   "LVL_RIV_BRAUDLEAF[A].XBMP"                                 
   "LVL_ROAST_M_GRASS03[D].XBMP"                               
   "LVL_RIV_ROCK02[D].XBMP"                                    
   "LVL_ROAST_M_RAINWATER[D].XBMP"                             
   "LVL_RIV_ROCK02RAIN_SPEC08[R].XBMP"                         
   "LVL_ROAST_M_GROUND03[D].XBMP"                              
   "LVL_RIV_GEAR03[D].XBMP"                                    
// ------------------------------------------------------------
// Name:s                                                      
// ------------------------------------------------------------
   "LVL_RIV_GEARPART02[D].XBMP"                                
   "WOOD_WALL_01A[D].XBMP"                                     
   "WOOD_PLANK_01[D].XBMP"                                     
   "RM_SLEUCE_LEVER[D].XBMP"                                   
   "CLIMB_CHAIN[RGBP].XBMP"                                    
   "FX/SHADOWDISC.XBMP"                                        
   "CHAR_BADGER1_TXTR[D].XBMP"                                 
   "CHAR_LEAPER_BODY[D].XBMP"                                  
   "THORN_POD[D].XBMP"                                         
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                          
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"                         
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"                         
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"                          
   "MUSHROOM[D].XBMP"                                          
   "MUSHROOM_G[D].XBMP"                                        
   "MUSHIE_ENV[D].XBMP"                                        
   "COINBAG25PU[D].XBMP"                                       
   "SILVERCOIN[D].XBMP"                                        
   "INST_SKELETONKEY_TXTR[D].XBMP"                             
   "THROWSTONE[D].XBMP"                                        
   "LVL_RIV_LEAF02[D].XBMP"                                    
   "LVL_RIV_LEAF02[A].XBMP"                                    
   "LFLOWER03[D].XBMP"                                         
   "LFLOWER02[D].XBMP"                                         
   "LSTEM01[D].XBMP"                                           
   "LVL_ROAST_M_GRASS03[D].XBMP"                               
   "LVL_RIV_ROCK02[D].XBMP"                                    
   "LVL_ROAST_M_GROUND03[D].XBMP"                              
   "LVL_RIV_WOODPOSTC[D].XBMP"                                 
   "WOOD_WALL_01A[D].XBMP"                                     
   "DRESSER_FT_01[D].XBMP"                                     
   "LVL_HTOWN_WATERFALLIN[D].XBMP"                             
   "LVL_HTOWN_WATERFALLIN[A].XBMP"                             
   "LVL_HTOWN_WATERFALLOPA[D].XBMP"                            
   "LVL_HTOWN_WATERFALLOUT[D].XBMP"                            
   "LVL_HTOWN_WATERFALLOUT[A].XBMP"                            
   "LVL_HTOWN_WATER-CHURNED[D].XBMP"                           
   "LVL_HTOWN_WATER-CHURNED[A].XBMP"                           
   "LVL_HTOWN_WATERCHURNOPA[D].XBMP"                           
   "GLOSSMAP2[D].XBMP"                                         
   "GLOSSMAP2[A].XBMP"                                         
   "LVL_HTOWN_WATERCHURNEDB_MIP0[D].XBMP"                      
   "LVL_HTOWN_WATERCHURNEDB_MIP0[A].XBMP"                      
   "WOOD_PLANK_01[D].XBMP"                                     
   "LVL_RIV_GEAR03[D].XBMP"                                    
   "LVL_RIV_ROPE03[D].XBMP"                                    
   "LVL_RIV_GEARPART02[D].XBMP"                                
   "WOOD_WALL_01A[D].XBMP"                                     
   "LVL_SWORDLIGHT_WOODLADDER_MIP0[D].XBMP"                    
   "LVL_CBURST_WOODPLANKB[D].XBMP"                             
   "ROPE_CLIMBABLE[RGB].XBMP"                                  
   "FX/SHADOWDISC.XBMP"                                        
   "CHAR_BADGER1_TXTR[D].XBMP"                                 
   "THORN_POD[D].XBMP"                                         
   "CRITTER_WOLF_TEXTURE[D].XBMP"                              
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                          
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"                          
   "MUSHROOM[D].XBMP"                                          
   "MUSHROOM_G[D].XBMP"                                        
   "MUSHIE_ENV[D].XBMP"                                        
   "COINBAG25PU[D].XBMP"                                       
   "SILVERCOIN[D].XBMP"                                        
   "LVL_RIV_LEAF02[D].XBMP"                                    
   "LVL_RIV_LEAF02[A].XBMP"                                    
   "LFLOWER03[D].XBMP"                                         
   "LFLOWER02[D].XBMP"                                         
   "LSTEM01[D].XBMP"                                           
   "WOOD_PLANK_01[D].XBMP"                                     
   "WOOD_PLANK_01[D].XBMP"                                     
   "LVL_ROAST_M_GRASS03[D].XBMP"                               
   "LVL_RIV_ROCK02[D].XBMP"                                    
   "GLOSSMAP2[D].XBMP"                                         
   "GLOSSMAP2[A].XBMP"                                         
   "LVL_HTOWN_WATERCHURNEDB_MIP0[D].XBMP"                      
   "LVL_HTOWN_WATERCHURNEDB_MIP0[A].XBMP"                      
   "LVL_HTOWN_WATERFALLIN[D].XBMP"                             
   "LVL_HTOWN_WATERFALLIN[A].XBMP"                             
   "LVL_HTOWN_WATERFALLOPA[D].XBMP"                            
   "LVL_HTOWN_WATERFALLOUT[D].XBMP"                            
   "LVL_HTOWN_WATERFALLOUT[A].XBMP"                            
// ------------------------------------------------------------
// Name:s                                                      
// ------------------------------------------------------------
   "LVL_HTOWN_WATER-CHURNED[D].XBMP"                           
   "LVL_HTOWN_WATER-CHURNED[A].XBMP"                           
   "LVL_HTOWN_WATERCHURNOPA[D].XBMP"                           
   "LVL_CBURST_WOODPLANKB[D].XBMP"                             
   "GLOSSMAP2[D].XBMP"                                         
   "GLOSSMAP2[A].XBMP"                                         
   "LVL_HTOWN_WATERCHURNEDB_MIP0[D].XBMP"                      
   "LVL_HTOWN_WATERCHURNEDB_MIP0[A].XBMP"                      
   "LVL_RIV_WOODPOSTC[D].XBMP"                                 
   "ROPE_CLIMBABLE[RGB].XBMP"                                  
   "PROPS/THORNVINE.XBMP"                                      
   "FX/WATER.XBMP"                                             
   "FX/WATERREFLECTION.XBMP"                                   
   "FX/WATERGLOSS.XBMP"                                        
   "FX/SHADOWDISC.XBMP"                                        
   "CHAR_BADGER1_TXTR[D].XBMP"                                 
   "THORN_POD[D].XBMP"                                         
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                          
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"                         
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"                         
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"                          
   "COINBAG[D].XBMP"                                           
   "SILVERCOIN[D].XBMP"                                        
   "THROWSTONE[D].XBMP"                                        
   "LVL_RIV_LEAF02[D].XBMP"                                    
   "LVL_RIV_LEAF02[A].XBMP"                                    
   "LFLOWER03[D].XBMP"                                         
   "LFLOWER02[D].XBMP"                                         
   "LSTEM01[D].XBMP"                                           
   "LVL_ROAST_M_GRASS03[D].XBMP"                               
   "LVL_RIV_ROCK02[D].XBMP"                                    
   "LVL_RIV_GEARPART01[D].XBMP"                                
   "LVL_CBURST_WOODPLANKB[D].XBMP"                             
   "LVL_CBURST_WOODPLANKBEND[D].XBMP"                          
   "WOOD_PLANK_01[D].XBMP"                                     
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"                         
   "COINBAG50PU[D].XBMP"                                       
   "SILVERCOIN[D].XBMP"                                        
   "COINBAG100PU[D].XBMP"                                      
   "LVL_ROAST_M_LEAF02[D].XBMP"                                
   "LVL_ROAST_M_ALPHA[A].XBMP"                                 
   "LVL_ROAST_M_LEAF02[A].XBMP"                                
   "RM_LEAF_OM[D].XBMP"                                        
   "RM_LEAF_OM_02[D].XBMP"                                     
   "LVL_ROAST_M_LEAF04[D].XBMP"                                
   "LVL_ROAST_M_LEAF04[A].XBMP"                                
   "RM_LEAF_OM_3[D].XBMP"                                      
   "RM_LEAF_OM_B[D].XBMP"                                      
   "RM_GROUND02[D].XBMP"                                       
   "FX/WEBWALL1.XBMP"                                          
   "BILBO/STING[D].XBMP"                                       
   "BILBO/STAFF[D].XBMP"                                       
   "THROWSTONE[D].XBMP"                                        
   "PROPS/HUD_COP_A[D].XBMP"                                   
   "PROPS/HUD_CO[D].XBMP"                                      
   "MUTTON[D].XBMP"                                            
   "ROTTEN_BEAM_01MIP0[D].XBMP"                                
   "BIGLOG[D].XBMP"                                            
   "BIGLOGEND[D].XBMP"                                         
   "STEW[D].XBMP"                                              
   "STEW[A].XBMP"                                              
   "POT[D].XBMP"                                               
   "LVL_RIV_ROCK02[D].XBMP"                                    
   "BURNINGLOG[D].XBMP"                                        
   "LOG_END_03MIP1[D].XBMP"                                    
   "LVL_ROAST_M_GROUND03[D].XBMP"                              
   "BURNTGROUND[D].XBMP"                                       
   "BURNTGROUND[A].XBMP"                                       
   "LVL_RIV_TREED[D].XBMP"                                     
   "LVL_RIV_WOODPOSTEND[D].XBMP"                               
   "STUMP[D].XBMP"                                             
   "BIGLOGEND2[D].XBMP"                                        
   "WALLET[D].XBMP"                                            
   "LVL_ROAST_M_GRASS03[D].XBMP"                               
   "LVL_HTOWN_TRUNKTILE[D].XBMP"                               
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"                     
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"                         
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"                         
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"                          
   "LVL_ROAST_M_GRASS03[D].XBMP"                               
// ------------------------------------------------------------
// Name:s                                                      
// ------------------------------------------------------------
   "LVL_RIV_ROCK02[D].XBMP"                                    
   "LVL_ROAST_M_GROUND03[D].XBMP"                              
   "LVL_HTOWN_TRUNKTILE[D].XBMP"                               
   "LVL_ROAST_M_GRASS03[D].XBMP"                               
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"                     
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"                         
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"                         
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"                          
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"                       
   "LVL_HTOWN_TREEB_LEAFOP_MIP0[D].XBMP"                       
   "LVL_HTOWN_TREEB_LEAVES_MIP1[D].XBMP"                       
   "LVL_HTOWN_TREEB_LEAFOP_MIP1[D].XBMP"                       
   "LVL_HTOWN_TREEB_LEAVES_MIP3[D].XBMP"                       
   "LVL_HTOWN_TREEB_LEAFOP_MIP2[D].XBMP"                       
   "MUTTON[D].XBMP"                                            
   "FX/SHADOWDISC.XBMP"                                        
   "CHAR_TOM_TEXTURE[D].XBMP"                                  
   "CHAR_BADGER1_TXTR[D].XBMP"                                 
   "BILBO[D].XBMP"                                             
   "BILBO_GLOSS[D].XBMP"                                       
   "BILBO_SKIN_ENV[D].XBMP"                                    
   "BILBO_LEATHER_ENV[D].XBMP"                                 
   "BILBO_VELVET_ENV[D].XBMP"                                  
   "HAIR[D].XBMP"                                              
   "BILBO_HAIR_GLOSS[D].XBMP"                                  
   "BILBO_HAIR_ENV[D].XBMP"                                    
   "BILBO_ALPHAS[D].XBMP"                                      
   "BILBO_ALPHAS[A].XBMP"                                      
   "BILBO-EYE[D].XBMP"                                         
   "CHAR_BERT_TEXTURE[D].XBMP"                                 
   "CHAR_WILLIAM_TEXTURE[D].XBMP"                              
   "WALLET[D].XBMP"                                            
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                          
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"                         
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"                         
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"                          
   "COINBAG50PU[D].XBMP"                                       
   "SILVERCOIN[D].XBMP"                                        
   "LVL_RIV_LEAF02[D].XBMP"                                    
   "LVL_RIV_LEAF02[A].XBMP"                                    
   "LFLOWER03[D].XBMP"                                         
   "LFLOWER02[D].XBMP"                                         
   "LSTEM01[D].XBMP"                                           
   "LVL_RIV_LEAF05[D].XBMP"                                    
   "LVL_RIV_LEAF05[A].XBMP"                                    
   "TREEFPINE1MIP0[D].XBMP"                                    
   "TREEFPINE1MIP0[A].XBMP"                                    
   "RM_GROUND01[D].XBMP"                                       
   "RM_GROUND02[D].XBMP"                                       
   "LVL_ROAST_M_GRASS03[D].XBMP"                               
   "LVL_ROAST_M_GRASS03[D].XBMP"                               
   "LVL_RIV_ROCK02[D].XBMP"                                    
   "RM_GROUND01[D].XBMP"                                       
   "RM_GROUND02[D].XBMP"                                       
   "LVL_TROLLHOLE_ROCKWALLBNIGHT_MIP0[D].XBMP"                 
   "LVL_ROAST_M_GRASS03[D].XBMP"                               
   "LVL_TROLLHOLE_CLIFFGRASSBLND[R].XBMP"                      
   "LVL_TROLLHOLE_CLIFFBLEND[D].XBMP"                          
   "LVL_TROLLHOLE_WALLBNITECRNR_MIP0[D].XBMP"                  
   "LVL_TROLLHOLE_4EDGE_BLEND[R].XBMP"                         
   "LVL_TROLLHOLE_2EDGE_BLEND[R].XBMP"                         
   "LVL_TROLLHOLE_3EDGE_BLEND[R].XBMP"                         
   "FX/SHADOWDISC.XBMP"                                        
   "CHAR_BOFUR_DIFFUSE[D].XBMP"                                
   "CHAR_BOMBUR_ DIFFUSE[D].XBMP"                              
   "CHAR_GLOIN_DIFFUSE[D].XBMP"                                
   "CHAR_OIN_ DIFFUSE[D].XBMP"                                 
   "PONY_MAP[D].XBMP"                                          
   "LVL_ROAST_M_GRASS03[D].XBMP"                               
   "LVL_RIV_ROCK02[D].XBMP"                                    
   "LVL_ROAST_M_GRASS03[D].XBMP"                               
   "LVL_RIV_ROCK02[D].XBMP"                                    
   "LVL_ROAST_M_GROUND03[D].XBMP"                              
   "LVL_ROAST_M_RAINWATER[D].XBMP"                             
   "LVL_RIV_ROCK02RAIN_SPEC08[R].XBMP"                         
   "SAVE[D].XBMP"                                              
   "SAVE_GLOSS[D].XBMP"                                        
   "SAVE_ENV[D].XBMP"                                          
   "ROASTMUTTON_SKYNEW-STARBACK[D].XBMP"                       
   "ROASTMUTTON_SKY-GROUND[D].XBMP"                            
// ------------------------------------------------------------
// Name:s                                                      
// ------------------------------------------------------------
   "ROASTMUTTON_TREELINEC[D].XBMP"                             
   "ROASTMUTTON_TREELINEC[A].XBMP"                             
   "ROASTMUTTON_TREELINEB[D].XBMP"                             
   "ROASTMUTTON_TREELINEB[A].XBMP"                             
   "ROASTMUTTON_TREELINEA[D].XBMP"                             
   "ROASTMUTTON_TREELINEA[A].XBMP"                             
   "ROASTMUTTON_SKYNEW-ROOF[D].XBMP"                           
   "ROASTMUTTON_SKYNEW-CLOUD1A[D].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD1A[A].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD2A[D].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD2A[A].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD2B[D].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD2B[A].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD2C[D].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD2C[A].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD2D[D].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD2D[A].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD2E[D].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD2E[A].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD3A[D].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD3A[A].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD3B[D].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD3B[A].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD3C[D].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD3C[A].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD3D[D].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD3D[A].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD4A[D].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD4A[A].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD4B[D].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD4B[A].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD4C[D].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUD4C[A].XBMP"                        
   "ROASTMUTTON_SKYNEW-CLOUDS[D].XBMP"                         
   "ROASTMUTTON_SKYNEW-CLOUDS[A].XBMP"                         
   "ROASTMUTTON_SKYNEW-CLOUDOPA[D].XBMP"                       
   "PLANT_THICKBUSH_ROASTMUTTON[D].XBMP"                       
   "PLANT_THICKBUSH_ROASTMUTTON[A].XBMP"                       
   "PLANT_THORN_LEAVES_MIRKWOOD[D].XBMP"                       
   "PLANT_THORN_LEAVES_MIRKWOOD[A].XBMP"                       
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"                       
   "LVL_HTOWN_TREEB_LEAFOP_MIP0[D].XBMP"                       
   "LVL_HTOWN_TREEB_LEAVES_MIP1[D].XBMP"                       
   "LVL_HTOWN_TREEB_LEAFOP_MIP1[D].XBMP"                       
   "LVL_HTOWN_TREEB_LEAVES_MIP3[D].XBMP"                       
   "LVL_HTOWN_TREEB_LEAFOP_MIP2[D].XBMP"                       
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"                       
   "LVL_HTOWN_TREEB_LEAFOP_MIP0[D].XBMP"                       
   "LVL_HTOWN_TREEB_LEAVES_MIP1[D].XBMP"                       
   "LVL_HTOWN_TREEB_LEAFOP_MIP1[D].XBMP"                       
   "LVL_HTOWN_TREEB_LEAVES_MIP3[D].XBMP"                       
   "LVL_HTOWN_TREEB_LEAFOP_MIP2[D].XBMP"                       
   "FX/WATER.XBMP"                                             
   "LVL_ROASTMUTTON_WATERREF[RGB].XBMP"                        
   "FX/WATERGLOSS.XBMP"                                        
   "PLANT_THICKBUSH_ROASTMUTTON[D].XBMP"                       
   "PLANT_THICKBUSH_ROASTMUTTON[A].XBMP"                       
   "PLANT_THORN_LEAVES_MIRKWOOD[D].XBMP"                       
   "PLANT_THORN_LEAVES_MIRKWOOD[A].XBMP"                       
   "LVL_RIV_LEAF05[D].XBMP"                                    
   "LVL_RIV_LEAF05[A].XBMP"                                    
   "LVL_RIV_LEAF02[D].XBMP"                                    
   "LVL_RIV_LEAF02[A].XBMP"                                    
   "LFLOWER03[D].XBMP"                                         
   "LFLOWER02[D].XBMP"                                         
   "LSTEM01[D].XBMP"                                           
   "LVL_RIV_BRAUDLEAF[D].XBMP"                                 
   "LVL_RIV_BRAUDLEAF[A].XBMP"                                 
   "LSTEM01[D].XBMP"                                           
   "LVL_RIV_LEAF04[D].XBMP"                                    
   "LVL_RIV_LEAF04[A].XBMP"                                    
   "LVL_RIV_LEAF03[D].XBMP"                                    
   "LVL_RIV_LEAF03[A].XBMP"                                    
   "RM_LSTEM02[D].XBMP"                                        
   "CHARACTERS/DWARFANIMS.CHARANIM"                            
   "CHARACTERS/WOLFANIMS.CHARANIM"                             
   "CHARACTERS/WATERLEAPERANIMS.CHARANIM"                      
   "CHARACTERS/FIREFLIESANIMS.CHARANIM"                        
   "CHARACTERS/PODANIMS.CHARANIM"                              
   "CHARACTERS/WOLFANIMS.CHARANIM"                             
// ------------------------------------------------------------
// Name:s                                                      
// ------------------------------------------------------------
   "CHARACTERS/FIREFLIESANIMS.CHARANIM"                        
   "CHARACTERS/WATERLEAPERANIMS.CHARANIM"                      
   "CHARACTERS/PODANIMS.CHARANIM"                              
   "CHARACTERS/FIREFLIESANIMS.CHARANIM"                        
   "CHARACTERS/PODANIMS.CHARANIM"                              
   "CHARACTERS/WOLFANIMS.CHARANIM"                             
   "CHARACTERS/FIREFLIESANIMS.CHARANIM"                        
   "CHARACTERS/PODANIMS.CHARANIM"                              
   "CHARACTERS/TROLLTOMANIMS.CHARANIM"                         
   "CHARACTERS/FIREFLIESANIMS.CHARANIM"                        
   "CHARACTERS/BILBORMANIMS.CHARANIM"                          
   "CHARACTERS/TROLLBERTANIMS.CHARANIM"                        
   "CHARACTERS/TROLLWILLIAMANIMS.CHARANIM"                     
   "CHARACTERS/WALLETANIMS.CHARANIM"                           
   "CHARACTERS/DWARFANIMS.CHARANIM"                            
   "CHARACTERS/PONYANIMS.CHARANIM"                             
   "RM_SMALL_SLUCE_SWITCH.ANIM"                                
   "PROPS/CHEST_WOOD.ANIM"                                     
   "PROPS/CHEST_BLACK.ANIM"                                    
   "PROPS/CHEST_GOLD.ANIM"                                     
   "RM_ROPE_POLES_ZIPLINE.ANIM"                                
   "RM_LARGE_SLUCE_SWITCH.ANIM"                                
   "RM_FLOATING_PLATFORM03.ANIM"                               
   "RM_FLOATING_PLATFORM01.ANIM"                               
   "RM_FLOATING_PLATFORM02.ANIM"                               
   "RM_FLOATING_PLATFORM01.ANIM"                               
   "RM_FLOATING_PLATFORM02.ANIM"                               
   "RM_FLOATING_PLATFORM03.ANIM"                               
   "RM_WPOOL_PLATFORM01.ANIM"                                  
   "RM_WPOOL_PLATFORM02.ANIM"                                  
   "RM_WPOOL_PLATFORM03.ANIM"                                  
   "RM_WPOOL_PLATFORM04.ANIM"                                  
   "PROPS/CHEST_WOOD.ANIM"                                     
   "PROPS/CHEST_BLACK.ANIM"                                    
   "PROPS/CHEST_GOLD.ANIM"                                     
   "CHAR_BERT_BIND.ANIM"                                       
   "BILBO.ANIM"                                                
   "WALLET_BIND.ANIM"                                          
   "BILBO.ANIM"                                                
   "CHAR_WILLIAM_BIND.ANIM"                                    
   "CHAR_WILLIAM_BIND.ANIM"                                    
   "BILBO.ANIM"                                                
   "BILBO.ANIM"                                                
   "CHAR_DWARF_BIND.ANIM"                                      
   "CHAR_DWARF_BIND.ANIM"                                      
   "BILBO.ANIM"                                                
   "CHAR_TOM_BIND.ANIM"                                        
   "CHAR_BERT_BIND.ANIM"                                       
   "CHAR_WILLIAM_BIND.ANIM"                                    
   "BILBO.ANIM"                                                
   "CHAR_TOM_BIND.ANIM"                                        
   "CHAR_TOM_BIND.ANIM"                                        
   "BILBO.ANIM"                                                
   "CHAR_BERT_BIND.ANIM"                                       
   "BILBO.ANIM"                                                
   "WALLET_BIND.ANIM"                                          
   "CHAR_WILLIAM_BIND.ANIM"                                    
   "CHAR_DWARF_BIND.ANIM"                                      
   "CHAR_TOM_BIND.ANIM"                                        
   "FALLING_ROCKS.ANIM"                                        
   "CINE04_TROLL_CONVERSATION1_MUTTON.ANIM"                    
   "RM_SKYBOX_NEW.ANIM"                                        
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"                             
   "RM_PLAYSURFACE_FINAL_RM_SMALL_SLUCE.RGEOM"                 
   "PROPS/GOBBAG.RGEOM"                                        
   "INST_COURAGEPOINT_5.RGEOM"                                 
   "LVL_RIV_FLOWERPLANT.RGEOM"                                 
   "RM_TREE_TRUNK.RGEOM"                                       
   "LVL_RIV_LONGLEAF.RGEOM"                                    
   "LVL_RIV_TALLPLANT.RGEOM"                                   
   "LVL_ROAST_MUTTON_ROCK01.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK02.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK03.RGEOM"                             
   "RM_ROPE_POLE.RGEOM"                                        
   "STUMP.RGEOM"                                               
   "CB_LOOKOUT_PLATFORM01.RGEOM"                               
   "RM_ROPE_POLES.RGEOM"                                       
   "RM_SMALL_SLUCE_SWITCH.RGEOM"                               
   "PROPS/CHEST_WOOD.RGEOM"                                    
   "PROPS/CHEST_BLACK.RGEOM"                                   
// ------------------------------------------------------------
// Name:s                                                      
// ------------------------------------------------------------
   "PROPS/CHEST_GOLD.RGEOM"                                    
   "COIN.RGEOM"                                                
   "COINPICKUP50.RGEOM"                                        
   "COINPICKUP05.RGEOM"                                        
   "COINPICKUP25.RGEOM"                                        
   "HEALTH_POTION.RGEOM"                                       
   "PROPS/GOBBAG.RGEOM"                                        
   "BURRBERRY_STATIC.RGEOM"                                    
   "INST_COURAGEPOINT_1.RGEOM"                                 
   "INST_COURAGEPOINT_5.RGEOM"                                 
   "HEALTH.RGEOM"                                              
   "COINPICKUP25.RGEOM"                                        
   "STONEPILE.RGEOM"                                           
   "LVL_RIV_FLOWERPLANT.RGEOM"                                 
   "LVL_RIV_BROADLEAF.RGEOM"                                   
   "LVL_ROAST_MUTTON_ROCK01.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK_LEDGE01.RGEOM"                       
   "LVL_ROAST_MUTTON_ROCK02.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK01_MUSHROOM.RGEOM"                    
   "LVL_ROAST_MUTTON_ROCK03.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK04.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK05.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK07.RGEOM"                             
   "RM_ROPE_POLES_ZIPLINE.RGEOM"                               
   "RM_LARGE_SLUCE_SWITCH.RGEOM"                               
   "INST_COURAGEPOINT_1.RGEOM"                                 
   "INST_COURAGEPOINT_10.RGEOM"                                
   "INST_COURAGEPOINT_20.RGEOM"                                
   "INST_COURAGEPOINT_5.RGEOM"                                 
   "HEALTH.RGEOM"                                              
   "COINPICKUP25.RGEOM"                                        
   "SKELETONKEY.RGEOM"                                         
   "STONEPILE.RGEOM"                                           
   "LVL_RIV_FLOWERPLANT.RGEOM"                                 
   "LVL_ROAST_MUTTON_ROCK01.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK02.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK03.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK04.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK06.RGEOM"                             
   "RM_PLAYSURFACE_FINAL_RM_LARGE_SLUCE.RGEOM"                 
   "RM_PLAYSURFACE_FINAL_MAINHALL_WATERFALL_BILLOWS01.RGEOM"   
   "RM_ROPE_POLE.RGEOM"                                        
   "INST_SWORDLIGHT_LADDERA.RGEOM"                             
   "CB_LOOKOUT_PLATFORM01.RGEOM"                               
   "PROPS/GOBBAG.RGEOM"                                        
   "INST_COURAGEPOINT_1.RGEOM"                                 
   "INST_COURAGEPOINT_5.RGEOM"                                 
   "HEALTH.RGEOM"                                              
   "COINPICKUP25.RGEOM"                                        
   "COINPICKUP05.RGEOM"                                        
   "LVL_RIV_FLOWERPLANT.RGEOM"                                 
   "RM_FLOATING_PLATFORM03.RGEOM"                              
   "RM_FLOATING_PLATFORM01.RGEOM"                              
   "RM_FLOATING_PLATFORM02.RGEOM"                              
   "RM_FLOATING_PLATFORM01.RGEOM"                              
   "RM_FLOATING_PLATFORM02.RGEOM"                              
   "RM_FLOATING_PLATFORM03.RGEOM"                              
   "LVL_ROAST_MUTTON_ROCK01.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK02.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK03.RGEOM"                             
   "RM_PLAYSURFACE_FINAL_MAINHALL_WATERFALL_BILLOWS.RGEOM"     
   "CB_LOOKOUT_PLATFORM01.RGEOM"                               
   "RM_WHIRLPOOL.RGEOM"                                        
   "RM_WPOOL_PLATFORM01.RGEOM"                                 
   "RM_WPOOL_PLATFORM02.RGEOM"                                 
   "RM_WPOOL_PLATFORM03.RGEOM"                                 
   "RM_WPOOL_PLATFORM04.RGEOM"                                 
   "INST_COURAGEPOINT_1.RGEOM"                                 
   "INST_COURAGEPOINT_10.RGEOM"                                
   "INST_COURAGEPOINT_20.RGEOM"                                
   "INST_COURAGEPOINT_5.RGEOM"                                 
   "COINBAG.RGEOM"                                             
   "STONEPILE.RGEOM"                                           
   "LVL_RIV_FLOWERPLANT.RGEOM"                                 
   "LVL_ROAST_MUTTON_ROCK01.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK02.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK03.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK04.RGEOM"                             
   "RM_PLAYSURFACE_FINAL_RM_SUSPENSION_BRIDGE.RGEOM"           
   "INST_COURAGEPOINT_20.RGEOM"                                
// ------------------------------------------------------------
// Name:s                                                      
// ------------------------------------------------------------
   "INST_COURAGEPOINT_50.RGEOM"                                
   "PROPS/CHEST_WOOD.RGEOM"                                    
   "PROPS/CHEST_BLACK.RGEOM"                                   
   "PROPS/CHEST_GOLD.RGEOM"                                    
   "COIN.RGEOM"                                                
   "COINPICKUP50.RGEOM"                                        
   "COINPICKUP100.RGEOM"                                       
   "LVL_ROAST_MUTTON_DRIED_LEAVES03.RGEOM"                     
   "FALLING_ROCKS.RGEOM"                                       
   "BILBO/STING.RGEOM"                                         
   "BILBO/STAFF.RGEOM"                                         
   "BILBO/THROWINGSTONE.RGEOM"                                 
   "PROPS/CONEOFPOWER_YELLOW.RGEOM"                            
   "CAMPFIRE.RGEOM"                                            
   "LVL_ROAST_MUTTON_FALLEN_TREE.RGEOM"                        
   "STUMP.RGEOM"                                               
   "WALLET_MODEL.RGEOM"                                        
   "LVL_ROAST_MUTTON_ROCK_TOM_SCRATCH_HIGH.RGEOM"              
   "RM_TREE_TRUNK.RGEOM"                                       
   "LVL_ROAST_MUTTON_ROCK01.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK02.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK03.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK04.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK05.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK06.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK07.RGEOM"                             
   "RM_TREE_TRUNK.RGEOM"                                       
   "CINE04_TROLL_CONVERSATION1_MUTTON.RGEOM"                   
   "PROPS/ROCK_TROLL.RGEOM"                                    
   "PROPS/MUTTON.RGEOM"                                        
   "INST_COURAGEPOINT_1.RGEOM"                                 
   "INST_COURAGEPOINT_10.RGEOM"                                
   "INST_COURAGEPOINT_20.RGEOM"                                
   "INST_COURAGEPOINT_5.RGEOM"                                 
   "COINPICKUP50.RGEOM"                                        
   "LVL_RIV_FLOWERPLANT.RGEOM"                                 
   "LVL_RIV_WIDELEAF.RGEOM"                                    
   "RM_PLAYSURFACE_FINAL_INST_PINE_LOD1_168.RGEOM"             
   "RM_PLAYSURFACE_FINAL_INST_PINE_LOD1_174.RGEOM"             
   "RM_PLAYSURFACE_FINAL_INST_PINE_LOD1_219.RGEOM"             
   "RM_PLAYSURFACE_FINAL_INST_PINE_LOD1_71.RGEOM"              
   "RM_PLAYSURFACE_FINAL_INST_PINE_LOD1_74.RGEOM"              
   "RM_PLAYSURFACE_FINAL_MESH01.RGEOM"                         
   "RM_PLAYSURFACE_FINAL_MESH02.RGEOM"                         
   "RM_PLAYSURFACE_FINAL_MESH04.RGEOM"                         
   "RM_PLAYSURFACE_FINAL_MESH05.RGEOM"                         
   "RM_PLAYSURFACE_FINAL_MESH06.RGEOM"                         
   "RM_PLAYSURFACE_FINAL_MESH07.RGEOM"                         
   "RM_PLAYSURFACE_FINAL_OBJECT01.RGEOM"                       
   "RM_PLAYSURFACE_FINAL_OBJECT02.RGEOM"                       
   "RM_PLAYSURFACE_FINAL_OBJECT03.RGEOM"                       
   "RM_PLAYSURFACE_FINAL_OBJECT04.RGEOM"                       
   "RM_PLAYSURFACE_FINAL_OBJECT05.RGEOM"                       
   "RM_PLAYSURFACE_FINAL_OBJECT06.RGEOM"                       
   "RM_PLAYSURFACE_FINAL_OBJECT07.RGEOM"                       
   "RM_PLAYSURFACE_FINAL_OBJECT08.RGEOM"                       
   "RM_PLAYSURFACE_FINAL_OBJECT09.RGEOM"                       
   "RM_PLAYSURFACE_FINAL_OBJECT11.RGEOM"                       
   "RM_PLAYSURFACE_FINAL_RM_PLAYSURFACE07.RGEOM"               
   "LVL_ROAST_MUTTON_ROCK01.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK02.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK03.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK04.RGEOM"                             
   "RM_PLAYSURFACE_FINAL_MESH03.RGEOM"                         
   "CLIFFFRONT_FRONT.RGEOM"                                    
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"                             
   "PROPS/GOBBAG.RGEOM"                                        
   "LVL_ROAST_MUTTON_ROCK_PLATFORM.RGEOM"                      
   "LVL_ROAST_MUTTON_ROCK01.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK02.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK03.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK04.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK05.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK06.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK07.RGEOM"                             
   "LVL_ROAST_MUTTON_ROCK_LEDGE02.RGEOM"                       
   "LVL_ROAST_MUTTON_ROCK_TILT_PLATFORM.RGEOM"                 
   "LVL_ROAST_MUTTON_ROCK_TILT_PLATFORM_TOP.RGEOM"             
   "SAVE.RGEOM"                                                
   "RM_SKYBOX_NEW.RGEOM"                                       
// ------------------------------------------------------------
// Name:s                                                      
// ------------------------------------------------------------
   "PLANT_THICKBUSH_ROASTMUTTON.RGEOM"                         
   "PLANT_THICKBUSH_ROASTMUTTON.RGEOM"                         
   "LVL_RIV_WIDELEAF.RGEOM"                                    
   "LVL_RIV_FLOWERPLANT.RGEOM"                                 
   "LVL_RIV_BROADLEAF.RGEOM"                                   
   "LVL_RIV_TALLPLANT.RGEOM"                                   
   "LVL_RIV_LONGLEAF.RGEOM"                                    
   "PROPS/INST_COURAGEPOINT_1.RGEOM"                           
   "PROPS/INST_COURAGEPOINT_1.RGEOM"                           
   "BURRBERRY_STATIC.RGEOM"                                    
   "BURRBERRY_STATIC.RGEOM"                                    
   "PROPS/COINPICKUP100.RGEOM"                                 
   "PROPS/COINPICKUP50.RGEOM"                                  
   "PROPS/HEALTH_POTION.RGEOM"                                 
   "PROPS/COINPICKUP25.RGEOM"                                  
   "PROPS/COINPICKUP05.RGEOM"                                  
   "PROPS/COINPICKUP25.RGEOM"                                  
   "PROPS/COINPICKUP50.RGEOM"                                  
   "CHAR_BALIN_BIND.NPCGEOM"                                   
   "CHAR_BIFUR_BIND.NPCGEOM"                                   
   "CHAR_KILI_BIND.NPCGEOM"                                    
   "CHAR_THORIN_BIND.NPCGEOM"                                  
   "WOLF_BINDPOSE.NPCGEOM"                                     
   "CHAR_LEAPER_BIND.NPCGEOM"                                  
   "CHAR_LITTLEROCKBADGER_BINDPOSE.NPCGEOM"                    
   "THORN_POD.NPCGEOM"                                         
   "WOLF_BINDPOSE.NPCGEOM"                                     
   "CHAR_LITTLEROCKBADGER_BINDPOSE.NPCGEOM"                    
   "CHAR_LEAPER_BIND.NPCGEOM"                                  
   "THORN_POD.NPCGEOM"                                         
   "CHAR_LITTLEROCKBADGER_BINDPOSE.NPCGEOM"                    
   "THORN_POD.NPCGEOM"                                         
   "WOLF_BINDPOSE.NPCGEOM"                                     
   "CHAR_LITTLEROCKBADGER_BINDPOSE.NPCGEOM"                    
   "THORN_POD.NPCGEOM"                                         
   "CHAR_TOM_BIND.NPCGEOM"                                     
   "CHAR_LITTLEROCKBADGER_BINDPOSE.NPCGEOM"                    
   "BILBO.NPCGEOM"                                             
   "CHAR_BERT_BIND.NPCGEOM"                                    
   "CHAR_WILLIAM_BIND.NPCGEOM"                                 
   "WALLET_BIND.NPCGEOM"                                       
   "CHAR_BOFUR_BIND.NPCGEOM"                                   
   "CHAR_BOMBUR_BIND.NPCGEOM"                                  
   "CHAR_GLOIN_BIND.NPCGEOM"                                   
   "CHAR_OIN_BIND.NPCGEOM"                                     
   "CHAR_PONY_BIND.NPCGEOM"                                    
   "AI/CREATURELIST.INFO"                                      
   "AI/DWARFSTATES.INFO"                                       
   "AI/DWARFANIMS.INFO"                                        
   "AI/CREATURELIST.INFO"                                      
   "AI/WOLFSTATES.INFO"                                        
   "AI/WOLFANIMS.INFO"                                         
   "AI/CREATURELIST.INFO"                                      
   "AI/WATERLEAPERSTATES.INFO"                                 
   "AI/BASICWATERLEAPERANIMS.INFO"                             
   "AI/CREATURELIST.INFO"                                      
   "AI/FIREFLIESSTATES.INFO"                                   
   "AI/FIREFLIESANIMS.INFO"                                    
   "AI/THORNPODSTATES.INFO"                                    
   "AI/THORNPODANIMS.INFO"                                     
   "AI/WOLFSTATES.INFO"                                        
   "AI/WOLFANIMS.INFO"                                         
   "AI/CREATURELIST.INFO"                                      
   "AI/FIREFLIESSTATES.INFO"                                   
   "AI/FIREFLIESANIMS.INFO"                                    
   "AI/WATERLEAPERSTATES.INFO"                                 
   "AI/BASICWATERLEAPERANIMS.INFO"                             
   "AI/THORNPODSTATES.INFO"                                    
   "AI/THORNPODANIMS.INFO"                                     
   "AI/CREATURELIST.INFO"                                      
   "AI/FIREFLIESSTATES.INFO"                                   
   "AI/FIREFLIESANIMS.INFO"                                    
   "AI/THORNPODSTATES.INFO"                                    
   "AI/THORNPODANIMS.INFO"                                     
   "AI/WOLFSTATES.INFO"                                        
   "AI/WOLFANIMS.INFO"                                         
   "AI/CREATURELIST.INFO"                                      
   "AI/FIREFLIESSTATES.INFO"                                   
   "AI/FIREFLIESANIMS.INFO"                                    
   "AI/THORNPODSTATES.INFO"                                    
// ------------------------------------------------------------
// Name:s                                                      
// ------------------------------------------------------------
   "AI/THORNPODANIMS.INFO"                                     
   "AI/CREATURELIST.INFO"                                      
   "AI/TROLLSTATES.INFO"                                       
   "AI/TROLLTOMANIMS.INFO"                                     
   "AI/FIREFLIESSTATES.INFO"                                   
   "AI/FIREFLIESANIMS.INFO"                                    
   "AI/BILBORMSTATES.INFO"                                     
   "AI/BILBORMANIMS.INFO"                                      
   "AI/TROLLBERTANIMS.INFO"                                    
   "AI/TROLLWILLIAMANIMS.INFO"                                 
   "AI/IDLEONLYSTATES.INFO"                                    
   "AI/WALLETANIMS.INFO"                                       
   "AI/CREATURELIST.INFO"                                      
   "AI/DWARFSTATES.INFO"                                       
   "AI/DWARFANIMS.INFO"                                        
   "AI/PONYSTATES.INFO"                                        
   "AI/PONYANIMS.INFO"                                         
   "RM_GREEN_TREE_LEAVES.TREE"                                 
   "RM_GREEN_TREE_LEAVES_LOD2.TREE"                            
   "RM_GREEN_TREE_LEAVES_LOD3.TREE"                            
   "RM_GREEN_TREE_LEAVES.TREE"                                 
   "RM_GREEN_TREE_LEAVES_LOD2.TREE"                            
   "RM_GREEN_TREE_LEAVES_LOD3.TREE"                            
   "RM_GREEN_TREE_LEAVES.TREE"                                 
   "RM_GREEN_TREE_LEAVES_LOD2.TREE"                            
   "RM_GREEN_TREE_LEAVES_LOD3.TREE"                            
   "RM_GREEN_TREE_LEAVES.TREE"                                 
   "RM_GREEN_TREE_LEAVES_LOD2.TREE"                            
   "RM_GREEN_TREE_LEAVES_LOD3.TREE"                            
   "TRIGGER_WATER01.XSC"                                       
   "TRIGGER_WATER02.XSC"                                       
   "WALLET_TEST.XSC"                                           
   "FALLINGROCKS.XSC"                                          
   "CH02_LIGHT001.XSC"                                         
   "CH02_LIGHT002.XSC"                                         
   "CH02_LIGHT003.XSC"                                         
   "CH02_LIGHT004.XSC"                                         
   "CH02_LIGHT005.XSC"                                         
   "CH02_LIGHT006.XSC"                                         
   "CH02_LIGHT007.XSC"                                         
   "CH02_LIGHT008.XSC"                                         
   "CH02_LIGHT009.XSC"                                         
   "CH02_LIGHT010.XSC"                                         
   "CH02_LIGHT011.XSC"                                         
   "CH02_LIGHT012.XSC"                                         
   "CH02_LIGHT013.XSC"                                         
   "CH02_LIGHT014.XSC"                                         
   "CH02_LIGHT015.XSC"                                         
   "CH02_LIGHT016.XSC"                                         
   "CH02_LIGHTRB.XSC"                                          
   
