[ Layers : 83 ]
 { LayerName:s                         }
// -----------------------------------
   "Area1_Dwarf"                      
   "CH02_Audio_Emitters"              
   "CH02_BertVolumes"                 
   "Area4_Playsurface"                
   "CH02_Cameras"                     
   "CH02_Campfire_Walls"              
   "Area5_Playsurface"                
   "Area1_PickUps"                    
   "CH02_Cinema_Volumes"              
   "CH02_Cinemas"                     
   ""                                 
   "Area2_PickUps"                    
   "CH02_EOL_Switch"                  
   "CH02_Falling_Rocks"               
   "Area3_PickUps"                    
   "CH02_Globals"                     
   "Area4_PickUps"                    
   "Area5_PickUps"                    
   "CH02_Inviso_Walls"                
   "CH02_Lightning_Volumes"           
   "CH02_Load_Triggers"               
   "CH02_LUKE_Rocks"                  
   "CH02_LUKE_Temp"                   
   "CH02_Music"                       
   "Area4_Instances"                  
   "CH02_NavNodes_Trolls"             
   "Area2_NPC"                        
   "Ch02_Campfire_FX"                 
   "Area3_waterfall"                  
   "CH02_NPC_Dwarves_Expendable"      
   "Occluders_Area1"                  
   "CH02_Occluders"                   
   "Occluders_Area2"                  
   "Camera_Influence"                 
   "Area4_Platforms"                  
   "CH02_Plants"                      
   "CH02_Plants_Expendable_Dwarves"   
   "CH02_Plants_Expendable_Mid"       
   "CH02_Plants_Mid"                  
   "CH02_PlaySurface_01"              
   "CH02_PlaySurface_02"              
   "CH02_PlaySurface_03"              
   "CH02_PlaySurface_Mid"             
   "CH02_Ponies"                      
   "CH02_Rocks"                       
   "CH02_Rocks_Mid"                   
   "CH02_SavePoints"                  
   "CH02_Skybox"                      
   "CH02_Switches"                    
   "CH02_TEMP"                        
   "CH02_TempRocks"                   
   "CH02_Thickbush_Walls"             
   "CH02_TomVolumes"                  
   "CH02_Trans_Cinema_Vols"           
   "CH02_Trees"                       
   "CH02_Trees_AlwaysOn"              
   "CH02_Trees_Mid"                   
   "CH02_Trees_Trolls"                
   "CH02_Vines"                       
   "CH02_Vines_Trolls"                
   "CH02_Volumes"                     
   "Ch02_Wallet"                      
   "CH02_Water"                       
   "CH02_WetTrigger"                  
   "CH02_WilliamVolumes"              
   "CH02_PlatPlants"                  
   "CH02_TH_FrontTrees"               
   "CH02_Lights"                      
   "Area1_Instances"                  
   "Area1_Leapers"                    
   "Area1_Nav"                        
   "Area1_Playsurface"                
   "Area2_Instances"                  
   "Area2_Nav"                        
   "Area2_Playsurface"                
   "Area3_Instances"                  
   "Area3_Nav"                        
   "Area3_Playsurface"                
   "Area1_Plants"                     
   "Area2_Plants"                     
   "Area3_Plants"                     
   "Area4_Plants"                     
   "Area4_NPC"                        
   
