newmtl barrel_side_02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_gearpart01[D].xbmp
map_Kd Lvl_riv_gearpart01[D].xbmp
newmtl Lvl_Cburst_woodplankB
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Cburst_woodplankB[D].xbmp
map_Kd Lvl_Cburst_woodplankB[D].xbmp
newmtl Lvl_Cburst_woodplankBend
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Cburst_woodplankBend[D].xbmp
map_Kd Lvl_Cburst_woodplankBend[D].xbmp
newmtl wood_plank_01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_plank_01[D].xbmp
map_Kd wood_plank_01[D].xbmp
