[ Flags : 48 ]
 { Vendor:d DeviceRange:dd         DriverRange:dddd                            Name:s                    }
// -------- ---------------------- ------------------------------------------- -------------------------
   0x0000    0x00000000 0xFFFFFFFF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "Default"
   
   0x1002    0x00000000 0xFFFFFFFF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "ATI"
   0x1013    0x00000000 0xFFFFFFFF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "CirrusLogic"
   0x102B    0x00000000 0xFFFFFFFF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "Matrox"
   0x1039    0x00000000 0xFFFFFFFF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "SiS"
   0x104A    0x00000000 0xFFFFFFFF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "PowerVR"
   0x104C    0x00000000 0xFFFFFFFF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "3DLabs:TI"
   0x10D9    0x00000000 0xFFFFFFFF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "3dfx:Macronix"
   0x10DE    0x00000000 0xFFFFFFFF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "NVidia"
   0x1142    0x00000000 0xFFFFFFFF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "3dfx:Alliance"
   0x1163    0x00000000 0xFFFFFFFF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "Rendition"
   0x121A    0x00000000 0xFFFFFFFF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "3dfx"
   0x12D2    0x00000000 0xFFFFFFFF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "NVidia:STB"
   0x14A5    0x00000000 0xFFFFFFFF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "NVidia:Guillemot"
   0x3D3D    0x00000000 0xFFFFFFFF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "3DLabs"
   0x5333    0x00000000 0xFFFFFFFF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "S3"
   0x8086    0x00000000 0xFFFFFFFF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "Intel"

// ATI http://www.ati.com/support/identify/graphicschart.html
   0x1002    0x00004100 0x000041FF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "R300/350:FastPixels:FastVertices:FastLighting"
   0x1002    0x00004900 0x000049FF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "R250:AvgPixels:AvgVertices:AvgtLighting"
   0x1002    0x00004C57 0x00004C57 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "R200/M7:AvgPixels:AvgVertices:AvgtLighting"
   0x1002    0x00004C59 0x00004C5A 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "R100/M6:SlowPixels:SlowVertices:SlowLighting"
   0x1002    0x00004C64 0x00004C6E 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "R250/M9:FastPixels:FastVertices:FastLighting"
   0x1002    0x00004E44 0x00004EFF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "R300:FastPixels:FastVertices:FastLighting"
   0x1002    0x00005144 0x00005147 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "R100:SlowPixels:SlowVertices:SlowLighting"
   0x1002    0x00005148 0x00005158 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "R200:AvgPixels:AvgVertices:AvgLighting"
   0x1002    0x00005159 0x0000515A 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "R100:SlowPixels:SlowVertices:SlowLighting"
   0x1002    0x00005941 0x00005964 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "R280:AvgPixels:AvgVertices:AvgLighting"
   
// nvidia http://developer.nvidia.com/attach/850
   0x10DE    0x00000020 0x00000020 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "TNT:SlowPixels:SlowVertices:SlowLighting"
   0x10DE    0x00000028 0x0000002F 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "TNT2:SlowPixels:SlowVertices:SlowLighting"
   0x10DE    0x00000100 0x00000103 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "GeForce256:SlowPixels:SlowVertices:SlowLighting"
   0x10DE    0x00000110 0x00000113 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "GeForce2MX:SlowPixels:SlowVertices:SlowLighting"
   0x10DE    0x00000150 0x00000153 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "GeForce2:SlowPixels:SlowVertices:SlowLighting"
   0x10DE    0x000001A0 0x000001A0 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "GeForce2Integrated:SlowPixels:SlowVertices:SlowLighting"
   0x10DE    0x00000170 0x00000177 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "GeForce4MX:SlowPixels:SlowVertices:SlowLighting"
   0x10DE    0x00000177 0x00000178 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "Quadro4:AvgPixels:FastVertices:FastLighting"
   0x10DE    0x00000179 0x00000179 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "GeForce4MX:SlowPixels:SlowVertices:SlowLighting"
   0x10DE    0x0000017A 0x0000017A 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "Quadro4:FastPixels:FastVertices:FastLighting"
   0x10DE    0x00000200 0x00000203 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "GeForce3:AvgPixels:AvgVertices:AvgLighting"
   0x10DE    0x00000200 0x00000203 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "GeForce3:AvgPixels:AvgVertices:AvgLighting"
   0x10DE    0x00000250 0x0000025F 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "GeForce4Ti:FastPixels:FastVertices:FastLighting"
   0x10DE    0x00000300 0x0000030F 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "GeForceFX5800:FastPixels:FastVertices:FastLighting"
   0x10DE    0x00000310 0x0000031F 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "GeForceFX5600:FastPixels:FastVertices:FastLighting"
   0x10DE    0x00000320 0x0000032F 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "GeForceFX5200:AvgPixels:AvgVertices:AvgLighting"
   0x10DE    0x00000330 0x0000033F 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "GeForceFX5900:FastPixels:FastVertices:FastLighting"

// SiS
   0x1039    0x00000000 0x0000032F 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "SlowVertices" // Older SIS
   0x1039    0x00000000 0x0000032F 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "SlowPixels" // Older SIS
   0x1039    0x00000330 0xFFFFFFFF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "AvgVertices:Xabre"
   0x1039    0x00000330 0xFFFFFFFF 0x00000000 0x00000000 0xFFFFFFFF 0xFFFFFFFF "AvgPixels:Xabre"

[ LODScale : 4 ]
 { Flag:s            Values:fff                  }
// ----------------- ---------------------------
   "Default"         0.15 0.80 4.00
   "FastVertices"    1.00 2.00 4.00
   "AvgVertices"     0.40 0.80 1.60
   "SlowVertices"    0.15 0.30 0.60
   
[ DecimationRate : 4 ]
 { Flag:s            Values:fff                  }
// ----------------- ---------------------------
   "Default"         0.00 0.50 1.00
   "FastVertices"    0.50 0.75 1.00
   "AvgVertices"     0.25 0.50 0.75
   "SlowVertices"    0.00 0.25 0.50
   
[ WaterDensity : 4 ]
 { Flag:s            Values:fff                  }
// ----------------- ---------------------------
   "Default"         0.25 1.00 4.00
   "FastVertices"    1.00 2.00 4.00
   "AvgVertices"     0.50 1.00 2.00
   "SlowVertices"    0.25 0.50 1.00
   
[ WebDensity : 4 ]
 { Flag:s            Values:fff                  }
// ----------------- ---------------------------
   "Default"         0.25 1.00 4.00
   "FastVertices"    1.00 2.00 4.00
   "AvgVertices"     0.50 1.00 2.00
   "SlowVertices"    0.25 0.50 1.00
   
[ FogDensity : 4 ]
 { Flag:s            Values:fff                  }
// ----------------- ---------------------------
   "Default"         0.25 1.00 3.00
   "FastPixels"      0.75 1.50 3.00
   "AvgPixels"       0.50 1.00 1.50
   "SlowPixels"      0.25 0.50 0.75
   
[ ParticleDensity : 4 ]
 { Flag:s            Values:fff                  }
// ----------------- ---------------------------
   "Default"         0.25 1.00 3.00
   "FastPixels"      0.75 1.50 3.00
   "AvgPixels"       0.50 1.00 1.50
   "SlowPixels"      0.25 0.50 0.75

[ ShadowsEnabled : 4 ]
 { Flag:s            Values:fff                  }
// ----------------- ---------------------------
   "Default"         0.0 1.0 1.0
   "FastPixels"      0.0 1.0 1.0
   "AvgPixels"       0.0 1.0 1.0
   "SlowPixels"      0.0 0.0 1.0

[ FarClip : 4 ]
 { Flag:s            Values:fff                  }
// ----------------- ---------------------------
   "Default"         3500.0  7500.0 12500.0
   "FastPixels"      7500.0 10000.0 12500.0
   "AvgPixels"       5000.0  7500.0 10000.0
   "SlowPixels"      3500.0  5000.0  7500.0

[ DynamicLights : 4 ]
 { Flag:s          Values:ddd              }
// -------------   -------------------------
   "Default"       0 2 8
   "FastLighting"  2 4 8
   "AvgLighting"   0 2 8
   "SlowLighting"  0 1 4

[ TextureQuality : 4 ]
 { Flag:s        Values:ddd              }
// ------------- -------------------------
   "Default"     2 1 0
   "FastPixels"  1 0 0
   "AvgPixels"   1 1 0
   "SlowPixels"  2 1 0

[ Resolution : 4 ]
// The closest resolution to n * (3/4 n) is used.
 { Flag:s        Values:ddd              }
// ------------- -------------------------
   "Default"     640 1024 1600
   "FastPixels"  800 1024 1600
   "AvgPixels"   640 800 1024
   "SlowPixels"  640 640 800

