newmtl leverarm
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Dwarf_slabs_01[D].xbmp
map_Kd OH_Dwarf_slabs_01[D].xbmp
newmtl lever_knob
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_lever_knob[D].xbmp
map_Kd OH_lever_knob[D].xbmp
newmtl switchplate
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_switch_plate[D].xbmp
map_Kd OH_switch_plate[D].xbmp
newmtl surface
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_rock05[D].xbmp
map_Kd Lvl_dwarven_plc_rock05[D].xbmp
newmtl edge
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_dwarven_plc_stone03[D].xbmp
map_Kd OH_dwarven_plc_stone03[D].xbmp
