newmtl Cog_front_02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_Cog_01[D].xbmp
map_Kd OH_Tech_Cog_01[D].xbmp
newmtl Cog_Side_02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_cog_side01[D].xbmp
map_Kd OH_Tech_cog_side01[D].xbmp
newmtl Cog_front_03
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_Small_Cog_01[D].xbmp
map_Kd OH_Tech_Small_Cog_01[D].xbmp
newmtl Cog_Side_03
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_cog_side01[D].xbmp
map_Kd OH_Tech_cog_side01[D].xbmp
newmtl Piece5_Iron
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Crank_arm_01[D].xbmp
map_Kd OH_Crank_arm_01[D].xbmp
newmtl Piece4_Iron
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Crank_arm_01[D].xbmp
map_Kd OH_Crank_arm_01[D].xbmp
newmtl gob_cog_01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_star_cog_01[RGBA].xbmp
map_Kd OH_star_cog_01[RGBA].xbmp
newmtl cog_side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Over_Hill_gob_cog_side02[D].xbmp
map_Kd Over_Hill_gob_cog_side02[D].xbmp
newmtl P1_Cog_side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_cog_side01[D].xbmp
map_Kd OH_Tech_cog_side01[D].xbmp
newmtl Piston_Side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_cog_side01[D].xbmp
map_Kd OH_Tech_cog_side01[D].xbmp
newmtl Piston_top
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_Cog_01[D].xbmp
map_Kd OH_Tech_Cog_01[D].xbmp
newmtl Cog_Lock
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Cog_Lock_01[D].xbmp
map_Kd OH_Cog_Lock_01[D].xbmp
newmtl cog_side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Over_Hill_gob_cog_side02[D].xbmp
map_Kd Over_Hill_gob_cog_side02[D].xbmp
newmtl gob_cog_01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Over_Hill_gob_cog_01[RGBA].xbmp
map_Kd Over_Hill_gob_cog_01[RGBA].xbmp
newmtl Gear_Puz_Handle
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Over_Hill_bridge_wood_02a[D].xbmp
map_Kd Over_Hill_bridge_wood_02a[D].xbmp
newmtl Material_#43802
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_dwarven_plc_stone02[D].xbmp
map_Kd OH_dwarven_plc_stone02[D].xbmp
newmtl Lvl_dwarven_plc_stone06
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_dwarven_plc_stone06[D].xbmp
map_Kd OH_dwarven_plc_stone06[D].xbmp
newmtl Tech_Slab
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_Slab_01[D].xbmp
map_Kd OH_Tech_Slab_01[D].xbmp
newmtl door_guide
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Over_Hill_door_guide_01[D].xbmp
map_Kd Over_Hill_door_guide_01[D].xbmp
newmtl Guide_top
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Over_Hill_door_guide_top_01[D].xbmp
map_Kd Over_Hill_door_guide_top_01[D].xbmp
newmtl gob_cog_01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_star_cog_Sil_01[RGBA].xbmp
map_Kd OH_star_cog_Sil_01[RGBA].xbmp
newmtl cog_side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Over_Hill_gob_cog_side_Sil_02[D].xbmp
map_Kd Over_Hill_gob_cog_side_Sil_02[D].xbmp
newmtl P1_Cog_side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_cog_side_Sil_01[D].xbmp
map_Kd OH_Tech_cog_side_Sil_01[D].xbmp
newmtl Cog_front_02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_Cog_Sil_01[D].xbmp
map_Kd OH_Tech_Cog_Sil_01[D].xbmp
newmtl Cog_Side_02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_cog_side_Sil_01[D].xbmp
map_Kd OH_Tech_cog_side_Sil_01[D].xbmp
newmtl Cog_front_03
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_Small_Cog_Sil_01[D].xbmp
map_Kd OH_Tech_Small_Cog_Sil_01[D].xbmp
newmtl Cog_Side_03
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_cog_side_Sil_01[D].xbmp
map_Kd OH_Tech_cog_side_Sil_01[D].xbmp
newmtl Piece5_Silver
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Crank_arm_Sil_01[D].xbmp
map_Kd OH_Crank_arm_Sil_01[D].xbmp
newmtl Piece4_Silver
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Crank_arm_Sil_01[D].xbmp
map_Kd OH_Crank_arm_Sil_01[D].xbmp
newmtl Piston_Side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_cog_side_Sil_01[D].xbmp
map_Kd OH_Tech_cog_side_Sil_01[D].xbmp
newmtl Piston_top
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_Cog_Sil_01[D].xbmp
map_Kd OH_Tech_Cog_Sil_01[D].xbmp
newmtl gob_cog_01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_star_cog_Gold_01[RGBA].xbmp
map_Kd OH_star_cog_Gold_01[RGBA].xbmp
newmtl cog_side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Over_Hill_gob_cog_side_Gold_02[D].xbmp
map_Kd Over_Hill_gob_cog_side_Gold_02[D].xbmp
newmtl P1_Cog_side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_cog_side_Gold_01[D].xbmp
map_Kd OH_Tech_cog_side_Gold_01[D].xbmp
newmtl Cog_front_02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_Cog_Gold_01[D].xbmp
map_Kd OH_Tech_Cog_Gold_01[D].xbmp
newmtl Cog_Side_02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_cog_side_Gold_01[D].xbmp
map_Kd OH_Tech_cog_side_Gold_01[D].xbmp
newmtl Cog_front_03
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_Small_Cog_Gold_01[D].xbmp
map_Kd OH_Tech_Small_Cog_Gold_01[D].xbmp
newmtl Cog_Side_03
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_cog_side_Gold_01[D].xbmp
map_Kd OH_Tech_cog_side_Gold_01[D].xbmp
newmtl Piece5_Gold
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Crank_arm_Gold_01[D].xbmp
map_Kd OH_Crank_arm_Gold_01[D].xbmp
newmtl Piece4_Gold
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Crank_arm_Gold_01[D].xbmp
map_Kd OH_Crank_arm_Gold_01[D].xbmp
newmtl Piston_Side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_cog_side_Gold_01[D].xbmp
map_Kd OH_Tech_cog_side_Gold_01[D].xbmp
newmtl Piston_top
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_Cog_Gold_01[D].xbmp
map_Kd OH_Tech_Cog_Gold_01[D].xbmp
newmtl gob_cog_01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_star_cog_Cop_01[RGBA].xbmp
map_Kd OH_star_cog_Cop_01[RGBA].xbmp
newmtl cog_side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Over_Hill_gob_cog_side_Cop_02[D].xbmp
map_Kd Over_Hill_gob_cog_side_Cop_02[D].xbmp
newmtl P1_Cog_side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_cog_side_Cop_01[D].xbmp
map_Kd OH_Tech_cog_side_Cop_01[D].xbmp
newmtl Cog_front_02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_Cog_Cop_01[D].xbmp
map_Kd OH_Tech_Cog_Cop_01[D].xbmp
newmtl Cog_Side_02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_cog_side_Cop_01[D].xbmp
map_Kd OH_Tech_cog_side_Cop_01[D].xbmp
newmtl Cog_front_03
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_Small_Cog_Cop_01[D].xbmp
map_Kd OH_Tech_Small_Cog_Cop_01[D].xbmp
newmtl Cog_Side_03
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_cog_side_Cop_01[D].xbmp
map_Kd OH_Tech_cog_side_Cop_01[D].xbmp
newmtl Piece5_Copper
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Crank_arm_Cop_01[D].xbmp
map_Kd OH_Crank_arm_Cop_01[D].xbmp
newmtl Piece4_Copper
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Crank_arm_Cop_01[D].xbmp
map_Kd OH_Crank_arm_Cop_01[D].xbmp
newmtl Piston_Side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_cog_side_Cop_01[D].xbmp
map_Kd OH_Tech_cog_side_Cop_01[D].xbmp
newmtl Piston_top
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_Cog_Cop_01[D].xbmp
map_Kd OH_Tech_Cog_Cop_01[D].xbmp
newmtl gob_cog_01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_star_cog_Blue_01[RGBA].xbmp
map_Kd OH_star_cog_Blue_01[RGBA].xbmp
newmtl cog_side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Over_Hill_gob_cog_side_Blue_02[D].xbmp
map_Kd Over_Hill_gob_cog_side_Blue_02[D].xbmp
newmtl P1_Cog_side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_cog_side_Blue_01[D].xbmp
map_Kd OH_Tech_cog_side_Blue_01[D].xbmp
newmtl Cog_front_02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_Cog_Blue_01[D].xbmp
map_Kd OH_Tech_Cog_Blue_01[D].xbmp
newmtl Cog_Side_02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_cog_side_Blue_01[D].xbmp
map_Kd OH_Tech_cog_side_Blue_01[D].xbmp
newmtl Cog_front_03
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_Small_Cog_Blue_01[D].xbmp
map_Kd OH_Tech_Small_Cog_Blue_01[D].xbmp
newmtl Cog_Side_03
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_cog_side_Blue_01[D].xbmp
map_Kd OH_Tech_cog_side_Blue_01[D].xbmp
newmtl Piece5_Blue
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Crank_arm_Blue_01[D].xbmp
map_Kd OH_Crank_arm_Blue_01[D].xbmp
newmtl Piece4_Blue
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Crank_arm_Blue_01[D].xbmp
map_Kd OH_Crank_arm_Blue_01[D].xbmp
newmtl Piston_Side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_cog_side_Blue_01[D].xbmp
map_Kd OH_Tech_cog_side_Blue_01[D].xbmp
newmtl Piston_top
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Tech_Cog_Blue_01[D].xbmp
map_Kd OH_Tech_Cog_Blue_01[D].xbmp
