[ Resources : 25 ]
 { Name:s                                   }
// ----------------------------------------
   "FX/SHADOWDISC.XBMP"                    
   "CHAR_IMP[D].XBMP"                      
   "CHAR_STONEGIANT_TXTR COPY[D].XBMP"     
   "CRITTER_WOLF_TEXTURE[D].XBMP"          
   "STORM_UNWRAP[D].XBMP"                  
   "CHARACTERS/GOBLINANIMS.CHARANIM"       
   "CHARACTERS/STONEGIANTANIMS.CHARANIM"   
   "CHARACTERS/WOLFANIMS.CHARANIM"         
   "CHARACTERS/STORMWOLFANIMS.CHARANIM"    
   "PROPS/GOBPICKAX.RGEOM"                 
   "PROPS/ROCK_TROLL.RGEOM"                
   "PROPS/GOBBAG.RGEOM"                    
   "CHAR_IMP_BIND.NPCGEOM"                 
   "CHAR_STONEGIANT_BIND.NPCGEOM"          
   "WOLF_BINDPOSE.NPCGEOM"                 
   "STORMWOLF_BINDPOSE.NPCGEOM"            
   "AI/CREATURELIST.INFO"                  
   "AI/IMPSTATES.INFO"                     
   "AI/IMPANIMS.INFO"                      
   "AI/STONEGIANTSTATES.INFO"              
   "AI/STONEGIANTANIMS.INFO"               
   "AI/WOLFSTATES.INFO"                    
   "AI/WOLFANIMS.INFO"                     
   "AI/STORMWOLFSTATES.INFO"               
   "AI/STORMWOLFANIMS.INFO"                
   
