[ Resources : 29 ]
 { Name:s                                }
// -------------------------------------
   "FX/SHADOWDISC.XBMP"                 
   "CHAR_FILI_DIFFUSE[D].XBMP"          
   "CHAR_KILI_DIFFUSE[D].XBMP"          
   "CHAR_GANDALF[D].XBMP"               
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"       
   "PONY_MAP[D].XBMP"                   
   "CHARACTERS/DWARFANIMS.CHARANIM"     
   "CHARACTERS/GANDALFANIMS.CHARANIM"   
   "CHARACTERS/GOBLINANIMS.CHARANIM"    
   "CHARACTERS/PONYANIMS.CHARANIM"      
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"      
   "PROPS/GAND_SWORD.RGEOM"             
   "PROPS/GAND_STAFF.RGEOM"             
   "PROPS/GOBPICKAX.RGEOM"              
   "PROPS/GOBBAG.RGEOM"                 
   "CHAR_FILI_BIND.NPCGEOM"             
   "CHAR_KILI_BIND.NPCGEOM"             
   "CHAR_GANDALF_BIND.NPCGEOM"          
   "CHAR_SLAVE_MODEL.NPCGEOM"           
   "CHAR_PONY_BIND.NPCGEOM"             
   "AI/CREATURELIST.INFO"               
   "AI/DWARFSTATES.INFO"                
   "AI/DWARFANIMS.INFO"                 
   "AI/GANDALFSTATES.INFO"              
   "AI/GANDALFANIMS.INFO"               
   "AI/GOBLINGUARDSTATES.INFO"          
   "AI/GOBGUARDANIMS.INFO"              
   "AI/PONYSTATES.INFO"                 
   "AI/PONYANIMS.INFO"                  
   
