[ Resources : 39 ]
 { Name:s                                }
// -------------------------------------
   "FX/SHADOWDISC.XBMP"                 
   "CHAR_BIFUR_ DIFFUSE[D].XBMP"        
   "CHAR_BOFUR_DIFFUSE[D].XBMP"         
   "CHAR_BOMBUR_ DIFFUSE[D].XBMP"       
   "CHAR_DORI_DIFFUSE[D].XBMP"          
   "CHAR_DWALIN_ DIFFUSE[D].XBMP"       
   "CHAR_FILI_DIFFUSE[D].XBMP"          
   "CHAR_KILI_DIFFUSE[D].XBMP"          
   "CHAR_NORI_DIFFUSE[D].XBMP"          
   "CHAR_ORI_DIFFUSE[D].XBMP"           
   "CHAR_THORIN_TXTR[D].XBMP"           
   "CHAR_GANDALF[D].XBMP"               
   "PONY_MAP[D].XBMP"                   
   "CHARACTERS/DWARFANIMS.CHARANIM"     
   "CHARACTERS/GANDALFANIMS.CHARANIM"   
   "CHARACTERS/PONYANIMS.CHARANIM"      
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"      
   "PROPS/GAND_SWORD.RGEOM"             
   "PROPS/GAND_STAFF.RGEOM"             
   "PROPS/GOBBAG.RGEOM"                 
   "CHAR_BIFUR_BIND.NPCGEOM"            
   "CHAR_BOFUR_BIND.NPCGEOM"            
   "CHAR_BOMBUR_BIND.NPCGEOM"           
   "CHAR_DORI_BIND.NPCGEOM"             
   "CHAR_DWALIN_BIND.NPCGEOM"           
   "CHAR_FILI_BIND.NPCGEOM"             
   "CHAR_KILI_BIND.NPCGEOM"             
   "CHAR_NORI_BIND.NPCGEOM"             
   "CHAR_ORI_BIND.NPCGEOM"              
   "CHAR_THORIN_BIND.NPCGEOM"           
   "CHAR_GANDALF_BIND.NPCGEOM"          
   "CHAR_PONY_BIND.NPCGEOM"             
   "AI/CREATURELIST.INFO"               
   "AI/DWARFSTATES.INFO"                
   "AI/DWARFANIMS.INFO"                 
   "AI/GANDALFSTATES.INFO"              
   "AI/GANDALFANIMS.INFO"               
   "AI/PONYSTATES.INFO"                 
   "AI/PONYANIMS.INFO"                  
   
