[ Resources : 12 ]
 { Name:s                            }
// ---------------------------------
   "OH_GRASS_04[D].XBMP"            
   "OH_CLIFF_ROCK_01[D].XBMP"       
   "PROPS/HANGVINE.XBMP"            
   "PROPS/THORNVINE.XBMP"           
   "OH_POISON_SPIKE_04[D].XBMP"     
   "OH_POISON_SPIKE_04[A].XBMP"     
   "INST_OH_ROCK_01.RGEOM"          
   "INST_OH_ROCK_02.RGEOM"          
   "INST_OH_ROCK_03.RGEOM"          
   "INST_OH_ROCK_04.RGEOM"          
   "INST_OH_ROCK_05.RGEOM"          
   "INST_OH_SPIKE_PLANT_01.RGEOM"   
   
