[ Resources : 31 ]
 { Name:s                                        }
// ---------------------------------------------
   "OH_GRASS_04[D].XBMP"                        
   "OH_GROUNDA_03[D].XBMP"                      
   "OH_CLIFF_WALL_01[D].XBMP"                   
   "OH_ROCK11_BLEND_BASE[D].XBMP"               
   "OH_N_CAVEWALL_01[D].XBMP"                   
   "FX/SHADOWDISC.XBMP"                         
   "CHAR_BOFUR_DIFFUSE[D].XBMP"                 
   "CHAR_THORIN_TXTR[D].XBMP"                   
   "CHAR_GANDALF[D].XBMP"                       
   "CHARACTERS/DWARFANIMS.CHARANIM"             
   "CHARACTERS/GANDALFANIMS.CHARANIM"           
   "OVERHILL_A_01_LINE243.RGEOM"                
   "OVERHILL_A_01_MOUNTAIN_BACKDROP_01.RGEOM"   
   "OVERHILL_A_01_OH_B_OBJECT11.RGEOM"          
   "OVERHILL_A_01_OH_B_OBJECT42.RGEOM"          
   "OVERHILL_A_01_OH_B_OBJECT44.RGEOM"          
   "OVERHILL_A_01_OH_B_OBJECT45.RGEOM"          
   "OVERHILL_A_01_OH_B_OBJECT50.RGEOM"          
   "OVERHILL_A_01_OH_B_ROCK_BRIDGE.RGEOM"       
   "OVERHILL_A_01_OBJECT118.RGEOM"              
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"              
   "PROPS/GAND_SWORD.RGEOM"                     
   "PROPS/GAND_STAFF.RGEOM"                     
   "CHAR_BOFUR_BIND.NPCGEOM"                    
   "CHAR_THORIN_BIND.NPCGEOM"                   
   "CHAR_GANDALF_BIND.NPCGEOM"                  
   "AI/CREATURELIST.INFO"                       
   "AI/DWARFSTATES.INFO"                        
   "AI/DWARFANIMS.INFO"                         
   "AI/GANDALFSTATES.INFO"                      
   "AI/GANDALFANIMS.INFO"                       
   
