[ Resources : 39 ]
 { Name:s                                                      }
// -----------------------------------------------------------
   "OVER_HILL_GOB_BEAM_01[D].XBMP"                            
   "OVER_HILL_DOOR_GUIDE_TOP_01[D].XBMP"                      
   "OVER_HILL_DOOR_GUIDE_01[D].XBMP"                          
   "OVER_HILL_GOB_COG_01[D].XBMP"                             
   "OVER_HILL_GOB_COG_SIDE02[D].XBMP"                         
   "OVER_HILL_ROPE[D].XBMP"                                   
   "GOBLIN_GATE_01[D].XBMP"                                   
   "OH_CLIFF_ROCK_01[D].XBMP"                                 
   "OH_GRASS_04[D].XBMP"                                      
   "PROPS/HANGVINE.XBMP"                                      
   "PROPS/THORNVINE.XBMP"                                     
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                         
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"                        
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"                         
   "MUSHROOM[D].XBMP"                                         
   "MUSHROOM_G[D].XBMP"                                       
   "MUSHIE_ENV[D].XBMP"                                       
   "THROWSTONE[D].XBMP"                                       
   "CINE11_GANDALFANDBILBOREUNITED_SHOT03_GATEA.ANIM"         
   "CINE11_GANDALFANDBILBOREUNITED_SHOT03_GATEB.ANIM"         
   "CINE11_GANDALFANDBILBOREUNITED_SHOT03_GATEC.ANIM"         
   "CINE12_GANDALFSEALSTHEGOBLINGATE_SHOT01_BOULDERS.ANIM"    
   "CINE12_GANDALFSEALSTHEGOBLINGATE_SHOT04_BOULDERS.ANIM"    
   "CINE12_GANDALFSEALSTHEGOBLINGATE_SHOT06_BOULDERS.ANIM"    
   "CINE11_GANDALFANDBILBOREUNITED_SHOT03_GATEA.RGEOM"        
   "CINE11_GANDALFANDBILBOREUNITED_SHOT03_GATEB.RGEOM"        
   "CINE11_GANDALFANDBILBOREUNITED_SHOT03_GATEC.RGEOM"        
   "CINE12_GANDALFSEALSTHEGOBLINGATE_SHOT01_BOULDERS.RGEOM"   
   "CINE12_GANDALFSEALSTHEGOBLINGATE_SHOT04_BOULDERS.RGEOM"   
   "CINE12_GANDALFSEALSTHEGOBLINGATE_SHOT06_BOULDERS.RGEOM"   
   "INST_OH_ROCK_04.RGEOM"                                    
   "INST_OH_ROCK_05.RGEOM"                                    
   "INST_OH_ROCK_06.RGEOM"                                    
   "INST_OH_ROCK_03.RGEOM"                                    
   "INST_COURAGEPOINT_1.RGEOM"                                
   "INST_COURAGEPOINT_20.RGEOM"                               
   "INST_COURAGEPOINT_5.RGEOM"                                
   "HEALTH.RGEOM"                                             
   "STONEPILE.RGEOM"                                          
   
