[ Resources : 16 ]
 { Name:s                                  }
// ---------------------------------------
   "TRIGGER_AREA07_ROCKTRIGGER_001.XSC"   
   "TRIGGER_AREA07_ROCKTRIGGER_002.XSC"   
   "BILBOENTER1.XSC"                      
   "BILBOENTER2.XSC"                      
   "BILBOENTER3.XSC"                      
   "TRIGGER_FALLINGPILLAR.XSC"            
   "TRIGGER_FALLINGPILLARB.XSC"           
   "TRIGGER_ROOFFALL.XSC"                 
   "TRIGGER_AREA07_ROCKTRIGGER_001.SYM"   
   "TRIGGER_AREA07_ROCKTRIGGER_002.SYM"   
   "BILBOENTER1.SYM"                      
   "BILBOENTER2.SYM"                      
   "BILBOENTER3.SYM"                      
   "TRIGGER_FALLINGPILLAR.SYM"            
   "TRIGGER_FALLINGPILLARB.SYM"           
   "TRIGGER_ROOFFALL.SYM"                 
   
