[ Resources : 22 ]
 { Name:s                       }
// ----------------------------
   "SCROLL[D].XBMP"            
   "THROWSTONE[D].XBMP"        
   "COINBAG[D].XBMP"           
   "SILVERCOIN[D].XBMP"        
   "HEALTHPOTION[D].XBMP"      
   "ANTIDOTE[D].XBMP"          
   "PROPS/CHEST_WOOD.ANIM"     
   "PROPS/CHEST_BLACK.ANIM"    
   "PROPS/CHEST_GOLD.ANIM"     
   "PROPS/CHEST_WOOD.RGEOM"    
   "PROPS/CHEST_BLACK.RGEOM"   
   "PROPS/CHEST_GOLD.RGEOM"    
   "PROPS/COIN.RGEOM"          
   "SCROLL.RGEOM"              
   "STONEPILE.RGEOM"           
   "COINPICKUP25.RGEOM"        
   "COINPICKUP100.RGEOM"       
   "COINPICKUP50.RGEOM"        
   "COINBAG.RGEOM"             
   "HEALTH_POTION.RGEOM"       
   "COINPICKUP05.RGEOM"        
   "ANTIDOTE_POTION.RGEOM"     
   
