newmtl 8_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_dwarven_plc_stone07[D].xbmp
map_Kd OH_dwarven_plc_stone07[D].xbmp
newmtl Lvl_dwarven_plc_stone03
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_dwarven_plc_stone03[D].xbmp
map_Kd OH_dwarven_plc_stone03[D].xbmp
newmtl Lvl_dwarven_plc_stone06
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_dwarven_plc_stone06[D].xbmp
map_Kd OH_dwarven_plc_stone06[D].xbmp
newmtl Lvl_dwarven_plc_stone01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_dwarven_plc_stone12[D].xbmp
map_Kd OH_dwarven_plc_stone12[D].xbmp
newmtl Dwarf_Stone
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_Dwarf_Floor01[D].xbmp
map_Kd OH_Dwarf_Floor01[D].xbmp
