newmtl Lvl_dwarven_plc_stone03
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_dwarven_plc_stone03[D].xbmp
map_Kd OH_dwarven_plc_stone03[D].xbmp
newmtl Lvl_dwarven_plc_stone02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_dwarven_plc_stone02[D].xbmp
map_Kd OH_dwarven_plc_stone02[D].xbmp
newmtl Lvl_dwarven_plc_stone06
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_dwarven_plc_stone06[D].xbmp
map_Kd OH_dwarven_plc_stone06[D].xbmp
newmtl Lvl_dwarven_plc_stone08
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_dwarven_plc_stone08[D].xbmp
map_Kd OH_dwarven_plc_stone08[D].xbmp
newmtl Lvl_dwarven_plc_rock05
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_dwarven_plc_rock05[D].xbmp
map_Kd OH_dwarven_plc_rock05[D].xbmp
