[ NPC : 1 ]
 { GUID:s              CreatureType:s     IsSmooth:d GeometryResource:s         Name:s       Team:d Position:fff               Rotation:fff               LogStates:d LogAnimation:d WeaponProp:s RangedProp:s ShieldProp:s HeldAmmo:s PersonalSpaceRadius:f MaxHitPoints:f CouragePts:d DeathCinema:g     ActivitySphereRadius:f DieImmediately:d Sleeps:d Pushable:d Invulnerable:d RootToPosition:d DoRender:d DoShadow:d DoCollision:d DoStateControl:d DoPhysControl:d DoSenses:d }
   "CA3DD2D0_BD978401" "BasicWaterLeaper" 0          "char_leaper_bind.npcgeom" "Leaper-007" 2      0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0           0              "NONE"       "NONE"       "NONE"       "NONE"     45.000000             25.000000      5            00000000_00000000 0.000000               0                1        1          0              0                1          1          1             1                1               1          
[ PhysControl : 1 ]
 { MinGroundDist:f MaxGroundDist:f IdleAnim:s BodyMaskAnim:s }
   10.000000       10.000000       "idle"     "NONE"         
[ StateControl : 1 ]
 { TriggeredConversationName:s TriggeredCinema:g EelColony:g       BlockPercent:d EvadePercent:d ShovePercent:d StrafePercent:d bCanBlockStones:d BlockDamageModifier:f ShieldBlockDamageModifier:f IdleLeashRadius:f IdleAnimDelay:f WanderDelay:f PatrolCount:d IdleGoalListName:s AlertDuration1:f AlertDuration2:f GotoSound:d AlertGoalListName:s WaterLeaperAttackIdleRadius:f WaterLeaperAttackRadius:f WaterLeaperAttackTimeoutDuration:f WaterLeaperAttackGoalListName:s RetreatGoalListName:s FleeNavPoint:g    FleeGoalListName:s CoverNavPoint:g   MinCoverTime:f TakeCoverGoalListName:s GoalListCount:d GoalListSetCount:d }
   "NONE"                      00000000_00000000 00000000_00000000 25             25             25             66              0                 0.250000              0.001000                    1000.000000       3.000000        5.000000      0             ""                 5.000000         5.000000         1           ""                  500.000000                    150.000000                6.000000                           ""                              ""                    00000000_00000000 ""                 00000000_00000000 30.000000      ""                      0               0                  
[ SenseControl : 1 ]
 { DoLOS:d SightRange:f HearingRange:f LoudHearingRange:f SmellRange:f DoesCameraColl:d DoesCameraFade:d LightChannels:d ObjectFlags:d ScriptResource:s InitialPos:fff                        Orientation:fff              LocalBoundingBox:ffffff                                       ObjSaveFlag:d ObjName:s    }
   1       2000.000000  3000.000000    5000.000000        100.000000   0                0                1               384           ""               2903.951416 -895.732056 -25399.078125 0.000000 -81.900017 0.000000 -75.000000 0.000000 -75.000000 75.000000 100.000000 75.000000 1             "Leaper-007" 
