[ NPC : 1 ]
 { GUID:s              CreatureType:s IsSmooth:d GeometryResource:s  Name:s        Team:d Position:fff               Rotation:fff               LogStates:d LogAnimation:d WeaponProp:s RangedProp:s ShieldProp:s HeldAmmo:s PersonalSpaceRadius:f MaxHitPoints:f CouragePts:d DeathCinema:g     ActivitySphereRadius:f DieImmediately:d Sleeps:d Pushable:d Invulnerable:d RootToPosition:d DoRender:d DoShadow:d DoCollision:d DoStateControl:d DoPhysControl:d DoSenses:d }
   "18B5C8D1_20D9C800" "ThornPod"     0          "thorn_pod.npcgeom" "ThornPod001" 2      0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0           0              "NONE"       "NONE"       "NONE"       "NONE"     40.000000             10.000000      3            00000000_00000000 0.000000               0                1        1          0              0                1          0          1             1                1               1          
[ PhysControl : 1 ]
 { MinGroundDist:f MaxGroundDist:f IdleAnim:s BodyMaskAnim:s }
   10.000000       10.000000       "Sleep"    "NONE"         
[ StateControl : 1 ]
 { TriggeredConversationName:s TriggeredCinema:g EelColony:g       BlockPercent:d EvadePercent:d ShovePercent:d StrafePercent:d bCanBlockStones:d BlockDamageModifier:f ShieldBlockDamageModifier:f IdleLeashRadius:f IdleAnimDelay:f WanderDelay:f PatrolCount:d IdleGoalListName:s AlertDuration1:f AlertDuration2:f GotoSound:d AlertGoalListName:s AttackDelay:f AttackRadius:f AttackIdleRadius:f AttackHeight:f DoJumpAttack:d JumpAttackRadius:f MinJumpAttackRadius:f AttackGoalListName:s GoalListCount:d GoalListSetCount:d }
   "NONE"                      00000000_00000000 00000000_00000000 25             25             25             66              0                 0.250000              0.001000                    1000.000000       3.000000        5.000000      0             ""                 5.000000         5.000000         1           ""                  3.000000      200.000000     500.000000         300.000000     30             350.000000         200.000000            ""                   0               0                  
[ SenseControl : 1 ]
 { DoLOS:d SightRange:f HearingRange:f LoudHearingRange:f SmellRange:f DoesCameraColl:d DoesCameraFade:d LightChannels:d ObjectFlags:d ScriptResource:s InitialPos:fff                         Orientation:fff              LocalBoundingBox:ffffff                                       ObjSaveFlag:d ObjName:s     }
   1       500.000000   500.000000     5000.000000        100.000000   0                0                1               384           ""               1195.927246 -1182.259277 -25833.947266 0.000000 -54.450008 0.000000 -50.000000 0.000000 -50.000000 50.000000 100.000000 50.000000 1             "ThornPod001" 
