[ Layers : 67 ]
 { LayerName:s                     }
// -------------------------------
   "BASE LAYER"                   
   "LM_AREA1_BLUECPTHRONE1"       
   "LM_AREA1_BLUECPTHRONE2"       
   "LM_AREA1_INSTANCES"           
   "LM_AREA1_NPC"                 
   "LM_AREA1_NPC_INITIAL"         
   "LM_AREA1_PLAYSURFACES"        
   "LM_AREA1_SPIDERS"             
   "LM_AREA1_TRIGGERS"            
   "LM_AREA2_ARKENSTONEGLOW"      
   "LM_AREA2_BLUECPARM"           
   "LM_AREA2_INSTANCES"           
   "LM_AREA2_NPC"                 
   "LM_AREA2_PLAYSURFACES"        
   "LM_AREA3_INSTANCES"           
   "LM_AREA3_NPC"                 
   "LM_AREA3_PLAYSURFACES"        
   "LM_AREA3_SPIDERS"             
   "LM_AREA4_INSTANCES"           
   "LM_AREA4_NPC"                 
   "LM_AREA4_PLAYSURFACES"        
   "LM_AREA4_SPIDERS"             
   "LM_AREA5_INSTANCES"           
   "LM_AREA5_NPC"                 
   "LM_AREA5_PLAYSURFACES"        
   "LM_ARKENSTONE_CABLEMISSING"   
   "LM_ARKENSTONE_PUZZLE"         
   "LM_AUDIOEMITTERS"             
   "LM_CINEMATICS"                
   "LM_COURAGEPOINTS"             
   "LM_EREBORPUZZLE"              
   "LM_FORGE_PUZZLE"              
   "LM_GEARBELT_PUZZLE"           
   "LM_GLOBALOBJECT"              
   "LM_GONDOLA"                   
   "LM_LOADTRIGGERS"              
   "LM_MUSIC"                     
   "LM_NAVNODES"                  
   "LM_OCCLUDERS"                 
   "LM_OCCLUDER_COMPLETE"         
   "LM_OVERLAY_FORGE"             
   "LM_OVERLAY_GEARROOM"          
   "LM_OVERLAY_TREASURY"          
   "LM_OVERLAY_WATERROOM"         
   "LM_PUSHBLOCK_PUZZLE"          
   "LM_SKYBOX"                    
   "LM_TAREA1-2_PLAYSURFACES"     
   "LM_TAREA1-2_SPIDERS"          
   "LM_TAREA1-3_PLAYSURFACES"     
   "LM_TAREA1-3_SPIDERS"          
   "LM_TAREA1-4_PLAYSURFACES"     
   "LM_TAREA1-4_SPIDERS"          
   "LM_TAREA1-5_PLAYSURFACES"     
   "LM_TAREA3-2_PLAYSURFACES"     
   "LM_TAREA4-5_PLAYSURFACES"     
   "LM_TAREA5-3_PLAYSURFACES"     
   "LM_VOLUMES"                   
   "LM_WATERPUZZLE"               
   "LM_WATER_BELLOWS"             
   "LM_WATER_BELLOWS_OFF"         
   "LM_WATER_COOLER"              
   "LM_WATER_COOLER_OFF"          
   "LM_WATER_GEARROOM"            
   "LM_WATER_GEARROOM_OFF"        
   "LM_WATER_TREASURY"            
   "LM_WATER_TREASURY_OFF"        
   "LVL_LONE_MOUNTAIN_LIGHTS"     
   
