[ Layers : 40 ]
 { LayerName:s                   }
// -----------------------------
   "Base Layer"                 
   "LM_GlobalObject"            
   "Lvl_Lone_mountain_lights"   
   "LM_Area1_Playsurfaces"      
   "LM_TArea1-2_Playsurfaces"   
   "LM_TArea1-3_Playsurfaces"   
   "LM_TArea1-4_Playsurfaces"   
   "LM_TArea1-5_Playsurfaces"   
   "LM_LoadTriggers"            
   "LM_Gondola"                 
   "LM_Area1_Instances"         
   "LM_Area1_NPC_Initial"       
   "LM_Area1_NPC"               
   "LM_Area1_Spiders"           
   "LM_TArea1-3_Spiders"        
   "LM_TArea1-4_Spiders"        
   "LM_TArea1-2_Spiders"        
   "LM_Cinematics"              
   "LM_Occluders"               
   "LM_Overlay_WaterRoom"       
   "LM_NavNodes"                
   "LM_EreborPuzzle"            
   "LM_Area1_Triggers"          
   "LM_WaterPuzzle"             
   "LM_PushBlock_Puzzle"        
   "LM_Forge_Puzzle"            
   "LM_GearBelt_Puzzle"         
   "LM_Arkenstone_Puzzle"       
   "LM_CouragePoints"           
   "LM_AudioEmitters"           
   "LM_Music"                   
   "LM_Water_Bellows_Off"       
   "LM_Water_Cooler_Off"        
   "LM_Water_GearRoom_Off"      
   "LM_Water_Treasury_Off"      
   "LM_Volumes"                 
   "LM_Overlay_Forge"           
   "LM_Overlay_GearRoom"        
   "LM_Overlay_Treasury"        
   "LM_Skybox"                  
   
