[ Resources : 39 ]
 { Name:s                                            }
// -------------------------------------------------
   "LVL_DWARVEN_PLC_STONE53A[D].XBMP"               
   "LVL_DWARVEN_PLC_STONE26A[D].XBMP"               
   "LVL_DWARVEN_PLC_STONE28A[D].XBMP"               
   "LVL_DWARVEN_PLC_STONE29A[D].XBMP"               
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"               
   "LVL_DWARVEN_PLC_STONE30A[D].XBMP"               
   "LVL_DWARVEN_PLC_METAL17[D].XBMP"                
   "LVL_DWARVEN_PLC_STONE16A[D].XBMP"               
   "LVL_DWARVEN_PLC_METAL02[D].XBMP"                
   "LVL_DWARVEN_PLC_STONE41A[D].XBMP"               
   "LVL_DWARVEN_PLC_STONE31B[D].XBMP"               
   "LVL_DWARVEN_PLC_STONE33A[D].XBMP"               
   "LVL_DWARVEN_PLC_STONE21A[D].XBMP"               
   "LVL_DWARVEN_PLC_STONE14A[D].XBMP"               
   "LVL_DWARVEN_PLC_STONE42A[D].XBMP"               
   "LVL_DWARVEN_PLC_FLOOR01[D].XBMP"                
   "LVL_DWARVEN_PLC_STONE40A[D].XBMP"               
   "LVL_DWARVEN_PLC_STONE38A[D].XBMP"               
   "SD_ARKENSTONE_01.ANIM"                          
   "SD_ARKENSTONE_02.ANIM"                          
   "SD_ARKENSTONE_01.RGEOM"                         
   "SD_ARKENSTONE_02.RGEOM"                         
   "DWARF_PALACE_ARKENSTON_ARCHWAY.RGEOM"           
   "DWARF_PALACE_ARKENSTON_BUCKET_COLUMN01.RGEOM"   
   "DWARF_PALACE_ARKENSTON_BUCKET_COLUMN02.RGEOM"   
   "DWARF_PALACE_ARKENSTONE_OBLISK_BASE.RGEOM"      
   "DWARF_PALACE_ARKENSTONE_ROOM_DWALLA.RGEOM"      
   "DWARF_PALACE_ARKENSTONE_ROOM_DWALLA02.RGEOM"    
   "DWARF_PALACE_ARKENSTONE_ROOM_DWALLC.RGEOM"      
   "DWARF_PALACE_ARKENSTONE_ROOM_BACKWALLA.RGEOM"   
   "DWARF_PALACE_ARKENSTONE_ROOM_BACKWALLB.RGEOM"   
   "DWARF_PALACE_ARKENSTONE_ROOM_BACKWALLD.RGEOM"   
   "DWARF_PALACE_ARKENSTONE_ROOM_BACKWALLE.RGEOM"   
   "DWARF_PALACE_ARKENSTONE_ROOM_CELLING.RGEOM"     
   "DWARF_PALACE_ARKENSTONE_ROOM_FLOOR.RGEOM"       
   "DWARF_PALACE_ARKENSTONE_ROOM_FLOORA.RGEOM"      
   "DWARF_PALACE_ARKENSTONE_ROOM_WALL01.RGEOM"      
   "DWARF_PALACE_ARKENSTONE_ROOM_WALL02.RGEOM"      
   "DWARF_PALACE_ARKSTONE_ROOM_BACKWALLB01.RGEOM"   
   
