[ Resources : 66 ]
 { Name:s                                }
// -------------------------------------
   "ANVIL[D].XBMP"                      
   "TORNBARK[D].XBMP"                   
   "LOG_END_04[D].XBMP"                 
   "POT2_01[D].XBMP"                    
   "POT3_01[D].XBMP"                    
   "POT4_01[D].XBMP"                    
   "LVL_DWARVEN_PLC_STONE26A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE30A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE29A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE41A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE28A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE21A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE14A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE16A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE33A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE53A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE31B[D].XBMP"   
   "LVL_DWARVEN_PLC_METAL20[D].XBMP"    
   "LVL_DWARVEN_PLC_METAL06[D].XBMP"    
   "LVL_DWARVEN_PLC_METAL13[D].XBMP"    
   "LVL_DWARVEN_PLC_STONE57A[D].XBMP"   
   "LVL_DWARVEN_PLC_METAL19[D].XBMP"    
   "LVL_DWARVEN_PLC_STONE56A[D].XBMP"   
   "LVL_DWARVEN_PLC_METAL01[D].XBMP"    
   "LVL_DWARVEN_PLC_METAL07[D].XBMP"    
   "LVL_DWARVEN_PLC_METAL17[D].XBMP"    
   "LVL_DWARVEN_PLC_METAL02[D].XBMP"    
   "LVL_DWARVEN_PLC_METAL10[D].XBMP"    
   "LVL_DWARVEN_PLC_METAL09[D].XBMP"    
   "LVL_RIV_WOODPOSTB[D].XBMP"          
   "LVL_RIV_WOODPOSTEND[D].XBMP"        
   "THROWSTONE[D].XBMP"                 
   "COINBAG50PU[D].XBMP"                
   "SILVERCOIN[D].XBMP"                 
   "SAVE[D].XBMP"                       
   "SAVE_GLOSS[D].XBMP"                 
   "SAVE_ENV[D].XBMP"                   
   "INST_POT1_DESTRUCT.ANIM"            
   "INST_POT2_DESTRUCT.ANIM"            
   "INST_POT3_DESTRUCT.ANIM"            
   "PROPS/CHEST_WOOD.ANIM"              
   "PROPS/CHEST_BLACK.ANIM"             
   "PROPS/CHEST_GOLD.ANIM"              
   "INST_RIVENDELL_ANVIL.RGEOM"         
   "INST_POT1.RGEOM"                    
   "INST_POT1_DESTRUCT.RGEOM"           
   "INST_POT2.RGEOM"                    
   "INST_POT2_DESTRUCT.RGEOM"           
   "INST_POT3.RGEOM"                    
   "INST_POT3_DESTRUCT.RGEOM"           
   "L_MOUNT_WATERROOM_COLUMN.RGEOM"     
   "L_MOUNTAIN_TALL_COLUMN01.RGEOM"     
   "L_MOUNTAIN_BALK_COLUMN01.RGEOM"     
   "DEBREE_CNR_PLAIN.RGEOM"             
   "DEBREE_LONG_FULL.RGEOM"             
   "MAINHALL_DOOR_FRAME.RGEOM"          
   "FORGE_STRUCTURE.RGEOM"              
   "FORGE_WATERDRAIN.RGEOM"             
   "STONEPILE.RGEOM"                    
   "PROPS/CHEST_WOOD.RGEOM"             
   "PROPS/CHEST_BLACK.RGEOM"            
   "PROPS/CHEST_GOLD.RGEOM"             
   "PROPS/COIN.RGEOM"                   
   "COINPICKUP50.RGEOM"                 
   "SAVE.RGEOM"                         
   
