[ Resources : 10 ]
 { Name:s                               }
// ------------------------------------
   "FX/SHADOWDISC.XBMP"                
   "POISONGREEN[D].XBMP"               
   "POISONRED[D].XBMP"                 
   "CHARACTERS/SPIDERANIMS.CHARANIM"   
   "CHAR_SPID_POISON_GREEN.NPCGEOM"    
   "CHAR_SPID_POISON_RED.NPCGEOM"      
   "AI/CREATURELIST.INFO"              
   "AI/GREENSPIDERSTATES.INFO"         
   "AI/POISONOUSSPIDERANIMS.INFO"      
   "AI/REDSPIDERSTATES.INFO"           
   
