[ Resources : 36 ]
 { Name:s                                                         }
// --------------------------------------------------------------
   "GLOSSMAP2[D].XBMP"                                           
   "GLOSSMAP2[A].XBMP"                                           
   "LVL_HTOWN_WATERCHURNEDB_MIP0[D].XBMP"                        
   "LVL_HTOWN_WATERCHURNEDB_MIP0[A].XBMP"                        
   "LVL_HTOWN_WATERFALLIN[D].XBMP"                               
   "LVL_HTOWN_WATERFALLIN[A].XBMP"                               
   "LVL_HTOWN_WATERFALLOPA[D].XBMP"                              
   "LVL_HTOWN_WATERFALLOUT[D].XBMP"                              
   "LVL_HTOWN_WATERFALLOUT[A].XBMP"                              
   "LVL_HTOWN_WATER-CHURNED[D].XBMP"                             
   "LVL_HTOWN_WATER-CHURNED[A].XBMP"                             
   "LVL_HTOWN_WATERCHURNOPA[D].XBMP"                             
   "LVL_DWARVEN_PLC_TILE_TREASURE0A[D].XBMP"                     
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"                            
   "LVL_DWARVEN_PLC_METAL25[D].XBMP"                             
   "LVL_DWARVEN_PLC_METAL02[D].XBMP"                             
   "LVL_DWARVEN_PLC_STONE30A[D].XBMP"                            
   "LVL_DWARVEN_PLC_STONE26A[D].XBMP"                            
   "LVL_DWARVEN_PLC_STONE28A[D].XBMP"                            
   "FX/WATER.XBMP"                                               
   "FX/WATERREFLECTION.XBMP"                                     
   "FX/WATERGLOSS.XBMP"                                          
   "MAINHALL_TALL_WATERFALL.RGEOM"                               
   "LONE_MOUNTAIN_WATERFALLS_ARKENSTONE_WATERWAY.RGEOM"          
   "LONE_MOUNTAIN_WATERFALLS_ARKENSTONE_WATERWAY01.RGEOM"        
   "LONE_MOUNTAIN_WATERFALLS_ARKENSTONE_WATERWAY02.RGEOM"        
   "LONE_MOUNTAIN_WATERFALLS_ARKENSTONE_WATERWAY03.RGEOM"        
   "LONE_MOUNTAIN_WATERFALLS_ARKENSTONE_WATERWAY04.RGEOM"        
   "FLOOR_RUIN_TREASURE_FLOOR_RUIN_TREASURE02.RGEOM"             
   "LONE_MOUNTAIN_WATERFALLS_MAINWATER_TREASURY01.RGEOM"         
   "LONE_MOUNTAIN_WATERFALLS_MAINWATER_TREASURY02.RGEOM"         
   "LONE_MOUNTAIN_WATERFALLS_MAINWATER_TREASURY03.RGEOM"         
   "LONE_MOUNTAIN_WATERFALLS_MAINWATER_TREASURY04.RGEOM"         
   "LONE_MOUNTAIN_WATERFALLS_MAINWATER_TREASURY05.RGEOM"         
   "LONE_MOUNTAIN_WATERFALLS_MAINWATER_TREASURY06.RGEOM"         
   "WATERROOM_CANAL_TREASURE_WATERROOM_CANAL_TREASURE01.RGEOM"   
   
