[ Resources : 31 ]
 { Name:s                                                   }
// --------------------------------------------------------
   "GLOSSMAP2[D].XBMP"                                     
   "GLOSSMAP2[A].XBMP"                                     
   "LVL_HTOWN_WATERCHURNEDB_MIP0[D].XBMP"                  
   "LVL_HTOWN_WATERCHURNEDB_MIP0[A].XBMP"                  
   "LVL_HTOWN_WATERFALLIN[D].XBMP"                         
   "LVL_HTOWN_WATERFALLIN[A].XBMP"                         
   "LVL_HTOWN_WATERFALLOPA[D].XBMP"                        
   "LVL_HTOWN_WATERFALLOUT[D].XBMP"                        
   "LVL_HTOWN_WATERFALLOUT[A].XBMP"                        
   "LVL_HTOWN_WATER-CHURNED[D].XBMP"                       
   "LVL_HTOWN_WATER-CHURNED[A].XBMP"                       
   "LVL_HTOWN_WATERCHURNOPA[D].XBMP"                       
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"                      
   "LVL_DWARVEN_PLC_TILE_GEARS0A[D].XBMP"                  
   "LVL_DWARVEN_PLC_METAL25[D].XBMP"                       
   "LVL_DWARVEN_PLC_METAL02[D].XBMP"                       
   "LVL_DWARVEN_PLC_STONE30A[D].XBMP"                      
   "LVL_DWARVEN_PLC_STONE26A[D].XBMP"                      
   "LVL_DWARVEN_PLC_STONE28A[D].XBMP"                      
   "FX/WATER.XBMP"                                         
   "FX/WATERREFLECTION.XBMP"                               
   "FX/WATERGLOSS.XBMP"                                    
   "LVL_LONELY_REFPUZZLE[RGB].XBMP"                        
   "MAINHALL_TALL_WATERFALL.RGEOM"                         
   "FLOOR_RUIN_GEAR_FLOOR_RUIN_GEAR02.RGEOM"               
   "LONE_MOUNTAIN_WATERFALLS_GEARROOM_WATERFALL.RGEOM"     
   "LONE_MOUNTAIN_WATERFALLS_GEARROOM_WATERFALL01.RGEOM"   
   "LONE_MOUNTAIN_WATERFALLS_MAIN_WATER_GEARS.RGEOM"       
   "LONE_MOUNTAIN_WATERFALLS_MAIN_WATER_GEARS01.RGEOM"     
   "LONE_MOUNTAIN_WATERFALLS_MAIN_WATER_GEARS02.RGEOM"     
   "WATERROOM_CANAL_GEARS_WATERROOM_CANAL_GEARS01.RGEOM"   
   
