[ Resources : 31 ]
 { Name:s                                                       }
// ------------------------------------------------------------
   "GLOSSMAP2[D].XBMP"                                         
   "GLOSSMAP2[A].XBMP"                                         
   "LVL_HTOWN_WATERCHURNEDB_MIP0[D].XBMP"                      
   "LVL_HTOWN_WATERCHURNEDB_MIP0[A].XBMP"                      
   "LVL_HTOWN_WATERFALLIN[D].XBMP"                             
   "LVL_HTOWN_WATERFALLIN[A].XBMP"                             
   "LVL_HTOWN_WATERFALLOPA[D].XBMP"                            
   "LVL_HTOWN_WATERFALLOUT[D].XBMP"                            
   "LVL_HTOWN_WATERFALLOUT[A].XBMP"                            
   "LVL_HTOWN_WATER-CHURNED[D].XBMP"                           
   "LVL_HTOWN_WATER-CHURNED[A].XBMP"                           
   "LVL_HTOWN_WATERCHURNOPA[D].XBMP"                           
   "LVL_DWARVEN_PLC_TILE_BILLOWS0A[D].XBMP"                    
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"                          
   "LVL_DWARVEN_PLC_METAL25[D].XBMP"                           
   "LVL_DWARVEN_PLC_METAL02[D].XBMP"                           
   "LVL_DWARVEN_PLC_STONE30A[D].XBMP"                          
   "LVL_DWARVEN_PLC_STONE26A[D].XBMP"                          
   "LVL_DWARVEN_PLC_STONE28A[D].XBMP"                          
   "FX/WATER.XBMP"                                             
   "FX/WATERREFLECTION.XBMP"                                   
   "FX/WATERGLOSS.XBMP"                                        
   "MAINHALL_TALL_WATERFALL.RGEOM"                             
   "FLOOR_RUIN_BILLOWS_FLOOR_RUIN_BILLOWS02.RGEOM"             
   "LONE_MOUNTAIN_WATERFALLS_FORGE_WATERFALL_BILLOWS.RGEOM"    
   "LONE_MOUNTAIN_WATERFALLS_MAIN_WATERFALL_BILLOWS.RGEOM"     
   "LONE_MOUNTAIN_WATERFALLS_MAIN_WATERFALL_BILLOWS01.RGEOM"   
   "LONE_MOUNTAIN_WATERFALLS_MAIN_WATERFALL_BILLOWS02.RGEOM"   
   "LONE_MOUNTAIN_WATERFALLS_MAIN_WATERFALL_BILLOWS03.RGEOM"   
   "LONE_MOUNTAIN_WATERFALLS_MAIN_WATERFALL_BILLOWS04.RGEOM"   
   "WATERROOM_CANAL_BILLOWS_WATERROOM_CANAL_BILLOWS01.RGEOM"   
   
