[ Resources : 10 ]
 { Name:s                                }
// -------------------------------------
   "FX/SHADOWDISC.XBMP"                 
   "CHAR_JOSEF[D].XBMP"                 
   "LAKE_DUDE1[D].XBMP"                 
   "LAKE_DUDE3[D].XBMP"                 
   "CHARACTERS/ELFMALEANIMS.CHARANIM"   
   "PROPS/TORCH.RGEOM"                  
   "LAKE_DUDE4.NPCGEOM"                 
   "AI/CREATURELIST.INFO"               
   "AI/ELFCOMMONSTATES.INFO"            
   "AI/ELFCOMMONANIMS.INFO"             
   
