[ Resources : 71 ]
 { Name:s                              }
// -----------------------------------
   "WOOD_PLANK_01[D].XBMP"            
   "LOG_END_03[D].XBMP"               
   "BED_FRONT_01[D].XBMP"             
   "BED_COVER_01[D].XBMP"             
   "RUG4_QUARTER_01[D].XBMP"          
   "WOOD_SEAT_03[D].XBMP"             
   "END_TABLE_SIDE_01[D].XBMP"        
   "CHAIR_WEAVE_02[D].XBMP"           
   "ORANGE_WOOD_01[D].XBMP"           
   "CLOCK_FRONT_01[D].XBMP"           
   "DRAWER_01[D].XBMP"                
   "PLATE_01[D].XBMP"                 
   "PLATE_01[A].XBMP"                 
   "DRESSER_FT_01[D].XBMP"            
   "TABLE_SIDE_03[D].XBMP"            
   "END_TABLE_PLANK_01[D].XBMP"       
   "END_TABLE_PLANK_02[D].XBMP"       
   "POT4_01[D].XBMP"                  
   "FLASK_02[D].XBMP"                 
   "POT2_01[D].XBMP"                  
   "CORK_01[D].XBMP"                  
   "INT_DOOR_01[D].XBMP"              
   "WOOD_BEAM[D].XBMP"                
   "WOOD_WALL_01[D].XBMP"             
   "GRAIN_BAG_05[D].XBMP"             
   "HARD_WOOD_06[D].XBMP"             
   "STOVE_01[D].XBMP"                 
   "LT_METAL_MASK[D].XBMP"            
   "REFLECT_GOLD_01[D].XBMP"          
   "WOOD_STOVE_FRONT_01[D].XBMP"      
   "LAMP_COVER_01[D].XBMP"            
   "LAMP_STAND_01[D].XBMP"            
   "CLOCK_TOP_01[D].XBMP"             
   "CLOCK_FACE_01[D].XBMP"            
   "LAMP_TOP_02[D].XBMP"              
   "LAMP_SIDE_02[D].XBMP"             
   "LAMP_HOLDER_02[D].XBMP"           
   "LAMP_HOLDER_02[A].XBMP"           
   "LOG_WOOD_01[D].XBMP"              
   "TREASURECHESTWOOD COPY[D].XBMP"   
   "CHESTBLACK[D].XBMP"               
   "TREASURECHEST2 COPY[D].XBMP"      
   "INST_LT_WINEBOTTLE5[D].XBMP"      
   "COINBAG50PU[D].XBMP"              
   "SILVERCOIN[D].XBMP"               
   "PROPS/CHEST_WOOD.ANIM"            
   "PROPS/CHEST_BLACK.ANIM"           
   "PROPS/CHEST_GOLD.ANIM"            
   "INST_LT_BED1.RGEOM"               
   "INST_LT_CARPET4.RGEOM"            
   "INST_LT_CHAIRPREM.RGEOM"          
   "INST_LT_CHINACABINET.RGEOM"       
   "INST_LT_ENDTABLE.RGEOM"           
   "INST_LT_FLASKS1.RGEOM"            
   "INST_LT_FLASKS2.RGEOM"            
   "INST_LT_INTERIORDOOR.RGEOM"       
   "INST_LT_POT3.RGEOM"               
   "INST_LT_SM_TABLE.RGEOM"           
   "INST_LT_SACK.RGEOM"               
   "INST_LT_SHELF.RGEOM"              
   "INST_LT_STOVE.RGEOM"              
   "INST_LT_TABLE_LAMP.RGEOM"         
   "INST_LT_WALLCLOCK.RGEOM"          
   "INST_LT_WALL_LAMP.RGEOM"          
   "INST_LT_WOODPILE.RGEOM"           
   "CHEST_WOOD.RGEOM"                 
   "CHEST_BLACK.RGEOM"                
   "CHEST_GOLD.RGEOM"                 
   "PROPS/INST_SILVERPENNY.RGEOM"     
   "INST_LT_WP_REDPU.RGEOM"           
   "COINPICKUP50.RGEOM"               
   
