[ Resources : 29 ]
 { Name:s                                     }
// ------------------------------------------
   "CRATE_04[D].XBMP"                        
   "LVL_SWORDLIGHT_CRATE_DESTR[D].XBMP"      
   "GLAMDRING[D].XBMP"                       
   "SWORD[D].XBMP"                           
   "GOBSWORD[D].XBMP"                        
   "BALINSAXE_TXTR[D].XBMP"                  
   "GOBLIN_BOW[D].XBMP"                      
   "GOBSHIELD[D].XBMP"                       
   "PIPEGASKET[D].XBMP"                      
   "PIPE[D].XBMP"                            
   "PLANK[D].XBMP"                           
   "POT2_01[D].XBMP"                         
   "POT3_01[D].XBMP"                         
   "CRANEBOLT[D].XBMP"                       
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.ANIM"    
   "INST_POT1_DESTRUCT.ANIM"                 
   "INST_POT2_DESTRUCT.ANIM"                 
   "INST_WH_SWITCH_01.ANIM"                  
   "INST_LT_CRATE.RGEOM"                     
   "INST_SWORDLIGHT_CRATE-DESTR.RGEOM"       
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.RGEOM"   
   "INST_LT_CRATEOWEAPONS.RGEOM"             
   "INST_WH_GASPIPE_01.RGEOM"                
   "INST_WH_PLANK_01.RGEOM"                  
   "INST_POT1.RGEOM"                         
   "INST_POT1_DESTRUCT.RGEOM"                
   "INST_POT2.RGEOM"                         
   "INST_POT2_DESTRUCT.RGEOM"                
   "INST_WH_SWITCH_01.RGEOM"                 
   
