[ Resources : 92 ]
 { Name:s                              }
// -----------------------------------
   "WOOD_PLANK_01[D].XBMP"            
   "LOG_END_03[D].XBMP"               
   "BED_FRONT_01[D].XBMP"             
   "BED_COVER_01[D].XBMP"             
   "BOOKS_TOP_01[D].XBMP"             
   "BOOKS_01[D].XBMP"                 
   "DRESSER_FT_01[D].XBMP"            
   "HARD_WOOD_06[D].XBMP"             
   "RUG2_QUARTER_01[D].XBMP"          
   "WOOD_SEAT_03[D].XBMP"             
   "END_TABLE_SIDE_01[D].XBMP"        
   "CHAIR_WEAVE_02[D].XBMP"           
   "CHEST_FRONT_01[D].XBMP"           
   "REFLECT_GRAY_01[D].XBMP"          
   "CHEST_SIDE_01[D].XBMP"            
   "TABLE_SIDE_03[D].XBMP"            
   "END_TABLE_PLANK_01[D].XBMP"       
   "END_TABLE_PLANK_02[D].XBMP"       
   "KETTLE_01[D].XBMP"                
   "KETTLE_ROD_01[D].XBMP"            
   "POKER_HANDLE_01[D].XBMP"          
   "POKER_HANDLE_01[A].XBMP"          
   "FIRE_PLANK_01[D].XBMP"            
   "FIREPLACE_FRONT_01[D].XBMP"       
   "BURNT_01[D].XBMP"                 
   "BURNT_01[A].XBMP"                 
   "FIREPLACE_ROCK_01[D].XBMP"        
   "HANDLE_01[D].XBMP"                
   "HANDLE_01[A].XBMP"                
   "FIRE_LOG_01[D].XBMP"              
   "FIRE_LOG_END_01[D].XBMP"          
   "POT4_01[D].XBMP"                  
   "FLASK_02[D].XBMP"                 
   "POT2_01[D].XBMP"                  
   "CORK_01[D].XBMP"                  
   "INT_DOOR_01[D].XBMP"              
   "WOOD_BEAM[D].XBMP"                
   "DRAWER_01[D].XBMP"                
   "STOVE_01[D].XBMP"                 
   "LT_METAL_MASK[D].XBMP"            
   "REFLECT_GOLD_01[D].XBMP"          
   "STOVE_FIRE_02[D].XBMP"            
   "OVEN_DOOR_01[D].XBMP"             
   "POT_HANDLE_01[D].XBMP"            
   "POT_METAL_01[D].XBMP"             
   "LT_POT_MASK[D].XBMP"              
   "STOVE_EYE_01[D].XBMP"             
   "STOVE_EYE_01[A].XBMP"             
   "POT_02[D].XBMP"                   
   "WOOD_WALL_01[D].XBMP"             
   "GRAIN_BAG_05[D].XBMP"             
   "LAMP_COVER_01[D].XBMP"            
   "LAMP_STAND_01[D].XBMP"            
   "LAMP_TOP_02[D].XBMP"              
   "LAMP_SIDE_02[D].XBMP"             
   "LAMP_HOLDER_02[D].XBMP"           
   "LAMP_HOLDER_02[A].XBMP"           
   "LOG_WOOD_01[D].XBMP"              
   "TREASURECHESTWOOD COPY[D].XBMP"   
   "CHESTBLACK[D].XBMP"               
   "TREASURECHEST2 COPY[D].XBMP"      
   "INST_LT_WINEBOTTLE2[D].XBMP"      
   "COINBAG50PU[D].XBMP"              
   "SILVERCOIN[D].XBMP"               
   "PROPS/CHEST_WOOD.ANIM"            
   "PROPS/CHEST_BLACK.ANIM"           
   "PROPS/CHEST_GOLD.ANIM"            
   "INST_LT_BED1.RGEOM"               
   "INST_LT_BOOKCASE.RGEOM"           
   "INST_LT_CARPET3.RGEOM"            
   "INST_LT_CHAIRPREM.RGEOM"          
   "INST_LT_CHEST.RGEOM"              
   "INST_LT_ENDTABLE.RGEOM"           
   "INST_LT_FIREPLACE.RGEOM"          
   "INST_LT_FLASKS1.RGEOM"            
   "INST_LT_FLASKS2.RGEOM"            
   "INST_LT_INTERIORDOOR.RGEOM"       
   "INST_LT_LG_DRESSER.RGEOM"         
   "INST_LT_OVEN.RGEOM"               
   "INST_LT_POT1.RGEOM"               
// -----------------------------------
// Name:s                             
// -----------------------------------
   "INST_LT_ROCKINGCHAIR.RGEOM"       
   "INST_LT_SM_TABLE.RGEOM"           
   "INST_LT_SACK.RGEOM"               
   "INST_LT_TABLE_LAMP.RGEOM"         
   "INST_LT_WALL_LAMP.RGEOM"          
   "INST_LT_WOODPILE.RGEOM"           
   "CHEST_WOOD.RGEOM"                 
   "CHEST_BLACK.RGEOM"                
   "CHEST_GOLD.RGEOM"                 
   "PROPS/INST_SILVERPENNY.RGEOM"     
   "INST_LT_WP_BLACKPU.RGEOM"         
   "COINPICKUP50.RGEOM"               
   
