[ Resources : 17 ]
 { Name:s                                }
// -------------------------------------
   "FX/SHADOWDISC.XBMP"                 
   "CHAR_BAWLIN_DIFFUSE[D].XBMP"        
   "CHAR_DORI_DIFFUSE[D].XBMP"          
   "CHAR_GUARD_TXTR[D].XBMP"            
   "CHAR_GUARD02_TXTR[D].XBMP"          
   "CHARACTERS/DWARFANIMS.CHARANIM"     
   "CHARACTERS/ELFMALEANIMS.CHARANIM"   
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"      
   "CHAR_BALIN_BIND.NPCGEOM"            
   "CHAR_DORI_BIND.NPCGEOM"             
   "GUARD.NPCGEOM"                      
   "GUARD2.NPCGEOM"                     
   "AI/CREATURELIST.INFO"               
   "AI/DWARFSTATES.INFO"                
   "AI/DWARFANIMS.INFO"                 
   "AI/ELFGUARDSTATES.INFO"             
   "AI/ELFGUARDANIMS.INFO"              
   
