[ Layers : 32 ]
 { LayerName:s               }
// -------------------------
   "CH08_EXT_Instances"     
   "CH08_EXT_Lights"        
   "CH08_EXT_Playsurface"   
   "CH08_EXT_Skybox"        
   "CH08_NavNodes"          
   "Ch08_Cinematics"        
   "CH08_Q01_NPCs"          
   "CH08_Q01_Volumes"       
   "CH08_EXT_Pickups"       
   "Ch08_Triggers"          
   "CH08_Skybox"            
   "CH08_Volume"            
   "Ch08_Internals"         
   "Ch08_InvisWalls"        
   "CH08_Water"             
   "Ch08_GlobalsObject"     
   "CH08_Pickups"           
   "CH08_WH2_Instances"     
   "CH08_WH2_PSYS"          
   "Ch08_Q01_PickupsA"      
   "CH08_WH2_Playsurface"   
   "CH08_WH2_Puz_Doors"     
   "CH08_Pub_Animated"      
   "CH08_Music"             
   "CH08_Pub_Playsurface"   
   "CH08_GH2_PLaysurface"   
   "CH08_GH1_Playsurface"   
   "CH08_GM_Playsurface"    
   "CH08_EXT_NPCs_2"        
   "CH08_EXT_NPCs"          
   "CH08_Audio_Emitter"     
   "CH08_Pub_Vaden"         
   
