[ Layers : 91 ]
 { LayerName:s                         }
// -----------------------------------
   "CH08_AUDIO_EMITTER"               
   "CH08_CINEMATICS"                  
   "CH08_EXT_INSTANCES"               
   "CH08_EXT_LIGHTS"                  
   "CH08_EXT_NPCS"                    
   "CH08_EXT_NPCS_2"                  
   "CH08_EXT_PICKUPS"                 
   "CH08_EXT_PLAYSURFACE"             
   "CH08_EXT_SKYBOX"                  
   "CH08_GH1_INSTANCES"               
   "CH08_GH1_LIGHTS"                  
   "CH08_GH1_PLAYSURFACE"             
   "CH08_GH2_INSTANCES"               
   "CH08_GH2_LIGHTS"                  
   "CH08_GH2_PLAYSURFACE"             
   "CH08_GLOBALSOBJECT"               
   "CH08_GM_INSTANCES"                
   "CH08_GM_INSTANCESA"               
   "CH08_GM_LIGHTS"                   
   "CH08_GM_PLAYSURFACE"              
   "CH08_INTERNALS"                   
   "CH08_INVISWALLS"                  
   "CH08_MUSIC"                       
   "CH08_NAVNODES"                    
   "CH08_PICKUPS"                     
   "CH08_PUB_ANIMATED"                
   "CH08_PUB_INSTANCES"               
   "CH08_PUB_LIGHTS"                  
   "CH08_PUB_PLAYSURFACE"             
   "CH08_PUB_ROPES"                   
   "CH08_PUB_VADEN"                   
   "CH08_Q01_NPCS"                    
   "CH08_Q01_PICKUPSA"                
   "CH08_Q01_VOLUMES"                 
   "CH08_Q02_NPCS"                    
   "CH08_Q02_PICKUPSA"                
   "CH08_Q02_PICKUPSB"                
   "CH08_Q02_PICKUPSC"                
   "CH08_Q02_PICKUPSD"                
   "CH08_Q02_THIEVES"                 
   "CH08_Q02_VOLUMES"                 
   "CH08_Q03_GOBLINS"                 
   "CH08_Q03_NPCS"                    
   "CH08_Q03_PICKUPSA"                
   "CH08_Q03_PLATFORM"                
   "CH08_Q03_SPIDER NODES"            
   "CH08_Q03_SPIDER SIGHT BLOCKERS"   
   "CH08_Q03_VOLUMES"                 
   "CH08_Q04_LEAPERS"                 
   "CH08_Q04_NPCS"                    
   "CH08_Q04_PICKUPSA"                
   "CH08_Q04_PICKUPSB"                
   "CH08_Q04_PICKUPSC"                
   "CH08_Q04_PICKUPSD"                
   "CH08_Q04_SPIDERS"                 
   "CH08_Q04_VOLUMES"                 
   "CH08_Q05_NPCS"                    
   "CH08_Q05_PICKUPSA"                
   "CH08_Q05_PICKUPSB"                
   "CH08_Q05_PICKUPSC"                
   "CH08_Q05_PICKUPSD"                
   "CH08_Q05_THIEVES"                 
   "CH08_Q05_THIEVES-A"               
   "CH08_Q05_VOLUMES"                 
   "CH08_Q05_VOLUMESA"                
   "CH08_Q05_VOLUMESB"                
   "CH08_SKYBOX"                      
   "CH08_TRIGGERS"                    
   "CH08_VOLUME"                      
   "CH08_WATER"                       
   "CH08_WH1_ANIM"                    
   "CH08_WH1_INSTANCES"               
   "CH08_WH1_LIGHTS"                  
   "CH08_WH1_PLAYSURFACE"             
   "CH08_WH1_RAFTERS"                 
   "CH08_WH2_ANIM"                    
   "CH08_WH2_INSTANCES"               
   "CH08_WH2_LIGHTS"                  
   "CH08_WH2_LIGHTS_CH3"              
   "CH08_WH2_PLAYSURFACE"             
// -----------------------------------
// LayerName:s                        
// -----------------------------------
   "CH08_WH2_PSYS"                    
   "CH08_WH2_PUZ_DOORS"               
   "CH08_WH2_WATER"                   
   "CH08_WH3_ANIM"                    
   "CH08_WH3_INSTANCES"               
   "CH08_WH3_LIGHTS"                  
   "CH08_WH3_LIGHTS_CH2"              
   "CH08_WH3_LIGHTS_CH3"              
   "CH08_WH3_PLAYSURFACE"             
   "CH08_WH3_ROPES"                   
   "CH08_WH3_WATER"                   
   
