[ Resources : 36 ]
 { Name:s                                  }
// ---------------------------------------
   "FX/SHADOWDISC.XBMP"                   
   "CHAR_DWALIN_ DIFFUSE[D].XBMP"         
   "CHAR_FEMALE_TXTR COPY2[D].XBMP"       
   "CHAR_FEMALE_TXTR COPY[D].XBMP"        
   "CHAR_FILI_DIFFUSE[D].XBMP"            
   "CHAR_GLOIN_DIFFUSE[D].XBMP"           
   "CHAR_KILI_DIFFUSE[D].XBMP"            
   "LAKE_DUDE1[D].XBMP"                   
   "LAKE_DUDE3[D].XBMP"                   
   "LAKE_DUDE2[D].XBMP"                   
   "CHAR_JOSEF[D].XBMP"                   
   "CHAR_NORI_DIFFUSE[D].XBMP"            
   "CHAR_THORIN_TXTR[D].XBMP"             
   "CHARACTERS/DWARFANIMS.CHARANIM"       
   "CHARACTERS/ELFFEMALEANIMS.CHARANIM"   
   "CHARACTERS/ELFMALEANIMS.CHARANIM"     
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"        
   "PROPS/TORCH.RGEOM"                    
   "CHAR_DWALIN_BIND.NPCGEOM"             
   "CHAR_WOMAN.NPCGEOM"                   
   "CHAR_WOMAN2.NPCGEOM"                  
   "CHAR_FILI_BIND.NPCGEOM"               
   "CHAR_GLOIN_BIND.NPCGEOM"              
   "CHAR_KILI_BIND.NPCGEOM"               
   "LAKE_DUDE1.NPCGEOM"                   
   "LAKE_DUDE3.NPCGEOM"                   
   "LAKE_DUDE2.NPCGEOM"                   
   "LAKE_DUDE4.NPCGEOM"                   
   "CHAR_NORI_BIND.NPCGEOM"               
   "CHAR_THORIN_BIND.NPCGEOM"             
   "AI/CREATURELIST.INFO"                 
   "AI/DWARFSTATES.INFO"                  
   "AI/DWARFANIMS.INFO"                   
   "AI/ELFCOMMONSTATES.INFO"              
   "AI/ELFCOMMONFEMALEANIMS.INFO"         
   "AI/ELFCOMMONANIMS.INFO"               
   
