[ Resources : 12 ]
 { Name:s                                }
// -------------------------------------
   "FX/SHADOWDISC.XBMP"                 
   "CHAR_BARD_TXTR[D].XBMP"             
   "CHAR_THIEF3[D].XBMP"                
   "MASTER[D].XBMP"                     
   "CHARACTERS/ELFMALEANIMS.CHARANIM"   
   "PROPS/TORCH.RGEOM"                  
   "WAR_BARD.NPCGEOM"                   
   "CHAR_THIEF3_GEOM.NPCGEOM"           
   "CHAR_JOSEF.NPCGEOM"                 
   "AI/CREATURELIST.INFO"               
   "AI/ELFCOMMONSTATES.INFO"            
   "AI/ELFCOMMONANIMS.INFO"             
   
