[ Resources : 92 ]
 { Name:s                                     }
// ------------------------------------------
   "WOOD_PLANK_01[D].XBMP"                   
   "LOG_END_03[D].XBMP"                      
   "BED_FRONT_01[D].XBMP"                    
   "BED_COVER_01[D].XBMP"                    
   "RUG2_QUARTER_01[D].XBMP"                 
   "WOOD_SEAT_03[D].XBMP"                    
   "END_TABLE_SIDE_01[D].XBMP"               
   "CHAIR_WEAVE_02[D].XBMP"                  
   "DRESSER_FT_01[D].XBMP"                   
   "TABLE_SIDE_03[D].XBMP"                   
   "END_TABLE_PLANK_01[D].XBMP"              
   "END_TABLE_PLANK_02[D].XBMP"              
   "KETTLE_01[D].XBMP"                       
   "KETTLE_ROD_01[D].XBMP"                   
   "POKER_HANDLE_01[D].XBMP"                 
   "POKER_HANDLE_01[A].XBMP"                 
   "FIRE_PLANK_01[D].XBMP"                   
   "FIREPLACE_FRONT_01[D].XBMP"              
   "BURNT_01[D].XBMP"                        
   "BURNT_01[A].XBMP"                        
   "FIREPLACE_ROCK_01[D].XBMP"               
   "HANDLE_01[D].XBMP"                       
   "HANDLE_01[A].XBMP"                       
   "FIRE_LOG_01[D].XBMP"                     
   "FIRE_LOG_END_01[D].XBMP"                 
   "POT4_01[D].XBMP"                         
   "FLASK_02[D].XBMP"                        
   "POT2_01[D].XBMP"                         
   "CORK_01[D].XBMP"                         
   "ORANGE_WOOD_01[D].XBMP"                  
   "CLOCK_FRONT_01[D].XBMP"                  
   "CLOCK_TOP_01[D].XBMP"                    
   "CLOCK_FACE_01[D].XBMP"                   
   "CLOCK_PEND_ROD_01[D].XBMP"               
   "CLOCK_PEND_01[D].XBMP"                   
   "CLOCK_PEND_01[A].XBMP"                   
   "DRAWER_01[D].XBMP"                       
   "STOVE_01[D].XBMP"                        
   "LT_METAL_MASK[D].XBMP"                   
   "REFLECT_GOLD_01[D].XBMP"                 
   "REFLECT_GRAY_01[D].XBMP"                 
   "STOVE_FIRE_02[D].XBMP"                   
   "OVEN_DOOR_01[D].XBMP"                    
   "POT_HANDLE_01[D].XBMP"                   
   "POT_METAL_01[D].XBMP"                    
   "LT_POT_MASK[D].XBMP"                     
   "STOVE_EYE_01[D].XBMP"                    
   "STOVE_EYE_01[A].XBMP"                    
   "PLANKS_NAILS_03[D].XBMP"                 
   "POT_HANDLE_01[A].XBMP"                   
   "POT_02[D].XBMP"                          
   "WOOD_WALL_01[D].XBMP"                    
   "LAMP_COVER_01[D].XBMP"                   
   "LAMP_STAND_01[D].XBMP"                   
   "WOOD_PANEL_01[D].XBMP"                   
   "CLOCK_DECOR_01[D].XBMP"                  
   "LOG_WOOD_01[D].XBMP"                     
   "TREASURECHESTWOOD COPY[D].XBMP"          
   "CHESTBLACK[D].XBMP"                      
   "TREASURECHEST2 COPY[D].XBMP"             
   "INST_LT_MALLOCSGOLDENDAGGER[D].XBMP"     
   "INST_LT_MALLOCSGOLDENDAGGER_G[D].XBMP"   
   "INST_LT_MALLOCSGOLDENDAGGER_E[D].XBMP"   
   "COINBAG50PU[D].XBMP"                     
   "SILVERCOIN[D].XBMP"                      
   "INST_LT_GRANCLOCK.ANIM"                  
   "INST_LT_WARDROPE.ANIM"                   
   "PROPS/CHEST_WOOD.ANIM"                   
   "PROPS/CHEST_BLACK.ANIM"                  
   "PROPS/CHEST_GOLD.ANIM"                   
   "INST_LT_BED1.RGEOM"                      
   "INST_LT_CARPET3.RGEOM"                   
   "INST_LT_CHAIRPREM.RGEOM"                 
   "INST_LT_ENDTABLE.RGEOM"                  
   "INST_LT_FIREPLACE.RGEOM"                 
   "INST_LT_FLASKS2.RGEOM"                   
   "INST_LT_GRANCLOCK.RGEOM"                 
   "INST_LT_LG_DRESSER.RGEOM"                
   "INST_LT_OVEN.RGEOM"                      
   "INST_LT_PANS.RGEOM"                      
// ------------------------------------------
// Name:s                                    
// ------------------------------------------
   "INST_LT_POT1.RGEOM"                      
   "INST_LT_SM_TABLE.RGEOM"                  
   "INST_LT_TABLE_LAMP.RGEOM"                
   "INST_LT_WALLCLOCK.RGEOM"                 
   "INST_LT_WARDROPE.RGEOM"                  
   "INST_LT_WOODPILE.RGEOM"                  
   "CHEST_WOOD.RGEOM"                        
   "CHEST_BLACK.RGEOM"                       
   "CHEST_GOLD.RGEOM"                        
   "PROPS/INST_SILVERPENNY.RGEOM"            
   "INST_LT_MALLOCSGOLDENDAGGER.RGEOM"       
   "COINPICKUP50.RGEOM"                      
   
