[ Resources : 28 ]
 { Name:s                                           }
// ------------------------------------------------
   "PLANKS_NAILS_03[D].XBMP"                       
   "POT4_01[D].XBMP"                               
   "POT2_01[D].XBMP"                               
   "FLASK_02[D].XBMP"                              
   "CORK_01[D].XBMP"                               
   "INST_LT_SHELFFINIAL[D].XBMP"                   
   "INST_LT_SHELFFINIAL[A].XBMP"                   
   "HARD_WOOD_06[D].XBMP"                          
   "INST_LT_SHELF[D].XBMP"                         
   "LOG_END_03[D].XBMP"                            
   "INST_LT_WINEBOTTLE4[D].XBMP"                   
   "INST_LT_WINEBOTTLE2[D].XBMP"                   
   "INST_LT_WINEBOTTLE1[D].XBMP"                   
   "INST_LT_WINEBOTTLE5[D].XBMP"                   
   "INST_LT_WINEBOTTLE3[D].XBMP"                   
   "DOOR_03[D].XBMP"                               
   "LAKETOWN_PUB_ANIM_PUB_TRAP_DOOR__AI.ANIM"      
   "LAKETOWN_PUB_ANIM_PUB_WP_SHELF03__AI.ANIM"     
   "LAKETOWN_PUB_ANIM_PUB_WP_SHELF04__AI.ANIM"     
   "LAKETOWN_PUB_ANIM_PUB_WP_SHELF_01__AI.ANIM"    
   "LAKETOWN_PUB_ANIM_PUB_WP_SHELF_02__AI.ANIM"    
   "LAKETOWN_PUB_ANIM_PUB_DOOR1__AI.ANIM"          
   "LAKETOWN_PUB_ANIM_PUB_TRAP_DOOR__AI.RGEOM"     
   "LAKETOWN_PUB_ANIM_PUB_WP_SHELF03__AI.RGEOM"    
   "LAKETOWN_PUB_ANIM_PUB_WP_SHELF04__AI.RGEOM"    
   "LAKETOWN_PUB_ANIM_PUB_WP_SHELF_01__AI.RGEOM"   
   "LAKETOWN_PUB_ANIM_PUB_WP_SHELF_02__AI.RGEOM"   
   "LAKETOWN_PUB_ANIM_PUB_DOOR1__AI.RGEOM"         
   
