[ Resources : 27 ]
 { Name:s                                   }
// ----------------------------------------
   "DOOR_03[D].XBMP"                       
   "INST_LT_BLACKARROWFEATHER[D].XBMP"     
   "INST_LT_BLACKARROWFEATHER[A].XBMP"     
   "INST_LT_BLACKARROWSHAFT[D].XBMP"       
   "INST_LT_BLACKARROWSHAFT_G[D].XBMP"     
   "INST_LT_BLACKARROWFEATHER_E[D].XBMP"   
   "SWORD_MAN[D].XBMP"                     
   "FX/SHADOWDISC.XBMP"                    
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"          
   "CHARACTERS/GOBLINANIMS.CHARANIM"       
   "CH08_CIN08_DOOR.ANIM"                  
   "CH8_CINE05_ANIM_INST.ANIM"             
   "CH_8 CIN_7_SWORD INST.ANIM"            
   "CIN_08B_BLACK ARROW.ANIM"              
   "BILBO.ANIM"                            
   "CHAR_DWARF_BIND.ANIM"                  
   "WAR_MANELF_BIND.ANIM"                  
   "CHAR_GOBLIN_BIND.ANIM"                 
   "CH08_CIN08_DOOR.RGEOM"                 
   "CH8_CINE05_ANIM_INST.RGEOM"            
   "CH_8 CIN_7_SWORD INST.RGEOM"           
   "CIN_08B_BLACK ARROW.RGEOM"             
   "PROPS/GOBPICKAX.RGEOM"                 
   "CHAR_SLAVE_MODEL.NPCGEOM"              
   "AI/CREATURELIST.INFO"                  
   "AI/GOBLINSLAVESTATES.INFO"             
   "AI/GOBSLAVEANIMS.INFO"                 
   
