[ Resources : 42 ]
 { Name:s                                 }
// --------------------------------------
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"   
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"   
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"    
   "INST_COURAGEPOINT_50_TXTR[D].XBMP"   
   "MUSHROOMMAX[D].XBMP"                 
   "MUSHROOM[D].XBMP"                    
   "MUSHROOM_G[D].XBMP"                  
   "MUSHIE_ENV[D].XBMP"                  
   "HEALTHPOTION[D].XBMP"                
   "INST_SKELETONKEY_TXTR[D].XBMP"       
   "SCROLL[D].XBMP"                      
   "TREASURECHESTWOOD COPY[D].XBMP"      
   "CHESTBLACK[D].XBMP"                  
   "TREASURECHEST2 COPY[D].XBMP"         
   "COINBAG100PU[D].XBMP"                
   "SILVERCOIN[D].XBMP"                  
   "COINBAG25PU[D].XBMP"                 
   "COINBAG50PU[D].XBMP"                 
   "COINBAG[D].XBMP"                     
   "THROWSTONE[D].XBMP"                  
   "PROPS/CHEST_WOOD.ANIM"               
   "PROPS/CHEST_BLACK.ANIM"              
   "PROPS/CHEST_GOLD.ANIM"               
   "INST_COURAGEPOINT_10.RGEOM"          
   "INST_COURAGEPOINT_20.RGEOM"          
   "INST_COURAGEPOINT_5.RGEOM"           
   "INST_COURAGEPOINT_50.RGEOM"          
   "MUSHROOMMAX.RGEOM"                   
   "HEALTH.RGEOM"                        
   "HEALTH_POTION.RGEOM"                 
   "SKELETONKEY.RGEOM"                   
   "SCROLL.RGEOM"                        
   "CHEST_WOOD.RGEOM"                    
   "CHEST_BLACK.RGEOM"                   
   "CHEST_GOLD.RGEOM"                    
   "PROPS/COIN.RGEOM"                    
   "ANTIDOTE_POTION.RGEOM"               
   "COINPICKUP100.RGEOM"                 
   "COINPICKUP25.RGEOM"                  
   "COINPICKUP50.RGEOM"                  
   "COINBAG.RGEOM"                       
   "STONEPILE.RGEOM"                     
   
