[ Resources : 15 ]
 { Name:s                                }
// -------------------------------------
   "FX/SHADOWDISC.XBMP"                 
   "CHAR_JOSEF[D].XBMP"                 
   "LAKE_DUDE1[D].XBMP"                 
   "LAKE_DUDE3[D].XBMP"                 
   "LAKE_DUDE2[D].XBMP"                 
   "CHAR_BARD_TXTR[D].XBMP"             
   "CHARACTERS/ELFMALEANIMS.CHARANIM"   
   "PROPS/TORCH.RGEOM"                  
   "LAKE_DUDE5.NPCGEOM"                 
   "WAR_BARD.NPCGEOM"                   
   "LAKE_DUDE2.NPCGEOM"                 
   "LAKE_DUDE4.NPCGEOM"                 
   "AI/CREATURELIST.INFO"               
   "AI/ELFCOMMONSTATES.INFO"            
   "AI/ELFCOMMONANIMS.INFO"             
   
