[ Layers : 64 ]
 { LayerName:s                }
// --------------------------
   "CH08_EXT_NPCs"           
   "CH08_Q05_PickupsB"       
   "Ch08_Q05_Thieves"        
   "CH08_WH2_Anim"           
   "CH08_WH2_Lights"         
   "CH08_WH2_Lights_CH3"     
   "CH08_WH2_Water"          
   "Ch08_Q01_PickupsA"       
   "CH08_Q02_PickupsA"       
   "CH08_Q02_PickupsB"       
   "CH08_Q02_PickupsC"       
   "CH08_Q02_PickupsD"       
   "CH08_Q03_PickupsA"       
   "CH08_Q04_PickupsA"       
   "CH08_Q04_PickupsB"       
   "CH08_Q04_PickupsC"       
   "CH08_Q04_PickupsD"       
   "CH08_Q05_PickupsA"       
   "CH08_Q05_PickupsC"       
   "CH08_Q05_PickupsD"       
   "Ch08_Q02_NPCs"           
   "Ch08_Q03_Goblins"        
   "Ch08_Q04_NPCs"           
   "Ch08_Q04_Leapers"        
   "Ch08_Q04_Spiders"        
   "Ch08_Q03_NPCs"           
   "Ch08_Q03_Volumes"        
   "Ch08_Q04_Volumes"        
   "Ch08_Q05_Volumes"        
   "Ch08_Q05_VolumesA"       
   "Ch08_Q05_VolumesB"       
   "Ch08_Q03_Platform"       
   "Ch08_Q03_Spider Nodes"   
   ""                        
   "CH08_EXT_Instances"      
   "CH08_EXT_Lights"         
   "CH08_EXT_Playsurface"    
   "CH08_EXT_Skybox"         
   "CH08_NavNodes"           
   "Ch08_Cinematics"         
   "CH08_Q01_NPCs"           
   "CH08_Q01_Volumes"        
   "CH08_EXT_Pickups"        
   "Ch08_Triggers"           
   "CH08_Skybox"             
   "CH08_Volume"             
   "Ch08_Internals"          
   "Ch08_InvisWalls"         
   "CH08_Water"              
   "Ch08_GlobalsObject"      
   "CH08_Pickups"            
   "CH08_WH2_Instances"      
   "CH08_WH2_PSYS"           
   "CH08_WH2_Playsurface"    
   "CH08_WH2_Puz_Doors"      
   "CH08_Pub_Animated"       
   "CH08_Music"              
   "CH08_Pub_Playsurface"    
   "CH08_GH2_PLaysurface"    
   "CH08_GH1_Playsurface"    
   "CH08_GM_Playsurface"     
   "CH08_EXT_NPCs_2"         
   "CH08_Audio_Emitter"      
   "CH08_Pub_Vaden"          
   
