newmtl Wood_panel
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_panel_01[D].xbmp
map_Kd wood_panel_01[D].xbmp
newmtl clock_front
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka clock_front_01[D].xbmp
map_Kd clock_front_01[D].xbmp
newmtl Orange_wood
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Orange_wood_01[D].xbmp
map_Kd Orange_wood_01[D].xbmp
newmtl Clock_decor1
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka clock_decor_01[D].xbmp
map_Kd clock_decor_01[D].xbmp
newmtl dresser_legs
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_plank_01[D].xbmp
map_Kd wood_plank_01[D].xbmp
