newmtl WB2
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Inst_LT_wineBottle2[D].xbmp
map_Kd Inst_LT_wineBottle2[D].xbmp
newmtl WB3
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Inst_LT_wineBottle3[D].xbmp
map_Kd Inst_LT_wineBottle3[D].xbmp
newmtl wb4
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Inst_LT_wineBottle4[D].xbmp
map_Kd Inst_LT_wineBottle4[D].xbmp
newmtl wb5
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Inst_LT_wineBottle5[D].xbmp
map_Kd Inst_LT_wineBottle5[D].xbmp
newmtl wineBottle1
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Inst_LT_wineBottle1[D].xbmp
map_Kd Inst_LT_wineBottle1[D].xbmp
newmtl WBGrayedOut
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Inst_LT_wineBottleGrayed[D].xbmp
map_Kd Inst_LT_wineBottleGrayed[D].xbmp
newmtl wood
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka hard_wood_06[D].xbmp
map_Kd hard_wood_06[D].xbmp
newmtl logEnd
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka log_end_03[D].xbmp
map_Kd log_end_03[D].xbmp
newmtl wineRack
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Inst_LT_wineRack[D].xbmp
map_Kd Inst_LT_wineRack[D].xbmp
