newmtl wood_planks
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_plank_01[D].xbmp
map_Kd wood_plank_01[D].xbmp
newmtl Default_Standard
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_wall_04[D].xbmp
map_Kd wood_wall_04[D].xbmp
newmtl Wood_Panel
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_wall_01[D].xbmp
map_Kd wood_wall_01[D].xbmp
newmtl CutOut
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka craneBracket[D].xbmp
map_Kd craneBracket[D].xbmp
newmtl tikiTorch
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Inst_LT_tikiTorch[D].xbmp
map_Kd Inst_LT_tikiTorch[D].xbmp
newmtl Torch_Lit
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Inst_LT_tikiTorch[D].xbmp
map_Kd Inst_LT_tikiTorch[D].xbmp
newmtl tikiTorch2sided
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Inst_LT_tikiTorch[D].xbmp
map_Kd Inst_LT_tikiTorch[D].xbmp
newmtl endTablePlank
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka end_table_plank_01[D].xbmp
map_Kd end_table_plank_01[D].xbmp
newmtl Rotten_Planks
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_wall_04wet[D].xbmp
map_Kd wood_wall_04wet[D].xbmp
newmtl floor_wood
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka planks_nails_03[D].xbmp
map_Kd planks_nails_03[D].xbmp
