newmtl barrel_side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka barrel_side_02[D].xbmp
map_Kd barrel_side_02[D].xbmp
newmtl barrel_top
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka barrel_top_02[D].xbmp
map_Kd barrel_top_02[D].xbmp
newmtl tikiTorch
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Inst_LT_tikiTorch[D].xbmp
map_Kd Inst_LT_tikiTorch[D].xbmp
newmtl Torch_Lit
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Inst_LT_tikiTorch[D].xbmp
map_Kd Inst_LT_tikiTorch[D].xbmp
newmtl tikiTorch2sided
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Inst_LT_tikiTorch[D].xbmp
map_Kd Inst_LT_tikiTorch[D].xbmp
