newmtl kettle
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka kettle_01[D].xbmp
map_Kd kettle_01[D].xbmp
newmtl kettle_rod
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka kettle_rod_01[D].xbmp
map_Kd kettle_rod_01[D].xbmp
newmtl poker_handle
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka poker_handle_01[RGBA].xbmp
map_Kd poker_handle_01[RGBA].xbmp
newmtl fire_plank_01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka fire_plank_01[D].xbmp
map_Kd fire_plank_01[D].xbmp
newmtl fire_place_front
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka fireplace_front_01[D].xbmp
map_Kd fireplace_front_01[D].xbmp
newmtl wood_end2
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka log_end_03[D].xbmp
map_Kd log_end_03[D].xbmp
newmtl burnt
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka burnt_01[RGBA].xbmp
map_Kd burnt_01[RGBA].xbmp
newmtl fireplace_rock
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka fireplace_rock_01[D].xbmp
map_Kd fireplace_rock_01[D].xbmp
newmtl kettle
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka kettle_01[D].xbmp
map_Kd kettle_01[D].xbmp
newmtl handle_01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka handle_01[RGBA].xbmp
map_Kd handle_01[RGBA].xbmp
newmtl kettle_rod
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka kettle_rod_01[D].xbmp
map_Kd kettle_rod_01[D].xbmp
newmtl fire_log
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka fire_log_01[D].xbmp
map_Kd fire_log_01[D].xbmp
newmtl fire_log_end
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka fire_log_end_01[D].xbmp
map_Kd fire_log_end_01[D].xbmp
newmtl Fire_stone
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka fireplace_rock_01[D].xbmp
map_Kd fireplace_rock_01[D].xbmp
