newmtl book_tops
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka books_top_01[D].xbmp
map_Kd books_top_01[D].xbmp
newmtl books_01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka books_01[D].xbmp
map_Kd books_01[D].xbmp
newmtl wood_end3
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka log_end_03[D].xbmp
map_Kd log_end_03[D].xbmp
newmtl Hard_wood6
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka dresser_ft_01[D].xbmp
map_Kd dresser_ft_01[D].xbmp
newmtl Hard_wood6
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka hard_wood_06[D].xbmp
map_Kd hard_wood_06[D].xbmp
