newmtl clock_front
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka clock_front_01[D].xbmp
map_Kd clock_front_01[D].xbmp
newmtl wood_end
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka log_end_03[D].xbmp
map_Kd log_end_03[D].xbmp
newmtl Bed_Wood
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_plank_01[D].xbmp
map_Kd wood_plank_01[D].xbmp
newmtl clock_top
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka clock_top_01[D].xbmp
map_Kd clock_top_01[D].xbmp
newmtl clock_face
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka clock_face_01[D].xbmp
map_Kd clock_face_01[D].xbmp
