newmtl Chand_Top
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LT_chand_top_01[RGBA].xbmp
map_Kd LT_chand_top_01[RGBA].xbmp
newmtl Throne_rope
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka rope[D].xbmp
map_Kd rope[D].xbmp
newmtl Candle
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LT_Candle_01[D].xbmp
map_Kd LT_Candle_01[D].xbmp
newmtl Candle_top
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LT_candle_top_01[D].xbmp
map_Kd LT_candle_top_01[D].xbmp
newmtl Chain
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LT_chain_04[RGBA].xbmp
map_Kd LT_chain_04[RGBA].xbmp
newmtl Wood_boardA
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_beam_DK[D].xbmp
map_Kd wood_beam_DK[D].xbmp
