newmtl rotten_beam
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka rotten_beam_01[D].xbmp
map_Kd rotten_beam_01[D].xbmp
newmtl 3_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka plank[D].xbmp
map_Kd plank[D].xbmp
newmtl GuideTop
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LT_door_guide_top_01[RGBA].xbmp
map_Kd LT_door_guide_top_01[RGBA].xbmp
newmtl Guide
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LT_door_guide_01[D].xbmp
map_Kd LT_door_guide_01[D].xbmp
newmtl WoodPlate
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka pipeGasket[D].xbmp
map_Kd pipeGasket[D].xbmp
