newmtl Moon
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LT_moon2[RGBA].xbmp
map_Kd LT_moon2[RGBA].xbmp
newmtl Clouds
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Night_Clouds_01[RGBA].xbmp
map_Kd Night_Clouds_01[RGBA].xbmp
newmtl Sky_Top
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Night_Sky_Top_01[D].xbmp
map_Kd Night_Sky_Top_01[D].xbmp
newmtl Ocean_Bottom
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LT_Ocean_Bottom[RGBA].xbmp
map_Kd LT_Ocean_Bottom[RGBA].xbmp
newmtl sky2
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Night_Sky_02[D].xbmp
map_Kd Night_Sky_02[D].xbmp
newmtl Sky_Blend
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Night_Sky_Blend_01[RGBA].xbmp
map_Kd Night_Sky_Blend_01[RGBA].xbmp
