newmtl Material_#0
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_beam[D].xbmp
map_Kd wood_beam[D].xbmp
newmtl Floor_01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka planks_nails_03[D].xbmp
map_Kd planks_nails_03[D].xbmp
newmtl Wall_wood_GRA
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_wall_01[D].xbmp
map_Kd wood_wall_01[D].xbmp
newmtl Grime_Layer
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka grunge_side_03[RGBA].xbmp
map_Kd grunge_side_03[RGBA].xbmp
newmtl wood_beam
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_beam_04[D].xbmp
map_Kd wood_beam_04[D].xbmp
newmtl log_end
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka log_end_03[D].xbmp
map_Kd log_end_03[D].xbmp
newmtl floor_wood
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka planks_nails_03[D].xbmp
map_Kd planks_nails_03[D].xbmp
newmtl Gran_Shingles
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka shingles[D].xbmp
map_Kd shingles[D].xbmp
newmtl wood_beam
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_beam[D].xbmp
map_Kd wood_beam[D].xbmp
newmtl Interior_door1
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka int_door_01[D].xbmp
map_Kd int_door_01[D].xbmp
newmtl dark_wood
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka dark_wood_07[D].xbmp
map_Kd dark_wood_07[D].xbmp
newmtl wood_beam
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_beam_04[D].xbmp
map_Kd wood_beam_04[D].xbmp
newmtl large_beams
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_beam_05[D].xbmp
map_Kd wood_beam_05[D].xbmp
newmtl wood_panel
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka panel_02[D].xbmp
map_Kd panel_02[D].xbmp
newmtl wood_planks
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_plank_01[D].xbmp
map_Kd wood_plank_01[D].xbmp
newmtl wall_wood
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_wall_01[D].xbmp
map_Kd wood_wall_01[D].xbmp
newmtl log_top
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka log_end_03[D].xbmp
map_Kd log_end_03[D].xbmp
newmtl large_beams
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_beam_05[D].xbmp
map_Kd wood_beam_05[D].xbmp
newmtl Shingles
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka shingles[D].xbmp
map_Kd shingles[D].xbmp
newmtl door_high_rez
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka door_03[D].xbmp
map_Kd door_03[D].xbmp
newmtl log_top
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka log_end_03[D].xbmp
map_Kd log_end_03[D].xbmp
newmtl wood_beam
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_beam_04[D].xbmp
map_Kd wood_beam_04[D].xbmp
newmtl large_beams
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_beam_05[D].xbmp
map_Kd wood_beam_05[D].xbmp
newmtl log_end
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka log_end_03[D].xbmp
map_Kd log_end_03[D].xbmp
newmtl donut_window
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka donut_window_Lit_02[D].xbmp
map_Kd donut_window_Lit_02[D].xbmp
newmtl Large_window
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka window_long[D].xbmp
map_Kd window_long[D].xbmp
newmtl Window_Lit
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka window_long[D].xbmp
map_Kd window_long[D].xbmp
newmtl window_grid
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka window_long_grid01[RGBA].xbmp
map_Kd window_long_grid01[RGBA].xbmp
