newmtl log_top
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka log_end_03[D].xbmp
map_Kd log_end_03[D].xbmp
newmtl wood_planks
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_plank_01[D].xbmp
map_Kd wood_plank_01[D].xbmp
newmtl wood_planks
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_plank_01[D].xbmp
map_Kd wood_plank_01[D].xbmp
newmtl 11_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka grunge_side_03[RGBA].xbmp
map_Kd grunge_side_03[RGBA].xbmp
newmtl wall_wood
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_wall_01[D].xbmp
map_Kd wood_wall_01[D].xbmp
newmtl large_beams
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_beam_05[D].xbmp
map_Kd wood_beam_05[D].xbmp
newmtl large_beams
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_beam_05[D].xbmp
map_Kd wood_beam_05[D].xbmp
newmtl dark_wood
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka dark_wood_07[D].xbmp
map_Kd dark_wood_07[D].xbmp
