newmtl Wood_Halls
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_wall_04[D].xbmp
map_Kd wood_wall_04[D].xbmp
newmtl wood_planks
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_plank_01[D].xbmp
map_Kd wood_plank_01[D].xbmp
newmtl LT_Floor_01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka planks_nails_03[D].xbmp
map_Kd planks_nails_03[D].xbmp
newmtl wood_planks
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_plank_01[D].xbmp
map_Kd wood_plank_01[D].xbmp
newmtl Rotten_Wood
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_wall_04wet[D].xbmp
map_Kd wood_wall_04wet[D].xbmp
