newmtl 22_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Char_josef[D].xbmp
map_Kd Char_josef[D].xbmp
newmtl 19_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka lake_dude1[D].xbmp
map_Kd lake_dude1[D].xbmp
newmtl 13_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Char_josef[D].xbmp
map_Kd Char_josef[D].xbmp
newmtl lkj
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka lake_dude3[D].xbmp
map_Kd lake_dude3[D].xbmp
newmtl 14_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka lake_dude1[D].xbmp
map_Kd lake_dude1[D].xbmp
newmtl 20_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka lake_dude2[D].xbmp
map_Kd lake_dude2[D].xbmp
