newmtl Dock_boards
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_wall_04[D].xbmp
map_Kd wood_wall_04[D].xbmp
newmtl large_beams
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_beam_05[D].xbmp
map_Kd wood_beam_05[D].xbmp
newmtl WaterWood
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LT_WaterWood_01[D].xbmp
map_Kd LT_WaterWood_01[D].xbmp
newmtl wall_wood
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_wall_01[D].xbmp
map_Kd wood_wall_01[D].xbmp
newmtl wood_beam
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_beam_04[D].xbmp
map_Kd wood_beam_04[D].xbmp
