newmtl Rotten_Planks
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_wall_04wet[D].xbmp
map_Kd wood_wall_04wet[D].xbmp
newmtl wood_planks
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_plank_01[D].xbmp
map_Kd wood_plank_01[D].xbmp
newmtl wood_beam
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_beam_04[D].xbmp
map_Kd wood_beam_04[D].xbmp
newmtl Big_Oak_Beams
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_beam_05[D].xbmp
map_Kd wood_beam_05[D].xbmp
newmtl Wood_Wall
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_wall_04[D].xbmp
map_Kd wood_wall_04[D].xbmp
