newmtl Hard_wood
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka hard_wood_06[D].xbmp
map_Kd hard_wood_06[D].xbmp
newmtl wood_end
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka table_side_03[D].xbmp
map_Kd table_side_03[D].xbmp
newmtl Floor_01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka planks_nails_03[D].xbmp
map_Kd planks_nails_03[D].xbmp
newmtl Material_#604
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka table_side_03[D].xbmp
map_Kd table_side_03[D].xbmp
newmtl wood_end
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka table_side_03[D].xbmp
map_Kd table_side_03[D].xbmp
newmtl wood_boards
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_wall_01[D].xbmp
map_Kd wood_wall_01[D].xbmp
