newmtl wood_panel
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka panel_02[D].xbmp
map_Kd panel_02[D].xbmp
newmtl wood_planks
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_plank_01[D].xbmp
map_Kd wood_plank_01[D].xbmp
newmtl large_beams
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_beam_05[D].xbmp
map_Kd wood_beam_05[D].xbmp
newmtl wall_wood
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_wall_01[D].xbmp
map_Kd wood_wall_01[D].xbmp
newmtl log_top
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka log_end_03[D].xbmp
map_Kd log_end_03[D].xbmp
newmtl large_beams
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_beam_05[D].xbmp
map_Kd wood_beam_05[D].xbmp
newmtl wood_beam
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_beam_04[D].xbmp
map_Kd wood_beam_04[D].xbmp
newmtl dark_wood
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka dark_wood_07[D].xbmp
map_Kd dark_wood_07[D].xbmp
newmtl rotten_beam
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka rotten_beam_01[D].xbmp
map_Kd rotten_beam_01[D].xbmp
newmtl wood_beam_warm
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_plank_01[D].xbmp
map_Kd wood_plank_01[D].xbmp
newmtl Crate_Panels
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka crate_04[D].xbmp
map_Kd crate_04[D].xbmp
newmtl shutters
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka shutter_02[D].xbmp
map_Kd shutter_02[D].xbmp
newmtl log_top
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka log_end_03[D].xbmp
map_Kd log_end_03[D].xbmp
newmtl large_beams
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_beam_05[D].xbmp
map_Kd wood_beam_05[D].xbmp
newmtl wood_planks
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_plank_01[D].xbmp
map_Kd wood_plank_01[D].xbmp
newmtl wood_beam
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_beam_04[D].xbmp
map_Kd wood_beam_04[D].xbmp
newmtl wood_beam_02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_beam[D].xbmp
map_Kd wood_beam[D].xbmp
newmtl log_end20
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka log_end_03[D].xbmp
map_Kd log_end_03[D].xbmp
newmtl wood_planks
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_plank_01[D].xbmp
map_Kd wood_plank_01[D].xbmp
newmtl Bridge_Door
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LT_Bridge_Door_02[D].xbmp
map_Kd LT_Bridge_Door_02[D].xbmp
newmtl Material_#714
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka panel_03[D].xbmp
map_Kd panel_03[D].xbmp
