[ NPC : 1 ]
 { GUID:s              CreatureType:s     IsSmooth:d GeometryResource:s                       Name:s                Team:d Position:fff                         Rotation:fff                 LogStates:d LogAnimation:d WeaponProp:s RangedProp:s ShieldProp:s HeldAmmo:s PersonalSpaceRadius:f MaxHitPoints:f CouragePts:d DeathCinema:g     ActivitySphereRadius:f DieImmediately:d Sleeps:d Pushable:d Invulnerable:d RootToPosition:d DoRender:d DoShadow:d DoCollision:d DoStateControl:d DoPhysControl:d DoSenses:d }
   "0D8AD9CB_470DBC01" "LittleRockBadger" 0          "char_littlerockbadger_bindpose.npcgeom" "LittleRockBadger"    2      -3524.962646 158.608139 -9689.512695 0.000000 -83.250015 0.000000 0           0              "NONE"       "NONE"       "NONE"       "NONE"     40.000000             45.000000      10           00000000_00000000 0.000000               0                1        1          0              0                1          1          1             1                1               1          
[ PhysControl : 1 ]
 { MinGroundDist:f MaxGroundDist:f IdleAnim:s BodyMaskAnim:s }
   10.000000       10.000000       "block"    "NONE"         
[ StateControl : 1 ]
 { TriggeredConversationName:s TriggeredCinema:g EelColony:g       BlockPercent:d EvadePercent:d ShovePercent:d StrafePercent:d bCanBlockStones:d BlockDamageModifier:f ShieldBlockDamageModifier:f IdleLeashRadius:f IdleAnimDelay:f WanderDelay:f PatrolCount:d IdleGoalListName:s AlertDuration1:f AlertDuration2:f GotoSound:d AlertGoalListName:s AttackDelay:f RockBadgerAttackIdleRadius:f RockBadgerAttackRadius:f RockBadgerAttackTimeoutDuration:f RockBadgerAttackGoalListName:s RetreatGoalListName:s FleeNavPoint:g    FleeGoalListName:s CoverNavPoint:g   MinCoverTime:f TakeCoverGoalListName:s GoalListCount:d GoalListSetCount:d }
   "NONE"                      00000000_00000000 00000000_00000000 20             25             25             10              0                 0.250000              0.001000                    1000.000000       3.000000        5.000000      0             "NO LIST"          10.000000        10.000000        1           "NO LIST"           0.500000      500.000000                   150.000000               6.000000                          ""                             "NO LIST"             00000000_00000000 "NO LIST"          00000000_00000000 30.000000      "NO LIST"               0               0                  
[ SenseControl : 1 ]
 { DoLOS:d SightRange:f HearingRange:f LoudHearingRange:f SmellRange:f DoesCameraColl:d DoesCameraFade:d LightChannels:d ObjectFlags:d ScriptResource:s InitialPos:fff                       Orientation:fff              LocalBoundingBox:ffffff                                       ObjSaveFlag:d ObjName:s             }
   1       1300.000000  950.000000     950.000000         100.000000   0                0                1               384           ""               -3524.962646 158.608139 -9689.512695 0.000000 -83.250015 0.000000 -75.000000 0.000000 -75.000000 75.000000 100.000000 75.000000 1             "LittleRockBadger" 
