[ NPC : 1 ]
 { GUID:s              CreatureType:s IsSmooth:d GeometryResource:s        Name:s      Team:d Position:fff                          Rotation:fff               LogStates:d LogAnimation:d WeaponProp:s RangedProp:s ShieldProp:s HeldAmmo:s PersonalSpaceRadius:f MaxHitPoints:f CouragePts:d DeathCinema:g     ActivitySphereRadius:f DieImmediately:d Sleeps:d Pushable:d Invulnerable:d RootToPosition:d DoRender:d DoShadow:d DoCollision:d DoStateControl:d DoPhysControl:d DoSenses:d }
   "CA3DDF4F_3627C000" "Scarecrow"    0          "scarecrowa_geom.npcgeom" "ScareCrow" 2      3371.768066 -1954.538818 -9336.028320 0.000000 0.000000 0.000000 0           0              "NONE"       "NONE"       "NONE"       "NONE"     25.000000             1000.000000    0            00000000_00000000 0.000000               0                1        1          0              1                1          1          1             1                1               1          
[ PhysControl : 1 ]
 { MinGroundDist:f MaxGroundDist:f IdleAnim:s BodyMaskAnim:s }
   10.000000       10.000000       "Idle"     "NONE"         
[ StateControl : 1 ]
 { TriggeredConversationName:s TriggeredCinema:g EelColony:g       BlockPercent:d EvadePercent:d ShovePercent:d StrafePercent:d bCanBlockStones:d BlockDamageModifier:f ShieldBlockDamageModifier:f HitmeOverlay:s  TargetHitmeOverlay:s JumpHitmeOverlay:s Quest:s              ScarecrowIdleGoalListName:s GoalListCount:d GoalListSetCount:d }
   "NONE"                      00000000_00000000 00000000_00000000 0              0              0              66              0                 0.250000              0.001000                    "INFO_MAX_INFO" "INFO_MAX_INFO"      "INFO_MAX_INFO"    "ID_SCARECROWS_CH01" ""                          0               0                  
[ SenseControl : 1 ]
 { DoLOS:d SightRange:f HearingRange:f LoudHearingRange:f SmellRange:f DoesCameraColl:d DoesCameraFade:d LightChannels:d ObjectFlags:d ScriptResource:s InitialPos:fff                        Orientation:fff            LocalBoundingBox:ffffff                                       ObjSaveFlag:d ObjName:s   }
   1       1000.000000  1000.000000    1000.000000        100.000000   0                0                1               384           ""               3371.768066 -1954.538818 -9336.028320 0.000000 0.000000 0.000000 -75.000000 0.000000 -75.000000 75.000000 125.000000 75.000000 1             "ScareCrow" 
