[ Resources : 16 ]
 { Name:s                                  }
// ---------------------------------------
   "FX/SHADOWDISC.XBMP"                   
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"    
   "CHAR_CORWIN_TXTR[D].XBMP"             
   "CHARACTERS/GOBLINANIMS.CHARANIM"      
   "CHARACTERS/WARMANELFANIMS.CHARANIM"   
   "PROPS/SWORD_GOBLIN.RGEOM"             
   "PROPS/BOW_GOBLIN.RGEOM"               
   "PROPS/SWORD_MAN.RGEOM"                
   "PROPS/BOW_MAN.RGEOM"                  
   "CHAR_WARRIOR_MODEL.NPCGEOM"           
   "WAR_CORWIN.NPCGEOM"                   
   "AI/CREATURELIST.INFO"                 
   "AI/WARGOBLINSTATES.INFO"              
   "AI/WARGOBLINANIMS.INFO"               
   "AI/WARHUMANSTATES.INFO"               
   "AI/WARHUMANANIMS.INFO"                
   
