[ Resources : 19 ]
 { Name:s                                }
// -------------------------------------
   "FX/SHADOWDISC.XBMP"                 
   "BILBO_MITHRIL[D].XBMP"              
   "BILBO_MITHRIL_GLOSS[D].XBMP"        
   "BILBO_MITHRIL_ENV[D].XBMP"          
   "BILBO_LEATHER_ENV[D].XBMP"          
   "BILBO_GLOSS[D].XBMP"                
   "BILBO_SKIN_ENV[D].XBMP"             
   "BILBO_VELVET_ENV[D].XBMP"           
   "HAIR[D].XBMP"                       
   "BILBO_HAIR_GLOSS[D].XBMP"           
   "BILBO_HAIR_ENV[D].XBMP"             
   "BILBO_ALPHAS[D].XBMP"               
   "BILBO_ALPHAS[A].XBMP"               
   "BILBO-EYE[D].XBMP"                  
   "CHARACTERS/BILBOCBANIMS.CHARANIM"   
   "BILBO.NPCGEOM"                      
   "AI/CREATURELIST.INFO"               
   "AI/BILBOCBSTATES.INFO"              
   "AI/BILBOCBANIMS.INFO"               
   
