[ Resources : 32 ]
 { Name:s                                  }
// ---------------------------------------
   "FX/SHADOWDISC.XBMP"                   
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"         
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"    
   "WARELF[D].XBMP"                       
   "WARELF_GLOSS[D].XBMP"                 
   "WARELF_ENV[D].XBMP"                   
   "CHAR_GUARD_TXTR[D].XBMP"              
   "CHARACTERS/GOBLINANIMS.CHARANIM"      
   "CHARACTERS/WARMANELFANIMS.CHARANIM"   
   "PROPS/GOBPICKAX.RGEOM"                
   "PROPS/SWORD_GOBLIN.RGEOM"             
   "PROPS/BOW_GOBLIN.RGEOM"               
   "PROPS/ARROW_GOBLIN.RGEOM"             
   "PROPS/SWORD_ELF.RGEOM"                
   "PROPS/BOW_ELF.RGEOM"                  
   "PROPS/ARROW_ELF.RGEOM"                
   "PROPS/SWORD_MAN.RGEOM"                
   "PROPS/BOW_MAN.RGEOM"                  
   "PROPS/ARROW_MAN.RGEOM"                
   "CHAR_SLAVE_MODEL.NPCGEOM"             
   "CHAR_WARRIOR_MODEL.NPCGEOM"           
   "WARELF_GEOM.NPCGEOM"                  
   "WAR_MAN1.NPCGEOM"                     
   "AI/CREATURELIST.INFO"                 
   "AI/GOBLINSLAVESTATES.INFO"            
   "AI/GOBSLAVEANIMS.INFO"                
   "AI/WARGOBLINSTATES.INFO"              
   "AI/WARGOBLINANIMS.INFO"               
   "AI/WARELFSTATES.INFO"                 
   "AI/WARELFANIMS.INFO"                  
   "AI/WARHUMANSTATES.INFO"               
   "AI/WARHUMANANIMS.INFO"                
   
