[ Resources : 33 ]
 { Name:s                                  }
// ---------------------------------------
   "FX/SHADOWDISC.XBMP"                   
   "WAR_DWARF[D].XBMP"                    
   "WARELF[D].XBMP"                       
   "WARELF_GLOSS[D].XBMP"                 
   "WARELF_ENV[D].XBMP"                   
   "CHAR_GUARD_TXTR[D].XBMP"              
   "WARG[D].XBMP"                         
   "WARG_OPAC[D].XBMP"                    
   "WARGBRIDAL[D].XBMP"                   
   "CHARACTERS/WARDWARFANIMS.CHARANIM"    
   "CHARACTERS/WARMANELFANIMS.CHARANIM"   
   "CHARACTERS/WARG_WOLFANIMS.CHARANIM"   
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"        
   "PROPS/SWORD_ELF.RGEOM"                
   "PROPS/BOW_ELF.RGEOM"                  
   "PROPS/ARROW_ELF.RGEOM"                
   "PROPS/SWORD_MAN.RGEOM"                
   "PROPS/BOW_MAN.RGEOM"                  
   "PROPS/ARROW_MAN.RGEOM"                
   "PROPS/GOBBAG.RGEOM"                   
   "WARDWARF_BIND.NPCGEOM"                
   "WARELF_GEOM.NPCGEOM"                  
   "WAR_MAN1.NPCGEOM"                     
   "WARG_BINDPOSE.NPCGEOM"                
   "AI/CREATURELIST.INFO"                 
   "AI/WARDWARFSTATES.INFO"               
   "AI/WARDWARFANIMS.INFO"                
   "AI/WARELFSTATES.INFO"                 
   "AI/WARELFANIMS.INFO"                  
   "AI/WARHUMANSTATES.INFO"               
   "AI/WARHUMANANIMS.INFO"                
   "AI/WARG_WOLFSTATES.INFO"              
   "AI/WARG_WOLFANIMS.INFO"               
   
