[ Resources : 37 ]
 { Name:s                                      }
// -------------------------------------------
   "FX/SHADOWDISC.XBMP"                       
   "XT_CHAR_GUARDBREAKUP_TXTR COPY[D].XBMP"   
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"             
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"        
   "WAR_DWARF[D].XBMP"                        
   "WARELF[D].XBMP"                           
   "WARELF_GLOSS[D].XBMP"                     
   "WARELF_ENV[D].XBMP"                       
   "CHAR_GUARD_TXTR[D].XBMP"                  
   "CHARACTERS/GOBLINANIMS.CHARANIM"          
   "CHARACTERS/WARDWARFANIMS.CHARANIM"        
   "CHARACTERS/WARMANELFANIMS.CHARANIM"       
   "PROPS/GOBSWORD.RGEOM"                     
   "PROPS/GOBSHIELD.RGEOM"                    
   "PROPS/GOBPICKAX.RGEOM"                    
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"            
   "PROPS/SWORD_ELF.RGEOM"                    
   "PROPS/BOW_ELF.RGEOM"                      
   "PROPS/SWORD_MAN.RGEOM"                    
   "PROPS/BOW_MAN.RGEOM"                      
   "CHAR_BOLGGUARD_MODEL.NPCGEOM"             
   "CHAR_SLAVE_MODEL.NPCGEOM"                 
   "CHAR_WARRIOR_MODEL.NPCGEOM"               
   "WARDWARF_BIND.NPCGEOM"                    
   "WARELF_GEOM.NPCGEOM"                      
   "WAR_MAN1.NPCGEOM"                         
   "AI/CREATURELIST.INFO"                     
   "AI/GOBLINGUARDSTATES.INFO"                
   "AI/GOBGUARDANIMS.INFO"                    
   "AI/GOBLINSLAVESTATES.INFO"                
   "AI/GOBSLAVEANIMS.INFO"                    
   "AI/WARDWARFSTATES.INFO"                   
   "AI/WARDWARFANIMS.INFO"                    
   "AI/WARELFSTATES.INFO"                     
   "AI/WARELFANIMS.INFO"                      
   "AI/WARHUMANSTATES.INFO"                   
   "AI/WARHUMANANIMS.INFO"                    
   
