[ Resources : 983 ]
 { Name:s                                           }
// ------------------------------------------------
   "INST_CB_STUCCO[D].XBMP"                        
   "INST_CB_STUCCOV2[D].XBMP"                      
   "INST_CB_WOODPLANK03CHAR[D].XBMP"               
   "INST_CB_WOODPLANK03[D].XBMP"                   
   "INST_CB_STUCCOEDGE[D].XBMP"                    
   "INST_CB_STUCCO[D].XBMP"                        
   "INST_CB_STUCCOV2[D].XBMP"                      
   "INST_CB_STUCCOEDGE[D].XBMP"                    
   "INST_CB_WOODPLANK03[D].XBMP"                   
   "INST_CB_WOODPLANK03CHAR[D].XBMP"               
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"              
   "INST_CB_WOODPLANK03[D].XBMP"                   
   "INST_CB_WOODPLANK03[D].XBMP"                   
   "INST_COURAGEPOINT_50_TXTR[D].XBMP"             
   "COINBAG100PU[D].XBMP"                          
   "SILVERCOIN[D].XBMP"                            
   "HEALTHPOTION[D].XBMP"                          
   "COINBAG50PU[D].XBMP"                           
   "WOOD_PLANK_01[D].XBMP"                         
   "CATA_PLANK2[D].XBMP"                           
   "CATA_RIM[D].XBMP"                              
   "BARREL_SIDE_02[D].XBMP"                        
   "BARREL_TOP_02[D].XBMP"                         
   "FX/SHADOWDISC.XBMP"                            
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"                  
   "INST_CB_WOODPLANK03[D].XBMP"                   
   "INST_CB_STUCCOEDGEU[D].XBMP"                   
   "INST_CB_STUCCOEDGE[D].XBMP"                    
   "INST_CB_BRICK[D].XBMP"                         
   "INST_CB_WOODPLANK03CHAR[D].XBMP"               
   "INST_CB_STUCCO[D].XBMP"                        
   "INST_CB_STUCCOV2[D].XBMP"                      
   "INST_CB_WOODPLANK03EDGE[D].XBMP"               
   "INST_CB_STUCCO[D].XBMP"                        
   "INST_CB_STUCCOV2[D].XBMP"                      
   "INST_CB_STUCCOEDGEU[D].XBMP"                   
   "INST_CB_STUCCOEDGE[D].XBMP"                    
   "INST_CB_WOODPLANK03[D].XBMP"                   
   "INST_CB_WOODPLANK03EDGE[D].XBMP"               
   "INST_CB_WOODPLANK03CHAR[D].XBMP"               
   "INST_CB_BRICK[D].XBMP"                         
   "LVL_CBURST_WALL03[D].XBMP"                     
   "LVL_CBURST_ROCK03[D].XBMP"                     
   "LVL_CBURST_GROUND04A[D].XBMP"                  
   "INST_CB_WOODPLANK03CHAR[D].XBMP"               
   "INST_CB_WOODPLANK03[D].XBMP"                   
   "INST_CB_STUCCOEDGE[D].XBMP"                    
   "INST_CB_STUCCO[D].XBMP"                        
   "INST_CB_STUCCOV2[D].XBMP"                      
   "INST_CB_WOODPLANK03EDGE[D].XBMP"               
   "INST_CB_STUCCOEDGEU[D].XBMP"                   
   "LVL_CBURST_WOODPLANKB[D].XBMP"                 
   "LVL_CBURST_GROUND01[D].XBMP"                   
   "ROCK_BARRICADE[D].XBMP"                        
   "LVL_CBURST_BRICK02[D].XBMP"                    
   "WOOD_BARRICADE[D].XBMP"                        
   "PROPS/HANGVINE.XBMP"                           
   "PROPS/THORNVINE.XBMP"                          
   "BILBO/STING[D].XBMP"                           
   "BILBO/STAFF[D].XBMP"                           
   "THROWSTONE[D].XBMP"                            
   "PROPS/HUD_COP_A[D].XBMP"                       
   "PROPS/HUD_CO[D].XBMP"                          
   "LVL_CBURST_WOODPLANKB[D].XBMP"                 
   "INST_CB_WOODPLANK03CHAR[D].XBMP"               
   "INST_CB_WOODPLANK03EDGE[D].XBMP"               
   "INST_CB_STUCCOEDGEU[D].XBMP"                   
   "INST_CB_STUCCOEDGE[D].XBMP"                    
   "INST_CB_STUCCO[D].XBMP"                        
   "INST_CB_STUCCOV2[D].XBMP"                      
   "INST_CB_BRICK[D].XBMP"                         
   "INST_CB_WOODPLANK03[D].XBMP"                   
   "LVL_CBURST_WALL03[D].XBMP"                     
   "LVL_CBURST_BRICK02[D].XBMP"                    
   "LVL_CBURST_GROUND01[D].XBMP"                   
   "ROCK_BARRICADE[D].XBMP"                        
   "LVL_CBURST_GROUND01[D].XBMP"                   
   "ROCK_BARRICADE[D].XBMP"                        
   "LVL_CBURST_BRICK02[D].XBMP"                    
   "WOOD_BARRICADE[D].XBMP"                        
// ------------------------------------------------
// Name:s                                          
// ------------------------------------------------
   "BRUSHED_METAL[D].XBMP"                         
   "BIGLOGEND2[A].XBMP"                            
   "POWDERKEG[D].XBMP"                             
   "LVL_CBURST_ROCK03[D].XBMP"                     
   "LVL_CBURST_GROUND04A[D].XBMP"                  
   "INST_CB_WOODPLANK03[D].XBMP"                   
   "LVL_CBURST_SPIKEHOLE[D].XBMP"                  
   "LVL_RIV_GEARPART05[D].XBMP"                    
   "INST_CB_STUCCO[D].XBMP"                        
   "INST_CB_STUCCOV2[D].XBMP"                      
   "INST_CB_STUCCOEDGEU[D].XBMP"                   
   "INST_CB_STUCCOEDGE[D].XBMP"                    
   "INST_CB_WOODPLANK03EDGE[D].XBMP"               
   "INST_CB_WOODPLANK03CHAR[D].XBMP"               
   "INST_CB_BRICK[D].XBMP"                         
   "LVL_CBURST_WOODPLANKB[D].XBMP"                 
   "LVL_CBURST_WOODPLANKBEND[D].XBMP"              
   "LVL_CBURST_WALL03[D].XBMP"                     
   "LVL_CBURST_ROCK03[D].XBMP"                     
   "LVL_CBURST_GROUND04A[D].XBMP"                  
   "INST_CB_STUCCOEDGE[D].XBMP"                    
   "INST_CB_WOODPLANK03[D].XBMP"                   
   "INST_CB_STUCCO[D].XBMP"                        
   "INST_CB_STUCCOV2[D].XBMP"                      
   "INST_CB_WOODPLANK03CHAR[D].XBMP"               
   "INST_CB_STUCCOEDGEU[D].XBMP"                   
   "INST_CB_WOODPLANK03EDGE[D].XBMP"               
   "LVL_CBURST_BRICK02[D].XBMP"                    
   "INST_CB_BRICK[D].XBMP"                         
   "LVL_CBURST_GROUND01[D].XBMP"                   
   "ROCK_BARRICADE[D].XBMP"                        
   "WOOD_BARRICADE[D].XBMP"                        
   "PLANK_WALL_04[D].XBMP"                         
   "LVL_RIV_BARREL[D].XBMP"                        
   "CRATE_04[D].XBMP"                              
   "LOG_END_03[D].XBMP"                            
   "CATA_PLANK2[D].XBMP"                           
   "CATA_PLANK[D].XBMP"                            
   "CATA_WHEEL[D].XBMP"                            
   "CATA_RIM[D].XBMP"                              
   "LVL_RIV_METALPLATE COPY[D].XBMP"               
   "CATA_WEIGHT[D].XBMP"                           
   "BARREL_SIDE_02[D].XBMP"                        
   "BARREL_TOP_02[D].XBMP"                         
   "BRUSHED_METAL[D].XBMP"                         
   "BIGLOGEND2[A].XBMP"                            
   "POWDERKEG[D].XBMP"                             
   "LVL_CBURST_WALL03[D].XBMP"                     
   "INST_CB_STUCCOEDGE[D].XBMP"                    
   "INST_CB_WOODPLANK03[D].XBMP"                   
   "INST_CB_STUCCO[D].XBMP"                        
   "INST_CB_STUCCOV2[D].XBMP"                      
   "INST_CB_WOODPLANK03CHAR[D].XBMP"               
   "INST_CB_STUCCOEDGEU[D].XBMP"                   
   "LVL_CBURST_BRICK02[D].XBMP"                    
   "INST_CB_WOODPLANK03EDGE[D].XBMP"               
   "INST_CB_BRICK[D].XBMP"                         
   "LVL_CBURST_ROCK03[D].XBMP"                     
   "LVL_CBURST_GROUND04A[D].XBMP"                  
   "SWORD_CORWIN[D].XBMP"                          
   "LVL_CBURST_GROUND01[D].XBMP"                   
   "ROCK_BARRICADE[D].XBMP"                        
   "WOOD_BARRICADE[D].XBMP"                        
   "LVL_CBURST_ROCK03[D].XBMP"                     
   "LVL_CBURST_GROUND04A[D].XBMP"                  
   "INST_CB_WOODPLANK03EDGE[D].XBMP"               
   "INST_CB_WOODPLANK03CHAR[D].XBMP"               
   "INST_CB_STUCCOEDGEU[D].XBMP"                   
   "INST_CB_STUCCOEDGE[D].XBMP"                    
   "INST_CB_STUCCO[D].XBMP"                        
   "INST_CB_WOODPLANK03[D].XBMP"                   
   "INST_CB_BRICK[D].XBMP"                         
   "INST_CB_STUCCOV2[D].XBMP"                      
   "LVL_CBURST_BRICK02[D].XBMP"                    
   "LVL_CBURST_GROUND01[D].XBMP"                   
   "ROCK_BARRICADE[D].XBMP"                        
   "WOOD_BARRICADE[D].XBMP"                        
   "LVL_SWORDLIGHT_WOODLADDER_MIP0[D].XBMP"        
   "BRUSHED_METAL[D].XBMP"                         
   "BIGLOGEND2[A].XBMP"                            
// ------------------------------------------------
// Name:s                                          
// ------------------------------------------------
   "POWDERKEG[D].XBMP"                             
   "LVL_CBURST_WALL03[D].XBMP"                     
   "INST_CB_STUCCOEDGE[D].XBMP"                    
   "INST_CB_STUCCO[D].XBMP"                        
   "INST_CB_STUCCOV2[D].XBMP"                      
   "INST_CB_WOODPLANK03[D].XBMP"                   
   "INST_CB_WOODPLANK03CHAR[D].XBMP"               
   "LVL_CBURST_SPIKEHOLE[D].XBMP"                  
   "LVL_RIV_GEARPART05[D].XBMP"                    
   "INST_CB_STUCCOEDGEU[D].XBMP"                   
   "LVL_CBURST_BRICK02[D].XBMP"                    
   "INST_CB_WOODPLANK03EDGE[D].XBMP"               
   "INST_CB_BRICK[D].XBMP"                         
   "LVL_CBURST_WOODPLANKB[D].XBMP"                 
   "LVL_CBURST_ROCK03[D].XBMP"                     
   "LVL_CBURST_GROUND04A[D].XBMP"                  
   "LVL_CBURST_GROUND01[D].XBMP"                   
   "ROCK_BARRICADE[D].XBMP"                        
   "WOOD_BARRICADE[D].XBMP"                        
   "LVL_CBURST_WALL03[D].XBMP"                     
   "INST_CB_STUCCO[D].XBMP"                        
   "INST_CB_STUCCOV2[D].XBMP"                      
   "INST_CB_STUCCOEDGEU[D].XBMP"                   
   "INST_CB_STUCCOEDGE[D].XBMP"                    
   "INST_CB_WOODPLANK03CHAR[D].XBMP"               
   "INST_CB_WOODPLANK03EDGE[D].XBMP"               
   "INST_CB_WOODPLANK03[D].XBMP"                   
   "LVL_CBURST_BRICK02[D].XBMP"                    
   "WOOD_PLANK_01[D].XBMP"                         
   "LVL_RIV_WALL15[D].XBMP"                        
   "LVL_RIV_WALL12[D].XBMP"                        
   "BREAD_03[D].XBMP"                              
   "BREAD_ROUND_02[D].XBMP"                        
   "BREAD_HATCHED_02[D].XBMP"                      
   "WOOD_SEAT_03[D].XBMP"                          
   "CRATE_04[D].XBMP"                              
   "POT4_01[D].XBMP"                               
   "FLASK_02[D].XBMP"                              
   "POT2_01[D].XBMP"                               
   "LVL_RIV_TARP01[D].XBMP"                        
   "LVL_RIV_TARP01[A].XBMP"                        
   "LVL_RIV_ROPE[D].XBMP"                          
   "LVL_RIV_LAMP_SIDED[D].XBMP"                    
   "LVL_RIV_WOODPOSTA[D].XBMP"                     
   "LVL_RIV_WOODPOSTF[D].XBMP"                     
   "LVL_RIV_WOODPOSTBBUMP[D].XBMP"                 
   "LVL_RIV_WOODPOSTEND[D].XBMP"                   
   "LVL_RIV_METALPLATE[D].XBMP"                    
   "BAR_MUG_01[D].XBMP"                            
   "BAR_MUG_TOP_02[D].XBMP"                        
   "BAR_MUG_HANDLE_02[D].XBMP"                     
   "GRAIN_BAG_05[D].XBMP"                          
   "END_TABLE_PLANK_01[D].XBMP"                    
   "END_TABLE_PLANK_02[D].XBMP"                    
   "TABLE_SIDE_03[D].XBMP"                         
   "END_TABLE_SIDE_01[D].XBMP"                     
   "DRESSER_FT_01[D].XBMP"                         
   "WOOD_WALL_01[D].XBMP"                          
   "SCROLL2[D].XBMP"                               
   "THROWSTONE[D].XBMP"                            
   "HEALTHPOTION[D].XBMP"                          
   "SAVE[D].XBMP"                                  
   "SAVE_GLOSS[D].XBMP"                            
   "SAVE_ENV[D].XBMP"                              
   "INST_CB_WOODPLANK03[D].XBMP"                   
   "RHT_WOODCHAR[D].XBMP"                          
   "INST_CB_WOODPLANK03EDGE[D].XBMP"               
   "RHT_BRICK[D].XBMP"                             
   "RHT_BRICKCHAR[D].XBMP"                         
   "INST_CB_STUCCO[D].XBMP"                        
   "INST_CB_STUCCOV2[D].XBMP"                      
   "INST_CB_STUCCOEDGE[D].XBMP"                    
   "INST_CB_WOODPLANK03EDGE[D].XBMP"               
   "INST_CB_WOODPLANK03CHAR[D].XBMP"               
   "INST_CB_WOODPLANK03[D].XBMP"                   
   "INST_CB_STUCCOEDGEU[D].XBMP"                   
   "INST_CB_STUCCOEDGE[D].XBMP"                    
   "INST_CB_BRICK[D].XBMP"                         
   "INST_CB_STUCCO[D].XBMP"                        
   "FX/SHADOWDISC.XBMP"                            
// ------------------------------------------------
// Name:s                                          
// ------------------------------------------------
   "CHAR_BAWLIN_DIFFUSE[D].XBMP"                   
   "CHAR_DORI_DIFFUSE[D].XBMP"                     
   "CHAR_NORI_DIFFUSE[D].XBMP"                     
   "CHAR_ORI_DIFFUSE[D].XBMP"                      
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"             
   "FX/SHADOWDISC.XBMP"                            
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"             
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"                  
   "CHAR_BARD_TXTR[D].XBMP"                        
   "CHAR_GUARD_TXTR[D].XBMP"                       
   "FX/SHADOWDISC.XBMP"                            
   "BILBO_MITHRIL[D].XBMP"                         
   "BILBO_MITHRIL_GLOSS[D].XBMP"                   
   "BILBO_MITHRIL_ENV[D].XBMP"                     
   "BILBO_LEATHER_ENV[D].XBMP"                     
   "BILBO_GLOSS[D].XBMP"                           
   "BILBO_SKIN_ENV[D].XBMP"                        
   "BILBO_VELVET_ENV[D].XBMP"                      
   "HAIR[D].XBMP"                                  
   "BILBO_HAIR_GLOSS[D].XBMP"                      
   "BILBO_HAIR_ENV[D].XBMP"                        
   "BILBO_ALPHAS[D].XBMP"                          
   "BILBO_ALPHAS[A].XBMP"                          
   "BILBO-EYE[D].XBMP"                             
   "FX/SHADOWDISC.XBMP"                            
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"                  
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"             
   "WARELF[D].XBMP"                                
   "WARELF_GLOSS[D].XBMP"                          
   "WARELF_ENV[D].XBMP"                            
   "CHAR_GUARD_TXTR[D].XBMP"                       
   "FX/SHADOWDISC.XBMP"                            
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"             
   "CHAR_CORWIN_TXTR[D].XBMP"                      
   "FX/SHADOWDISC.XBMP"                            
   "XT_CHAR_GUARDBREAKUP_TXTR COPY[D].XBMP"        
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"                  
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"             
   "WAR_DWARF[D].XBMP"                             
   "WARELF[D].XBMP"                                
   "WARELF_GLOSS[D].XBMP"                          
   "WARELF_ENV[D].XBMP"                            
   "CHAR_GUARD_TXTR[D].XBMP"                       
   "FX/SHADOWDISC.XBMP"                            
   "CHAR_GANDALF[D].XBMP"                          
   "FX/SHADOWDISC.XBMP"                            
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"                  
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"             
   "CHAR_CORWIN_TXTR[D].XBMP"                      
   "WAR_DWARF[D].XBMP"                             
   "WARELF[D].XBMP"                                
   "WARELF_GLOSS[D].XBMP"                          
   "WARELF_ENV[D].XBMP"                            
   "CHAR_GUARD_TXTR[D].XBMP"                       
   "FX/SHADOWDISC.XBMP"                            
   "WAR_DWARF[D].XBMP"                             
   "WARELF[D].XBMP"                                
   "WARELF_GLOSS[D].XBMP"                          
   "WARELF_ENV[D].XBMP"                            
   "CHAR_GUARD_TXTR[D].XBMP"                       
   "WARG[D].XBMP"                                  
   "WARG_OPAC[D].XBMP"                             
   "WARGBRIDAL[D].XBMP"                            
   "FX/SHADOWDISC.XBMP"                            
   "WOODELF_FEMALE_GUARD[D].XBMP"                  
   "CHAR_WOODELFGUARD_TXTR[D].XBMP"                
   "CHAR_WOODELFKING[D].XBMP"                      
   "CHAR_GANDALF[D].XBMP"                          
   "WARELF[D].XBMP"                                
   "WARELF_GLOSS[D].XBMP"                          
   "WARELF_ENV[D].XBMP"                            
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"              
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"              
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"             
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"             
   "INST_COURAGEPOINT_50_TXTR[D].XBMP"             
   "IMBUEDSTONESPU_EXPLOSION[D].XBMP"              
   "HEALTHPOTION[D].XBMP"                          
   "VIGOR[D].XBMP"                                 
   "MUSHROOMMAX[D].XBMP"                           
// ------------------------------------------------
// Name:s                                          
// ------------------------------------------------
   "MUSHROOM[D].XBMP"                              
   "MUSHROOM_G[D].XBMP"                            
   "MUSHIE_ENV[D].XBMP"                            
   "THROWSTONE[D].XBMP"                            
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"              
   "INST_CB_WOODPLANK03[D].XBMP"                   
   "INST_CB_STUCCOEDGEU[D].XBMP"                   
   "INST_CB_STUCCOEDGE[D].XBMP"                    
   "INST_CB_STUCCO[D].XBMP"                        
   "INST_CB_STUCCOV2[D].XBMP"                      
   "LVL_CBURST_BRICK02[D].XBMP"                    
   "INST_CB_WOODPLANK03EDGE[D].XBMP"               
   "INST_CB_WOODPLANK03CHAR[D].XBMP"               
   "LVL_CBURST_ROCK03[D].XBMP"                     
   "LVL_CBURST_GROUND04A[D].XBMP"                  
   "LVL_CBURST_GROUND05[D].XBMP"                   
   "INST_CB_BRICK[D].XBMP"                         
   "RHT_WOODCHAR[D].XBMP"                          
   "RHT_BRICK[D].XBMP"                             
   "RHT_BRICKCHAR[D].XBMP"                         
   "LVL_CBURST_ROCK03[D].XBMP"                     
   "LVL_CBURST_GROUND04A[D].XBMP"                  
   "LVL_CBURST_GROUND05[D].XBMP"                   
   "LVL_CBURST_ROCK03[D].XBMP"                     
   "LVL_CBURST_GROUND04A[D].XBMP"                  
   "INST_CB_WOODPLANK03EDGE[D].XBMP"               
   "INST_CB_WOODPLANK03[D].XBMP"                   
   "INST_CB_WOODPLANK03CHAR[D].XBMP"               
   "INST_CB_STUCCO[D].XBMP"                        
   "INST_CB_STUCCOV2[D].XBMP"                      
   "INST_CB_STUCCOEDGEU[D].XBMP"                   
   "INST_CB_STUCCOEDGE[D].XBMP"                    
   "LVL_CBURST_BRICK02[D].XBMP"                    
   "LVL_CBURST_GROUND05[D].XBMP"                   
   "SAVE[D].XBMP"                                  
   "SAVE_GLOSS[D].XBMP"                            
   "SAVE_ENV[D].XBMP"                              
   "LVL_CBURST_CLOUD02[D].XBMP"                    
   "LVL_CBURST_CLOUD01[D].XBMP"                    
   "LVL_CBURST_CLOUDMASK[D].XBMP"                  
   "LVL_CBURST_CLOUD03[D].XBMP"                    
   "LVL_CBURST_LONEMOUNT02[D].XBMP"                
   "CHARACTERS/GOBLINANIMS.CHARANIM"               
   "CHARACTERS/DWARFANIMS.CHARANIM"                
   "CHARACTERS/GOBLINANIMS.CHARANIM"               
   "CHARACTERS/GOBLINANIMS.CHARANIM"               
   "CHARACTERS/WARMANELFANIMS.CHARANIM"            
   "CHARACTERS/BILBOCBANIMS.CHARANIM"              
   "CHARACTERS/GOBLINANIMS.CHARANIM"               
   "CHARACTERS/WARMANELFANIMS.CHARANIM"            
   "CHARACTERS/GOBLINANIMS.CHARANIM"               
   "CHARACTERS/WARMANELFANIMS.CHARANIM"            
   "CHARACTERS/GOBLINANIMS.CHARANIM"               
   "CHARACTERS/WARDWARFANIMS.CHARANIM"             
   "CHARACTERS/WARMANELFANIMS.CHARANIM"            
   "CHARACTERS/GANDALFANIMS.CHARANIM"              
   "CHARACTERS/GOBLINANIMS.CHARANIM"               
   "CHARACTERS/WARMANELFANIMS.CHARANIM"            
   "CHARACTERS/WARDWARFANIMS.CHARANIM"             
   "CHARACTERS/WARDWARFANIMS.CHARANIM"             
   "CHARACTERS/WARMANELFANIMS.CHARANIM"            
   "CHARACTERS/WARG_WOLFANIMS.CHARANIM"            
   "CHARACTERS/ELFFEMALEANIMS.CHARANIM"            
   "CHARACTERS/ELFMALEANIMS.CHARANIM"              
   "CHARACTERS/GANDALFANIMS.CHARANIM"              
   "CHARACTERS/WARMANELFANIMS.CHARANIM"            
   "CHARACTERS/BEORNANIMS.CHARANIM"                
   "CHARACTERS/GOBLINANIMS.CHARANIM"               
   "CHARACTERS/FINALBEORNANIMS.CHARANIM"           
   "CHARACTERS/GOBBOLGANIMS.CHARANIM"              
   "CHARACTERS/GOBLINANIMS.CHARANIM"               
   "CHARACTERS/GOBBOLGSHAMANANIMS.CHARANIM"        
   "CHARACTERS/WARDWARFANIMS.CHARANIM"             
   "CHARACTERS/WARMANELFANIMS.CHARANIM"            
   "CHARACTERS/GOBLINANIMS.CHARANIM"               
   "CHARACTERS/WARLIANAANIMS.CHARANIM"             
   "CHARACTERS/GOBLINANIMS.CHARANIM"               
   "CHARACTERS/GOBLINANIMS.CHARANIM"               
   "CB_BEIORN_WALL_EXPLODE.ANIM"                   
   "CB_EXPLODING_WALL.ANIM"                        
// ------------------------------------------------
// Name:s                                          
// ------------------------------------------------
   "PROPS/CHEST_WOOD.ANIM"                         
   "PROPS/CHEST_BLACK.ANIM"                        
   "PROPS/CHEST_GOLD.ANIM"                         
   "BILBO.ANIM"                                    
   "CHAR_GANDALF_BIND.ANIM"                        
   "WOODELF_MALE_BIND.ANIM"                        
   "WAR_MANELF_BIND.ANIM"                          
   "BILBO.ANIM"                                    
   "WOODELF_LIANA_BIND.ANIM"                       
   "BILBO.ANIM"                                    
   "WOODELF_LIANA_BIND.ANIM"                       
   "CHAR_GOBLIN_BIND.ANIM"                         
   "BILBO.ANIM"                                    
   "BILBO.ANIM"                                    
   "CHAR_GANDALF_BIND.ANIM"                        
   "WOODELF_MALE_BIND.ANIM"                        
   "WAR_MANELF_BIND.ANIM"                          
   "WOODELF_LIANA_BIND.ANIM"                       
   "CHAR_GOBLIN_BIND.ANIM"                         
   "BILBO.ANIM"                                    
   "CHAR_BEORN_BIND.ANIM"                          
   "CHAR_BEORN_BIND.ANIM"                          
   "BILBO.ANIM"                                    
   "BILBO.ANIM"                                    
   "CHAR_BEORN_BIND.ANIM"                          
   "CHAR_CRITTER_WARG_BOLG_BIND.ANIM"              
   "CATA_SWITCH1_IDLE.ANIM"                        
   "INST_ANIM_CATAPULT_BARREL_LAUNCH.ANIM"         
   "CB_GANDALF_WALL_EXPLODE.ANIM"                  
   "CB_GANDALF_COLUMN_EXPLODE.ANIM"                
   "BARRICADE_DESTRUCTABLE_ANI.ANIM"               
   "CB_LOOKOUT_LADDER.ANIM"                        
   "BARRICADE_DESTRUCTABLE_ANI.ANIM"               
   "POWDERKEG_ANI.ANIM"                            
   "CB_SPIKE.ANIM"                                 
   "BARRICADE_DESTRUCTABLE_ANI.ANIM"               
   "INST_ANIM_CATAPULT.ANIM"                       
   "POWDERKEG_ANI.ANIM"                            
   "CH11_CINE05_SAVECARWINFAILURE_SWORD.ANIM"      
   "BARRICADE_DESTRUCTABLE_ANI.ANIM"               
   "POWDERKEG_ANI.ANIM"                            
   "CB_SPIKE.ANIM"                                 
   "CB_LOOKOUT_PLATFORMFALL.ANIM"                  
   "BARRICADE_DESTRUCTABLE_ANI.ANIM"               
   "PROPS/CHEST_WOOD.ANIM"                         
   "PROPS/CHEST_BLACK.ANIM"                        
   "PROPS/CHEST_GOLD.ANIM"                         
   "BILBO.ANIM"                                    
   "CHAR_BEORN_BIND.ANIM"                          
   "BILBO.ANIM"                                    
   "CHAR_BEORN_BIND.ANIM"                          
   "CHAR_CRITTER_WARG_BOLG_BIND.ANIM"              
   "CB_LOOKOUT_LADDER.ANIM"                        
   "CB_SPIKE.ANIM"                                 
   "BARRICADE_DESTRUCTABLE_ANI.ANIM"               
   "CB_ZIPLINE_ANIM01.ANIM"                        
   "CB_PUSHER.ANIM"                                
   "CB_SPIKE.ANIM"                                 
   "CB_LOOKOUT_PLATFORMFALL.ANIM"                  
   "CH11CIN10_ANIM_INST.ANIM"                      
   "CONTRAPTION1.ANIM"                             
   "CONTRAPTION3.ANIM"                             
   "CONTRAPTION2.ANIM"                             
   "CONTRAPTION4.ANIM"                             
   "BRIDGE_FALLING.ANIM"                           
   "CB_LOOKOUT_LADDER.ANIM"                        
   "POWDERKEG_ANI.ANIM"                            
   "PROPS/CHEST_WOOD.ANIM"                         
   "PROPS/CHEST_BLACK.ANIM"                        
   "PROPS/CHEST_GOLD.ANIM"                         
   "CB_LOOKOUT_LADDER.ANIM"                        
   "CONTRAPTION5.ANIM"                             
   "INST_SWORDLIGHT_LOCKBOX_BROKE+LEVER.ANIM"      
   "CH11CIN2_ANIM_INST.ANIM"                       
   "BARRICADE_DESTRUCTABLE_ANI.ANIM"               
   "POWDERKEG_ANI.ANIM"                            
   "CATA_SWITCH1_IDLE.ANIM"                        
   "INST_ANIM_CATAPULT.ANIM"                       
   "INST_ANIM_CATAPULT_BARREL_LAUNCH.ANIM"         
   "POWDERKEG_ANI.ANIM"                            
// ------------------------------------------------
// Name:s                                          
// ------------------------------------------------
   "CB_BEIORN_WALL_EXPLODE_ENDSTATE.RGEOM"         
   "CB_BEIORN_WALL_EXPLODE.RGEOM"                  
   "INST_COURAGEPOINT_1.RGEOM"                     
   "CB_EXPLODING_WALL_ENDSTATE.RGEOM"              
   "CB_EXPLODING_WALL.RGEOM"                       
   "PROPS/CHEST_WOOD.RGEOM"                        
   "PROPS/CHEST_BLACK.RGEOM"                       
   "PROPS/CHEST_GOLD.RGEOM"                        
   "INST_COURAGEPOINT_50.RGEOM"                    
   "COINPICKUP100.RGEOM"                           
   "ANTIDOTE_POTION.RGEOM"                         
   "HEALTH_POTION.RGEOM"                           
   "COINPICKUP50.RGEOM"                            
   "CATA_SWITCH1_IDLE.RGEOM"                       
   "INST_ANIM_CATAPULT_BARREL_LAUNCH.RGEOM"        
   "PROPS/GOBPICKAX.RGEOM"                         
   "CB_GANDALF_COLUMN_EXPLODE_ENDSTATE.RGEOM"      
   "CB_GANDALF_WALL_EXPLODE_ENDSTATE.RGEOM"        
   "CB_GANDALF_WALL_EXPLODE.RGEOM"                 
   "CB_GANDALF_COLUMN_EXPLODE.RGEOM"               
   "CB_BURNT_TREE01.RGEOM"                         
   "CB_PLATFORM02.RGEOM"                           
   "CB_WOOD_BARACADE03.RGEOM"                      
   "CB_BRKN_BUILDING04.RGEOM"                      
   "CB_LOOKOUT_PLATFORM01.RGEOM"                   
   "CB_PLATFORM01.RGEOM"                           
   "CB_PLATFORM03.RGEOM"                           
   "CB_PLATFORM04.RGEOM"                           
   "BARRICADE_DESTRUCTABLE.RGEOM"                  
   "BARRICADE_DESTRUCTABLE_ANI.RGEOM"              
   "BARRICADE_INDESTRUCTABLE.RGEOM"                
   "CB_BIGWALL.RGEOM"                              
   "BILBO/STING.RGEOM"                             
   "BILBO/STAFF.RGEOM"                             
   "BILBO/THROWINGSTONE.RGEOM"                     
   "PROPS/CONEOFPOWER_YELLOW.RGEOM"                
   "CB_LOOKOUT_LADDER.RGEOM"                       
   "CB_LOOKOUT_LDERPLATFORM.RGEOM"                 
   "CB_DWARF_PINDOWNDEBREE2.RGEOM"                 
   "CB_BURNT_TREE02.RGEOM"                         
   "CB_BRKN_BUILDING03.RGEOM"                      
   "CB_BRKN_BUILDING08_CM.RGEOM"                   
   "CB_BRKN_BUILDING09_CM.RGEOM"                   
   "CB_BRKN_BUILDING11_CM.RGEOM"                   
   "CB_BRKN_COLUMN03.RGEOM"                        
   "BARRICADE_INDESTRUCTABLE.RGEOM"                
   "BARRICADE_DESTRUCTABLE.RGEOM"                  
   "BARRICADE_DESTRUCTABLE_ANI.RGEOM"              
   "BARRICADE_INDESTRUCTABLE.RGEOM"                
   "POWDERKEG.RGEOM"                               
   "POWDERKEG_ANI.RGEOM"                           
   "CB_PLATFORM02.RGEOM"                           
   "CB_SPIKE.RGEOM"                                
   "CB_BRKN_BUILDING07.RGEOM"                      
   "CB_BRKN_BUILDING07_CM.RGEOM"                   
   "CB_BRKN_BUILDING08_CM.RGEOM"                   
   "CB_BRKN_BUILDING09_CM.RGEOM"                   
   "CB_BRKN_BUILDING11_CM.RGEOM"                   
   "CB_BRKN_COLUMN01.RGEOM"                        
   "CB_BRKN_COLUMN04.RGEOM"                        
   "CB_LOOKOUT_PLATFORM01.RGEOM"                   
   "CB_LOOKOUT_PLATFORM02.RGEOM"                   
   "CB_LOOKOUT_PLATFORM03.RGEOM"                   
   "CB_LOOKOUT_STAIRCASE.RGEOM"                    
   "CB_PLATFORM01.RGEOM"                           
   "CB_PLATFORM03.RGEOM"                           
   "CB_BURNT_TREE01.RGEOM"                         
   "CB_BURNT_TREE02.RGEOM"                         
   "CB_BURNT_TREE03.RGEOM"                         
   "CB_PLATFORM02.RGEOM"                           
   "CB_WOOD_BARACADE02.RGEOM"                      
   "CB_WOOD_BARACADE01.RGEOM"                      
   "CB_WOOD_BARACADE03.RGEOM"                      
   "CB_BRKN_BUILDING02_CM.RGEOM"                   
   "CB_BRKN_BUILDING04.RGEOM"                      
   "CB_BRKN_BUILDING05.RGEOM"                      
   "CB_BRKN_BUILDING07_CM.RGEOM"                   
   "CB_BRKN_BUILDING08_CM.RGEOM"                   
   "CB_BRKN_BUILDING11_CM.RGEOM"                   
   "CB_BRKN_COLUMN07.RGEOM"                        
// ------------------------------------------------
// Name:s                                          
// ------------------------------------------------
   "CB_PLATFORM01.RGEOM"                           
   "CB_PLATFORM03.RGEOM"                           
   "CB_PLATFORM04.RGEOM"                           
   "BARRICADE_DESTRUCTABLE.RGEOM"                  
   "BARRICADE_DESTRUCTABLE_ANI.RGEOM"              
   "INST_ANIM_CATAPULT.RGEOM"                      
   "BARRICADE_INDESTRUCTABLE.RGEOM"                
   "POWDERKEG.RGEOM"                               
   "POWDERKEG_ANI.RGEOM"                           
   "CB_BURNT_TREE03.RGEOM"                         
   "CB_WOOD_BARACADE02.RGEOM"                      
   "CB_WOOD_BARACADE01.RGEOM"                      
   "CB_WOOD_BARACADE03.RGEOM"                      
   "CB_BRKN_BUILDING03.RGEOM"                      
   "CB_BRKN_BUILDING11_CM.RGEOM"                   
   "CB_BRKN_COLUMN07.RGEOM"                        
   "CB_PLATFORM03.RGEOM"                           
   "CH11_CINE05_SAVECARWINFAILURE_SWORD.RGEOM"     
   "BARRICADE_DESTRUCTABLE.RGEOM"                  
   "BARRICADE_DESTRUCTABLE_ANI.RGEOM"              
   "BARRICADE_INDESTRUCTABLE.RGEOM"                
   "CB_PLATFORM02.RGEOM"                           
   "CB_ARENA_BUILDING01.RGEOM"                     
   "CB_BRKN_BUILDING03.RGEOM"                      
   "CB_BRKN_BUILDING08_CM.RGEOM"                   
   "CB_BRKN_BUILDING09_CM.RGEOM"                   
   "CB_BRKN_BUILDING10_CM.RGEOM"                   
   "CB_BRKN_BUILDING11_CM.RGEOM"                   
   "CB_BRKN_BUILDING11.RGEOM"                      
   "CB_BRKN_COLUMN01.RGEOM"                        
   "CB_PLATFORM01.RGEOM"                           
   "CB_PLATFORM03.RGEOM"                           
   "CB_PLATFORM04.RGEOM"                           
   "BARRICADE_INDESTRUCTABLE.RGEOM"                
   "BARRICADE_DESTRUCTABLE.RGEOM"                  
   "INST_SWORDLIGHT_LADDERA.RGEOM"                 
   "POWDERKEG.RGEOM"                               
   "POWDERKEG_ANI.RGEOM"                           
   "CB_BURNT_TREE01.RGEOM"                         
   "CB_BURNT_TREE03.RGEOM"                         
   "CB_WOOD_BARACADE01.RGEOM"                      
   "CB_WOOD_BARACADE03.RGEOM"                      
   "CB_SPIKE.RGEOM"                                
   "CB_BRKN_BUILDING03.RGEOM"                      
   "CB_BRKN_BUILDING04.RGEOM"                      
   "CB_BRKN_BUILDING07_CM.RGEOM"                   
   "CB_BRKN_BUILDING08_CM.RGEOM"                   
   "CB_BRKN_BUILDING09_CM.RGEOM"                   
   "CB_BRKN_BUILDING10_CM.RGEOM"                   
   "CB_BRKN_COLUMN01.RGEOM"                        
   "CB_BRKN_COLUMN07.RGEOM"                        
   "CB_LOOKOUT_PLATFORM01.RGEOM"                   
   "CB_LOOKOUT_PLATFORM02.RGEOM"                   
   "CB_LOOKOUT_PLATFORMFALL.RGEOM"                 
   "CB_PLATFORM01.RGEOM"                           
   "CB_PLATFORM03.RGEOM"                           
   "BARRICADE_DESTRUCTABLE.RGEOM"                  
   "BARRICADE_DESTRUCTABLE_ANI.RGEOM"              
   "BARRICADE_INDESTRUCTABLE.RGEOM"                
   "CB_BURNT_TREE01.RGEOM"                         
   "CB_BURNT_TREE02.RGEOM"                         
   "CB_BURNT_TREE03.RGEOM"                         
   "CB_BRKN_BUILDING02_CM.RGEOM"                   
   "CB_BRKN_BUILDING04.RGEOM"                      
   "CB_BRKN_BUILDING08.RGEOM"                      
   "CB_BRKN_BUILDING08_CM.RGEOM"                   
   "CB_BRKN_BUILDING09_CM.RGEOM"                   
   "CB_BRKN_BUILDING09.RGEOM"                      
   "CB_BRKN_BUILDING10_CM.RGEOM"                   
   "CB_BRKN_BUILDING11_CM.RGEOM"                   
   "INST_RIVENDELL_BENCH.RGEOM"                    
   "LVL_RIV_INST_BREADA.RGEOM"                     
   "LVL_RIV_INST_BREADB.RGEOM"                     
   "INST_RIVENDELL_CHAIR.RGEOM"                    
   "LVL_RIV_INST_CRATEC.RGEOM"                     
   "INST_RIVENDELL_FLASK1.RGEOM"                   
   "INST_RIVENDELL_FLASK10.RGEOM"                  
   "INST_RIVENDELL_FLASK2.RGEOM"                   
   "LVL_RIV_INST_LARGE_TENT-NEW.RGEOM"             
   "INST_RIVENDELL_MUG.RGEOM"                      
// ------------------------------------------------
// Name:s                                          
// ------------------------------------------------
   "LVL_RIV_INST_SACK.RGEOM"                       
   "LVL_RIV_INST_SMALL_TABLE.RGEOM"                
   "LVL_RIV_INST_SMALL_TENT-NEW.RGEOM"             
   "LVL_RIV_INST_TABLE.RGEOM"                      
   "SCROLL2.RGEOM"                                 
   "PROPS/CHEST_WOOD.RGEOM"                        
   "PROPS/CHEST_BLACK.RGEOM"                       
   "PROPS/CHEST_GOLD.RGEOM"                        
   "STONEPILE.RGEOM"                               
   "HEALTH_POTION.RGEOM"                           
   "ANTIDOTE_POTION.RGEOM"                         
   "SAVE.RGEOM"                                    
   "CB_INST_RAVENHILLTOWER.RGEOM"                  
   "CB_BRKN_COLUMN01.RGEOM"                        
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"                 
   "PROPS/SWORD_GOBLIN.RGEOM"                      
   "PROPS/BOW_GOBLIN.RGEOM"                        
   "PROPS/SWORD_GOBLIN.RGEOM"                      
   "PROPS/BOW_GOBLIN.RGEOM"                        
   "PROPS/GOBPICKAX.RGEOM"                         
   "PROPS/SWORD_MAN.RGEOM"                         
   "PROPS/BOW_MAN.RGEOM"                           
   "PROPS/GOBPICKAX.RGEOM"                         
   "PROPS/SWORD_GOBLIN.RGEOM"                      
   "PROPS/BOW_GOBLIN.RGEOM"                        
   "PROPS/ARROW_GOBLIN.RGEOM"                      
   "PROPS/SWORD_ELF.RGEOM"                         
   "PROPS/BOW_ELF.RGEOM"                           
   "PROPS/ARROW_ELF.RGEOM"                         
   "PROPS/SWORD_MAN.RGEOM"                         
   "PROPS/BOW_MAN.RGEOM"                           
   "PROPS/ARROW_MAN.RGEOM"                         
   "PROPS/SWORD_GOBLIN.RGEOM"                      
   "PROPS/BOW_GOBLIN.RGEOM"                        
   "PROPS/SWORD_MAN.RGEOM"                         
   "PROPS/BOW_MAN.RGEOM"                           
   "PROPS/GOBSWORD.RGEOM"                          
   "PROPS/GOBSHIELD.RGEOM"                         
   "PROPS/GOBPICKAX.RGEOM"                         
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"                 
   "PROPS/SWORD_ELF.RGEOM"                         
   "PROPS/BOW_ELF.RGEOM"                           
   "PROPS/SWORD_MAN.RGEOM"                         
   "PROPS/BOW_MAN.RGEOM"                           
   "PROPS/GAND_SWORD.RGEOM"                        
   "PROPS/GAND_STAFF.RGEOM"                        
   "PROPS/GOBPICKAX.RGEOM"                         
   "PROPS/GOBSWORD.RGEOM"                          
   "PROPS/GOBSHIELD.RGEOM"                         
   "PROPS/SWORD_GOBLIN.RGEOM"                      
   "PROPS/BOW_GOBLIN.RGEOM"                        
   "PROPS/SWORD_MAN.RGEOM"                         
   "PROPS/BOW_MAN.RGEOM"                           
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"                 
   "PROPS/SWORD_ELF.RGEOM"                         
   "PROPS/BOW_ELF.RGEOM"                           
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"                 
   "PROPS/SWORD_ELF.RGEOM"                         
   "PROPS/BOW_ELF.RGEOM"                           
   "PROPS/ARROW_ELF.RGEOM"                         
   "PROPS/SWORD_MAN.RGEOM"                         
   "PROPS/BOW_MAN.RGEOM"                           
   "PROPS/ARROW_MAN.RGEOM"                         
   "PROPS/GOBBAG.RGEOM"                            
   "PROPS/TORCH.RGEOM"                             
   "PROPS/GAND_SWORD.RGEOM"                        
   "PROPS/GAND_STAFF.RGEOM"                        
   "PROPS/SWORD_ELF.RGEOM"                         
   "PROPS/BOW_ELF.RGEOM"                           
   "INST_COURAGEPOINT_1.RGEOM"                     
   "INST_COURAGEPOINT_5.RGEOM"                     
   "INST_COURAGEPOINT_10.RGEOM"                    
   "INST_COURAGEPOINT_20.RGEOM"                    
   "INST_COURAGEPOINT_50.RGEOM"                    
   "IMBUEDEXPLOSION.RGEOM"                         
   "HEALTH_POTION.RGEOM"                           
   "VIGOR.RGEOM"                                   
   "MUSHROOMMAX.RGEOM"                             
   "HEALTH.RGEOM"                                  
   "STONEPILE.RGEOM"                               
// ------------------------------------------------
// Name:s                                          
// ------------------------------------------------
   "INST_COURAGEPOINT_1.RGEOM"                     
   "CB_NEWPLAYSURFACE_CB_GANDALF_BUILDING.RGEOM"   
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE102.RGEOM"     
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE105.RGEOM"     
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE11.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE13.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE29.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE30.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE31.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE32.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE64.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE67.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE69.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE70.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE71.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE72.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE73.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE74.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE75.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE76.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE77.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE78.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE79.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE80.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE81.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE82.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE83.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE84.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE85.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE86.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE87.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE90.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE92.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE95.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE98.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE99.RGEOM"      
   "CB_NEWPLAYSURFACE_GANDALF_COLUMNBASE.RGEOM"    
   "CB_NEWPLAYSURFACE_TOWERWALL01.RGEOM"           
   "CB_NEWPLAYSURFACE_TOWERWALL02.RGEOM"           
   "CB_NEWPLAYSURFACE_TOWERWALL03.RGEOM"           
   "CB_NEWPLAYSURFACE_TOWERWALL04.RGEOM"           
   "CB_NEWPLAYSURFACE_WALLTOWER01.RGEOM"           
   "CB_NEWPLAYSURFACE_WALLTOWER02.RGEOM"           
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE103.RGEOM"     
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE104.RGEOM"     
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE106.RGEOM"     
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE107.RGEOM"     
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE12.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE138.RGEOM"     
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE139.RGEOM"     
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE14.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE142.RGEOM"     
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE143.RGEOM"     
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE144.RGEOM"     
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE145.RGEOM"     
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE146.RGEOM"     
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE16.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE36.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE88.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE89.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE91.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE93.RGEOM"      
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE96.RGEOM"      
   "CB_PLATFORM02.RGEOM"                           
   "CB_BRKN_BUILDING04.RGEOM"                      
   "CB_BRKN_BUILDING07_CM.RGEOM"                   
   "CB_BRKN_BUILDING11_CM.RGEOM"                   
   "CB_PLATFORM01.RGEOM"                           
   "CB_PLATFORM03.RGEOM"                           
   "CB_PLATFORM04.RGEOM"                           
   "CB_NEWPLAYSURFACE_CB_PLAYSURFACE57.RGEOM"      
   "SAVE.RGEOM"                                    
   "CB_SKYBOX_CLOUD01.RGEOM"                       
   "PROPS/INST_COURAGEPOINT_1.RGEOM"               
   "SCROLL2.RGEOM"                                 
   "SCROLL2.RGEOM"                                 
   "SCROLL.RGEOM"                                  
   "SCROLL.RGEOM"                                  
   "SCROLL.RGEOM"                                  
   "PROPS/INST_COURAGEPOINT_1.RGEOM"               
// ------------------------------------------------
// Name:s                                          
// ------------------------------------------------
   "PROPS/INST_COURAGEPOINT_1.RGEOM"               
   "PROPS/INST_COURAGEPOINT_1.RGEOM"               
   "PROPS/INST_COURAGEPOINT_1.RGEOM"               
   "PROPS/HEALTH_POTION.RGEOM"                     
   "PROPS/HEALTH_POTION.RGEOM"                     
   "PROPS/ANTIDOTE_POTION.RGEOM"                   
   "PROPS/HEALTH_POTION.RGEOM"                     
   "PROPS/ANTIDOTE_POTION.RGEOM"                   
   "PROPS/HEALTH_POTION.RGEOM"                     
   "PROPS/HEALTH_POTION.RGEOM"                     
   "PROPS/HEALTH_POTION.RGEOM"                     
   "PROPS/HEALTH_POTION.RGEOM"                     
   "PROPS/HEALTH_POTION.RGEOM"                     
   "PROPS/COINPICKUP50.RGEOM"                      
   "PROPS/ANTIDOTE_POTION.RGEOM"                   
   "PROPS/HEALTH_POTION.RGEOM"                     
   "PROPS/HEALTH_POTION.RGEOM"                     
   "PROPS/COINPICKUP100.RGEOM"                     
   "PROPS/ANTIDOTE_POTION.RGEOM"                   
   "PROPS/HEALTH_POTION.RGEOM"                     
   "CHAR_SLAVE_MODEL.NPCGEOM"                      
   "CHAR_BALIN_BIND.NPCGEOM"                       
   "CHAR_DORI_BIND.NPCGEOM"                        
   "CHAR_NORI_BIND.NPCGEOM"                        
   "CHAR_ORI_BIND.NPCGEOM"                         
   "CHAR_WARRIOR_MODEL.NPCGEOM"                    
   "CHAR_WARRIOR_MODEL.NPCGEOM"                    
   "CHAR_SLAVE_MODEL.NPCGEOM"                      
   "WAR_BARD.NPCGEOM"                              
   "WAR_MAN1.NPCGEOM"                              
   "BILBO.NPCGEOM"                                 
   "CHAR_SLAVE_MODEL.NPCGEOM"                      
   "CHAR_WARRIOR_MODEL.NPCGEOM"                    
   "WARELF_GEOM.NPCGEOM"                           
   "WAR_MAN1.NPCGEOM"                              
   "CHAR_WARRIOR_MODEL.NPCGEOM"                    
   "WAR_CORWIN.NPCGEOM"                            
   "CHAR_BOLGGUARD_MODEL.NPCGEOM"                  
   "CHAR_SLAVE_MODEL.NPCGEOM"                      
   "CHAR_WARRIOR_MODEL.NPCGEOM"                    
   "WARDWARF_BIND.NPCGEOM"                         
   "WARELF_GEOM.NPCGEOM"                           
   "WAR_MAN1.NPCGEOM"                              
   "CHAR_GANDALF_BIND.NPCGEOM"                     
   "CHAR_SLAVE_MODEL.NPCGEOM"                      
   "CHAR_WARRIOR_MODEL.NPCGEOM"                    
   "WAR_CORWIN.NPCGEOM"                            
   "WARDWARF_BIND.NPCGEOM"                         
   "WARELF_GEOM.NPCGEOM"                           
   "WAR_MAN1.NPCGEOM"                              
   "WARDWARF_BIND.NPCGEOM"                         
   "WARELF_GEOM.NPCGEOM"                           
   "WAR_MAN1.NPCGEOM"                              
   "WARG_BINDPOSE.NPCGEOM"                         
   "WOODELF_FEMALE_GUARD_GEOM.NPCGEOM"             
   "WOODELF_MALEGUARD_GEOM.NPCGEOM"                
   "WOODELF_KING_GEOM.NPCGEOM"                     
   "CHAR_GANDALF_BIND.NPCGEOM"                     
   "WARELF_GEOM.NPCGEOM"                           
   "AI/CREATURELIST.INFO"                          
   "AI/GOBLINSLAVESTATES.INFO"                     
   "AI/GOBSLAVEANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                          
   "AI/DWARFSTATES.INFO"                           
   "AI/DWARFANIMS.INFO"                            
   "AI/WARGOBLINSTATES.INFO"                       
   "AI/FLAMEYWARGOBLINANIMS.INFO"                  
   "AI/CREATURELIST.INFO"                          
   "AI/WARGOBLINSTATES.INFO"                       
   "AI/WARGOBLINANIMS.INFO"                        
   "AI/FLAMEYWARGOBLINANIMS.INFO"                  
   "AI/GOBLINSLAVESTATES.INFO"                     
   "AI/GOBSLAVEANIMS.INFO"                         
   "AI/WARHUMANSTATES.INFO"                        
   "AI/WARHUMANANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                          
   "AI/BILBOCBSTATES.INFO"                         
   "AI/BILBOCBANIMS.INFO"                          
   "AI/CREATURELIST.INFO"                          
   "AI/GOBLINSLAVESTATES.INFO"                     
// ------------------------------------------------
// Name:s                                          
// ------------------------------------------------
   "AI/GOBSLAVEANIMS.INFO"                         
   "AI/WARGOBLINSTATES.INFO"                       
   "AI/WARGOBLINANIMS.INFO"                        
   "AI/WARELFSTATES.INFO"                          
   "AI/WARELFANIMS.INFO"                           
   "AI/WARHUMANSTATES.INFO"                        
   "AI/WARHUMANANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                          
   "AI/WARGOBLINSTATES.INFO"                       
   "AI/WARGOBLINANIMS.INFO"                        
   "AI/WARHUMANSTATES.INFO"                        
   "AI/WARHUMANANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                          
   "AI/GOBLINGUARDSTATES.INFO"                     
   "AI/GOBGUARDANIMS.INFO"                         
   "AI/GOBLINSLAVESTATES.INFO"                     
   "AI/GOBSLAVEANIMS.INFO"                         
   "AI/WARDWARFSTATES.INFO"                        
   "AI/WARDWARFANIMS.INFO"                         
   "AI/WARELFSTATES.INFO"                          
   "AI/WARELFANIMS.INFO"                           
   "AI/WARHUMANSTATES.INFO"                        
   "AI/WARHUMANANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                          
   "AI/GANDALFSTATES.INFO"                         
   "AI/GANDALFANIMS.INFO"                          
   "AI/CREATURELIST.INFO"                          
   "AI/GOBLINSLAVESTATES.INFO"                     
   "AI/GOBSLAVEANIMS.INFO"                         
   "AI/GOBLINGUARDSTATES.INFO"                     
   "AI/GOBGUARDANIMS.INFO"                         
   "AI/WARGOBLINSTATES.INFO"                       
   "AI/WARGOBLINANIMS.INFO"                        
   "AI/WARHUMANSTATES.INFO"                        
   "AI/WARHUMANANIMS.INFO"                         
   "AI/WARDWARFSTATES.INFO"                        
   "AI/WARDWARFANIMS.INFO"                         
   "AI/WARELFSTATES.INFO"                          
   "AI/WARELFANIMS.INFO"                           
   "AI/CREATURELIST.INFO"                          
   "AI/WARDWARFSTATES.INFO"                        
   "AI/WARDWARFANIMS.INFO"                         
   "AI/WARELFSTATES.INFO"                          
   "AI/WARELFANIMS.INFO"                           
   "AI/WARHUMANSTATES.INFO"                        
   "AI/WARHUMANANIMS.INFO"                         
   "AI/WARG_WOLFSTATES.INFO"                       
   "AI/WARG_WOLFANIMS.INFO"                        
   "AI/CREATURELIST.INFO"                          
   "AI/ELFGUARDSTATES.INFO"                        
   "AI/ELFGUARDFEMALEANIMS.INFO"                   
   "AI/ELFGUARDANIMS.INFO"                         
   "AI/ELFCOMMONSTATES.INFO"                       
   "AI/ELFCOMMONANIMS.INFO"                        
   "AI/GANDALFSTATES.INFO"                         
   "AI/GANDALFANIMS.INFO"                          
   "AI/WARELFSTATES.INFO"                          
   "AI/WARELFANIMS.INFO"                           
   "AI/CREATURELIST.INFO"                          
   "AI/BEORNSTATES.INFO"                           
   "AI/BEORNANIMS.INFO"                            
   "AI/CREATURELIST.INFO"                          
   "AI/GOBLINGUARDSTATES.INFO"                     
   "AI/GOBGUARDANIMS.INFO"                         
   "AI/GOBLINSLAVESTATES.INFO"                     
   "AI/GOBSLAVEANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                          
   "AI/FINALBEORNSTATES.INFO"                      
   "AI/FINALBEORNANIMS.INFO"                       
   "AI/GOBBOLGSTATES.INFO"                         
   "AI/GOBBOLGANIMS.INFO"                          
   "AI/GOBLINGUARDSTATES.INFO"                     
   "AI/NOMOVEGOBLINANIMS.INFO"                     
   "AI/GOBGUARDANIMS.INFO"                         
   "AI/GOBBOLGSHAMANSTATES.INFO"                   
   "AI/GOBBOLGSHAMANANIMS.INFO"                    
   "AI/GOBLINSLAVESTATES.INFO"                     
   "AI/GOBSLAVEANIMS.INFO"                         
   "AI/WARGOBLINSTATES.INFO"                       
   "AI/WARGOBLINANIMS.INFO"                        
// ------------------------------------------------
// Name:s                                          
// ------------------------------------------------
   "AI/WARDWARFSTATES.INFO"                        
   "AI/WARDWARFANIMS.INFO"                         
   "AI/WARHUMANSTATES.INFO"                        
   "AI/WARHUMANANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                          
   "AI/GOBLINGUARDSTATES.INFO"                     
   "AI/GOBGUARDANIMS.INFO"                         
   "AI/GOBLINSLAVESTATES.INFO"                     
   "AI/GOBSLAVEANIMS.INFO"                         
   "AI/WARGOBLINSTATES.INFO"                       
   "AI/WARGOBLINANIMS.INFO"                        
   "AI/WARLIANASTATES.INFO"                        
   "AI/WARLIANAANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                          
   "AI/GOBLINSLAVESTATES.INFO"                     
   "AI/GOBSLAVEANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                          
   "AI/GOBLINGUARDSTATES.INFO"                     
   "AI/GOBGUARDANIMS.INFO"                         
   "TRIGGER_CATAPULT.XSC"                          
   "TRIGGER_WALLEXPLODE.XSC"                       
   "CH11_LIGHTELFARCHER002.XSC"                    
   "TRIGGER_BRIDGERIGHT.XSC"                       
   
