[ Layers : 109 ]
 { LayerName:s                            }
// --------------------------------------
   "AREA2_MINE_CART_GOBS"                
   "AREA3_AMBUSH_GOBS"                   
   "AREA3_CAVE_GOBS"                     
   "AREA3_DBLBRIDGE_GOBS"                
   "AREA3_ENTRY_GOBLINS"                 
   "AUDIO_EMITTERS"                      
   "CAMPATHS"                            
   "CAVERN_AREA1_CHESTS"                 
   "CAVERN_AREA1_EELS"                   
   "CAVERN_AREA1_FIREBATS"               
   "CAVERN_AREA1_GOBLINS"                
   "CAVERN_AREA1_INSTANCES"              
   "CAVERN_AREA1_NAVS"                   
   "CAVERN_AREA1_PICKUPS"                
   "CAVERN_AREA1_PLAYSURFACES"           
   "CAVERN_AREA1_SPIDERS"                
   "CAVERN_AREA1_SPIDERS1"               
   "CAVERN_AREA1_SPIDERS2"               
   "CAVERN_AREA1_SPIDERS3"               
   "CAVERN_AREA1_SPIDERS4"               
   "CAVERN_AREA1_SPIDERS6"               
   "CAVERN_AREA1_SPIDERS7"               
   "CAVERN_AREA1_SPIDERS8"               
   "CAVERN_AREA1_VOLUMES"                
   "CAVERN_AREA2_BALFOR"                 
   "CAVERN_AREA2_CHESTS"                 
   "CAVERN_AREA2_EELS"                   
   "CAVERN_AREA2_GOBLINS"                
   "CAVERN_AREA2_INSTANCES"              
   "CAVERN_AREA2_PICKUPS"                
   "CAVERN_AREA2_PLAYSURFACES"           
   "CAVERN_AREA2_VOLUMES"                
   "CAVERN_AREA3_BRIDGEEXT"              
   "CAVERN_AREA3_BRIDGEEXT2"             
   "CAVERN_AREA3_CHESTS"                 
   "CAVERN_AREA3_EELS"                   
   "CAVERN_AREA3_END_ROPE"               
   "CAVERN_AREA3_GOBLINS"                
   "CAVERN_AREA3_INSTANCES"              
   "CAVERN_AREA3_PICKUPS"                
   "CAVERN_AREA3_PLAYSURFACES"           
   "CAVERN_AREA3_VOLUMES"                
   "CAVERN_AREA4_CHESTS"                 
   "CAVERN_AREA4_CINEBILBOTHENPC"        
   "CAVERN_AREA4_CINENPCS"               
   "CAVERN_AREA4_EELS"                   
   "CAVERN_AREA4_GOBGRDCOURGEMS"         
   "CAVERN_AREA4_GOBGUARDS"              
   "CAVERN_AREA4_GOBLINS"                
   "CAVERN_AREA4_INSTANCES"              
   "CAVERN_AREA4_PICKUPS"                
   "CAVERN_AREA4_PLAYSURFACES"           
   "CAVERN_AREA4_VOLUMES"                
   "CAVERN_AREA5_CHESTS"                 
   "CAVERN_AREA5_EELS"                   
   "CAVERN_AREA5_GOBLINS"                
   "CAVERN_AREA5_INSTANCES"              
   "CAVERN_AREA5_PICKUPS"                
   "CAVERN_AREA5_PLAYSURFACES"           
   "CAVERN_AREA5_VOLUMES"                
   "CAVERN_CAMERA_INFLUENCERS"           
   "CAVERN_CHAINS"                       
   "CAVERN_CINEMAVOLUMES"                
   "CAVERN_COAL_POTS"                    
   "CAVERN_CRUMBS_01"                    
   "CAVERN_CRUMBS_02"                    
   "CAVERN_CRUMBS_03"                    
   "CAVERN_LADDER_CRUMBS"                
   "CAVERN_LOADLAYERS"                   
   "CAVERN_MINECARTS"                    
   "CAVERN_MINECART_AMBIENT"             
   "CAVERN_MINECART_TRIGGER"             
   "CAVERN_MISC"                         
   "CAVERN_NAVNODES"                     
   "CAVERN_NAVWALLS"                     
   "CAVERN_OCCLUDERS"                    
   "CAVERN_ROCKS"                        
   "CAVERN_SAVE_PEDESTALS"               
   "CAVERN_TRANS_AREA1-2_INSTANCES"      
   "CAVERN_TRANS_AREA1-2_PLAYSURFACES"   
// --------------------------------------
// LayerName:s                           
// --------------------------------------
   "CAVERN_TRANS_AREA2-3_CHEST"          
   "CAVERN_TRANS_AREA2-3_GOBLINS"        
   "CAVERN_TRANS_AREA2-3_INSTANCES"      
   "CAVERN_TRANS_AREA2-3_PICKUPS"        
   "CAVERN_TRANS_AREA2-3_PLAYSURFACES"   
   "CAVERN_TRANS_AREA2-3_TEMP_PLAT"      
   "CAVERN_TRANS_AREA3-4_INSTANCES"      
   "CAVERN_TRANS_AREA3-4_PLAYSURFACES"   
   "CAVERN_TRANS_AREA3-4_TEMP_PLAT"      
   "CAVERN_TRANS_AREA3-5_INSTANCES"      
   "CAVERN_TRANS_AREA3-5_PLAYSURFACES"   
   "CH05_MUSIC"                          
   "CINE01_GOBJAILFLYTHRU"               
   "CINE02_BILBOTALKSWITHBALFOUR"        
   "CINE03_BILBOFREESBALFOUR"            
   "CINE04_BALFOURINSULTSGOBLIN"         
   "CINEMATIC TRIGGER VOLUMES"           
   "DEATH_FALLS"                         
   "ELEVATORS"                           
   "ENDOFLEVELTRIGGER"                   
   "GLOBALOBJECT"                        
   "LADDERDOWN"                          
   "LADDERUP"                            
   "MIKEFOGTRIGGERS"                     
   "MINE_TRACKS_WALLS"                   
   "SWORDLIGHT_CINEMAS"                  
   "UGGSLAP"                             
   "VOLUMES"                             
   "WART_CRUMBS"                         
   
