[ Resources : 137 ]
 { Name:s                                         }
// ----------------------------------------------
   "BARREL_SIDE_02[D].XBMP"                      
   "BARREL_TOP_02[D].XBMP"                       
   "GRAIN_BAG_05[D].XBMP"                        
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"          
   "LVL_SWORDLIGHT_BOARDC_MIP0[D].XBMP"          
   "LVL_SWORDLIGHT_SWITCHBOX_MIP0TGA[D].XBMP"    
   "HANDLE_ROPE_02[D].XBMP"                      
   "HANDLE_ROPE_02[A].XBMP"                      
   "BUCKET_SIDE_02[D].XBMP"                      
   "WOOD_SEAT_03[D].XBMP"                        
   "WOOD_PLANK_01[D].XBMP"                       
   "LVL_SWORDLIGHT_CRATE_DESTR[D].XBMP"          
   "CRATE_04[D].XBMP"                            
   "LVL_SWORDLIGHT_BOARDB_MIP0[D].XBMP"          
   "POT4_01[D].XBMP"                             
   "LVL_SWORDLIGHT_WOODLADDER_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_ORE[D].XBMP"                  
   "LVL_SWORDLIGHT_ORE2[D].XBMP"                 
   "LVL_SWORDLIGHT_AX_MIP0[D].XBMP"              
   "LVL_SWORDLIGHT_BRUSHDMTL[D].XBMP"            
   "LVL_SWORDLIGHT_SHOVELHANDLE[D].XBMP"         
   "LVL_SWORDLIGHT_STONEA_MIP0[D].XBMP"          
   "TABLE_SIDE_03[D].XBMP"                       
   "WOOD_WALL_01[D].XBMP"                        
   "LVL_SWORDLIGHT_MANACLES_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_ROPE_MIP0[D].XBMP"            
   "LVL_SWORDLIGHT_WHLBRRWSIDE_MIP0[D].XBMP"     
   "LVL_SWORDLIGHT_MINECARTSIDE[D].XBMP"         
   "LVL_SWORDLIGHT_BRSHDLNGMTL[D].XBMP"          
   "LVL_SWORDLIGHT_WHLBRRWWHL_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_WHLBRRWWHL_MIP0[A].XBMP"      
   "HANDLE_02[D].XBMP"                           
   "HANDLE_02[A].XBMP"                           
   "LVL_SWORDLIGHT_GEARLWOOD_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_GEAR12_MIP0[D].XBMP"          
   "LVL_SWORDLIGHT_CHAIN_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_CHAIN_MIP0[A].XBMP"           
   "LVL_SWORDLIGHT_AXLEWOODEND_MIP0[D].XBMP"     
   "LVL_SWORDLIGHT_AXLEWOOD_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_BOLTPLATE_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_BOULDERA_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_LICHENORNGE_MIP0[D].XBMP"     
   "LVL_SWORDLIGHT_LICHENOPA_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_LICHENPURP_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_POLES_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_SKULLPLAQUE_MIP0[D].XBMP"     
   "LVL_SWORDLIGHT_ORANGEBACK_MIP0[D].XBMP"      
   "LVL_RIV_GEAR03[D].XBMP"                      
   "LVL_RIV_GEARPART02[D].XBMP"                  
   "LVL_SWORDLIGHT_POWDERKEG_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_POWDERKEGTOP_MIP0[D].XBMP"    
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_4EDGE_BLEND[D].XBMP"          
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"     
   "CLIMB_CHAIN[RGBP].XBMP"                      
   "CLIMB_CHAIN_TOPPER[RGBP].XBMP"               
   "LVL_SWORDLIGHT_BOARDABROKE_MIP0[D].XBMP"     
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"           
   "FX/WATER.XBMP"                               
   "FX/WATERREFLECTION.XBMP"                     
   "FX/WATERGLOSS.XBMP"                          
   "INST_SWORDLIGHT_SWITCHA.ANIM"                
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.ANIM"        
   "INST_POT3_DESTRUCT.ANIM"                     
   "INST_SWORDLIGHT_BRIDGEEXTEND_ANI2.ANIM"      
   "INST_SWORDLIGHT_WATERWHEEL.ANIM"             
   "INST_SWORDLIGHT_WATERWHLSLIDER.ANIM"         
   "INST_SWORDLIGHT_BRIDGE01_ANI.ANIM"           
   "INST_SWORDLIGHT_BRIDGE01A_ANI.ANIM"          
   "INST_SWORDLIGHT_ZIPLINE.ANIM"                
   "INST_SWORDLIGHT_PRESSPLATE.ANIM"             
   "INST_SWORDLIGHT_WALLPLAT-BREAK.ANIM"         
   "INST_SWORDLIGHT_WALLPLAT-BREAKBOARD.ANIM"    
   "INST_SWORDLIGHT_BARRELS.RGEOM"               
   "INST_SWORDLIGHT_GRAIN_BAGSINGLE.RGEOM"       
   "INST_SWORDLIGHT_BOARDA.RGEOM"                
   "INST_SWORDLIGHT_BOARDC.RGEOM"                
   "INST_SWORDLIGHT_SWITCHA.RGEOM"               
   "INST_SWORDLIGHT_BUCKET_02.RGEOM"             
   "INST_SWORDLIGHT_CHAIR.RGEOM"                 
// ----------------------------------------------
// Name:s                                        
// ----------------------------------------------
   "INST_SWORDLIGHT_CRATE-DESTR.RGEOM"           
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.RGEOM"       
   "INST_SWORDLIGHT_CRATES.RGEOM"                
   "INST_SWORDLIGHT_FIREPLATB.RGEOM"             
   "INST_POT3.RGEOM"                             
   "INST_POT3_DESTRUCT.RGEOM"                    
   "INST_SWORDLIGHT_FLOORPLATA.RGEOM"            
   "INST_SWORDLIGHT_LADDERA.RGEOM"               
   "INST_SWORDLIGHT_OREA.RGEOM"                  
   "INST_SWORDLIGHT_OREC.RGEOM"                  
   "INST_SWORDLIGHT_ORED.RGEOM"                  
   "INST_SWORDLIGHT_PICKAX.RGEOM"                
   "INST_SWORDLIGHT_SHOVEL.RGEOM"                
   "INST_SWORDLIGHT_STONEA.RGEOM"                
   "INST_SWORDLIGHT_SUPPORT.RGEOM"               
   "INST_SWORDLIGHT_SM_TABLE.RGEOM"              
   "INST_SWORDLIGHT_LG_TABLE.RGEOM"              
   "INST_SWORDLIGHT_TORTTABLE.RGEOM"             
   "INST_SWORDLIGHT_WALLPLATA.RGEOM"             
   "INST_SWORDLIGHT_WALLPLATB.RGEOM"             
   "INST_SWORDLIGHT_WHLBRRW.RGEOM"               
   "INST_SWORDLIGHT_WHLBRRWORE.RGEOM"            
   "INST_SWORDLIGHT_BUCKET.RGEOM"                
   "INST_SWORDLIGHT_PARTSPILE.RGEOM"             
   "INST_SWORDLIGHT_BRIDGEEXTEND_ANI2.RGEOM"     
   "INST_SWORDLIGHT_ROCKA.RGEOM"                 
   "INST_SWORDLIGHT_ROCKB.RGEOM"                 
   "INST_SWORDLIGHT_ROCKC.RGEOM"                 
   "INST_SWORDLIGHT_ROCKD.RGEOM"                 
   "INST_SWORDLIGHT_ROCKE.RGEOM"                 
   "INST_SWORDLIGHT_ROCKF.RGEOM"                 
   "INST_SWORDLIGHT_ROCKGLOWA.RGEOM"             
   "INST_SWORDLIGHT_ROCKGLOWB.RGEOM"             
   "INST_SWORDLIGHT_TRACKBRACKA.RGEOM"           
   "INST_SWORDLIGHT_TRACKBRACKB.RGEOM"           
   "INST_SWORDLIGHT_TRACKBRACKC.RGEOM"           
   "INST_SWORDLIGHT_TRACKBRACKD.RGEOM"           
   "INST_SWORDLIGHT_TRACKBRACKE.RGEOM"           
   "INST_SWORDLIGHT_WATERWHEEL.RGEOM"            
   "INST_SWORDLIGHT_WATERWHLMOUNT.RGEOM"         
   "INST_SWORDLIGHT_WATERWHLSLIDER.RGEOM"        
   "INST_SWORDLIGHT_BRIDGE01_ANI.RGEOM"          
   "INST_SWORDLIGHT_BRIDGE01A_ANI.RGEOM"         
   "INST_SWORDLIGHT_ZIPLINE.RGEOM"               
   "INST_SWORDLIGHT_ZIPLINEBRACKETS.RGEOM"       
   "INST_SWORDLIGHT_POWDERKEG.RGEOM"             
   "INST_SWORDLIGHT_PRESSPLATE.RGEOM"            
   "INST_SWORDLIGHT_ROCKPLATA.RGEOM"             
   "INST_SWORDLIGHT_WALLPLAT-BREAK.RGEOM"        
   "INST_SWORDLIGHT_WALLPLAT-BREAKBOARD.RGEOM"   
   "INST_COURAGEPOINT_20.RGEOM"                  
   "BRIDGE2_TRIGGER.XSC"                         
   "PRESSUREPLATE_TRIGGER.XSC"                   
   "WATERFALL_BRIDGE_SWITCH_TRIGGER.XSC"         
   "BRIDGE2_TRIGGER.SYM"                         
   "PRESSUREPLATE_TRIGGER.SYM"                   
   "WATERFALL_BRIDGE_SWITCH_TRIGGER.SYM"         
   
