[ Resources : 62 ]
 { Name:s                                        }
// ---------------------------------------------
   "CRATE_04[D].XBMP"                           
   "LVL_SWORDLIGHT_CRATE_DESTR[D].XBMP"         
   "LVL_SWORDLIGHT_POLES_MIP0[D].XBMP"          
   "LVL_SWORDLIGHT_AXLEWOODEND_MIP0[D].XBMP"    
   "LVL_SWORDLIGHT_ROPE_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_SKULLPLAQUE_MIP0[D].XBMP"    
   "LVL_SWORDLIGHT_BOLTPLATE_MIP0[D].XBMP"      
   "BARREL_SIDE_02[D].XBMP"                     
   "BARREL_TOP_02[D].XBMP"                      
   "LVL_SWORDLIGHT_COALBOWL_MIP0[D].XBMP"       
   "WOOD_SEAT_03[D].XBMP"                       
   "WOOD_PLANK_01[D].XBMP"                      
   "POT4_01[D].XBMP"                            
   "FLASK_02[D].XBMP"                           
   "POT2_01[D].XBMP"                            
   "CORK_01[D].XBMP"                            
   "LVL_SWORDLIGHT_STONEA_MIP0[D].XBMP"         
   "TABLE_SIDE_03[D].XBMP"                      
   "WOOD_WALL_01[D].XBMP"                       
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_BOARDC_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_MANACLES_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_WHLBRRWSIDE_MIP0[D].XBMP"    
   "LVL_SWORDLIGHT_MINECARTSIDE[D].XBMP"        
   "LVL_SWORDLIGHT_BRUSHDMTL[D].XBMP"           
   "LVL_SWORDLIGHT_BRSHDLNGMTL[D].XBMP"         
   "LVL_SWORDLIGHT_WHLBRRWWHL_MIP0[D].XBMP"     
   "LVL_SWORDLIGHT_WHLBRRWWHL_MIP0[A].XBMP"     
   "LVL_SWORDLIGHT_RAILS_MIP0[D].XBMP"          
   "LVL_SWORDLIGHT_WOODLADDER_MIP0[D].XBMP"     
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"          
   "MOVEBOX[D].XBMP"                            
   "LVL_SWORDLIGHT_SWITCHBOX_MIP0TGA[D].XBMP"   
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.ANIM"       
   "INST_SWORDLIGHT_WHEELOPAIN.ANIM"            
   "INST_SWORDLIGHT_CELLDOORBIG.ANIM"           
   "INST_SWORDLIGHT_CELLDOOR.ANIM"              
   "INST_SWORDLIGHT_JALLHALLDOOR_ANI1.ANIM"     
   "INST_SWORDLIGHT_LADDERJAIL.ANIM"            
   "INST_SWORDLIGHT_SWITCHA.ANIM"               
   "INST_SWORDLIGHT_CRATES.RGEOM"               
   "INST_SWORDLIGHT_CRATE-DESTR.RGEOM"          
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.RGEOM"      
   "INST_SWORDLIGHT_WHEELOPAIN.RGEOM"           
   "INST_SWORDLIGHT_BARRELS.RGEOM"              
   "INST_SWORDLIGHT_CELLDOORBIG.RGEOM"          
   "INST_SWORDLIGHT_CELLDOOR.RGEOM"             
   "INST_SWORDLIGHT_CHAIR.RGEOM"                
   "INST_SWORDLIGHT_FLASK2.RGEOM"               
   "INST_SWORDLIGHT_FLASK5.RGEOM"               
   "INST_SWORDLIGHT_FLASK8.RGEOM"               
   "INST_SWORDLIGHT_STONEA.RGEOM"               
   "INST_SWORDLIGHT_SM_TABLE.RGEOM"             
   "INST_SWORDLIGHT_TORTTABLE.RGEOM"            
   "INST_SWORDLIGHT_WHLBRRW.RGEOM"              
   "INST_SWORDLIGHT_JALLHALLDOOR_ANI1.RGEOM"    
   "INST_SWORDLIGHT_LADDERJAIL.RGEOM"           
   "INST_COURAGEPOINT_20.RGEOM"                 
   "MOVEBOX.RGEOM"                              
   "INST_SWORDLIGHT_SWITCHA.RGEOM"              
   "CINEMA3_TRIGGER.XSC"                        
   "CINEMA3_TRIGGER.SYM"                        
   
