[ Resources : 34 ]
 { Name:s                                        }
// ---------------------------------------------
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"    
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_BOULDERA_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_LICHENORNGE_MIP0[D].XBMP"    
   "LVL_SWORDLIGHT_LICHENOPA_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_LICHENPURP_MIP0[D].XBMP"     
   "LVL_SWORDLIGHT_LICHENBLUE_MIP0[D].XBMP"     
   "SB_QUEENWEB[D].XBMP"                        
   "SB_QUEENWEB[A].XBMP"                        
   "EGG_SACK_STATICEGGS[D].XBMP"                
   "EGG_SPIDER2[D].XBMP"                        
   "EGG_SPIDER[D].XBMP"                         
   "EGG_SPIDER3[D].XBMP"                        
   "CLIMB_WEB[RGBP].XBMP"                       
   "CLIMB_WEB_TOP[RGBP].XBMP"                   
   "LVL_SWORDLIGHT_WEBWALL_MIP0[RGB].XBMP"      
   "LVL_SWORDLIGHT_SWITCHBOX_MIP0TGA[D].XBMP"   
   "INST_EGGSACK_DESTRUCT.ANIM"                 
   "INST_SWORDLIGHT_SWITCHA.ANIM"               
   "INST_SWORDLIGHT_ROCKPLATC.RGEOM"            
   "INST_SWORDLIGHT_ROCKA.RGEOM"                
   "INST_SWORDLIGHT_ROCKC.RGEOM"                
   "INST_SWORDLIGHT_ROCKD.RGEOM"                
   "INST_SWORDLIGHT_ROCKE.RGEOM"                
   "INST_SWORDLIGHT_ROCKF.RGEOM"                
   "INST_SWORDLIGHT_ROCKGLOWA.RGEOM"            
   "INST_SWORDLIGHT_ROCKGLOWB.RGEOM"            
   "INST_SWORDLIGHT_ROCKGLOWC.RGEOM"            
   "INST_EGGSACK.RGEOM"                         
   "INST_EGGSACK_DESTRUCT.RGEOM"                
   "INST_SB_STOPPER_COCOON.RGEOM"               
   "INST_SWORDLIGHT_SWITCHA.RGEOM"              
   "SPIDERDOORTRIGGER.XSC"                      
   "SPIDERDOORTRIGGER.SYM"                      
   
