[ Resources : 73 ]
 { Name:s                                        }
// ---------------------------------------------
   "LVL_SWORDLIGHT_BOARDB_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"    
   "LVL_SWORDLIGHT_4EDGE_BLEND[D].XBMP"         
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_3EDGE_BLEND[D].XBMP"         
   "LVL_SWORDLIGHT_2EDGE_BLEND[D].XBMP"         
   "LVL_SWORDLIGHT_ROCKWALLB_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_FLOORB2EDGE_MIP0[D].XBMP"    
   "LVL_SWORDLIGHT_CORNERWEB_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_CORNERWEB_MIP0[A].XBMP"      
   "SWORDLIGHT20_MAINCAVTRACKENDBOARD.RGEOM"    
   "SWORDLIGHT20_PS-AREA01 PLATFORM01.RGEOM"    
   "SWORDLIGHT20_PS-AREA01 PLATFORM02.RGEOM"    
   "SWORDLIGHT20_PS-AREA01 PLATFORM03.RGEOM"    
   "SWORDLIGHT20_PS-AREA01_02.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_03.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_04.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_05.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_06.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_07.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_08.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_09.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_10.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_14.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_15.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_16.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_17.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_19.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_20.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_21.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_22.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_23.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_24.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_25.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_26.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_27.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_31.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_32.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_33.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_34.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_35.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_36.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_37.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_38.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_39.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_40.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_41.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_42.RGEOM"            
   "SWORDLIGHT20_PS-AREA01_CORNERWEB01.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB03.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB04.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB05.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB06.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB07.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB08.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB09.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB11.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB12.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB13.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB14.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB15.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB16.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB17.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB18.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB19.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB20.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB21.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB22.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB23.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB24.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB25.RGEOM"   
   "SWORDLIGHT20_PS-AREA01_CORNERWEB26.RGEOM"   
   
