[ Resources : 24 ]
 { Name:s                                      }
// -------------------------------------------
   "GRAIN_BAG_05[D].XBMP"                     
   "BARREL_SIDE_02[D].XBMP"                   
   "BARREL_TOP_02[D].XBMP"                    
   "CRATE_04[D].XBMP"                         
   "LVL_SWORDLIGHT_CRATE_DESTR[D].XBMP"       
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_BOARDC_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_ORE2[D].XBMP"              
   "LVL_SWORDLIGHT_BOULDERA_MIP0[D].XBMP"     
   "LVL_SWORDLIGHT_LICHENBLUE_MIP0[D].XBMP"   
   "LVL_SWORDLIGHT_LICHENOPA_MIP0[D].XBMP"    
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.ANIM"     
   "INST_SWORDLIGHT_GRAIN_BAGSINGLE.RGEOM"    
   "INST_SWORDLIGHT_BARRELS.RGEOM"            
   "INST_SWORDLIGHT_CRATES.RGEOM"             
   "INST_SWORDLIGHT_CRATE-DESTR.RGEOM"        
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.RGEOM"    
   "INST_SWORDLIGHT_FLOORPLATA.RGEOM"         
   "INST_SWORDLIGHT_OREC.RGEOM"               
   "INST_SWORDLIGHT_ROCKA.RGEOM"              
   "INST_SWORDLIGHT_ROCKB.RGEOM"              
   "INST_SWORDLIGHT_ROCKD.RGEOM"              
   "INST_SWORDLIGHT_ROCKE.RGEOM"              
   "INST_SWORDLIGHT_ROCKGLOWC.RGEOM"          
   
