[ Resources : 10 ]
 { Name:s                                      }
// -------------------------------------------
   "LVL_SWORDLIGHT_ORE2[D].XBMP"              
   "LVL_SWORDLIGHT_AX_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_BOULDERA_MIP0[D].XBMP"     
   "LVL_SWORDLIGHT_LICHENPURP_MIP0[D].XBMP"   
   "LVL_SWORDLIGHT_LICHENOPA_MIP0[D].XBMP"    
   "INST_SWORDLIGHT_OREC.RGEOM"               
   "INST_SWORDLIGHT_PICKAX.RGEOM"             
   "INST_SWORDLIGHT_ROCKC.RGEOM"              
   "INST_SWORDLIGHT_ROCKF.RGEOM"              
   "INST_SWORDLIGHT_ROCKGLOWB.RGEOM"          
   
