[ Resources : 15 ]
 { Name:s                            }
// ---------------------------------
   "SCROLL[D].XBMP"                 
   "COINBAG50PU[D].XBMP"            
   "SILVERCOIN[D].XBMP"             
   "COINBAG25PU[D].XBMP"            
   "PROPS/CHEST_WOOD.ANIM"          
   "PROPS/CHEST_BLACK.ANIM"         
   "PROPS/CHEST_GOLD.ANIM"          
   "PROPS/CHEST_WOOD.RGEOM"         
   "PROPS/CHEST_BLACK.RGEOM"        
   "PROPS/CHEST_GOLD.RGEOM"         
   "PROPS/INST_SILVERPENNY.RGEOM"   
   "SCROLL.RGEOM"                   
   "COINPICKUP50.RGEOM"             
   "PROPS/COIN.RGEOM"               
   "COINPICKUP25.RGEOM"             
   
