[ Resources : 21 ]
 { Name:s                                 }
// --------------------------------------
   "EELHOLE128GREY[D].XBMP"              
   "FX/SHADOWDISC.XBMP"                  
   "EEL[D].XBMP"                         
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"        
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"   
   "CHARACTERS/EELANIMS.CHARANIM"        
   "CHARACTERS/GOBLINANIMS.CHARANIM"     
   "EELHOLE.RGEOM"                       
   "PROPS/GOBPICKAX.RGEOM"               
   "PROPS/GOBSWORD.RGEOM"                
   "PROPS/GOBSHIELD.RGEOM"               
   "EEL_MODEL.NPCGEOM"                   
   "CHAR_SLAVE_MODEL.NPCGEOM"            
   "CHAR_WARRIOR_MODEL.NPCGEOM"          
   "AI/CREATURELIST.INFO"                
   "AI/EELSTATES.INFO"                   
   "AI/EELANIMS.INFO"                    
   "AI/GOBLINSLAVESTATES.INFO"           
   "AI/GOBSLAVEANIMS.INFO"               
   "AI/GOBLINGUARDSTATES.INFO"           
   "AI/GOBGUARDANIMS.INFO"               
   
