[ Resources : 9 ]
 { Name:s                                      }
// -------------------------------------------
   "FX/SHADOWDISC.XBMP"                       
   "XT_CHAR_GUARDBREAKUP_TXTR COPY[D].XBMP"   
   "CHARACTERS/GOBLINANIMS.CHARANIM"          
   "PROPS/GOBSWORD.RGEOM"                     
   "PROPS/GOBSHIELD.RGEOM"                    
   "CHAR_BOLGGUARD_MODEL.NPCGEOM"             
   "AI/CREATURELIST.INFO"                     
   "AI/GOBLINGUARDSTATES.INFO"                
   "AI/GOBGUARDANIMS.INFO"                    
   
