[ Resources : 37 ]
 { Name:s                                     }
// ------------------------------------------
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"       
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"       
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"        
   "INST_COURAGEPOINT_50_TXTR[D].XBMP"       
   "MUSHROOM[D].XBMP"                        
   "MUSHROOM_G[D].XBMP"                      
   "MUSHIE_ENV[D].XBMP"                      
   "THROWSTONE[D].XBMP"                      
   "IMBUEDSTONESPU_FREEZE2[D].XBMP"          
   "IMBUEDSTONESPU_FREEZE2TRANS[D].XBMP"     
   "IMBUEDSTONESPU_FREEZE2TRANS[A].XBMP"     
   "IMBUEDSTONESPU_FIRE[D].XBMP"             
   "KEY[D].XBMP"                             
   "KEYSILVER[D].XBMP"                       
   "HEALTHPOTION[D].XBMP"                    
   "MUSHROOMMAX[D].XBMP"                     
   "KEYBLACK[D].XBMP"                        
   "LVL_SWORDLIGHT_BOLTPLATE_MIP0[D].XBMP"   
   "LVL_SWORDLIGHT_MANACLES_MIP0[D].XBMP"    
   "SCROLL[D].XBMP"                          
   "VIGOR[D].XBMP"                           
   "INST_COURAGEPOINT_10.RGEOM"              
   "INST_COURAGEPOINT_20.RGEOM"              
   "INST_COURAGEPOINT_5.RGEOM"               
   "INST_COURAGEPOINT_50.RGEOM"              
   "HEALTH.RGEOM"                            
   "STONEPILE.RGEOM"                         
   "IMBUEDFREEZE.RGEOM"                      
   "IMBUEDFIRE.RGEOM"                        
   "KEYGOLD.RGEOM"                           
   "KEYSILVER.RGEOM"                         
   "HEALTH_POTION.RGEOM"                     
   "MUSHROOMMAX.RGEOM"                       
   "KEYBLACK.RGEOM"                          
   "INST_SWORDLIGHT_SWITCH_PICKUP.RGEOM"     
   "SCROLL.RGEOM"                            
   "VIGOR.RGEOM"                             
   
