[ Resources : 16 ]
 { Name:s                                 }
// --------------------------------------
   "ANTIDOTE[D].XBMP"                    
   "MUSHROOM[D].XBMP"                    
   "MUSHROOM_G[D].XBMP"                  
   "MUSHIE_ENV[D].XBMP"                  
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"   
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"   
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"    
   "HEALTHPOTION[D].XBMP"                
   "THROWSTONE[D].XBMP"                  
   "ANTIDOTE_POTION.RGEOM"               
   "HEALTH.RGEOM"                        
   "INST_COURAGEPOINT_10.RGEOM"          
   "INST_COURAGEPOINT_20.RGEOM"          
   "INST_COURAGEPOINT_5.RGEOM"           
   "HEALTH_POTION.RGEOM"                 
   "STONEPILE.RGEOM"                     
   
