[ Resources : 165 ]
 { Name:s                                          }
// -----------------------------------------------
   "LVL_SWORDLIGHT_CHAIN_MIP0[D].XBMP"            
   "LVL_SWORDLIGHT_CHAIN_MIP0[A].XBMP"            
   "LVL_SWORDLIGHT_MANACLES_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_BOARDC_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_BOARDB_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_COALBOWL_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_BOLTPLATE_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_FLOORA1EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_2EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_FLOORA_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_3EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_4EDGE_BLEND[D].XBMP"           
   "SWORDLIGHT20_INST_CHAINA_LOD1_02.RGEOM"       
   "SWORDLIGHT20_INST_CHAINA_LOD1_03.RGEOM"       
   "SWORDLIGHT20_INST_CHAINB_LOD1_02.RGEOM"       
   "SWORDLIGHT20_INST_CHAINB_LOD1_03.RGEOM"       
   "SWORDLIGHT20_INST_CHAINCUFFS_LOD1_01.RGEOM"   
   "SWORDLIGHT20_INST_CHAINCUFFS_LOD1_02.RGEOM"   
   "SWORDLIGHT20_INST_CHAINCUFFS_LOD1_03.RGEOM"   
   "SWORDLIGHT20_INST_CHAINCUFFS_LOD1_04.RGEOM"   
   "SWORDLIGHT20_INST_CHAINCUFFS_LOD1_05.RGEOM"   
   "SWORDLIGHT20_INST_CHAINCUFFS_LOD1_06.RGEOM"   
   "SWORDLIGHT20_INST_CHAINCUFFS_LOD1_07.RGEOM"   
   "SWORDLIGHT20_INST_CHAINCUFFS_LOD1_08.RGEOM"   
   "SWORDLIGHT20_INST_CHAINCUFFS_LOD1_09.RGEOM"   
   "SWORDLIGHT20_INST_TORTTABLE_LOD1_01.RGEOM"    
   "SWORDLIGHT20_INST_TORTWALL_LOD1_01.RGEOM"     
   "SWORDLIGHT20_JAILBRACE01.RGEOM"               
   "SWORDLIGHT20_JAILBRACE02.RGEOM"               
   "SWORDLIGHT20_JAILBRACE03.RGEOM"               
   "SWORDLIGHT20_JAILBRACE04.RGEOM"               
   "SWORDLIGHT20_JAILBRACE05.RGEOM"               
   "SWORDLIGHT20_JAILBRACE06.RGEOM"               
   "SWORDLIGHT20_JAILBRACE07.RGEOM"               
   "SWORDLIGHT20_JAILBRACE08.RGEOM"               
   "SWORDLIGHT20_JAILBRACE09.RGEOM"               
   "SWORDLIGHT20_JAILBRACE10.RGEOM"               
   "SWORDLIGHT20_JAILBRACE101.RGEOM"              
   "SWORDLIGHT20_JAILBRACE102.RGEOM"              
   "SWORDLIGHT20_JAILBRACE103.RGEOM"              
   "SWORDLIGHT20_JAILBRACE104.RGEOM"              
   "SWORDLIGHT20_JAILBRACE11.RGEOM"               
   "SWORDLIGHT20_JAILBRACE120.RGEOM"              
   "SWORDLIGHT20_JAILBRACE15.RGEOM"               
   "SWORDLIGHT20_JAILBRACE16.RGEOM"               
   "SWORDLIGHT20_JAILBRACE22.RGEOM"               
   "SWORDLIGHT20_JAILBRACE43.RGEOM"               
   "SWORDLIGHT20_JAILBRACE44.RGEOM"               
   "SWORDLIGHT20_JAILBRACE45.RGEOM"               
   "SWORDLIGHT20_JAILBRACE46.RGEOM"               
   "SWORDLIGHT20_JAILBRACE47.RGEOM"               
   "SWORDLIGHT20_JAILBRACE48.RGEOM"               
   "SWORDLIGHT20_JAILBRACE49.RGEOM"               
   "SWORDLIGHT20_JAILBRACE50.RGEOM"               
   "SWORDLIGHT20_JAILBRACE51.RGEOM"               
   "SWORDLIGHT20_JAILBRACE52.RGEOM"               
   "SWORDLIGHT20_JAILBRACE53.RGEOM"               
   "SWORDLIGHT20_JAILBRACE57.RGEOM"               
   "SWORDLIGHT20_JAILBRACE58.RGEOM"               
   "SWORDLIGHT20_JAILBRACE64.RGEOM"               
   "SWORDLIGHT20_JAILBRACE83.RGEOM"               
   "SWORDLIGHT20_JAILBRACE84.RGEOM"               
   "SWORDLIGHT20_JAILBRACE85.RGEOM"               
   "SWORDLIGHT20_JAILBRACE86.RGEOM"               
   "SWORDLIGHT20_JAILBRACE87.RGEOM"               
   "SWORDLIGHT20_JAILBRACE88.RGEOM"               
   "SWORDLIGHT20_JAILBRACE99.RGEOM"               
   "SWORDLIGHT20_JAILCEILBRACKET01.RGEOM"         
   "SWORDLIGHT20_JAILCEILBRACKET13.RGEOM"         
   "SWORDLIGHT20_JAILCEILBRACKET14.RGEOM"         
   "SWORDLIGHT20_JAILCEILBRACKET15.RGEOM"         
   "SWORDLIGHT20_JAILCEILBRACKET16.RGEOM"         
   "SWORDLIGHT20_JAILCEILBRACKET17.RGEOM"         
   "SWORDLIGHT20_JAILCEILBRACKET18.RGEOM"         
   "SWORDLIGHT20_JAILCEILBRACKET19.RGEOM"         
   "SWORDLIGHT20_JAILCEILBRACKET20.RGEOM"         
   "SWORDLIGHT20_JAILCEILBRACKET21.RGEOM"         
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "SWORDLIGHT20_JAILCEILBRACKET22.RGEOM"         
   "SWORDLIGHT20_JAILCELLBARS01.RGEOM"            
   "SWORDLIGHT20_JAILCELLBARS02.RGEOM"            
   "SWORDLIGHT20_JAILCELLBARS03.RGEOM"            
   "SWORDLIGHT20_JAILCELLBARS04.RGEOM"            
   "SWORDLIGHT20_JAILCELLBARS05.RGEOM"            
   "SWORDLIGHT20_JAILCELLBARS06.RGEOM"            
   "SWORDLIGHT20_JAILCOT02.RGEOM"                 
   "SWORDLIGHT20_JAILCOT03.RGEOM"                 
   "SWORDLIGHT20_JAILCOT04.RGEOM"                 
   "SWORDLIGHT20_JAILCOT05.RGEOM"                 
   "SWORDLIGHT20_JAILCOT06.RGEOM"                 
   "SWORDLIGHT20_JAILPLATFORM01.RGEOM"            
   "SWORDLIGHT20_JAILPLATFORM02.RGEOM"            
   "SWORDLIGHT20_JAILPLATFORM03.RGEOM"            
   "SWORDLIGHT20_JAILPLATFORM04.RGEOM"            
   "SWORDLIGHT20_JAILPLATFORM05.RGEOM"            
   "SWORDLIGHT20_JAILPLATFORM06.RGEOM"            
   "SWORDLIGHT20_JAILPLATSUPPORT06.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT07.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT08.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT09.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT14.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT21.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT22.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT23.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT27.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT28.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT29.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT30.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT35.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT38.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT42.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT44.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT45.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT46.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT47.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT48.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT55.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT56.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT58.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT59.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT60.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT61.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT62.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT66.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT67.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT68.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT69.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT70.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT71.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT74.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT75.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT82.RGEOM"         
   "SWORDLIGHT20_JAILWHEELMOUNT01.RGEOM"          
   "SWORDLIGHT20_JAILWHEELMOUNT02.RGEOM"          
   "SWORDLIGHT20_PS-AREA04_01.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_02.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_03.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_04.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_06.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_07.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_08.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_09.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_10.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_11.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_12.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_13.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_14.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_15.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_16.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_17.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_18.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_19.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_20.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_21.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_22.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_23.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_24.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_25.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_26.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_27.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_28.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_29.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_30.RGEOM"              
   
