[ Resources : 13 ]
 { Name:s                                      }
// -------------------------------------------
   "LVL_SWORDLIGHT_CRATE_DESTR[D].XBMP"       
   "CRATE_04[D].XBMP"                         
   "LVL_SWORDLIGHT_WOODLADDER_MIP0[D].XBMP"   
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_BOARDC_MIP0[D].XBMP"       
   "CLIMB_CHAIN[RGBP].XBMP"                   
   "CLIMB_CHAIN_TOPPER[RGBP].XBMP"            
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.ANIM"     
   "INST_SWORDLIGHT_CRATE-DESTR.RGEOM"        
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.RGEOM"    
   "INST_SWORDLIGHT_CRATES.RGEOM"             
   "INST_SWORDLIGHT_LADDERA.RGEOM"            
   "INST_SWORDLIGHT_WALLPLATA.RGEOM"          
   
