[ Resources : 9 ]
 { Name:s                                       }
// --------------------------------------------
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"   
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"     
   "LVL_SWORDLIGHT_BOULDERA_MIP0[D].XBMP"      
   "INST_SWORDLIGHT_ROCKPLATB.RGEOM"           
   "INST_SWORDLIGHT_ROCKPLATC.RGEOM"           
   "INST_SWORDLIGHT_ROCKA.RGEOM"               
   "INST_SWORDLIGHT_ROCKC.RGEOM"               
   "INST_SWORDLIGHT_ROCKD.RGEOM"               
   "INST_SWORDLIGHT_ROCKF.RGEOM"               
   
