[ Resources : 178 ]
 { Name:s                                       }
// --------------------------------------------
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"     
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"   
   "LVL_RIDDLES_FLOORASTALAG4_MIP0[D].XBMP"    
   "LVL_RIDDLES_STALAG_MIP0[D].XBMP"           
   "LVL_RIDDLES_FLOORASTALAG3_MIP0[D].XBMP"    
   "LVL_SWORDLIGHT_3EDGE_BLEND[D].XBMP"        
   "LVL_RIDDLES_RANGE1B[D].XBMP"               
   "LVL_RIDDLES_RANGE1B[A].XBMP"               
   "LVL_RIDDLES_RANGE1J[D].XBMP"               
   "LVL_RIDDLES_RANGE1J[A].XBMP"               
   "LVL_RIDDLES_RANGE1A[D].XBMP"               
   "LVL_RIDDLES_RANGE1A[A].XBMP"               
   "LVL_RIDDLES_RANGE1I[D].XBMP"               
   "LVL_RIDDLES_RANGE1I[A].XBMP"               
   "LVL_RIDDLES_RANGE1H[D].XBMP"               
   "LVL_RIDDLES_RANGE1H[A].XBMP"               
   "LVL_RIDDLES_RANGE1R[D].XBMP"               
   "LVL_RIDDLES_RANGE1O[D].XBMP"               
   "LVL_RIDDLES_RANGE1D[D].XBMP"               
   "LVL_RIDDLES_RANGE1D[A].XBMP"               
   "LVL_RIDDLES_RANGE1F[D].XBMP"               
   "LVL_RIDDLES_RANGE1F[A].XBMP"               
   "LVL_RIDDLES_RANGE1E[D].XBMP"               
   "LVL_RIDDLES_RANGE1E[A].XBMP"               
   "LVL_RIDDLES_RANGE1C[D].XBMP"               
   "LVL_RIDDLES_RANGE1C[A].XBMP"               
   "LVL_RIDDLES_RANGE1G[D].XBMP"               
   "LVL_RIDDLES_RANGE1G[A].XBMP"               
   "LVL_RIDDLES_RANGE1T[D].XBMP"               
   "LVL_RIDDLES_RANGE1N[D].XBMP"               
   "LVL_RIDDLES_RANGE1M[D].XBMP"               
   "LVL_RIDDLES_RANGE1K[D].XBMP"               
   "LVL_RIDDLES_RANGE1P[D].XBMP"               
   "LVL_RIDDLES_RANGE1S[D].XBMP"               
   "LVL_RIDDLES_RANGE1Q[D].XBMP"               
   "LVL_RIDDLES_RANGE1L[D].XBMP"               
   "LVL_RIDDLES_RANGE2G[D].XBMP"               
   "LVL_RIDDLES_RANGE2R[D].XBMP"               
   "LVL_RIDDLES_RANGE2R[A].XBMP"               
   "LVL_RIDDLES_RANGE2F[D].XBMP"               
   "LVL_RIDDLES_RANGE2E[D].XBMP"               
   "LVL_RIDDLES_RANGE2Q[D].XBMP"               
   "LVL_RIDDLES_RANGE2Q[A].XBMP"               
   "LVL_RIDDLES_RANGE2P[D].XBMP"               
   "LVL_RIDDLES_RANGE2P[A].XBMP"               
   "LVL_RIDDLES_RANGE2C[D].XBMP"               
   "LVL_RIDDLES_RANGE2M[D].XBMP"               
   "LVL_RIDDLES_RANGE2M[A].XBMP"               
   "LVL_RIDDLES_RANGE2O[D].XBMP"               
   "LVL_RIDDLES_RANGE2O[A].XBMP"               
   "LVL_RIDDLES_RANGE2D[D].XBMP"               
   "LVL_RIDDLES_RANGE2N[D].XBMP"               
   "LVL_RIDDLES_RANGE2N[A].XBMP"               
   "LVL_RIDDLES_RANGE2B[D].XBMP"               
   "LVL_RIDDLES_RANGE2K[D].XBMP"               
   "LVL_RIDDLES_RANGE2K[A].XBMP"               
   "LVL_RIDDLES_RANGE2A[D].XBMP"               
   "LVL_RIDDLES_RANGE2J[D].XBMP"               
   "LVL_RIDDLES_RANGE2L[D].XBMP"               
   "LVL_RIDDLES_RANGE2L[A].XBMP"               
   "LVL_RIDDLES_RANGE2H[D].XBMP"               
   "LVL_RIDDLES_RANGE2T[D].XBMP"               
   "LVL_RIDDLES_RANGE2T[A].XBMP"               
   "LVL_RIDDLES_RANGE2I[D].XBMP"               
   "LVL_RIDDLES_RANGE2S[D].XBMP"               
   "LVL_RIDDLES_RANGE2S[A].XBMP"               
   "LVL_RIDDLES_RANGE3Y[D].XBMP"               
   "LVL_RIDDLES_RANGE3Y[A].XBMP"               
   "LVL_RIDDLES_RANGE3J[D].XBMP"               
   "LVL_RIDDLES_RANGE3H[D].XBMP"               
   "LVL_RIDDLES_RANGE3Z[D].XBMP"               
   "LVL_RIDDLES_RANGE3Z[A].XBMP"               
   "LVL_RIDDLES_RANGE3W[D].XBMP"               
   "LVL_RIDDLES_RANGE3W[A].XBMP"               
   "LVL_RIDDLES_RANGE3X[D].XBMP"               
   "LVL_RIDDLES_RANGE3X[A].XBMP"               
   "LVL_RIDDLES_RANGE3I[D].XBMP"               
   "LVL_RIDDLES_RANGE3O[D].XBMP"               
   "LVL_RIDDLES_RANGE3O[A].XBMP"               
   "LVL_RIDDLES_RANGE3P[D].XBMP"               
// --------------------------------------------
// Name:s                                      
// --------------------------------------------
   "LVL_RIDDLES_RANGE3P[A].XBMP"               
   "LVL_RIDDLES_RANGE3Q[D].XBMP"               
   "LVL_RIDDLES_RANGE3Q[A].XBMP"               
   "LVL_RIDDLES_RANGE3C[D].XBMP"               
   "LVL_RIDDLES_RANGE3E[D].XBMP"               
   "LVL_RIDDLES_RANGE3N[D].XBMP"               
   "LVL_RIDDLES_RANGE3N[A].XBMP"               
   "LVL_RIDDLES_RANGE3R[D].XBMP"               
   "LVL_RIDDLES_RANGE3R[A].XBMP"               
   "LVL_RIDDLES_RANGE3D[D].XBMP"               
   "LVL_RIDDLES_RANGE3S[D].XBMP"               
   "LVL_RIDDLES_RANGE3S[A].XBMP"               
   "LVL_RIDDLES_RANGE3G[D].XBMP"               
   "LVL_RIDDLES_RANGE3T[D].XBMP"               
   "LVL_RIDDLES_RANGE3T[A].XBMP"               
   "LVL_RIDDLES_RANGE3U[D].XBMP"               
   "LVL_RIDDLES_RANGE3U[A].XBMP"               
   "LVL_RIDDLES_RANGE3V[D].XBMP"               
   "LVL_RIDDLES_RANGE3V[A].XBMP"               
   "LVL_RIDDLES_RANGE3F[D].XBMP"               
   "LVL_RIDDLES_RANGE3K[D].XBMP"               
   "LVL_RIDDLES_RANGE3K[A].XBMP"               
   "LVL_RIDDLES_RANGE3B[D].XBMP"               
   "LVL_RIDDLES_RANGE3L[D].XBMP"               
   "LVL_RIDDLES_RANGE3L[A].XBMP"               
   "LVL_RIDDLES_RANGE3M[D].XBMP"               
   "LVL_RIDDLES_RANGE3M[A].XBMP"               
   "LVL_RIDDLES_RANGE3A[D].XBMP"               
   "LVL_RIDDLES_RANGE4C[D].XBMP"               
   "LVL_RIDDLES_RANGE4B[D].XBMP"               
   "LVL_RIDDLES_RANGE4E[D].XBMP"               
   "LVL_RIDDLES_RANGE4K[D].XBMP"               
   "LVL_RIDDLES_RANGE4K[A].XBMP"               
   "LVL_RIDDLES_RANGE4J[D].XBMP"               
   "LVL_RIDDLES_RANGE4J[A].XBMP"               
   "LVL_RIDDLES_RANGE4F[D].XBMP"               
   "LVL_RIDDLES_RANGE4M[D].XBMP"               
   "LVL_RIDDLES_RANGE4M[A].XBMP"               
   "LVL_RIDDLES_RANGE4L[D].XBMP"               
   "LVL_RIDDLES_RANGE4L[A].XBMP"               
   "LVL_RIDDLES_RANGE4I[D].XBMP"               
   "LVL_RIDDLES_RANGE4I[A].XBMP"               
   "LVL_RIDDLES_RANGE4S[D].XBMP"               
   "LVL_RIDDLES_RANGE4S[A].XBMP"               
   "LVL_RIDDLES_RANGE4D[D].XBMP"               
   "LVL_RIDDLES_RANGE4Q[D].XBMP"               
   "LVL_RIDDLES_RANGE4Q[A].XBMP"               
   "LVL_RIDDLES_RANGE4P[D].XBMP"               
   "LVL_RIDDLES_RANGE4P[A].XBMP"               
   "LVL_RIDDLES_RANGE4O[D].XBMP"               
   "LVL_RIDDLES_RANGE4O[A].XBMP"               
   "LVL_RIDDLES_RANGE4N[D].XBMP"               
   "LVL_RIDDLES_RANGE4N[A].XBMP"               
   "LVL_RIDDLES_RANGE4R[D].XBMP"               
   "LVL_RIDDLES_RANGE4R[A].XBMP"               
   "LVL_RIDDLES_RANGE4A[D].XBMP"               
   "LVL_RIDDLES_RANGE4G[D].XBMP"               
   "LVL_RIDDLES_RANGE4G[A].XBMP"               
   "LVL_RIDDLES_RANGE4H[D].XBMP"               
   "LVL_RIDDLES_RANGE4H[A].XBMP"               
   "LVL_RIDDLES_RANGE4T[D].XBMP"               
   "LVL_RIDDLES_RANGE4T[A].XBMP"               
   "LVL_RIDDLES_RANGE5A[D].XBMP"               
   "LVL_RIDDLES_RANGE5C[D].XBMP"               
   "LVL_RIDDLES_RANGE5B[D].XBMP"               
   "FX/WATER.XBMP"                             
   "LVL_RIDDLES_ENVMAP[RGB].XBMP"              
   "FX/WATERGLOSS.XBMP"                        
   "SWORDLIGHT20_PS-AREA05_01.RGEOM"           
   "SWORDLIGHT20_PS-AREA05_02.RGEOM"           
   "SWORDLIGHT20_PS-AREA05_03.RGEOM"           
   "SWORDLIGHT20_PS-AREA05_04.RGEOM"           
   "SWORDLIGHT20_PS-AREA05-RANGE01_00.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE01_01.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE01_02.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE01_03.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE01_04.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE01_05.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE01_06.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE01_07.RGEOM"   
// --------------------------------------------
// Name:s                                      
// --------------------------------------------
   "SWORDLIGHT20_PS-AREA05-RANGE01_08.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE01_09.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE01_10.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE01_11.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE02_00.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE02_01.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE02_02.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE02_03.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE03_01.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE03_02.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE03_03.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE03_04.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE04_01.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE04_02.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE04_03.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE05_01.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE05_02.RGEOM"   
   "SWORDLIGHT20_PS-AREA05-RANGE05_03.RGEOM"   
   
