[ Resources : 22 ]
 { Name:s                                }
// -------------------------------------
   "FX/SHADOWDISC.XBMP"                 
   "CHAR_BALFOUR[D].XBMP"               
   "BILBO[D].XBMP"                      
   "BILBO_GLOSS[D].XBMP"                
   "BILBO_SKIN_ENV[D].XBMP"             
   "BILBO_LEATHER_ENV[D].XBMP"          
   "BILBO_VELVET_ENV[D].XBMP"           
   "HAIR[D].XBMP"                       
   "BILBO_HAIR_GLOSS[D].XBMP"           
   "BILBO_HAIR_ENV[D].XBMP"             
   "BILBO_ALPHAS[D].XBMP"               
   "BILBO_ALPHAS[A].XBMP"               
   "BILBO-EYE[D].XBMP"                  
   "CHARACTERS/BALFOURANIMS.CHARANIM"   
   "CHARACTERS/BILBOSLANIMS.CHARANIM"   
   "BALFOUR_BIND.NPCGEOM"               
   "BILBO.NPCGEOM"                      
   "AI/CREATURELIST.INFO"               
   "AI/BALFOURSTATES.INFO"              
   "AI/BALFOURANIMS.INFO"               
   "AI/BILBOSLSTATES.INFO"              
   "AI/BILBOSLANIMS.INFO"               
   
