[ Resources : 328 ]
 { Name:s                                          }
// -----------------------------------------------
   "LVL_SWORDLIGHT_BOARDB_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_BOLTPLATE_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_TRACK[D].XBMP"                 
   "LVL_SWORDLIGHT_TRACK[A].XBMP"                 
   "LVL_SWORDLIGHT_RAILS_MIP0[D].XBMP"            
   "LVL_SWORDLIGHT_ROPE_MIP0[D].XBMP"             
   "LVL_SWORDLIGHT_LOGEND_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_POLES_MIP0[D].XBMP"            
   "LVL_SWORDLIGHT_CLOUDSD[D].XBMP"               
   "LVL_SWORDLIGHT_CLOUDSD[A].XBMP"               
   "LVL_SWORDLIGHT_CLOUDSC[D].XBMP"               
   "LVL_SWORDLIGHT_CLOUDSC[A].XBMP"               
   "LVL_SWORDLIGHT_CLOUDSB[D].XBMP"               
   "LVL_SWORDLIGHT_CLOUDSB[A].XBMP"               
   "LVL_SWORDLIGHT_CLOUDSA[D].XBMP"               
   "LVL_SWORDLIGHT_CLOUDSA[A].XBMP"               
   "LVL_SWORDLIGHT_AXLEWOOD_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_LEFT_MIP0[D].XBMP"             
   "LVL_SWORDLIGHT_SWITCHBOX_MIP0TGA[D].XBMP"     
   "WATER-CHURNED[D].XBMP"                        
   "WATER-CHURNED[A].XBMP"                        
   "LVL_SWORDLIGHT_ORANGEBACK_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_ROCKWALLALIGHT_MIP0[D].XBMP"   
   "LVL_SWORDLIGHT_BOTTOMFOG_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_MAINWALLBLENDD[D].XBMP"        
   "LVL_SWORDLIGHT_MAINCLMNBLEND4A[D].XBMP"       
   "LVL_SWORDLIGHT_MAINROOFBLEND1[D].XBMP"        
   "LVL_SWORDLIGHT_MAINCLMNBLEND2[D].XBMP"        
   "LVL_SWORDLIGHT_MAINWALLBLENDB[D].XBMP"        
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_MAINCLMNBLEND3[D].XBMP"        
   "LVL_SWORDLIGHT_FLOORA1EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_2EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_MAINWALLBLENDA[D].XBMP"        
   "LVL_SWORDLIGHT_FLOORA_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_MAINWALLBLENDC[D].XBMP"        
   "LVL_SWORDLIGHT_MAINCLMNBLEND5[D].XBMP"        
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_3EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_4EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_ROCKWALLACRNR_MIP0[D].XBMP"    
   "LVL_SWORDLIGHT_MAINCLMNBLEND4B[D].XBMP"       
   "LVL_SWORDLIGHT_WATERFALLIN[D].XBMP"           
   "LVL_SWORDLIGHT_WATERFALLIN[A].XBMP"           
   "LVL_SWORDLIGHT_WATERFALLOPAC[D].XBMP"         
   "LVL_SWORDLIGHT_WATERFALLOUT[D].XBMP"          
   "LVL_SWORDLIGHT_WATERFALLOUT[A].XBMP"          
   "TRACKGATECLOCKWISE.ANIM"                      
   "TRACKGATECLOCKWISE.RGEOM"                     
   "SWORDLIGHT20_BRIDGEHOUSING01.RGEOM"           
   "SWORDLIGHT20_BRIDGEHOUSING02.RGEOM"           
   "SWORDLIGHT20_BRIDGEHOUSING03.RGEOM"           
   "SWORDLIGHT20_BRIDGEHOUSING04.RGEOM"           
   "SWORDLIGHT20_LOFT01.RGEOM"                    
   "SWORDLIGHT20_MAIN CAVERN PLANK.RGEOM"         
   "SWORDLIGHT20_MAIN1RAILS1CENTER.RGEOM"         
   "SWORDLIGHT20_MAIN1RAILS1E.RGEOM"              
   "SWORDLIGHT20_MAIN1RAILS1N.RGEOM"              
   "SWORDLIGHT20_MAIN1RAILS1NE.RGEOM"             
   "SWORDLIGHT20_MAIN1RAILS1NW.RGEOM"             
   "SWORDLIGHT20_MAIN1RAILS1S.RGEOM"              
   "SWORDLIGHT20_MAIN1RAILS1SE.RGEOM"             
   "SWORDLIGHT20_MAIN1RAILS1SW.RGEOM"             
   "SWORDLIGHT20_MAIN1RAILS1W.RGEOM"              
   "SWORDLIGHT20_MAINCAVERNBRIDGE02.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNBRIDGE04.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS01.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS02.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS03.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS04.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS05.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS06.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS08.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS09.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS10.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS11.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS12.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS13.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS14.RGEOM"        
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "SWORDLIGHT20_MAINCAVERNCLOUDS15.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS16.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS17.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS18.RGEOM"        
   "SWORDLIGHT20_MAINCAVPLAT01CONV02.RGEOM"       
   "SWORDLIGHT20_MAINCAVPLAT01CONV03.RGEOM"       
   "SWORDLIGHT20_MAINCAVPLAT02CONV02.RGEOM"       
   "SWORDLIGHT20_MAINCAVPLAT02CONV03.RGEOM"       
   "SWORDLIGHT20_MAINCAVROPE01CONV01.RGEOM"       
   "SWORDLIGHT20_MAINCAVROPE01CONV02.RGEOM"       
   "SWORDLIGHT20_MAINCAVROPE01CONV03.RGEOM"       
   "SWORDLIGHT20_MAINCAVROPE01ELEV07.RGEOM"       
   "SWORDLIGHT20_MAINCAVROPE02CONV01.RGEOM"       
   "SWORDLIGHT20_MAINCAVTRACKSWITCH05.RGEOM"      
   "SWORDLIGHT20_MESH01.RGEOM"                    
   "SWORDLIGHT20_OBJECT01.RGEOM"                  
   "SWORDLIGHT20_PS-AREA03_01.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_02.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_03.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_04.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_05.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_06.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_07.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_08.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_09.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_10.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_100.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_101.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_102.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_103.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_104.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_105.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_106.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_107.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_108.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_109.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_11.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_110.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_111.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_112.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_113.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_114.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_115.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_116.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_117.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_118.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_119.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_12.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_120.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_121.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_122.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_123.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_124.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_125.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_126.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_127.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_128.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_129.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_13.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_130.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_131.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_132.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_133.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_134.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_135.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_136.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_137.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_138.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_139.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_14.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_140.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_141.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_142.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_143.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_144.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_145.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_146.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_147.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_148.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_149.RGEOM"             
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "SWORDLIGHT20_PS-AREA03_15.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_150.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_151.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_152.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_153.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_154.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_155.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_156.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_157.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_158.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_159.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_16.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_160.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_161.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_162.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_163.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_164.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_165.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_166.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_167.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_168.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_169.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_17.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_170.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_171.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_172.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_173.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_174.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_175.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_176.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_177.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_178.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_179.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_18.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_180.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_181.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_182.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_183.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_184.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_185.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_186.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_187.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_188.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_189.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_19.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_190.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_191.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_192.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_193.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_194.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_195.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_196.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_197.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_198.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_199.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_20.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_200.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_201.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_202.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_203.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_204.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_205.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_206.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_207.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_208.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_209.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_21.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_210.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_22.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_23.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_24.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_25.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_26.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_27.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_28.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_29.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_30.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_31.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_32.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_33.RGEOM"              
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "SWORDLIGHT20_PS-AREA03_34.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_35.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_36.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_37.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_38.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_39.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_40.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_41.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_42.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_43.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_44.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_45.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_46.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_47.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_48.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_49.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_50.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_51.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_52.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_53.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_54.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_55.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_56.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_57.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_58.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_59.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_60.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_61.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_62.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_63.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_64.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_65.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_66.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_67.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_68.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_69.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_70.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_71.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_72.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_73.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_74.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_75.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_76.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_77.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_78.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_79.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_80.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_81.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_82.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_83.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_84.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_85.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_86.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_87.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_88.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_89.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_90.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_91.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_92.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_93.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_94.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_95.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_96.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_97.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_98.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_99.RGEOM"              
   "SWORDLIGHT20_PLATB_LOD1_04.RGEOM"             
   "SWORDLIGHT20_ROPE1.RGEOM"                     
   "SWORDLIGHT20_ROPE2.RGEOM"                     
   "SWORDLIGHT20_ROPE3.RGEOM"                     
   "SWORDLIGHT20_ROPE4.RGEOM"                     
   "SWORDLIGHT20_ROPE5.RGEOM"                     
   "SWORDLIGHT20_ROPE6.RGEOM"                     
   "SWORDLIGHT20_ROPE7.RGEOM"                     
   "SWORDLIGHT20_TRACK1.RGEOM"                    
   "SWORDLIGHT20_TRACK10.RGEOM"                   
   "SWORDLIGHT20_TRACK11.RGEOM"                   
   "SWORDLIGHT20_TRACK2.RGEOM"                    
   "SWORDLIGHT20_TRACK3.RGEOM"                    
   "SWORDLIGHT20_TRACK4.RGEOM"                    
   "SWORDLIGHT20_TRACK5.RGEOM"                    
   "SWORDLIGHT20_TRACK6.RGEOM"                    
   "SWORDLIGHT20_TRACK7.RGEOM"                    
   "SWORDLIGHT20_TRACK8.RGEOM"                    
   "SWORDLIGHT20_TRACK9.RGEOM"                    
   "SWORDLIGHT20_WATER02.RGEOM"                   
   "SWORDLIGHT20_WATERFALLTOPIN.RGEOM"            
   "SWORDLIGHT20_TRACK1A.RGEOM"                   
   
