[ Resources : 1793 ]
 { Name:s                                          }
// -----------------------------------------------
   "FX/SHADOWDISC.XBMP"                           
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"            
   "FX/SHADOWDISC.XBMP"                           
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"                 
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"            
   "FX/SHADOWDISC.XBMP"                           
   "CHAR_SHAMANBREKUP_TXTR[D].XBMP"               
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"            
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"                 
   "FX/SHADOWDISC.XBMP"                           
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"            
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"                 
   "FX/SHADOWDISC.XBMP"                           
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"                 
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"            
   "EELHOLE128GREY[D].XBMP"                       
   "FX/SHADOWDISC.XBMP"                           
   "EEL[D].XBMP"                                  
   "FX/SHADOWDISC.XBMP"                           
   "FIREBAT[D].XBMP"                              
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_BOULDERA_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_LICHENORNGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_LICHENOPA_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_LICHENPURP_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_LICHENBLUE_MIP0[D].XBMP"       
   "SB_QUEENWEB[D].XBMP"                          
   "SB_QUEENWEB[A].XBMP"                          
   "EGG_SACK_STATICEGGS[D].XBMP"                  
   "EGG_SPIDER2[D].XBMP"                          
   "EGG_SPIDER[D].XBMP"                           
   "EGG_SPIDER3[D].XBMP"                          
   "CLIMB_WEB[RGBP].XBMP"                         
   "CLIMB_WEB_TOP[RGBP].XBMP"                     
   "LVL_SWORDLIGHT_WEBWALL_MIP0[RGB].XBMP"        
   "LVL_SWORDLIGHT_SWITCHBOX_MIP0TGA[D].XBMP"     
   "ANTIDOTE[D].XBMP"                             
   "MUSHROOM[D].XBMP"                             
   "MUSHROOM_G[D].XBMP"                           
   "MUSHIE_ENV[D].XBMP"                           
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"            
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"            
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"             
   "HEALTHPOTION[D].XBMP"                         
   "THROWSTONE[D].XBMP"                           
   "LVL_SWORDLIGHT_BOARDB_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_4EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_3EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_2EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_ROCKWALLB_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_FLOORB2EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_CORNERWEB_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_CORNERWEB_MIP0[A].XBMP"        
   "FX/SHADOWDISC.XBMP"                           
   "POISONGBLACK[D].XBMP"                         
   "FX/SHADOWDISC.XBMP"                           
   "POISONGBLACK[D].XBMP"                         
   "FX/WEBLINE.XBMP"                              
   "FX/WEBSPLAT.XBMP"                             
   "FX/SHADOWDISC.XBMP"                           
   "POISONGREEN[D].XBMP"                          
   "POISONGBLACK[D].XBMP"                         
   "FX/WEBLINE.XBMP"                              
   "FX/WEBSPLAT.XBMP"                             
   "FX/SHADOWDISC.XBMP"                           
   "POISONGREEN[D].XBMP"                          
   "POISONGBLACK[D].XBMP"                         
   "FX/SHADOWDISC.XBMP"                           
   "WOLF[D].XBMP"                                 
   "FX/SHADOWDISC.XBMP"                           
   "POISONGBLACK[D].XBMP"                         
   "FX/SHADOWDISC.XBMP"                           
   "POISONGREEN[D].XBMP"                          
   "POISONGBLACK[D].XBMP"                         
   "FX/SHADOWDISC.XBMP"                           
   "POISONGBLACK[D].XBMP"                         
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "FX/SHADOWDISC.XBMP"                           
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"            
   "CHAR_BALFOUR[D].XBMP"                         
   "GRAIN_BAG_05[D].XBMP"                         
   "BARREL_SIDE_02[D].XBMP"                       
   "BARREL_TOP_02[D].XBMP"                        
   "CRATE_04[D].XBMP"                             
   "LVL_SWORDLIGHT_CRATE_DESTR[D].XBMP"           
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_BOARDC_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_ORE2[D].XBMP"                  
   "LVL_SWORDLIGHT_BOULDERA_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_LICHENBLUE_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_LICHENOPA_MIP0[D].XBMP"        
   "MUSHROOM[D].XBMP"                             
   "MUSHROOM_G[D].XBMP"                           
   "MUSHIE_ENV[D].XBMP"                           
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_FLOORA1EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_2EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_RAILS_MIP0[D].XBMP"            
   "COINBAG50PU[D].XBMP"                          
   "SILVERCOIN[D].XBMP"                           
   "COINBAG25PU[D].XBMP"                          
   "ANTIDOTE[D].XBMP"                             
   "WART[D].XBMP"                                 
   "COINBAG[D].XBMP"                              
   "HEALTHPOTION[D].XBMP"                         
   "EELHOLE128GREY[D].XBMP"                       
   "FX/SHADOWDISC.XBMP"                           
   "EEL[D].XBMP"                                  
   "BARREL_SIDE_02[D].XBMP"                       
   "BARREL_TOP_02[D].XBMP"                        
   "GRAIN_BAG_05[D].XBMP"                         
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_BOARDC_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_SWITCHBOX_MIP0TGA[D].XBMP"     
   "HANDLE_ROPE_02[D].XBMP"                       
   "HANDLE_ROPE_02[A].XBMP"                       
   "BUCKET_SIDE_02[D].XBMP"                       
   "WOOD_SEAT_03[D].XBMP"                         
   "WOOD_PLANK_01[D].XBMP"                        
   "LVL_SWORDLIGHT_CRATE_DESTR[D].XBMP"           
   "CRATE_04[D].XBMP"                             
   "LVL_SWORDLIGHT_BOARDB_MIP0[D].XBMP"           
   "POT4_01[D].XBMP"                              
   "LVL_SWORDLIGHT_WOODLADDER_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_ORE[D].XBMP"                   
   "LVL_SWORDLIGHT_ORE2[D].XBMP"                  
   "LVL_SWORDLIGHT_AX_MIP0[D].XBMP"               
   "LVL_SWORDLIGHT_BRUSHDMTL[D].XBMP"             
   "LVL_SWORDLIGHT_SHOVELHANDLE[D].XBMP"          
   "LVL_SWORDLIGHT_STONEA_MIP0[D].XBMP"           
   "TABLE_SIDE_03[D].XBMP"                        
   "WOOD_WALL_01[D].XBMP"                         
   "LVL_SWORDLIGHT_MANACLES_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_ROPE_MIP0[D].XBMP"             
   "LVL_SWORDLIGHT_WHLBRRWSIDE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_MINECARTSIDE[D].XBMP"          
   "LVL_SWORDLIGHT_BRSHDLNGMTL[D].XBMP"           
   "LVL_SWORDLIGHT_WHLBRRWWHL_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_WHLBRRWWHL_MIP0[A].XBMP"       
   "HANDLE_02[D].XBMP"                            
   "HANDLE_02[A].XBMP"                            
   "LVL_SWORDLIGHT_GEARLWOOD_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_GEAR12_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_CHAIN_MIP0[D].XBMP"            
   "LVL_SWORDLIGHT_CHAIN_MIP0[A].XBMP"            
   "LVL_SWORDLIGHT_AXLEWOODEND_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_AXLEWOOD_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_BOLTPLATE_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_BOULDERA_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_LICHENORNGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_LICHENOPA_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_LICHENPURP_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_POLES_MIP0[D].XBMP"            
   "LVL_SWORDLIGHT_SKULLPLAQUE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_ORANGEBACK_MIP0[D].XBMP"       
   "LVL_RIV_GEAR03[D].XBMP"                       
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "LVL_RIV_GEARPART02[D].XBMP"                   
   "LVL_SWORDLIGHT_POWDERKEG_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_POWDERKEGTOP_MIP0[D].XBMP"     
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_4EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"      
   "CLIMB_CHAIN[RGBP].XBMP"                       
   "CLIMB_CHAIN_TOPPER[RGBP].XBMP"                
   "LVL_SWORDLIGHT_BOARDABROKE_MIP0[D].XBMP"      
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"            
   "FX/WATER.XBMP"                                
   "FX/WATERREFLECTION.XBMP"                      
   "FX/WATERGLOSS.XBMP"                           
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"            
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"            
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"             
   "INST_COURAGEPOINT_50_TXTR[D].XBMP"            
   "MUSHROOM[D].XBMP"                             
   "MUSHROOM_G[D].XBMP"                           
   "MUSHIE_ENV[D].XBMP"                           
   "THROWSTONE[D].XBMP"                           
   "IMBUEDSTONESPU_FREEZE2[D].XBMP"               
   "IMBUEDSTONESPU_FREEZE2TRANS[D].XBMP"          
   "IMBUEDSTONESPU_FREEZE2TRANS[A].XBMP"          
   "IMBUEDSTONESPU_FIRE[D].XBMP"                  
   "KEY[D].XBMP"                                  
   "KEYSILVER[D].XBMP"                            
   "HEALTHPOTION[D].XBMP"                         
   "MUSHROOMMAX[D].XBMP"                          
   "KEYBLACK[D].XBMP"                             
   "LVL_SWORDLIGHT_BOLTPLATE_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_MANACLES_MIP0[D].XBMP"         
   "SCROLL[D].XBMP"                               
   "VIGOR[D].XBMP"                                
   "LVL_SWORDLIGHT_BOARDB_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_BOLTPLATE_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_TRACK[D].XBMP"                 
   "LVL_SWORDLIGHT_TRACK[A].XBMP"                 
   "LVL_SWORDLIGHT_RAILS_MIP0[D].XBMP"            
   "LVL_SWORDLIGHT_ROPE_MIP0[D].XBMP"             
   "LVL_SWORDLIGHT_LOGEND_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_POLES_MIP0[D].XBMP"            
   "LVL_SWORDLIGHT_CLOUDSD[D].XBMP"               
   "LVL_SWORDLIGHT_CLOUDSD[A].XBMP"               
   "LVL_SWORDLIGHT_CLOUDSC[D].XBMP"               
   "LVL_SWORDLIGHT_CLOUDSC[A].XBMP"               
   "LVL_SWORDLIGHT_CLOUDSB[D].XBMP"               
   "LVL_SWORDLIGHT_CLOUDSB[A].XBMP"               
   "LVL_SWORDLIGHT_CLOUDSA[D].XBMP"               
   "LVL_SWORDLIGHT_CLOUDSA[A].XBMP"               
   "LVL_SWORDLIGHT_AXLEWOOD_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_LEFT_MIP0[D].XBMP"             
   "LVL_SWORDLIGHT_SWITCHBOX_MIP0TGA[D].XBMP"     
   "WATER-CHURNED[D].XBMP"                        
   "WATER-CHURNED[A].XBMP"                        
   "LVL_SWORDLIGHT_ORANGEBACK_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_ROCKWALLALIGHT_MIP0[D].XBMP"   
   "LVL_SWORDLIGHT_BOTTOMFOG_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_MAINWALLBLENDD[D].XBMP"        
   "LVL_SWORDLIGHT_MAINCLMNBLEND4A[D].XBMP"       
   "LVL_SWORDLIGHT_MAINROOFBLEND1[D].XBMP"        
   "LVL_SWORDLIGHT_MAINCLMNBLEND2[D].XBMP"        
   "LVL_SWORDLIGHT_MAINWALLBLENDB[D].XBMP"        
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_MAINCLMNBLEND3[D].XBMP"        
   "LVL_SWORDLIGHT_FLOORA1EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_2EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_MAINWALLBLENDA[D].XBMP"        
   "LVL_SWORDLIGHT_FLOORA_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_MAINWALLBLENDC[D].XBMP"        
   "LVL_SWORDLIGHT_MAINCLMNBLEND5[D].XBMP"        
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_3EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_4EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_ROCKWALLACRNR_MIP0[D].XBMP"    
   "LVL_SWORDLIGHT_MAINCLMNBLEND4B[D].XBMP"       
   "LVL_SWORDLIGHT_WATERFALLIN[D].XBMP"           
   "LVL_SWORDLIGHT_WATERFALLIN[A].XBMP"           
   "LVL_SWORDLIGHT_WATERFALLOPAC[D].XBMP"         
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "LVL_SWORDLIGHT_WATERFALLOUT[D].XBMP"          
   "LVL_SWORDLIGHT_WATERFALLOUT[A].XBMP"          
   "SCROLL[D].XBMP"                               
   "COINBAG50PU[D].XBMP"                          
   "SILVERCOIN[D].XBMP"                           
   "COINBAG25PU[D].XBMP"                          
   "FX/SHADOWDISC.XBMP"                           
   "CHAR_BALFOUR[D].XBMP"                         
   "BILBO[D].XBMP"                                
   "BILBO_GLOSS[D].XBMP"                          
   "BILBO_SKIN_ENV[D].XBMP"                       
   "BILBO_LEATHER_ENV[D].XBMP"                    
   "BILBO_VELVET_ENV[D].XBMP"                     
   "HAIR[D].XBMP"                                 
   "BILBO_HAIR_GLOSS[D].XBMP"                     
   "BILBO_HAIR_ENV[D].XBMP"                       
   "BILBO_ALPHAS[D].XBMP"                         
   "BILBO_ALPHAS[A].XBMP"                         
   "BILBO-EYE[D].XBMP"                            
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"             
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"            
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"            
   "FX/SHADOWDISC.XBMP"                           
   "XT_CHAR_GUARDBREAKUP_TXTR COPY[D].XBMP"       
   "CRATE_04[D].XBMP"                             
   "LVL_SWORDLIGHT_CRATE_DESTR[D].XBMP"           
   "LVL_SWORDLIGHT_POLES_MIP0[D].XBMP"            
   "LVL_SWORDLIGHT_AXLEWOODEND_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_ROPE_MIP0[D].XBMP"             
   "LVL_SWORDLIGHT_SKULLPLAQUE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_BOLTPLATE_MIP0[D].XBMP"        
   "BARREL_SIDE_02[D].XBMP"                       
   "BARREL_TOP_02[D].XBMP"                        
   "LVL_SWORDLIGHT_COALBOWL_MIP0[D].XBMP"         
   "WOOD_SEAT_03[D].XBMP"                         
   "WOOD_PLANK_01[D].XBMP"                        
   "POT4_01[D].XBMP"                              
   "FLASK_02[D].XBMP"                             
   "POT2_01[D].XBMP"                              
   "CORK_01[D].XBMP"                              
   "LVL_SWORDLIGHT_STONEA_MIP0[D].XBMP"           
   "TABLE_SIDE_03[D].XBMP"                        
   "WOOD_WALL_01[D].XBMP"                         
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_BOARDC_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_MANACLES_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_WHLBRRWSIDE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_MINECARTSIDE[D].XBMP"          
   "LVL_SWORDLIGHT_BRUSHDMTL[D].XBMP"             
   "LVL_SWORDLIGHT_BRSHDLNGMTL[D].XBMP"           
   "LVL_SWORDLIGHT_WHLBRRWWHL_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_WHLBRRWWHL_MIP0[A].XBMP"       
   "LVL_SWORDLIGHT_RAILS_MIP0[D].XBMP"            
   "LVL_SWORDLIGHT_WOODLADDER_MIP0[D].XBMP"       
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"            
   "MOVEBOX[D].XBMP"                              
   "LVL_SWORDLIGHT_SWITCHBOX_MIP0TGA[D].XBMP"     
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"            
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"             
   "INST_COURAGEPOINT_50_TXTR[D].XBMP"            
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"             
   "MUSHROOM[D].XBMP"                             
   "MUSHROOM_G[D].XBMP"                           
   "MUSHIE_ENV[D].XBMP"                           
   "SILVERCOIN[D].XBMP"                           
   "INST_SKELETONKEY_TXTR[D].XBMP"                
   "THROWSTONE[D].XBMP"                           
   "LVL_SWORDLIGHT_CHAIN_MIP0[D].XBMP"            
   "LVL_SWORDLIGHT_CHAIN_MIP0[A].XBMP"            
   "LVL_SWORDLIGHT_MANACLES_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_BOARDC_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_BOARDB_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_COALBOWL_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_BOLTPLATE_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_FLOORA1EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_2EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_FLOORA_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"      
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "LVL_SWORDLIGHT_3EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_4EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_BOULDERA_MIP0[D].XBMP"         
   "RING[D].XBMP"                                 
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"             
   "HEALTHPOTION[D].XBMP"                         
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"      
   "LVL_RIDDLES_FLOORASTALAG4_MIP0[D].XBMP"       
   "LVL_RIDDLES_STALAG_MIP0[D].XBMP"              
   "LVL_RIDDLES_FLOORASTALAG3_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_3EDGE_BLEND[D].XBMP"           
   "LVL_RIDDLES_RANGE1B[D].XBMP"                  
   "LVL_RIDDLES_RANGE1B[A].XBMP"                  
   "LVL_RIDDLES_RANGE1J[D].XBMP"                  
   "LVL_RIDDLES_RANGE1J[A].XBMP"                  
   "LVL_RIDDLES_RANGE1A[D].XBMP"                  
   "LVL_RIDDLES_RANGE1A[A].XBMP"                  
   "LVL_RIDDLES_RANGE1I[D].XBMP"                  
   "LVL_RIDDLES_RANGE1I[A].XBMP"                  
   "LVL_RIDDLES_RANGE1H[D].XBMP"                  
   "LVL_RIDDLES_RANGE1H[A].XBMP"                  
   "LVL_RIDDLES_RANGE1R[D].XBMP"                  
   "LVL_RIDDLES_RANGE1O[D].XBMP"                  
   "LVL_RIDDLES_RANGE1D[D].XBMP"                  
   "LVL_RIDDLES_RANGE1D[A].XBMP"                  
   "LVL_RIDDLES_RANGE1F[D].XBMP"                  
   "LVL_RIDDLES_RANGE1F[A].XBMP"                  
   "LVL_RIDDLES_RANGE1E[D].XBMP"                  
   "LVL_RIDDLES_RANGE1E[A].XBMP"                  
   "LVL_RIDDLES_RANGE1C[D].XBMP"                  
   "LVL_RIDDLES_RANGE1C[A].XBMP"                  
   "LVL_RIDDLES_RANGE1G[D].XBMP"                  
   "LVL_RIDDLES_RANGE1G[A].XBMP"                  
   "LVL_RIDDLES_RANGE1T[D].XBMP"                  
   "LVL_RIDDLES_RANGE1N[D].XBMP"                  
   "LVL_RIDDLES_RANGE1M[D].XBMP"                  
   "LVL_RIDDLES_RANGE1K[D].XBMP"                  
   "LVL_RIDDLES_RANGE1P[D].XBMP"                  
   "LVL_RIDDLES_RANGE1S[D].XBMP"                  
   "LVL_RIDDLES_RANGE1Q[D].XBMP"                  
   "LVL_RIDDLES_RANGE1L[D].XBMP"                  
   "LVL_RIDDLES_RANGE2G[D].XBMP"                  
   "LVL_RIDDLES_RANGE2R[D].XBMP"                  
   "LVL_RIDDLES_RANGE2R[A].XBMP"                  
   "LVL_RIDDLES_RANGE2F[D].XBMP"                  
   "LVL_RIDDLES_RANGE2E[D].XBMP"                  
   "LVL_RIDDLES_RANGE2Q[D].XBMP"                  
   "LVL_RIDDLES_RANGE2Q[A].XBMP"                  
   "LVL_RIDDLES_RANGE2P[D].XBMP"                  
   "LVL_RIDDLES_RANGE2P[A].XBMP"                  
   "LVL_RIDDLES_RANGE2C[D].XBMP"                  
   "LVL_RIDDLES_RANGE2M[D].XBMP"                  
   "LVL_RIDDLES_RANGE2M[A].XBMP"                  
   "LVL_RIDDLES_RANGE2O[D].XBMP"                  
   "LVL_RIDDLES_RANGE2O[A].XBMP"                  
   "LVL_RIDDLES_RANGE2D[D].XBMP"                  
   "LVL_RIDDLES_RANGE2N[D].XBMP"                  
   "LVL_RIDDLES_RANGE2N[A].XBMP"                  
   "LVL_RIDDLES_RANGE2B[D].XBMP"                  
   "LVL_RIDDLES_RANGE2K[D].XBMP"                  
   "LVL_RIDDLES_RANGE2K[A].XBMP"                  
   "LVL_RIDDLES_RANGE2A[D].XBMP"                  
   "LVL_RIDDLES_RANGE2J[D].XBMP"                  
   "LVL_RIDDLES_RANGE2L[D].XBMP"                  
   "LVL_RIDDLES_RANGE2L[A].XBMP"                  
   "LVL_RIDDLES_RANGE2H[D].XBMP"                  
   "LVL_RIDDLES_RANGE2T[D].XBMP"                  
   "LVL_RIDDLES_RANGE2T[A].XBMP"                  
   "LVL_RIDDLES_RANGE2I[D].XBMP"                  
   "LVL_RIDDLES_RANGE2S[D].XBMP"                  
   "LVL_RIDDLES_RANGE2S[A].XBMP"                  
   "LVL_RIDDLES_RANGE3Y[D].XBMP"                  
   "LVL_RIDDLES_RANGE3Y[A].XBMP"                  
   "LVL_RIDDLES_RANGE3J[D].XBMP"                  
   "LVL_RIDDLES_RANGE3H[D].XBMP"                  
   "LVL_RIDDLES_RANGE3Z[D].XBMP"                  
   "LVL_RIDDLES_RANGE3Z[A].XBMP"                  
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "LVL_RIDDLES_RANGE3W[D].XBMP"                  
   "LVL_RIDDLES_RANGE3W[A].XBMP"                  
   "LVL_RIDDLES_RANGE3X[D].XBMP"                  
   "LVL_RIDDLES_RANGE3X[A].XBMP"                  
   "LVL_RIDDLES_RANGE3I[D].XBMP"                  
   "LVL_RIDDLES_RANGE3O[D].XBMP"                  
   "LVL_RIDDLES_RANGE3O[A].XBMP"                  
   "LVL_RIDDLES_RANGE3P[D].XBMP"                  
   "LVL_RIDDLES_RANGE3P[A].XBMP"                  
   "LVL_RIDDLES_RANGE3Q[D].XBMP"                  
   "LVL_RIDDLES_RANGE3Q[A].XBMP"                  
   "LVL_RIDDLES_RANGE3C[D].XBMP"                  
   "LVL_RIDDLES_RANGE3E[D].XBMP"                  
   "LVL_RIDDLES_RANGE3N[D].XBMP"                  
   "LVL_RIDDLES_RANGE3N[A].XBMP"                  
   "LVL_RIDDLES_RANGE3R[D].XBMP"                  
   "LVL_RIDDLES_RANGE3R[A].XBMP"                  
   "LVL_RIDDLES_RANGE3D[D].XBMP"                  
   "LVL_RIDDLES_RANGE3S[D].XBMP"                  
   "LVL_RIDDLES_RANGE3S[A].XBMP"                  
   "LVL_RIDDLES_RANGE3G[D].XBMP"                  
   "LVL_RIDDLES_RANGE3T[D].XBMP"                  
   "LVL_RIDDLES_RANGE3T[A].XBMP"                  
   "LVL_RIDDLES_RANGE3U[D].XBMP"                  
   "LVL_RIDDLES_RANGE3U[A].XBMP"                  
   "LVL_RIDDLES_RANGE3V[D].XBMP"                  
   "LVL_RIDDLES_RANGE3V[A].XBMP"                  
   "LVL_RIDDLES_RANGE3F[D].XBMP"                  
   "LVL_RIDDLES_RANGE3K[D].XBMP"                  
   "LVL_RIDDLES_RANGE3K[A].XBMP"                  
   "LVL_RIDDLES_RANGE3B[D].XBMP"                  
   "LVL_RIDDLES_RANGE3L[D].XBMP"                  
   "LVL_RIDDLES_RANGE3L[A].XBMP"                  
   "LVL_RIDDLES_RANGE3M[D].XBMP"                  
   "LVL_RIDDLES_RANGE3M[A].XBMP"                  
   "LVL_RIDDLES_RANGE3A[D].XBMP"                  
   "LVL_RIDDLES_RANGE4C[D].XBMP"                  
   "LVL_RIDDLES_RANGE4B[D].XBMP"                  
   "LVL_RIDDLES_RANGE4E[D].XBMP"                  
   "LVL_RIDDLES_RANGE4K[D].XBMP"                  
   "LVL_RIDDLES_RANGE4K[A].XBMP"                  
   "LVL_RIDDLES_RANGE4J[D].XBMP"                  
   "LVL_RIDDLES_RANGE4J[A].XBMP"                  
   "LVL_RIDDLES_RANGE4F[D].XBMP"                  
   "LVL_RIDDLES_RANGE4M[D].XBMP"                  
   "LVL_RIDDLES_RANGE4M[A].XBMP"                  
   "LVL_RIDDLES_RANGE4L[D].XBMP"                  
   "LVL_RIDDLES_RANGE4L[A].XBMP"                  
   "LVL_RIDDLES_RANGE4I[D].XBMP"                  
   "LVL_RIDDLES_RANGE4I[A].XBMP"                  
   "LVL_RIDDLES_RANGE4S[D].XBMP"                  
   "LVL_RIDDLES_RANGE4S[A].XBMP"                  
   "LVL_RIDDLES_RANGE4D[D].XBMP"                  
   "LVL_RIDDLES_RANGE4Q[D].XBMP"                  
   "LVL_RIDDLES_RANGE4Q[A].XBMP"                  
   "LVL_RIDDLES_RANGE4P[D].XBMP"                  
   "LVL_RIDDLES_RANGE4P[A].XBMP"                  
   "LVL_RIDDLES_RANGE4O[D].XBMP"                  
   "LVL_RIDDLES_RANGE4O[A].XBMP"                  
   "LVL_RIDDLES_RANGE4N[D].XBMP"                  
   "LVL_RIDDLES_RANGE4N[A].XBMP"                  
   "LVL_RIDDLES_RANGE4R[D].XBMP"                  
   "LVL_RIDDLES_RANGE4R[A].XBMP"                  
   "LVL_RIDDLES_RANGE4A[D].XBMP"                  
   "LVL_RIDDLES_RANGE4G[D].XBMP"                  
   "LVL_RIDDLES_RANGE4G[A].XBMP"                  
   "LVL_RIDDLES_RANGE4H[D].XBMP"                  
   "LVL_RIDDLES_RANGE4H[A].XBMP"                  
   "LVL_RIDDLES_RANGE4T[D].XBMP"                  
   "LVL_RIDDLES_RANGE4T[A].XBMP"                  
   "LVL_RIDDLES_RANGE5A[D].XBMP"                  
   "LVL_RIDDLES_RANGE5C[D].XBMP"                  
   "LVL_RIDDLES_RANGE5B[D].XBMP"                  
   "FX/WATER.XBMP"                                
   "LVL_RIDDLES_ENVMAP[RGB].XBMP"                 
   "FX/WATERGLOSS.XBMP"                           
   "CLIMB_CHAIN[RGBP].XBMP"                       
   "CLIMB_CHAIN_TOPPER[RGBP].XBMP"                
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"             
   "LVL_SWORDLIGHT_WOODLADDER_MIP0[D].XBMP"       
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "LVL_SWORDLIGHT_ROPE_MIP0[D].XBMP"             
   "LVL_SWORDLIGHT_COALBOWL_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_COALS_MIP0[D].XBMP"            
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"             
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"             
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"             
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"             
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"             
   "ARROW2[D].XBMP"                               
   "LVL_SWORDLIGHT_RAILS_MIP0[D].XBMP"            
   "LVL_SWORDLIGHT_TRACK[D].XBMP"                 
   "LVL_SWORDLIGHT_TRACK[A].XBMP"                 
   "LVL_SWORDLIGHT_LEFT_MIP0[D].XBMP"             
   "LVL_SWORDLIGHT_BOARDB_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_SWITCHBOX_MIP0TGA[D].XBMP"     
   "LVL_SWORDLIGHT_BRSHDLNGMTL[D].XBMP"           
   "LVL_SWORDLIGHT_MINECARTSIDE[D].XBMP"          
   "LVL_SWORDLIGHT_BRUSHDMTL[D].XBMP"             
   "LVL_SWORDLIGHT_MINECARTWHL[D].XBMP"           
   "LVL_SWORDLIGHT_MINECARTWHL[A].XBMP"           
   "HANDLE_ROPE_02[D].XBMP"                       
   "HANDLE_ROPE_02[A].XBMP"                       
   "BUCKET_SIDE_02[D].XBMP"                       
   "LVL_SWORDLIGHT_ORE2[D].XBMP"                  
   "LVL_SWORDLIGHT_BRUSHDMTL[D].XBMP"             
   "LVL_SWORDLIGHT_SHOVELHANDLE[D].XBMP"          
   "LVL_SWORDLIGHT_BOULDERA_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"        
   "SAVE[D].XBMP"                                 
   "SAVE_GLOSS[D].XBMP"                           
   "SAVE_ENV[D].XBMP"                             
   "LVL_SWORDLIGHT_ORE2[D].XBMP"                  
   "LVL_SWORDLIGHT_AX_MIP0[D].XBMP"               
   "LVL_SWORDLIGHT_BOULDERA_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_LICHENPURP_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_LICHENOPA_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_TROLLDOORA_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_METAL1_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_DOORFACE_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_SPIKE_MIP0[D].XBMP"            
   "SB_QUEENWEB[D].XBMP"                          
   "SB_QUEENWEB[A].XBMP"                          
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_2EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_FLOORB2EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_3EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_ROCKWALLB_MIP0[D].XBMP"        
   "COINBAG25PU[D].XBMP"                          
   "SILVERCOIN[D].XBMP"                           
   "COINBAG[D].XBMP"                              
   "ANTIDOTE[D].XBMP"                             
   "HEALTHPOTION[D].XBMP"                         
   "EELHOLE128GREY[D].XBMP"                       
   "FX/SHADOWDISC.XBMP"                           
   "EEL[D].XBMP"                                  
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"                 
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"            
   "CRATE_04[D].XBMP"                             
   "LVL_SWORDLIGHT_ORE[D].XBMP"                   
   "LVL_SWORDLIGHT_ORE2[D].XBMP"                  
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_BOARDC_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_ROPE_MIP0[D].XBMP"             
   "LVL_SWORDLIGHT_COALBOWL_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_BOLTPLATE_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_BOULDERA_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_LICHENORNGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_LICHENOPA_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_LICHENBLUE_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_SWITCHBOX_MIP0TGA[D].XBMP"     
   "LVL_SWORDLIGHT_RAILS_MIP0[D].XBMP"            
   "LVL_SWORDLIGHT_TRACK[D].XBMP"                 
   "LVL_SWORDLIGHT_TRACK[A].XBMP"                 
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_FLOORA1EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_2EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_3EDGE_BLEND[D].XBMP"           
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "LVL_SWORDLIGHT_ROCKWALLALIGHT_MIP0[D].XBMP"   
   "LVL_SWORDLIGHT_MAINWALLBLENDB[D].XBMP"        
   "CRATE_04[D].XBMP"                             
   "LVL_SWORDLIGHT_BOARDB_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_BOARDC_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_WOODLADDER_MIP0[D].XBMP"       
   "CLIMB_CHAIN[RGBP].XBMP"                       
   "CLIMB_CHAIN_TOPPER[RGBP].XBMP"                
   "LVL_SWORDLIGHT_CRATE_DESTR[D].XBMP"           
   "LVL_SWORDLIGHT_BOLTPLATE_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_CHAIN_MIP0[D].XBMP"            
   "LVL_SWORDLIGHT_CHAIN_MIP0[A].XBMP"            
   "LVL_SWORDLIGHT_BOARDC_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_COALBOWL_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_MANACLES_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_FLOORA1EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_2EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_CRATE_DESTR[D].XBMP"           
   "CRATE_04[D].XBMP"                             
   "LVL_SWORDLIGHT_WOODLADDER_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_BOARDC_MIP0[D].XBMP"           
   "CLIMB_CHAIN[RGBP].XBMP"                       
   "CLIMB_CHAIN_TOPPER[RGBP].XBMP"                
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_BOARDB_MIP0[D].XBMP"           
   "MINECART[D].XBMP"                             
   "LVL_SWORDLIGHT_CRATE_DESTR[D].XBMP"           
   "LVL_SWORDLIGHT_RAILS_MIP0[D].XBMP"            
   "LVL_SWORDLIGHT_TRACK[D].XBMP"                 
   "LVL_SWORDLIGHT_TRACK[A].XBMP"                 
   "LVL_SWORDLIGHT_BOARDB_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_EXIT_MIP0[D].XBMP"             
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_FLOORA2EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_3EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_FLOORA1EDGE_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_2EDGE_BLEND[D].XBMP"           
   "LVL_SWORDLIGHT_ROCKWALLA_MIP0[D].XBMP"        
   "BALINSAXE_TXTR[D].XBMP"                       
   "LVL_SWORDLIGHT_SWITCHBOX_MIP0TGA[D].XBMP"     
   "LVL_SWORDLIGHT_COALBOWL_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_GEAR12_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_GEARLWOOD_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_AXLEWOODEND_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_AXLEWOOD_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_BOARDB_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_TRAY01_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_BOARDA_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_KEYBOX_MIP0[D].XBMP"           
   "LVL_SWORDLIGHT_BOLTPLATE_MIP0[D].XBMP"        
   "LVL_SWORDLIGHT_MANACLES_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_LOCKBOXGOLD_MIP0[D].XBMP"      
   "LVL_SWORDLIGHT_LOCKBOXSILVER_MIP0[D].XBMP"    
   "LVL_SWORDLIGHT_BOARDC_MIP0[D].XBMP"           
   "BILBO/STING[D].XBMP"                          
   "BILBO/STAFF[D].XBMP"                          
   "THROWSTONE[D].XBMP"                           
   "PROPS/HUD_COP_A[D].XBMP"                      
   "PROPS/HUD_CO[D].XBMP"                         
   "LVL_SWORDLIGHT_WOODLADDER_MIP0[D].XBMP"       
   "LVL_SWORDLIGHT_WOODLADDER_MIP0[D].XBMP"       
   "RING[D].XBMP"                                 
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"             
   "CHARACTERS/GOBLINANIMS.CHARANIM"              
   "CHARACTERS/GOBLINANIMS.CHARANIM"              
   "CHARACTERS/GOBLINANIMS.CHARANIM"              
   "CHARACTERS/GOBLINANIMS.CHARANIM"              
   "CHARACTERS/GOBLINANIMS.CHARANIM"              
   "CHARACTERS/EELANIMS.CHARANIM"                 
   "CHARACTERS/BATANIMS.CHARANIM"                 
   "CHARACTERS/SPIDERANIMS.CHARANIM"              
   "CHARACTERS/SPIDERANIMS.CHARANIM"              
   "CHARACTERS/SPIDERANIMS.CHARANIM"              
   "CHARACTERS/SPIDERANIMS.CHARANIM"              
   "CHARACTERS/SPIDERANIMS.CHARANIM"              
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "CHARACTERS/SPIDERANIMS.CHARANIM"              
   "CHARACTERS/SPIDERANIMS.CHARANIM"              
   "CHARACTERS/SPIDERANIMS.CHARANIM"              
   "CHARACTERS/GOBLINANIMS.CHARANIM"              
   "CHARACTERS/BALFOURANIMS.CHARANIM"             
   "CHARACTERS/EELANIMS.CHARANIM"                 
   "CHARACTERS/BALFOURANIMS.CHARANIM"             
   "CHARACTERS/BILBOSLANIMS.CHARANIM"             
   "CHARACTERS/GOBLINANIMS.CHARANIM"              
   "CHARACTERS/EELANIMS.CHARANIM"                 
   "CHARACTERS/GOBLINANIMS.CHARANIM"              
   "INST_EGGSACK_DESTRUCT.ANIM"                   
   "INST_SWORDLIGHT_SWITCHA.ANIM"                 
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.ANIM"         
   "PROPS/CHEST_WOOD.ANIM"                        
   "PROPS/CHEST_BLACK.ANIM"                       
   "PROPS/CHEST_GOLD.ANIM"                        
   "INST_SWORDLIGHT_SWITCHA.ANIM"                 
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.ANIM"         
   "INST_POT3_DESTRUCT.ANIM"                      
   "INST_SWORDLIGHT_BRIDGEEXTEND_ANI2.ANIM"       
   "INST_SWORDLIGHT_WATERWHEEL.ANIM"              
   "INST_SWORDLIGHT_WATERWHLSLIDER.ANIM"          
   "INST_SWORDLIGHT_BRIDGE01_ANI.ANIM"            
   "INST_SWORDLIGHT_BRIDGE01A_ANI.ANIM"           
   "INST_SWORDLIGHT_ZIPLINE.ANIM"                 
   "INST_SWORDLIGHT_PRESSPLATE.ANIM"              
   "INST_SWORDLIGHT_WALLPLAT-BREAK.ANIM"          
   "INST_SWORDLIGHT_WALLPLAT-BREAKBOARD.ANIM"     
   "TRACKGATECLOCKWISE.ANIM"                      
   "PROPS/CHEST_WOOD.ANIM"                        
   "PROPS/CHEST_BLACK.ANIM"                       
   "PROPS/CHEST_GOLD.ANIM"                        
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.ANIM"         
   "INST_SWORDLIGHT_WHEELOPAIN.ANIM"              
   "INST_SWORDLIGHT_CELLDOORBIG.ANIM"             
   "INST_SWORDLIGHT_CELLDOOR.ANIM"                
   "INST_SWORDLIGHT_JALLHALLDOOR_ANI1.ANIM"       
   "INST_SWORDLIGHT_LADDERJAIL.ANIM"              
   "INST_SWORDLIGHT_SWITCHA.ANIM"                 
   "CHP5CIN10_RING.ANIM"                          
   "INST_SWORDLIGHT_TROLLDOORS_ANI1.ANIM"         
   "PROPS/CHEST_WOOD.ANIM"                        
   "PROPS/CHEST_BLACK.ANIM"                       
   "PROPS/CHEST_GOLD.ANIM"                        
   "INST_SWORDLIGHT_MAINGATE.ANIM"                
   "INST_SWORDLIGHT_SWITCHA.ANIM"                 
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.ANIM"         
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.ANIM"         
   "CART_CRASH_ANIMINST.ANIM"                     
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.ANIM"         
   "CINEMA3_SHOT2_AXE.ANIM"                       
   "INST_SWORDLIGHT_SWITCHA.ANIM"                 
   "CINEMA3_SHOT1_DOOR.ANIM"                      
   "INST_SWORDLIGHT_DRUMA.ANIM"                   
   "INST_SWORDLIGHT_DRUMC.ANIM"                   
   "INST_SWORDLIGHT_DRUMD.ANIM"                   
   "INST_SWORDLIGHT_DRUME.ANIM"                   
   "INST_SWORDLIGHT_GEARSA.ANIM"                  
   "INST_SWORDLIGHT_GEARSB.ANIM"                  
   "INST_SWORDLIGHT_GEARSC.ANIM"                  
   "INST_SWORDLIGHT_CONV12-NEW.ANIM"              
   "INST_SWORDLIGHT_CONV76-NEW.ANIM"              
   "INST_SWORDLIGHT_LOCKBOX_BROKE+LEVER.ANIM"     
   "INST_SWORDLIGHT_LOCKBOX_ANI1.ANIM"            
   "INST_SWORDLIGHT_ELEVA.ANIM"                   
   "INST_SWORDLIGHT_ELEVA-STOP.ANIM"              
   "INST_SWORDLIGHT_ELEVATRAY.ANIM"               
   "INST_SWORDLIGHT_ELEVATRAY-STOP.ANIM"          
   "INST_SWORDLIGHT_LADDERJAIL.ANIM"              
   "BALFOUR_BIND.ANIM"                            
   "BILBO.ANIM"                                   
   "BALFOUR_BIND.ANIM"                            
   "BILBO.ANIM"                                   
   "BILBO.ANIM"                                   
   "CHAR_GOBLIN_BIND.ANIM"                        
   "BILBO.ANIM"                                   
   "BILBO.ANIM"                                   
   "CHAR_GOBLIN_BIND.ANIM"                        
   "BILBO.ANIM"                                   
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "BILBO.ANIM"                                   
   "CHAR_GOBLIN_BIND.ANIM"                        
   "BILBO.ANIM"                                   
   "CHAR_GOBLIN_BIND.ANIM"                        
   "BILBO.ANIM"                                   
   "CHAR_GOBLIN_BIND.ANIM"                        
   "BILBO.ANIM"                                   
   "CHAR_GOBLIN_BIND.ANIM"                        
   "BILBO.ANIM"                                   
   "CHAR_GOBLIN_BIND.ANIM"                        
   "BILBO.ANIM"                                   
   "RING.ANIM"                                    
   "BALFOUR_BIND.ANIM"                            
   "BILBO.ANIM"                                   
   "CHAR_GOBLIN_BIND.ANIM"                        
   "PROPS/GOBSWORD.RGEOM"                         
   "PROPS/GOBSHIELD.RGEOM"                        
   "PROPS/GOBPICKAX.RGEOM"                        
   "PROPS/GOBSWORD.RGEOM"                         
   "PROPS/GOBSHIELD.RGEOM"                        
   "PROPS/STAFF_GOBLIN.RGEOM"                     
   "PROPS/GOBSWORD.RGEOM"                         
   "PROPS/GOBSHIELD.RGEOM"                        
   "PROPS/GOBPICKAX.RGEOM"                        
   "PROPS/GOBSWORD.RGEOM"                         
   "PROPS/GOBSHIELD.RGEOM"                        
   "PROPS/GOBPICKAX.RGEOM"                        
   "PROPS/GOBPICKAX.RGEOM"                        
   "PROPS/GOBSWORD.RGEOM"                         
   "PROPS/GOBSHIELD.RGEOM"                        
   "EELHOLE.RGEOM"                                
   "PROPS/GOBBAG.RGEOM"                           
   "INST_SWORDLIGHT_ROCKPLATC.RGEOM"              
   "INST_SWORDLIGHT_ROCKA.RGEOM"                  
   "INST_SWORDLIGHT_ROCKC.RGEOM"                  
   "INST_SWORDLIGHT_ROCKD.RGEOM"                  
   "INST_SWORDLIGHT_ROCKE.RGEOM"                  
   "INST_SWORDLIGHT_ROCKF.RGEOM"                  
   "INST_SWORDLIGHT_ROCKGLOWA.RGEOM"              
   "INST_SWORDLIGHT_ROCKGLOWB.RGEOM"              
   "INST_SWORDLIGHT_ROCKGLOWC.RGEOM"              
   "INST_EGGSACK.RGEOM"                           
   "INST_EGGSACK_DESTRUCT.RGEOM"                  
   "INST_SB_STOPPER_COCOON.RGEOM"                 
   "INST_SWORDLIGHT_SWITCHA.RGEOM"                
   "ANTIDOTE_POTION.RGEOM"                        
   "HEALTH.RGEOM"                                 
   "INST_COURAGEPOINT_10.RGEOM"                   
   "INST_COURAGEPOINT_20.RGEOM"                   
   "INST_COURAGEPOINT_5.RGEOM"                    
   "HEALTH_POTION.RGEOM"                          
   "STONEPILE.RGEOM"                              
   "SWORDLIGHT20_MAINCAVTRACKENDBOARD.RGEOM"      
   "SWORDLIGHT20_PS-AREA01 PLATFORM01.RGEOM"      
   "SWORDLIGHT20_PS-AREA01 PLATFORM02.RGEOM"      
   "SWORDLIGHT20_PS-AREA01 PLATFORM03.RGEOM"      
   "SWORDLIGHT20_PS-AREA01_02.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_03.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_04.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_05.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_06.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_07.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_08.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_09.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_10.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_14.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_15.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_16.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_17.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_19.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_20.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_21.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_22.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_23.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_24.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_25.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_26.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_27.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_31.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_32.RGEOM"              
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "SWORDLIGHT20_PS-AREA01_33.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_34.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_35.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_36.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_37.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_38.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_39.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_40.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_41.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_42.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_CORNERWEB01.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB03.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB04.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB05.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB06.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB07.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB08.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB09.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB11.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB12.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB13.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB14.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB15.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB16.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB17.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB18.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB19.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB20.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB21.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB22.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB23.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB24.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB25.RGEOM"     
   "SWORDLIGHT20_PS-AREA01_CORNERWEB26.RGEOM"     
   "PROPS/GOBSWORD.RGEOM"                         
   "PROPS/GOBSHIELD.RGEOM"                        
   "INST_SWORDLIGHT_GRAIN_BAGSINGLE.RGEOM"        
   "INST_SWORDLIGHT_BARRELS.RGEOM"                
   "INST_SWORDLIGHT_CRATES.RGEOM"                 
   "INST_SWORDLIGHT_CRATE-DESTR.RGEOM"            
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.RGEOM"        
   "INST_SWORDLIGHT_FLOORPLATA.RGEOM"             
   "INST_SWORDLIGHT_OREC.RGEOM"                   
   "INST_SWORDLIGHT_ROCKA.RGEOM"                  
   "INST_SWORDLIGHT_ROCKB.RGEOM"                  
   "INST_SWORDLIGHT_ROCKD.RGEOM"                  
   "INST_SWORDLIGHT_ROCKE.RGEOM"                  
   "INST_SWORDLIGHT_ROCKGLOWC.RGEOM"              
   "HEALTH.RGEOM"                                 
   "SWORDLIGHT20_PS-AREA02_03.RGEOM"              
   "SWORDLIGHT20_PS-AREA02_04.RGEOM"              
   "SWORDLIGHT20_PS-AREA02_05.RGEOM"              
   "SWORDLIGHT20_PS-AREA02_06.RGEOM"              
   "SWORDLIGHT20_UPPERGATE.RGEOM"                 
   "PROPS/CHEST_WOOD.RGEOM"                       
   "PROPS/CHEST_BLACK.RGEOM"                      
   "PROPS/CHEST_GOLD.RGEOM"                       
   "PROPS/COIN.RGEOM"                             
   "COINPICKUP50.RGEOM"                           
   "COINPICKUP25.RGEOM"                           
   "ANTIDOTE_POTION.RGEOM"                        
   "WARTSTONE.RGEOM"                              
   "COINBAG.RGEOM"                                
   "COINPICKUP05.RGEOM"                           
   "HEALTH_POTION.RGEOM"                          
   "EELHOLE.RGEOM"                                
   "INST_SWORDLIGHT_BARRELS.RGEOM"                
   "INST_SWORDLIGHT_GRAIN_BAGSINGLE.RGEOM"        
   "INST_SWORDLIGHT_BOARDA.RGEOM"                 
   "INST_SWORDLIGHT_BOARDC.RGEOM"                 
   "INST_SWORDLIGHT_SWITCHA.RGEOM"                
   "INST_SWORDLIGHT_BUCKET_02.RGEOM"              
   "INST_SWORDLIGHT_CHAIR.RGEOM"                  
   "INST_SWORDLIGHT_CRATE-DESTR.RGEOM"            
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.RGEOM"        
   "INST_SWORDLIGHT_CRATES.RGEOM"                 
   "INST_SWORDLIGHT_FIREPLATB.RGEOM"              
   "INST_POT3.RGEOM"                              
   "INST_POT3_DESTRUCT.RGEOM"                     
   "INST_SWORDLIGHT_FLOORPLATA.RGEOM"             
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "INST_SWORDLIGHT_LADDERA.RGEOM"                
   "INST_SWORDLIGHT_OREA.RGEOM"                   
   "INST_SWORDLIGHT_OREC.RGEOM"                   
   "INST_SWORDLIGHT_ORED.RGEOM"                   
   "INST_SWORDLIGHT_PICKAX.RGEOM"                 
   "INST_SWORDLIGHT_SHOVEL.RGEOM"                 
   "INST_SWORDLIGHT_STONEA.RGEOM"                 
   "INST_SWORDLIGHT_SUPPORT.RGEOM"                
   "INST_SWORDLIGHT_SM_TABLE.RGEOM"               
   "INST_SWORDLIGHT_LG_TABLE.RGEOM"               
   "INST_SWORDLIGHT_TORTTABLE.RGEOM"              
   "INST_SWORDLIGHT_WALLPLATA.RGEOM"              
   "INST_SWORDLIGHT_WALLPLATB.RGEOM"              
   "INST_SWORDLIGHT_WHLBRRW.RGEOM"                
   "INST_SWORDLIGHT_WHLBRRWORE.RGEOM"             
   "INST_SWORDLIGHT_BUCKET.RGEOM"                 
   "INST_SWORDLIGHT_PARTSPILE.RGEOM"              
   "INST_SWORDLIGHT_BRIDGEEXTEND_ANI2.RGEOM"      
   "INST_SWORDLIGHT_ROCKA.RGEOM"                  
   "INST_SWORDLIGHT_ROCKB.RGEOM"                  
   "INST_SWORDLIGHT_ROCKC.RGEOM"                  
   "INST_SWORDLIGHT_ROCKD.RGEOM"                  
   "INST_SWORDLIGHT_ROCKE.RGEOM"                  
   "INST_SWORDLIGHT_ROCKF.RGEOM"                  
   "INST_SWORDLIGHT_ROCKGLOWA.RGEOM"              
   "INST_SWORDLIGHT_ROCKGLOWB.RGEOM"              
   "INST_SWORDLIGHT_TRACKBRACKA.RGEOM"            
   "INST_SWORDLIGHT_TRACKBRACKB.RGEOM"            
   "INST_SWORDLIGHT_TRACKBRACKC.RGEOM"            
   "INST_SWORDLIGHT_TRACKBRACKD.RGEOM"            
   "INST_SWORDLIGHT_TRACKBRACKE.RGEOM"            
   "INST_SWORDLIGHT_WATERWHEEL.RGEOM"             
   "INST_SWORDLIGHT_WATERWHLMOUNT.RGEOM"          
   "INST_SWORDLIGHT_WATERWHLSLIDER.RGEOM"         
   "INST_SWORDLIGHT_BRIDGE01_ANI.RGEOM"           
   "INST_SWORDLIGHT_BRIDGE01A_ANI.RGEOM"          
   "INST_SWORDLIGHT_ZIPLINE.RGEOM"                
   "INST_SWORDLIGHT_ZIPLINEBRACKETS.RGEOM"        
   "INST_SWORDLIGHT_POWDERKEG.RGEOM"              
   "INST_SWORDLIGHT_PRESSPLATE.RGEOM"             
   "INST_SWORDLIGHT_ROCKPLATA.RGEOM"              
   "INST_SWORDLIGHT_WALLPLAT-BREAK.RGEOM"         
   "INST_SWORDLIGHT_WALLPLAT-BREAKBOARD.RGEOM"    
   "INST_COURAGEPOINT_20.RGEOM"                   
   "INST_COURAGEPOINT_10.RGEOM"                   
   "INST_COURAGEPOINT_20.RGEOM"                   
   "INST_COURAGEPOINT_5.RGEOM"                    
   "INST_COURAGEPOINT_50.RGEOM"                   
   "HEALTH.RGEOM"                                 
   "STONEPILE.RGEOM"                              
   "IMBUEDFREEZE.RGEOM"                           
   "IMBUEDFIRE.RGEOM"                             
   "KEYGOLD.RGEOM"                                
   "KEYSILVER.RGEOM"                              
   "HEALTH_POTION.RGEOM"                          
   "MUSHROOMMAX.RGEOM"                            
   "KEYBLACK.RGEOM"                               
   "INST_SWORDLIGHT_SWITCH_PICKUP.RGEOM"          
   "SCROLL.RGEOM"                                 
   "VIGOR.RGEOM"                                  
   "TRACKGATECLOCKWISE.RGEOM"                     
   "SWORDLIGHT20_BRIDGEHOUSING01.RGEOM"           
   "SWORDLIGHT20_BRIDGEHOUSING02.RGEOM"           
   "SWORDLIGHT20_BRIDGEHOUSING03.RGEOM"           
   "SWORDLIGHT20_BRIDGEHOUSING04.RGEOM"           
   "SWORDLIGHT20_LOFT01.RGEOM"                    
   "SWORDLIGHT20_MAIN CAVERN PLANK.RGEOM"         
   "SWORDLIGHT20_MAIN1RAILS1CENTER.RGEOM"         
   "SWORDLIGHT20_MAIN1RAILS1E.RGEOM"              
   "SWORDLIGHT20_MAIN1RAILS1N.RGEOM"              
   "SWORDLIGHT20_MAIN1RAILS1NE.RGEOM"             
   "SWORDLIGHT20_MAIN1RAILS1NW.RGEOM"             
   "SWORDLIGHT20_MAIN1RAILS1S.RGEOM"              
   "SWORDLIGHT20_MAIN1RAILS1SE.RGEOM"             
   "SWORDLIGHT20_MAIN1RAILS1SW.RGEOM"             
   "SWORDLIGHT20_MAIN1RAILS1W.RGEOM"              
   "SWORDLIGHT20_MAINCAVERNBRIDGE02.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNBRIDGE04.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS01.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS02.RGEOM"        
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "SWORDLIGHT20_MAINCAVERNCLOUDS03.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS04.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS05.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS06.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS08.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS09.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS10.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS11.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS12.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS13.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS14.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS15.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS16.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS17.RGEOM"        
   "SWORDLIGHT20_MAINCAVERNCLOUDS18.RGEOM"        
   "SWORDLIGHT20_MAINCAVPLAT01CONV02.RGEOM"       
   "SWORDLIGHT20_MAINCAVPLAT01CONV03.RGEOM"       
   "SWORDLIGHT20_MAINCAVPLAT02CONV02.RGEOM"       
   "SWORDLIGHT20_MAINCAVPLAT02CONV03.RGEOM"       
   "SWORDLIGHT20_MAINCAVROPE01CONV01.RGEOM"       
   "SWORDLIGHT20_MAINCAVROPE01CONV02.RGEOM"       
   "SWORDLIGHT20_MAINCAVROPE01CONV03.RGEOM"       
   "SWORDLIGHT20_MAINCAVROPE01ELEV07.RGEOM"       
   "SWORDLIGHT20_MAINCAVROPE02CONV01.RGEOM"       
   "SWORDLIGHT20_MAINCAVTRACKSWITCH05.RGEOM"      
   "SWORDLIGHT20_MESH01.RGEOM"                    
   "SWORDLIGHT20_OBJECT01.RGEOM"                  
   "SWORDLIGHT20_PS-AREA03_01.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_02.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_03.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_04.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_05.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_06.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_07.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_08.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_09.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_10.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_100.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_101.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_102.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_103.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_104.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_105.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_106.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_107.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_108.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_109.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_11.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_110.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_111.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_112.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_113.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_114.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_115.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_116.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_117.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_118.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_119.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_12.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_120.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_121.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_122.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_123.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_124.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_125.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_126.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_127.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_128.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_129.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_13.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_130.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_131.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_132.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_133.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_134.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_135.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_136.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_137.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_138.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_139.RGEOM"             
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "SWORDLIGHT20_PS-AREA03_14.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_140.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_141.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_142.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_143.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_144.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_145.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_146.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_147.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_148.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_149.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_15.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_150.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_151.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_152.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_153.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_154.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_155.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_156.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_157.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_158.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_159.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_16.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_160.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_161.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_162.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_163.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_164.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_165.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_166.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_167.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_168.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_169.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_17.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_170.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_171.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_172.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_173.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_174.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_175.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_176.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_177.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_178.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_179.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_18.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_180.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_181.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_182.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_183.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_184.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_185.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_186.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_187.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_188.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_189.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_19.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_190.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_191.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_192.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_193.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_194.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_195.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_196.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_197.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_198.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_199.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_20.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_200.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_201.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_202.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_203.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_204.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_205.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_206.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_207.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_208.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_209.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_21.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_210.RGEOM"             
   "SWORDLIGHT20_PS-AREA03_22.RGEOM"              
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "SWORDLIGHT20_PS-AREA03_23.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_24.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_25.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_26.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_27.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_28.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_29.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_30.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_31.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_32.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_33.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_34.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_35.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_36.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_37.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_38.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_39.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_40.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_41.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_42.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_43.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_44.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_45.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_46.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_47.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_48.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_49.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_50.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_51.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_52.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_53.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_54.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_55.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_56.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_57.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_58.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_59.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_60.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_61.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_62.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_63.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_64.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_65.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_66.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_67.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_68.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_69.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_70.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_71.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_72.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_73.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_74.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_75.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_76.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_77.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_78.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_79.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_80.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_81.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_82.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_83.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_84.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_85.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_86.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_87.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_88.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_89.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_90.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_91.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_92.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_93.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_94.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_95.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_96.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_97.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_98.RGEOM"              
   "SWORDLIGHT20_PS-AREA03_99.RGEOM"              
   "SWORDLIGHT20_PLATB_LOD1_04.RGEOM"             
   "SWORDLIGHT20_ROPE1.RGEOM"                     
   "SWORDLIGHT20_ROPE2.RGEOM"                     
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "SWORDLIGHT20_ROPE3.RGEOM"                     
   "SWORDLIGHT20_ROPE4.RGEOM"                     
   "SWORDLIGHT20_ROPE5.RGEOM"                     
   "SWORDLIGHT20_ROPE6.RGEOM"                     
   "SWORDLIGHT20_ROPE7.RGEOM"                     
   "SWORDLIGHT20_TRACK1.RGEOM"                    
   "SWORDLIGHT20_TRACK10.RGEOM"                   
   "SWORDLIGHT20_TRACK11.RGEOM"                   
   "SWORDLIGHT20_TRACK2.RGEOM"                    
   "SWORDLIGHT20_TRACK3.RGEOM"                    
   "SWORDLIGHT20_TRACK4.RGEOM"                    
   "SWORDLIGHT20_TRACK5.RGEOM"                    
   "SWORDLIGHT20_TRACK6.RGEOM"                    
   "SWORDLIGHT20_TRACK7.RGEOM"                    
   "SWORDLIGHT20_TRACK8.RGEOM"                    
   "SWORDLIGHT20_TRACK9.RGEOM"                    
   "SWORDLIGHT20_WATER02.RGEOM"                   
   "SWORDLIGHT20_WATERFALLTOPIN.RGEOM"            
   "SWORDLIGHT20_TRACK1A.RGEOM"                   
   "PROPS/CHEST_WOOD.RGEOM"                       
   "PROPS/CHEST_BLACK.RGEOM"                      
   "PROPS/CHEST_GOLD.RGEOM"                       
   "PROPS/INST_SILVERPENNY.RGEOM"                 
   "SCROLL.RGEOM"                                 
   "COINPICKUP50.RGEOM"                           
   "PROPS/COIN.RGEOM"                             
   "COINPICKUP25.RGEOM"                           
   "INST_COURAGEPOINT_5.RGEOM"                    
   "INST_COURAGEPOINT_10.RGEOM"                   
   "INST_COURAGEPOINT_20.RGEOM"                   
   "PROPS/GOBSWORD.RGEOM"                         
   "PROPS/GOBSHIELD.RGEOM"                        
   "INST_SWORDLIGHT_CRATES.RGEOM"                 
   "INST_SWORDLIGHT_CRATE-DESTR.RGEOM"            
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.RGEOM"        
   "INST_SWORDLIGHT_WHEELOPAIN.RGEOM"             
   "INST_SWORDLIGHT_BARRELS.RGEOM"                
   "INST_SWORDLIGHT_CELLDOORBIG.RGEOM"            
   "INST_SWORDLIGHT_CELLDOOR.RGEOM"               
   "INST_SWORDLIGHT_CHAIR.RGEOM"                  
   "INST_SWORDLIGHT_FLASK2.RGEOM"                 
   "INST_SWORDLIGHT_FLASK5.RGEOM"                 
   "INST_SWORDLIGHT_FLASK8.RGEOM"                 
   "INST_SWORDLIGHT_STONEA.RGEOM"                 
   "INST_SWORDLIGHT_SM_TABLE.RGEOM"               
   "INST_SWORDLIGHT_TORTTABLE.RGEOM"              
   "INST_SWORDLIGHT_WHLBRRW.RGEOM"                
   "INST_SWORDLIGHT_JALLHALLDOOR_ANI1.RGEOM"      
   "INST_SWORDLIGHT_LADDERJAIL.RGEOM"             
   "INST_COURAGEPOINT_20.RGEOM"                   
   "MOVEBOX.RGEOM"                                
   "INST_SWORDLIGHT_SWITCHA.RGEOM"                
   "INST_COURAGEPOINT_10.RGEOM"                   
   "INST_COURAGEPOINT_1.RGEOM"                    
   "INST_COURAGEPOINT_50.RGEOM"                   
   "INST_COURAGEPOINT_5.RGEOM"                    
   "HEALTH.RGEOM"                                 
   "COINPICKUP05.RGEOM"                           
   "SKELETONKEY.RGEOM"                            
   "STONEPILE.RGEOM"                              
   "SWORDLIGHT20_INST_CHAINA_LOD1_02.RGEOM"       
   "SWORDLIGHT20_INST_CHAINA_LOD1_03.RGEOM"       
   "SWORDLIGHT20_INST_CHAINB_LOD1_02.RGEOM"       
   "SWORDLIGHT20_INST_CHAINB_LOD1_03.RGEOM"       
   "SWORDLIGHT20_INST_CHAINCUFFS_LOD1_01.RGEOM"   
   "SWORDLIGHT20_INST_CHAINCUFFS_LOD1_02.RGEOM"   
   "SWORDLIGHT20_INST_CHAINCUFFS_LOD1_03.RGEOM"   
   "SWORDLIGHT20_INST_CHAINCUFFS_LOD1_04.RGEOM"   
   "SWORDLIGHT20_INST_CHAINCUFFS_LOD1_05.RGEOM"   
   "SWORDLIGHT20_INST_CHAINCUFFS_LOD1_06.RGEOM"   
   "SWORDLIGHT20_INST_CHAINCUFFS_LOD1_07.RGEOM"   
   "SWORDLIGHT20_INST_CHAINCUFFS_LOD1_08.RGEOM"   
   "SWORDLIGHT20_INST_CHAINCUFFS_LOD1_09.RGEOM"   
   "SWORDLIGHT20_INST_TORTTABLE_LOD1_01.RGEOM"    
   "SWORDLIGHT20_INST_TORTWALL_LOD1_01.RGEOM"     
   "SWORDLIGHT20_JAILBRACE01.RGEOM"               
   "SWORDLIGHT20_JAILBRACE02.RGEOM"               
   "SWORDLIGHT20_JAILBRACE03.RGEOM"               
   "SWORDLIGHT20_JAILBRACE04.RGEOM"               
   "SWORDLIGHT20_JAILBRACE05.RGEOM"               
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "SWORDLIGHT20_JAILBRACE06.RGEOM"               
   "SWORDLIGHT20_JAILBRACE07.RGEOM"               
   "SWORDLIGHT20_JAILBRACE08.RGEOM"               
   "SWORDLIGHT20_JAILBRACE09.RGEOM"               
   "SWORDLIGHT20_JAILBRACE10.RGEOM"               
   "SWORDLIGHT20_JAILBRACE101.RGEOM"              
   "SWORDLIGHT20_JAILBRACE102.RGEOM"              
   "SWORDLIGHT20_JAILBRACE103.RGEOM"              
   "SWORDLIGHT20_JAILBRACE104.RGEOM"              
   "SWORDLIGHT20_JAILBRACE11.RGEOM"               
   "SWORDLIGHT20_JAILBRACE120.RGEOM"              
   "SWORDLIGHT20_JAILBRACE15.RGEOM"               
   "SWORDLIGHT20_JAILBRACE16.RGEOM"               
   "SWORDLIGHT20_JAILBRACE22.RGEOM"               
   "SWORDLIGHT20_JAILBRACE43.RGEOM"               
   "SWORDLIGHT20_JAILBRACE44.RGEOM"               
   "SWORDLIGHT20_JAILBRACE45.RGEOM"               
   "SWORDLIGHT20_JAILBRACE46.RGEOM"               
   "SWORDLIGHT20_JAILBRACE47.RGEOM"               
   "SWORDLIGHT20_JAILBRACE48.RGEOM"               
   "SWORDLIGHT20_JAILBRACE49.RGEOM"               
   "SWORDLIGHT20_JAILBRACE50.RGEOM"               
   "SWORDLIGHT20_JAILBRACE51.RGEOM"               
   "SWORDLIGHT20_JAILBRACE52.RGEOM"               
   "SWORDLIGHT20_JAILBRACE53.RGEOM"               
   "SWORDLIGHT20_JAILBRACE57.RGEOM"               
   "SWORDLIGHT20_JAILBRACE58.RGEOM"               
   "SWORDLIGHT20_JAILBRACE64.RGEOM"               
   "SWORDLIGHT20_JAILBRACE83.RGEOM"               
   "SWORDLIGHT20_JAILBRACE84.RGEOM"               
   "SWORDLIGHT20_JAILBRACE85.RGEOM"               
   "SWORDLIGHT20_JAILBRACE86.RGEOM"               
   "SWORDLIGHT20_JAILBRACE87.RGEOM"               
   "SWORDLIGHT20_JAILBRACE88.RGEOM"               
   "SWORDLIGHT20_JAILBRACE99.RGEOM"               
   "SWORDLIGHT20_JAILCEILBRACKET01.RGEOM"         
   "SWORDLIGHT20_JAILCEILBRACKET13.RGEOM"         
   "SWORDLIGHT20_JAILCEILBRACKET14.RGEOM"         
   "SWORDLIGHT20_JAILCEILBRACKET15.RGEOM"         
   "SWORDLIGHT20_JAILCEILBRACKET16.RGEOM"         
   "SWORDLIGHT20_JAILCEILBRACKET17.RGEOM"         
   "SWORDLIGHT20_JAILCEILBRACKET18.RGEOM"         
   "SWORDLIGHT20_JAILCEILBRACKET19.RGEOM"         
   "SWORDLIGHT20_JAILCEILBRACKET20.RGEOM"         
   "SWORDLIGHT20_JAILCEILBRACKET21.RGEOM"         
   "SWORDLIGHT20_JAILCEILBRACKET22.RGEOM"         
   "SWORDLIGHT20_JAILCELLBARS01.RGEOM"            
   "SWORDLIGHT20_JAILCELLBARS02.RGEOM"            
   "SWORDLIGHT20_JAILCELLBARS03.RGEOM"            
   "SWORDLIGHT20_JAILCELLBARS04.RGEOM"            
   "SWORDLIGHT20_JAILCELLBARS05.RGEOM"            
   "SWORDLIGHT20_JAILCELLBARS06.RGEOM"            
   "SWORDLIGHT20_JAILCOT02.RGEOM"                 
   "SWORDLIGHT20_JAILCOT03.RGEOM"                 
   "SWORDLIGHT20_JAILCOT04.RGEOM"                 
   "SWORDLIGHT20_JAILCOT05.RGEOM"                 
   "SWORDLIGHT20_JAILCOT06.RGEOM"                 
   "SWORDLIGHT20_JAILPLATFORM01.RGEOM"            
   "SWORDLIGHT20_JAILPLATFORM02.RGEOM"            
   "SWORDLIGHT20_JAILPLATFORM03.RGEOM"            
   "SWORDLIGHT20_JAILPLATFORM04.RGEOM"            
   "SWORDLIGHT20_JAILPLATFORM05.RGEOM"            
   "SWORDLIGHT20_JAILPLATFORM06.RGEOM"            
   "SWORDLIGHT20_JAILPLATSUPPORT06.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT07.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT08.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT09.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT14.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT21.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT22.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT23.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT27.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT28.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT29.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT30.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT35.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT38.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT42.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT44.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT45.RGEOM"         
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "SWORDLIGHT20_JAILPLATSUPPORT46.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT47.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT48.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT55.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT56.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT58.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT59.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT60.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT61.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT62.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT66.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT67.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT68.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT69.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT70.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT71.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT74.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT75.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT82.RGEOM"         
   "SWORDLIGHT20_JAILWHEELMOUNT01.RGEOM"          
   "SWORDLIGHT20_JAILWHEELMOUNT02.RGEOM"          
   "SWORDLIGHT20_PS-AREA04_01.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_02.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_03.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_04.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_06.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_07.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_08.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_09.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_10.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_11.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_12.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_13.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_14.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_15.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_16.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_17.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_18.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_19.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_20.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_21.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_22.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_23.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_24.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_25.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_26.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_27.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_28.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_29.RGEOM"              
   "SWORDLIGHT20_PS-AREA04_30.RGEOM"              
   "INST_SWORDLIGHT_ROCKPLATB.RGEOM"              
   "INST_SWORDLIGHT_ROCKPLATC.RGEOM"              
   "INST_SWORDLIGHT_ROCKA.RGEOM"                  
   "INST_SWORDLIGHT_ROCKC.RGEOM"                  
   "INST_SWORDLIGHT_ROCKD.RGEOM"                  
   "INST_SWORDLIGHT_ROCKF.RGEOM"                  
   "CHP5CIN10_RING.RGEOM"                         
   "INST_COURAGEPOINT_1.RGEOM"                    
   "HEALTH_POTION.RGEOM"                          
   "SWORDLIGHT20_PS-AREA05_01.RGEOM"              
   "SWORDLIGHT20_PS-AREA05_02.RGEOM"              
   "SWORDLIGHT20_PS-AREA05_03.RGEOM"              
   "SWORDLIGHT20_PS-AREA05_04.RGEOM"              
   "SWORDLIGHT20_PS-AREA05-RANGE01_00.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE01_01.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE01_02.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE01_03.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE01_04.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE01_05.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE01_06.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE01_07.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE01_08.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE01_09.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE01_10.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE01_11.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE02_00.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE02_01.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE02_02.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE02_03.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE03_01.RGEOM"      
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "SWORDLIGHT20_PS-AREA05-RANGE03_02.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE03_03.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE03_04.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE04_01.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE04_02.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE04_03.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE05_01.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE05_02.RGEOM"      
   "SWORDLIGHT20_PS-AREA05-RANGE05_03.RGEOM"      
   "INST_COURAGEPOINT_1.RGEOM"                    
   "INST_SWORDLIGHT_FIREPOTA.RGEOM"               
   "INST_SWORDLIGHT_FIREPOTB.RGEOM"               
   "INST_COURAGEPOINT_1.RGEOM"                    
   "INST_COURAGEPOINT_1.RGEOM"                    
   "INST_COURAGEPOINT_1.RGEOM"                    
   "INST_COURAGEPOINT_5.RGEOM"                    
   "INST_COURAGEPOINT_1.RGEOM"                    
   "BILBOMINECART.RGEOM"                          
   "ARROW.RGEOM"                                  
   "SWORDLIGHT20_MAIN1RAILS1WEXT.RGEOM"           
   "SWORDLIGHT20_MAINCAVTRACKSWITCH02.RGEOM"      
   "SWORDLIGHT20_MAINCAVTRACKSWITCH03.RGEOM"      
   "SWORDLIGHT20_MAINCAVTRACKSWITCH04.RGEOM"      
   "SWORDLIGHT20_MAINCAVTRACKSWITCH1.RGEOM"       
   "INST_SWORDLIGHT_MINECARTA.RGEOM"              
   "INST_SWORDLIGHT_BUCKET_02.RGEOM"              
   "INST_SWORDLIGHT_OREC.RGEOM"                   
   "INST_SWORDLIGHT_SHOVEL.RGEOM"                 
   "INST_SWORDLIGHT_ROCKA.RGEOM"                  
   "INST_SWORDLIGHT_ROCKPLATB.RGEOM"              
   "SAVE.RGEOM"                                   
   "INST_SWORDLIGHT_OREC.RGEOM"                   
   "INST_SWORDLIGHT_PICKAX.RGEOM"                 
   "INST_SWORDLIGHT_ROCKC.RGEOM"                  
   "INST_SWORDLIGHT_ROCKF.RGEOM"                  
   "INST_SWORDLIGHT_ROCKGLOWB.RGEOM"              
   "INST_SWORDLIGHT_TROLLDOORS_ANI1.RGEOM"        
   "INST_SB_STOPPER_COCOON.RGEOM"                 
   "SWORDLIGHT20_PS-AREA01-02TRANS_01.RGEOM"      
   "SWORDLIGHT20_PS-AREA01_01.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_11.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_12.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_13.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_18.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_28.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_29.RGEOM"              
   "SWORDLIGHT20_PS-AREA01_30.RGEOM"              
   "SWORDLIGHT20_PS-AREA02_01.RGEOM"              
   "SWORDLIGHT20_PS-AREA02_02.RGEOM"              
   "PROPS/CHEST_WOOD.RGEOM"                       
   "PROPS/CHEST_BLACK.RGEOM"                      
   "PROPS/CHEST_GOLD.RGEOM"                       
   "PROPS/COIN.RGEOM"                             
   "COINPICKUP25.RGEOM"                           
   "COINBAG.RGEOM"                                
   "COINPICKUP05.RGEOM"                           
   "ANTIDOTE_POTION.RGEOM"                        
   "HEALTH_POTION.RGEOM"                          
   "EELHOLE.RGEOM"                                
   "PROPS/GOBPICKAX.RGEOM"                        
   "PROPS/GOBSWORD.RGEOM"                         
   "PROPS/GOBSHIELD.RGEOM"                        
   "INST_SWORDLIGHT_CRATES.RGEOM"                 
   "INST_SWORDLIGHT_OREA.RGEOM"                   
   "INST_SWORDLIGHT_OREC.RGEOM"                   
   "INST_SWORDLIGHT_WALLPLATA.RGEOM"              
   "INST_SWORDLIGHT_WALLPLATB.RGEOM"              
   "INST_SWORDLIGHT_MAINGATE.RGEOM"               
   "INST_SWORDLIGHT_ROCKB.RGEOM"                  
   "INST_SWORDLIGHT_ROCKC.RGEOM"                  
   "INST_SWORDLIGHT_ROCKE.RGEOM"                  
   "INST_SWORDLIGHT_ROCKGLOWA.RGEOM"              
   "INST_SWORDLIGHT_ROCKGLOWC.RGEOM"              
   "INST_SWORDLIGHT_SWITCHA.RGEOM"                
   "SWORDLIGHT20_MAIN1RAILS1N EXT.RGEOM"          
   "SWORDLIGHT20_PS-AREA02-03TRANS_01.RGEOM"      
   "SWORDLIGHT20_PS-AREA02-03TRANS_02.RGEOM"      
   "SWORDLIGHT20_PS-AREA02-03TRANS_03.RGEOM"      
   "SWORDLIGHT20_PS-AREA02-03TRANS_04.RGEOM"      
   "SWORDLIGHT20_PS-AREA02-03TRANS_05.RGEOM"      
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "SWORDLIGHT20_PS-AREA02-03TRANS_06.RGEOM"      
   "SWORDLIGHT20_PS-AREA02-03TRANS_07.RGEOM"      
   "SWORDLIGHT20_PS-AREA02-03TRANS_08.RGEOM"      
   "SWORDLIGHT20_PS-AREA04_05.RGEOM"              
   "INST_SWORDLIGHT_CRATES.RGEOM"                 
   "INST_SWORDLIGHT_FIREPLATB.RGEOM"              
   "INST_SWORDLIGHT_BOARDA.RGEOM"                 
   "INST_SWORDLIGHT_WALLPLATA.RGEOM"              
   "INST_SWORDLIGHT_SUPPORT.RGEOM"                
   "INST_SWORDLIGHT_LADDERA.RGEOM"                
   "INST_SWORDLIGHT_CRATE-DESTR.RGEOM"            
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.RGEOM"        
   "SWORDLIGHT20_BOLTBOXMID22.RGEOM"              
   "SWORDLIGHT20_INST_CHAINC1M_LOD1_01.RGEOM"     
   "SWORDLIGHT20_INST_CHAINC1M_LOD1_02.RGEOM"     
   "SWORDLIGHT20_JAILBRACE130.RGEOM"              
   "SWORDLIGHT20_JAILBRACE132.RGEOM"              
   "SWORDLIGHT20_JAILBRACE133.RGEOM"              
   "SWORDLIGHT20_JAILBRACE134.RGEOM"              
   "SWORDLIGHT20_JAILBRACE135.RGEOM"              
   "SWORDLIGHT20_JAILBRACE136.RGEOM"              
   "SWORDLIGHT20_JAILCELLBARS07.RGEOM"            
   "SWORDLIGHT20_JAILCOT01.RGEOM"                 
   "SWORDLIGHT20_JAILPLATSUPPORT76.RGEOM"         
   "SWORDLIGHT20_JAILPLATSUPPORT77.RGEOM"         
   "SWORDLIGHT20_MAINGATEBRACKET01.RGEOM"         
   "SWORDLIGHT20_PS-AREA03-04TRANS_01.RGEOM"      
   "SWORDLIGHT20_PS-AREA03-04TRANS_02.RGEOM"      
   "SWORDLIGHT20_PS-AREA03-04TRANS_03.RGEOM"      
   "SWORDLIGHT20_PS-AREA03-04TRANS_04.RGEOM"      
   "INST_SWORDLIGHT_CRATE-DESTR.RGEOM"            
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.RGEOM"        
   "INST_SWORDLIGHT_CRATES.RGEOM"                 
   "INST_SWORDLIGHT_LADDERA.RGEOM"                
   "INST_SWORDLIGHT_WALLPLATA.RGEOM"              
   "CART_CRASH_ANIMINST.RGEOM"                    
   "INST_SWORDLIGHT_CRATE-DESTR.RGEOM"            
   "INST_SWORDLIGHT_CRATE-DESTR_ANI.RGEOM"        
   "SWORDLIGHT20_MAIN1RAILS1WEXT.RGEOM"           
   "SWORDLIGHT20_MAINCAVERNEXITSIGN.RGEOM"        
   "SWORDLIGHT20_PS-AREA03-05TRANS_01.RGEOM"      
   "SWORDLIGHT20_PS-AREA03-05TRANS_02.RGEOM"      
   "SWORDLIGHT20_PS-AREA03-05TRANS_03.RGEOM"      
   "SWORDLIGHT20_PS-AREA03-05TRANS_04.RGEOM"      
   "SWORDLIGHT20_PS-AREA03-05TRANS_05.RGEOM"      
   "SWORDLIGHT20_PS-AREA03-05TRANS_06.RGEOM"      
   "SWORDLIGHT20_PS-AREA03-05TRANS_07.RGEOM"      
   "SWORDLIGHT20_PS-AREA03-05TRANS_08.RGEOM"      
   "CINEMA3_SHOT2_AXE.RGEOM"                      
   "INST_SWORDLIGHT_SWITCHA.RGEOM"                
   "CINEMA3_SHOT1_DOOR.RGEOM"                     
   "INST_SWORDLIGHT_DRUMA.RGEOM"                  
   "INST_SWORDLIGHT_DRUMC.RGEOM"                  
   "INST_SWORDLIGHT_DRUMD.RGEOM"                  
   "INST_SWORDLIGHT_DRUME.RGEOM"                  
   "INST_SWORDLIGHT_GEARSA.RGEOM"                 
   "INST_SWORDLIGHT_GEARSB.RGEOM"                 
   "INST_SWORDLIGHT_GEARSC.RGEOM"                 
   "INST_SWORDLIGHT_PLATC.RGEOM"                  
   "INST_SWORDLIGHT_CONV12-NEW.RGEOM"             
   "INST_SWORDLIGHT_CONV76-NEW.RGEOM"             
   "INST_SWORDLIGHT_BOARDA.RGEOM"                 
   "INST_SWORDLIGHT_LOCKBOX_BROKE.RGEOM"          
   "INST_SWORDLIGHT_LOCKBOX_BROKE+LEVER.RGEOM"    
   "INST_SWORDLIGHT_LOCKBOX_GOLD.RGEOM"           
   "INST_SWORDLIGHT_LOCKBOX_ANI1.RGEOM"           
   "INST_SWORDLIGHT_LOCKBOX_SILVER.RGEOM"         
   "INST_SWORDLIGHT_ELEVA.RGEOM"                  
   "INST_SWORDLIGHT_ELEVA-STOP.RGEOM"             
   "INST_SWORDLIGHT_ELEVATRAY.RGEOM"              
   "INST_SWORDLIGHT_ELEVATRAY-STOP.RGEOM"         
   "SWORDLIGHT20_PLATB_LOD1_04.RGEOM"             
   "INST_SWORDLIGHT_BRKT14M.RGEOM"                
   "INST_SWORDLIGHT_TRAY14M.RGEOM"                
   "BILBO/STING.RGEOM"                            
   "BILBO/STAFF.RGEOM"                            
   "BILBO/THROWINGSTONE.RGEOM"                    
   "PROPS/CONEOFPOWER_YELLOW.RGEOM"               
   "INST_SWORDLIGHT_LADDERA.RGEOM"                
   "INST_SWORDLIGHT_LADDERJAIL.RGEOM"             
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "RING.RGEOM"                                   
   "INST_COURAGEPOINT_1.RGEOM"                    
   "SCROLL.RGEOM"                                 
   "WARTSTONE.RGEOM"                              
   "COINBAG.RGEOM"                                
   "PROPS/COINPICKUP25.RGEOM"                     
   "PROPS/ANTIDOTE_POTION.RGEOM"                  
   "PROPS/HEALTH_POTION.RGEOM"                    
   "PROPS/COINPICKUP25.RGEOM"                     
   "COINBAG.RGEOM"                                
   "PROPS/COINPICKUP05.RGEOM"                     
   "COINBAG.RGEOM"                                
   "PROPS/COINPICKUP25.RGEOM"                     
   "PROPS/COINPICKUP50.RGEOM"                     
   "SCROLL.RGEOM"                                 
   "PROPS/COINPICKUP50.RGEOM"                     
   "PROPS/COINPICKUP05.RGEOM"                     
   "PROPS/COINPICKUP05.RGEOM"                     
   "PROPS/COINPICKUP05.RGEOM"                     
   "COINBAG.RGEOM"                                
   "PROPS/COINPICKUP05.RGEOM"                     
   "PROPS/COINPICKUP05.RGEOM"                     
   "COINBAG.RGEOM"                                
   "COINBAG.RGEOM"                                
   "COINBAG.RGEOM"                                
   "PROPS/COINPICKUP05.RGEOM"                     
   "PROPS/COINPICKUP05.RGEOM"                     
   "COINBAG.RGEOM"                                
   "PROPS/COINPICKUP25.RGEOM"                     
   "PROPS/HEALTH_POTION.RGEOM"                    
   "PROPS/COINPICKUP05.RGEOM"                     
   "PROPS/COINPICKUP25.RGEOM"                     
   "PROPS/COINPICKUP05.RGEOM"                     
   "PROPS/COINPICKUP05.RGEOM"                     
   "COINBAG.RGEOM"                                
   "PROPS/COINPICKUP25.RGEOM"                     
   "PROPS/COINPICKUP05.RGEOM"                     
   "COINBAG.RGEOM"                                
   "COINBAG.RGEOM"                                
   "PROPS/COINPICKUP25.RGEOM"                     
   "PROPS/COINPICKUP05.RGEOM"                     
   "COINBAG.RGEOM"                                
   "COINBAG.RGEOM"                                
   "COINBAG.RGEOM"                                
   "COINBAG.RGEOM"                                
   "COINBAG.RGEOM"                                
   "PROPS/COINPICKUP05.RGEOM"                     
   "PROPS/COINPICKUP25.RGEOM"                     
   "COINBAG.RGEOM"                                
   "COINBAG.RGEOM"                                
   "COINBAG.RGEOM"                                
   "PROPS/COINPICKUP25.RGEOM"                     
   "PROPS/COINPICKUP25.RGEOM"                     
   "PROPS/COINPICKUP25.RGEOM"                     
   "PROPS/COINPICKUP25.RGEOM"                     
   "PROPS/COINPICKUP25.RGEOM"                     
   "PROPS/COINPICKUP25.RGEOM"                     
   "WARTSTONE.RGEOM"                              
   "PROPS/COINPICKUP50.RGEOM"                     
   "PROPS/COINPICKUP25.RGEOM"                     
   "PROPS/COINPICKUP50.RGEOM"                     
   "PROPS/COINPICKUP25.RGEOM"                     
   "PROPS/ANTIDOTE_POTION.RGEOM"                  
   "CHAR_WARRIOR_MODEL.NPCGEOM"                   
   "CHAR_SLAVE_MODEL.NPCGEOM"                     
   "CHAR_WARRIOR_MODEL.NPCGEOM"                   
   "CHAR_SHAMAN_BIND.NPCGEOM"                     
   "CHAR_WARRIOR_MODEL.NPCGEOM"                   
   "CHAR_SLAVE_MODEL.NPCGEOM"                     
   "CHAR_WARRIOR_MODEL.NPCGEOM"                   
   "CHAR_SLAVE_MODEL.NPCGEOM"                     
   "CHAR_SLAVE_MODEL.NPCGEOM"                     
   "CHAR_WARRIOR_MODEL.NPCGEOM"                   
   "EEL_MODEL.NPCGEOM"                            
   "FIREBAT_GEOM.NPCGEOM"                         
   "CHAR_SPID_POISON_BLACK.NPCGEOM"               
   "CHAR_SPID_POISON_BLACK.NPCGEOM"               
   "CHAR_SPID_POISON_GREEN.NPCGEOM"               
   "CHAR_SPID_POISON_BLACK.NPCGEOM"               
   "CHAR_SPID_POISON_GREEN.NPCGEOM"               
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "CHAR_SPID_POISON_BLACK.NPCGEOM"               
   "CHAR_WOLFSPIDER_MODEL.NPCGEOM"                
   "CHAR_SPID_POISON_BLACK.NPCGEOM"               
   "CHAR_SPID_POISON_GREEN.NPCGEOM"               
   "CHAR_SPID_POISON_BLACK.NPCGEOM"               
   "CHAR_SPID_POISON_BLACK.NPCGEOM"               
   "CHAR_WARRIOR_MODEL.NPCGEOM"                   
   "BALFOUR_BIND.NPCGEOM"                         
   "EEL_MODEL.NPCGEOM"                            
   "BALFOUR_BIND.NPCGEOM"                         
   "BILBO.NPCGEOM"                                
   "CHAR_BOLGGUARD_MODEL.NPCGEOM"                 
   "EEL_MODEL.NPCGEOM"                            
   "CHAR_SLAVE_MODEL.NPCGEOM"                     
   "CHAR_WARRIOR_MODEL.NPCGEOM"                   
   "AI/CREATURELIST.INFO"                         
   "AI/GOBLINGUARDSTATES.INFO"                    
   "AI/GOBGUARDANIMS.INFO"                        
   "AI/CREATURELIST.INFO"                         
   "AI/GOBLINSLAVESTATES.INFO"                    
   "AI/GOBSLAVEANIMS.INFO"                        
   "AI/GOBLINGUARDSTATES.INFO"                    
   "AI/GOBGUARDANIMS.INFO"                        
   "AI/CREATURELIST.INFO"                         
   "AI/GOBSHAMANSTATES.INFO"                      
   "AI/GOBSHAMANANIMS.INFO"                       
   "AI/GOBLINGUARDSTATES.INFO"                    
   "AI/GOBGUARDANIMS.INFO"                        
   "AI/GOBLINSLAVESTATES.INFO"                    
   "AI/GOBSLAVEANIMS.INFO"                        
   "AI/CREATURELIST.INFO"                         
   "AI/GOBLINGUARDSTATES.INFO"                    
   "AI/GOBGUARDANIMS.INFO"                        
   "AI/GOBLINSLAVESTATES.INFO"                    
   "AI/GOBSLAVEANIMS.INFO"                        
   "AI/CREATURELIST.INFO"                         
   "AI/GOBLINSLAVESTATES.INFO"                    
   "AI/GOBSLAVEANIMS.INFO"                        
   "AI/GOBLINGUARDSTATES.INFO"                    
   "AI/GOBGUARDANIMS.INFO"                        
   "AI/CREATURELIST.INFO"                         
   "AI/EELSTATES.INFO"                            
   "AI/EELANIMS.INFO"                             
   "AI/CREATURELIST.INFO"                         
   "AI/FIREBATSTATES.INFO"                        
   "AI/FIREBATANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                         
   "AI/BLACKSPIDERSTATES.INFO"                    
   "AI/POISONOUSSPIDERANIMS.INFO"                 
   "AI/CREATURELIST.INFO"                         
   "AI/BLACKSPIDERSTATES.INFO"                    
   "AI/POISONOUSSPIDERANIMS.INFO"                 
   "AI/CREATURELIST.INFO"                         
   "AI/GREENSPIDERSTATES.INFO"                    
   "AI/POISONOUSSPIDERANIMS.INFO"                 
   "AI/BLACKSPIDERSTATES.INFO"                    
   "AI/CREATURELIST.INFO"                         
   "AI/GREENSPIDERSTATES.INFO"                    
   "AI/POISONOUSSPIDERANIMS.INFO"                 
   "AI/BLACKSPIDERSTATES.INFO"                    
   "AI/CREATURELIST.INFO"                         
   "AI/WOLFSPIDERSTATES.INFO"                     
   "AI/WOLFSPIDERANIMS.INFO"                      
   "AI/CREATURELIST.INFO"                         
   "AI/BLACKSPIDERSTATES.INFO"                    
   "AI/POISONOUSSPIDERANIMS.INFO"                 
   "AI/CREATURELIST.INFO"                         
   "AI/GREENSPIDERSTATES.INFO"                    
   "AI/POISONOUSSPIDERANIMS.INFO"                 
   "AI/BLACKSPIDERSTATES.INFO"                    
   "AI/CREATURELIST.INFO"                         
   "AI/BLACKSPIDERSTATES.INFO"                    
   "AI/POISONOUSSPIDERANIMS.INFO"                 
   "AI/CREATURELIST.INFO"                         
   "AI/GOBLINGUARDSTATES.INFO"                    
   "AI/GOBGUARDANIMS.INFO"                        
   "AI/BALFOURSTATES.INFO"                        
   "AI/BALFOURANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                         
   "AI/EELSTATES.INFO"                            
// -----------------------------------------------
// Name:s                                         
// -----------------------------------------------
   "AI/EELANIMS.INFO"                             
   "AI/CREATURELIST.INFO"                         
   "AI/BALFOURSTATES.INFO"                        
   "AI/BALFOURANIMS.INFO"                         
   "AI/BILBOSLSTATES.INFO"                        
   "AI/BILBOSLANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                         
   "AI/GOBLINGUARDSTATES.INFO"                    
   "AI/GOBGUARDANIMS.INFO"                        
   "AI/CREATURELIST.INFO"                         
   "AI/EELSTATES.INFO"                            
   "AI/EELANIMS.INFO"                             
   "AI/GOBLINSLAVESTATES.INFO"                    
   "AI/GOBSLAVEANIMS.INFO"                        
   "AI/GOBLINGUARDSTATES.INFO"                    
   "AI/GOBGUARDANIMS.INFO"                        
   "SPIDERDOORTRIGGER.XSC"                        
   "BRIDGE2_TRIGGER.XSC"                          
   "PRESSUREPLATE_TRIGGER.XSC"                    
   "WATERFALL_BRIDGE_SWITCH_TRIGGER.XSC"          
   "CINEMA3_TRIGGER.XSC"                          
   "TRIGGER_STARTMINECARTRIDE0.XSC"               
   "TRIGGER_STARTMINECARTRIDE1.XSC"               
   "ENABLEGOBJAILCINE4.XSC"                       
   "TRIGGERCINEMA.XSC"                            
   "LOCKBOX_BROKEN.XSC"                           
   "LOCKBOX_GOLD.XSC"                             
   "LOCKBOX_OLDELEV.XSC"                          
   "LOCKBOX_SILVER.XSC"                           
   "TRIGGER_ENDLEVEL.XSC"                         
   "TRIGGER_FOG-GOLLEM.XSC"                       
   "TRIGGER_FOG-MAIN.XSC"                         
   "TRIGGER_FOG-SPIDER.XSC"                       
   
