newmtl BoardA
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_BoardA_Mip0[D].xbmp
map_Kd Lvl_swordlight_BoardA_Mip0[D].xbmp
newmtl BoardC
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_BoardC_Mip0[D].xbmp
map_Kd Lvl_swordlight_BoardC_Mip0[D].xbmp
newmtl BoltPlate
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_BoltPlate_Mip0[D].xbmp
map_Kd Lvl_swordlight_BoltPlate_Mip0[D].xbmp
newmtl skullplaque
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_Skullplaque_Mip0[D].xbmp
map_Kd Lvl_swordlight_Skullplaque_Mip0[D].xbmp
newmtl poles
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_poles_Mip0[D].xbmp
map_Kd Lvl_swordlight_poles_Mip0[D].xbmp
