newmtl Gear12side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_gearlwood_Mip0[D].xbmp
map_Kd Lvl_swordlight_gearlwood_Mip0[D].xbmp
newmtl Gear12front
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_gear12_Mip0[D].xbmp
map_Kd Lvl_swordlight_gear12_Mip0[D].xbmp
newmtl chain
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Swordlight_chain_Mip0[RGBA].xbmp
map_Kd Lvl_Swordlight_chain_Mip0[RGBA].xbmp
newmtl BoardA
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_BoardA_Mip0[D].xbmp
map_Kd Lvl_swordlight_BoardA_Mip0[D].xbmp
newmtl axlewoodend
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_axlewoodend_Mip0[D].xbmp
map_Kd Lvl_swordlight_axlewoodend_Mip0[D].xbmp
newmtl axlewood
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_axlewood_Mip0[D].xbmp
map_Kd Lvl_swordlight_axlewood_Mip0[D].xbmp
newmtl chain
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Swordlight_chain_Mip0[RGBA].xbmp
map_Kd Lvl_Swordlight_chain_Mip0[RGBA].xbmp
