newmtl Keybox
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_LockboxSilver_Mip0[D].xbmp
map_Kd Lvl_swordlight_LockboxSilver_Mip0[D].xbmp
newmtl Keybox
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_LockboxSilver_Mip0[D].xbmp
map_Kd Lvl_swordlight_LockboxSilver_Mip0[D].xbmp
newmtl boltplate
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_BoltPlate_Mip0[D].xbmp
map_Kd Lvl_swordlight_BoltPlate_Mip0[D].xbmp
newmtl boltplate
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_BoltPlate_Mip0[D].xbmp
map_Kd Lvl_swordlight_BoltPlate_Mip0[D].xbmp
newmtl manacle
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Swordlight_Manacles_Mip0[D].xbmp
map_Kd Lvl_Swordlight_Manacles_Mip0[D].xbmp
