newmtl 2_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Swordlight_rope_Mip0[D].xbmp
map_Kd Lvl_Swordlight_rope_Mip0[D].xbmp
newmtl BoardB
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_BoardB_Mip0[D].xbmp
map_Kd Lvl_swordlight_BoardB_Mip0[D].xbmp
newmtl Lvl_riv_gear03
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_gear03[D].xbmp
map_Kd Lvl_riv_gear03[D].xbmp
newmtl Lvl_riv_rope03
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Swordlight_rope_Mip0[D].xbmp
map_Kd Lvl_Swordlight_rope_Mip0[D].xbmp
newmtl Lvl_riv_gearpart02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_gearpart02[D].xbmp
map_Kd Lvl_riv_gearpart02[D].xbmp
newmtl wood_wall_01a
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_poles_Mip0[D].xbmp
map_Kd Lvl_swordlight_poles_Mip0[D].xbmp
