newmtl Woodstand
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_WoodLadder_Mip0[D].xbmp
map_Kd Lvl_swordlight_WoodLadder_Mip0[D].xbmp
newmtl CoalStandRope
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Swordlight_rope_Mip0[D].xbmp
map_Kd Lvl_Swordlight_rope_Mip0[D].xbmp
newmtl coal_Bowl
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_CoalBowl_Mip0[D].xbmp
map_Kd Lvl_swordlight_CoalBowl_Mip0[D].xbmp
newmtl coals
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_coals_Mip0[D].xbmp
map_Kd Lvl_swordlight_coals_Mip0[D].xbmp
