newmtl wheelbarrowside
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_WhlBrrwSide_Mip0[D].xbmp
map_Kd Lvl_swordlight_WhlBrrwSide_Mip0[D].xbmp
newmtl MineCart_Side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Swordlight_MineCartSide[D].xbmp
map_Kd Lvl_Swordlight_MineCartSide[D].xbmp
newmtl Brushed_Mtl
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Swordlight_brushdMtl[D].xbmp
map_Kd Lvl_Swordlight_brushdMtl[D].xbmp
newmtl Brushed_Mtl_Long
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Swordlight_brshdLngMtl[D].xbmp
map_Kd Lvl_Swordlight_brshdLngMtl[D].xbmp
newmtl Wheel
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_WhlBrrwWhl_Mip0[RGBA].xbmp
map_Kd Lvl_swordlight_WhlBrrwWhl_Mip0[RGBA].xbmp
