newmtl Poles
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_poles_Mip0[D].xbmp
map_Kd Lvl_swordlight_poles_Mip0[D].xbmp
newmtl Endpiece
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_axlewoodend_Mip0[D].xbmp
map_Kd Lvl_swordlight_axlewoodend_Mip0[D].xbmp
newmtl Rope
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Swordlight_rope_Mip0[D].xbmp
map_Kd Lvl_Swordlight_rope_Mip0[D].xbmp
newmtl Skull
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_Skullplaque_Mip0[D].xbmp
map_Kd Lvl_swordlight_Skullplaque_Mip0[D].xbmp
newmtl boltd
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_BoltPlate_Mip0[D].xbmp
map_Kd Lvl_swordlight_BoltPlate_Mip0[D].xbmp
