newmtl Lvl_Riddles_Range4B
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range4B[D].xbmp
map_Kd Lvl_Riddles_Range4B[D].xbmp
newmtl Lvl_Riddles_Range4F
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range4F[D].xbmp
map_Kd Lvl_Riddles_Range4F[D].xbmp
newmtl Lvl_Riddles_Range4A
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range4A[D].xbmp
map_Kd Lvl_Riddles_Range4A[D].xbmp
newmtl Lvl_Riddles_Range4G
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range4G[RGBA].xbmp
map_Kd Lvl_Riddles_Range4G[RGBA].xbmp
newmtl Lvl_Riddles_Range4H
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range4H[RGBA].xbmp
map_Kd Lvl_Riddles_Range4H[RGBA].xbmp
newmtl Lvl_Riddles_Range4T
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range4T[RGBA].xbmp
map_Kd Lvl_Riddles_Range4T[RGBA].xbmp
