newmtl Lvl_Riddles_Range4C
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range4C[D].xbmp
map_Kd Lvl_Riddles_Range4C[D].xbmp
newmtl Lvl_Riddles_Range4B
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range4B[D].xbmp
map_Kd Lvl_Riddles_Range4B[D].xbmp
newmtl Lvl_Riddles_Range4E
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range4E[D].xbmp
map_Kd Lvl_Riddles_Range4E[D].xbmp
newmtl Lvl_Riddles_Range4K
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range4K[RGBA].xbmp
map_Kd Lvl_Riddles_Range4K[RGBA].xbmp
newmtl Lvl_Riddles_Range4J
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range4J[RGBA].xbmp
map_Kd Lvl_Riddles_Range4J[RGBA].xbmp
newmtl Lvl_Riddles_Range4F
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range4F[D].xbmp
map_Kd Lvl_Riddles_Range4F[D].xbmp
newmtl Lvl_Riddles_Range4M
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range4M[RGBA].xbmp
map_Kd Lvl_Riddles_Range4M[RGBA].xbmp
newmtl Lvl_Riddles_Range4L
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range4L[RGBA].xbmp
map_Kd Lvl_Riddles_Range4L[RGBA].xbmp
newmtl Lvl_Riddles_Range4i
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range4i[RGBA].xbmp
map_Kd Lvl_Riddles_Range4i[RGBA].xbmp
newmtl Lvl_Riddles_Range4s
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range4s[RGBA].xbmp
map_Kd Lvl_Riddles_Range4s[RGBA].xbmp
