newmtl Lvl_Riddles_Range1B
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range1B[RGBA].xbmp
map_Kd Lvl_Riddles_Range1B[RGBA].xbmp
newmtl Lvl_Riddles_Range1J
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range1J[RGBA].xbmp
map_Kd Lvl_Riddles_Range1J[RGBA].xbmp
newmtl Lvl_Riddles_Range1A
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range1A[RGBA].xbmp
map_Kd Lvl_Riddles_Range1A[RGBA].xbmp
newmtl Lvl_Riddles_Range1i
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range1i[RGBA].xbmp
map_Kd Lvl_Riddles_Range1i[RGBA].xbmp
newmtl Lvl_Riddles_Range1H
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range1H[RGBA].xbmp
map_Kd Lvl_Riddles_Range1H[RGBA].xbmp
