newmtl Lvl_Riddles_Range2B
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range2B[D].xbmp
map_Kd Lvl_Riddles_Range2B[D].xbmp
newmtl Lvl_Riddles_Range2K
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range2K[RGBA].xbmp
map_Kd Lvl_Riddles_Range2K[RGBA].xbmp
newmtl Lvl_Riddles_Range2A
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range2A[D].xbmp
map_Kd Lvl_Riddles_Range2A[D].xbmp
newmtl Lvl_Riddles_Range2J
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range2J[D].xbmp
map_Kd Lvl_Riddles_Range2J[D].xbmp
newmtl Lvl_Riddles_Range2L
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range2L[RGBA].xbmp
map_Kd Lvl_Riddles_Range2L[RGBA].xbmp
