newmtl FloorA2edge
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Swordlight_FloorA2edge_Mip0[D].xbmp
map_Kd Lvl_Swordlight_FloorA2edge_Mip0[D].xbmp
newmtl FloorA1edge
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_SwordLight_FloorA1edge_Mip0[D].xbmp
map_Kd Lvl_SwordLight_FloorA1edge_Mip0[D].xbmp
newmtl 1edgecorner3
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_SwordLight_FloorA1edge_Mip0[D].xbmp
map_Kd Lvl_SwordLight_FloorA1edge_Mip0[D].xbmp
newmtl 1edgeCorner
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_SwordLight_FloorA1edge_Mip0[D].xbmp
map_Kd Lvl_SwordLight_FloorA1edge_Mip0[D].xbmp
