newmtl Lvl_Riddles_Range3o
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3o[RGBA].xbmp
map_Kd Lvl_Riddles_Range3o[RGBA].xbmp
newmtl Lvl_Riddles_Range3P
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3P[RGBA].xbmp
map_Kd Lvl_Riddles_Range3P[RGBA].xbmp
newmtl Lvl_Riddles_Range3Q
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3Q[RGBA].xbmp
map_Kd Lvl_Riddles_Range3Q[RGBA].xbmp
newmtl Lvl_Riddles_Range3C
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3C[D].xbmp
map_Kd Lvl_Riddles_Range3C[D].xbmp
newmtl Lvl_Riddles_Range3E
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3E[D].xbmp
map_Kd Lvl_Riddles_Range3E[D].xbmp
newmtl Lvl_Riddles_Range3N
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3N[RGBA].xbmp
map_Kd Lvl_Riddles_Range3N[RGBA].xbmp
newmtl Lvl_Riddles_Range3R
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3R[RGBA].xbmp
map_Kd Lvl_Riddles_Range3R[RGBA].xbmp
newmtl Lvl_Riddles_Range3D
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3D[D].xbmp
map_Kd Lvl_Riddles_Range3D[D].xbmp
