newmtl Lvl_Riddles_Range2E
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range2E[D].xbmp
map_Kd Lvl_Riddles_Range2E[D].xbmp
newmtl Lvl_Riddles_Range2P
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range2P[RGBA].xbmp
map_Kd Lvl_Riddles_Range2P[RGBA].xbmp
newmtl Lvl_Riddles_Range2C
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range2C[D].xbmp
map_Kd Lvl_Riddles_Range2C[D].xbmp
newmtl Lvl_Riddles_Range2M
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range2M[RGBA].xbmp
map_Kd Lvl_Riddles_Range2M[RGBA].xbmp
newmtl Lvl_Riddles_Range2o
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range2o[RGBA].xbmp
map_Kd Lvl_Riddles_Range2o[RGBA].xbmp
newmtl Lvl_Riddles_Range2D
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range2D[D].xbmp
map_Kd Lvl_Riddles_Range2D[D].xbmp
newmtl Lvl_Riddles_Range2N
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range2N[RGBA].xbmp
map_Kd Lvl_Riddles_Range2N[RGBA].xbmp
