newmtl RockwallA
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Swordlight_RockWallA_Mip0[D].xbmp
map_Kd Lvl_Swordlight_RockWallA_Mip0[D].xbmp
newmtl 3-edge
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Swordlight_FloorA2edge_Mip0[D].xbmp
map_Kd Lvl_Swordlight_FloorA2edge_Mip0[D].xbmp
newmtl FloorA2edge
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Swordlight_FloorA2edge_Mip0[D].xbmp
map_Kd Lvl_Swordlight_FloorA2edge_Mip0[D].xbmp
newmtl 2edgecorner
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Swordlight_FloorA2edge_Mip0[D].xbmp
map_Kd Lvl_Swordlight_FloorA2edge_Mip0[D].xbmp
