newmtl Lvl_Riddles_Range3J
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3J[D].xbmp
map_Kd Lvl_Riddles_Range3J[D].xbmp
newmtl Lvl_Riddles_Range3Z
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3Z[RGBA].xbmp
map_Kd Lvl_Riddles_Range3Z[RGBA].xbmp
newmtl Lvl_Riddles_Range3K
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3K[RGBA].xbmp
map_Kd Lvl_Riddles_Range3K[RGBA].xbmp
newmtl Lvl_Riddles_Range3B
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3B[D].xbmp
map_Kd Lvl_Riddles_Range3B[D].xbmp
newmtl Lvl_Riddles_Range3L
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3L[RGBA].xbmp
map_Kd Lvl_Riddles_Range3L[RGBA].xbmp
newmtl Lvl_Riddles_Range3M
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3M[RGBA].xbmp
map_Kd Lvl_Riddles_Range3M[RGBA].xbmp
newmtl Lvl_Riddles_Range3A
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3A[D].xbmp
map_Kd Lvl_Riddles_Range3A[D].xbmp
