newmtl Lvl_Riddles_Range3Y
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3Y[RGBA].xbmp
map_Kd Lvl_Riddles_Range3Y[RGBA].xbmp
newmtl Lvl_Riddles_Range3J
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3J[D].xbmp
map_Kd Lvl_Riddles_Range3J[D].xbmp
newmtl Lvl_Riddles_Range3H
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3H[D].xbmp
map_Kd Lvl_Riddles_Range3H[D].xbmp
newmtl Lvl_Riddles_Range3Z
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3Z[RGBA].xbmp
map_Kd Lvl_Riddles_Range3Z[RGBA].xbmp
newmtl Lvl_Riddles_Range3W
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3W[RGBA].xbmp
map_Kd Lvl_Riddles_Range3W[RGBA].xbmp
newmtl Lvl_Riddles_Range3X
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3X[RGBA].xbmp
map_Kd Lvl_Riddles_Range3X[RGBA].xbmp
newmtl Lvl_Riddles_Range3i
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range3i[D].xbmp
map_Kd Lvl_Riddles_Range3i[D].xbmp
