newmtl Lvl_Riddles_Range2J
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range2J[D].xbmp
map_Kd Lvl_Riddles_Range2J[D].xbmp
newmtl Lvl_Riddles_Range2H
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range2H[D].xbmp
map_Kd Lvl_Riddles_Range2H[D].xbmp
newmtl Lvl_Riddles_Range2T
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range2T[RGBA].xbmp
map_Kd Lvl_Riddles_Range2T[RGBA].xbmp
newmtl Lvl_Riddles_Range2i
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range2i[D].xbmp
map_Kd Lvl_Riddles_Range2i[D].xbmp
newmtl Lvl_Riddles_Range2s
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Riddles_Range2s[RGBA].xbmp
map_Kd Lvl_Riddles_Range2s[RGBA].xbmp
