newmtl CloudsD
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Swordlight_CloudsD[RGBA].xbmp
map_Kd Lvl_Swordlight_CloudsD[RGBA].xbmp
newmtl CloudsC
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Swordlight_CloudsC[RGBA].xbmp
map_Kd Lvl_Swordlight_CloudsC[RGBA].xbmp
newmtl CloudsB
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Swordlight_CloudsB[RGBA].xbmp
map_Kd Lvl_Swordlight_CloudsB[RGBA].xbmp
newmtl CloudsA
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Swordlight_CloudsA[RGBA].xbmp
map_Kd Lvl_Swordlight_CloudsA[RGBA].xbmp
