[ Resources : 39 ]
 { Name:s                                }
// -------------------------------------
   "LVL_BE_EXTRASTUFF[D].XBMP"          
   "LVL_BE_FLAME[D].XBMP"               
   "LVL_BE_CHEST[D].XBMP"               
   "LVL_HTOWN_ROPE2[D].XBMP"            
   "LVL_BE_LIGHTFIXTURE[D].XBMP"        
   "LVL_BE_MAPS[D].XBMP"                
   "LVL_BE_LEAF01[D].XBMP"              
   "LVL_BE_LEAF01[A].XBMP"              
   "TABLE[D].XBMP"                      
   "LVL_BE_CHAIR[D].XBMP"               
   "LVL_HTOWN_SMALL_CHAIR[D].XBMP"      
   "FX/SHADOWDISC.XBMP"                 
   "CHAR_GANDALF[D].XBMP"               
   "SILVERCOIN[D].XBMP"                 
   "STAFF[D].XBMP"                      
   "CHARACTERS/GANDALFANIMS.CHARANIM"   
   "INST_BE_LIGHTFIXTURE_ANIM.ANIM"     
   "PROPS/CHEST_WOOD.ANIM"              
   "PROPS/CHEST_BLACK.ANIM"             
   "PROPS/CHEST_GOLD.ANIM"              
   "INST_BE_CANDLE.RGEOM"               
   "INST_BE_CHEST.RGEOM"                
   "INST_BE_LIGHTFIXTURE.RGEOM"         
   "INST_BE_LIGHTFIXTURE_ANIM.RGEOM"    
   "INST_BE_POTTEDFERN.RGEOM"           
   "INST_BE_POTTEDPLANT.RGEOM"          
   "INST_BE_SMALLTABLE.RGEOM"           
   "INST_BE_WOODENCHAIR.RGEOM"          
   "INST_HTOWN_SMALL_CHAIR.RGEOM"       
   "PROPS/GAND_STAFF.RGEOM"             
   "PROPS/CHEST_WOOD.RGEOM"             
   "PROPS/CHEST_BLACK.RGEOM"            
   "PROPS/CHEST_GOLD.RGEOM"             
   "INST_SILVERPENNY.RGEOM"             
   "WALKINGSTICK.RGEOM"                 
   "CHAR_GANDALF_BIND.NPCGEOM"          
   "AI/CREATURELIST.INFO"               
   "AI/GANDALFSTATES.INFO"              
   "AI/GANDALFANIMS.INFO"               
   
