[ Resources : 28 ]
 { Name:s                                     }
// ------------------------------------------
   "HAYBAIL[D].XBMP"                         
   "HAYBAIL[A].XBMP"                         
   "LVL_HTOWN_ROPE2[D].XBMP"                 
   "LVL_HOBBITON_COOPSIDE_MIP0[D].XBMP"      
   "LVL_HOBBITON_COOPFLOOR_MIP0[D].XBMP"     
   "LVL_HTOWN_THATCHROOF_MIP0[D].XBMP"       
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[D].XBMP"   
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[A].XBMP"   
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"     
   "LVL_HTOWN_TREEB_LEAFOP_MIP0[D].XBMP"     
   "LVL_HTOWN_TREEB_LEAVES_MIP1[D].XBMP"     
   "LVL_HTOWN_TREEB_LEAVES_MIP1[A].XBMP"     
   "LVL_HTOWN_TREEB_LEAVES_MIP3[D].XBMP"     
   "LVL_HTOWN_TREEB_LEAFOP_MIP2[D].XBMP"     
   "LVL_HTOWN_TREEB_LEAVESLT_MIP0[D].XBMP"   
   "LVL_HTOWN_TREEB_LEAVESLT_MIP1[D].XBMP"   
   "LVL_HTOWN_TREEB_LEAFOP_MIP1[D].XBMP"     
   "LVL_HTOWN_TREEB_LEAVESLT_MIP2[D].XBMP"   
   "HAYSTACK.RGEOM"                          
   "HAYBAIL_BIG.RGEOM"                       
   "HTOWN01_CHICKENCOOP.RGEOM"               
   "HTOWN01_CHICKENCOOPROOF.RGEOM"           
   "INST_HTOWN_TREEBLEAVES.TREE"             
   "INST_HTOWN_TREEBLEAVES_LOD2.TREE"        
   "INST_HTOWN_TREEBLEAVES_LOD3.TREE"        
   "INST_HTOWN_TREEBLEAVESLT.TREE"           
   "INST_HTOWN_TREEBLEAVESLT_LOD2.TREE"      
   "INST_HTOWN_TREEBLEAVESLT_LOD3.TREE"      
   
