[ Resources : 45 ]
 { Name:s                                     }
// ------------------------------------------
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"     
   "LVL_HTOWN_TREEB_LEAVES_MIP0[A].XBMP"     
   "LVL_HTOWN_GREENDRAGON_MIP0[D].XBMP"      
   "LVL_HTOWN_BOARDD_MIP0[D].XBMP"           
   "LVL_HTOWN_ROPE[D].XBMP"                  
   "LVL_HTOWN_TRUNKTILE[D].XBMP"             
   "LVL_HTOWN_GRASS[D].XBMP"                 
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"   
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"       
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"       
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"        
   "INST_LT_LANTERN[D].XBMP"                 
   "INST_LT_LANTERNARM[D].XBMP"              
   "INST_LT_LANTERNARM[A].XBMP"              
   "LVL_HTOWN_BOARDA_MIP0[D].XBMP"           
   "LVL_HTOWN_WINDGRADNT[D].XBMP"            
   "LVL_HTOWN_WOODFRONT[D].XBMP"             
   "LVL_BAGEND_GREENDOOR[D].XBMP"            
   "BLACK[D].XBMP"                           
   "FX/SHADOWDISC.XBMP"                      
   "CHAR_KILI_DIFFUSE[D].XBMP"               
   "PONY_MAP[D].XBMP"                        
   "CHARACTERS/DWARFANIMS.CHARANIM"          
   "CHARACTERS/PONYANIMS.CHARANIM"           
   "LEAVES_FALLING.ANIM"                     
   "INST_HTOWN_GREENDRAGSIGN.ANIM"           
   "CINEMA10_SHOT2_DOOR.ANIM"                
   "LEAVES_FALLING.RGEOM"                    
   "INST_HTOWN_GREENDRAGSIGN.RGEOM"          
   "INST_HTOWN_TREEB_LOD2.RGEOM"             
   "INST_HTOWN_WALLLANTEN.RGEOM"             
   "INST_HTOWN_WINDOWA.RGEOM"                
   "INST_HTOWN_WINDOWB.RGEOM"                
   "CINEMA10_SHOT2_DOOR.RGEOM"               
   "HTOWN01_DOORFRAME.RGEOM"                 
   "HTOWN01_GREENDRAGVOID.RGEOM"             
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"           
   "PROPS/GOBBAG.RGEOM"                      
   "CHAR_KILI_BIND.NPCGEOM"                  
   "CHAR_PONY_BIND.NPCGEOM"                  
   "AI/CREATURELIST.INFO"                    
   "AI/DWARFSTATES.INFO"                     
   "AI/DWARFANIMS.INFO"                      
   "AI/PONYSTATES.INFO"                      
   "AI/PONYANIMS.INFO"                       
   
