[ Resources : 46 ]
 { Name:s                                   }
// ----------------------------------------
   "LVL_HTOWN_TULIP[D].XBMP"               
   "LVL_HTOWN_TULIP[A].XBMP"               
   "LVL_HTOWN_TULIPORNGE[D].XBMP"          
   "LVL_HTOWN_TULIPPURP[D].XBMP"           
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"   
   "LVL_HTOWN_TREEB_LEAVES_MIP0[A].XBMP"   
   "HAYBAIL[D].XBMP"                       
   "HAYBAIL[A].XBMP"                       
   "LVL_HOB_LEAF1[D].XBMP"                 
   "LVL_HOB_BBERRY[D].XBMP"                
   "LVL_HOB_BBERRY[A].XBMP"                
   "LVL_HOB_TREELAYER1[D].XBMP"            
   "LVL_HOB_TREELAYER1[A].XBMP"            
   "FX/SHADOWDISC.XBMP"                    
   "CROW[D].XBMP"                          
   "HOBBIT_FEMALE2_MODEL[D].XBMP"          
   "MALE 2VARIATION[D].XBMP"               
   "OLDMAN2[D].XBMP"                       
   "SCARECROW[D].XBMP"                     
   "SCARECROW[A].XBMP"                     
   "LVL_HTOWN_GRASSPLANT_MIP0[D].XBMP"     
   "LVL_HTOWN_GRASSPLANT_MIP0[A].XBMP"     
   "CHARACTERS/CROWANIMS.CHARANIM"         
   "CHARACTERS/HOBBITANIMS.CHARANIM"       
   "CHARACTERS/SCARECROWANIMS.CHARANIM"    
   "BUTTERFLIES.ANIM"                      
   "LEAVES_FALLING.ANIM"                   
   "BUTTERFLIES.RGEOM"                     
   "LEAVES_FALLING.RGEOM"                  
   "HAYSTACK.RGEOM"                        
   "INST_HTOWN_BERRYBUSHG.RGEOM"           
   "INST_HTOWN_BERRYBUSH.RGEOM"            
   "INST_HTOWN_WHEATPLANTA.RGEOM"          
   "CROW_BIND.NPCGEOM"                     
   "HOBBIT_FEMALE2_BIND_GEOM.NPCGEOM"      
   "HOBBIT_MALE2_BIND_GEOM.NPCGEOM"        
   "HOBBIT_OLDMALE2_BIND_GEOM.NPCGEOM"     
   "SCARECROWA_GEOM.NPCGEOM"               
   "AI/CREATURELIST.INFO"                  
   "AI/CROWSTATES.INFO"                    
   "AI/CROWANIMS.INFO"                     
   "AI/HOBBITPATROLLINGSTATES.INFO"        
   "AI/HOBBITANIMS.INFO"                   
   "AI/HOBBITSTATES.INFO"                  
   "AI/SCARECROWSTATES.INFO"               
   "AI/SCARECROWANIMS.INFO"                
   
