[ Resources : 23 ]
 { Name:s                                     }
// ------------------------------------------
   "LVL_HOB_LILYPAD[D].XBMP"                 
   "LVL_HOB_LILYFLOWERWHITE[D].XBMP"         
   "LVL_HOB_LILYFLOWERYELLOW[D].XBMP"        
   "LVL_HTOWN_BOULDERA_MIP0[D].XBMP"         
   "FX/SHADOWDISC.XBMP"                      
   "BASS[D].XBMP"                            
   "F4RENDERA[D].XBMP"                       
   "LVL_HTOWN_MINNOW[D].XBMP"                
   "LVL_HTOWN_MINNOW[A].XBMP"                
   "CHARACTERS/BASSANIMS.CHARANIM"           
   "CHARACTERS/BOTTOMFEEDERANIMS.CHARANIM"   
   "CHARACTERS/MINNOWANIMS.CHARANIM"         
   "LILYPAD_IDLECLOSED.ANIM"                 
   "LILYPAD_IDLECLOSED.RGEOM"                
   "INST_HTOWN_ROCKF.RGEOM"                  
   "BASS_BIND.NPCGEOM"                       
   "BOTTOMFEEDER_BIND.NPCGEOM"               
   "MINOWS_BIND.NPCGEOM"                     
   "AI/CREATURELIST.INFO"                    
   "AI/FISHSTATES.INFO"                      
   "AI/BASSANIMS.INFO"                       
   "AI/BOTTOMFEEDERANIMS.INFO"               
   "AI/MINNOWANIMS.INFO"                     
   
