[ Resources : 25 ]
 { Name:s                                }
// -------------------------------------
   "LVL_HTOWN_SKY-CLOUDS1[D].XBMP"      
   "LVL_HTOWN_SKY-CLOUDS1[A].XBMP"      
   "LVL_HTOWN_SKY-CLOUDSMASK[D].XBMP"   
   "LVL_HTOWN_SKY-CLOUDS2[D].XBMP"      
   "LVL_HTOWN_SKY-CLOUDS2[A].XBMP"      
   "LVL_HTOWN_SKY-SKY[D].XBMP"          
   "LVL_HTOWN_SKY-SKY[A].XBMP"          
   "LVL_HTOWN_SKY-HILLS1[D].XBMP"       
   "LVL_HTOWN_SKY-HILLS1[A].XBMP"       
   "LVL_HTOWN_SKY-HILLS2R[D].XBMP"      
   "LVL_HTOWN_SKY-HILLS2R[A].XBMP"      
   "LVL_HTOWN_SKY-HILLS2L[D].XBMP"      
   "LVL_HTOWN_SKY-HILLS2L[A].XBMP"      
   "LVL_HTOWN_SKY-HILLS3L[D].XBMP"      
   "LVL_HTOWN_SKY-HILLS3L[A].XBMP"      
   "LVL_HTOWN_SKY-HILLS3R[D].XBMP"      
   "LVL_HTOWN_SKY-HILLS3R[A].XBMP"      
   "LVL_HTOWN_SKY-HILLS4L[D].XBMP"      
   "LVL_HTOWN_SKY-HILLS4L[A].XBMP"      
   "LVL_HTOWN_SKY-HILLS4R[D].XBMP"      
   "LVL_HTOWN_SKY-HILLS4R[A].XBMP"      
   "LVL_HTOWN_SKY-BACK2[D].XBMP"        
   "LVL_HTOWN_SKY-BACK1[D].XBMP"        
   "HTOWN-SKYBOX.ANIM"                  
   "HTOWN-SKYBOX.RGEOM"                 
   
