[ Resources : 1403 ]
 { Name:s                                         }
// ----------------------------------------------
   "LVL_HTOWN_WELLWALL[D].XBMP"                  
   "LVL_HTOWN_WELL_PLANK[D].XBMP"                
   "LVL_HTOWN_WELLCORNER[D].XBMP"                
   "LVL_HTOWN_SHINGLES[D].XBMP"                  
   "LVL_HTOWN_BOARDC COPY2[D].XBMP"              
   "LVL_HTOWN_WOOD_PLANK[D].XBMP"                
   "LVL_HTOWN_LOGEND_MIP0[D].XBMP"               
   "LVL_HTOWN_APPLETREE_LEAVES_MIP0[D].XBMP"     
   "LVL_HTOWN_APPLETREE_LEAVES_MIP0[A].XBMP"     
   "LVL_HTOWN_APPLETREE_BLOSSOMS_MIP0[D].XBMP"   
   "LVL_HTOWN_APPLETREE_BLOSSOMS_MIP0[A].XBMP"   
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAFOP_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP1[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP1[A].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP3[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAFOP_MIP2[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVESLT_MIP0[D].XBMP"       
   "LVL_HTOWN_TREEB_LEAVESLT_MIP1[D].XBMP"       
   "LVL_HTOWN_TREEB_LEAFOP_MIP1[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVESLT_MIP2[D].XBMP"       
   "DRAGONFLY[D].XBMP"                           
   "DRAGONFLY[A].XBMP"                           
   "LVL_HTOWN_TRUNKTILE[D].XBMP"                 
   "LVL_HTOWN_APPLETRNKSHAD_MIP0[D].XBMP"        
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"            
   "LVL_HTOWN_GRASS[D].XBMP"                     
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"       
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"           
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"           
   "HAYBAIL[D].XBMP"                             
   "HAYBAIL[A].XBMP"                             
   "LVL_HTOWN_ROPE2[D].XBMP"                     
   "LVL_HTOWN_WELLCOG_SIDE[D].XBMP"              
   "LVL_HTOWN_WELLCOG[D].XBMP"                   
   "LVL_HTOWN_WELLCOG[A].XBMP"                   
   "LVL_HTOWN_WELL_PLANK[D].XBMP"                
   "LVL_HTOWN_LOGEND_MIP0[D].XBMP"               
   "LVL_HTOWN_BARREL_MIP0[D].XBMP"               
   "LVL_HTOWN_WELLHANDLE[D].XBMP"                
   "LVL_HTOWN_WELLHANDLE[A].XBMP"                
   "LVL_HTOWN_ROPE[D].XBMP"                      
   "FX/SHADOWDISC.XBMP"                          
   "HOBBIT_FEMALE2_MODEL[D].XBMP"                
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"            
   "LVL_BAGEND_WOODPANELWALL[D].XBMP"            
   "LVL_BAGEND_WOODCROSSBEAMS[D].XBMP"           
   "LVL_BAGEND_WOODBEAM[D].XBMP"                 
   "LVL_BAGEND_WALLSTUCCO[D].XBMP"               
   "LVL_BAGEND_FPTOPTRIM[D].XBMP"                
   "LVL_BAGEND_FPSIDES[D].XBMP"                  
   "LVL_BAGEND_FPBRICK[D].XBMP"                  
   "LVL_BAGEND_FPFLOOR[D].XBMP"                  
   "LVL_BAGEND_FPCHAR[D].XBMP"                   
   "CHECKERS[D].XBMP"                            
   "LVL_BAGEND_FLOORTILE[D].XBMP"                
   "LVL_BAGEND_FLOORINSET[D].XBMP"               
   "LVL_BAGEND_FLOORWOODSTRIP[D].XBMP"           
   "LVL_BAGEND_TABLELEG[D].XBMP"                 
   "LVL_BAGEND_TABLETOPPLAIN[D].XBMP"            
   "LVL_BAGEND_TABLETOPDECORATIVE[D].XBMP"       
   "LVL_BAGEND_TABLEEDGE[D].XBMP"                
   "TRIM[D].XBMP"                                
   "LVL_SHELVES[D].XBMP"                         
   "LVL_BE_EXTRASTUFF[D].XBMP"                   
   "LVL_BE_MISC[D].XBMP"                         
   "LVL_BE_OVALRUG[D].XBMP"                      
   "LVL_BE_WOODSHELF[D].XBMP"                    
   "BURNINGLOG[D].XBMP"                          
   "LVL_BAGEND_WOODINSET[D].XBMP"                
   "LVL_BAGEND_SEATFABRIC[D].XBMP"               
   "LVL_BAGEND_REDDOOR[D].XBMP"                  
   "LVL_BAGEND_GREENDOOR[D].XBMP"                
   "LVL_BE_MAPS[D].XBMP"                         
   "LVL_BAGEND_BIGRUG01[D].XBMP"                 
   "LVL_BE_EASYCHAIR[D].XBMP"                    
   "MALE[D].XBMP"                                
   "HOBBIT KID4[D].XBMP"                         
   "OLDMAN2[D].XBMP"                             
   "COATRACK[D].XBMP"                            
// ----------------------------------------------
// Name:s                                        
// ----------------------------------------------
   "LVL_HTOWN_GRASS[D].XBMP"                     
   "LVL_HTOWN_SKY-SKY[D].XBMP"                   
   "LVL_HTOWN_SKY-HILLS1[D].XBMP"                
   "LVL_HTOWN_SKY-HILLS1[A].XBMP"                
   "LVL_HTOWN_SKY-HILLS2R[D].XBMP"               
   "LVL_HTOWN_SKY-HILLS2R[A].XBMP"               
   "LVL_HTOWN_SKY-HILLS2L[D].XBMP"               
   "LVL_HTOWN_SKY-HILLS2L[A].XBMP"               
   "LVL_HTOWN_SKY-HILLS3R[D].XBMP"               
   "LVL_HTOWN_SKY-HILLS3R[A].XBMP"               
   "LVL_HTOWN_SKY-HILLS3L[D].XBMP"               
   "LVL_HTOWN_SKY-HILLS3L[A].XBMP"               
   "LVL_HTOWN_SKY-HILLS4L[D].XBMP"               
   "LVL_HTOWN_SKY-HILLS4L[A].XBMP"               
   "LVL_HTOWN_SKY-HILLS4R[D].XBMP"               
   "LVL_HTOWN_SKY-HILLS4R[A].XBMP"               
   "LVL_HTOWN_GRASS[D].XBMP"                     
   "LVL_HTOWN_ROCKWALLB_MIP0[D].XBMP"            
   "LVL_HOBBITON_PICKET_MIP0[D].XBMP"            
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAFOP_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP1[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP1[A].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP3[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAFOP_MIP2[D].XBMP"         
   "LVL_HTOWN_TREECMOSSA_MIP0[D].XBMP"           
   "LVL_HTOWN_TREECMOSSA_MIP0[A].XBMP"           
   "LVL_HTOWN_TREECMOSSB_MIP0[D].XBMP"           
   "LVL_HTOWN_TREECMOSSB_MIP0[A].XBMP"           
   "LVL_HOB_CLAYPOTS[D].XBMP"                    
   "LVL_HOB_PTREEBARK[D].XBMP"                   
   "LVL_HOB_TREELAYER2[D].XBMP"                  
   "LVL_HOB_TREELAYER2[A].XBMP"                  
   "LVL_HOB_TREELAYER1[D].XBMP"                  
   "LVL_HOB_TREELAYER1[A].XBMP"                  
   "LVL_HOB_LEAF1[D].XBMP"                       
   "LVL_HTOWN_TULIP[D].XBMP"                     
   "LVL_HTOWN_TULIP[A].XBMP"                     
   "LVL_HTOWN_TULIPORNGE[D].XBMP"                
   "LVL_HTOWN_TULIPPURP[D].XBMP"                 
   "HAYBAIL[D].XBMP"                             
   "HAYBAIL[A].XBMP"                             
   "LVL_HTOWN_BOARDA_MIP0[D].XBMP"               
   "LVL_BAGEND_GREENDOOR[D].XBMP"                
   "LVL_HOB_FLOWERS[D].XBMP"                     
   "LVL_HOB_FLOWERS[A].XBMP"                     
   "LVL_HOB_FLOWERBOXWOOD[D].XBMP"               
   "LVL_HOB_FLOWERBOXTOP[D].XBMP"                
   "LVL_HTOWN_IVY_MIP0[D].XBMP"                  
   "LVL_HTOWN_IVY_MIP0[A].XBMP"                  
   "LVL_HTOWN_TRUNKTILE[D].XBMP"                 
   "LVL_HTOWN_GRASS[D].XBMP"                     
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"       
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"           
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"           
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"            
   "INST_LT_LANTERN[D].XBMP"                     
   "INST_LT_LANTERNARM[D].XBMP"                  
   "INST_LT_LANTERNARM[A].XBMP"                  
   "LVL_HTOWN_BOARDD_MIP0[D].XBMP"               
   "LVL_HTOWN_WINDGRADNT[D].XBMP"                
   "LVL_HTOWN_WOODFRONT[D].XBMP"                 
   "LVL_BAGEND_REDDOOR[D].XBMP"                  
   "LVL_HOBBITON_PICKET_MIP0[D].XBMP"            
   "LVL_HOBBITON_PICKET_MIP0[A].XBMP"            
   "FX/SHADOWDISC.XBMP"                          
   "CHICKEN2[D].XBMP"                            
   "OLDMAN2[D].XBMP"                             
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"            
   "LVL_BE_EXTRASTUFF[D].XBMP"                   
   "LVL_BE_FLAME[D].XBMP"                        
   "LVL_BE_CHEST[D].XBMP"                        
   "LVL_HTOWN_ROPE2[D].XBMP"                     
   "LVL_BE_LIGHTFIXTURE[D].XBMP"                 
   "LVL_BE_MAPS[D].XBMP"                         
   "LVL_BE_LEAF01[D].XBMP"                       
   "LVL_BE_LEAF01[A].XBMP"                       
   "TABLE[D].XBMP"                               
   "LVL_BE_CHAIR[D].XBMP"                        
   "LVL_HTOWN_SMALL_CHAIR[D].XBMP"               
// ----------------------------------------------
// Name:s                                        
// ----------------------------------------------
   "FX/SHADOWDISC.XBMP"                          
   "CHAR_GANDALF[D].XBMP"                        
   "SILVERCOIN[D].XBMP"                          
   "STAFF[D].XBMP"                               
   "LVL_HTOWN_STONEWALLB[D].XBMP"                
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAFOP_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP1[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP1[A].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP3[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAFOP_MIP2[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP0[A].XBMP"         
   "HAYBAIL[D].XBMP"                             
   "HAYBAIL[A].XBMP"                             
   "LVL_HTOWN_BOARDA_MIP0[D].XBMP"               
   "LVL_BAGEND_GREENDOOR[D].XBMP"                
   "LVL_HTOWN_STONEWALLB[D].XBMP"                
   "LVL_HTOWN_GRASS[D].XBMP"                     
   "LVL_HTOWN_ROCKWALLB_MIP0[D].XBMP"            
   "LVL_HTOWN_BOARDC[D].XBMP"                    
   "LVL_HTOWN_TRUNKTILE[D].XBMP"                 
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"       
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"           
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"           
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"            
   "INST_LT_LANTERN[D].XBMP"                     
   "INST_LT_LANTERNARM[D].XBMP"                  
   "INST_LT_LANTERNARM[A].XBMP"                  
   "LVL_HTOWN_BOARDD_MIP0[D].XBMP"               
   "LVL_HTOWN_WINDGRADNT[D].XBMP"                
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[D].XBMP"       
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[A].XBMP"       
   "LVL_HTOWN_THATCHROOF_MIP0[D].XBMP"           
   "LVL_HTOWN_WOODFRONT[D].XBMP"                 
   "LVL_HTOWN_STEPS[D].XBMP"                     
   "LVL_HTOWN_LANDING_MIP0[D].XBMP"              
   "ROPE_CLIMBABLE[RGB].XBMP"                    
   "PROPS/THORNVINE.XBMP"                        
   "FX/SHADOWDISC.XBMP"                          
   "FEMALE[D].XBMP"                              
   "OLDMAN2[D].XBMP"                             
   "LVL_HOB_LEAF1[D].XBMP"                       
   "LVL_HOB_TREELAYER2[D].XBMP"                  
   "LVL_HOB_TREELAYER2[A].XBMP"                  
   "LVL_HOB_TREELAYER1[D].XBMP"                  
   "LVL_HOB_TREELAYER1[A].XBMP"                  
   "LVL_HOB_FLOWERS[D].XBMP"                     
   "LVL_HOB_FLOWERS[A].XBMP"                     
   "LVL_HOB_PTREEBARK[D].XBMP"                   
   "LVL_HOB_FLOWERWHITE[D].XBMP"                 
   "LVL_HOB_FLOWERWHITE[A].XBMP"                 
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"            
   "HAYBAIL[D].XBMP"                             
   "HAYBAIL[A].XBMP"                             
   "LVL_HTOWN_ROPE2[D].XBMP"                     
   "LVL_HOBBITON_COOPSIDE_MIP0[D].XBMP"          
   "LVL_HOBBITON_COOPFLOOR_MIP0[D].XBMP"         
   "LVL_HTOWN_THATCHROOF_MIP0[D].XBMP"           
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[D].XBMP"       
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[A].XBMP"       
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAFOP_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP1[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP1[A].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP3[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAFOP_MIP2[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVESLT_MIP0[D].XBMP"       
   "LVL_HTOWN_TREEB_LEAVESLT_MIP1[D].XBMP"       
   "LVL_HTOWN_TREEB_LEAFOP_MIP1[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVESLT_MIP2[D].XBMP"       
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP0[A].XBMP"         
   "HAYBAIL[D].XBMP"                             
   "HAYBAIL[A].XBMP"                             
   "LVL_HTOWN_ROPE2[D].XBMP"                     
   "LVL_HTOWN_TRUNKTILE[D].XBMP"                 
   "LVL_HTOWN_GRASS[D].XBMP"                     
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"       
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"           
// ----------------------------------------------
// Name:s                                        
// ----------------------------------------------
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"           
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"            
   "LVL_HOBBITON_COOPFLOORLT_MIP0[D].XBMP"       
   "LVL_HTOWN_BOARDC[D].XBMP"                    
   "LVL_HTOWN_CHICKENTABLE_MIP0[D].XBMP"         
   "FX/SHADOWDISC.XBMP"                          
   "CHICKEN2[D].XBMP"                            
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"            
   "LVL_HTOWN_THATCHROOF_MIP0[D].XBMP"           
   "TRIM[D].XBMP"                                
   "LVL_HOBBITON_COOPSIDE_MIP0[D].XBMP"          
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[D].XBMP"       
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[A].XBMP"       
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAFOP_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP1[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP1[A].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP3[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAFOP_MIP2[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVESLT_MIP0[D].XBMP"       
   "LVL_HTOWN_TREEB_LEAVESLT_MIP1[D].XBMP"       
   "LVL_HTOWN_TREEB_LEAFOP_MIP1[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVESLT_MIP2[D].XBMP"       
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP0[A].XBMP"         
   "HAYBAIL[D].XBMP"                             
   "HAYBAIL[A].XBMP"                             
   "LVL_HTOWN_BOARDA_MIP0[D].XBMP"               
   "LVL_BAGEND_GREENDOOR[D].XBMP"                
   "LVL_HTOWN_CHICKENNEST_MIP0[D].XBMP"          
   "LVL_HTOWN_GREENAPPLE_MIP0[D].XBMP"           
   "LVL_HTOWN_WOOD[D].XBMP"                      
   "LVL_HTOWN_MELON[D].XBMP"                     
   "LVL_HTOWN_ORANGE[D].XBMP"                    
   "LVL_HOBBITON_CHICKENBOX_MIP0[D].XBMP"        
   "LVL_HTOWN_STONEWALLB[D].XBMP"                
   "LVL_HOB_LEAF1[D].XBMP"                       
   "LVL_HOB_FLOWERS[D].XBMP"                     
   "LVL_HOB_FLOWERS[A].XBMP"                     
   "LVL_HTOWN_BASKET[D].XBMP"                    
   "LVL_HTOWN_SMALL_CHAIR[D].XBMP"               
   "LVL_HTOWN_TRUNKTILE[D].XBMP"                 
   "LVL_HTOWN_GRASS[D].XBMP"                     
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"       
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"           
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"           
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"            
   "INST_LT_LANTERN[D].XBMP"                     
   "INST_LT_LANTERNARM[D].XBMP"                  
   "INST_LT_LANTERNARM[A].XBMP"                  
   "LVL_HTOWN_BOARDD_MIP0[D].XBMP"               
   "LVL_HTOWN_WINDGRADNT[D].XBMP"                
   "LVL_HTOWN_WOODFRONT[D].XBMP"                 
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[D].XBMP"       
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[A].XBMP"       
   "LVL_HTOWN_THATCHROOF_MIP0[D].XBMP"           
   "LVL_HTOWN_STEPS[D].XBMP"                     
   "LVL_HTOWN_LANDING_MIP0[D].XBMP"              
   "FX/SHADOWDISC.XBMP"                          
   "CHAR_BOMBUR_ DIFFUSE[D].XBMP"                
   "SAWBLADE[D].XBMP"                            
   "MALE[D].XBMP"                                
   "FEMALE[D].XBMP"                              
   "PONY_MAP[D].XBMP"                            
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"            
   "LVL_HTOWN_BOARDC COPY2[D].XBMP"              
   "LVL_HTOWN_ROPE2[D].XBMP"                     
   "LVL_HTOWN_WOOD_PLANK[D].XBMP"                
   "LVL_HTOWN_LOGEND_MIP0[D].XBMP"               
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"            
   "TOOLBOX[D].XBMP"                             
   "LVL_HTOWN_BOARDC[D].XBMP"                    
   "LVL_HTOWN_BOARDD_MIP0[D].XBMP"               
   "SAWBLADE[D].XBMP"                            
   "LVL_HTOWN_BOARDC COPY2[D].XBMP"              
   "LVL_HTOWN_ROPE2[D].XBMP"                     
   "LVL_HTOWN_WOOD_PLANK[D].XBMP"                
   "LVL_HTOWN_WOOD_FENCE[D].XBMP"                
   "SUGAR[D].XBMP"                               
   "SUGAR_S[D].XBMP"                             
// ----------------------------------------------
// Name:s                                        
// ----------------------------------------------
   "SUGAR_ENV[D].XBMP"                           
   "SPICE[D].XBMP"                               
   "FX/SHADOWDISC.XBMP"                          
   "CHICKEN2[D].XBMP"                            
   "TOOLBOX[D].XBMP"                             
   "LVL_HTOWN_STONEWALLB[D].XBMP"                
   "LVL_HTOWN_BOARDD_MIP0[D].XBMP"               
   "LVL_HTOWN_STEPS[D].XBMP"                     
   "LVL_HTOWN_LANDING_MIP0[D].XBMP"              
   "LVL_HTOWN_THATCHROOF_MIP0[D].XBMP"           
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[D].XBMP"       
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[A].XBMP"       
   "LVL_HTOWN_WOODFRONT[D].XBMP"                 
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP0[A].XBMP"         
   "LVL_HTOWN_GREENDRAGON_MIP0[D].XBMP"          
   "LVL_HTOWN_BOARDD_MIP0[D].XBMP"               
   "LVL_HTOWN_ROPE[D].XBMP"                      
   "LVL_HTOWN_TRUNKTILE[D].XBMP"                 
   "LVL_HTOWN_GRASS[D].XBMP"                     
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"       
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"           
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"           
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"            
   "INST_LT_LANTERN[D].XBMP"                     
   "INST_LT_LANTERNARM[D].XBMP"                  
   "INST_LT_LANTERNARM[A].XBMP"                  
   "LVL_HTOWN_BOARDA_MIP0[D].XBMP"               
   "LVL_HTOWN_WINDGRADNT[D].XBMP"                
   "LVL_HTOWN_WOODFRONT[D].XBMP"                 
   "LVL_BAGEND_GREENDOOR[D].XBMP"                
   "BLACK[D].XBMP"                               
   "FX/SHADOWDISC.XBMP"                          
   "CHAR_KILI_DIFFUSE[D].XBMP"                   
   "PONY_MAP[D].XBMP"                            
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"            
   "LVL_HTOWN_APPLETREE_BLOSSOMS_MIP0[D].XBMP"   
   "LVL_HTOWN_APPLETREE_BLOSSOMS_MIP0[A].XBMP"   
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAFOP_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP1[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP1[A].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP3[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAFOP_MIP2[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVESLT_MIP0[D].XBMP"       
   "LVL_HTOWN_TREEB_LEAVESLT_MIP1[D].XBMP"       
   "LVL_HTOWN_TREEB_LEAFOP_MIP1[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVESLT_MIP2[D].XBMP"       
   "BUTTERCHURNWOOD[D].XBMP"                     
   "BUTTERCHURNTOP[D].XBMP"                      
   "LVL_HTOWN_BOARDA_MIP0[D].XBMP"               
   "LVL_BAGEND_GREENDOOR[D].XBMP"                
   "LVL_HTOWN_TRUNKTILE[D].XBMP"                 
   "LVL_HTOWN_APPLETRNKSHAD_MIP0[D].XBMP"        
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"            
   "LVL_HTOWN_GRASS[D].XBMP"                     
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"       
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"           
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"           
   "LVL_HTOWN_STONEWALLB[D].XBMP"                
   "LVL_HTOWN_SMALL_CHAIR[D].XBMP"               
   "INST_LT_LANTERN[D].XBMP"                     
   "INST_LT_LANTERNARM[D].XBMP"                  
   "INST_LT_LANTERNARM[A].XBMP"                  
   "LVL_HTOWN_BOARDD_MIP0[D].XBMP"               
   "LVL_HTOWN_WINDGRADNT[D].XBMP"                
   "LVL_HTOWN_WOODFRONT[D].XBMP"                 
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[D].XBMP"       
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[A].XBMP"       
   "LVL_HTOWN_THATCHROOF_MIP0[D].XBMP"           
   "LVL_HTOWN_STEPS[D].XBMP"                     
   "LVL_HTOWN_LANDING_MIP0[D].XBMP"              
   "LVL_HOBBITON_COOPSIDE_MIP0[D].XBMP"          
   "LVL_HOBBITON_COOPFLOOR_MIP0[D].XBMP"         
   "LVL_HTOWN_BOARDC[D].XBMP"                    
   "FX/SHADOWDISC.XBMP"                          
   "CHICKEN2[D].XBMP"                            
   "MALE 2VARIATION[D].XBMP"                     
   "OLDFEMALE[D].XBMP"                           
   "HOBBIT_FEMALE2_MODEL[D].XBMP"                
// ----------------------------------------------
// Name:s                                        
// ----------------------------------------------
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"            
   "FX/SHADOWDISC.XBMP"                          
   "SAWBLADE[D].XBMP"                            
   "MALE[D].XBMP"                                
   "BILBO/STING[D].XBMP"                         
   "STAFF[D].XBMP"                               
   "THROWSTONE[D].XBMP"                          
   "PROPS/HUD_COP_A[D].XBMP"                     
   "PROPS/HUD_CO[D].XBMP"                        
   "LVL_HTOWN_BOARDA_MIP0[D].XBMP"               
   "LVL_HTOWN_WOODFRONT[D].XBMP"                 
   "LVL_HTOWN_BOARDD_MIP0[D].XBMP"               
   "LVL_HTOWN_STONEWALLB[D].XBMP"                
   "LVL_HTOWN_STEPS[D].XBMP"                     
   "LVL_HTOWN_LANDING_MIP0[D].XBMP"              
   "LVL_HTOWN_BOLTPLATE_MIP0[D].XBMP"            
   "LVL_HTOWN_GRASS[D].XBMP"                     
   "LVL_HTOWN_SAND[D].XBMP"                      
   "LVL_HTOWN_BLEND_MIP0[D].XBMP"                
   "LVL_HTOWN_ROCKWALLB_MIP0[D].XBMP"            
   "LVL_HTOWN_PONDROCKS_MIP0[D].XBMP"            
   "LVL_HTOWN_SOIL[D].XBMP"                      
   "LVL_HTOWN_TRUNKTILE[D].XBMP"                 
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"       
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"           
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"           
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"            
   "LVL_HTOWN_TREEALLSHADS[D].XBMP"              
   "LVL_HOBBITON_TREESHADETILE[D].XBMP"          
   "LVL_HTOWN_TREEALLSHADS[A].XBMP"              
   "GLOSSMAP2[D].XBMP"                           
   "GLOSSMAP2[A].XBMP"                           
   "LVL_HTOWN_WATERCHURNEDB_MIP0[D].XBMP"        
   "LVL_HTOWN_WATERCHURNEDB_MIP0[A].XBMP"        
   "FX/WATER.XBMP"                               
   "FX/WATERREFLECTION.XBMP"                     
   "FX/WATERGLOSS.XBMP"                          
   "LVL_HTOWN_TULIP[D].XBMP"                     
   "LVL_HTOWN_TULIP[A].XBMP"                     
   "LVL_HTOWN_TULIPORNGE[D].XBMP"                
   "LVL_HTOWN_TULIPPURP[D].XBMP"                 
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP0[A].XBMP"         
   "HAYBAIL[D].XBMP"                             
   "HAYBAIL[A].XBMP"                             
   "LVL_HOB_LEAF1[D].XBMP"                       
   "LVL_HOB_BBERRY[D].XBMP"                      
   "LVL_HOB_BBERRY[A].XBMP"                      
   "LVL_HOB_TREELAYER1[D].XBMP"                  
   "LVL_HOB_TREELAYER1[A].XBMP"                  
   "FX/SHADOWDISC.XBMP"                          
   "CROW[D].XBMP"                                
   "HOBBIT_FEMALE2_MODEL[D].XBMP"                
   "MALE 2VARIATION[D].XBMP"                     
   "OLDMAN2[D].XBMP"                             
   "SCARECROW[D].XBMP"                           
   "SCARECROW[A].XBMP"                           
   "LVL_HTOWN_GRASSPLANT_MIP0[D].XBMP"           
   "LVL_HTOWN_GRASSPLANT_MIP0[A].XBMP"           
   "LVL_HTOWN_POLES_MIP0[D].XBMP"                
   "LVL_HTOWN_BOLTPLATE_MIP0[D].XBMP"            
   "LVL_HTOWN_SKULLPLAQUE_MIP0[D].XBMP"          
   "LVL_HTOWN_BOARDD_MIP0[D].XBMP"               
   "LVL_HTOWN_BOARDA_MIP0[D].XBMP"               
   "LVL_HTOWN_GRASS[D].XBMP"                     
   "LVL_HTOWN_ROCKWALLB_MIP0[D].XBMP"            
   "LVL_HTOWN_BOULDERA_MIP0[D].XBMP"             
   "LVL_HTOWN_TRUNKTILE[D].XBMP"                 
   "LVL_HTOWN_GRASS[D].XBMP"                     
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"       
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"           
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"           
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"            
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAFOP_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP1[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP1[A].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP3[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAFOP_MIP2[D].XBMP"         
   "LVL_HTOWN_TRUNKTILE[D].XBMP"                 
// ----------------------------------------------
// Name:s                                        
// ----------------------------------------------
   "LVL_HTOWN_GRASS[D].XBMP"                     
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"       
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"           
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"           
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"            
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAFOP_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP1[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP1[A].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP3[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAFOP_MIP2[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVESLT_MIP0[D].XBMP"       
   "LVL_HTOWN_TREEB_LEAVESLT_MIP1[D].XBMP"       
   "LVL_HTOWN_TREEB_LEAFOP_MIP1[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVESLT_MIP2[D].XBMP"       
   "LVL_HTOWN_APPLE_MIP0[D].XBMP"                
   "LVL_HTOWN_STONEWALLB[D].XBMP"                
   "FX/SHADOWDISC.XBMP"                          
   "CHICKEN2[D].XBMP"                            
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"            
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"           
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"           
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"            
   "INST_COURAGEPOINT_50_TXTR[D].XBMP"           
   "LVL_HOBBITON_CHICKENBOX_MIP0[D].XBMP"        
   "LVL_HTOWN_CHICKENNEST_MIP0[D].XBMP"          
   "LVL_HTOWN_CHICKENNEST_MIP0[A].XBMP"          
   "VIGOR[D].XBMP"                               
   "LVL_HTOWN_LOGEND_MIP0[D].XBMP"               
   "LVL_HTOWN_WOOD_FENCE[D].XBMP"                
   "LVL_HTOWN_BOARDC[D].XBMP"                    
   "FX/SHADOWDISC.XBMP"                          
   "HOBBIT GIRL[D].XBMP"                         
   "HOBBIT KID[D].XBMP"                          
   "HOBBIT GIRL2[D].XBMP"                        
   "HOBBIT KID4[D].XBMP"                         
   "JAR[D].XBMP"                                 
   "GRAIN_BAG_05[D].XBMP"                        
   "LOG_WOOD_01[D].XBMP"                         
   "LOG_END_03[D].XBMP"                          
   "WOOD_PLANK_01[D].XBMP"                       
   "TABLE_SIDE_03[D].XBMP"                       
   "END_TABLE_PLANK_01[D].XBMP"                  
   "LVL_HTOWN_IVY_MIP0[D].XBMP"                  
   "LVL_HTOWN_IVY_MIP0[A].XBMP"                  
   "INST_LT_LANTERN[D].XBMP"                     
   "INST_LT_LANTERNARM[D].XBMP"                  
   "INST_LT_LANTERNARM[A].XBMP"                  
   "MUSHROOM[D].XBMP"                            
   "MUSHROOM_G[D].XBMP"                          
   "MUSHIE_ENV[D].XBMP"                          
   "THROWSTONE[D].XBMP"                          
   "LVL_HOB_LILYPAD[D].XBMP"                     
   "LVL_HOB_LILYFLOWERWHITE[D].XBMP"             
   "LVL_HOB_LILYFLOWERYELLOW[D].XBMP"            
   "LVL_HTOWN_BOULDERA_MIP0[D].XBMP"             
   "FX/SHADOWDISC.XBMP"                          
   "BASS[D].XBMP"                                
   "F4RENDERA[D].XBMP"                           
   "LVL_HTOWN_MINNOW[D].XBMP"                    
   "LVL_HTOWN_MINNOW[A].XBMP"                    
   "LVL_HTOWN_SKY-CLOUDS1[D].XBMP"               
   "LVL_HTOWN_SKY-CLOUDS1[A].XBMP"               
   "LVL_HTOWN_SKY-CLOUDSMASK[D].XBMP"            
   "LVL_HTOWN_SKY-CLOUDS2[D].XBMP"               
   "LVL_HTOWN_SKY-CLOUDS2[A].XBMP"               
   "LVL_HTOWN_SKY-SKY[D].XBMP"                   
   "LVL_HTOWN_SKY-SKY[A].XBMP"                   
   "LVL_HTOWN_SKY-HILLS1[D].XBMP"                
   "LVL_HTOWN_SKY-HILLS1[A].XBMP"                
   "LVL_HTOWN_SKY-HILLS2R[D].XBMP"               
   "LVL_HTOWN_SKY-HILLS2R[A].XBMP"               
   "LVL_HTOWN_SKY-HILLS2L[D].XBMP"               
   "LVL_HTOWN_SKY-HILLS2L[A].XBMP"               
   "LVL_HTOWN_SKY-HILLS3L[D].XBMP"               
   "LVL_HTOWN_SKY-HILLS3L[A].XBMP"               
   "LVL_HTOWN_SKY-HILLS3R[D].XBMP"               
   "LVL_HTOWN_SKY-HILLS3R[A].XBMP"               
   "LVL_HTOWN_SKY-HILLS4L[D].XBMP"               
   "LVL_HTOWN_SKY-HILLS4L[A].XBMP"               
// ----------------------------------------------
// Name:s                                        
// ----------------------------------------------
   "LVL_HTOWN_SKY-HILLS4R[D].XBMP"               
   "LVL_HTOWN_SKY-HILLS4R[A].XBMP"               
   "LVL_HTOWN_SKY-BACK2[D].XBMP"                 
   "LVL_HTOWN_SKY-BACK1[D].XBMP"                 
   "HAYBAIL[D].XBMP"                             
   "HAYBAIL[A].XBMP"                             
   "LVL_HOBBITON_COOPSIDE_MIP0[D].XBMP"          
   "LVL_HTOWN_STONEWALLB[D].XBMP"                
   "LVL_HTOWN_CHICKENTABLE_MIP0[D].XBMP"         
   "LVL_HTOWN_BOARDD_MIP0[D].XBMP"               
   "LVL_HTOWN_THATCHROOF_MIP0[D].XBMP"           
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[D].XBMP"       
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[A].XBMP"       
   "LVL_HTOWN_TREEB_LEAVESLT_MIP0[D].XBMP"       
   "LVL_HTOWN_TREEB_LEAFOP_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVESLT_MIP1[D].XBMP"       
   "LVL_HTOWN_TREEB_LEAFOP_MIP1[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVESLT_MIP2[D].XBMP"       
   "LVL_HTOWN_TREEB_LEAFOP_MIP2[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP1[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP1[A].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP3[D].XBMP"         
   "HAYBAIL[D].XBMP"                             
   "HAYBAIL[A].XBMP"                             
   "LVL_HTOWN_ROPE2[D].XBMP"                     
   "LVL_HTOWN_MILLSTONE_MIP0[D].XBMP"            
   "LVL_HTOWN_CHICKENTABLE_MIP0[D].XBMP"         
   "LVL_HTOWN_POLES_MIP0[D].XBMP"                
   "LVL_HTOWN_BOARDC[D].XBMP"                    
   "LVL_HTOWN_BOARDD_MIP0[D].XBMP"               
   "GRAIN_BAG_05[D].XBMP"                        
   "LVL_HOBBITON_COOPSIDE_MIP0[D].XBMP"          
   "LVL_HTOWN_STONEWALLB[D].XBMP"                
   "LVL_HOBBITON_COOPFLOORLT_MIP0[D].XBMP"       
   "ROPE_CLIMBABLE[RGB].XBMP"                    
   "PROPS/THORNVINE.XBMP"                        
   "DRAGONFLY[D].XBMP"                           
   "DRAGONFLY[A].XBMP"                           
   "HAYBAIL[D].XBMP"                             
   "HAYBAIL[A].XBMP"                             
   "LVL_HTOWN_GRASS[D].XBMP"                     
   "LVL_HTOWN_ROCKWALLB_MIP0[D].XBMP"            
   "LVL_HTOWN_BOULDERA_MIP0[D].XBMP"             
   "LVL_HTOWN_TRUNKTILE[D].XBMP"                 
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"       
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"           
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"           
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"            
   "LVL_HTOWN_BOARDC COPY2[D].XBMP"              
   "LVL_HTOWN_WOOD_PLANK[D].XBMP"                
   "LVL_HTOWN_LOGEND_MIP0[D].XBMP"               
   "LVL_HTOWN_WATERFALLIN[D].XBMP"               
   "LVL_HTOWN_WATERFALLIN[A].XBMP"               
   "LVL_HTOWN_WATERFALLOPA[D].XBMP"              
   "LVL_HTOWN_WATERFALLOUT[D].XBMP"              
   "LVL_HTOWN_WATERFALLOUT[A].XBMP"              
   "LVL_HTOWN_WATER-CHURNED[D].XBMP"             
   "LVL_HTOWN_WATER-CHURNED[A].XBMP"             
   "LVL_HTOWN_WATERCHURNOPA[D].XBMP"             
   "GLOSSMAP2[D].XBMP"                           
   "GLOSSMAP2[A].XBMP"                           
   "LVL_HTOWN_WATERCHURNEDB_MIP0[D].XBMP"        
   "LVL_HTOWN_WATERCHURNEDB_MIP0[A].XBMP"        
   "FX/SHADOWDISC.XBMP"                          
   "BASS[D].XBMP"                                
   "F4RENDERA[D].XBMP"                           
   "LVL_HTOWN_MINNOW[D].XBMP"                    
   "LVL_HTOWN_MINNOW[A].XBMP"                    
   "FEMALE[D].XBMP"                              
   "SILVERCOIN[D].XBMP"                          
   "FX/WATER.XBMP"                               
   "LVL_HTOWN_ENVMAP[RGB].XBMP"                  
   "FX/WATERGLOSS.XBMP"                          
   "FX/WATERREFLECTION.XBMP"                     
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"            
   "LVL_HTOWN_STONEWALLB[D].XBMP"                
   "FX/SHADOWDISC.XBMP"                          
   "OLDHOBBIT[D].XBMP"                           
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"         
// ----------------------------------------------
// Name:s                                        
// ----------------------------------------------
   "LVL_HTOWN_TREEB_LEAFOP_MIP0[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP1[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP1[A].XBMP"         
   "LVL_HTOWN_TREEB_LEAVES_MIP3[D].XBMP"         
   "LVL_HTOWN_TREEB_LEAFOP_MIP2[D].XBMP"         
   "LVL_HTOWN_TULIP[D].XBMP"                     
   "LVL_HTOWN_TULIP[A].XBMP"                     
   "LVL_HTOWN_TULIPORNGE[D].XBMP"                
   "LVL_HTOWN_TULIPPURP[D].XBMP"                 
   "LVL_HTOWN_GRASS[D].XBMP"                     
   "LVL_HTOWN_ROCKWALLB_MIP0[D].XBMP"            
   "LVL_HOB_FALLENLOG[D].XBMP"                   
   "LVL_HOB_FALLENLOGEND[D].XBMP"                
   "LVL_HTOWN_BOULDERA_MIP0[D].XBMP"             
   "LVL_HTOWN_TRUNKTILE[D].XBMP"                 
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"       
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"           
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"           
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"            
   "LVL_HOB_LILYPAD[D].XBMP"                     
   "LVL_HOB_LILYFLOWERWHITE[D].XBMP"             
   "LVL_HOB_LILYFLOWERYELLOW[D].XBMP"            
   "PROPS/HANGVINE.XBMP"                         
   "PROPS/THORNVINE.XBMP"                        
   "FX/SHADOWDISC.XBMP"                          
   "HOBBIT KID_BILSACK[D].XBMP"                  
   "CARLSHAT[D].XBMP"                            
   "FX/WATER.XBMP"                               
   "LVL_HTOWN_ENVMAP[RGB].XBMP"                  
   "FX/WATERGLOSS.XBMP"                          
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"            
   "LVL_HTOWN_APPLE_MIP0[D].XBMP"                
   "BERRIES[D].XBMP"                             
   "EGG[D].XBMP"                                 
   "FLOUR[D].XBMP"                               
   "FLOUR_S[D].XBMP"                             
   "FLOUR_E[D].XBMP"                             
   "TOOLBOX[D].XBMP"                             
   "HEALTHPOTION[D].XBMP"                        
   "THROWSTONE[D].XBMP"                          
   "SAUSAGEPU[D].XBMP"                           
   "NEEDLE[D].XBMP"                              
   "NEEDLE_GLOSS[D].XBMP"                        
   "NEEDLE_ENV[D].XBMP"                          
   "SPICE[D].XBMP"                               
   "SUGAR[D].XBMP"                               
   "SUGAR_S[D].XBMP"                             
   "SUGAR_ENV[D].XBMP"                           
   "TEACAKES[D].XBMP"                            
   "WHEAT[D].XBMP"                               
   "SACKWHEAT[D].XBMP"                           
   "LVL_HTOWN_BOULDERA_MIP0[D].XBMP"             
   "SAVE[D].XBMP"                                
   "SAVE_GLOSS[D].XBMP"                          
   "SAVE_ENV[D].XBMP"                            
   "COINBAG[D].XBMP"                             
   "SILVERCOIN[D].XBMP"                          
   "LVL_HTOWN_LOGEND_MIP0[D].XBMP"               
   "LVL_HTOWN_WOOD_FENCE[D].XBMP"                
   "LVL_HTOWN_BOARDC[D].XBMP"                    
   "LVL_HTOWN_SOIL[D].XBMP"                      
   "LVL_HTOWN_TULIPORNGE[D].XBMP"                
   "LVL_HTOWN_TULIPORNGE[A].XBMP"                
   "LVL_HTOWN_TULIPPURP[D].XBMP"                 
   "LVL_HTOWN_TULIPPURP[A].XBMP"                 
   "LVL_HTOWN_TULIP[D].XBMP"                     
   "LVL_HTOWN_TULIP[A].XBMP"                     
   "LVL_HTOWN_GRASSPLANT_MIP0[D].XBMP"           
   "LVL_HTOWN_GRASSPLANT_MIP0[A].XBMP"           
   "LVL_HOB_LEAF1[D].XBMP"                       
   "LVL_HOB_TREELAYER2[D].XBMP"                  
   "LVL_HOB_TREELAYER2[A].XBMP"                  
   "LVL_HOB_TREELAYER1[D].XBMP"                  
   "LVL_HOB_TREELAYER1[A].XBMP"                  
   "LVL_HOB_PTREEBARK[D].XBMP"                   
   "LVL_HOB_FLOWERS[D].XBMP"                     
   "LVL_HOB_FLOWERS[A].XBMP"                     
   "LVL_HOB_LEAF1[D].XBMP"                       
   "LVL_HOB_TREELAYER2[D].XBMP"                  
   "LVL_HOB_TREELAYER2[A].XBMP"                  
// ----------------------------------------------
// Name:s                                        
// ----------------------------------------------
   "LVL_HOB_TREELAYER1[D].XBMP"                  
   "LVL_HOB_TREELAYER1[A].XBMP"                  
   "LVL_HOB_PTREEBARK[D].XBMP"                   
   "LVL_HOB_FLOWERWHITE[D].XBMP"                 
   "LVL_HOB_FLOWERWHITE[A].XBMP"                 
   "LVL_HOB_LEAF1[D].XBMP"                       
   "LVL_HOB_TREELAYER2[D].XBMP"                  
   "LVL_HOB_TREELAYER2[A].XBMP"                  
   "LVL_HOB_TREELAYER1[D].XBMP"                  
   "LVL_HOB_TREELAYER1[A].XBMP"                  
   "LVL_HOB_FLOWERS[D].XBMP"                     
   "LVL_HOB_FLOWERS[A].XBMP"                     
   "LVL_HOB_PTREEBARK[D].XBMP"                   
   "CHARACTERS/HOBBITANIMS.CHARANIM"             
   "CHARACTERS/CHICKENANIMS.CHARANIM"            
   "CHARACTERS/HOBBITANIMS.CHARANIM"             
   "CHARACTERS/GANDALFANIMS.CHARANIM"            
   "CHARACTERS/HOBBITANIMS.CHARANIM"             
   "CHARACTERS/CHICKENANIMS.CHARANIM"            
   "CHARACTERS/DWARFANIMS.CHARANIM"              
   "CHARACTERS/HOBBITANIMS.CHARANIM"             
   "CHARACTERS/PONYANIMS.CHARANIM"               
   "CHARACTERS/CHICKENANIMS.CHARANIM"            
   "CHARACTERS/DWARFANIMS.CHARANIM"              
   "CHARACTERS/PONYANIMS.CHARANIM"               
   "CHARACTERS/CHICKENANIMS.CHARANIM"            
   "CHARACTERS/HOBBITANIMS.CHARANIM"             
   "CHARACTERS/HOBBITANIMS.CHARANIM"             
   "CHARACTERS/CROWANIMS.CHARANIM"               
   "CHARACTERS/HOBBITANIMS.CHARANIM"             
   "CHARACTERS/SCARECROWANIMS.CHARANIM"          
   "CHARACTERS/SLEEPINGCHICKENANIMS.CHARANIM"    
   "CHARACTERS/HOBBITKIDANIMS.CHARANIM"          
   "CHARACTERS/BASSANIMS.CHARANIM"               
   "CHARACTERS/BOTTOMFEEDERANIMS.CHARANIM"       
   "CHARACTERS/MINNOWANIMS.CHARANIM"             
   "CHARACTERS/BASSANIMS.CHARANIM"               
   "CHARACTERS/BOTTOMFEEDERANIMS.CHARANIM"       
   "CHARACTERS/MINNOWANIMS.CHARANIM"             
   "CHARACTERS/HOBBITANIMS.CHARANIM"             
   "CHARACTERS/HOBBITANIMS.CHARANIM"             
   "CHARACTERS/HOBBITKIDANIMS.CHARANIM"          
   "DRAGONFLIES.ANIM"                            
   "PAULSWELLPARTS_ANI.ANIM"                     
   "BUTTERFLIES.ANIM"                            
   "INST_BE_LIGHTFIXTURE_ANIM.ANIM"              
   "PROPS/CHEST_WOOD.ANIM"                       
   "PROPS/CHEST_BLACK.ANIM"                      
   "PROPS/CHEST_GOLD.ANIM"                       
   "LEAVES_FALLING.ANIM"                         
   "LEAVES_FALLING.ANIM"                         
   "LEAVES_FALLING.ANIM"                         
   "CH1_SANDYMANSAWING_SAW.ANIM"                 
   "PROPS/CHEST_WOOD.ANIM"                       
   "PROPS/CHEST_BLACK.ANIM"                      
   "PROPS/CHEST_GOLD.ANIM"                       
   "BILBO.ANIM"                                  
   "BILBO.ANIM"                                  
   "BILBO.ANIM"                                  
   "CHAR_GANDALF_BIND.ANIM"                      
   "BILBO.ANIM"                                  
   "CHICKEN_BIND.ANIM"                           
   "BILBO.ANIM"                                  
   "CHAR_DWARF_BIND.ANIM"                        
   "BILBO.ANIM"                                  
   "CHAR_DWARF_BIND.ANIM"                        
   "HOBBIT_KID_BIND.ANIM"                        
   "BILBO.ANIM"                                  
   "BILBO.ANIM"                                  
   "CHAR_GANDALF_BIND.ANIM"                      
   "CHICKEN_BIND.ANIM"                           
   "CHAR_DWARF_BIND.ANIM"                        
   "HOBBIT_KID_BIND.ANIM"                        
   "LEAVES_FALLING.ANIM"                         
   "INST_HTOWN_GREENDRAGSIGN.ANIM"               
   "CINEMA10_SHOT2_DOOR.ANIM"                    
   "BUTTERFLIES.ANIM"                            
   "LEAVES_FALLING.ANIM"                         
   "INST_HTOWN_WATERWHEEL.ANIM"                  
   "INST_HTOWN_FENCEBRNGT10DEG_ANI.ANIM"         
// ----------------------------------------------
// Name:s                                        
// ----------------------------------------------
   "JAR_DESTRUCT.ANIM"                           
   "LILYPAD_IDLECLOSED.ANIM"                     
   "HTOWN-SKYBOX.ANIM"                           
   "INST_HTOWN_MILLSHAFT.ANIM"                   
   "INST_HTOWN_MILLSHAFT2.ANIM"                  
   "DRAGONFLIES.ANIM"                            
   "BUTTERFLIES.ANIM"                            
   "LILYPAD_IDLECLOSED.ANIM"                     
   "PAULSWELLTHATENDSWELL.RGEOM"                 
   "PIER.RGEOM"                                  
   "DRAGONFLIES.RGEOM"                           
   "INST_HTOWN_APPLETREE.RGEOM"                  
   "INST_HTOWN_APPLETREE_LOD2.RGEOM"             
   "HAYBAIL_BIG.RGEOM"                           
   "INST_HTOWN_TREEB_LOD2.RGEOM"                 
   "PAULSWELLPARTS_ANI.RGEOM"                    
   "INST_HTOWN_APPLETREE_LOD3.RGEOM"             
   "INST_HTOWN_TREEB_LOD3.RGEOM"                 
   "BAGENDINTERIOR_BE_BAGEND.RGEOM"              
   "BAGENDINTERIOR_BE_BAGENDEXT.RGEOM"           
   "INST_HTOWN_CLIFFPIECEB.RGEOM"                
   "INST_HTOWN_LATTICECOLUMN.RGEOM"              
   "INST_HTOWN_PTREE.RGEOM"                      
   "BUTTERFLIES.RGEOM"                           
   "HAYSTACK.RGEOM"                              
   "INST_HTOWN_DOOR.RGEOM"                       
   "FLOWERBOXLARGE.RGEOM"                        
   "FLOWERBOXSMALL.RGEOM"                        
   "FLOWERPOTORANGE.RGEOM"                       
   "FLOWERPOTPURPLE.RGEOM"                       
   "FLOWERPOTRED.RGEOM"                          
   "FLOWERPOTYELLOW.RGEOM"                       
   "INST_HTOWN_IVY.RGEOM"                        
   "INST_HTOWN_TREEB_LOD2.RGEOM"                 
   "INST_HTOWN_TREEC_LOD1.RGEOM"                 
   "INST_HTOWN_WALLLANTEN.RGEOM"                 
   "INST_HTOWN_WINDOWA.RGEOM"                    
   "INST_HTOWN_WINDOWB.RGEOM"                    
   "INST_DOOR_SYMBOL.RGEOM"                      
   "INST_HTOWN_FENCEWHT10DEG.RGEOM"              
   "INST_HTOWN_FENCEWHT00DEG.RGEOM"              
   "INST_HTOWN_TREEB_LOD3.RGEOM"                 
   "INST_HTOWN_TREEC_LOD3.RGEOM"                 
   "INST_BE_CANDLE.RGEOM"                        
   "INST_BE_CHEST.RGEOM"                         
   "INST_BE_LIGHTFIXTURE.RGEOM"                  
   "INST_BE_LIGHTFIXTURE_ANIM.RGEOM"             
   "INST_BE_POTTEDFERN.RGEOM"                    
   "INST_BE_POTTEDPLANT.RGEOM"                   
   "INST_BE_SMALLTABLE.RGEOM"                    
   "INST_BE_WOODENCHAIR.RGEOM"                   
   "INST_HTOWN_SMALL_CHAIR.RGEOM"                
   "PROPS/GAND_STAFF.RGEOM"                      
   "PROPS/CHEST_WOOD.RGEOM"                      
   "PROPS/CHEST_BLACK.RGEOM"                     
   "PROPS/CHEST_GOLD.RGEOM"                      
   "INST_SILVERPENNY.RGEOM"                      
   "WALKINGSTICK.RGEOM"                          
   "INST_HTOWN_CHIMNEY.RGEOM"                    
   "LEAVES_FALLING.RGEOM"                        
   "HAYSTACK.RGEOM"                              
   "INST_HTOWN_DOOR.RGEOM"                       
   "INST_HTOWN_CHIMNEY.RGEOM"                    
   "INST_HTOWN_CLIFFPIECEA.RGEOM"                
   "INST_HTOWN_ROPESUPPORT.RGEOM"                
   "INST_HTOWN_TREEB_LOD2.RGEOM"                 
   "INST_HTOWN_WALLLANTEN.RGEOM"                 
   "INST_HTOWN_WINDOWA.RGEOM"                    
   "HTOWN01_BAGROW1.RGEOM"                       
   "HTOWN01_BAGROW1AWNING1.RGEOM"                
   "HTOWN01_BAGROW1AWNING2.RGEOM"                
   "HTOWN01_BAGROW1FRONT.RGEOM"                  
   "HTOWN01_BAGROW1PORCH.RGEOM"                  
   "HTOWN01_BAGROW1ROOF.RGEOM"                   
   "HTOWN01_BAGROW2.RGEOM"                       
   "HTOWN01_BAGROW2AWNING.RGEOM"                 
   "HTOWN01_BAGROW2FRONT.RGEOM"                  
   "HTOWN01_BAGROW2PORCH.RGEOM"                  
   "HTOWN01_BAGROW2ROOF.RGEOM"                   
   "HTOWN01_BAGROW3.RGEOM"                       
// ----------------------------------------------
// Name:s                                        
// ----------------------------------------------
   "HTOWN01_BAGROW3AWNING.RGEOM"                 
   "HTOWN01_BAGROW3FRONT.RGEOM"                  
   "HTOWN01_BAGROW3PORCH.RGEOM"                  
   "HAYBAIL.RGEOM"                               
   "INST_HTOWN_SHRUB1.RGEOM"                     
   "INST_HTOWN_SHRUB2.RGEOM"                     
   "INST_HTOWN_SHRUB3.RGEOM"                     
   "INST_HTOWN_TREEB_LOD3.RGEOM"                 
   "HAYSTACK.RGEOM"                              
   "HAYBAIL_BIG.RGEOM"                           
   "HTOWN01_CHICKENCOOP.RGEOM"                   
   "HTOWN01_CHICKENCOOPROOF.RGEOM"               
   "LEAVES_FALLING.RGEOM"                        
   "HAYSTACK.RGEOM"                              
   "HAYBAIL_BIG.RGEOM"                           
   "INST_HTOWN_TREEB_LOD2.RGEOM"                 
   "HTOWN01_CHICKENCOOPCREAKBOARDS.RGEOM"        
   "HTOWN01_CHICKENCOOPEXTCOLUMS.RGEOM"          
   "HTOWN01_CHICKENCOOPINTRAFTERS.RGEOM"         
   "HTOWN01_CHICKENTABLE.RGEOM"                  
   "HTOWN01_HOB_BARN.RGEOM"                      
   "INST_HTOWN_TREEB_LOD3.RGEOM"                 
   "HTOWN01_HOB_BARN_LOD2.RGEOM"                 
   "INST_HTOWN_SPICESTAND.RGEOM"                 
   "LEAVES_FALLING.RGEOM"                        
   "HAYSTACK.RGEOM"                              
   "INST_HTOWN_DOOR.RGEOM"                       
   "INST_HTOWN_BASKETOFAPPLES.RGEOM"             
   "INST_HTOWN_BASKETOFMELONS.RGEOM"             
   "INST_HTOWN_BASKETOFORANGES.RGEOM"            
   "INST_HTOWN_BOXOFAPPLES.RGEOM"                
   "INST_HTOWN_BOXOFMELONS.RGEOM"                
   "INST_HTOWN_BOXOFORANGES.RGEOM"               
   "INST_HTOWN_CHIMNEY.RGEOM"                    
   "INST_HTOWN_HANGBASKET1.RGEOM"                
   "INST_HTOWN_HANGBASKET2.RGEOM"                
   "INST_HTOWN_SMALL_CHAIR.RGEOM"                
   "INST_HTOWN_TREEB_LOD2.RGEOM"                 
   "INST_HTOWN_WALLLANTEN.RGEOM"                 
   "INST_HTOWN_WINDOWA.RGEOM"                    
   "INST_HTOWN_WINDOWB.RGEOM"                    
   "HTOWN01_HANNA-AWNING01.RGEOM"                
   "HTOWN01_HANNA-BASE01.RGEOM"                  
   "HTOWN01_HANNA-PORCH01.RGEOM"                 
   "HTOWN01_HANNA-ROOF01.RGEOM"                  
   "HTOWN01_HANNA-WALLS01.RGEOM"                 
   "HTOWN01_HANNA-WOODTRIM01.RGEOM"              
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"               
   "PROPS/GOBBAG.RGEOM"                          
   "INST_HTOWN_TREEB_LOD3.RGEOM"                 
   "BRIDGE_FINAL.RGEOM"                          
   "INST_COURAGEPOINT_1.RGEOM"                   
   "INST_HTOWN_WORKAREA.RGEOM"                   
   "CH1_SANDYMANSAWING_SAW.RGEOM"                
   "BRIDGE_BROKEN.RGEOM"                         
   "PROPS/CHEST_WOOD.RGEOM"                      
   "PROPS/CHEST_BLACK.RGEOM"                     
   "PROPS/CHEST_GOLD.RGEOM"                      
   "SUGAR.RGEOM"                                 
   "SPICE.RGEOM"                                 
   "HAMMER.RGEOM"                                
   "HTOWN01_GREENDRAGBASE.RGEOM"                 
   "HTOWN01_GREENDRAGCHIM2.RGEOM"                
   "HTOWN01_GREENDRAGCOLUMS.RGEOM"               
   "HTOWN01_GREENDRAGPORCH.RGEOM"                
   "HTOWN01_GREENDRAGROOF.RGEOM"                 
   "HTOWN01_GREENDRAGROOF01.RGEOM"               
   "HTOWN01_GREENDRAGROOF02.RGEOM"               
   "HTOWN01_GREENDRAGROOFCHIM1.RGEOM"            
   "HTOWN01_GREENDRAGUPPERWALL.RGEOM"            
   "HTOWN01_GREENDRAGUPPERWALL01.RGEOM"          
   "HTOWN01_GREENDRAGWALLS.RGEOM"                
   "LEAVES_FALLING.RGEOM"                        
   "INST_HTOWN_GREENDRAGSIGN.RGEOM"              
   "INST_HTOWN_TREEB_LOD2.RGEOM"                 
   "INST_HTOWN_WALLLANTEN.RGEOM"                 
   "INST_HTOWN_WINDOWA.RGEOM"                    
   "INST_HTOWN_WINDOWB.RGEOM"                    
   "CINEMA10_SHOT2_DOOR.RGEOM"                   
   "HTOWN01_DOORFRAME.RGEOM"                     
// ----------------------------------------------
// Name:s                                        
// ----------------------------------------------
   "HTOWN01_GREENDRAGVOID.RGEOM"                 
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"               
   "PROPS/GOBBAG.RGEOM"                          
   "INST_HTOWN_TREEB_LOD3.RGEOM"                 
   "BUTTERCHURN.RGEOM"                           
   "INST_HTOWN_DOOR.RGEOM"                       
   "INST_HTOWN_APPLETREE_LOD2.RGEOM"             
   "INST_HTOWN_CHIMNEY.RGEOM"                    
   "INST_HTOWN_SMALL_CHAIR.RGEOM"                
   "INST_HTOWN_TREEB_LOD2.RGEOM"                 
   "INST_HTOWN_WALLLANTEN.RGEOM"                 
   "INST_HTOWN_WINDOWA.RGEOM"                    
   "INST_HTOWN_WINDOWB.RGEOM"                    
   "HTOWN01_HANNA-AWNING.RGEOM"                  
   "HTOWN01_HANNA-BASE.RGEOM"                    
   "HTOWN01_HANNA-PORCH.RGEOM"                   
   "HTOWN01_HANNA-ROOF.RGEOM"                    
   "HTOWN01_HANNA-WALLS.RGEOM"                   
   "HTOWN01_HANNA-WOODTRIM.RGEOM"                
   "HTOWN01_HANNASHED.RGEOM"                     
   "HTOWN01_HANNASHEDEXTCOLUMS.RGEOM"            
   "HTOWN01_HANNASHEDROOF.RGEOM"                 
   "INST_HTOWN_APPLETREE_LOD3.RGEOM"             
   "INST_HTOWN_TREEB_LOD3.RGEOM"                 
   "BILBO/STING.RGEOM"                           
   "BILBO/STAFF.RGEOM"                           
   "THROWINGSTONE.RGEOM"                         
   "PROPS/CONEOFPOWER_YELLOW.RGEOM"              
   "HTOWN01_BAGENDBENCH.RGEOM"                   
   "HTOWN01_BAGENDFRONT.RGEOM"                   
   "HTOWN01_BAGENDFRONTTRIM.RGEOM"               
   "HTOWN01_BAGENDRETAINWALL.RGEOM"              
   "HTOWN01_BAGENDSTEPS.RGEOM"                   
   "HTOWN01_BAGENDTERRACE2.RGEOM"                
   "HTOWN01_BAGENDTERRACE3.RGEOM"                
   "HTOWN01_BAGENDTERRACE1.RGEOM"                
   "HTOWN01_DAMN.RGEOM"                          
   "HTOWN01_MILLWHEELMOUNT01.RGEOM"              
   "HTOWN01_PS.RGEOM"                            
   "HTOWN01_PS01.RGEOM"                          
   "HTOWN01_PS02.RGEOM"                          
   "HTOWN01_PS03.RGEOM"                          
   "HTOWN01_PS04.RGEOM"                          
   "HTOWN01_PS05.RGEOM"                          
   "HTOWN01_PS06.RGEOM"                          
   "HTOWN01_PS07.RGEOM"                          
   "HTOWN01_PS08.RGEOM"                          
   "HTOWN01_PS09.RGEOM"                          
   "HTOWN01_PS10.RGEOM"                          
   "HTOWN01_PS11.RGEOM"                          
   "HTOWN01_PS12.RGEOM"                          
   "HTOWN01_PS13.RGEOM"                          
   "HTOWN01_PS14.RGEOM"                          
   "HTOWN01_PS15.RGEOM"                          
   "HTOWN01_PS16.RGEOM"                          
   "HTOWN01_PS17.RGEOM"                          
   "HTOWN01_PS18.RGEOM"                          
   "HTOWN01_PS19.RGEOM"                          
   "HTOWN01_PS20.RGEOM"                          
   "HTOWN01_PS21.RGEOM"                          
   "HTOWN01_PS22.RGEOM"                          
   "HTOWN01_PS23.RGEOM"                          
   "HTOWN01_PS24.RGEOM"                          
   "HTOWN01_PS25.RGEOM"                          
   "HTOWN01_PS26.RGEOM"                          
   "HTOWN01_PS27.RGEOM"                          
   "HTOWN01_PS28.RGEOM"                          
   "HTOWN01_PS29.RGEOM"                          
   "HTOWN01_PS30.RGEOM"                          
   "HTOWN01_TREEA.RGEOM"                         
   "HTOWN01_TREESHADOWS.RGEOM"                   
   "HTOWN01_TREESHADOWS01.RGEOM"                 
   "HTOWN01_TREESHADOWS02.RGEOM"                 
   "HTOWN01_TREESHADOWS03.RGEOM"                 
   "HTOWN01_TREESHADOWS04.RGEOM"                 
   "HTOWN01_TREESHADOWS05.RGEOM"                 
   "HTOWN01_TREESHADOWS06.RGEOM"                 
   "HTOWN01_TREESHADOWS07.RGEOM"                 
   "HTOWN01_TREESHADOWS08.RGEOM"                 
   "HTOWN01_TREESHADOWS09.RGEOM"                 
// ----------------------------------------------
// Name:s                                        
// ----------------------------------------------
   "HTOWN01_TREESHADOWS10.RGEOM"                 
   "HTOWN01_TREESHADOWS11.RGEOM"                 
   "HTOWN01_TREESHADOWS12.RGEOM"                 
   "HTOWN01_TREESHADOWS13.RGEOM"                 
   "HTOWN01_TREESHADOWS14.RGEOM"                 
   "HTOWN01_TREESHADOWS15.RGEOM"                 
   "HTOWN01_TREESHADOWS16.RGEOM"                 
   "HTOWN01_TREESHADOWS17.RGEOM"                 
   "HTOWN01_TREESHADOWS18.RGEOM"                 
   "HTOWN01_TREESHADOWS19.RGEOM"                 
   "HTOWN01_TREESHADOWS20.RGEOM"                 
   "HTOWN01_TREESHADOWS21.RGEOM"                 
   "HTOWN01_TREESHADOWS22.RGEOM"                 
   "HTOWN01_TREESHADOWS23.RGEOM"                 
   "HTOWN01_TREESHADOWS24.RGEOM"                 
   "HTOWN01_TREESHADOWS25.RGEOM"                 
   "HTOWN01_TREESHADOWS26.RGEOM"                 
   "HTOWN01_TREESHADOWS27.RGEOM"                 
   "HTOWN01_TREESHADOWS29.RGEOM"                 
   "HTOWN01_TREESHADOWS30.RGEOM"                 
   "HTOWN01_TREESHADOWS31.RGEOM"                 
   "HTOWN01_TREESHADOWS32.RGEOM"                 
   "HTOWN01_TREESHADOWS33.RGEOM"                 
   "HTOWN01_TREESHADOWS34.RGEOM"                 
   "HTOWN01_TREESHADOWS35.RGEOM"                 
   "HTOWN01_TREESHADOWS36.RGEOM"                 
   "HTOWN01_WATER.RGEOM"                         
   "HTOWN01_WATER02.RGEOM"                       
   "HTOWN01_WATER03.RGEOM"                       
   "HTOWN01_WATER04.RGEOM"                       
   "HTOWN01_WATER05.RGEOM"                       
   "HTOWN01_WATER06.RGEOM"                       
   "HTOWN01_WATER07.RGEOM"                       
   "HTOWN01_WATER08.RGEOM"                       
   "BUTTERFLIES.RGEOM"                           
   "LEAVES_FALLING.RGEOM"                        
   "HAYSTACK.RGEOM"                              
   "INST_HTOWN_BERRYBUSHG.RGEOM"                 
   "INST_HTOWN_BERRYBUSH.RGEOM"                  
   "INST_HTOWN_WHEATPLANTA.RGEOM"                
   "INST_HTOWN_WATERWHEEL.RGEOM"                 
   "INST_HTOWN_CLIFFPIECEC.RGEOM"                
   "INST_HTOWN_ROCKA.RGEOM"                      
   "INST_HTOWN_ROCKB.RGEOM"                      
   "INST_HTOWN_ROCKC.RGEOM"                      
   "INST_HTOWN_ROCKD.RGEOM"                      
   "INST_HTOWN_ROCKE.RGEOM"                      
   "INST_HTOWN_ROCKF.RGEOM"                      
   "INST_HTOWN_TREEB_LOD2.RGEOM"                 
   "INST_HTOWN_TREEB_LOD2.RGEOM"                 
   "INST_HTOWN_APPLE.RGEOM"                      
   "INST_HTOWN_CHIMNEY.RGEOM"                    
   "INST_COURAGEPOINT_1.RGEOM"                   
   "INST_COURAGEPOINT_10.RGEOM"                  
   "INST_COURAGEPOINT_20.RGEOM"                  
   "INST_COURAGEPOINT_5.RGEOM"                   
   "INST_COURAGEPOINT_50.RGEOM"                  
   "INST_HTOWN_CHICKENNEST.RGEOM"                
   "VIGOR.RGEOM"                                 
   "INST_HTOWN_FENCEBRN00DEG.RGEOM"              
   "INST_HTOWN_FENCEBRN10DEG.RGEOM"              
   "INST_HTOWN_FENCEBRNGT10DEG_ANI.RGEOM"        
   "INST_HTOWN_BOARDC.RGEOM"                     
   "INST_HTOWN_FENCEBRN20DEG.RGEOM"              
   "INST_HTOWN_FENCEBRN30DEG.RGEOM"              
   "JAR.RGEOM"                                   
   "JAR_DESTRUCT.RGEOM"                          
   "INST_HTOWN_SACK.RGEOM"                       
   "INST_HTOWN_WOODPILE.RGEOM"                   
   "INST_HTOWN_IVY.RGEOM"                        
   "INST_HTOWN_WALLLANTEN.RGEOM"                 
   "HEALTH.RGEOM"                                
   "STONEPILE.RGEOM"                             
   "LILYPAD_IDLECLOSED.RGEOM"                    
   "INST_HTOWN_ROCKF.RGEOM"                      
   "HTOWN-SKYBOX.RGEOM"                          
   "HAYSTACK.RGEOM"                              
   "HTOWN01_MILL-BACKWALL.RGEOM"                 
   "HTOWN01_MILLBASEEXT.RGEOM"                   
   "HTOWN01_MILLDOORWAY01.RGEOM"                 
// ----------------------------------------------
// Name:s                                        
// ----------------------------------------------
   "HTOWN01_MILLDOORWAY02.RGEOM"                 
   "HTOWN01_MILLDOORWAY03.RGEOM"                 
   "HTOWN01_MILLEXT.RGEOM"                       
   "HTOWN01_MILLEXTRAFTERS.RGEOM"                
   "HTOWN01_MILLPLATFORM01.RGEOM"                
   "HTOWN01_MILLROOF01.RGEOM"                    
   "HTOWN01_MILLROOF02.RGEOM"                    
   "HTOWN01_MILLROOF03.RGEOM"                    
   "HAYBAIL_BIG.RGEOM"                           
   "INST_HTOWN_MILLSTONE.RGEOM"                  
   "INST_HTOWN_MILLSHAFT.RGEOM"                  
   "INST_HTOWN_MILLSHAFT2.RGEOM"                 
   "INST_HTOWN_SACK.RGEOM"                       
   "HTOWN01_MILL.RGEOM"                          
   "HTOWN01_MILLBASEINT.RGEOM"                   
   "HTOWN01_MILLFLOOR.RGEOM"                     
   "HTOWN01_MILLINTRAFTERS.RGEOM"                
   "HTOWN01_MILLINTRAFTERS-WALK.RGEOM"           
   "HTOWN01_MILLPLATSUPPORTS.RGEOM"              
   "HTOWN01_MILLPLATFORM02.RGEOM"                
   "HTOWN01_MILLPLATFORM03.RGEOM"                
   "HTOWN01_MILLPLATFORM04.RGEOM"                
   "HTOWN01_MILLRAILSUPPORTS.RGEOM"              
   "HTOWN01_MILLRAILINGS.RGEOM"                  
   "DRAGONFLIES.RGEOM"                           
   "HAYSTACK.RGEOM"                              
   "INST_HTOWN_CLIFFPIECEA.RGEOM"                
   "INST_HTOWN_CLIFFPIECEB.RGEOM"                
   "INST_HTOWN_CLIFFPIECEC.RGEOM"                
   "INST_HTOWN_ROCKA.RGEOM"                      
   "INST_HTOWN_ROCKC.RGEOM"                      
   "INST_HTOWN_TREEB_LOD2.RGEOM"                 
   "PIER.RGEOM"                                  
   "HTOWN01_WATER01.RGEOM"                       
   "INST_SILVERPENNY.RGEOM"                      
   "INST_HTOWN_TREEB_LOD3.RGEOM"                 
   "INST_HTOWN_CHIMNEY.RGEOM"                    
   "BUTTERFLIES.RGEOM"                           
   "INST_HTOWN_CLIFFPIECEA.RGEOM"                
   "INST_HTOWN_CLIFFPIECEB.RGEOM"                
   "INST_HTOWN_CLIFFPIECEC.RGEOM"                
   "INST_HTOWN_FALLENLOG.RGEOM"                  
   "INST_HTOWN_ROCKC.RGEOM"                      
   "INST_HTOWN_TREEB_LOD2.RGEOM"                 
   "LILYPAD_IDLECLOSED.RGEOM"                    
   "INST_HTOWN_TREEB_LOD3.RGEOM"                 
   "INST_HTOWN_APPLE.RGEOM"                      
   "BERRIES.RGEOM"                               
   "EGG.RGEOM"                                   
   "FLOUR.RGEOM"                                 
   "HAMMER.RGEOM"                                
   "HEALTH_POTION.RGEOM"                         
   "NAILS.RGEOM"                                 
   "STONEPILE.RGEOM"                             
   "SAUSAGEPU.RGEOM"                             
   "NEEDLEPICKUP.RGEOM"                          
   "SPICE.RGEOM"                                 
   "SUGAR.RGEOM"                                 
   "TEACAKES.RGEOM"                              
   "WHEAT.RGEOM"                                 
   "SACKWHEAT.RGEOM"                             
   "INST_HTOWN_ROCKF.RGEOM"                      
   "SAVE.RGEOM"                                  
   "COINBAG.RGEOM"                               
   "COINPICKUP05.RGEOM"                          
   "INST_SILVERPENNY.RGEOM"                      
   "INST_HTOWN_FENCEBRN20DEG.RGEOM"              
   "INST_HTOWN_FENCEBRN10DEG.RGEOM"              
   "INST_HTOWN_FENCEBRN00DEG.RGEOM"              
   "INST_HTOWN_FENCEBRN30DEG.RGEOM"              
   "INST_HTOWN_BOARDC.RGEOM"                     
   "HTOWN01_GARDEN01.RGEOM"                      
   "HTOWN01_GARDEN02.RGEOM"                      
   "HTOWN01_GARDEN03.RGEOM"                      
   "HTOWN01_TULIPORANG01.RGEOM"                  
   "HTOWN01_TULIPPURP01.RGEOM"                   
   "HTOWN01_TULIPYELLOW01.RGEOM"                 
   "INST_HTOWN_WHEATPLANTA.RGEOM"                
   "INST_HTOWN_SHRUB3.RGEOM"                     
   "INST_HTOWN_SHRUB2.RGEOM"                     
// ----------------------------------------------
// Name:s                                        
// ----------------------------------------------
   "INST_HTOWN_SHRUB1.RGEOM"                     
   "TEACAKES.RGEOM"                              
   "SACKWHEAT.RGEOM"                             
   "TEACAKES.RGEOM"                              
   "SUGAR.RGEOM"                                 
   "SPICE.RGEOM"                                 
   "NEEDLEPICKUP.RGEOM"                          
   "NAILS.RGEOM"                                 
   "HAMMER.RGEOM"                                
   "SAUSAGEPU.RGEOM"                             
   "EGG.RGEOM"                                   
   "BERRIES.RGEOM"                               
   "INST_HTOWN_APPLE.RGEOM"                      
   "SACKWHEAT.RGEOM"                             
   "TEACAKES.RGEOM"                              
   "SAUSAGEPU.RGEOM"                             
   "HAMMER.RGEOM"                                
   "PROPS/INST_COURAGEPOINT_1.RGEOM"             
   "PROPS/INST_COURAGEPOINT_1.RGEOM"             
   "PROPS/INST_COURAGEPOINT_1.RGEOM"             
   "PROPS/INST_COURAGEPOINT_1.RGEOM"             
   "PROPS/INST_COURAGEPOINT_1.RGEOM"             
   "PROPS/INST_COURAGEPOINT_1.RGEOM"             
   "PROPS/INST_COURAGEPOINT_1.RGEOM"             
   "PROPS/INST_COURAGEPOINT_1.RGEOM"             
   "PROPS/INST_COURAGEPOINT_1.RGEOM"             
   "INST_SILVERPENNY.RGEOM"                      
   "SPICE.RGEOM"                                 
   "SUGAR.RGEOM"                                 
   "WALKINGSTICK.RGEOM"                          
   "HOBBIT_FEMALE2_BIND_GEOM.NPCGEOM"            
   "CHICKEN_BIND.NPCGEOM"                        
   "HOBBIT_OLDMALE2_BIND_GEOM.NPCGEOM"           
   "CHAR_GANDALF_BIND.NPCGEOM"                   
   "HOBBIT_FEMALE_BIND_GEOM.NPCGEOM"             
   "HOBBIT_OLDMALE2_BIND_GEOM.NPCGEOM"           
   "CHICKEN_BIND.NPCGEOM"                        
   "CHAR_BOMBUR_BIND.NPCGEOM"                    
   "HOBBIT_MALE_BIND_GEOM.NPCGEOM"               
   "HOBBIT_FEMALE_BIND_GEOM.NPCGEOM"             
   "CHAR_PONY_BIND.NPCGEOM"                      
   "CHICKEN_BIND.NPCGEOM"                        
   "CHAR_KILI_BIND.NPCGEOM"                      
   "CHAR_PONY_BIND.NPCGEOM"                      
   "CHICKEN_BIND.NPCGEOM"                        
   "HOBBIT_MALE2_BIND_GEOM.NPCGEOM"              
   "HOBBIT_OLDFEMALE_BIND_GEOM.NPCGEOM"          
   "HOBBIT_FEMALE2_BIND_GEOM.NPCGEOM"            
   "HOBBIT_MALE_BIND_GEOM.NPCGEOM"               
   "CROW_BIND.NPCGEOM"                           
   "HOBBIT_FEMALE2_BIND_GEOM.NPCGEOM"            
   "HOBBIT_MALE2_BIND_GEOM.NPCGEOM"              
   "HOBBIT_OLDMALE2_BIND_GEOM.NPCGEOM"           
   "SCARECROWA_GEOM.NPCGEOM"                     
   "CHICKEN_BIND.NPCGEOM"                        
   "HOBBIT_KID_FEMALE2_BIND_GEOM.NPCGEOM"        
   "HOBBIT_KID_MALE_BIND_GEOM.NPCGEOM"           
   "HOBBIT_KID_FEMALE_BIND_GEOM.NPCGEOM"         
   "HOBBIT_KID_MALE4_BIND_GEOM.NPCGEOM"          
   "BASS_BIND.NPCGEOM"                           
   "BOTTOMFEEDER_BIND.NPCGEOM"                   
   "MINOWS_BIND.NPCGEOM"                         
   "BASS_BIND.NPCGEOM"                           
   "BOTTOMFEEDER_BIND.NPCGEOM"                   
   "MINOWS_BIND.NPCGEOM"                         
   "HOBBIT_FEMALE_BIND_GEOM.NPCGEOM"             
   "HOBBIT_OLDMALE_BIND_GEOM.NPCGEOM"            
   "HOBBIT_KID_MALE2_BIND_GEOM.NPCGEOM"          
   "AI/CREATURELIST.INFO"                        
   "AI/HOBBITPATROLLINGSTATES.INFO"              
   "AI/HOBBITANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                        
   "AI/CHICKENSTATES.INFO"                       
   "AI/CHICKENANIMS.INFO"                        
   "AI/HOBBITSTATES.INFO"                        
   "AI/HOBBITANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                        
   "AI/GANDALFSTATES.INFO"                       
   "AI/GANDALFANIMS.INFO"                        
   "AI/CREATURELIST.INFO"                        
// ----------------------------------------------
// Name:s                                        
// ----------------------------------------------
   "AI/HOBBITSTATES.INFO"                        
   "AI/HOBBITANIMS.INFO"                         
   "AI/HOBBITPATROLLINGSTATES.INFO"              
   "AI/CREATURELIST.INFO"                        
   "AI/CHICKENSTATES.INFO"                       
   "AI/CHICKENANIMS.INFO"                        
   "AI/CREATURELIST.INFO"                        
   "AI/DWARFSTATES.INFO"                         
   "AI/DWARFANIMS.INFO"                          
   "AI/HOBBITSTATES.INFO"                        
   "AI/HOBBITANIMS.INFO"                         
   "AI/PONYSTATES.INFO"                          
   "AI/PONYANIMS.INFO"                           
   "AI/CREATURELIST.INFO"                        
   "AI/CHICKENSTATES.INFO"                       
   "AI/CHICKENANIMS.INFO"                        
   "AI/CREATURELIST.INFO"                        
   "AI/DWARFSTATES.INFO"                         
   "AI/DWARFANIMS.INFO"                          
   "AI/PONYSTATES.INFO"                          
   "AI/PONYANIMS.INFO"                           
   "AI/CREATURELIST.INFO"                        
   "AI/CHICKENSTATES.INFO"                       
   "AI/CHICKENANIMS.INFO"                        
   "AI/HOBBITPATROLLINGSTATES.INFO"              
   "AI/HOBBITANIMS.INFO"                         
   "AI/HOBBITSTATES.INFO"                        
   "AI/CREATURELIST.INFO"                        
   "AI/HOBBITPATROLLINGSTATES.INFO"              
   "AI/HOBBITANIMS.INFO"                         
   "AI/HOBBITSTATES.INFO"                        
   "AI/CREATURELIST.INFO"                        
   "AI/CROWSTATES.INFO"                          
   "AI/CROWANIMS.INFO"                           
   "AI/HOBBITPATROLLINGSTATES.INFO"              
   "AI/HOBBITANIMS.INFO"                         
   "AI/HOBBITSTATES.INFO"                        
   "AI/SCARECROWSTATES.INFO"                     
   "AI/SCARECROWANIMS.INFO"                      
   "AI/CREATURELIST.INFO"                        
   "AI/SLEEPINGCHICKENSTATES.INFO"               
   "AI/SLEEPINGCHICKENANIMS.INFO"                
   "AI/CREATURELIST.INFO"                        
   "AI/HOBBITKIDSTATES.INFO"                     
   "AI/HOBBITKIDANIMS.INFO"                      
   "AI/CREATURELIST.INFO"                        
   "AI/FISHSTATES.INFO"                          
   "AI/BASSANIMS.INFO"                           
   "AI/BOTTOMFEEDERANIMS.INFO"                   
   "AI/MINNOWANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                        
   "AI/FISHSTATES.INFO"                          
   "AI/BASSANIMS.INFO"                           
   "AI/BOTTOMFEEDERANIMS.INFO"                   
   "AI/MINNOWANIMS.INFO"                         
   "AI/HOBBITPATROLLINGSTATES.INFO"              
   "AI/HOBBITANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                        
   "AI/HOBBITSTATES.INFO"                        
   "AI/HOBBITANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                        
   "AI/HOBBITKIDSTATES.INFO"                     
   "AI/HOBBITKIDANIMS.INFO"                      
   "INST_HTOWN_APPLETREELEAVES.TREE"             
   "INST_HTOWN_APPLETREEBLOSSMS.TREE"            
   "INST_HTOWN_TREEBLEAVES.TREE"                 
   "INST_HTOWN_TREEBLEAVES_LOD2.TREE"            
   "INST_HTOWN_TREEBLEAVES_LOD3.TREE"            
   "INST_HTOWN_TREEBLEAVESLT.TREE"               
   "INST_HTOWN_TREEBLEAVESLT_LOD2.TREE"          
   "INST_HTOWN_TREEBLEAVESLT_LOD3.TREE"          
   "INST_HTOWN_TREEALEAVES.TREE"                 
   "INST_HTOWN_TREEBLEAVES.TREE"                 
   "INST_HTOWN_TREEBLEAVES_LOD2.TREE"            
   "INST_HTOWN_TREEBLEAVES_LOD3.TREE"            
   "INST_HTOWN_TREECLEAVESA.TREE"                
   "INST_HTOWN_TREECLEAVESB.TREE"                
   "INST_HTOWN_TREEBLEAVES.TREE"                 
   "INST_HTOWN_TREEBLEAVES_LOD2.TREE"            
   "INST_HTOWN_TREEBLEAVES_LOD3.TREE"            
// ----------------------------------------------
// Name:s                                        
// ----------------------------------------------
   "INST_HTOWN_TREEBLEAVES.TREE"                 
   "INST_HTOWN_TREEBLEAVES_LOD2.TREE"            
   "INST_HTOWN_TREEBLEAVES_LOD3.TREE"            
   "INST_HTOWN_TREEBLEAVESLT.TREE"               
   "INST_HTOWN_TREEBLEAVESLT_LOD2.TREE"          
   "INST_HTOWN_TREEBLEAVESLT_LOD3.TREE"          
   "INST_HTOWN_TREEBLEAVES.TREE"                 
   "INST_HTOWN_TREEBLEAVES_LOD2.TREE"            
   "INST_HTOWN_TREEBLEAVES_LOD3.TREE"            
   "INST_HTOWN_TREEBLEAVESLT.TREE"               
   "INST_HTOWN_TREEBLEAVESLT_LOD2.TREE"          
   "INST_HTOWN_TREEBLEAVESLT_LOD3.TREE"          
   "INST_HTOWN_APPLETREEBLOSSMS.TREE"            
   "INST_HTOWN_TREEBLEAVES.TREE"                 
   "INST_HTOWN_TREEBLEAVES_LOD2.TREE"            
   "INST_HTOWN_TREEBLEAVES_LOD3.TREE"            
   "INST_HTOWN_TREEBLEAVESLT.TREE"               
   "INST_HTOWN_TREEBLEAVESLT_LOD2.TREE"          
   "INST_HTOWN_TREEBLEAVESLT_LOD3.TREE"          
   "INST_HTOWN_TREEBLEAVES.TREE"                 
   "INST_HTOWN_TREEBLEAVES_LOD2.TREE"            
   "INST_HTOWN_TREEBLEAVES_LOD3.TREE"            
   "INST_HTOWN_TREEBLEAVES.TREE"                 
   "INST_HTOWN_TREEBLEAVES_LOD2.TREE"            
   "INST_HTOWN_TREEBLEAVES_LOD3.TREE"            
   "INST_HTOWN_TREEBLEAVESLT.TREE"               
   "INST_HTOWN_TREEBLEAVESLT_LOD2.TREE"          
   "INST_HTOWN_TREEBLEAVESLT_LOD3.TREE"          
   "INST_HTOWN_TREEBLEAVESLT.TREE"               
   "INST_HTOWN_TREEBLEAVESLT_LOD2.TREE"          
   "INST_HTOWN_TREEBLEAVESLT_LOD3.TREE"          
   "INST_HTOWN_TREEBLEAVES.TREE"                 
   "INST_HTOWN_TREEBLEAVES_LOD2.TREE"            
   "INST_HTOWN_TREEBLEAVES_LOD3.TREE"            
   "INST_HTOWN_TREEBLEAVES.TREE"                 
   "INST_HTOWN_TREEBLEAVES_LOD2.TREE"            
   "INST_HTOWN_TREEBLEAVES_LOD3.TREE"            
   "PRESSB.XSC"                                  
   "TELEPORTTOHTOWN.XSC"                         
   "ENDOFLEVEL.XSC"                              
   "APPLE_SCRIPT.XSC"                            
   "ENDOFLEVEL.XSC"                              
   "LILYPADSCRIPT.XSC"                           
   
