[ Resources : 65 ]
 { Name:s                                     }
// ------------------------------------------
   "DRAGONFLY[D].XBMP"                       
   "DRAGONFLY[A].XBMP"                       
   "HAYBAIL[D].XBMP"                         
   "HAYBAIL[A].XBMP"                         
   "LVL_HTOWN_GRASS[D].XBMP"                 
   "LVL_HTOWN_ROCKWALLB_MIP0[D].XBMP"        
   "LVL_HTOWN_BOULDERA_MIP0[D].XBMP"         
   "LVL_HTOWN_TRUNKTILE[D].XBMP"             
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"   
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"       
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"       
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"        
   "LVL_HTOWN_BOARDC COPY2[D].XBMP"          
   "LVL_HTOWN_WOOD_PLANK[D].XBMP"            
   "LVL_HTOWN_LOGEND_MIP0[D].XBMP"           
   "LVL_HTOWN_WATERFALLIN[D].XBMP"           
   "LVL_HTOWN_WATERFALLIN[A].XBMP"           
   "LVL_HTOWN_WATERFALLOPA[D].XBMP"          
   "LVL_HTOWN_WATERFALLOUT[D].XBMP"          
   "LVL_HTOWN_WATERFALLOUT[A].XBMP"          
   "LVL_HTOWN_WATER-CHURNED[D].XBMP"         
   "LVL_HTOWN_WATER-CHURNED[A].XBMP"         
   "LVL_HTOWN_WATERCHURNOPA[D].XBMP"         
   "GLOSSMAP2[D].XBMP"                       
   "GLOSSMAP2[A].XBMP"                       
   "LVL_HTOWN_WATERCHURNEDB_MIP0[D].XBMP"    
   "LVL_HTOWN_WATERCHURNEDB_MIP0[A].XBMP"    
   "FX/SHADOWDISC.XBMP"                      
   "BASS[D].XBMP"                            
   "F4RENDERA[D].XBMP"                       
   "LVL_HTOWN_MINNOW[D].XBMP"                
   "LVL_HTOWN_MINNOW[A].XBMP"                
   "FEMALE[D].XBMP"                          
   "SILVERCOIN[D].XBMP"                      
   "FX/WATER.XBMP"                           
   "LVL_HTOWN_ENVMAP[RGB].XBMP"              
   "FX/WATERGLOSS.XBMP"                      
   "FX/WATERREFLECTION.XBMP"                 
   "CHARACTERS/BASSANIMS.CHARANIM"           
   "CHARACTERS/BOTTOMFEEDERANIMS.CHARANIM"   
   "CHARACTERS/MINNOWANIMS.CHARANIM"         
   "CHARACTERS/HOBBITANIMS.CHARANIM"         
   "DRAGONFLIES.ANIM"                        
   "DRAGONFLIES.RGEOM"                       
   "HAYSTACK.RGEOM"                          
   "INST_HTOWN_CLIFFPIECEA.RGEOM"            
   "INST_HTOWN_CLIFFPIECEB.RGEOM"            
   "INST_HTOWN_CLIFFPIECEC.RGEOM"            
   "INST_HTOWN_ROCKA.RGEOM"                  
   "INST_HTOWN_ROCKC.RGEOM"                  
   "INST_HTOWN_TREEB_LOD2.RGEOM"             
   "PIER.RGEOM"                              
   "HTOWN01_WATER01.RGEOM"                   
   "INST_SILVERPENNY.RGEOM"                  
   "BASS_BIND.NPCGEOM"                       
   "BOTTOMFEEDER_BIND.NPCGEOM"               
   "MINOWS_BIND.NPCGEOM"                     
   "HOBBIT_FEMALE_BIND_GEOM.NPCGEOM"         
   "AI/CREATURELIST.INFO"                    
   "AI/FISHSTATES.INFO"                      
   "AI/BASSANIMS.INFO"                       
   "AI/BOTTOMFEEDERANIMS.INFO"               
   "AI/MINNOWANIMS.INFO"                     
   "AI/HOBBITPATROLLINGSTATES.INFO"          
   "AI/HOBBITANIMS.INFO"                     
   
