[ Resources : 35 ]
 { Name:s                            }
// ---------------------------------
   "LVL_HTOWN_APPLE_MIP0[D].XBMP"   
   "BERRIES[D].XBMP"                
   "EGG[D].XBMP"                    
   "FLOUR[D].XBMP"                  
   "FLOUR_S[D].XBMP"                
   "FLOUR_E[D].XBMP"                
   "TOOLBOX[D].XBMP"                
   "HEALTHPOTION[D].XBMP"           
   "THROWSTONE[D].XBMP"             
   "SAUSAGEPU[D].XBMP"              
   "NEEDLE[D].XBMP"                 
   "NEEDLE_GLOSS[D].XBMP"           
   "NEEDLE_ENV[D].XBMP"             
   "SPICE[D].XBMP"                  
   "SUGAR[D].XBMP"                  
   "SUGAR_S[D].XBMP"                
   "SUGAR_ENV[D].XBMP"              
   "TEACAKES[D].XBMP"               
   "WHEAT[D].XBMP"                  
   "SACKWHEAT[D].XBMP"              
   "INST_HTOWN_APPLE.RGEOM"         
   "BERRIES.RGEOM"                  
   "EGG.RGEOM"                      
   "FLOUR.RGEOM"                    
   "HAMMER.RGEOM"                   
   "HEALTH_POTION.RGEOM"            
   "NAILS.RGEOM"                    
   "STONEPILE.RGEOM"                
   "SAUSAGEPU.RGEOM"                
   "NEEDLEPICKUP.RGEOM"             
   "SPICE.RGEOM"                    
   "SUGAR.RGEOM"                    
   "TEACAKES.RGEOM"                 
   "WHEAT.RGEOM"                    
   "SACKWHEAT.RGEOM"                
   
