[ Layers : 127 ]
 { LayerName:s                              }
// ----------------------------------------
   "CH07_AUDIO_EMITTERS"                   
   "CH07_AUDIO_EMITTERS_SNORE"             
   "CH07_BALIN"                            
   "CH07_BARRELS_BARRELROOM"               
   "CH07_BILBO"                            
   "CH07_BOOKS_GROTTO"                     
   "CH07_BRAZIERS_ENTRANCE"                
   "CH07_BREADCRUMBS_CAVERNS"              
   "CH07_BREADCRUMBS_CAVERNS_UPPER"        
   "CH07_BREADCRUMBS_GALIONHERBS"          
   "CH07_BREADCRUMBS_INITIAL"              
   "CH07_BREADCRUMBS_JAIL"                 
   "CH07_BREADCRUMBS_PHASE_001"            
   "CH07_BREADCRUMBS_PHASE_002"            
   "CH07_BREADCRUMBS_PHASE_003"            
   "CH07_BREADCRUMBS_PHASE_004"            
   "CH07_BREADCRUMBS_PHASE_005"            
   "CH07_CAMERAS"                          
   "CH07_CHEATBARRELCINEMA"                
   "CH07_CHEATDEEPCELLARKEYPU"             
   "CH07_CINEMAS_BILBOCAUGHTBYELVES"       
   "CH07_CINEMAS_CINE01_INTRO"             
   "CH07_CINEMAS_CINE01_INTRO_ANIMINST"    
   "CH07_CINEMAS_CINE01_INTRO_CAMPATHS"    
   "CH07_CINEMAS_CINE01_INTRO_NPCS"        
   "CH07_CINEMAS_CINE04_DARKWATER"         
   "CH07_CINEMAS_CINE05_GALION"            
   "CH07_CINEMAS_CINE05_GALION_CAMPATHS"   
   "CH07_CINEMAS_CINE07_PACKIN"            
   "CH07_CINEMAS_CINE08_ESCAPE"            
   "CH07_CINEMAS_CINE08_ESCAPE_ANIMINST"   
   "CH07_CINEMAS_CINE08_ESCAPE_CAMPATHS"   
   "CH07_CINEMAS_RANDOM"                   
   "CH07_CP"                               
   "CH07_CRYSTALS_GR-THRONE"               
   "CH07_CRYSTALS_GROTTO"                  
   "CH07_CUP_BARRELROOM"                   
   "CH07_DWARFTRIGGERS"                    
   "CH07_FIREFLIES"                        
   "CH07_GLOBALS"                          
   "CH07_INST_ANIMATED"                    
   "CH07_INST_BARRELROOM"                  
   "CH07_INST_CAVERNS"                     
   "CH07_INST_COURTYARD"                   
   "CH07_INST_CY-THR"                      
   "CH07_INST_GROTTO"                      
   "CH07_INST_JAIL"                        
   "CH07_INST_THRONE"                      
   "CH07_INVISO_WALLS"                     
   "CH07_LEAFCLUSTERS_ENTRANCE"            
   "CH07_LIANNA"                           
   "CH07_LIGHTS_CAVERNS"                   
   "CH07_LIGHTS_ENTRANCE"                  
   "CH07_LIGHTS_GROTTO"                    
   "CH07_LIGHTS_JAIL"                      
   "CH07_LIGHTS_THRONE"                    
   "CH07_LIMBS_ENTRANCE"                   
   "CH07_LOADTRIGGERS"                     
   "CH07_MIRKTREES_ENTRANCE"               
   "CH07_MUSIC"                            
   "CH07_NAV_CAVERNS"                      
   "CH07_NAV_COURTYARD"                    
   "CH07_NAV_JAIL"                         
   "CH07_NAV_LIBRARY"                      
   "CH07_NAV_SPIDERLAIR"                   
   "CH07_NAV_THRONE"                       
   "CH07_NPC_CAVECRITTERS"                 
   "CH07_NPC_DWARVES"                      
   "CH07_NPC_ELVES_BARRELROOM"             
   "CH07_NPC_ELVES_COURTYARD"              
   "CH07_NPC_ELVES_GROTTO"                 
   "CH07_NPC_ELVES_JAIL"                   
   "CH07_NPC_ELVES_THRONE"                 
   "CH07_NPC_LEAPERS"                      
   "CH07_NPC_SPIDERS"                      
   "CH07_PICKUPS"                          
   "CH07_PICKUPS_CAVERNS"                  
   "CH07_PICKUPS_HEALTH"                   
   "CH07_PICKUPS_SILVERPENNIES"            
   "CH07_PLANTS_ENTRANCE"                  
// ----------------------------------------
// LayerName:s                             
// ----------------------------------------
   "CH07_PLANTS_GR-THRONE"                 
   "CH07_PLANTS_GROTTO"                    
   "CH07_PLANTS_THRONE"                    
   "CH07_PS_BARREL-JAIL_FLOOR"             
   "CH07_PS_BARRELROOM"                    
   "CH07_PS_CAVERNS"                       
   "CH07_PS_CY-GR_FLOOR"                   
   "CH07_PS_CY-JAIL_FLOOR"                 
   "CH07_PS_ENT-THRONE_FLOOR"              
   "CH07_PS_ENTRANCE"                      
   "CH07_PS_GR-CAVERNS_FLOOR"              
   "CH07_PS_GR-THRONE_FLOOR"               
   "CH07_PS_GR-THRONE_ROOF"                
   "CH07_PS_GROTTO"                        
   "CH07_PS_JAIL"                          
   "CH07_PS_JAIL-CAVERNS_FLOOR"            
   "CH07_PS_SLIDE"                         
   "CH07_PS_SPIDER-GROTTO_FLOOR"           
   "CH07_PS_SPIDERROOM"                    
   "CH07_PS_THRONE"                        
   "CH07_PS_THRONE-JAIL_FLOOR"             
   "CH07_PS_THRONE_ROOF"                   
   "CH07_SAVE_PEDESTALS"                   
   "CH07_SHADOWS_GR-THRONE"                
   "CH07_SHADOWS_GROTTO"                   
   "CH07_SKYBOX"                           
   "CH07_SWITCHES"                         
   "CH07_SWITCHES_BARRELROOM"              
   "CH07_SWITCHES_THRONE"                  
   "CH07_THORIN"                           
   "CH07_TORCHTRIGS"                       
   "CH07_TWISTVINES_GR-THRONE"             
   "CH07_TWISTVINES_GROTTO"                
   "CH07_VINES_CAVERNS"                    
   "CH07_VINES_CY_SEC"                     
   "CH07_VINES_ENTRANCE"                   
   "CH07_VINES_GROTTO"                     
   "CH07_VINES_THRONE"                     
   "CH07_VOLUMES"                          
   "CH07_VOLUMES_CINEMA"                   
   "CH07_VOLUMES_PATROLPOINTS"             
   "CH07_VOLUMES_SPAWN"                    
   "CH07_WATER_BARRELROOM"                 
   "CH07_WATER_COURTYARD"                  
   "CH07_WATER_GROTTO"                     
   "CH07_WATER_THRONE"                     
   "CH07_WEBS_GROTTO"                      
   
