newmtl skin_clothes
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka bilbo[D].xbmp
map_Kd bilbo[D].xbmp
newmtl leather
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka bilbo[D].xbmp
map_Kd bilbo[D].xbmp
newmtl velvet
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka bilbo[D].xbmp
map_Kd bilbo[D].xbmp
newmtl hair
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka hair[D].xbmp
map_Kd hair[D].xbmp
newmtl eyebrows
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka bilbo_alphas[RGBA].xbmp
map_Kd bilbo_alphas[RGBA].xbmp
newmtl eye_cylinder
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka bilbo-eye[D].xbmp
map_Kd bilbo-eye[D].xbmp
newmtl teeth
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka bilbo_alphas[RGBA].xbmp
map_Kd bilbo_alphas[RGBA].xbmp
