[ Resources : 32 ]
 { Name:s                                        }
// ---------------------------------------------
   "EKH_BARREL_SIDE_02[D].XBMP"                 
   "EKH_BARREL_TOP_02[D].XBMP"                  
   "EKH_BRIDGE_PLANKA_01[D].XBMP"               
   "EKH_LOG_END_03[D].XBMP"                     
   "EKH_JAIL_DOOR_02 [D].XBMP"                  
   "EKH_VINE_BEAM_01[D].XBMP"                   
   "OH_GROUNDA_03[D].XBMP"                      
   "OH_N_CAVEWALL_01[D].XBMP"                   
   "EKH_JAIL_FLOOR_01[D].XBMP"                  
   "FX/SHADOWDISC.XBMP"                         
   "CHAR_WOODELF_FEMALE[D].XBMP"                
   "CHAR_WOODELF_FEMALE2[D].XBMP"               
   "CHAR_WOODELF_TXTR[D].XBMP"                  
   "CHARACTERS/ELFFEMALEANIMS.CHARANIM"         
   "CHARACTERS/ELFMALEANIMS.CHARANIM"           
   "INST_EKH_BARREL.RGEOM"                      
   "INST_EKH_BENCH.RGEOM"                       
   "EKH_JAIL_PS_JA_DUMMY_DOOR069__GX.RGEOM"     
   "EKH_JAIL_PS_JA_GR_LINE169.RGEOM"            
   "EKH_JAIL_PS_JA_LINE21.RGEOM"                
   "EKH_JAIL_PS_JA_LINE318.RGEOM"               
   "EKH_JAIL_PS_JA_SM_CAVE_ROOF893837.RGEOM"    
   "EKH_JAIL_PS_JA_SM_CAVE_BLEND948476.RGEOM"   
   "EKH_JAIL_PS_JA_SM_CAVE_WALL83837.RGEOM"     
   "PROPS/TORCH.RGEOM"                          
   "WOODELF_FEMALE_GEOM.NPCGEOM"                
   "WOODELF_FEMALE2_GEOM.NPCGEOM"               
   "WOODELF_MALE_GEOM.NPCGEOM"                  
   "AI/CREATURELIST.INFO"                       
   "AI/ELFCOMMONSTATES.INFO"                    
   "AI/ELFCOMMONFEMALEANIMS.INFO"               
   "AI/ELFCOMMONANIMS.INFO"                     
   
