[ Resources : 10 ]
 { Name:s                                }
// -------------------------------------
   "TRIGGER_DEEPCELLARPUZZLE_001.XSC"   
   "TRIGGER_DEEPCELLARPUZZLE_002.XSC"   
   "TRIGGER_DEEPCELLARPUZZLE_003.XSC"   
   "TRIGGER_DEEPCELLARPUZZLE_004.XSC"   
   "TRIGGER_WEBWALL.XSC"                
   "TRIGGER_DEEPCELLARPUZZLE_001.SYM"   
   "TRIGGER_DEEPCELLARPUZZLE_002.SYM"   
   "TRIGGER_DEEPCELLARPUZZLE_003.SYM"   
   "TRIGGER_DEEPCELLARPUZZLE_004.SYM"   
   "TRIGGER_WEBWALL.SYM"                
   
