[ Resources : 67 ]
 { Name:s                                      }
// -------------------------------------------
   "EKH_METAL_BAR_01[D].XBMP"                 
   "EKH_METAL_BAR_01[A].XBMP"                 
   "EKH_REFLECT_GRAY_01[D].XBMP"              
   "CRYSTALPEDCRYSTAL[D].XBMP"                
   "CRYSTALPEDCRYSTAL_S[D].XBMP"              
   "ENVIROMENTMAPRED2[D].XBMP"                
   "CRYSTALPEDOUTSIDE[D].XBMP"                
   "CRYSTALPEDOUTSIDE_S[D].XBMP"              
   "ENVIROMENTMAPC[D].XBMP"                   
   "LVL_BR_SMALLBARK[D].XBMP"                 
   "LVL_BR_SMALLLEAF[D].XBMP"                 
   "LVL_BR_DARKBARK[D].XBMP"                  
   "EKH_LIGHTRAY_02[D].XBMP"                  
   "EKH_MUSHROOM_TOP_01[D].XBMP"              
   "EKH_MUSH_BOTTOM_01[D].XBMP"               
   "EKH_MUSHROOM_STEM_01[D].XBMP"             
   "OH_N_CAVEWALL_01[D].XBMP"                 
   "EKH_N_CAVEWALL_V_01[D].XBMP"              
   "OH_GROUNDA_03[D].XBMP"                    
   "EKH_RIVER_BOTTOM_01[D].XBMP"              
   "EKH_THRONESEAT_01[D].XBMP"                
   "EKH_THRONE_TRIM_01[D].XBMP"               
   "EKH_THRONE_WOOD[D].XBMP"                  
   "EKH_VINETWIST_01[D].XBMP"                 
   "EKH_VINETWIST_01[A].XBMP"                 
   "EKH_THRONEBACK_01[D].XBMP"                
   "EKH_THRONE_TOP_01[D].XBMP"                
   "THRONE_ROOT_01[D].XBMP"                   
   "PEDISTAL[D].XBMP"                         
   "PEDISTAL2[D].XBMP"                        
   "PEDISTAL3[D].XBMP"                        
   "RAMP[D].XBMP"                             
   "BLOCK1[D].XBMP"                           
   "BLOCK2[D].XBMP"                           
   "BLOCK3[D].XBMP"                           
   "ELVENSWITCHCRYSTAL[D].XBMP"               
   "OUBLIETTECRYSTAL_S[D].XBMP"               
   "ENVIROMENTMAPJ[D].XBMP"                   
   "ELVENSWITCH[D].XBMP"                      
   "ELVENSWITCH_S[D].XBMP"                    
   "ENVIROMENTMAPE[D].XBMP"                   
   "ELVENSWITCHCRYSTALOFF[D].XBMP"            
   "ENVIROMENTMAPK[D].XBMP"                   
   "EKH_THRONE_ANIM_TH_GATE_BARS__AI.ANIM"    
   "CRYSTALPEDESTAL.ANIM"                     
   "INST_EKH_GATEA.ANIM"                      
   "INST_EKH_LIGHTSHAFT.ANIM"                 
   "PEDISTAL1.ANIM"                           
   "PEDISTAL2.ANIM"                           
   "PEDISTAL3.ANIM"                           
   "ELVENSWITCH.ANIM"                         
   "EKH_THRONE_ANIM_TH_GATE_BARS__AI.RGEOM"   
   "CRYSTALPEDESTAL.RGEOM"                    
   "INST_EKH_GATEA.RGEOM"                     
   "INST_EKH_LIGHTSHAFT.RGEOM"                
   "INST_EKH_SHROOMB_01.RGEOM"                
   "INST_EKH_THR_PILLAR.RGEOM"                
   "INST_EKH_THRONE.RGEOM"                    
   "PEDISTAL1.RGEOM"                          
   "PEDISTAL2.RGEOM"                          
   "PEDISTAL3.RGEOM"                          
   "PEDISTAL_RAMP.RGEOM"                      
   "INST_EKH_TWISTVINESM_01.RGEOM"            
   "BLOCK1.RGEOM"                             
   "BLOCK2.RGEOM"                             
   "BLOCK3.RGEOM"                             
   "ELVENSWITCH.RGEOM"                        
   
