[ Resources : 50 ]
 { Name:s                                 }
// --------------------------------------
   "CRYSTALPEDCRYSTAL_BLUE[D].XBMP"      
   "CRYSTALPEDCRYSTAL_S[D].XBMP"         
   "ENVIROMENTMAPBLUE2[D].XBMP"          
   "CRYSTALPEDOUTSIDE[D].XBMP"           
   "CRYSTALPEDOUTSIDE_S[D].XBMP"         
   "ENVIROMENTMAPC[D].XBMP"              
   "LVL_BR_SMALLBARK[D].XBMP"            
   "LVL_BR_SMALLLEAF[D].XBMP"            
   "LVL_BR_DARKBARK[D].XBMP"             
   "EKH_METAL_BAR_01[D].XBMP"            
   "EKH_METAL_BAR_01[A].XBMP"            
   "EKH_REFLECT_GRAY_01[D].XBMP"         
   "EKH_ENTRANCE_GRASS[D].XBMP"          
   "EKH_CLIFF_WALL_01[D].XBMP"           
   "OH_N_CAVEWALL_01[D].XBMP"            
   "EKH_LEAFS2[D].XBMP"                  
   "EKH_LEAFS2[A].XBMP"                  
   "THROWSTONE[D].XBMP"                  
   "COINBAG25PU[D].XBMP"                 
   "SILVERCOIN[D].XBMP"                  
   "HEALTHPOTION[D].XBMP"                
   "EKH_PLANTFERN_01[D].XBMP"            
   "EKH_PLANTFERN_01[A].XBMP"            
   "EKH_GRASSSPRITE_01[D].XBMP"          
   "EKH_GRASSSPRITE_01[A].XBMP"          
   "EKH_THORN_STEM03[D].XBMP"            
   "EKH_THORN_03[D].XBMP"                
   "CRYSTALPEDESTAL_BLUE.ANIM"           
   "INST_EKH_CAVERN_GATE.ANIM"           
   "LEAVES_FALLING.ANIM"                 
   "PROPS/CHEST_WOOD.ANIM"               
   "PROPS/CHEST_BLACK.ANIM"              
   "PROPS/CHEST_GOLD.ANIM"               
   "CRYSTALPEDESTAL_BLUE.RGEOM"          
   "INST_EKH_CAVERN_GATE.RGEOM"          
   "INST_EKH_ENT_PILLAR.RGEOM"           
   "INST_EKH_ROCKENTA.RGEOM"             
   "INST_EKH_ROCKENTB.RGEOM"             
   "LEAVES_FALLING.RGEOM"                
   "STONEPILE.RGEOM"                     
   "PROPS/CHEST_WOOD.RGEOM"              
   "PROPS/CHEST_BLACK.RGEOM"             
   "PROPS/CHEST_GOLD.RGEOM"              
   "COINPICKUP25.RGEOM"                  
   "HEALTH_POTION.RGEOM"                 
   "INST_EKH_FERNB_PLANT.RGEOM"          
   "INST_EKH_GRASSCLUMP_PLANT.RGEOM"     
   "INST_EKH_THORNS.RGEOM"               
   "TRIGGER_OPENING_PEDESTAL_BLUE.XSC"   
   "TRIGGER_OPENING_PEDESTAL_BLUE.SYM"   
   
