[ Resources : 16 ]
 { Name:s                                  }
// ---------------------------------------
   "FX/SHADOWDISC.XBMP"                   
   "WOODELF_FEMALE_GUARD[D].XBMP"         
   "CHAR_WOODELFGUARD_TXTR[D].XBMP"       
   "BASS[D].XBMP"                         
   "CHARACTERS/ELFFEMALEANIMS.CHARANIM"   
   "CHARACTERS/ELFMALEANIMS.CHARANIM"     
   "CHARACTERS/BASSANIMS.CHARANIM"        
   "WOODELF_FEMALE_GUARD_GEOM.NPCGEOM"    
   "WOODELF_MALEGUARD_GEOM.NPCGEOM"       
   "BASS_BIND.NPCGEOM"                    
   "AI/CREATURELIST.INFO"                 
   "AI/ELFGUARDSTATES.INFO"               
   "AI/ELFGUARDFEMALEANIMS.INFO"          
   "AI/ELFGUARDANIMS.INFO"                
   "AI/FISHSTATES.INFO"                   
   "AI/BASSANIMS.INFO"                    
   
