newmtl Jail_Stone_Floor_Mix
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_GroundA_03[D].xbmp
map_Kd OH_GroundA_03[D].xbmp
newmtl Cave_Wall
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_N_CaveWall_01[D].xbmp
map_Kd OH_N_CaveWall_01[D].xbmp
newmtl Jail_Floor
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_GroundA_03[D].xbmp
map_Kd OH_GroundA_03[D].xbmp
newmtl Cave_Blender_Ground
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_GroundA_03[D].xbmp
map_Kd OH_GroundA_03[D].xbmp
newmtl Roof_Beam
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_Vine_Beam_01[D].xbmp
map_Kd EKH_Vine_Beam_01[D].xbmp
newmtl Jail_Blocks
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_jail_blocks_V_01[D].xbmp
map_Kd EKH_jail_blocks_V_01[D].xbmp
newmtl Grime_01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_grunge_03[RGBA].xbmp
map_Kd EKH_grunge_03[RGBA].xbmp
newmtl Bed_side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_bed_side_03[D].xbmp
map_Kd EKH_bed_side_03[D].xbmp
newmtl Jail_bed_wood
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_wood_bridge_01[D].xbmp
map_Kd EKH_wood_bridge_01[D].xbmp
newmtl Throne_rope
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_rope[D].xbmp
map_Kd EKH_rope[D].xbmp
newmtl Metal_bar
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_Metal_bar_01[D].xbmp
map_Kd EKH_Metal_bar_01[D].xbmp
newmtl Material_#3256
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_stone_floor_tile_01[D].xbmp
map_Kd EKH_stone_floor_tile_01[D].xbmp
