newmtl redGloss
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka CrystalPedCrystal[D].xbmp
map_Kd CrystalPedCrystal[D].xbmp
newmtl crystal_ped_cup
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka CrystalPedOutside[D].xbmp
map_Kd CrystalPedOutside[D].xbmp
newmtl smallBark
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LVL_BR_smallBark[D].xbmp
map_Kd LVL_BR_smallBark[D].xbmp
newmtl leaf
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LVL_BR_smallLeaf[D].xbmp
map_Kd LVL_BR_smallLeaf[D].xbmp
newmtl dark_bark
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LVL_BR_darkBark[D].xbmp
map_Kd LVL_BR_darkBark[D].xbmp
