newmtl metalTrim
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LVL_BR_MetalTrim[D].xbmp
map_Kd LVL_BR_MetalTrim[D].xbmp
newmtl Cave_Wall
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka OH_N_CaveWall_01[D].xbmp
map_Kd OH_N_CaveWall_01[D].xbmp
newmtl wallBricl
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LVL_BR_WallBrick[D].xbmp
map_Kd LVL_BR_WallBrick[D].xbmp
newmtl Material_#4880
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LVL_BR_floor[D].xbmp
map_Kd LVL_BR_floor[D].xbmp
newmtl floorTrim
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LVL_BR_floorTrim[D].xbmp
map_Kd LVL_BR_floorTrim[D].xbmp
