newmtl waterin
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_mWaterfallin[RGBA].xbmp
map_Kd EKH_mWaterfallin[RGBA].xbmp
newmtl waterout
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_mWaterfallOut[RGBA].xbmp
map_Kd EKH_mWaterfallOut[RGBA].xbmp
newmtl WaterChurned
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_mWater-churned[RGBA].xbmp
map_Kd EKH_mWater-churned[RGBA].xbmp
newmtl Material_#4883
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_mGlossMap2[RGBA].xbmp
map_Kd EKH_mGlossMap2[RGBA].xbmp
newmtl Material_#4884
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_mWaterchurnedB_Mip0[RGBA].xbmp
map_Kd EKH_mWaterchurnedB_Mip0[RGBA].xbmp
