newmtl Bridge_side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_Bridge_Side_01[D].xbmp
map_Kd EKH_Bridge_Side_01[D].xbmp
newmtl Bridge_Vines
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_Bridge_Vine_01[RGBA].xbmp
map_Kd EKH_Bridge_Vine_01[RGBA].xbmp
newmtl Bridge_Plank
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_Bridge_PlankA_01[D].xbmp
map_Kd EKH_Bridge_PlankA_01[D].xbmp
newmtl Light_Bark
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LVL_BR_smallBark[D].xbmp
map_Kd LVL_BR_smallBark[D].xbmp
newmtl EN_Leaf
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_EN_smallLeaf[RGBA].xbmp
map_Kd EKH_EN_smallLeaf[RGBA].xbmp
