newmtl Metal_Trim_Spec
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LVL_BR_MetalTrim[D].xbmp
map_Kd LVL_BR_MetalTrim[D].xbmp
newmtl carvedWall
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LVL_BR_carvedWall[D].xbmp
map_Kd LVL_BR_carvedWall[D].xbmp
newmtl Wall_Brick2
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LVL_BR_floor[D].xbmp
map_Kd LVL_BR_floor[D].xbmp
newmtl wallBricl
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LVL_BR_WallBrick[D].xbmp
map_Kd LVL_BR_WallBrick[D].xbmp
newmtl floorTrim
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LVL_BR_floorTrim[D].xbmp
map_Kd LVL_BR_floorTrim[D].xbmp
