newmtl Throne_Vine_Flower
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_Throne_Vines_Fl[RGBA].xbmp
map_Kd EKH_Throne_Vines_Fl[RGBA].xbmp
newmtl Throne_Vine_Trim
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_Throne_Vines_Fl_Edge[RGBA].xbmp
map_Kd EKH_Throne_Vines_Fl_Edge[RGBA].xbmp
newmtl Royal_Slab
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_Royal_Slab_01[D].xbmp
map_Kd EKH_Royal_Slab_01[D].xbmp
newmtl Slab_Trim
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_Royal_Slab_Trim[D].xbmp
map_Kd EKH_Royal_Slab_Trim[D].xbmp
newmtl pillar_base_block_b
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka pillar_base__block01b[D].xbmp
map_Kd pillar_base__block01b[D].xbmp
newmtl pillar_baseA
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka pillar_base__block02[D].xbmp
map_Kd pillar_base__block02[D].xbmp
newmtl pillar_stone
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_pillar_stone_04[D].xbmp
map_Kd EKH_pillar_stone_04[D].xbmp
newmtl pillar_stone_a
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_pillar_stone_04[D].xbmp
map_Kd EKH_pillar_stone_04[D].xbmp
