newmtl Book_Case_Front
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_Bookcase_Front_01[RGBA].xbmp
map_Kd EKH_Bookcase_Front_01[RGBA].xbmp
newmtl book_tops
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_books_top_01[D].xbmp
map_Kd EKH_books_top_01[D].xbmp
newmtl books_01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_books_01[D].xbmp
map_Kd EKH_books_01[D].xbmp
newmtl Hard_wood6
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_Shelf_01[D].xbmp
map_Kd EKH_Shelf_01[D].xbmp
newmtl Book_Case_Side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka EKH_Bookcase_Side_01[D].xbmp
map_Kd EKH_Bookcase_Side_01[D].xbmp
