newmtl SwichCrystal_ON
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka ElvenSwitchCrystal[D].xbmp
map_Kd ElvenSwitchCrystal[D].xbmp
newmtl smallLeaf
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LVL_BR_smallLeaf[D].xbmp
map_Kd LVL_BR_smallLeaf[D].xbmp
newmtl lightBark
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LVL_BR_smallBark[D].xbmp
map_Kd LVL_BR_smallBark[D].xbmp
newmtl darkbark
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka LVL_BR_darkBark[D].xbmp
map_Kd LVL_BR_darkBark[D].xbmp
newmtl elvenSwitch
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka ElvenSwitch[D].xbmp
map_Kd ElvenSwitch[D].xbmp
newmtl SwitchCrystalOFF
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka ElvenSwitchCrystalOff[D].xbmp
map_Kd ElvenSwitchCrystalOff[D].xbmp
