[ Resources : 26 ]
 { Name:s                                        }
// ---------------------------------------------
   "OH_GROUNDA_03[D].XBMP"                      
   "EKH_JAIL_FLOOR_01[D].XBMP"                  
   "OH_N_CAVEWALL_01[D].XBMP"                   
   "EKH_VINE_BEAM_01[D].XBMP"                   
   "EKH_JAIL_BLOCKS_V_01[D].XBMP"               
   "EKH_GRUNGE_03[D].XBMP"                      
   "EKH_GRUNGE_03[A].XBMP"                      
   "EKH_BED_SIDE_03[D].XBMP"                    
   "EKH_WOOD_BRIDGE_01[D].XBMP"                 
   "EKH_ROPE[D].XBMP"                           
   "EKH_METAL_BAR_01[D].XBMP"                   
   "EKH_METAL_BAR_01[A].XBMP"                   
   "EKH_REFLECT_GRAY_01[D].XBMP"                
   "EKH_STONE_FLOOR_TILE_01[D].XBMP"            
   "EKH_JAIL_DOOR_02 [D].XBMP"                  
   "FX/SHADOWDISC.XBMP"                         
   "CHAR_WOODELFGUARD_TXTR[D].XBMP"             
   "CHARACTERS/ELFMALEANIMS.CHARANIM"           
   "CH7_ELVESCAPTUREBILBO_JAILSET_DOOR.ANIM"    
   "CH7_ELVESCAPTUREBILBO_JAILSET.RGEOM"        
   "CH7_ELVESCAPTUREBILBO_JAILSET_DOOR.RGEOM"   
   "EKH_JAIL_PS_JA_TUNNEL_03.RGEOM"             
   "WOODELF_MALEGUARD_GEOM.NPCGEOM"             
   "AI/CREATURELIST.INFO"                       
   "AI/ELFGUARDSTATES.INFO"                     
   "AI/ELFGUARDANIMS.INFO"                      
   
