[ Resources : 11 ]
 { Name:s                                  }
// ---------------------------------------
   "FX/SHADOWDISC.XBMP"                   
   "WOODELF_FEMALE_GUARD[D].XBMP"         
   "CHAR_WOODELFGUARD_TXTR[D].XBMP"       
   "CHARACTERS/ELFFEMALEANIMS.CHARANIM"   
   "CHARACTERS/ELFMALEANIMS.CHARANIM"     
   "WOODELF_FEMALE_GUARD_GEOM.NPCGEOM"    
   "WOODELF_MALEGUARD_GEOM.NPCGEOM"       
   "AI/CREATURELIST.INFO"                 
   "AI/ELFGUARDSTATES.INFO"               
   "AI/ELFGUARDFEMALEANIMS.INFO"          
   "AI/ELFGUARDANIMS.INFO"                
   
