[ Resources : 43 ]
 { Name:s                                           }
// ------------------------------------------------
   "EKH_METAL_BAR_01[D].XBMP"                      
   "EKH_METAL_BAR_01[A].XBMP"                      
   "EKH_REFLECT_GRAY_01[D].XBMP"                   
   "LVL_BR_SMALLBARK[D].XBMP"                      
   "LVL_BR_SMALLLEAF[D].XBMP"                      
   "ELVENSWITCHCRYSTAL[D].XBMP"                    
   "OUBLIETTECRYSTAL_S[D].XBMP"                    
   "ENVIROMENTMAPJ[D].XBMP"                        
   "LVL_BR_DARKBARK[D].XBMP"                       
   "ELVENSWITCH[D].XBMP"                           
   "ELVENSWITCH_S[D].XBMP"                         
   "ENVIROMENTMAPE[D].XBMP"                        
   "ELVENSWITCHCRYSTALOFF[D].XBMP"                 
   "ENVIROMENTMAPK[D].XBMP"                        
   "BARREL_SIDE_02[D].XBMP"                        
   "BARREL_TOP_02[D].XBMP"                         
   "EKH_BARREL_SIDE_02[D].XBMP"                    
   "EKH_BARREL_TOP_02[D].XBMP"                     
   "EKH_BRIDGE_PLANKA_01[D].XBMP"                  
   "EKH_LOG_END_03[D].XBMP"                        
   "ELFMUG[D].XBMP"                                
   "WEBPOTION[D].XBMP"                             
   "EKH_LEAFS2[D].XBMP"                            
   "EKH_LEAFS2[A].XBMP"                            
   "EKH_BARRELROOM_ANIM_JA1_GATE_BARS__AI.ANIM"    
   "EKH_BARRELROOM_ANIM_JA1_GATE01__AI.ANIM"       
   "EKH_BARRELROOM_ANIM_JA1_GATE02__AI.ANIM"       
   "ELVENSWITCH.ANIM"                              
   "CH7CIN6_ANIM_INST.ANIM"                        
   "INST_EKH_GATEA.ANIM"                           
   "CH07_CINE04_GALION_SHOT2_MUG.ANIM"             
   "EKH_BARRELROOM_ANIM_JA1_GATE_BARS__AI.RGEOM"   
   "EKH_BARRELROOM_ANIM_JA1_GATE01__AI.RGEOM"      
   "EKH_BARRELROOM_ANIM_JA1_GATE02__AI.RGEOM"      
   "ELVENSWITCH.RGEOM"                             
   "BARREL_DWARF.RGEOM"                            
   "INST_EKH_BARREL.RGEOM"                         
   "INST_EKH_BENCH.RGEOM"                          
   "CH7CIN6_ANIM_INST.RGEOM"                       
   "INST_EKH_GATEA.RGEOM"                          
   "CH07_CINE04_GALION_SHOT2_MUG.RGEOM"            
   "WEBPOTION.RGEOM"                               
   "INST_EKH_TREEFOLAGE.TREE"                      
   
