[ Resources : 18 ]
 { Name:s                                             }
// --------------------------------------------------
   "EKH_CLIFF_WALL_01[D].XBMP"                       
   "EKH_ENTRANCE_GRASS[D].XBMP"                      
   "EKH_TREE_BARKB_01[D].XBMP"                       
   "EKH_VINE_BEAM_01[D].XBMP"                        
   "EKH_STEP_A_01[D].XBMP"                           
   "LVL_BR_FLOOR[D].XBMP"                            
   "OH_GROUNDA_03[D].XBMP"                           
   "EKH_N_CAVEWALL_V_01[D].XBMP"                     
   "OH_N_CAVEWALL_01[D].XBMP"                        
   "EKH_ENTRANCE_PS_EN_DOOR_DRESSING746__GX.RGEOM"   
   "EKH_ENTRANCE_PS_EN_LINE301.RGEOM"                
   "EKH_THRONE_PS_TH_DOOR_FLOOR_01.RGEOM"            
   "EKH_THRONE_PS_TH_EKH_STEP_01.RGEOM"              
   "EKH_THRONE_PS_TH_EKH_STEP_03.RGEOM"              
   "EKH_THRONE_PS_TH_EN_LINE15.RGEOM"                
   "EKH_THRONE_PS_TH_LINE169.RGEOM"                  
   "EKH_THRONE_PS_TH_RT_WALL_47.RGEOM"               
   "EKH_THRONE_PS_TH_WALL_178.RGEOM"                 
   
