[ Resources : 23 ]
 { Name:s                                  }
// ---------------------------------------
   "OUBLIETTECRYSTAL[D].XBMP"             
   "OUBLIETTECRYSTAL_S[D].XBMP"           
   "ENVIROMENTMAPH[D].XBMP"               
   "CRYSTALPEDCRYSTAL_S[D].XBMP"          
   "CRYSTALPEDCRYSTAL[D].XBMP"            
   "ENVIROMENTMAPRED2[D].XBMP"            
   "BOMBURSHD[D].XBMP"                    
   "BOMBURSHD_S[D].XBMP"                  
   "ENVIROMENTMAPE[D].XBMP"               
   "HERB1[D].XBMP"                        
   "HERB3[D].XBMP"                        
   "SCROLL[D].XBMP"                       
   "HERB2[D].XBMP"                        
   "OUBLIETTECRYSTAL1_PU.RGEOM"           
   "OUBLIETTECRYSTAL2_PU.RGEOM"           
   "OUBLIETTECRYSTAL3_PU.RGEOM"           
   "OUBLIETTECRYSTAL4_PU.RGEOM"           
   "OPENINGCRYSTAL_CRYSTALPED_PU.RGEOM"   
   "BOMBURSHEALINGDRAUGHT.RGEOM"          
   "HERB1.RGEOM"                          
   "HERB3.RGEOM"                          
   "SCROLL.RGEOM"                         
   "HERB2.RGEOM"                          
   
