[ Resources : 36 ]
 { Name:s                          }
// -------------------------------
   "BARREL_SIDE_02[D].XBMP"       
   "BARREL_TOP_02[D].XBMP"        
   "BILBO_JUMP_BARRELS.ANIM"      
   "PUSH1_BARRELS.ANIM"           
   "PUSH2_BARRELS.ANIM"           
   "PUSH3_BARRELS.ANIM"           
   "PUSH4_BARRELS.ANIM"           
   "PUSH5_BARRELS.ANIM"           
   "PUSH6_BARRELS.ANIM"           
   "PUSH7_BARRELS.ANIM"           
   "PUSH8_BARRELS.ANIM"           
   "PUSH9_BARRELS.ANIM"           
   "PUSH10_BARRELS.ANIM"          
   "PUSH11_BARRELS.ANIM"          
   "PUSH12_BARRELS.ANIM"          
   "BARREL_RIDE_BARRELS.ANIM"     
   "BARREL_RIDE2_BARRELS.ANIM"    
   "BARREL_RIDE3_BARRELS.ANIM"    
   "BARREL_RIDE4_BARRELS.ANIM"    
   "BILBO_JUMP_BARRELS.RGEOM"     
   "PUSH1_BARRELS.RGEOM"          
   "PUSH2_BARRELS.RGEOM"          
   "PUSH3_BARRELS.RGEOM"          
   "PUSH4_BARRELS.RGEOM"          
   "PUSH5_BARRELS.RGEOM"          
   "PUSH6_BARRELS.RGEOM"          
   "PUSH7_BARRELS.RGEOM"          
   "PUSH8_BARRELS.RGEOM"          
   "PUSH9_BARRELS.RGEOM"          
   "PUSH10_BARRELS.RGEOM"         
   "PUSH11_BARRELS.RGEOM"         
   "PUSH12_BARRELS.RGEOM"         
   "BARREL_RIDE_BARRELS.RGEOM"    
   "BARREL_RIDE2_BARRELS.RGEOM"   
   "BARREL_RIDE3_BARRELS.RGEOM"   
   "BARREL_RIDE4_BARRELS.RGEOM"   
   
