[ Resources : 750 ]
 { Name:s                                             }
// --------------------------------------------------
   "FX/SHADOWDISC.XBMP"                              
   "BILBO[D].XBMP"                                   
   "BILBO_GLOSS[D].XBMP"                             
   "BILBO_SKIN_ENV[D].XBMP"                          
   "BILBO_LEATHER_ENV[D].XBMP"                       
   "BILBO_VELVET_ENV[D].XBMP"                        
   "HAIR[D].XBMP"                                    
   "BILBO_HAIR_GLOSS[D].XBMP"                        
   "BILBO_HAIR_ENV[D].XBMP"                          
   "BILBO_ALPHAS[D].XBMP"                            
   "BILBO_ALPHAS[A].XBMP"                            
   "BILBO-EYE[D].XBMP"                               
   "LVL_BR_SMALLLEAF[D].XBMP"                        
   "LVL_BR_DARKBARK[D].XBMP"                         
   "CRYSTALPEDOUTSIDE[D].XBMP"                       
   "CRYSTALPEDOUTSIDE_S[D].XBMP"                     
   "ENVIROMENTMAPC[D].XBMP"                          
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"                
   "ALARMPEDESTAL[D].XBMP"                           
   "ENVIROMENTMAPC[D].XBMP"                          
   "ALARMPEDESTAL_SPECULAR[D].XBMP"                  
   "ALARMPEDESTAL_S[D].XBMP"                         
   "ENVIROMENTMAPE[D].XBMP"                          
   "LVL_BR_SMALLLEAF[D].XBMP"                        
   "LVL_BR_SMALLBARK[D].XBMP"                        
   "LVL_BR_DARKBARK[D].XBMP"                         
   "EKH_BIG_DOOR_BASE_04[D].XBMP"                    
   "EKH_BIG_DOOR_04[D].XBMP"                         
   "EKH_BIG_DOOR_TOP_02[D].XBMP"                     
   "EKH_BIG_DOOR_TOP_02[A].XBMP"                     
   "FX/SHADOWDISC.XBMP"                              
   "CHAR_BAWLIN_DIFFUSE[D].XBMP"                     
   "CHAR_DWALIN_ DIFFUSE[D].XBMP"                    
   "CHAR_FILI_DIFFUSE[D].XBMP"                       
   "CHAR_KILI_DIFFUSE[D].XBMP"                       
   "CHAR_OIN_ DIFFUSE[D].XBMP"                       
   "CHAR_GLOIN_DIFFUSE[D].XBMP"                      
   "CHAR_DORI_DIFFUSE[D].XBMP"                       
   "CHAR_NORI_DIFFUSE[D].XBMP"                       
   "CHAR_ORI_DIFFUSE[D].XBMP"                        
   "CHAR_BOMBUR_ DIFFUSE[D].XBMP"                    
   "CHAR_WOODELFGUARD_TXTR[D].XBMP"                  
   "WOODELF_FEMALE_GUARD[D].XBMP"                    
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"               
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"               
   "INST_COURAGEPOINT_50_TXTR[D].XBMP"               
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"                
   "FX/SHADOWDISC.XBMP"                              
   "BILBO/STING[D].XBMP"                             
   "BILBO/STAFF[D].XBMP"                             
   "THROWSTONE[D].XBMP"                              
   "PROPS/HUD_COP_A[D].XBMP"                         
   "PROPS/HUD_CO[D].XBMP"                            
   "CRYSTALPEDCRYSTAL_BLUE[D].XBMP"                  
   "CRYSTALPEDCRYSTAL_S[D].XBMP"                     
   "ENVIROMENTMAPBLUE2[D].XBMP"                      
   "CRYSTALPEDOUTSIDE[D].XBMP"                       
   "CRYSTALPEDOUTSIDE_S[D].XBMP"                     
   "ENVIROMENTMAPC[D].XBMP"                          
   "LVL_BR_SMALLBARK[D].XBMP"                        
   "LVL_BR_SMALLLEAF[D].XBMP"                        
   "LVL_BR_DARKBARK[D].XBMP"                         
   "EKH_METAL_BAR_01[D].XBMP"                        
   "EKH_METAL_BAR_01[A].XBMP"                        
   "EKH_REFLECT_GRAY_01[D].XBMP"                     
   "EKH_ENTRANCE_GRASS[D].XBMP"                      
   "EKH_CLIFF_WALL_01[D].XBMP"                       
   "OH_N_CAVEWALL_01[D].XBMP"                        
   "EKH_LEAFS2[D].XBMP"                              
   "EKH_LEAFS2[A].XBMP"                              
   "THROWSTONE[D].XBMP"                              
   "COINBAG25PU[D].XBMP"                             
   "SILVERCOIN[D].XBMP"                              
   "HEALTHPOTION[D].XBMP"                            
   "EKH_PLANTFERN_01[D].XBMP"                        
// --------------------------------------------------
// Name:s                                            
// --------------------------------------------------
   "EKH_PLANTFERN_01[A].XBMP"                        
   "EKH_GRASSSPRITE_01[D].XBMP"                      
   "EKH_GRASSSPRITE_01[A].XBMP"                      
   "EKH_THORN_STEM03[D].XBMP"                        
   "EKH_THORN_03[D].XBMP"                            
   "EKH_METAL_BAR_01[D].XBMP"                        
   "EKH_METAL_BAR_01[A].XBMP"                        
   "EKH_REFLECT_GRAY_01[D].XBMP"                     
   "CRYSTALPEDCRYSTAL[D].XBMP"                       
   "CRYSTALPEDCRYSTAL_S[D].XBMP"                     
   "ENVIROMENTMAPRED2[D].XBMP"                       
   "CRYSTALPEDOUTSIDE[D].XBMP"                       
   "CRYSTALPEDOUTSIDE_S[D].XBMP"                     
   "ENVIROMENTMAPC[D].XBMP"                          
   "LVL_BR_SMALLBARK[D].XBMP"                        
   "LVL_BR_SMALLLEAF[D].XBMP"                        
   "LVL_BR_DARKBARK[D].XBMP"                         
   "EKH_LIGHTRAY_02[D].XBMP"                         
   "EKH_MUSHROOM_TOP_01[D].XBMP"                     
   "EKH_MUSH_BOTTOM_01[D].XBMP"                      
   "EKH_MUSHROOM_STEM_01[D].XBMP"                    
   "OH_N_CAVEWALL_01[D].XBMP"                        
   "EKH_N_CAVEWALL_V_01[D].XBMP"                     
   "OH_GROUNDA_03[D].XBMP"                           
   "EKH_RIVER_BOTTOM_01[D].XBMP"                     
   "EKH_THRONESEAT_01[D].XBMP"                       
   "EKH_THRONE_TRIM_01[D].XBMP"                      
   "EKH_THRONE_WOOD[D].XBMP"                         
   "EKH_VINETWIST_01[D].XBMP"                        
   "EKH_VINETWIST_01[A].XBMP"                        
   "EKH_THRONEBACK_01[D].XBMP"                       
   "EKH_THRONE_TOP_01[D].XBMP"                       
   "THRONE_ROOT_01[D].XBMP"                          
   "PEDISTAL[D].XBMP"                                
   "PEDISTAL2[D].XBMP"                               
   "PEDISTAL3[D].XBMP"                               
   "RAMP[D].XBMP"                                    
   "BLOCK1[D].XBMP"                                  
   "BLOCK2[D].XBMP"                                  
   "BLOCK3[D].XBMP"                                  
   "ELVENSWITCHCRYSTAL[D].XBMP"                      
   "OUBLIETTECRYSTAL_S[D].XBMP"                      
   "ENVIROMENTMAPJ[D].XBMP"                          
   "ELVENSWITCH[D].XBMP"                             
   "ELVENSWITCH_S[D].XBMP"                           
   "ENVIROMENTMAPE[D].XBMP"                          
   "ELVENSWITCHCRYSTALOFF[D].XBMP"                   
   "ENVIROMENTMAPK[D].XBMP"                          
   "EKH_LEAFS2[D].XBMP"                              
   "EKH_LEAFS2[A].XBMP"                              
   "EKH_TREE_BARKB_01[D].XBMP"                       
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"                
   "EKH_MIRK_TRUNKB_01[D].XBMP"                      
   "EKH_ENTRANCE_GRASS[D].XBMP"                      
   "FX/SHADOWDISC.XBMP"                              
   "WOODELF_FEMALE_GUARD[D].XBMP"                    
   "CHAR_WOODELFGUARD_TXTR[D].XBMP"                  
   "BASS[D].XBMP"                                    
   "OUBLIETTECRYSTAL[D].XBMP"                        
   "OUBLIETTECRYSTAL_S[D].XBMP"                      
   "ENVIROMENTMAPH[D].XBMP"                          
   "CRYSTALPEDCRYSTAL_S[D].XBMP"                     
   "CRYSTALPEDCRYSTAL[D].XBMP"                       
   "ENVIROMENTMAPRED2[D].XBMP"                       
   "BOMBURSHD[D].XBMP"                               
   "BOMBURSHD_S[D].XBMP"                             
   "ENVIROMENTMAPE[D].XBMP"                          
   "HERB1[D].XBMP"                                   
   "HERB3[D].XBMP"                                   
   "SCROLL[D].XBMP"                                  
   "HERB2[D].XBMP"                                   
   "ANTIDOTE[D].XBMP"                                
   "MUSHROOM[D].XBMP"                                
   "MUSHROOM_G[D].XBMP"                              
   "MUSHIE_ENV[D].XBMP"                              
   "HEALTHPOTION[D].XBMP"                            
   "OH_GROUNDA_03[D].XBMP"                           
   "EKH_N_CAVEWALL_V_01[D].XBMP"                     
   "EKH_CLIFF_WALL_01[D].XBMP"                       
   "EKH_ENTRANCE_GRASS[D].XBMP"                      
// --------------------------------------------------
// Name:s                                            
// --------------------------------------------------
   "EKH_TREE_BARKB_01[D].XBMP"                       
   "EKH_VINE_BEAM_01[D].XBMP"                        
   "EKH_STEP_A_01[D].XBMP"                           
   "LVL_BR_FLOOR[D].XBMP"                            
   "OH_GROUNDA_03[D].XBMP"                           
   "EKH_N_CAVEWALL_V_01[D].XBMP"                     
   "OH_N_CAVEWALL_01[D].XBMP"                        
   "EKH_CLIFF_WALL_01[D].XBMP"                       
   "EKH_TREE_WALL_LAYER1_02[D].XBMP"                 
   "EKH_TREE_WALL_LAYER1_02[A].XBMP"                 
   "EKH_ENTRANCE_GRASS[D].XBMP"                      
   "EKH_TREE_BARKB_01[D].XBMP"                       
   "EKH_TRUNKSHADS[D].XBMP"                          
   "LVL_HTOWN_ROOTSHADS[D].XBMP"                     
   "EKH_LIMBSHADB[D].XBMP"                           
   "LVL_BR_SMALLBARK[D].XBMP"                        
   "EKH_EN_SMALLLEAF[D].XBMP"                        
   "EKH_EN_SMALLLEAF[A].XBMP"                        
   "EKH_BRIDGE_PLANKA_01[D].XBMP"                    
   "EKH_STONE_PILLAR_WICK_01[D].XBMP"                
   "OH_GROUNDA_03[D].XBMP"                           
   "EKH_EDGE_GRAB_04[D].XBMP"                        
   "EKH_EDGE_GRAB_04[A].XBMP"                        
   "EKH_WOOD_BOARD_02[D].XBMP"                       
   "EKH_POST_01[D].XBMP"                             
   "EKH_LOG_END_03[D].XBMP"                          
   "EKH_PATH_03[D].XBMP"                             
   "EKH_METAL_BAR_01[D].XBMP"                        
   "EKH_METAL_BAR_01[A].XBMP"                        
   "EKH_REFLECT_GRAY_01[D].XBMP"                     
   "LVL_BR_DARKBARK[D].XBMP"                         
   "EKH_RIVER_BOTTOM_01[D].XBMP"                     
   "EKH_VINE_BEAM_01[D].XBMP"                        
   "EKH_LIB_DOOR_02[D].XBMP"                         
   "EKH_TREE_WALL_02[D].XBMP"                        
   "EKH_TREE_WALL_02[A].XBMP"                        
   "EKH_MGLOSSMAP2[D].XBMP"                          
   "EKH_MGLOSSMAP2[A].XBMP"                          
   "EKH_MWATERCHURNEDB_MIP0[D].XBMP"                 
   "EKH_MWATERCHURNEDB_MIP0[A].XBMP"                 
   "EKH_MWATERFALLIN[D].XBMP"                        
   "EKH_MWATERFALLIN[A].XBMP"                        
   "EKH_MWATERFALLOPA[D].XBMP"                       
   "EKH_MWATERFALLOUT[D].XBMP"                       
   "EKH_MWATERFALLOUT[A].XBMP"                       
   "EKH_MWATER-CHURNED[D].XBMP"                      
   "EKH_MWATER-CHURNED[A].XBMP"                      
   "EKH_MWATERCHURNOPA[D].XBMP"                      
   "OH_GROUNDA_03[D].XBMP"                           
   "EKH_N_CAVEWALL_V_01[D].XBMP"                     
   "EKH_RIVER_BOTTOM_01[D].XBMP"                     
   "OH_N_CAVEWALL_01[D].XBMP"                        
   "EKH_MGLOSSMAP2[D].XBMP"                          
   "EKH_MGLOSSMAP2[A].XBMP"                          
   "EKH_MWATERCHURNEDB_MIP0[D].XBMP"                 
   "EKH_MWATERCHURNEDB_MIP0[A].XBMP"                 
   "FX/WATER.XBMP"                                   
   "FX/WATERREFLECTION.XBMP"                         
   "FX/WATERGLOSS.XBMP"                              
   "EKH_BARREL_SIDE_02[D].XBMP"                      
   "EKH_BARREL_TOP_02[D].XBMP"                       
   "EKH_BRIDGE_PLANKA_01[D].XBMP"                    
   "EKH_LOG_END_03[D].XBMP"                          
   "EKH_JAIL_DOOR_02 [D].XBMP"                       
   "EKH_VINE_BEAM_01[D].XBMP"                        
   "OH_GROUNDA_03[D].XBMP"                           
   "OH_N_CAVEWALL_01[D].XBMP"                        
   "EKH_JAIL_FLOOR_01[D].XBMP"                       
   "FX/SHADOWDISC.XBMP"                              
   "CHAR_WOODELF_FEMALE[D].XBMP"                     
   "CHAR_WOODELF_FEMALE2[D].XBMP"                    
   "CHAR_WOODELF_TXTR[D].XBMP"                       
   "OH_GROUNDA_03[D].XBMP"                           
   "EKH_N_CAVEWALL_V_01[D].XBMP"                     
   "SAVE[D].XBMP"                                    
   "SAVE_GLOSS[D].XBMP"                              
   "SAVE_ENV[D].XBMP"                                
   "NIGHT_CLOUDS_01[D].XBMP"                         
   "NIGHT_CLOUDS_01[A].XBMP"                         
   "NIGHT_SKY_TOP_01[D].XBMP"                        
// --------------------------------------------------
// Name:s                                            
// --------------------------------------------------
   "OH_THUNDER_SKY_05[D].XBMP"                       
   "NIGHT_SKY_BLEND_01[D].XBMP"                      
   "NIGHT_SKY_BLEND_01[A].XBMP"                      
   "EKH_TREE_RANGE_01[D].XBMP"                       
   "EKH_TREE_RANGE_01[A].XBMP"                       
   "PROPS/HANGVINE.XBMP"                             
   "PROPS/THORNVINE.XBMP"                            
   "PROPS/HANGVINE.XBMP"                             
   "PROPS/THORNVINE.XBMP"                            
   "FX/WATER.XBMP"                                   
   "FX/WATERREFLECTION.XBMP"                         
   "FX/WATERGLOSS.XBMP"                              
   "FX/WATER.XBMP"                                   
   "EKH_WATER_RM[RGB].XBMP"                          
   "FX/WATERGLOSS.XBMP"                              
   "EKH_SPIDERWEB_01[RGB].XBMP"                      
   "EKH_MIRK_TRUNKB_01[D].XBMP"                      
   "EKH_ENTRANCE_GRASS[D].XBMP"                      
   "EKH_MIRK_TRUNKB_01[D].XBMP"                      
   "EKH_TREE_BARKB_01[D].XBMP"                       
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"                
   "EKH_MUSHROOM_TOP_01[D].XBMP"                     
   "EKH_MUSH_BOTTOM_01[D].XBMP"                      
   "EKH_MUSHROOM_STEM_01[D].XBMP"                    
   "EKH_SHADOW_01[D].XBMP"                           
   "EKH_SHADOW_01[A].XBMP"                           
   "EKH_HANDLE_02[D].XBMP"                           
   "EKH_HANDLE_02[A].XBMP"                           
   "EKH_BARREL_SIDE_02[D].XBMP"                      
   "EKH_BRIDGE_PLANKA_01[D].XBMP"                    
   "EKH_LOG_END_03[D].XBMP"                          
   "EKH_LANTERN_01[D].XBMP"                          
   "EKH_LANTERN_TOP_02[D].XBMP"                      
   "EKH_LAMP_HOLDER_03[D].XBMP"                      
   "EKH_LAMP_HOLDER_03[A].XBMP"                      
   "EKH_BARREL_SIDE_02[D].XBMP"                      
   "EKH_BARREL_TOP_02[D].XBMP"                       
   "EKH_VINETWIST_01[D].XBMP"                        
   "EKH_VINETWIST_01[A].XBMP"                        
   "EKH_MUSHROOM_TOP_01[D].XBMP"                     
   "EKH_MUSH_BOTTOM_01[D].XBMP"                      
   "EKH_MUSHROOM_STEM_01[D].XBMP"                    
   "EKH_WATERLILLY_TALL_01[D].XBMP"                  
   "EKH_WATERLILLY_TALL_01[A].XBMP"                  
   "EKH_WATERLILLY_01[D].XBMP"                       
   "EKH_WATERLILLY_01[A].XBMP"                       
   "EKH_FERN_01[D].XBMP"                             
   "EKH_FERN_01[A].XBMP"                             
   "CRYSTAL_NEW_02[D].XBMP"                          
   "CRYSTAL_NEW_02[A].XBMP"                          
   "CRYSTAL_NEW_02[D].XBMP"                          
   "CRYSTAL_NEW_02[A].XBMP"                          
   "EKH_BOOKCASE_SIDE_01[D].XBMP"                    
   "EKH_BOOKCASE_TOP_01[D].XBMP"                     
   "EKH_BOOKCASE_SIDE_01[D].XBMP"                    
   "EKH_BOOKCASE_FRONT_01[D].XBMP"                   
   "EKH_BOOKCASE_FRONT_01[A].XBMP"                   
   "EKH_BOOKS_TOP_01[D].XBMP"                        
   "EKH_BOOKS_01[D].XBMP"                            
   "EKH_SHELF_01[D].XBMP"                            
   "EKH_POISON_PLANTA_01[D].XBMP"                    
   "EKH_POISON_PLANTA_01[A].XBMP"                    
   "EKH_THORN_STEM03[D].XBMP"                        
   "EKH_THORN_03[D].XBMP"                            
   "EKH_GRASSSPRITE_01[D].XBMP"                      
   "EKH_GRASSSPRITE_01[A].XBMP"                      
   "EKH_PLANTFERN_01[D].XBMP"                        
   "EKH_PLANTFERN_01[A].XBMP"                        
   "LVL_BR_SMALLLEAF[D].XBMP"                        
   "LVL_BR_DARKBARK[D].XBMP"                         
   "CRYSTALPEDOUTSIDE[D].XBMP"                       
   "CRYSTALPEDOUTSIDE_S[D].XBMP"                     
   "ENVIROMENTMAPC[D].XBMP"                          
   "CHARACTERS/BILBOEKANIMS.CHARANIM"                
   "CHARACTERS/DWARFANIMS.CHARANIM"                  
   "CHARACTERS/ELFMALEANIMS.CHARANIM"                
   "CHARACTERS/ELFFEMALEANIMS.CHARANIM"              
   "CHARACTERS/FIREFLIESANIMS.CHARANIM"              
   "CHARACTERS/ELFFEMALEANIMS.CHARANIM"              
   "CHARACTERS/ELFMALEANIMS.CHARANIM"                
// --------------------------------------------------
// Name:s                                            
// --------------------------------------------------
   "CHARACTERS/BASSANIMS.CHARANIM"                   
   "CHARACTERS/ELFFEMALEANIMS.CHARANIM"              
   "CHARACTERS/ELFMALEANIMS.CHARANIM"                
   "CHARACTERS/ELFMALEANIMS.CHARANIM"                
   "CHARACTERS/ELFFEMALEANIMS.CHARANIM"              
   "CHARACTERS/GOBLINANIMS.CHARANIM"                 
   "CHARACTERS/DWARFANIMS.CHARANIM"                  
   "CHARACTERS/ELFMALEANIMS.CHARANIM"                
   "CHARACTERS/ELFFEMALEANIMS.CHARANIM"              
   "CHARACTERS/ELFMALEANIMS.CHARANIM"                
   "CHARACTERS/ELFMALEANIMS.CHARANIM"                
   "CHARACTERS/ELFFEMALEANIMS.CHARANIM"              
   "CHARACTERS/WATERLEAPERANIMS.CHARANIM"            
   "CHARACTERS/SPIDERANIMS.CHARANIM"                 
   "CHARACTERS/DWARFANIMS.CHARANIM"                  
   "CHARACTERS/DWARFANIMS.CHARANIM"                  
   "BILBO.ANIM"                                      
   "WOODELF_MALE_BIND.ANIM"                          
   "CHAR_DWARF_BIND.ANIM"                            
   "BILBO.ANIM"                                      
   "WOODELF_MALE_BIND.ANIM"                          
   "CHAR_DWARF_BIND.ANIM"                            
   "ELVENSWITCH.ANIM"                                
   "INST_EKH_DOORLT.ANIM"                            
   "INST_EKH_DOORRT.ANIM"                            
   "BILBO.ANIM"                                      
   "BILBO.ANIM"                                      
   "BILBO.ANIM"                                      
   "WOODELF_MALE_BIND.ANIM"                          
   "BILBO.ANIM"                                      
   "WOODELF_MALE_BIND.ANIM"                          
   "BILBO.ANIM"                                      
   "CHAR_DWARF_BIND.ANIM"                            
   "BILBO.ANIM"                                      
   "WOODELF_FEMALE_BIND.ANIM"                        
   "BILBO.ANIM"                                      
   "WOODELF_MALE_BIND.ANIM"                          
   "CHAR_DWARF_BIND.ANIM"                            
   "WOODELF_FEMALE_BIND.ANIM"                        
   "CRYSTALPEDESTAL_BLUE.ANIM"                       
   "INST_EKH_CAVERN_GATE.ANIM"                       
   "LEAVES_FALLING.ANIM"                             
   "PROPS/CHEST_WOOD.ANIM"                           
   "PROPS/CHEST_BLACK.ANIM"                          
   "PROPS/CHEST_GOLD.ANIM"                           
   "EKH_THRONE_ANIM_TH_GATE_BARS__AI.ANIM"           
   "CRYSTALPEDESTAL.ANIM"                            
   "INST_EKH_GATEA.ANIM"                             
   "INST_EKH_LIGHTSHAFT.ANIM"                        
   "PEDISTAL1.ANIM"                                  
   "PEDISTAL2.ANIM"                                  
   "PEDISTAL3.ANIM"                                  
   "ELVENSWITCH.ANIM"                                
   "CH7_ELVESCAPTUREBILBO_JAILSET_DOOR.ANIM"         
   "BILBO_JUMP_BARRELS.ANIM"                         
   "PUSH1_BARRELS.ANIM"                              
   "PUSH2_BARRELS.ANIM"                              
   "PUSH3_BARRELS.ANIM"                              
   "PUSH4_BARRELS.ANIM"                              
   "PUSH5_BARRELS.ANIM"                              
   "PUSH6_BARRELS.ANIM"                              
   "PUSH7_BARRELS.ANIM"                              
   "PUSH8_BARRELS.ANIM"                              
   "PUSH9_BARRELS.ANIM"                              
   "PUSH10_BARRELS.ANIM"                             
   "PUSH11_BARRELS.ANIM"                             
   "PUSH12_BARRELS.ANIM"                             
   "BARREL_RIDE_BARRELS.ANIM"                        
   "BARREL_RIDE2_BARRELS.ANIM"                       
   "BARREL_RIDE3_BARRELS.ANIM"                       
   "BARREL_RIDE4_BARRELS.ANIM"                       
   "EKH_BARRELROOM_ANIM_JA1_GATE_BARS__AI.ANIM"      
   "EKH_BARRELROOM_ANIM_JA1_GATE01__AI.ANIM"         
   "EKH_BARRELROOM_ANIM_JA1_GATE02__AI.ANIM"         
   "ELVENSWITCH.ANIM"                                
   "CH7CIN6_ANIM_INST.ANIM"                          
   "INST_EKH_GATEA.ANIM"                             
   "CH07_CINE04_GALION_SHOT2_MUG.ANIM"               
   "EKH_GROTTO_ANIM_GR_TRIST_VINE_001__AI.ANIM"      
   "EKH_GROTTO_ANIM_GR_TRIST_VINE_002__AI.ANIM"      
// --------------------------------------------------
// Name:s                                            
// --------------------------------------------------
   "EKH_GROTTO_ANIM_GR_TRIST_VINE_003__AI.ANIM"      
   "EKH_GROTTO_ANIM_GR_TRIST_VINE_004__AI.ANIM"      
   "EKH_GROTTO_ANIM_GR_TRIST_VINE_006__AI.ANIM"      
   "INST_EKH_GATEA.ANIM"                             
   "INST_TROLLHOLE_GEODE_ANI.ANIM"                   
   "PROPS/CHEST_WOOD.ANIM"                           
   "PROPS/CHEST_BLACK.ANIM"                          
   "PROPS/CHEST_GOLD.ANIM"                           
   "INST_EKH_CAVERN_GATE.ANIM"                       
   "INST_EKH_DOORLT.ANIM"                            
   "INST_EKH_DOORRT.ANIM"                            
   "ALARMPEDESTAL.ANIM"                              
   "INST_EKH_LIGHTSHAFT.ANIM"                        
   "EKH_JAIL_ANIM_JA_DOOR1__AI.ANIM"                 
   "EKH_JAIL_ANIM_JA_DOOR2__AI.ANIM"                 
   "EKH_JAIL_ANIM_JA_DOOR3__AI.ANIM"                 
   "EKH_JAIL_ANIM_JA_DOOR4__AI.ANIM"                 
   "EKH_JAIL_ANIM_JA_DOOR5__AI.ANIM"                 
   "EKH_JAIL_ANIM_JA_DOOR6__AI.ANIM"                 
   "EKH_JAIL_ANIM_JA_DUMB_GATE1__AI.ANIM"            
   "EKH_JAIL_ANIM_JA_DUMB_GATE2__AI.ANIM"            
   "INST_EKH_GATEA.ANIM"                             
   "INST_EKH_JAILDOOR.ANIM"                          
   "INST_EKH_OUBGATE.ANIM"                           
   "PROPS/CHEST_WOOD.ANIM"                           
   "PROPS/CHEST_BLACK.ANIM"                          
   "PROPS/CHEST_GOLD.ANIM"                           
   "ELVENSWITCH.ANIM"                                
   "BRAZIERTALL.RGEOM"                               
   "BRAZIERSMALL.RGEOM"                              
   "INST_COURAGEPOINT_1.RGEOM"                       
   "INST_COURAGEPOINT_1.RGEOM"                       
   "INST_COURAGEPOINT_1.RGEOM"                       
   "INST_COURAGEPOINT_1.RGEOM"                       
   "INST_COURAGEPOINT_1.RGEOM"                       
   "INST_COURAGEPOINT_1.RGEOM"                       
   "ALARMPEDESTAL.RGEOM"                             
   "INST_EKH_DOORLT.RGEOM"                           
   "INST_EKH_DOORRT.RGEOM"                           
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"                   
   "INST_COURAGEPOINT_10.RGEOM"                      
   "INST_COURAGEPOINT_20.RGEOM"                      
   "INST_COURAGEPOINT_50.RGEOM"                      
   "INST_COURAGEPOINT_5.RGEOM"                       
   "BILBO/STING.RGEOM"                               
   "BILBO/STAFF.RGEOM"                               
   "BILBO/THROWINGSTONE.RGEOM"                       
   "PROPS/CONEOFPOWER_YELLOW.RGEOM"                  
   "CRYSTALPEDESTAL_BLUE.RGEOM"                      
   "INST_EKH_CAVERN_GATE.RGEOM"                      
   "INST_EKH_ENT_PILLAR.RGEOM"                       
   "INST_EKH_ROCKENTA.RGEOM"                         
   "INST_EKH_ROCKENTB.RGEOM"                         
   "LEAVES_FALLING.RGEOM"                            
   "STONEPILE.RGEOM"                                 
   "PROPS/CHEST_WOOD.RGEOM"                          
   "PROPS/CHEST_BLACK.RGEOM"                         
   "PROPS/CHEST_GOLD.RGEOM"                          
   "COINPICKUP25.RGEOM"                              
   "HEALTH_POTION.RGEOM"                             
   "INST_EKH_FERNB_PLANT.RGEOM"                      
   "INST_EKH_GRASSCLUMP_PLANT.RGEOM"                 
   "INST_EKH_THORNS.RGEOM"                           
   "EKH_THRONE_ANIM_TH_GATE_BARS__AI.RGEOM"          
   "CRYSTALPEDESTAL.RGEOM"                           
   "INST_EKH_GATEA.RGEOM"                            
   "INST_EKH_LIGHTSHAFT.RGEOM"                       
   "INST_EKH_SHROOMB_01.RGEOM"                       
   "INST_EKH_THR_PILLAR.RGEOM"                       
   "INST_EKH_THRONE.RGEOM"                           
   "PEDISTAL1.RGEOM"                                 
   "PEDISTAL2.RGEOM"                                 
   "PEDISTAL3.RGEOM"                                 
   "PEDISTAL_RAMP.RGEOM"                             
   "INST_EKH_TWISTVINESM_01.RGEOM"                   
   "BLOCK1.RGEOM"                                    
   "BLOCK2.RGEOM"                                    
   "BLOCK3.RGEOM"                                    
   "ELVENSWITCH.RGEOM"                               
   "INST_EKH_BRANCHA.RGEOM"                          
// --------------------------------------------------
// Name:s                                            
// --------------------------------------------------
   "INST_EKH_MIRKTREE.RGEOM"                         
   "INST_EKH_MIRKBRANCH.RGEOM"                       
   "OUBLIETTECRYSTAL1_PU.RGEOM"                      
   "OUBLIETTECRYSTAL2_PU.RGEOM"                      
   "OUBLIETTECRYSTAL3_PU.RGEOM"                      
   "OUBLIETTECRYSTAL4_PU.RGEOM"                      
   "OPENINGCRYSTAL_CRYSTALPED_PU.RGEOM"              
   "BOMBURSHEALINGDRAUGHT.RGEOM"                     
   "HERB1.RGEOM"                                     
   "HERB3.RGEOM"                                     
   "SCROLL.RGEOM"                                    
   "HERB2.RGEOM"                                     
   "ANTIDOTE_POTION.RGEOM"                           
   "HEALTH.RGEOM"                                    
   "HEALTH_POTION.RGEOM"                             
   "EKH_GROTTO_PS_GR_LINE169.RGEOM"                  
   "EKH_GROTTO_PS_GR_TUNNEL1.RGEOM"                  
   "EKH_ENTRANCE_PS_EN_DOOR_DRESSING746__GX.RGEOM"   
   "EKH_ENTRANCE_PS_EN_LINE301.RGEOM"                
   "EKH_THRONE_PS_TH_DOOR_FLOOR_01.RGEOM"            
   "EKH_THRONE_PS_TH_EKH_STEP_01.RGEOM"              
   "EKH_THRONE_PS_TH_EKH_STEP_03.RGEOM"              
   "EKH_THRONE_PS_TH_EN_LINE15.RGEOM"                
   "EKH_THRONE_PS_TH_LINE169.RGEOM"                  
   "EKH_THRONE_PS_TH_RT_WALL_47.RGEOM"               
   "EKH_THRONE_PS_TH_WALL_178.RGEOM"                 
   "EKH_ENTRANCE_PS_EN_BANK4746__GX.RGEOM"           
   "EKH_ENTRANCE_PS_EN_BANK84746__GX.RGEOM"          
   "EKH_ENTRANCE_PS_EN_BIG_OAK_003.RGEOM"            
   "EKH_ENTRANCE_PS_EN_BRANCH383786__GX.RGEOM"       
   "EKH_ENTRANCE_PS_EN_BRIDGETRIM65__GX.RGEOM"       
   "EKH_ENTRANCE_PS_EN_BRIDGE_4746__GX.RGEOM"        
   "EKH_ENTRANCE_PS_EN_CAVE_FLOOR_114.RGEOM"         
   "EKH_ENTRANCE_PS_EN_CAVE_WALL_112.RGEOM"          
   "EKH_ENTRANCE_PS_EN_DIRTMOUND8476__GX.RGEOM"      
   "EKH_ENTRANCE_PS_EN_EDGEGRAB03938.RGEOM"          
   "EKH_ENTRANCE_PS_EN_EDGEGRAB48474039.RGEOM"       
   "EKH_ENTRANCE_PS_EN_EDGEGRAB484747.RGEOM"         
   "EKH_ENTRANCE_PS_EN_FENCE_4884__GX.RGEOM"         
   "EKH_ENTRANCE_PS_EN_GRASSBLEND0093937.RGEOM"      
   "EKH_ENTRANCE_PS_EN_GRASSBLEND03937.RGEOM"        
   "EKH_ENTRANCE_PS_EN_GRASSBLEND039376.RGEOM"       
   "EKH_ENTRANCE_PS_EN_GRASSBLEND11092.RGEOM"        
   "EKH_ENTRANCE_PS_EN_GRASSBLEND112200.RGEOM"       
   "EKH_ENTRANCE_PS_EN_GRASSBLEND83373611.RGEOM"     
   "EKH_ENTRANCE_PS_EN_GRASSBLEND93837633.RGEOM"     
   "EKH_ENTRANCE_PS_EN_GRASSBLEND93937.RGEOM"        
   "EKH_ENTRANCE_PS_EN_GRASSBLENDER00983.RGEOM"      
   "EKH_ENTRANCE_PS_EN_GRASSBLENDER0099817.RGEOM"    
   "EKH_ENTRANCE_PS_EN_GRASSTRIM84746.RGEOM"         
   "EKH_ENTRANCE_PS_EN_GRASSTRIM948546.RGEOM"        
   "EKH_ENTRANCE_PS_EN_GROTTO_GROUND_01.RGEOM"       
   "EKH_ENTRANCE_PS_EN_LINE08.RGEOM"                 
   "EKH_ENTRANCE_PS_EN_LINE13.RGEOM"                 
   "EKH_ENTRANCE_PS_EN_LINE2603965.RGEOM"            
   "EKH_ENTRANCE_PS_EN_LINE343.RGEOM"                
   "EKH_ENTRANCE_PS_EN_MIRK_GATE5__GX.RGEOM"         
   "EKH_ENTRANCE_PS_EN_OBJECT06.RGEOM"               
   "EKH_ENTRANCE_PS_EN_OBJECT108.RGEOM"              
   "EKH_ENTRANCE_PS_EN_PLAT43784746.RGEOM"           
   "EKH_ENTRANCE_PS_EN_PLATFORM11028.RGEOM"          
   "EKH_ENTRANCE_PS_EN_PLATFORM383746.RGEOM"         
   "EKH_ENTRANCE_PS_EN_PLATFORM4948.RGEOM"           
   "EKH_ENTRANCE_PS_EN_PLATFORM8343637.RGEOM"        
   "EKH_ENTRANCE_PS_EN_PLATFORM_374__GX.RGEOM"       
   "EKH_ENTRANCE_PS_EN_RIVER_BOTTOM4746__GX.RGEOM"   
   "EKH_ENTRANCE_PS_EN_ROCK_36354__GX.RGEOM"         
   "EKH_ENTRANCE_PS_EN_ROCK_WALL62624.RGEOM"         
   "EKH_ENTRANCE_PS_EN_ROCKS_3736__GX.RGEOM"         
   "EKH_ENTRANCE_PS_EN_SPI_DOOR_3__GX.RGEOM"         
   "EKH_ENTRANCE_PS_EN_TREE001__GX.RGEOM"            
   "EKH_ENTRANCE_PS_EN_TREE002__GX.RGEOM"            
   "EKH_ENTRANCE_PS_EN_TREE003__GX.RGEOM"            
   "EKH_ENTRANCE_PS_EN_TREE_8480.RGEOM"              
   "EKH_ENTRANCE_PS_EN_TREE_LINE0039386.RGEOM"       
   "EKH_ENTRANCE_PS_EN_TREE_LINE049487.RGEOM"        
   "EKH_ENTRANCE_PS_EN_TREE_LINE09398374.RGEOM"      
   "EKH_ENTRANCE_PS_EN_TREE_LINE393765.RGEOM"        
   "EKH_ENTRANCE_PS_EN_TREE_LINE939837.RGEOM"        
   "EKH_ENTRANCE_PS_EN_TREE_LINE9398376.RGEOM"       
// --------------------------------------------------
// Name:s                                            
// --------------------------------------------------
   "EKH_ENTRANCE_PS_EN_TREE_LINE9398377.RGEOM"       
   "EKH_ENTRANCE_PS_EN_TREEWALL3939847.RGEOM"        
   "EKH_ENTRANCE_PS_EN_WALKWAY_4635__GX.RGEOM"       
   "EKH_ENTRANCE_PS_EN_WALL0001.RGEOM"               
   "EKH_ENTRANCE_PS_EN_WALL383736.RGEOM"             
   "EKH_ENTRANCE_PS_EN_WALLTRIM11524.RGEOM"          
   "EKH_ENTRANCE_PS_EN_WALL_005.RGEOM"               
   "EKH_ENTRANCE_PS_EN_WALL_006.RGEOM"               
   "EKH_ENTRANCE_PS_EN_WALL_CHUNK374__GX.RGEOM"      
   "EKH_ENTRANCE_PS_EN_WALL_CHUNK464__GX.RGEOM"      
   "EKH_ENTRANCE_PS_EN_WALL_CHUNK471__GX.RGEOM"      
   "EKH_ENTRANCE_PS_EN_WALL_CHUNK_437__GX.RGEOM"     
   "EKH_ENTRANCE_WATER_EN_WATER_01.RGEOM"            
   "EKH_ENTRANCE_WATER_EN_WATER_02.RGEOM"            
   "EKH_ENTRANCE_WATER_EN_WATER_03.RGEOM"            
   "EKH_ENTRANCE_PS_EN_WATER_84746.RGEOM"            
   "EKH_ENTRANCE_PS_EN_WATERFALLS4746.RGEOM"         
   "EKH_ENTRANCE_PS_EN_ROCK04.RGEOM"                 
   "EKH_ENTRANCE_PS_EN_ROCKWALL3493847.RGEOM"        
   "EKH_ENTRANCE_PS_EN_FENCE_4746__GX.RGEOM"         
   "EKH_GROTTO_PS_GR_GROTTO_CAVE_TRIM_01.RGEOM"      
   "EKH_GROTTO_PS_GR_GROTTO_RIVER_BOTTOM_01.RGEOM"   
   "EKH_GROTTO_PS_GR_OBJECT13.RGEOM"                 
   "EKH_GROTTO_PS_GR_OBJECT26.RGEOM"                 
   "EKH_GROTTO_PS_GR_ROOF_SEEM.RGEOM"                
   "EKH_THRONE_PS_TH_GR_OBJECT54.RGEOM"              
   "EKH_THRONE_PS_TH_OBJECT25.RGEOM"                 
   "EKH_THRONE_PS_TH_OBJECT54.RGEOM"                 
   "EKH_THRONE_PS_TH_OBJECT69.RGEOM"                 
   "EKH_THRONE_PS_TH_WATER37364.RGEOM"               
   "INST_EKH_BARREL.RGEOM"                           
   "INST_EKH_BENCH.RGEOM"                            
   "EKH_JAIL_PS_JA_DUMMY_DOOR069__GX.RGEOM"          
   "EKH_JAIL_PS_JA_GR_LINE169.RGEOM"                 
   "EKH_JAIL_PS_JA_LINE21.RGEOM"                     
   "EKH_JAIL_PS_JA_LINE318.RGEOM"                    
   "EKH_JAIL_PS_JA_SM_CAVE_ROOF893837.RGEOM"         
   "EKH_JAIL_PS_JA_SM_CAVE_BLEND948476.RGEOM"        
   "EKH_JAIL_PS_JA_SM_CAVE_WALL83837.RGEOM"          
   "PROPS/TORCH.RGEOM"                               
   "EKH_THRONE_PS_TH_BACK_ROOF_01.RGEOM"             
   "EKH_THRONE_PS_TH_CEILING_01.RGEOM"               
   "SAVE.RGEOM"                                      
   "INST_EKH_SKYBOX.RGEOM"                           
   "INST_EKH_MIRKTREE.RGEOM"                         
   "INST_EKH_MIRKBRANCH.RGEOM"                       
   "INST_EKH_BRANCHA.RGEOM"                          
   "INST_EKH_SHROOMA_01.RGEOM"                       
   "INST_EKH_SHADOW_01.RGEOM"                        
   "INST_EKH_BUCKET.RGEOM"                           
   "INST_EKH_BENCH.RGEOM"                            
   "INST_EKH_LANTERN_01.RGEOM"                       
   "INST_EKH_BARREL.RGEOM"                           
   "INST_EKH_TWISTVINELG_01.RGEOM"                   
   "INST_EKH_SHROOMB_01.RGEOM"                       
   "INST_EKH_H2O_LILLYB_PLANT_01.RGEOM"              
   "INST_EKH_H2O_LILLYA_PLANT_01.RGEOM"              
   "INST_EKH_FERN_PLANT_01.RGEOM"                    
   "INST_EKH_CRYSTAL_CLUSTER_01.RGEOM"               
   "INST_EKH_CRYSTAL_01.RGEOM"                       
   "INST_EKH_BOOKCASECAP.RGEOM"                      
   "INST_EKH_BOOKCASEA.RGEOM"                        
   "INST_EKH_3LEAF_PLANT_01.RGEOM"                   
   "INST_EKH_THORNS.RGEOM"                           
   "INST_EKH_GRASSCLUMP_PLANT.RGEOM"                 
   "INST_EKH_FERNB_PLANT.RGEOM"                      
   "BRAZIERTALL.RGEOM"                               
   "WEBPOTION.RGEOM"                                 
   "SCROLL.RGEOM"                                    
   "SCROLL.RGEOM"                                    
   "PROPS/INST_COURAGEPOINT_1.RGEOM"                 
   "PROPS/INST_COURAGEPOINT_1.RGEOM"                 
   "PROPS/INST_COURAGEPOINT_1.RGEOM"                 
   "PROPS/INST_COURAGEPOINT_1.RGEOM"                 
   "BOMBURSHEALINGDRAUGHT.RGEOM"                     
   "COINBAG.RGEOM"                                   
   "PROPS/HEALTH_POTION.RGEOM"                       
   "PROPS/ANTIDOTE_POTION.RGEOM"                     
   "PROPS/HEALTH_POTION.RGEOM"                       
   "PROPS/COINPICKUP25.RGEOM"                        
// --------------------------------------------------
// Name:s                                            
// --------------------------------------------------
   "PROPS/COINPICKUP100.RGEOM"                       
   "PROPS/COINPICKUP100.RGEOM"                       
   "PROPS/COINPICKUP100.RGEOM"                       
   "PROPS/COINPICKUP100.RGEOM"                       
   "PROPS/COINPICKUP100.RGEOM"                       
   "PROPS/COINPICKUP100.RGEOM"                       
   "PROPS/COINPICKUP100.RGEOM"                       
   "PROPS/COINPICKUP100.RGEOM"                       
   "PROPS/COINPICKUP100.RGEOM"                       
   "PROPS/COINPICKUP100.RGEOM"                       
   "PROPS/COINPICKUP100.RGEOM"                       
   "PROPS/COINPICKUP50.RGEOM"                        
   "PROPS/COINPICKUP100.RGEOM"                       
   "PROPS/COINPICKUP50.RGEOM"                        
   "PROPS/COINPICKUP50.RGEOM"                        
   "BILBO.NPCGEOM"                                   
   "CHAR_BALIN_BIND.NPCGEOM"                         
   "CHAR_DWALIN_BIND.NPCGEOM"                        
   "CHAR_FILI_BIND.NPCGEOM"                          
   "CHAR_KILI_BIND.NPCGEOM"                          
   "CHAR_OIN_BIND.NPCGEOM"                           
   "CHAR_GLOIN_BIND.NPCGEOM"                         
   "CHAR_DORI_BIND.NPCGEOM"                          
   "CHAR_NORI_BIND.NPCGEOM"                          
   "CHAR_ORI_BIND.NPCGEOM"                           
   "CHAR_BOMBUR_BIND.NPCGEOM"                        
   "WOODELF_MALEGUARD_GEOM.NPCGEOM"                  
   "WOODELF_FEMALE_GUARD_GEOM.NPCGEOM"               
   "WOODELF_FEMALE_GUARD_GEOM.NPCGEOM"               
   "WOODELF_MALEGUARD_GEOM.NPCGEOM"                  
   "BASS_BIND.NPCGEOM"                               
   "WOODELF_FEMALE_GEOM.NPCGEOM"                     
   "WOODELF_FEMALE2_GEOM.NPCGEOM"                    
   "WOODELF_MALE_GEOM.NPCGEOM"                       
   "AI/CREATURELIST.INFO"                            
   "AI/BILBOEKSTATES.INFO"                           
   "AI/BILBOEKANIMS.INFO"                            
   "AI/CREATURELIST.INFO"                            
   "AI/DWARFSTATES.INFO"                             
   "AI/DWARFANIMS.INFO"                              
   "AI/ELFGUARDSTATES.INFO"                          
   "AI/ELFGUARDANIMS.INFO"                           
   "AI/ELFGUARDFEMALEANIMS.INFO"                     
   "AI/CREATURELIST.INFO"                            
   "AI/FIREFLIESSTATES.INFO"                         
   "AI/FIREFLIESANIMS.INFO"                          
   "AI/CREATURELIST.INFO"                            
   "AI/ELFGUARDSTATES.INFO"                          
   "AI/ELFGUARDFEMALEANIMS.INFO"                     
   "AI/ELFGUARDANIMS.INFO"                           
   "AI/FISHSTATES.INFO"                              
   "AI/BASSANIMS.INFO"                               
   "AI/CREATURELIST.INFO"                            
   "AI/ELFCOMMONSTATES.INFO"                         
   "AI/ELFCOMMONFEMALEANIMS.INFO"                    
   "AI/ELFCOMMONANIMS.INFO"                          
   "AI/CREATURELIST.INFO"                            
   "AI/ELFGUARDSTATES.INFO"                          
   "AI/ELFGUARDANIMS.INFO"                           
   "AI/CREATURELIST.INFO"                            
   "AI/ELFGUARDSTATES.INFO"                          
   "AI/ELFGUARDFEMALEANIMS.INFO"                     
   "AI/CREATURELIST.INFO"                            
   "AI/IMPSTATES.INFO"                               
   "AI/IMPANIMS.INFO"                                
   "AI/CREATURELIST.INFO"                            
   "AI/DWARFSTATES.INFO"                             
   "AI/DWARFANIMS.INFO"                              
   "AI/CREATURELIST.INFO"                            
   "AI/ELFCOMMONSTATES.INFO"                         
   "AI/ELFCOMMONANIMS.INFO"                          
   "AI/CREATURELIST.INFO"                            
   "AI/ELFGUARDSTATES.INFO"                          
   "AI/ELFGUARDFEMALEANIMS.INFO"                     
   "AI/ELFGUARDANIMS.INFO"                           
   "AI/CREATURELIST.INFO"                            
   "AI/ELFCOMMONSTATES.INFO"                         
   "AI/ELFCOMMONANIMS.INFO"                          
   "AI/ELFGUARDSTATES.INFO"                          
   "AI/ELFGUARDANIMS.INFO"                           
// --------------------------------------------------
// Name:s                                            
// --------------------------------------------------
   "AI/ELFCOMMONFEMALEANIMS.INFO"                    
   "AI/CREATURELIST.INFO"                            
   "AI/WATERLEAPERSTATES.INFO"                       
   "AI/WATERLEAPERANIMS.INFO"                        
   "AI/CREATURELIST.INFO"                            
   "AI/GREENSPIDERSTATES.INFO"                       
   "AI/POISONOUSSPIDERANIMS.INFO"                    
   "AI/WOLFSPIDERSTATES.INFO"                        
   "AI/WOLFSPIDERANIMS.INFO"                         
   "AI/CREATURELIST.INFO"                            
   "AI/DWARFSTATES.INFO"                             
   "AI/DWARFANIMS.INFO"                              
   "AI/CREATURELIST.INFO"                            
   "AI/DWARFSTATES.INFO"                             
   "AI/DWARFANIMS.INFO"                              
   "INST_EKH_TREEFOLAGE.TREE"                        
   "INST_EKH_TREEFOLAGE.TREE"                        
   "TRIGGER_OPENING_PEDESTAL_BLUE.XSC"               
   "TRIGGER_DEEPCELLARPUZZLE_001.XSC"                
   "TRIGGER_DEEPCELLARPUZZLE_002.XSC"                
   "TRIGGER_DEEPCELLARPUZZLE_003.XSC"                
   "TRIGGER_DEEPCELLARPUZZLE_004.XSC"                
   "TRIGGER_WEBWALL.XSC"                             
   "TRIGGER_OPENING_PEDESTAL_1.XSC"                  
   "TRIGGER_OPENING_PEDESTAL_2.XSC"                  
   "TRIGGER_OPENING_PEDESTAL_3.XSC"                  
   "TRIGGER_PUSHBLOCK001.XSC"                        
   "TRIGGER_PUSHBLOCK002.XSC"                        
   "TRIGGER_PUSHBLOCK003.XSC"                        
   "TRIGGER_TORCH.XSC"                               
   
