[ Resources : 36 ]
 { Name:s                                     }
// ------------------------------------------
   "DRAGONFLY[D].XBMP"                       
   "DRAGONFLY[A].XBMP"                       
   "LVL_HTOWN_TRUNKTILE[D].XBMP"             
   "LVL_HTOWN_APPLETRNKSHAD_MIP0[D].XBMP"    
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"        
   "LVL_HTOWN_GRASS[D].XBMP"                 
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"   
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"       
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"       
   "HAYBAIL[D].XBMP"                         
   "HAYBAIL[A].XBMP"                         
   "LVL_HTOWN_ROPE2[D].XBMP"                 
   "LVL_HTOWN_WELLCOG_SIDE[D].XBMP"          
   "LVL_HTOWN_WELLCOG[D].XBMP"               
   "LVL_HTOWN_WELLCOG[A].XBMP"               
   "LVL_HTOWN_WELL_PLANK[D].XBMP"            
   "LVL_HTOWN_LOGEND_MIP0[D].XBMP"           
   "LVL_HTOWN_BARREL_MIP0[D].XBMP"           
   "LVL_HTOWN_WELLHANDLE[D].XBMP"            
   "LVL_HTOWN_WELLHANDLE[A].XBMP"            
   "LVL_HTOWN_ROPE[D].XBMP"                  
   "FX/SHADOWDISC.XBMP"                      
   "HOBBIT_FEMALE2_MODEL[D].XBMP"            
   "CHARACTERS/HOBBITANIMS.CHARANIM"         
   "DRAGONFLIES.ANIM"                        
   "PAULSWELLPARTS_ANI.ANIM"                 
   "DRAGONFLIES.RGEOM"                       
   "INST_HTOWN_APPLETREE.RGEOM"              
   "INST_HTOWN_APPLETREE_LOD2.RGEOM"         
   "HAYBAIL_BIG.RGEOM"                       
   "INST_HTOWN_TREEB_LOD2.RGEOM"             
   "PAULSWELLPARTS_ANI.RGEOM"                
   "HOBBIT_FEMALE2_BIND_GEOM.NPCGEOM"        
   "AI/CREATURELIST.INFO"                    
   "AI/HOBBITPATROLLINGSTATES.INFO"          
   "AI/HOBBITANIMS.INFO"                     
   
