[ Resources : 68 ]
 { Name:s                                     }
// ------------------------------------------
   "LVL_HOB_CLAYPOTS[D].XBMP"                
   "LVL_HOB_PTREEBARK[D].XBMP"               
   "LVL_HOB_TREELAYER2[D].XBMP"              
   "LVL_HOB_TREELAYER2[A].XBMP"              
   "LVL_HOB_TREELAYER1[D].XBMP"              
   "LVL_HOB_TREELAYER1[A].XBMP"              
   "LVL_HOB_LEAF1[D].XBMP"                   
   "LVL_HTOWN_TULIP[D].XBMP"                 
   "LVL_HTOWN_TULIP[A].XBMP"                 
   "LVL_HTOWN_TULIPORNGE[D].XBMP"            
   "LVL_HTOWN_TULIPPURP[D].XBMP"             
   "HAYBAIL[D].XBMP"                         
   "HAYBAIL[A].XBMP"                         
   "LVL_HTOWN_BOARDA_MIP0[D].XBMP"           
   "LVL_BAGEND_GREENDOOR[D].XBMP"            
   "LVL_HOB_FLOWERS[D].XBMP"                 
   "LVL_HOB_FLOWERS[A].XBMP"                 
   "LVL_HOB_FLOWERBOXWOOD[D].XBMP"           
   "LVL_HOB_FLOWERBOXTOP[D].XBMP"            
   "LVL_HTOWN_IVY_MIP0[D].XBMP"              
   "LVL_HTOWN_IVY_MIP0[A].XBMP"              
   "LVL_HTOWN_TRUNKTILE[D].XBMP"             
   "LVL_HTOWN_GRASS[D].XBMP"                 
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"   
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"       
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"       
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"        
   "INST_LT_LANTERN[D].XBMP"                 
   "INST_LT_LANTERNARM[D].XBMP"              
   "INST_LT_LANTERNARM[A].XBMP"              
   "LVL_HTOWN_BOARDD_MIP0[D].XBMP"           
   "LVL_HTOWN_WINDGRADNT[D].XBMP"            
   "LVL_HTOWN_WOODFRONT[D].XBMP"             
   "LVL_BAGEND_REDDOOR[D].XBMP"              
   "LVL_HOBBITON_PICKET_MIP0[D].XBMP"        
   "LVL_HOBBITON_PICKET_MIP0[A].XBMP"        
   "FX/SHADOWDISC.XBMP"                      
   "CHICKEN2[D].XBMP"                        
   "OLDMAN2[D].XBMP"                         
   "CHARACTERS/CHICKENANIMS.CHARANIM"        
   "CHARACTERS/HOBBITANIMS.CHARANIM"         
   "BUTTERFLIES.ANIM"                        
   "INST_HTOWN_PTREE.RGEOM"                  
   "BUTTERFLIES.RGEOM"                       
   "HAYSTACK.RGEOM"                          
   "INST_HTOWN_DOOR.RGEOM"                   
   "FLOWERBOXLARGE.RGEOM"                    
   "FLOWERBOXSMALL.RGEOM"                    
   "FLOWERPOTORANGE.RGEOM"                   
   "FLOWERPOTPURPLE.RGEOM"                   
   "FLOWERPOTRED.RGEOM"                      
   "FLOWERPOTYELLOW.RGEOM"                   
   "INST_HTOWN_IVY.RGEOM"                    
   "INST_HTOWN_TREEB_LOD2.RGEOM"             
   "INST_HTOWN_TREEC_LOD1.RGEOM"             
   "INST_HTOWN_WALLLANTEN.RGEOM"             
   "INST_HTOWN_WINDOWA.RGEOM"                
   "INST_HTOWN_WINDOWB.RGEOM"                
   "INST_DOOR_SYMBOL.RGEOM"                  
   "INST_HTOWN_FENCEWHT10DEG.RGEOM"          
   "INST_HTOWN_FENCEWHT00DEG.RGEOM"          
   "CHICKEN_BIND.NPCGEOM"                    
   "HOBBIT_OLDMALE2_BIND_GEOM.NPCGEOM"       
   "AI/CREATURELIST.INFO"                    
   "AI/CHICKENSTATES.INFO"                   
   "AI/CHICKENANIMS.INFO"                    
   "AI/HOBBITSTATES.INFO"                    
   "AI/HOBBITANIMS.INFO"                     
   
