[ Resources : 77 ]
 { Name:s                                     }
// ------------------------------------------
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"     
   "LVL_HTOWN_TREEB_LEAVES_MIP0[A].XBMP"     
   "HAYBAIL[D].XBMP"                         
   "HAYBAIL[A].XBMP"                         
   "LVL_HTOWN_BOARDA_MIP0[D].XBMP"           
   "LVL_BAGEND_GREENDOOR[D].XBMP"            
   "LVL_HTOWN_STONEWALLB[D].XBMP"            
   "LVL_HTOWN_GRASS[D].XBMP"                 
   "LVL_HTOWN_ROCKWALLB_MIP0[D].XBMP"        
   "LVL_HTOWN_BOARDC[D].XBMP"                
   "LVL_HTOWN_TRUNKTILE[D].XBMP"             
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"   
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"       
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"       
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"        
   "INST_LT_LANTERN[D].XBMP"                 
   "INST_LT_LANTERNARM[D].XBMP"              
   "INST_LT_LANTERNARM[A].XBMP"              
   "LVL_HTOWN_BOARDD_MIP0[D].XBMP"           
   "LVL_HTOWN_WINDGRADNT[D].XBMP"            
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[D].XBMP"   
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[A].XBMP"   
   "LVL_HTOWN_THATCHROOF_MIP0[D].XBMP"       
   "LVL_HTOWN_WOODFRONT[D].XBMP"             
   "LVL_HTOWN_STEPS[D].XBMP"                 
   "LVL_HTOWN_LANDING_MIP0[D].XBMP"          
   "ROPE_CLIMBABLE[RGB].XBMP"                
   "PROPS/THORNVINE.XBMP"                    
   "FX/SHADOWDISC.XBMP"                      
   "FEMALE[D].XBMP"                          
   "OLDMAN2[D].XBMP"                         
   "LVL_HOB_LEAF1[D].XBMP"                   
   "LVL_HOB_TREELAYER2[D].XBMP"              
   "LVL_HOB_TREELAYER2[A].XBMP"              
   "LVL_HOB_TREELAYER1[D].XBMP"              
   "LVL_HOB_TREELAYER1[A].XBMP"              
   "LVL_HOB_FLOWERS[D].XBMP"                 
   "LVL_HOB_FLOWERS[A].XBMP"                 
   "LVL_HOB_PTREEBARK[D].XBMP"               
   "LVL_HOB_FLOWERWHITE[D].XBMP"             
   "LVL_HOB_FLOWERWHITE[A].XBMP"             
   "CHARACTERS/HOBBITANIMS.CHARANIM"         
   "LEAVES_FALLING.ANIM"                     
   "LEAVES_FALLING.RGEOM"                    
   "HAYSTACK.RGEOM"                          
   "INST_HTOWN_DOOR.RGEOM"                   
   "INST_HTOWN_CHIMNEY.RGEOM"                
   "INST_HTOWN_CLIFFPIECEA.RGEOM"            
   "INST_HTOWN_ROPESUPPORT.RGEOM"            
   "INST_HTOWN_TREEB_LOD2.RGEOM"             
   "INST_HTOWN_WALLLANTEN.RGEOM"             
   "INST_HTOWN_WINDOWA.RGEOM"                
   "HTOWN01_BAGROW1.RGEOM"                   
   "HTOWN01_BAGROW1AWNING1.RGEOM"            
   "HTOWN01_BAGROW1AWNING2.RGEOM"            
   "HTOWN01_BAGROW1FRONT.RGEOM"              
   "HTOWN01_BAGROW1PORCH.RGEOM"              
   "HTOWN01_BAGROW1ROOF.RGEOM"               
   "HTOWN01_BAGROW2.RGEOM"                   
   "HTOWN01_BAGROW2AWNING.RGEOM"             
   "HTOWN01_BAGROW2FRONT.RGEOM"              
   "HTOWN01_BAGROW2PORCH.RGEOM"              
   "HTOWN01_BAGROW2ROOF.RGEOM"               
   "HTOWN01_BAGROW3.RGEOM"                   
   "HTOWN01_BAGROW3AWNING.RGEOM"             
   "HTOWN01_BAGROW3FRONT.RGEOM"              
   "HTOWN01_BAGROW3PORCH.RGEOM"              
   "HAYBAIL.RGEOM"                           
   "INST_HTOWN_SHRUB1.RGEOM"                 
   "INST_HTOWN_SHRUB2.RGEOM"                 
   "INST_HTOWN_SHRUB3.RGEOM"                 
   "HOBBIT_FEMALE_BIND_GEOM.NPCGEOM"         
   "HOBBIT_OLDMALE2_BIND_GEOM.NPCGEOM"       
   "AI/CREATURELIST.INFO"                    
   "AI/HOBBITSTATES.INFO"                    
   "AI/HOBBITANIMS.INFO"                     
   "AI/HOBBITPATROLLINGSTATES.INFO"          
   
