[ Resources : 81 ]
 { Name:s                                     }
// ------------------------------------------
   "LVL_HTOWN_TREEB_LEAVES_MIP0[D].XBMP"     
   "LVL_HTOWN_TREEB_LEAVES_MIP0[A].XBMP"     
   "HAYBAIL[D].XBMP"                         
   "HAYBAIL[A].XBMP"                         
   "LVL_HTOWN_BOARDA_MIP0[D].XBMP"           
   "LVL_BAGEND_GREENDOOR[D].XBMP"            
   "LVL_HTOWN_CHICKENNEST_MIP0[D].XBMP"      
   "LVL_HTOWN_GREENAPPLE_MIP0[D].XBMP"       
   "LVL_HTOWN_WOOD[D].XBMP"                  
   "LVL_HTOWN_MELON[D].XBMP"                 
   "LVL_HTOWN_ORANGE[D].XBMP"                
   "LVL_HOBBITON_CHICKENBOX_MIP0[D].XBMP"    
   "LVL_HTOWN_STONEWALLB[D].XBMP"            
   "LVL_HOB_LEAF1[D].XBMP"                   
   "LVL_HOB_FLOWERS[D].XBMP"                 
   "LVL_HOB_FLOWERS[A].XBMP"                 
   "LVL_HTOWN_BASKET[D].XBMP"                
   "LVL_HTOWN_SMALL_CHAIR[D].XBMP"           
   "LVL_HTOWN_TRUNKTILE[D].XBMP"             
   "LVL_HTOWN_GRASS[D].XBMP"                 
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"   
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"       
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"       
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"        
   "INST_LT_LANTERN[D].XBMP"                 
   "INST_LT_LANTERNARM[D].XBMP"              
   "INST_LT_LANTERNARM[A].XBMP"              
   "LVL_HTOWN_BOARDD_MIP0[D].XBMP"           
   "LVL_HTOWN_WINDGRADNT[D].XBMP"            
   "LVL_HTOWN_WOODFRONT[D].XBMP"             
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[D].XBMP"   
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[A].XBMP"   
   "LVL_HTOWN_THATCHROOF_MIP0[D].XBMP"       
   "LVL_HTOWN_STEPS[D].XBMP"                 
   "LVL_HTOWN_LANDING_MIP0[D].XBMP"          
   "FX/SHADOWDISC.XBMP"                      
   "CHAR_BOMBUR_ DIFFUSE[D].XBMP"            
   "SAWBLADE[D].XBMP"                        
   "MALE[D].XBMP"                            
   "FEMALE[D].XBMP"                          
   "PONY_MAP[D].XBMP"                        
   "CHARACTERS/DWARFANIMS.CHARANIM"          
   "CHARACTERS/HOBBITANIMS.CHARANIM"         
   "CHARACTERS/PONYANIMS.CHARANIM"           
   "LEAVES_FALLING.ANIM"                     
   "LEAVES_FALLING.RGEOM"                    
   "HAYSTACK.RGEOM"                          
   "INST_HTOWN_DOOR.RGEOM"                   
   "INST_HTOWN_BASKETOFAPPLES.RGEOM"         
   "INST_HTOWN_BASKETOFMELONS.RGEOM"         
   "INST_HTOWN_BASKETOFORANGES.RGEOM"        
   "INST_HTOWN_BOXOFAPPLES.RGEOM"            
   "INST_HTOWN_BOXOFMELONS.RGEOM"            
   "INST_HTOWN_BOXOFORANGES.RGEOM"           
   "INST_HTOWN_CHIMNEY.RGEOM"                
   "INST_HTOWN_HANGBASKET1.RGEOM"            
   "INST_HTOWN_HANGBASKET2.RGEOM"            
   "INST_HTOWN_SMALL_CHAIR.RGEOM"            
   "INST_HTOWN_TREEB_LOD2.RGEOM"             
   "INST_HTOWN_WALLLANTEN.RGEOM"             
   "INST_HTOWN_WINDOWA.RGEOM"                
   "INST_HTOWN_WINDOWB.RGEOM"                
   "HTOWN01_HANNA-AWNING01.RGEOM"            
   "HTOWN01_HANNA-BASE01.RGEOM"              
   "HTOWN01_HANNA-PORCH01.RGEOM"             
   "HTOWN01_HANNA-ROOF01.RGEOM"              
   "HTOWN01_HANNA-WALLS01.RGEOM"             
   "HTOWN01_HANNA-WOODTRIM01.RGEOM"          
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"           
   "PROPS/GOBBAG.RGEOM"                      
   "CHAR_BOMBUR_BIND.NPCGEOM"                
   "HOBBIT_MALE_BIND_GEOM.NPCGEOM"           
   "HOBBIT_FEMALE_BIND_GEOM.NPCGEOM"         
   "CHAR_PONY_BIND.NPCGEOM"                  
   "AI/CREATURELIST.INFO"                    
   "AI/DWARFSTATES.INFO"                     
   "AI/DWARFANIMS.INFO"                      
   "AI/HOBBITSTATES.INFO"                    
   "AI/HOBBITANIMS.INFO"                     
   "AI/PONYSTATES.INFO"                      
   "AI/PONYANIMS.INFO"                       
   
