newmtl flowerboxwood
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka lvl_hob_flowerBoxWood[D].xbmp
map_Kd lvl_hob_flowerBoxWood[D].xbmp
newmtl flowerBoxTop
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka lvl_hob_flowerBoxTop[D].xbmp
map_Kd lvl_hob_flowerBoxTop[D].xbmp
newmtl FlowersAll
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka lvl_hob_flowers[RGBA].xbmp
map_Kd lvl_hob_flowers[RGBA].xbmp
newmtl newLeaves
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka lvl_hob_leaf1[D].xbmp
map_Kd lvl_hob_leaf1[D].xbmp
