[ Resources : 62 ]
 { Name:s                                     }
// ------------------------------------------
   "BUTTERCHURNWOOD[D].XBMP"                 
   "BUTTERCHURNTOP[D].XBMP"                  
   "LVL_HTOWN_BOARDA_MIP0[D].XBMP"           
   "LVL_BAGEND_GREENDOOR[D].XBMP"            
   "LVL_HTOWN_TRUNKTILE[D].XBMP"             
   "LVL_HTOWN_APPLETRNKSHAD_MIP0[D].XBMP"    
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"        
   "LVL_HTOWN_GRASS[D].XBMP"                 
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"   
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"       
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"       
   "LVL_HTOWN_STONEWALLB[D].XBMP"            
   "LVL_HTOWN_SMALL_CHAIR[D].XBMP"           
   "INST_LT_LANTERN[D].XBMP"                 
   "INST_LT_LANTERNARM[D].XBMP"              
   "INST_LT_LANTERNARM[A].XBMP"              
   "LVL_HTOWN_BOARDD_MIP0[D].XBMP"           
   "LVL_HTOWN_WINDGRADNT[D].XBMP"            
   "LVL_HTOWN_WOODFRONT[D].XBMP"             
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[D].XBMP"   
   "LVL_HTOWN_THATCHROOFEDGE_MIP0[A].XBMP"   
   "LVL_HTOWN_THATCHROOF_MIP0[D].XBMP"       
   "LVL_HTOWN_STEPS[D].XBMP"                 
   "LVL_HTOWN_LANDING_MIP0[D].XBMP"          
   "LVL_HOBBITON_COOPSIDE_MIP0[D].XBMP"      
   "LVL_HOBBITON_COOPFLOOR_MIP0[D].XBMP"     
   "LVL_HTOWN_BOARDC[D].XBMP"                
   "FX/SHADOWDISC.XBMP"                      
   "CHICKEN2[D].XBMP"                        
   "MALE 2VARIATION[D].XBMP"                 
   "OLDFEMALE[D].XBMP"                       
   "HOBBIT_FEMALE2_MODEL[D].XBMP"            
   "CHARACTERS/CHICKENANIMS.CHARANIM"        
   "CHARACTERS/HOBBITANIMS.CHARANIM"         
   "BUTTERCHURN.RGEOM"                       
   "INST_HTOWN_DOOR.RGEOM"                   
   "INST_HTOWN_APPLETREE_LOD2.RGEOM"         
   "INST_HTOWN_CHIMNEY.RGEOM"                
   "INST_HTOWN_SMALL_CHAIR.RGEOM"            
   "INST_HTOWN_TREEB_LOD2.RGEOM"             
   "INST_HTOWN_WALLLANTEN.RGEOM"             
   "INST_HTOWN_WINDOWA.RGEOM"                
   "INST_HTOWN_WINDOWB.RGEOM"                
   "HTOWN01_HANNA-AWNING.RGEOM"              
   "HTOWN01_HANNA-BASE.RGEOM"                
   "HTOWN01_HANNA-PORCH.RGEOM"               
   "HTOWN01_HANNA-ROOF.RGEOM"                
   "HTOWN01_HANNA-WALLS.RGEOM"               
   "HTOWN01_HANNA-WOODTRIM.RGEOM"            
   "HTOWN01_HANNASHED.RGEOM"                 
   "HTOWN01_HANNASHEDEXTCOLUMS.RGEOM"        
   "HTOWN01_HANNASHEDROOF.RGEOM"             
   "CHICKEN_BIND.NPCGEOM"                    
   "HOBBIT_MALE2_BIND_GEOM.NPCGEOM"          
   "HOBBIT_OLDFEMALE_BIND_GEOM.NPCGEOM"      
   "HOBBIT_FEMALE2_BIND_GEOM.NPCGEOM"        
   "AI/CREATURELIST.INFO"                    
   "AI/CHICKENSTATES.INFO"                   
   "AI/CHICKENANIMS.INFO"                    
   "AI/HOBBITPATROLLINGSTATES.INFO"          
   "AI/HOBBITANIMS.INFO"                     
   "AI/HOBBITSTATES.INFO"                    
   
