[ Resources : 10 ]
 { Name:s                                    }
// -----------------------------------------
   "LVL_HTOWN_LOGEND_MIP0[D].XBMP"          
   "LVL_HTOWN_WOOD_FENCE[D].XBMP"           
   "LVL_HTOWN_BOARDC[D].XBMP"               
   "INST_HTOWN_FENCEBRNGT10DEG_ANI.ANIM"    
   "INST_HTOWN_FENCEBRN00DEG.RGEOM"         
   "INST_HTOWN_FENCEBRN10DEG.RGEOM"         
   "INST_HTOWN_FENCEBRNGT10DEG_ANI.RGEOM"   
   "INST_HTOWN_BOARDC.RGEOM"                
   "INST_HTOWN_FENCEBRN20DEG.RGEOM"         
   "INST_HTOWN_FENCEBRN30DEG.RGEOM"         
   
