[ Resources : 12 ]
 { Name:s                          }
// -------------------------------
   "JAR[D].XBMP"                  
   "GRAIN_BAG_05[D].XBMP"         
   "LOG_WOOD_01[D].XBMP"          
   "LOG_END_03[D].XBMP"           
   "WOOD_PLANK_01[D].XBMP"        
   "TABLE_SIDE_03[D].XBMP"        
   "END_TABLE_PLANK_01[D].XBMP"   
   "JAR_DESTRUCT.ANIM"            
   "JAR.RGEOM"                    
   "JAR_DESTRUCT.RGEOM"           
   "INST_HTOWN_SACK.RGEOM"        
   "INST_HTOWN_WOODPILE.RGEOM"    
   
