newmtl waterin
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Htown_Waterfallin[RGBA].xbmp
map_Kd Lvl_Htown_Waterfallin[RGBA].xbmp
newmtl waterout
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Htown_WaterfallOut[RGBA].xbmp
map_Kd Lvl_Htown_WaterfallOut[RGBA].xbmp
newmtl WaterChurned
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Htown_Water-churned[RGBA].xbmp
map_Kd Lvl_Htown_Water-churned[RGBA].xbmp
newmtl Material_#866
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka GlossMap2[RGBA].xbmp
map_Kd GlossMap2[RGBA].xbmp
newmtl Material_#873
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka GlossMap2[RGBA].xbmp
map_Kd GlossMap2[RGBA].xbmp
newmtl Material_#868
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Htown_WaterchurnedB_Mip0[RGBA].xbmp
map_Kd Lvl_Htown_WaterchurnedB_Mip0[RGBA].xbmp
newmtl Material_#874
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Htown_WaterchurnedB_Mip0[RGBA].xbmp
map_Kd Lvl_Htown_WaterchurnedB_Mip0[RGBA].xbmp
