[ Resources : 13 ]
 { Name:s                                    }
// -----------------------------------------
   "FX/SHADOWDISC.XBMP"                     
   "HOBBIT GIRL[D].XBMP"                    
   "HOBBIT KID[D].XBMP"                     
   "HOBBIT GIRL2[D].XBMP"                   
   "HOBBIT KID4[D].XBMP"                    
   "CHARACTERS/HOBBITKIDANIMS.CHARANIM"     
   "HOBBIT_KID_FEMALE2_BIND_GEOM.NPCGEOM"   
   "HOBBIT_KID_MALE_BIND_GEOM.NPCGEOM"      
   "HOBBIT_KID_FEMALE_BIND_GEOM.NPCGEOM"    
   "HOBBIT_KID_MALE4_BIND_GEOM.NPCGEOM"     
   "AI/CREATURELIST.INFO"                   
   "AI/HOBBITKIDSTATES.INFO"                
   "AI/HOBBITKIDANIMS.INFO"                 
   
