newmtl Material_#101
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Htown_ThatchRoof_Mip0[D].xbmp
map_Kd Lvl_Htown_ThatchRoof_Mip0[D].xbmp
newmtl water
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka trim[D].xbmp
map_Kd trim[D].xbmp
newmtl waterin
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Hobbiton_CoopSide_Mip0[D].xbmp
map_Kd Lvl_Hobbiton_CoopSide_Mip0[D].xbmp
newmtl TreeTrunk
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Htown_ThatchRoofEdge_Mip0[RGBA].xbmp
map_Kd Lvl_Htown_ThatchRoofEdge_Mip0[RGBA].xbmp
