newmtl leaf
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka lvl_hob_leaf1[D].xbmp
map_Kd lvl_hob_leaf1[D].xbmp
newmtl Material_#70
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_hob_treeLayer2[RGBA].xbmp
map_Kd Lvl_hob_treeLayer2[RGBA].xbmp
newmtl Material_#71
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_hob_treeLayer1[RGBA].xbmp
map_Kd Lvl_hob_treeLayer1[RGBA].xbmp
newmtl pTreeBark
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_hob_pTreeBark[D].xbmp
map_Kd Lvl_hob_pTreeBark[D].xbmp
newmtl whiteFlower
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka lvl_hob_FlowerWhite[RGBA].xbmp
map_Kd lvl_hob_FlowerWhite[RGBA].xbmp
