newmtl log_wood
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka log_wood_01[D].xbmp
map_Kd log_wood_01[D].xbmp
newmtl wood_end_log
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka log_end_03[D].xbmp
map_Kd log_end_03[D].xbmp
newmtl wood_end
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka log_end_03[D].xbmp
map_Kd log_end_03[D].xbmp
newmtl Bed_Wood
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka wood_plank_01[D].xbmp
map_Kd wood_plank_01[D].xbmp
newmtl End_cap
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka table_side_03[D].xbmp
map_Kd table_side_03[D].xbmp
newmtl end_table_plank1
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka end_table_plank_01[D].xbmp
map_Kd end_table_plank_01[D].xbmp
