newmtl 1_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka lvl_hob_clayPots[D].xbmp
map_Kd lvl_hob_clayPots[D].xbmp
newmtl pTreeBark
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_hob_pTreeBark[D].xbmp
map_Kd Lvl_hob_pTreeBark[D].xbmp
newmtl treelayer2
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_hob_treeLayer2[RGBA].xbmp
map_Kd Lvl_hob_treeLayer2[RGBA].xbmp
newmtl treeLayer1
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_hob_treeLayer1[RGBA].xbmp
map_Kd Lvl_hob_treeLayer1[RGBA].xbmp
newmtl leaf
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka lvl_hob_leaf1[D].xbmp
map_Kd lvl_hob_leaf1[D].xbmp
