newmtl wellcogside
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Htown_WellCog_side[D].xbmp
map_Kd Lvl_Htown_WellCog_side[D].xbmp
newmtl wellcog
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Htown_WellCog[RGBA].xbmp
map_Kd Lvl_Htown_WellCog[RGBA].xbmp
newmtl wood_board
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Htown_Well_Plank[D].xbmp
map_Kd Lvl_Htown_Well_Plank[D].xbmp
newmtl log_end
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Htown_logend_Mip0[D].xbmp
map_Kd Lvl_Htown_logend_Mip0[D].xbmp
newmtl barrel
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Htown_Barrel_Mip0[D].xbmp
map_Kd Lvl_Htown_Barrel_Mip0[D].xbmp
newmtl WellHandle
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Htown_WellHandle[RGBA].xbmp
map_Kd Lvl_Htown_WellHandle[RGBA].xbmp
newmtl PaulRopesnomove
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Htown_rope[D].xbmp
map_Kd Lvl_Htown_rope[D].xbmp
newmtl PaulRopes
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Htown_rope[D].xbmp
map_Kd Lvl_Htown_rope[D].xbmp
newmtl PaulRopesOpa
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Htown_rope[D].xbmp
map_Kd Lvl_Htown_rope[D].xbmp
