[ Resources : 42 ]
 { Name:s                                     }
// ------------------------------------------
   "LVL_HTOWN_TULIP[D].XBMP"                 
   "LVL_HTOWN_TULIP[A].XBMP"                 
   "LVL_HTOWN_TULIPORNGE[D].XBMP"            
   "LVL_HTOWN_TULIPPURP[D].XBMP"             
   "LVL_HTOWN_GRASS[D].XBMP"                 
   "LVL_HTOWN_ROCKWALLB_MIP0[D].XBMP"        
   "LVL_HOB_FALLENLOG[D].XBMP"               
   "LVL_HOB_FALLENLOGEND[D].XBMP"            
   "LVL_HTOWN_BOULDERA_MIP0[D].XBMP"         
   "LVL_HTOWN_TRUNKTILE[D].XBMP"             
   "LVL_HTOWN_TREEGRASSBLEND_MIP0[D].XBMP"   
   "LVL_HTOWN_TRUNKSHADB_MIP0[D].XBMP"       
   "LVL_HTOWN_ROOTSHADSB_MIP0[D].XBMP"       
   "LVL_HTOWN_LIMBSHADB_MIP0[D].XBMP"        
   "LVL_HOB_LILYPAD[D].XBMP"                 
   "LVL_HOB_LILYFLOWERWHITE[D].XBMP"         
   "LVL_HOB_LILYFLOWERYELLOW[D].XBMP"        
   "PROPS/HANGVINE.XBMP"                     
   "PROPS/THORNVINE.XBMP"                    
   "FX/SHADOWDISC.XBMP"                      
   "HOBBIT KID_BILSACK[D].XBMP"              
   "CARLSHAT[D].XBMP"                        
   "FX/WATER.XBMP"                           
   "LVL_HTOWN_ENVMAP[RGB].XBMP"              
   "FX/WATERGLOSS.XBMP"                      
   "CHARACTERS/HOBBITKIDANIMS.CHARANIM"      
   "BUTTERFLIES.ANIM"                        
   "LILYPAD_IDLECLOSED.ANIM"                 
   "BUTTERFLIES.RGEOM"                       
   "INST_HTOWN_CLIFFPIECEA.RGEOM"            
   "INST_HTOWN_CLIFFPIECEB.RGEOM"            
   "INST_HTOWN_CLIFFPIECEC.RGEOM"            
   "INST_HTOWN_FALLENLOG.RGEOM"              
   "INST_HTOWN_ROCKC.RGEOM"                  
   "INST_HTOWN_TREEB_LOD2.RGEOM"             
   "LILYPAD_IDLECLOSED.RGEOM"                
   "HOBBIT_KID_MALE2_BIND_GEOM.NPCGEOM"      
   "AI/CREATURELIST.INFO"                    
   "AI/HOBBITKIDSTATES.INFO"                 
   "AI/HOBBITKIDANIMS.INFO"                  
   "LILYPADSCRIPT.XSC"                       
   "LILYPADSCRIPT.SYM"                       
   
