newmtl Lvl_dwarven_plc_metal01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal01[D].xbmp
map_Kd Lvl_dwarven_plc_metal01[D].xbmp
newmtl Lvl_dwarven_plc_metal23
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal23[D].xbmp
map_Kd Lvl_dwarven_plc_metal23[D].xbmp
newmtl Lvl_dwarven_plc_stone30
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone30a[D].xbmp
map_Kd Lvl_dwarven_plc_stone30a[D].xbmp
newmtl Lvl_dwarven_plc_stone25
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone25a[D].xbmp
map_Kd Lvl_dwarven_plc_stone25a[D].xbmp
newmtl Lvl_dwarven_plc_metal15
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal15[D].xbmp
map_Kd Lvl_dwarven_plc_metal15[D].xbmp
newmtl Lvl_dwarven_plc_stone29
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone29a[D].xbmp
map_Kd Lvl_dwarven_plc_stone29a[D].xbmp
newmtl Lvl_dwarven_plc_stone26
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone26a[D].xbmp
map_Kd Lvl_dwarven_plc_stone26a[D].xbmp
newmtl Lvl_dwarven_plc_metal11
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal11[D].xbmp
map_Kd Lvl_dwarven_plc_metal11[D].xbmp
