newmtl Lvl_riv_gearpart02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_gearpart02[D].xbmp
map_Kd Lvl_riv_gearpart02[D].xbmp
newmtl Spindle_End
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_gear02[D].xbmp
map_Kd Lvl_riv_gear02[D].xbmp
newmtl Lvl_riv_woodpostA
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_woodpostA[D].xbmp
map_Kd Lvl_riv_woodpostA[D].xbmp
newmtl Lvl_riv_wall04
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_wall04a[D].xbmp
map_Kd Lvl_riv_wall04a[D].xbmp
newmtl Lvl_riv_wall05
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone21a[D].xbmp
map_Kd Lvl_dwarven_plc_stone21a[D].xbmp
