newmtl Lvl_dwarven_plc_stone26
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone26a[D].xbmp
map_Kd Lvl_dwarven_plc_stone26a[D].xbmp
newmtl Lvl_dwarven_plc_stone28c
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone28a[D].xbmp
map_Kd Lvl_dwarven_plc_stone28a[D].xbmp
newmtl Lvl_dwarven_plc_stone25
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone25a[D].xbmp
map_Kd Lvl_dwarven_plc_stone25a[D].xbmp
newmtl Lvl_dwarven_plc_stone53
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone53a[D].xbmp
map_Kd Lvl_dwarven_plc_stone53a[D].xbmp
newmtl Lvl_dwarven_plc_stone29
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone29a[D].xbmp
map_Kd Lvl_dwarven_plc_stone29a[D].xbmp
newmtl Lvl_dwarven_plc_stone30
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone30a[D].xbmp
map_Kd Lvl_dwarven_plc_stone30a[D].xbmp
newmtl Lvl_dwarven_plc_stone31b
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone31b[D].xbmp
map_Kd Lvl_dwarven_plc_stone31b[D].xbmp
newmtl Lvl_dwarven_plc_stone41
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone41a[D].xbmp
map_Kd Lvl_dwarven_plc_stone41a[D].xbmp
