newmtl Lvl_dwarven_plc_stone25
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone25a[D].xbmp
map_Kd Lvl_dwarven_plc_stone25a[D].xbmp
newmtl Lvl_dwarven_plc_floor01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_floor01[D].xbmp
map_Kd Lvl_dwarven_plc_floor01[D].xbmp
newmtl Lvl_dwarven_plc_stone28c
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone28a[D].xbmp
map_Kd Lvl_dwarven_plc_stone28a[D].xbmp
newmtl Lvl_dwarven_plc_stone30
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone30a[D].xbmp
map_Kd Lvl_dwarven_plc_stone30a[D].xbmp
newmtl Lvl_dwarven_plc_stone41
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone41a[D].xbmp
map_Kd Lvl_dwarven_plc_stone41a[D].xbmp
newmtl Lvl_dwarven_plc_stone04
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone16a[D].xbmp
map_Kd Lvl_dwarven_plc_stone16a[D].xbmp
newmtl Lvl_dwarven_plc_stone26
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone26a[D].xbmp
map_Kd Lvl_dwarven_plc_stone26a[D].xbmp
newmtl Lvl_dwarven_plc_stone42
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone42a[D].xbmp
map_Kd Lvl_dwarven_plc_stone42a[D].xbmp
newmtl Lvl_dwarven_plc_stone31
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone31b[D].xbmp
map_Kd Lvl_dwarven_plc_stone31b[D].xbmp
newmtl Lvl_dwarven_plc_stone29
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone29a[D].xbmp
map_Kd Lvl_dwarven_plc_stone29a[D].xbmp
newmtl Lvl_dwarven_plc_stone33
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone33a[D].xbmp
map_Kd Lvl_dwarven_plc_stone33a[D].xbmp
newmtl Lvl_dwarven_plc_stone53a
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone53a[D].xbmp
map_Kd Lvl_dwarven_plc_stone53a[D].xbmp
newmtl Lvl_dwarven_plc_tileB
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_tileB[D].xbmp
map_Kd Lvl_dwarven_plc_tileB[D].xbmp
newmtl Lvl_dwarven_plc_tileG
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_tileG[D].xbmp
map_Kd Lvl_dwarven_plc_tileG[D].xbmp
