newmtl Lvl_riv_gearpart03
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_gearpart03[D].xbmp
map_Kd Lvl_riv_gearpart03[D].xbmp
newmtl Spindle_End
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_gear02[D].xbmp
map_Kd Lvl_riv_gear02[D].xbmp
newmtl Lvl_riv_woodpostend
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_woodpostend[D].xbmp
map_Kd Lvl_riv_woodpostend[D].xbmp
newmtl Lvl_riv_woodpostB
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_woodpostB[D].xbmp
map_Kd Lvl_riv_woodpostB[D].xbmp
newmtl Lvl_riv_rope02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_rope03[D].xbmp
map_Kd Lvl_riv_rope03[D].xbmp
newmtl Lvl_riv_rope
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_rope04[D].xbmp
map_Kd Lvl_riv_rope04[D].xbmp
newmtl Lvl_riv_gearpart01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_gearpart01[D].xbmp
map_Kd Lvl_riv_gearpart01[D].xbmp
newmtl Lvl_riv_gear03
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_gear03[D].xbmp
map_Kd Lvl_riv_gear03[D].xbmp
newmtl Material_#69487
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_gearpart04[D].xbmp
map_Kd Lvl_riv_gearpart04[D].xbmp
newmtl Material_#69488
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone25a[D].xbmp
map_Kd Lvl_dwarven_plc_stone25a[D].xbmp
newmtl Lvl_dwarven_plc_stone26
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone26a[D].xbmp
map_Kd Lvl_dwarven_plc_stone26a[D].xbmp
newmtl Lvl_riv_gearpart04
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_gearpart04[D].xbmp
map_Kd Lvl_riv_gearpart04[D].xbmp
newmtl Lvl_riv_gear01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_gear01[D].xbmp
map_Kd Lvl_riv_gear01[D].xbmp
newmtl Lvl_riv_gearpart02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_gearpart02[D].xbmp
map_Kd Lvl_riv_gearpart02[D].xbmp
newmtl Lvl_riv_woodpostA
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_woodpostA[D].xbmp
map_Kd Lvl_riv_woodpostA[D].xbmp
newmtl Lvl_dwarven_plc_stone29
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone29a[D].xbmp
map_Kd Lvl_dwarven_plc_stone29a[D].xbmp
newmtl Lvl_riv_metalplate
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_metalplate[D].xbmp
map_Kd Lvl_riv_metalplate[D].xbmp
newmtl Lvl_dwarven_plc_stone25
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone25a[D].xbmp
map_Kd Lvl_dwarven_plc_stone25a[D].xbmp
