newmtl Lvl_dwarven_plc_metal02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal02[D].xbmp
map_Kd Lvl_dwarven_plc_metal02[D].xbmp
newmtl Lvl_dwarven_plc_stonerockmix
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone21a[D].xbmp
map_Kd Lvl_dwarven_plc_stone21a[D].xbmp
newmtl Lvl_dwarven_plc_metal05
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal05[D].xbmp
map_Kd Lvl_dwarven_plc_metal05[D].xbmp
newmtl Lvl_dwarven_plc_stone30
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone30a[D].xbmp
map_Kd Lvl_dwarven_plc_stone30a[D].xbmp
newmtl Lvl_dwarven_plc_metal13
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal13[D].xbmp
map_Kd Lvl_dwarven_plc_metal13[D].xbmp
newmtl Lvl_dwarven_plc_metal01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal01[D].xbmp
map_Kd Lvl_dwarven_plc_metal01[D].xbmp
