newmtl Lvl_dwarven_plc_metal19
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal19[D].xbmp
map_Kd Lvl_dwarven_plc_metal19[D].xbmp
newmtl Lvl_dwarven_plc_metal15
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal15[D].xbmp
map_Kd Lvl_dwarven_plc_metal15[D].xbmp
newmtl Lvl_dwarven_plc_metal05
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal05[D].xbmp
map_Kd Lvl_dwarven_plc_metal05[D].xbmp
newmtl Material_#69489
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal25[RGBA].xbmp
map_Kd Lvl_dwarven_plc_metal25[RGBA].xbmp
newmtl Lvl_dwarven_plc_metal02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal02[D].xbmp
map_Kd Lvl_dwarven_plc_metal02[D].xbmp
newmtl Lvl_dwarven_plc_metal23
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal23[D].xbmp
map_Kd Lvl_dwarven_plc_metal23[D].xbmp
newmtl Lvl_dwarven_plc_metal10
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal10[D].xbmp
map_Kd Lvl_dwarven_plc_metal10[D].xbmp
newmtl Lvl_dwarven_plc_stone53
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone53a[D].xbmp
map_Kd Lvl_dwarven_plc_stone53a[D].xbmp
newmtl Lvl_dwarven_plc_stone25
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone25a[D].xbmp
map_Kd Lvl_dwarven_plc_stone25a[D].xbmp
newmtl key1
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka key1[D].xbmp
map_Kd key1[D].xbmp
newmtl key2
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka key2[D].xbmp
map_Kd key2[D].xbmp
newmtl key1_hot
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka key1hot[D].xbmp
map_Kd key1hot[D].xbmp
newmtl key2hot
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka key2hot[D].xbmp
map_Kd key2hot[D].xbmp
newmtl key3_hot
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka key3hot[D].xbmp
map_Kd key3hot[D].xbmp
newmtl key3b
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka key3[D].xbmp
map_Kd key3[D].xbmp
