newmtl Lvl_dwarven_plc_metal20
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal20[D].xbmp
map_Kd Lvl_dwarven_plc_metal20[D].xbmp
newmtl Lvl_dwarven_plc_metal06
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal06[D].xbmp
map_Kd Lvl_dwarven_plc_metal06[D].xbmp
newmtl Lvl_dwarven_plc_stone53
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone53a[D].xbmp
map_Kd Lvl_dwarven_plc_stone53a[D].xbmp
newmtl Lvl_dwarven_plc_stone25
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone25a[D].xbmp
map_Kd Lvl_dwarven_plc_stone25a[D].xbmp
newmtl Lvl_dwarven_plc_metal13
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal13[D].xbmp
map_Kd Lvl_dwarven_plc_metal13[D].xbmp
newmtl Lvl_dwarven_plc_stone54
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone57a[D].xbmp
map_Kd Lvl_dwarven_plc_stone57a[D].xbmp
newmtl Lvl_dwarven_plc_metal19
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal19[D].xbmp
map_Kd Lvl_dwarven_plc_metal19[D].xbmp
newmtl Lvl_dwarven_plc_stone56
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone56a[D].xbmp
map_Kd Lvl_dwarven_plc_stone56a[D].xbmp
newmtl Lvl_dwarven_plc_metal01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal01[D].xbmp
map_Kd Lvl_dwarven_plc_metal01[D].xbmp
newmtl Lvl_dwarven_plc_metal07
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal07[D].xbmp
map_Kd Lvl_dwarven_plc_metal07[D].xbmp
newmtl Lvl_dwarven_plc_metal17
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal17[D].xbmp
map_Kd Lvl_dwarven_plc_metal17[D].xbmp
newmtl Lvl_dwarven_plc_stone30
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone30a[D].xbmp
map_Kd Lvl_dwarven_plc_stone30a[D].xbmp
newmtl Lvl_dwarven_plc_metal02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal02[D].xbmp
map_Kd Lvl_dwarven_plc_metal02[D].xbmp
newmtl Lvl_dwarven_plc_metal10
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal10[D].xbmp
map_Kd Lvl_dwarven_plc_metal10[D].xbmp
