newmtl Lvl_dwarven_plc_metal19
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal19[D].xbmp
map_Kd Lvl_dwarven_plc_metal19[D].xbmp
newmtl Lvl_dwarven_plc_metal02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal02[D].xbmp
map_Kd Lvl_dwarven_plc_metal02[D].xbmp
newmtl Lvl_dwarven_plc_metal09
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_metal09[D].xbmp
map_Kd Lvl_dwarven_plc_metal09[D].xbmp
newmtl Lvl_riv_woodpostB
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_woodpostB[D].xbmp
map_Kd Lvl_riv_woodpostB[D].xbmp
newmtl Lvl_riv_woodpostend
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_woodpostend[D].xbmp
map_Kd Lvl_riv_woodpostend[D].xbmp
