[ Resources : 99 ]
 { Name:s                                 }
// --------------------------------------
   "LVL_DWARVEN_PLC_DOOR04[D].XBMP"      
   "LVL_DWARVEN_PLC_STONE28A[D].XBMP"    
   "LVL_DWARVEN_PLC_STONE14A[D].XBMP"    
   "LVL_DWARVEN_PLC_STONE21A[D].XBMP"    
   "LVL_DWARVEN_PLC_METAL06[D].XBMP"     
   "LVL_DWARVEN_PLC_METAL05[D].XBMP"     
   "LVL_DWARVEN_PLC_METAL17[D].XBMP"     
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"    
   "LVL_DWARVEN_PLC_STONE30A[D].XBMP"    
   "SM_BOLT[D].XBMP"                     
   "POT2_01[D].XBMP"                     
   "POT3_01[D].XBMP"                     
   "POT4_01[D].XBMP"                     
   "LVL_DWARVEN_PLC_STONE26A[D].XBMP"    
   "LVL_DWARVEN_PLC_STONE29A[D].XBMP"    
   "LVL_DWARVEN_PLC_STONE33A[D].XBMP"    
   "LVL_DWARVEN_PLC_STONE41A[D].XBMP"    
   "LVL_DWARVEN_PLC_STONE16A[D].XBMP"    
   "LVL_DWARVEN_PLC_STONE53A[D].XBMP"    
   "LVL_DWARVEN_PLC_STONE31B[D].XBMP"    
   "CHAR_THORIN_TXTR01[D].XBMP"          
   "LVL_RIV_WOODPOSTB[D].XBMP"           
   "LVL_DWARVEN_PLC_FLOOR01[D].XBMP"     
   "LVL_DWARVEN_PLC_STONE42A[D].XBMP"    
   "LVL_DWARVEN_PLC_METAL02[D].XBMP"     
   "LVL_DWARVEN_PLC_METAL25[D].XBMP"     
   "LVL_DWARVEN_PLC_METAL25[A].XBMP"     
   "LVL_DWARVEN_PLC_STONE27A[D].XBMP"    
   "LVL_DWARVEN_PLC_GOLD_DIF[D].XBMP"    
   "LVL_DWARVEN_PLC_GOLD_DIF[A].XBMP"    
   "LVL_DWARVEN_PLC_GOLD[D].XBMP"        
   "CLIMB_CHAIN[RGBP].XBMP"              
   "CLIMB_CHAIN_TOPPER[RGBP].XBMP"       
   "SILVERCOIN[D].XBMP"                  
   "LVL_DWARVEN_PLC_METAL10[D].XBMP"     
   "LONE_MOUNT_CHAIN[D].XBMP"            
   "LVL_RIV_ROPE04[D].XBMP"              
   "THROWSTONE[D].XBMP"                  
   "SCROLL[D].XBMP"                      
   "COINBAG[D].XBMP"                     
   "COINBAG25PU[D].XBMP"                 
   "SAVE[D].XBMP"                        
   "SAVE_GLOSS[D].XBMP"                  
   "SAVE_ENV[D].XBMP"                    
   "MAINHALL_DOOR05.ANIM"                
   "MAINHALL_DOOR06.ANIM"                
   "INST_POT1_DESTRUCT.ANIM"             
   "INST_POT2_DESTRUCT.ANIM"             
   "INST_POT3_DESTRUCT.ANIM"             
   "PROPS/CHEST_WOOD.ANIM"               
   "PROPS/CHEST_BLACK.ANIM"              
   "PROPS/CHEST_GOLD.ANIM"               
   "MAINHALL_DOOR05.RGEOM"               
   "MAINHALL_DOOR06.RGEOM"               
   "BLOCK02.RGEOM"                       
   "BLOCK03.RGEOM"                       
   "BLOCK04.RGEOM"                       
   "BLOCK_CLUSTER01.RGEOM"               
   "BLOCK_CLUSTER02.RGEOM"               
   "BLOCK_CLUSTER03.RGEOM"               
   "BLOCK_CLUSTER04.RGEOM"               
   "DWARF_PALACE_PULLIES.RGEOM"          
   "INST_SM_CHAIN_STOPPER.RGEOM"         
   "INST_POT1.RGEOM"                     
   "INST_POT1_DESTRUCT.RGEOM"            
   "INST_POT2.RGEOM"                     
   "INST_POT2_DESTRUCT.RGEOM"            
   "INST_POT3.RGEOM"                     
   "INST_POT3_DESTRUCT.RGEOM"            
   "L_MOUNTAIN_WTRFALL_COLUMN01.RGEOM"   
   "L_MOUNT_WATERROOM_COLUMN.RGEOM"      
   "L_MOUNTAIN_TALL_COLUMN01.RGEOM"      
   "L_MOUNTAIN_BALK_COLUMN01.RGEOM"      
   "DEBREE_CNTR_PLAIN.RGEOM"             
   "DEBREE_CNTR_FULL.RGEOM"              
   "DEBREE_CNR_PLAIN.RGEOM"              
   "DEBREE_CNR_FULL.RGEOM"               
   "DEBREE_SIDE_PLAIN.RGEOM"             
   "MAINHALL_DOOR_FRAME.RGEOM"           
   "MAINHALL_STATUE.RGEOM"               
// --------------------------------------
// Name:s                                
// --------------------------------------
   "MAINHALL_SCAFOLDING02.RGEOM"         
   "MAINHALL_SCAFOLDING.RGEOM"           
   "MAINHALL_DOOR_STAIRCASE.RGEOM"       
   "THRONE_KEY01.RGEOM"                  
   "THRONE_KEY02.RGEOM"                  
   "INST_SILVERPENNY.RGEOM"              
   "ARKENSTONE_KEYMOLD01.RGEOM"          
   "LONE_MOUNT_CHAIN.RGEOM"              
   "GEAR_BELT.RGEOM"                     
   "THRONE_KEYMOLD01.RGEOM"              
   "STONEPILE.RGEOM"                     
   "SCROLL.RGEOM"                        
   "PROPS/CHEST_WOOD.RGEOM"              
   "PROPS/CHEST_BLACK.RGEOM"             
   "PROPS/CHEST_GOLD.RGEOM"              
   "PROPS/COIN.RGEOM"                    
   "COINBAG.RGEOM"                       
   "COINPICKUP25.RGEOM"                  
   "SAVE.RGEOM"                          
   
