[ Resources : 70 ]
 { Name:s                                }
// -------------------------------------
   "ARKENSTONEREF[D].XBMP"              
   "AKENSTONESPEC[D].XBMP"              
   "LVL_DWARVEN_PLC_STONE14A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE21A[D].XBMP"   
   "POT2_01[D].XBMP"                    
   "POT3_01[D].XBMP"                    
   "POT4_01[D].XBMP"                    
   "LVL_DWARVEN_PLC_STONE26A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE30A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE29A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE41A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE28A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE16A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE33A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE53A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE31B[D].XBMP"   
   "LVL_DWARVEN_PLC_FLOOR01[D].XBMP"    
   "LVL_DWARVEN_PLC_STONE42A[D].XBMP"   
   "LVL_DWARVEN_PLC_METAL02[D].XBMP"    
   "LVL_DWARVEN_PLC_METAL25[D].XBMP"    
   "LVL_DWARVEN_PLC_METAL25[A].XBMP"    
   "LVL_DWARVEN_PLC_STONE27A[D].XBMP"   
   "LVL_DWARVEN_PLC_GOLD_DIF[D].XBMP"   
   "LVL_DWARVEN_PLC_GOLD_DIF[A].XBMP"   
   "LVL_DWARVEN_PLC_GOLD[D].XBMP"       
   "THROWSTONE[D].XBMP"                 
   "COINBAG50PU[D].XBMP"                
   "SILVERCOIN[D].XBMP"                 
   "COINBAG100PU[D].XBMP"               
   "HEALTHPOTION[D].XBMP"               
   "ANTIDOTE[D].XBMP"                   
   "COINBAG25PU[D].XBMP"                
   "SAVE[D].XBMP"                       
   "SAVE_GLOSS[D].XBMP"                 
   "SAVE_ENV[D].XBMP"                   
   "INST_POT1_DESTRUCT.ANIM"            
   "INST_POT2_DESTRUCT.ANIM"            
   "INST_POT3_DESTRUCT.ANIM"            
   "PROPS/CHEST_WOOD.ANIM"              
   "PROPS/CHEST_BLACK.ANIM"             
   "PROPS/CHEST_GOLD.ANIM"              
   "ARKENSTONE.RGEOM"                   
   "BLOCK04.RGEOM"                      
   "INST_POT1.RGEOM"                    
   "INST_POT1_DESTRUCT.RGEOM"           
   "INST_POT2.RGEOM"                    
   "INST_POT2_DESTRUCT.RGEOM"           
   "INST_POT3.RGEOM"                    
   "INST_POT3_DESTRUCT.RGEOM"           
   "L_MOUNT_WATERROOM_COLUMN.RGEOM"     
   "L_MOUNTAIN_TALL_COLUMN01.RGEOM"     
   "L_MOUNTAIN_BALK_COLUMN01.RGEOM"     
   "DEBREE_CNTR_PLAIN.RGEOM"            
   "DEBREE_SIDE_PLAIN.RGEOM"            
   "MAINHALL_DOOR_FRAME.RGEOM"          
   "MAINHALL_DOOR_STAIRCASE.RGEOM"      
   "ARKENSTONE_KEY01.RGEOM"             
   "ARKENSTONE_ARMA-SOCKET.RGEOM"       
   "STONEPILE.RGEOM"                    
   "PROPS/CHEST_WOOD.RGEOM"             
   "PROPS/CHEST_BLACK.RGEOM"            
   "PROPS/CHEST_GOLD.RGEOM"             
   "PROPS/COIN.RGEOM"                   
   "COINPICKUP50.RGEOM"                 
   "COINPICKUP100.RGEOM"                
   "HEALTH_POTION.RGEOM"                
   "ANTIDOTE_POTION.RGEOM"              
   "COINPICKUP25.RGEOM"                 
   "SAVE.RGEOM"                         
   
