[ Resources : 12 ]
 { Name:s                         }
// ------------------------------
   "OVERLAYTRIGGER_DURIN.XSC"    
   "OVERLAYTRIGGER_THORIN.XSC"   
   "OVERLAYTRIGGER_THRAIN.XSC"   
   "OVERLAYTRIGGER_THROR.XSC"    
   "TRIGGER_THRONE1.XSC"         
   "TRIGGER_THRONE2.XSC"         
   "OVERLAYTRIGGER_DURIN.SYM"    
   "OVERLAYTRIGGER_THORIN.SYM"   
   "OVERLAYTRIGGER_THRAIN.SYM"   
   "OVERLAYTRIGGER_THROR.SYM"    
   "TRIGGER_THRONE1.SYM"         
   "TRIGGER_THRONE2.SYM"         
   
