[ Resources : 144 ]
 { Name:s                                                  }
// -------------------------------------------------------
   "LVL_DWARVEN_PLC_DOOR04[D].XBMP"                       
   "LVL_DWARVEN_PLC_STONE28A[D].XBMP"                     
   "LVL_DWARVEN_PLC_STONE53A[D].XBMP"                     
   "LVL_DWARVEN_PLC_STONE26A[D].XBMP"                     
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"                     
   "LVL_DWARVEN_PLC_STONE41A[D].XBMP"                     
   "LVL_DWARVEN_PLC_STONE16A[D].XBMP"                     
   "LVL_DWARVEN_PLC_STONE14A[D].XBMP"                     
   "LVL_DWARVEN_PLC_STONE21A[D].XBMP"                     
   "LVL_SWORDLIGHT_CORNERWEB_MIP0[D].XBMP"                
   "LVL_SWORDLIGHT_CORNERWEB_MIP0[A].XBMP"                
   "GLOSSMAP2[D].XBMP"                                    
   "GLOSSMAP2[A].XBMP"                                    
   "LVL_HTOWN_WATERCHURNEDB_MIP0[D].XBMP"                 
   "LVL_HTOWN_WATERCHURNEDB_MIP0[A].XBMP"                 
   "LVL_HTOWN_WATER-CHURNED[D].XBMP"                      
   "LVL_HTOWN_WATER-CHURNED[A].XBMP"                      
   "LVL_HTOWN_WATERCHURNOPA[D].XBMP"                      
   "LVL_HTOWN_WATERFALLIN[D].XBMP"                        
   "LVL_HTOWN_WATERFALLIN[A].XBMP"                        
   "LVL_HTOWN_WATERFALLOPA[D].XBMP"                       
   "LVL_HTOWN_WATERFALLOUT[D].XBMP"                       
   "LVL_HTOWN_WATERFALLOUT[A].XBMP"                       
   "LVL_DWARVEN_PLC_STONE30A[D].XBMP"                     
   "LVL_DWARVEN_PLC_STONE31B[D].XBMP"                     
   "LVL_DWARVEN_PLC_STONE42A[D].XBMP"                     
   "LVL_DWARVEN_PLC_STONE29A[D].XBMP"                     
   "LVL_DWARVEN_PLC_FLOOR01[D].XBMP"                      
   "LVL_DWARVEN_PLC_STONE33A[D].XBMP"                     
   "LVL_DWARVEN_PLC_STONE38A[D].XBMP"                     
   "LVL_DWARVEN_PLC_STONE40A[D].XBMP"                     
   "LVL_DWARVEN_PLC_STONE39A[D].XBMP"                     
   "LVL_DWARVEN_PLC_TILE_TREASURE[D].XBMP"                
   "LVL_DWARVEN_PLC_TILE_GEARS[D].XBMP"                   
   "LVL_DWARVEN_PLC_TILE_BILLOWS[D].XBMP"                 
   "LVL_DWARVEN_PLC_TILE_FORGE[D].XBMP"                   
   "LVL_DWARVEN_PLC_STONE_DURIN[D].XBMP"                  
   "LVL_DWARVEN_PLC_STONE_THORIN[D].XBMP"                 
   "LVL_DWARVEN_PLC_STONE_THRAIN[D].XBMP"                 
   "LVL_DWARVEN_PLC_STONE_THROR[D].XBMP"                  
   "LVL_DWARVEN_PLC_TILEB[D].XBMP"                        
   "LVL_DWARVEN_PLC_TILEG[D].XBMP"                        
   "LVL_DWARVEN_PLC_STONE27A[D].XBMP"                     
   "LVL_DWARVEN_PLC_METAL02[D].XBMP"                      
   "LVL_DWARVEN_PLC_METAL25[D].XBMP"                      
   "LVL_DWARVEN_PLC_TILEL[D].XBMP"                        
   "LVL_DWARVEN_PLC_TILEK[D].XBMP"                        
   "LVL_SWORDLIGHT_WEBWALL_MIP0[D].XBMP"                  
   "LVL_SWORDLIGHT_WEBWALL_MIP0[A].XBMP"                  
   "FX/WATER.XBMP"                                        
   "FX/WATERREFLECTION.XBMP"                              
   "FX/WATERGLOSS.XBMP"                                   
   "MAINHALL_DOOR01.ANIM"                                 
   "MAINHALL_DOOR02.ANIM"                                 
   "MAINHALL_DOOR03.ANIM"                                 
   "MAINHALL_DOOR04.ANIM"                                 
   "SD_MAINHALL_01.ANIM"                                  
   "SD_MAINHALL_02.ANIM"                                  
   "SD_MAINHALL_03.ANIM"                                  
   "SD_MAINHALL_04.ANIM"                                  
   "MAINHALL_THRONE_ARM01.ANIM"                           
   "MAINHALL_THRONE_ARM02.ANIM"                           
   "MAINHALL_DOOR01.RGEOM"                                
   "MAINHALL_DOOR02.RGEOM"                                
   "MAINHALL_DOOR03.RGEOM"                                
   "MAINHALL_DOOR04.RGEOM"                                
   "SD_MAINHALL_01.RGEOM"                                 
   "SD_MAINHALL_02.RGEOM"                                 
   "SD_MAINHALL_03.RGEOM"                                 
   "SD_MAINHALL_04.RGEOM"                                 
   "MAINHALL_THRONE_ARM01.RGEOM"                          
   "MAINHALL_THRONE_ARM02.RGEOM"                          
   "DWARF_PALACE_OBJECT01.RGEOM"                          
   "DWARF_PALACE_SPIDERWEB_COVERS13.RGEOM"                
   "DWARF_PALACE_SPIDERWEB_COVERS14.RGEOM"                
   "DWARF_PALACE_SPIDERWEB_COVERS15.RGEOM"                
   "DWARF_PALACE_THRONE_KEYPAD01.RGEOM"                   
   "DWARF_PALACE_THRONE_KEYPAD02.RGEOM"                   
   "LONE_MOUNTAIN_WATERFALLS_MAIN_WATER_CENTER01.RGEOM"   
   "LONE_MOUNTAIN_WATERFALLS_MAIN_WATER_CENTER02.RGEOM"   
// -------------------------------------------------------
// Name:s                                                 
// -------------------------------------------------------
   "LONE_MOUNTAIN_WATERFALLS_MAIN_WATER_CENTER03.RGEOM"   
   "LONE_MOUNTAIN_WATERFALLS_MAIN_WATER_CENTER04.RGEOM"   
   "DWARF_PALACE_MAINHALL_BACKWALLB.RGEOM"                
   "DWARF_PALACE_MAINHALL_BACKWALLB02.RGEOM"              
   "DWARF_PALACE_MAINHALL_BACKWALLC.RGEOM"                
   "DWARF_PALACE_MAINHALL_BALK_DEBREE01.RGEOM"            
   "DWARF_PALACE_MAINHALL_BALK_DEBREE02.RGEOM"            
   "DWARF_PALACE_MAINHALL_BALK_DEBREE03.RGEOM"            
   "DWARF_PALACE_MAINHALL_BALK_DEBREE04.RGEOM"            
   "DWARF_PALACE_MAINHALL_BALK_DEBREE05.RGEOM"            
   "DWARF_PALACE_MAINHALL_BALK_DEBREE06.RGEOM"            
   "DWARF_PALACE_MAINHALL_CAVEPLATFRM01.RGEOM"            
   "DWARF_PALACE_MAINHALL_CAVEPLATFRM02.RGEOM"            
   "DWARF_PALACE_MAINHALL_CELLING01.RGEOM"                
   "DWARF_PALACE_MAINHALL_CELLING02A.RGEOM"               
   "DWARF_PALACE_MAINHALL_CELLING02A01.RGEOM"             
   "DWARF_PALACE_MAINHALL_CELLING02A02.RGEOM"             
   "DWARF_PALACE_MAINHALL_CELLING02B.RGEOM"               
   "DWARF_PALACE_MAINHALL_CELLING02C.RGEOM"               
   "DWARF_PALACE_MAINHALL_COLUMN_DEBREE01.RGEOM"          
   "DWARF_PALACE_MAINHALL_COLUMN_DEBREE02.RGEOM"          
   "DWARF_PALACE_MAINHALL_COLUMN_DEBREE03.RGEOM"          
   "DWARF_PALACE_MAINHALL_COLUMN_DEBREE04.RGEOM"          
   "DWARF_PALACE_MAINHALL_DEBREE02.RGEOM"                 
   "DWARF_PALACE_MAINHALL_DEBREE05.RGEOM"                 
   "DWARF_PALACE_MAINHALL_DEBREE06.RGEOM"                 
   "DWARF_PALACE_MAINHALL_DEBREE09.RGEOM"                 
   "DWARF_PALACE_MAINHALL_DEBREE12.RGEOM"                 
   "DWARF_PALACE_MAINHALL_ENTRENCE01.RGEOM"               
   "DWARF_PALACE_MAINHALL_ENTRENCE02.RGEOM"               
   "DWARF_PALACE_MAINHALL_FLOOR01.RGEOM"                  
   "DWARF_PALACE_MAINHALL_FLOOR02.RGEOM"                  
   "DWARF_PALACE_MAINHALL_FLOOR03.RGEOM"                  
   "DWARF_PALACE_MAINHALL_FLOOR04.RGEOM"                  
   "DWARF_PALACE_MAINHALL_FLOOR05.RGEOM"                  
   "DWARF_PALACE_MAINHALL_FLOOR06.RGEOM"                  
   "DWARF_PALACE_MAINHALL_ICON01.RGEOM"                   
   "DWARF_PALACE_MAINHALL_ICON02.RGEOM"                   
   "DWARF_PALACE_MAINHALL_ICON03.RGEOM"                   
   "DWARF_PALACE_MAINHALL_ICON04.RGEOM"                   
   "DWARF_PALACE_MAINHALL_S_PLAQUE_DURIN.RGEOM"           
   "DWARF_PALACE_MAINHALL_S_PLAQUE_THORIN.RGEOM"          
   "DWARF_PALACE_MAINHALL_S_PLAQUE_THRAIN.RGEOM"          
   "DWARF_PALACE_MAINHALL_S_PLAQUE_THROR.RGEOM"           
   "DWARF_PALACE_MAINHALL_SMAUGCAVE.RGEOM"                
   "DWARF_PALACE_MAINHALL_SMAUGS_WALL.RGEOM"              
   "DWARF_PALACE_MAINHALL_STAIRS_02.RGEOM"                
   "DWARF_PALACE_MAINHALL_STAIRS_04.RGEOM"                
   "DWARF_PALACE_MAINHALL_STAIRS_05.RGEOM"                
   "DWARF_PALACE_MAINHALL_STAIRS_07.RGEOM"                
   "DWARF_PALACE_MAINHALL_THRONE.RGEOM"                   
   "DWARF_PALACE_MAINHALL_THRONEVENT01.RGEOM"             
   "DWARF_PALACE_MAINHALL_THRONEVENT02.RGEOM"             
   "DWARF_PALACE_MAINHALL_UPPER_FLOOR02.RGEOM"            
   "DWARF_PALACE_MAINHALL_UPPERBALK_FLOOR.RGEOM"          
   "DWARF_PALACE_MAINHALL_WALL01A.RGEOM"                  
   "DWARF_PALACE_MAINHALL_WALL01B.RGEOM"                  
   "DWARF_PALACE_MAINHALL_WALL01C.RGEOM"                  
   "DWARF_PALACE_MAINHALL_WALL02A.RGEOM"                  
   "DWARF_PALACE_MAINHALL_WALL02B.RGEOM"                  
   "DWARF_PALACE_MAINHALL_WALL02B01.RGEOM"                
   "DWARF_PALACE_MAINHALL_WALL02B02.RGEOM"                
   "DWARF_PALACE_SPIDERWEB20.RGEOM"                       
   "DWARF_PALACE_SPIDERWEB21.RGEOM"                       
   
