[ Resources : 82 ]
 { Name:s                                               }
// ----------------------------------------------------
   "LVL_DWARVEN_PLC_DOOR04[D].XBMP"                    
   "LVL_DWARVEN_PLC_METAL02[D].XBMP"                   
   "LVL_DWARVEN_PLC_METAL01[D].XBMP"                   
   "LVL_DWARVEN_PLC_STONE53A[D].XBMP"                  
   "LVL_DWARVEN_PLC_STONE30A[D].XBMP"                  
   "LVL_DWARVEN_PLC_METAL05[D].XBMP"                   
   "LVL_DWARVEN_PLC_METAL09[D].XBMP"                   
   "LVL_DWARVEN_PLC_METAL14[D].XBMP"                   
   "LVL_DWARVEN_PLC_METAL23[D].XBMP"                   
   "LVL_DWARVEN_PLC_METAL15[D].XBMP"                   
   "LVL_DWARVEN_PLC_METAL22[D].XBMP"                   
   "LVL_HTOWN_WATERFALLIN[D].XBMP"                     
   "LVL_HTOWN_WATERFALLIN[A].XBMP"                     
   "LVL_HTOWN_WATERFALLOPA[D].XBMP"                    
   "LVL_HTOWN_WATERFALLOUT[D].XBMP"                    
   "LVL_HTOWN_WATERFALLOUT[A].XBMP"                    
   "LVL_HTOWN_WATER-CHURNED[D].XBMP"                   
   "LVL_HTOWN_WATER-CHURNED[A].XBMP"                   
   "LVL_HTOWN_WATERCHURNOPA[D].XBMP"                   
   "GLOSSMAP2[D].XBMP"                                 
   "GLOSSMAP2[A].XBMP"                                 
   "LVL_HTOWN_WATERCHURNEDB_MIP0[D].XBMP"              
   "LVL_HTOWN_WATERCHURNEDB_MIP0[A].XBMP"              
   "LVL_DWARVEN_PLC_STONE26A[D].XBMP"                  
   "LVL_DWARVEN_PLC_STONE28A[D].XBMP"                  
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"                  
   "LVL_DWARVEN_PLC_STONE33A[D].XBMP"                  
   "LVL_DWARVEN_PLC_STONE29A[D].XBMP"                  
   "LVL_DWARVEN_PLC_STONE31B[D].XBMP"                  
   "LVL_DWARVEN_PLC_FLOOR01[D].XBMP"                   
   "LVL_DWARVEN_PLC_STONE41A[D].XBMP"                  
   "LVL_DWARVEN_PLC_STONE16A[D].XBMP"                  
   "LVL_DWARVEN_PLC_STONE21A[D].XBMP"                  
   "LVL_DWARVEN_PLC_STONE14A[D].XBMP"                  
   "LVL_DWARVEN_PLC_STONE38A[D].XBMP"                  
   "LVL_DWARVEN_PLC_STONE40A[D].XBMP"                  
   "LVL_DWARVEN_PLC_STONE39A[D].XBMP"                  
   "LVL_DWARVEN_PLC_STONE27A[D].XBMP"                  
   "LVL_DWARVEN_PLC_STONE44A[D].XBMP"                  
   "LVL_DWARVEN_PLC_METAL25[D].XBMP"                   
   "FX/WATER.XBMP"                                     
   "FX/WATERREFLECTION.XBMP"                           
   "FX/WATERGLOSS.XBMP"                                
   "LVL_LONELY_REFPUZZLE[RGB].XBMP"                    
   "LVL_LONELY_REFCAVE[RGB].XBMP"                      
   "EREBOR_DOOR_01.ANIM"                               
   "EREBOR_DOOR_02.ANIM"                               
   "SD_WATERROOM_01.ANIM"                              
   "SD_WATERROOM_02.ANIM"                              
   "EREBOR_DOOR_01.RGEOM"                              
   "EREBOR_DOOR_02.RGEOM"                              
   "SD_WATERROOM_01.RGEOM"                             
   "SD_WATERROOM_02.RGEOM"                             
   "WATER_PZL_PIECE.RGEOM"                             
   "WATERROOM_WATERFALL.RGEOM"                         
   "DWARF_PALACE_EREBOR_ROOMC.RGEOM"                   
   "DWARF_PALACE_WATER_ROOM_BROKENPILLER.RGEOM"        
   "DWARF_PALACE_WATER_ROOM_CAVEA.RGEOM"               
   "DWARF_PALACE_WATER_ROOM_CAVEB.RGEOM"               
   "DWARF_PALACE_WATER_ROOM_CAVEC.RGEOM"               
   "DWARF_PALACE_WATER_ROOM_CAVEE.RGEOM"               
   "DWARF_PALACE_WATER_ROOM_FLOORA.RGEOM"              
   "DWARF_PALACE_WATER_ROOM_FLOORB.RGEOM"              
   "DWARF_PALACE_WATER_ROOM_FLOORC.RGEOM"              
   "DWARF_PALACE_WATER_ROOM_FLOORC01.RGEOM"            
   "DWARF_PALACE_WATER_ROOM_PILLER.RGEOM"              
   "DWARF_PALACE_WATER_ROOM_WALL01A01.RGEOM"           
   "DWARF_PALACE_WATER_ROOM_WALL01A02.RGEOM"           
   "DWARF_PALACE_WATER_ROOM_WALL01B01.RGEOM"           
   "DWARF_PALACE_WATER_ROOM_WALL01B02.RGEOM"           
   "DWARF_PALACE_WATER_ROOM_WALL01C01.RGEOM"           
   "DWARF_PALACE_WATER_ROOM_WALL01C02.RGEOM"           
   "DWARF_PALACE_WATER_ROOM_WALL03A.RGEOM"             
   "DWARF_PALACE_WATER_ROOM_WALL03A01.RGEOM"           
   "DWARF_PALACE_WATER_ROOM_WALL03C.RGEOM"             
   "LONE_MOUNTAIN_WATERFALLS_WATERFALL_LAKE.RGEOM"     
   "DWARF_PALACE_WATERROOM_CANAL_VENT05.RGEOM"         
   "DWARF_PALACE_WATERROOM_CANAL_VENT06.RGEOM"         
   "DWARF_PALACE_WATERROOM_CANAL_VENT07.RGEOM"         
   "DWARF_PALACE_WATERROOM_CANAL_VENT08.RGEOM"         
   "LONE_MOUNTAIN_WATERFALLS_WTRROOM_CENTER01.RGEOM"   
   "LONE_MOUNTAIN_WATERFALLS_WTRROOM_CENTER02.RGEOM"   
   
