[ Resources : 56 ]
 { Name:s                                                      }
// -----------------------------------------------------------
   "LVL_DWARVEN_PLC_STONE26A[D].XBMP"                         
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"                         
   "LVL_DWARVEN_PLC_STONE30A[D].XBMP"                         
   "LVL_DWARVEN_PLC_METAL01[D].XBMP"                          
   "LVL_DWARVEN_PLC_METAL02[D].XBMP"                          
   "LVL_DWARVEN_PLC_STONE28A[D].XBMP"                         
   "LVL_RIV_TARP03[D].XBMP"                                   
   "LVL_RIV_WOODPOSTB[D].XBMP"                                
   "LVL_RIV_GEAR01[D].XBMP"                                   
   "LVL_RIV_GEARPART02[D].XBMP"                               
   "LVL_RIV_GEAR03[D].XBMP"                                   
   "LVL_RIV_GEARPART01[D].XBMP"                               
   "LVL_RIV_GEARPART03[D].XBMP"                               
   "LVL_DWARVEN_PLC_GROUND02[D].XBMP"                         
   "LVL_DWARVEN_PLC_GROUND01[D].XBMP"                         
   "LVL_DWARVEN_PLC_STONE27A[D].XBMP"                         
   "LVL_DWARVEN_PLC_STONE31A[D].XBMP"                         
   "LVL_DWARVEN_PLC_METAL19[D].XBMP"                          
   "LVL_DWARVEN_PLC_METAL15[D].XBMP"                          
   "LVL_DWARVEN_PLC_METAL05[D].XBMP"                          
   "LVL_DWARVEN_PLC_METAL25[D].XBMP"                          
   "LVL_DWARVEN_PLC_METAL23[D].XBMP"                          
   "LVL_DWARVEN_PLC_METAL10[D].XBMP"                          
   "LVL_DWARVEN_PLC_STONE53A[D].XBMP"                         
   "KEY1[D].XBMP"                                             
   "KEY1SPEC[D].XBMP"                                         
   "KEY1REF[D].XBMP"                                          
   "KEY2[D].XBMP"                                             
   "KEY2SPEC[D].XBMP"                                         
   "KEY2REF[D].XBMP"                                          
   "KEY1HOT[D].XBMP"                                          
   "KEY2HOT[D].XBMP"                                          
   "KEY3HOT[D].XBMP"                                          
   "KEY3[D].XBMP"                                             
   "KEY3SPEC[D].XBMP"                                         
   "KEY3REF[D].XBMP"                                          
   "LVL_RIV_GEARPART05[D].XBMP"                               
   "LVL_RIV_GEAR02[D].XBMP"                                   
   "FORGE_BILLOWS.ANIM"                                       
   "FORGE_BRAIZER.ANIM"                                       
   "FORGE_CART.ANIM"                                          
   "LONE_MOUNTAIN_PULL_SWITCH.ANIM"                           
   "FORGE_BILLOWS.RGEOM"                                      
   "FORGE_BRAIZER.RGEOM"                                      
   "FORGE_CART.RGEOM"                                         
   "LONE_MOUNTAIN_PULL_SWITCH.RGEOM"                          
   "FORGE_HOT_AND_COLD_COALPILES_FORGE_COALPILE_COLD.RGEOM"   
   "FORGE_HOT_AND_COLD_COALPILES_FORGE_COALPILE_HOT.RGEOM"    
   "TRIGGER_FORGEBRAZIER.XSC"                                 
   "TRIGGER_FORGEPLACEMENT.XSC"                               
   "TRIGGER_FORGERETRIEVE.XSC"                                
   "TRIGGER_FORGE.XSC"                                        
   "TRIGGER_FORGEBRAZIER.SYM"                                 
   "TRIGGER_FORGEPLACEMENT.SYM"                               
   "TRIGGER_FORGERETRIEVE.SYM"                                
   "TRIGGER_FORGE.SYM"                                        
   
