[ Resources : 15 ]
 { Name:s                                }
// -------------------------------------
   "LVL_DWARVEN_PLC_GOLD_DIF[D].XBMP"   
   "LVL_DWARVEN_PLC_GOLD_DIF[A].XBMP"   
   "LVL_DWARVEN_PLC_GOLD[D].XBMP"       
   "BILBO/STING[D].XBMP"                
   "BILBO/STAFF[D].XBMP"                
   "THROWSTONE[D].XBMP"                 
   "PROPS/HUD_COP_A[D].XBMP"            
   "PROPS/HUD_CO[D].XBMP"               
   "THRONE_KEY01.RGEOM"                 
   "THRONE_KEY02.RGEOM"                 
   "ARKENSTONE_KEY01.RGEOM"             
   "BILBO/STING.RGEOM"                  
   "BILBO/STAFF.RGEOM"                  
   "THROWINGSTONE.RGEOM"                
   "PROPS/CONEOFPOWER_YELLOW.RGEOM"     
   
