[ Resources : 36 ]
 { Name:s                                           }
// ------------------------------------------------
   "POT3_01[D].XBMP"                               
   "POT4_01[D].XBMP"                               
   "LVL_DWARVEN_PLC_STONE28A[D].XBMP"              
   "LVL_DWARVEN_PLC_STONE26A[D].XBMP"              
   "LVL_DWARVEN_PLC_STONE41A[D].XBMP"              
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"              
   "LVL_DWARVEN_PLC_STONE16A[D].XBMP"              
   "CHAR_THORIN_TXTR01[D].XBMP"                    
   "LVL_DWARVEN_PLC_PLAQUE[D].XBMP"                
   "LVL_DWARVEN_PLC_STONE34A[D].XBMP"              
   "LVL_DWARVEN_PLC_STONE53A[D].XBMP"              
   "LVL_DWARVEN_PLC_STONE29A[D].XBMP"              
   "LVL_DWARVEN_PLC_STONE30A[D].XBMP"              
   "LVL_DWARVEN_PLC_STONE31B[D].XBMP"              
   "LVL_DWARVEN_PLC_FLOOR01[D].XBMP"               
   "LVL_DWARVEN_PLC_STONE33A[D].XBMP"              
   "LVL_DWARVEN_PLC_STONE27A[D].XBMP"              
   "LVL_DWARVEN_PLC_STONE_EREBOR[D].XBMP"          
   "INST_POT2_DESTRUCT.ANIM"                       
   "INST_POT3_DESTRUCT.ANIM"                       
   "INST_POT2.RGEOM"                               
   "INST_POT2_DESTRUCT.RGEOM"                      
   "INST_POT3.RGEOM"                               
   "INST_POT3_DESTRUCT.RGEOM"                      
   "MAINHALL_STATUE.RGEOM"                         
   "LONELYMOUNTAIN_PLAQUE.RGEOM"                   
   "DWARF_PALACE_EREBOR_ROOMB.RGEOM"               
   "DWARF_PALACE_EREBOR_ROOMB01.RGEOM"             
   "DWARF_PALACE_EREBOR_ROOMD.RGEOM"               
   "DWARF_PALACE_EREBORROOM_STAIRS01.RGEOM"        
   "DWARF_PALACE_EREBORROOM_STAIRS02.RGEOM"        
   "DWARF_PALACE_MAINHALL_S_PLAQUE_EREBOR.RGEOM"   
   "OVERLAYTRIGGER_EREBOR.XSC"                     
   "OVERLAYTRIGGER_RIDDLE.XSC"                     
   "OVERLAYTRIGGER_EREBOR.SYM"                     
   "OVERLAYTRIGGER_RIDDLE.SYM"                     
   
