[ Resources : 32 ]
 { Name:s                                                           }
// ----------------------------------------------------------------
   "GLOSSMAP2[D].XBMP"                                             
   "GLOSSMAP2[A].XBMP"                                             
   "LVL_HTOWN_WATERCHURNEDB_MIP0[D].XBMP"                          
   "LVL_HTOWN_WATERCHURNEDB_MIP0[A].XBMP"                          
   "LVL_HTOWN_WATERFALLIN[D].XBMP"                                 
   "LVL_HTOWN_WATERFALLIN[A].XBMP"                                 
   "LVL_HTOWN_WATERFALLOPA[D].XBMP"                                
   "LVL_HTOWN_WATERFALLOUT[D].XBMP"                                
   "LVL_HTOWN_WATERFALLOUT[A].XBMP"                                
   "LVL_HTOWN_WATER-CHURNED[D].XBMP"                               
   "LVL_HTOWN_WATER-CHURNED[A].XBMP"                               
   "LVL_HTOWN_WATERCHURNOPA[D].XBMP"                               
   "LVL_DWARVEN_PLC_TILE_FORGE0A[D].XBMP"                          
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"                              
   "LVL_DWARVEN_PLC_METAL25[D].XBMP"                               
   "LVL_DWARVEN_PLC_METAL02[D].XBMP"                               
   "LVL_DWARVEN_PLC_STONE30A[D].XBMP"                              
   "LVL_DWARVEN_PLC_STONE26A[D].XBMP"                              
   "LVL_DWARVEN_PLC_STONE28A[D].XBMP"                              
   "FX/WATER.XBMP"                                                 
   "FX/WATERREFLECTION.XBMP"                                       
   "FX/WATERGLOSS.XBMP"                                            
   "MAINHALL_TALL_WATERFALL.RGEOM"                                 
   "FLOOR_RUIN_COOLER_FLOOR_RUIN_COOLER02.RGEOM"                   
   "LONE_MOUNTAIN_WATERFALLS_MAIN_WATER_COOLER.RGEOM"              
   "LONE_MOUNTAIN_WATERFALLS_MAIN_WATER_COOLER01.RGEOM"            
   "LONE_MOUNTAIN_WATERFALLS_MAIN_WATER_COOLER02.RGEOM"            
   "LONE_MOUNTAIN_WATERFALLS_MAIN_WATER_COOLER03.RGEOM"            
   "LONE_MOUNTAIN_WATERFALLS_MAIN_WATER_COOLER04.RGEOM"            
   "LONE_MOUNTAIN_WATERFALLS_MAIN_WATER_COOLER05.RGEOM"            
   "LONE_MOUNTAIN_WATERFALLS_MAINHALL_WATERFALL_BILLOWS02.RGEOM"   
   "WATERROOM_CANAL_COOLER_WATERROOM_CANAL_COOLER01.RGEOM"         
   
