[ Resources : 20 ]
 { Name:s                                }
// -------------------------------------
   "LVL_RIV_GEAR03[D].XBMP"             
   "LVL_RIV_GEARPART05[D].XBMP"         
   "LVL_RIV_GEARPART01[D].XBMP"         
   "LVL_RIV_GEAR02[D].XBMP"             
   "LVL_RIV_GEARPART02[D].XBMP"         
   "LVL_DWARVEN_PLC_STONE28A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE26A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"   
   "LVL_DWARVEN_PLC_STONE53A[D].XBMP"   
   "LVL_DWARVEN_PLC_CURSOR01[D].XBMP"   
   "FX/WATER.XBMP"                      
   "LVL_LONELY_REFPUZZLE[RGB].XBMP"     
   "FX/WATERGLOSS.XBMP"                 
   "LONE_MOUNTAIN_PULL_SWITCH.ANIM"     
   "LONE_MOUNTAIN_PULL_SWITCH.RGEOM"    
   "WP_TOP_L.RGEOM"                     
   "WP_TOP_T.RGEOM"                     
   "WP_TOP_I.RGEOM"                     
   "WP_TOP_X.RGEOM"                     
   "WATER_PZL_CURSOR.RGEOM"             
   
