newmtl Lvl_dwarven_plc_tileG
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_tileG[D].xbmp
map_Kd Lvl_dwarven_plc_tileG[D].xbmp
newmtl Lvl_dwarven_plc_tileL
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_tileL[D].xbmp
map_Kd Lvl_dwarven_plc_tileL[D].xbmp
newmtl Lvl_dwarven_plc_tileB
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_tileB[D].xbmp
map_Kd Lvl_dwarven_plc_tileB[D].xbmp
newmtl Lvl_dwarven_plc_tileA
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_tileA[D].xbmp
map_Kd Lvl_dwarven_plc_tileA[D].xbmp
newmtl Lvl_dwarven_plc_tile01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_tile01[D].xbmp
map_Kd Lvl_dwarven_plc_tile01[D].xbmp
