newmtl Lvl_dwarven_plc_tile01
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_tile01[D].xbmp
map_Kd Lvl_dwarven_plc_tile01[D].xbmp
newmtl Lvl_dwarven_plc_tileK
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_tileK[D].xbmp
map_Kd Lvl_dwarven_plc_tileK[D].xbmp
newmtl Lvl_dwarven_plc_tileL
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_tileL[D].xbmp
map_Kd Lvl_dwarven_plc_tileL[D].xbmp
newmtl Lvl_dwarven_plc_tileO
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_tileO[D].xbmp
map_Kd Lvl_dwarven_plc_tileO[D].xbmp
newmtl Lvl_dwarven_plc_tileA
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_tileA[D].xbmp
map_Kd Lvl_dwarven_plc_tileA[D].xbmp
