newmtl Lvl_dwarven_plc_stone28c
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone28a[D].xbmp
map_Kd Lvl_dwarven_plc_stone28a[D].xbmp
newmtl Lvl_dwarven_plc_stone26
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone26a[D].xbmp
map_Kd Lvl_dwarven_plc_stone26a[D].xbmp
newmtl Lvl_dwarven_plc_stone41
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone41a[D].xbmp
map_Kd Lvl_dwarven_plc_stone41a[D].xbmp
newmtl Lvl_dwarven_plc_stone25
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone25a[D].xbmp
map_Kd Lvl_dwarven_plc_stone25a[D].xbmp
newmtl Lvl_dwarven_plc_stone04
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone16a[D].xbmp
map_Kd Lvl_dwarven_plc_stone16a[D].xbmp
newmtl 6_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Char_Thorin_Txtr01[D].xbmp
map_Kd Char_Thorin_Txtr01[D].xbmp
