newmtl Lvl_dwarven_plc_tileB
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_tileB[D].xbmp
map_Kd Lvl_dwarven_plc_tileB[D].xbmp
newmtl Lvl_dwarven_plc_tileK
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_tileK[D].xbmp
map_Kd Lvl_dwarven_plc_tileK[D].xbmp
newmtl Lvl_dwarven_plc_tileS
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_tileS[D].xbmp
map_Kd Lvl_dwarven_plc_tileS[D].xbmp
newmtl Lvl_dwarven_plc_tileA
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_tileA[D].xbmp
map_Kd Lvl_dwarven_plc_tileA[D].xbmp
newmtl Lvl_dwarven_plc_tileL
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_tileL[D].xbmp
map_Kd Lvl_dwarven_plc_tileL[D].xbmp
