[ Layers : 82 ]
 { LayerName:s                            }
// --------------------------------------
   "CH09_AUDIO_EMITTERS"                 
   "CH09_CAMERAS"                        
   "CH09_CINEMAS_CINE01_CAMERAPATHS"     
   "CH09_CINEMAS_CINE01_SMAUGEYEOPENS"   
   "CH09_CINEMAS_CINE01_VOLS"            
   "CH09_CINEMA_NPCS"                    
   "CH09_ENTRY_NPCS"                     
   "CH09_ENTRY_PLAYSURFACES"             
   "CH09_EXT_INSTANCES"                  
   "CH09_EXT_NAVNODES"                   
   "CH09_EXT_NPCS"                       
   "CH09_EXT_PLAYSURFACES"               
   "CH09_FLOATINGDOOR"                   
   "CH09_FLOATINGDOOR2"                  
   "CH09_GOBLET"                         
   "CH09_INSTANCES_AREA01"               
   "CH09_INSTANCES_AREA01-02"            
   "CH09_INSTANCES_AREA02"               
   "CH09_INSTANCES_AREA02B"              
   "CH09_INSTANCES_AREA02B-03"           
   "CH09_INSTANCES_AREA03"               
   "CH09_INSTANCES_BASE"                 
   "CH09_INVISWALLS"                     
   "CH09_INVISWALLS_EXITBLOCKER"         
   "CH09_LOADLAYERPHASE01"               
   "CH09_LOADLAYERPHASE02"               
   "CH09_LOADLAYERPHASE02B"              
   "CH09_LOADLAYERPHASE03"               
   "CH09_LOADLAYERS"                     
   "CH09_MUSIC"                          
   "CH09_NAVNODES"                       
   "CH09_NPCS"                           
   "CH09_NPC_END"                        
   "CH09_OCCLUDERS"                      
   "CH09_PICKUPS"                        
   "CH09_PICKUPS_PH003"                  
   "CH09_PICKUPS_PH003_1"                
   "CH09_PICKUPS_PH003_2"                
   "CH09_PICKUPS_PH003_3"                
   "CH09_PICKUPS_PH003_4"                
   "CH09_PICKUPS_PH01"                   
   "CH09_PICKUPS_PH01_EXIT"              
   "CH09_PICKUPS_PH02"                   
   "CH09_PICKUPS_PH02B"                  
   "CH09_PICKUPS_PH02B_1"                
   "CH09_PICKUPS_PH02B_2"                
   "CH09_PICKUPS_PH02B_3"                
   "CH09_PICKUPS_PH02B_4"                
   "CH09_PICKUPS_PH02B_5"                
   "CH09_PICKUPS_PH02B_6"                
   "CH09_PICKUPS_PH02B_7"                
   "CH09_PLAYSURFACES"                   
   "CH09_PLAYSURFACES_2B"                
   "CH09_SKYBOX"                         
   "CH09_SMAUG_PHASE01"                  
   "CH09_SMAUG_PHASE02A"                 
   "CH09_SMAUG_PHASE02B"                 
   "CH09_SMAUG_PHASE02B_CAM1"            
   "CH09_SMAUG_PHASE02B_CAM2"            
   "CH09_SMAUG_PHASE02B_CAM3"            
   "CH09_SMAUG_PHASE02B_CAM4"            
   "CH09_SMAUG_PHASE02B_CAM5"            
   "CH09_SMAUG_PHASE02B_CAM6"            
   "CH09_SMAUG_PHASE02B_CAM7"            
   "CH09_SMAUG_PHASE03"                  
   "CH09_SWITCHES"                       
   "CH09_THE_GREEN_ROOM"                 
   "CH09_TRANS_PH01_TO_PH02"             
   "CH09_TRANS_PH02_TO_PH03"             
   "CH09_TREASURES"                      
   "CH09_TRIGGERS"                       
   "CH09_VOLUMES"                        
   "CH09_WATER"                          
   "CH09_WATERPEDESTAL01"                
   "CH09_WATERPEDESTAL02"                
   "CH09_WATERPEDESTAL03"                
   "CH09_WATERTRIGGER01"                 
   "CH09_WATERTRIGGER02"                 
   "CH09_WATERTRIGGER03"                 
   "CH09_WATERTRIGGER04"                 
   "SMAUG_GLOBALSOBJECT"                 
   "SMAUG_LIGHTS"                        
   
