[ Resources : 17 ]
 { Name:s                                  }
// ---------------------------------------
   "LVL_DWARVEN_PLC_STONE30[D].XBMP"      
   "SM_SANDSTONE_RUBBLE[D].XBMP"          
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"     
   "SM_BOLTPLATE[D].XBMP"                 
   "LVL_DWARVEN_PLC_STONE29[D].XBMP"      
   "LVL_DWARVEN_PLC_STONE25[D].XBMP"      
   "SM_MARBLEA[D].XBMP"                   
   "SM_MARBLEA_RUBBLE[D].XBMP"            
   "SMAUG_FLOORA[D].XBMP"                 
   "SM_MARBLEA_CRACK[D].XBMP"             
   "SM_CRUMBLE[D].XBMP"                   
   "INST_SM_COLUMN_CHAIN.RGEOM"           
   "INST_SM_DEBRIS_BLOCK_LARGEB.RGEOM"    
   "INST_SM_DEBRIS_BLOCK_MEDIUMD.RGEOM"   
   "INST_SM_DEBRIS_BLOCK_SMALLA.RGEOM"    
   "INST_SM_DEBRIS_BLOCK_SMALLB.RGEOM"    
   "INST_SM_DEBRIS_BLOCK_SMALLD.RGEOM"    
   
