[ Resources : 52 ]
 { Name:s                                     }
// ------------------------------------------
   "SM_WHIRLPOOL[D].XBMP"                    
   "SM_WHIRLPOOL[A].XBMP"                    
   "LVL_DWARVEN_PLC_STONE30[D].XBMP"         
   "SM_SANDSTONE_RUBBLE[D].XBMP"             
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"        
   "SM_BOLTPLATE[D].XBMP"                    
   "LVL_DWARVEN_PLC_STONE29[D].XBMP"         
   "LVL_DWARVEN_PLC_STONE25[D].XBMP"         
   "SM_MARBLEA[D].XBMP"                      
   "SM_MARBLEA_RUBBLE[D].XBMP"               
   "SM_MARBLEA_CRACK[D].XBMP"                
   "SM_CAVE_SCRATCH[D].XBMP"                 
   "SM_ROCKA[D].XBMP"                        
   "LVL_DWARVEN_PLC_METAL02[D].XBMP"         
   "LVL_HTOWN_WATERFALLIN[D].XBMP"           
   "LVL_HTOWN_WATERFALLIN[A].XBMP"           
   "LVL_HTOWN_WATERFALLOPA[D].XBMP"          
   "LVL_HTOWN_WATERFALLOUT[D].XBMP"          
   "LVL_HTOWN_WATERFALLOUT[A].XBMP"          
   "GLOSSMAP2[D].XBMP"                       
   "GLOSSMAP2[A].XBMP"                       
   "LVL_HTOWN_WATERCHURNEDB_MIP0[D].XBMP"    
   "LVL_HTOWN_WATERCHURNEDB_MIP0[A].XBMP"    
   "SM_CRACKINROCK[D].XBMP"                  
   "SM_CRACKINROCK[A].XBMP"                  
   "LVL_DWARVEN_PLC_FLOOR01[D].XBMP"         
   "PROPS/HANGVINE.XBMP"                     
   "PROPS/THORNVINE.XBMP"                    
   "CLIMB_CHAIN[RGBP].XBMP"                  
   "CLIMB_CHAIN_TOPPER[RGBP].XBMP"           
   "FX/WATER.XBMP"                           
   "SMAUG_CAVE_ENVIRON[RGB].XBMP"            
   "FX/WATERGLOSS.XBMP"                      
   "SAVE[D].XBMP"                            
   "SAVE_GLOSS[D].XBMP"                      
   "SAVE_ENV[D].XBMP"                        
   "INST_SM_WHIRLPOOL_WHIRLPOOL__AI.ANIM"    
   "INST_SM_WHIRLPOOL_WHIRLPOOL__AI.RGEOM"   
   "INST_SM_COLUMN_CHAIN.RGEOM"              
   "INST_SM_DEBRIS_BLOCK_MEDIUMB.RGEOM"      
   "INST_SM_DEBRIS_BLOCK_MEDIUMD.RGEOM"      
   "INST_SM_DEBRIS_BLOCK_SMALLC.RGEOM"       
   "INST_SM_LEDGEA.RGEOM"                    
   "INST_SM_LEDGEB.RGEOM"                    
   "INST_SM_LEDGEC.RGEOM"                    
   "INST_SM_STALAGA.RGEOM"                   
   "INST_SM_STALAGB.RGEOM"                   
   "INST_SM_WATERFALL.RGEOM"                 
   "INST_SM_WHIRLPOOL_CRACK.RGEOM"           
   "CH09_SMAUG_PLAYSURFACE_CAVE13.RGEOM"     
   "CH09_SMAUG_PLAYSURFACE_LAIR90.RGEOM"     
   "SAVE.RGEOM"                              
   
