newmtl Material_#69877
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka sm_rune_frame[D].xbmp
map_Kd sm_rune_frame[D].xbmp
newmtl fsdhdfsh
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone36[D].xbmp
map_Kd Lvl_dwarven_plc_stone36[D].xbmp
newmtl 23_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_pattern1[D].xbmp
map_Kd Sm_pattern1[D].xbmp
newmtl MMMMN
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka sm_cornerb[D].xbmp
map_Kd sm_cornerb[D].xbmp
newmtl Material_#ggsd
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_runes_C[D].xbmp
map_Kd Sm_runes_C[D].xbmp
newmtl Matefd
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_runes_D[D].xbmp
map_Kd Sm_runes_D[D].xbmp
newmtl Materiasdfga
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_runes_B[D].xbmp
map_Kd Sm_runes_B[D].xbmp
newmtl Material_#69282
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_runes_A[D].xbmp
map_Kd Sm_runes_A[D].xbmp
