[ Resources : 23 ]
 { Name:s                                  }
// ---------------------------------------
   "SM_GOLDTRIM[D].XBMP"                  
   "SM_MARBLEA_ARCHES[D].XBMP"            
   "SM_MARBLEA_RUBBLE[D].XBMP"            
   "SM_MARBLEA[D].XBMP"                   
   "SM_MARBLEA_CRACK[D].XBMP"             
   "SM_FACE[D].XBMP"                      
   "LVL_DWARVEN_PLC_STONE30[D].XBMP"      
   "SM_SANDSTONE_RUBBLE[D].XBMP"          
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"     
   "SM_BOLTPLATE[D].XBMP"                 
   "LVL_DWARVEN_PLC_STONE29[D].XBMP"      
   "LVL_DWARVEN_PLC_STONE25[D].XBMP"      
   "SMAUG_FLOORA[D].XBMP"                 
   "SM_CRUMBLE[D].XBMP"                   
   "CLIMB_CHAIN[RGBP].XBMP"               
   "CLIMB_CHAIN_TOPPER[RGBP].XBMP"        
   "INST_SM_COLUMN_BROKEN_PIECEA.RGEOM"   
   "INST_SM_COLUMN_BROKEN_PIECEB.RGEOM"   
   "INST_SM_COLUMN_BROKEN_PIECEC.RGEOM"   
   "INST_SM_COLUMN_BROKEN_PIECED.RGEOM"   
   "INST_SM_COLUMN_CHAIN.RGEOM"           
   "INST_SM_DEBRIS_BLOCK_LARGEB.RGEOM"    
   "INST_SM_DEBRIS_BLOCK_SMALLD.RGEOM"    
   
