[ Resources : 15 ]
 { Name:s                                       }
// --------------------------------------------
   "FX/SHADOWDISC.XBMP"                        
   "LEFTEYE2[D].XBMP"                          
   "MC_SMAUG_HEAD[D].XBMP"                     
   "MC_SMAUG_BODY[D].XBMP"                     
   "MC_SMAUG_WINGARM[D].XBMP"                  
   "MC_SMAUG_WING[D].XBMP"                     
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"          
   "INST_COURAGEPOINT_50_TXTR[D].XBMP"         
   "CHARACTERS/SMAUGATTACKINGANIMS.CHARANIM"   
   "INST_COURAGEPOINT_1.RGEOM"                 
   "INST_COURAGEPOINT_50.RGEOM"                
   "SMAUG_GEOM.NPCGEOM"                        
   "AI/CREATURELIST.INFO"                      
   "AI/SMAUGATTACKINGSTATES.INFO"              
   "AI/SMAUGATTACKINGANIMS.INFO"               
   
