newmtl vsdblt
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_marbleA[D].xbmp
map_Kd Sm_marbleA[D].xbmp
newmtl Material_#66736
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone25[D].xbmp
map_Kd Lvl_dwarven_plc_stone25[D].xbmp
newmtl 8_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Smaug_floorA[D].xbmp
map_Kd Smaug_floorA[D].xbmp
newmtl 5_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_corner[D].xbmp
map_Kd Sm_corner[D].xbmp
newmtl facemarble
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka sm_glodball[D].xbmp
map_Kd sm_glodball[D].xbmp
newmtl vsdblt
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_marbleA[D].xbmp
map_Kd Sm_marbleA[D].xbmp
newmtl 8_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Smaug_floorA[D].xbmp
map_Kd Smaug_floorA[D].xbmp
newmtl Material_#66793
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka SM_Tromparch[D].xbmp
map_Kd SM_Tromparch[D].xbmp
newmtl Material_#66707
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_red ray of sun[D].xbmp
map_Kd Sm_red ray of sun[D].xbmp
newmtl Material_#66708
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_The Flat Rock[D].xbmp
map_Kd Sm_The Flat Rock[D].xbmp
