[ Resources : 103 ]
 { Name:s                                       }
// --------------------------------------------
   "SM-RUNEDOOR[D].XBMP"                       
   "LVL_SWORDLIGHT_CHAIN_MIP0[D].XBMP"         
   "LVL_SWORDLIGHT_CHAIN_MIP0[A].XBMP"         
   "SM_CAULDREN[D].XBMP"                       
   "SM_COALS[D].XBMP"                          
   "SM_MARBLEA[D].XBMP"                        
   "LVL_DWARVEN_PLC_STONE26[D].XBMP"           
   "SM_MARBLEA_RUBBLE[D].XBMP"                 
   "LVL_DWARVEN_PLC_STONE36[D].XBMP"           
   "SM_BOLT[D].XBMP"                           
   "SM_WOOD_PLANK[D].XBMP"                     
   "SM_BOLTPLATE[D].XBMP"                      
   "SMAUG_FLOORA[D].XBMP"                      
   "SM_MARBLEA_CRACK[D].XBMP"                  
   "SM_GOLDTRIM[D].XBMP"                       
   "SM_MARBLEA_ARCHES[D].XBMP"                 
   "SM_FACE[D].XBMP"                           
   "LVL_DWARVEN_PLC_STONE30[D].XBMP"           
   "SM_SANDSTONE_RUBBLE[D].XBMP"               
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"          
   "LVL_DWARVEN_PLC_STONE29[D].XBMP"           
   "LVL_DWARVEN_PLC_STONE25[D].XBMP"           
   "SM_MARBLE_SLASH[D].XBMP"                   
   "SM_MARBLE[D].XBMP"                         
   "SM_GLODBALL[D].XBMP"                       
   "SM_CRUMBLE[D].XBMP"                        
   "SM_COIN_FLOORBBDD[D].XBMP"                 
   "SM_COIN_FLOORBBDD_GLOSS[D].XBMP"           
   "GOLD_REF[D].XBMP"                          
   "SM_FLATA_GOLD[D].XBMP"                     
   "SM_FLATA_GOLD[A].XBMP"                     
   "SM_SCULPTURE[D].XBMP"                      
   "SM_MARBLEB[D].XBMP"                        
   "SM_CORNER[D].XBMP"                         
   "CLIMB_CHAIN[RGBP].XBMP"                    
   "CLIMB_CHAIN_TOPPER[RGBP].XBMP"             
   "COINBAG100PU[D].XBMP"                      
   "SILVERCOIN[D].XBMP"                        
   "SM_MARBLEC[D].XBMP"                        
   "SAVE[D].XBMP"                              
   "SAVE_GLOSS[D].XBMP"                        
   "SAVE_ENV[D].XBMP"                          
   "LVL_DWARVEN_PLC_STONE28[D].XBMP"           
   "FLATGOLD[D].XBMP"                          
   "GOLDALPHA[D].XBMP"                         
   "GOLDREF[D].XBMP"                           
   "INST_SM_RUNE_DOORS_RUNEDOOR02__AI.ANIM"    
   "INST_SM_RUNE_DOORS_RUNEDOOR03__AI.ANIM"    
   "INST_SM_RUNE_DOORS_RUNEDOOR__AI.ANIM"      
   "INST_SM_LARGECHANDELIER_ANIM.ANIM"         
   "INST_SM_SMALLCHANDELIER_ANIM.ANIM"         
   "INST_SM_SWITCH_UP.ANIM"                    
   "INST_SM_RUNE_DOORS_RUNEDOOR02__AI.RGEOM"   
   "INST_SM_RUNE_DOORS_RUNEDOOR03__AI.RGEOM"   
   "INST_SM_RUNE_DOORS_RUNEDOOR__AI.RGEOM"     
   "INST_SM_BRASIER.RGEOM"                     
   "INST_SM_BUTTRESSES.RGEOM"                  
   "INST_SM_CHAIN.RGEOM"                       
   "INST_SM_LARGECHANDELIER_ANIM.RGEOM"        
   "INST_SM_SMALLCHANDELIER.RGEOM"             
   "INST_SM_SMALLCHANDELIER_ANIM.RGEOM"        
   "CH09_CINE01_ANIM_INST.RGEOM"               
   "INST_SM_COLUMN_BROKENA.RGEOM"              
   "INST_SM_COLUMN_BROKEN_PIECEA.RGEOM"        
   "INST_SM_COLUMN_BROKEN_PIECEB.RGEOM"        
   "INST_SM_COLUMN_BROKEN_PIECEC.RGEOM"        
   "INST_SM_COLUMN_CHAIN.RGEOM"                
   "INST_SM_COLUMNA.RGEOM"                     
   "INST_SM_DEBRIS_BLOCK_LARGEA.RGEOM"         
   "INST_SM_DEBRIS_BLOCK_LARGEB.RGEOM"         
   "INST_SM_DEBRIS_BLOCK_LARGEC.RGEOM"         
   "INST_SM_DEBRIS_BLOCK_MEDIUMA.RGEOM"        
   "INST_SM_DEBRIS_BLOCK_MEDIUMB.RGEOM"        
   "INST_SM_DEBRIS_BLOCK_MEDIUMC.RGEOM"        
   "INST_SM_DEBRIS_BLOCK_MEDIUMD.RGEOM"        
   "INST_SM_DEBRIS_BLOCK_SMALLA.RGEOM"         
   "INST_SM_DEBRIS_BLOCK_SMALLB.RGEOM"         
   "INST_SM_DEBRIS_BLOCK_SMALLC.RGEOM"         
   "INST_SM_DEBRIS_BLOCK_SMALLD.RGEOM"         
   "INST_SM_DEBRIS_BLOCK_SMALLE.RGEOM"         
// --------------------------------------------
// Name:s                                      
// --------------------------------------------
   "INST_SM_GOLDPILE_LARGEA.RGEOM"             
   "INST_SM_GOLDPILE_LARGEB.RGEOM"             
   "INST_SM_GOLDPILE_LARGEC.RGEOM"             
   "INST_SM_GOLDPILE_LARGED.RGEOM"             
   "INST_SM_GOLDPILE_MEDIUMA.RGEOM"            
   "INST_SM_GOLDPILE_MEDIUMB.RGEOM"            
   "INST_SM_GOLDPILE_MEDIUMC.RGEOM"            
   "INST_SM_GOLDPILE_MEDIUMF.RGEOM"            
   "INST_SM_GOLDPILE_SMALLB.RGEOM"             
   "INST_SM_GOLDPILE_SMALLC.RGEOM"             
   "INST_SM_STATUEA.RGEOM"                     
   "INST_SM_WALKWAY_BROKENA.RGEOM"             
   "INST_SM_WALKWAYD.RGEOM"                    
   "INST_SM_WALKWAY_BROKENB_1.RGEOM"           
   "INST_SM_WALKWAY_BROKENB_2.RGEOM"           
   "INST_SM_WALKWAY_BROKENB_3.RGEOM"           
   "INST_SM_WALKWAYA.RGEOM"                    
   "INST_SM_WALKWAYB.RGEOM"                    
   "INST_SM_WALKWAYC.RGEOM"                    
   "COINPICKUP100.RGEOM"                       
   "INST_SM_PUSHBLOCK.RGEOM"                   
   "SAVE.RGEOM"                                
   "INST_SM_SWITCH_UP.RGEOM"                   
   
