[ Resources : 50 ]
 { Name:s                                  }
// ---------------------------------------
   "SM_BOLT[D].XBMP"                      
   "SM_WOOD_PLANK[D].XBMP"                
   "SM_MARBLEA[D].XBMP"                   
   "SM_BOLTPLATE[D].XBMP"                 
   "SM_COALS[D].XBMP"                     
   "SM_CAULDREN[D].XBMP"                  
   "LVL_SWORDLIGHT_CHAIN_MIP0[D].XBMP"    
   "LVL_SWORDLIGHT_CHAIN_MIP0[A].XBMP"    
   "LVL_DWARVEN_PLC_STONE30[D].XBMP"      
   "SM_SANDSTONE_RUBBLE[D].XBMP"          
   "LVL_DWARVEN_PLC_STONE25A[D].XBMP"     
   "LVL_DWARVEN_PLC_STONE29[D].XBMP"      
   "LVL_DWARVEN_PLC_STONE25[D].XBMP"      
   "SM_MARBLEA_ARCHES[D].XBMP"            
   "SMAUG_FLOORA[D].XBMP"                 
   "SM_MARBLEA_CRACK[D].XBMP"             
   "SM_MARBLE_SLASH[D].XBMP"              
   "SM_MARBLE[D].XBMP"                    
   "SM_GOLDTRIM[D].XBMP"                  
   "SM_GLODBALL[D].XBMP"                  
   "SM_FACE[D].XBMP"                      
   "SM_MARBLEA_RUBBLE[D].XBMP"            
   "SM_CRUMBLE[D].XBMP"                   
   "SM_GREATDOOR[D].XBMP"                 
   "SM_COIN_FLOORBBDD[D].XBMP"            
   "SM_COIN_FLOORBBDD_GLOSS[D].XBMP"      
   "GOLD_REF[D].XBMP"                     
   "SM_CAVE_SCRATCH[D].XBMP"              
   "SM_ROCKA[D].XBMP"                     
   "SM_SCULPTURE[D].XBMP"                 
   "CLIMB_CHAIN[RGBP].XBMP"               
   "CLIMB_CHAIN_TOPPER[RGBP].XBMP"        
   "SAVE[D].XBMP"                         
   "SAVE_GLOSS[D].XBMP"                   
   "SAVE_ENV[D].XBMP"                     
   "INST_SM_SMALLCHANDELIER_ANIM.ANIM"    
   "INST_SM_SMALLCHANDELIER.RGEOM"        
   "INST_SM_SMALLCHANDELIER_ANIM.RGEOM"   
   "INST_SM_COLUMN_CHAIN.RGEOM"           
   "INST_SM_COLUMNA.RGEOM"                
   "INST_SM_DEBRIS_BLOCK_LARGEB.RGEOM"    
   "INST_SM_DEBRIS_BLOCK_MEDIUMB.RGEOM"   
   "INST_SM_DEBRIS_BLOCK_SMALLB.RGEOM"    
   "INST_SM_DEBRIS_BLOCK_SMALLD.RGEOM"    
   "INST_SM_DEBRIS_BLOCK_SMALLE.RGEOM"    
   "INST_SM_FLOATINGDOOR.RGEOM"           
   "INST_SM_GOLDPILE_LARGEC.RGEOM"        
   "INST_CAVERN_FACADE.RGEOM"             
   "INST_SM_SCULPTUREHEAD.RGEOM"          
   "SAVE.RGEOM"                           
   
