[ Resources : 32 ]
 { Name:s                              }
// -----------------------------------
   "FX/SHADOWDISC.XBMP"               
   "CHAR_BAWLIN_DIFFUSE[D].XBMP"      
   "CHAR_BIFUR_ DIFFUSE[D].XBMP"      
   "CHAR_BOFUR_DIFFUSE[D].XBMP"       
   "CHAR_BOMBUR_ DIFFUSE[D].XBMP"     
   "CHAR_DORI_DIFFUSE[D].XBMP"        
   "CHAR_DWALIN_ DIFFUSE[D].XBMP"     
   "CHAR_FILI_DIFFUSE[D].XBMP"        
   "CHAR_GLOIN_DIFFUSE[D].XBMP"       
   "CHAR_KILI_DIFFUSE[D].XBMP"        
   "CHAR_NORI_DIFFUSE[D].XBMP"        
   "CHAR_OIN_ DIFFUSE[D].XBMP"        
   "CHAR_ORI_DIFFUSE[D].XBMP"         
   "CHAR_THORIN_TXTR[D].XBMP"         
   "CHARACTERS/DWARFANIMS.CHARANIM"   
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"    
   "CHAR_BALIN_BIND.NPCGEOM"          
   "CHAR_BIFUR_BIND.NPCGEOM"          
   "CHAR_BOFUR_BIND.NPCGEOM"          
   "CHAR_BOMBUR_BIND.NPCGEOM"         
   "CHAR_DORI_BIND.NPCGEOM"           
   "CHAR_DWALIN_BIND.NPCGEOM"         
   "CHAR_FILI_BIND.NPCGEOM"           
   "CHAR_GLOIN_BIND.NPCGEOM"          
   "CHAR_KILI_BIND.NPCGEOM"           
   "CHAR_NORI_BIND.NPCGEOM"           
   "CHAR_OIN_BIND.NPCGEOM"            
   "CHAR_ORI_BIND.NPCGEOM"            
   "CHAR_THORIN_BIND.NPCGEOM"         
   "AI/CREATURELIST.INFO"             
   "AI/DWARFSTATES.INFO"              
   "AI/DWARFANIMS.INFO"               
   
