newmtl dfv
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka lm_sunsetsky[D].xbmp
map_Kd lm_sunsetsky[D].xbmp
newmtl gruomn
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka lm_ground[D].xbmp
map_Kd lm_ground[D].xbmp
newmtl Material_#66692
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka lm_topsky[D].xbmp
map_Kd lm_topsky[D].xbmp
newmtl sun
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lm_sunset[D].xbmp
map_Kd Lm_sunset[D].xbmp
newmtl dfdddddddd
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lm_TopClouds_sunsetB[RGBA].xbmp
map_Kd Lm_TopClouds_sunsetB[RGBA].xbmp
newmtl cloud1
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lm_TopClouds_sunsetA[RGBA].xbmp
map_Kd Lm_TopClouds_sunsetA[RGBA].xbmp
newmtl 8SunbeamsB
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Trollhole_SunbeamsB[RGBA].xbmp
map_Kd Lvl_Trollhole_SunbeamsB[RGBA].xbmp
newmtl hfhfh
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Trollhole_SunbeamsA[RGBA].xbmp
map_Kd Lvl_Trollhole_SunbeamsA[RGBA].xbmp
