[ Resources : 46 ]
 { Name:s                                           }
// ------------------------------------------------
   "LVL_TROLLHOLE_GEODEA_MIP0[D].XBMP"             
   "LVL_TROLLHOLE_GEODIN_MIP0[D].XBMP"             
   "LVL_DWARVEN_PLC_FLOOR01[D].XBMP"               
   "SM_CRUMBLE[D].XBMP"                            
   "LVL_DWARVEN_PLC_STONE26[D].XBMP"               
   "LVL_DWARVEN_PLC_STONE28[D].XBMP"               
   "LVL_DWARVEN_PLC_STONE38[D].XBMP"               
   "LVL_DWARVEN_PLC_STONE42[D].XBMP"               
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"             
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"             
   "INST_COURAGEPOINT_50_TXTR[D].XBMP"             
   "COINBAG25PU[D].XBMP"                           
   "SILVERCOIN[D].XBMP"                            
   "COINBAG50PU[D].XBMP"                           
   "COINBAG100PU[D].XBMP"                          
   "SCROLL[D].XBMP"                                
   "INST_TROLLHOLE_GEODE_ANI.ANIM"                 
   "PROPS/CHEST_WOOD.ANIM"                         
   "PROPS/CHEST_BLACK.ANIM"                        
   "PROPS/CHEST_GOLD.ANIM"                         
   "INST_TROLLHOLE_GEODE.RGEOM"                    
   "INST_TROLLHOLE_GEODE_ANI.RGEOM"                
   "CH09_SMAUG_PLAYSURFACE_LAIR101.RGEOM"          
   "CH09_SMAUG_PLAYSURFACE_LAIR110.RGEOM"          
   "CH09_SMAUG_PLAYSURFACE_LAIR89.RGEOM"           
   "CH09_SMAUG_PLAYSURFACE_LAIR91.RGEOM"           
   "CH09_SMAUG_PLAYSURFACE_LAIR92.RGEOM"           
   "CH09_SMAUG_PLAYSURFACE_LAIR95.RGEOM"           
   "CH09_SMAUG_PLAYSURFACE_LAIR96.RGEOM"           
   "CH09_SMAUG_PLAYSURFACE_LAIR97.RGEOM"           
   "CH09_SMAUG_PLAYSURFACE_LAIR98.RGEOM"           
   "CH09_SMAUG_PLAYSURFACE_LAIR99.RGEOM"           
   "CH09_SMAUG_PLAYSURFACE_LAIRSTAIRSIDES.RGEOM"   
   "INST_COURAGEPOINT_10.RGEOM"                    
   "INST_COURAGEPOINT_20.RGEOM"                    
   "INST_COURAGEPOINT_50.RGEOM"                    
   "PROPS/CHEST_WOOD.RGEOM"                        
   "PROPS/CHEST_BLACK.RGEOM"                       
   "PROPS/CHEST_GOLD.RGEOM"                        
   "PROPS/COIN.RGEOM"                              
   "COINPICKUP25.RGEOM"                            
   "COINPICKUP50.RGEOM"                            
   "COINPICKUP100.RGEOM"                           
   "SCROLL.RGEOM"                                  
   "HEALTH_POTION.RGEOM"                           
   "ANTIDOTE_POTION.RGEOM"                         
   
