[ Resources : 13 ]
 { Name:s                       }
// ----------------------------
   "COINBAG25PU[D].XBMP"       
   "SILVERCOIN[D].XBMP"        
   "COINBAG50PU[D].XBMP"       
   "PROPS/CHEST_WOOD.ANIM"     
   "PROPS/CHEST_BLACK.ANIM"    
   "PROPS/CHEST_GOLD.ANIM"     
   "PROPS/CHEST_WOOD.RGEOM"    
   "PROPS/CHEST_BLACK.RGEOM"   
   "PROPS/CHEST_GOLD.RGEOM"    
   "PROPS/COIN.RGEOM"          
   "COINPICKUP25.RGEOM"        
   "ANTIDOTE_POTION.RGEOM"     
   "COINPICKUP50.RGEOM"        
   
