newmtl Lvl_dwarven_plc_stone28c
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone28[D].xbmp
map_Kd Lvl_dwarven_plc_stone28[D].xbmp
newmtl Lvl_dwarven_plc_stone26
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone26[D].xbmp
map_Kd Lvl_dwarven_plc_stone26[D].xbmp
newmtl Lvl_dwarven_plc_stone30
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone30[D].xbmp
map_Kd Lvl_dwarven_plc_stone30[D].xbmp
newmtl Lvl_dwarven_plc_stone31
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka sm_goldtrim[D].xbmp
map_Kd sm_goldtrim[D].xbmp
newmtl Lvl_dwarven_plc_stone29
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone29[D].xbmp
map_Kd Lvl_dwarven_plc_stone29[D].xbmp
newmtl Lvl_dwarven_plc_rock05
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone25[D].xbmp
map_Kd Lvl_dwarven_plc_stone25[D].xbmp
newmtl Lvl_dwarven_plc_stone04
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone28[D].xbmp
map_Kd Lvl_dwarven_plc_stone28[D].xbmp
