[ Resources : 14 ]
 { Name:s                                                  }
// -------------------------------------------------------
   "LM_SUNSETSKY[D].XBMP"                                 
   "LM_GROUND[D].XBMP"                                    
   "LM_TOPSKY[D].XBMP"                                    
   "LM_SUNSET[D].XBMP"                                    
   "LM_TOPCLOUDS_SUNSETB[D].XBMP"                         
   "LM_TOPCLOUDS_SUNSETB[A].XBMP"                         
   "LM_TOPCLOUDS_SUNSETA[D].XBMP"                         
   "LM_TOPCLOUDS_SUNSETA[A].XBMP"                         
   "LVL_TROLLHOLE_SUNBEAMSB[D].XBMP"                      
   "LVL_TROLLHOLE_SUNBEAMSB[A].XBMP"                      
   "LVL_TROLLHOLE_SUNBEAMSA[D].XBMP"                      
   "LVL_TROLLHOLE_SUNBEAMSA[A].XBMP"                      
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_SKYBOX.ANIM"    
   "CH09_SMAUG_PLAYSURFACE_LONELYMOUNTAIN_SKYBOX.RGEOM"   
   
