[ Resources : 31 ]
 { Name:s                                                                  }
// -----------------------------------------------------------------------
   "SMAUG_FLOORA[D].XBMP"                                                 
   "SM_MARBLEA_CRACK[D].XBMP"                                             
   "SM_MARBLE_SLASH[D].XBMP"                                              
   "SM_MARBLEA[D].XBMP"                                                   
   "SM_FACE[D].XBMP"                                                      
   "SM_MARBLE[D].XBMP"                                                    
   "SM_GOLDTRIM[D].XBMP"                                                  
   "FLATGOLD[D].XBMP"                                                     
   "GOLDALPHA[D].XBMP"                                                    
   "GOLDREF[D].XBMP"                                                      
   "SM_MARBLEA_RUBBLE[D].XBMP"                                            
   "SM_CRUMBLE[D].XBMP"                                                   
   "SM_SCULPTURE[D].XBMP"                                                 
   "SM_BURNTWOODS[D].XBMP"                                                
   "SM_WOOD_PLANK[D].XBMP"                                                
   "SM_GREATDOOR[D].XBMP"                                                 
   "SM_CAVE_SCRATCH[D].XBMP"                                              
   "SM_ROCKA[D].XBMP"                                                     
   "INST_SM_COLUMNA_DESTROYED_COLUMNA__AI.ANIM"                           
   "INST_SM_DEBRIS_BLOCK_MEDIUMB_DESTROYED_DEBRISBLOCKMEDIUK__AI.ANIM"    
   "INST_SM_DEBRIS_BLOCK_DESTROYED_DEBRISBLOCK__AI.ANIM"                  
   "INST_SM_SCULPTUREHEAD_DESTROYED_DESTROYHEAD__AI.ANIM"                 
   "INST_SM_COLUMNA_DESTROYED_COLUMNA__AI.RGEOM"                          
   "INST_SM_DEBRIS_BLOCK_MEDIUMB_DESTROYED_DEBRISBLOCKMEDIUK__AI.RGEOM"   
   "INST_SM_DEBRIS_BLOCK_DESTROYED_DEBRISBLOCK__AI.RGEOM"                 
   "INST_SM_SCULPTUREHEAD_DESTROYED.RGEOM"                                
   "INST_SM_BURNTWOODA.RGEOM"                                             
   "INST_SM_BURNTWOODB.RGEOM"                                             
   "INST_SM_DEBRIS_BLOCK_SMALLE.RGEOM"                                    
   "INST_SM_FLOATINGDOOR.RGEOM"                                           
   "INST_CAVERN_FACADE.RGEOM"                                             
   
