newmtl 2_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_marbleA_arches[D].xbmp
map_Kd Sm_marbleA_arches[D].xbmp
newmtl Material_#66704
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_marbleA_crack[D].xbmp
map_Kd Sm_marbleA_crack[D].xbmp
newmtl vsdblt
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_marbleA[D].xbmp
map_Kd Sm_marbleA[D].xbmp
newmtl vsdblt
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_marbleA[D].xbmp
map_Kd Sm_marbleA[D].xbmp
newmtl facessm
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka sm_face[D].xbmp
map_Kd sm_face[D].xbmp
newmtl Material_#66692
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka sm_goldtrim[D].xbmp
map_Kd sm_goldtrim[D].xbmp
newmtl vsdblt
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_marbleA[D].xbmp
map_Kd Sm_marbleA[D].xbmp
newmtl Material_#67436
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_marbleA_rubble[D].xbmp
map_Kd Sm_marbleA_rubble[D].xbmp
newmtl Material_#66704
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_marbleA_crack[D].xbmp
map_Kd Sm_marbleA_crack[D].xbmp
newmtl Material_#67436
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_marbleA_rubble[D].xbmp
map_Kd Sm_marbleA_rubble[D].xbmp
