newmtl vsdblt
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_marbleA[D].xbmp
map_Kd Sm_marbleA[D].xbmp
newmtl Mateghg
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone26[D].xbmp
map_Kd Lvl_dwarven_plc_stone26[D].xbmp
newmtl Material_#67436
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_marbleA_rubble[D].xbmp
map_Kd Sm_marbleA_rubble[D].xbmp
newmtl Material_#67436
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_marbleA_rubble[D].xbmp
map_Kd Sm_marbleA_rubble[D].xbmp
newmtl Material_#66704
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_marbleA_crack[D].xbmp
map_Kd Sm_marbleA_crack[D].xbmp
