newmtl Material_#67436
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_marbleA_rubble[D].xbmp
map_Kd Sm_marbleA_rubble[D].xbmp
newmtl 19_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_marble[D].xbmp
map_Kd Sm_marble[D].xbmp
newmtl Material_#66692
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka sm_goldtrim[D].xbmp
map_Kd sm_goldtrim[D].xbmp
newmtl 2_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_marbleA_arches[D].xbmp
map_Kd Sm_marbleA_arches[D].xbmp
newmtl 8_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Smaug_floorA[D].xbmp
map_Kd Smaug_floorA[D].xbmp
