newmtl fbfd
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone30[D].xbmp
map_Kd Lvl_dwarven_plc_stone30[D].xbmp
newmtl 12_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_Sandstone_rubble[D].xbmp
map_Kd Sm_Sandstone_rubble[D].xbmp
newmtl 11_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone25A[D].xbmp
map_Kd Lvl_dwarven_plc_stone25A[D].xbmp
newmtl Material_#67973
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Sm_BoltPlate[D].xbmp
map_Kd Sm_BoltPlate[D].xbmp
newmtl f
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone29[D].xbmp
map_Kd Lvl_dwarven_plc_stone29[D].xbmp
newmtl Material_#66fd
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_dwarven_plc_stone25[D].xbmp
map_Kd Lvl_dwarven_plc_stone25[D].xbmp
