newmtl small_tree_bark
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Over_Hill_tree_barkB_01[D].xbmp
map_Kd Over_Hill_tree_barkB_01[D].xbmp
newmtl branch2
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Over_Hill_branch_B_02[RGBA].xbmp
map_Kd Over_Hill_branch_B_02[RGBA].xbmp
newmtl branch1
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Over_Hill_branch_B_01[RGBA].xbmp
map_Kd Over_Hill_branch_B_01[RGBA].xbmp
newmtl root_base
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Over_Hill_root_base_B_01[RGBA].xbmp
map_Kd Over_Hill_root_base_B_01[RGBA].xbmp
