[ Resources : 21 ]
 { Name:s                                         }
// ----------------------------------------------
   "FX/SHADOWDISC.XBMP"                          
   "CHAR_BADGER1_TXTR[D].XBMP"                   
   "CHAR_IMP[D].XBMP"                            
   "WOLF[D].XBMP"                                
   "CHARACTERS/FIREFLIESANIMS.CHARANIM"          
   "CHARACTERS/GOBLINANIMS.CHARANIM"             
   "CHARACTERS/LITTLEROCKBADGERANIMS.CHARANIM"   
   "CHARACTERS/SPIDERANIMS.CHARANIM"             
   "PROPS/GOBPICKAX.RGEOM"                       
   "CHAR_LITTLEROCKBADGER_BINDPOSE.NPCGEOM"      
   "CHAR_IMP_BIND.NPCGEOM"                       
   "CHAR_WOLFSPIDER_MODEL.NPCGEOM"               
   "AI/CREATURELIST.INFO"                        
   "AI/FIREFLIESSTATES.INFO"                     
   "AI/FIREFLIESANIMS.INFO"                      
   "AI/IMPSTATES.INFO"                           
   "AI/IMPANIMS.INFO"                            
   "AI/LITTLEROCKBADGERSTATES.INFO"              
   "AI/LITTLEROCKBADGERANIMS.INFO"               
   "AI/WOLFSPIDERSTATES.INFO"                    
   "AI/WOLFSPIDERANIMS.INFO"                     
   
