[ Resources : 112 ]
 { Name:s                                       }
// --------------------------------------------
   "LVL_TROLLHOLE_STALAGTILE1_MIP0[D].XBMP"    
   "LVL_TROLLHOLE_STALAG_MIP0[D].XBMP"         
   "LVL_TROLLHOLE_LICHENBLUE_MIP0[D].XBMP"     
   "LVL_TROLLHOLE_LICHENOPA_MIP0[D].XBMP"      
   "LVL_TROLLHOLE_STONEA_MIP0[D].XBMP"         
   "LVL_TROLLHOLE_GEODEA_MIP0[D].XBMP"         
   "LVL_TROLLHOLE_GEODIN_MIP0[D].XBMP"         
   "LVL_TROLLHOLE_CRYSTAL[D].XBMP"             
   "LVL_TROLLHOLE_CRYSTALGLOSS[D].XBMP"        
   "LVL_TROLLHOLE_CRYSTALREF[D].XBMP"          
   "LVL_TROLLHOLE_CRYSTALHOLDER[D].XBMP"       
   "LVL_TROLLHOLE_PLATFORMWALL_MIP0[D].XBMP"   
   "LVL_TROLLHOLE_FLOORA_MIP0[D].XBMP"         
   "LVL_TROLLHOLE_BOULDERA_MIP0[D].XBMP"       
   "LVL_TROLLHOLE_LICHENORNGE_MIP0[D].XBMP"    
   "LVL_TROLLHOLE_LICHENPURP_MIP0[D].XBMP"     
   "LVL_TROLLHOLE_ROOTMAINA_MIP0[D].XBMP"      
   "LVL_TROLLHOLE_ROOTSMALLA_MIP0[D].XBMP"     
   "LVL_TROLLHOLE_ROOTSMALLA_MIP0[A].XBMP"     
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[D].XBMP"     
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[A].XBMP"     
   "LVL_TROLLHOLE_SHROOMA_MIP0[D].XBMP"        
   "LVL_TROLLHOLE_SHROOMB_MIP0[D].XBMP"        
   "LVL_TROLLHOLE_SHROOMC_MIP0[D].XBMP"        
   "PROPS/HANGVINE.XBMP"                       
   "PROPS/THORNVINE.XBMP"                      
   "SILVERCOIN[D].XBMP"                        
   "COINBAG[D].XBMP"                           
   "MUSHROOM[D].XBMP"                          
   "MUSHROOM_G[D].XBMP"                        
   "MUSHIE_ENV[D].XBMP"                        
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"          
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"         
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"         
   "INST_COURAGEPOINT_50_TXTR[D].XBMP"         
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"          
   "TROLL_KEY_TXTR COPY[D].XBMP"               
   "THROWSTONE[D].XBMP"                        
   "SCROLL[D].XBMP"                            
   "COINBAG25PU[D].XBMP"                       
   "COINBAG50PU[D].XBMP"                       
   "HEALTHPOTION[D].XBMP"                      
   "FX/WATER.XBMP"                             
   "FX/WATERREFLECTION.XBMP"                   
   "FX/WATERGLOSS.XBMP"                        
   "LVL_TROLLHOLE_WEBWALL_MIP0[RGB].XBMP"      
   "SAVE[D].XBMP"                              
   "SAVE_GLOSS[D].XBMP"                        
   "SAVE_ENV[D].XBMP"                          
   "LVL_TROLLHOLE_CLOUDAMASK[RGB].XBMP"        
   "LVL_TROLLHOLE_CLOUDA[RGB].XBMP"            
   "LVL_TROLLHOLE_CLOUDMULT_MIP0[RGB].XBMP"    
   "LVL_TROLLHOLE_CLOUDDMASK[RGB].XBMP"        
   "LVL_TROLLHOLE_CLOUDD[RGB].XBMP"            
   "INST_TROLLHOLE_PLAT_ANI7M.ANIM"            
   "INST_TROLLHOLE_GEODE_ANI.ANIM"             
   "INST_TROLLHOLE_CRYSTALHOLDER.ANIM"         
   "PROPS/CHEST_WOOD.ANIM"                     
   "PROPS/CHEST_BLACK.ANIM"                    
   "PROPS/CHEST_GOLD.ANIM"                     
   "INST_TROLLHOLE_PLAT_ANI7M.RGEOM"           
   "INST_TROLLHOLE_STONEA.RGEOM"               
   "INST_TROLLHOLE_GEODE.RGEOM"                
   "INST_TROLLHOLE_GEODE_ANI.RGEOM"            
   "INST_TROLLHOLE_CEILINGSHELF10M.RGEOM"      
   "INST_TROLLHOLE_SHELFSTONE3M.RGEOM"         
   "INST_TROLLHOLE_CRYSTALHOLDER.RGEOM"        
   "INST_TROLLHOLE_PLATFORM4M.RGEOM"           
   "INST_TROLLHOLE_ROCKA.RGEOM"                
   "INST_TROLLHOLE_ROCKC.RGEOM"                
   "INST_TROLLHOLE_ROCKD.RGEOM"                
   "INST_TROLLHOLE_ROCKGLOWA.RGEOM"            
   "INST_TROLLHOLE_ROCKGLOWB.RGEOM"            
   "INST_TROLLHOLE_ROCKGLOWC.RGEOM"            
   "INST_TROLLHOLE_ROOTA.RGEOM"                
   "INST_TROLLHOLE_ROOTB.RGEOM"                
   "INST_TROLLHOLE_ROOTSMALLA.RGEOM"           
   "INST_TROLLHOLE_ROOTSMALLB.RGEOM"           
   "INST_TROLLHOLE_SHROOMA1.RGEOM"             
   "INST_TROLLHOLE_SHROOMA2.RGEOM"             
// --------------------------------------------
// Name:s                                      
// --------------------------------------------
   "INST_TROLLHOLE_SHROOMA3.RGEOM"             
   "INST_TROLLHOLE_SHROOMA4.RGEOM"             
   "INST_TROLLHOLE_SHROOMB1.RGEOM"             
   "INST_TROLLHOLE_SHROOMB2.RGEOM"             
   "INST_TROLLHOLE_SHROOMB3.RGEOM"             
   "INST_TROLLHOLE_SHROOMB4.RGEOM"             
   "INST_TROLLHOLE_SHROOMC2.RGEOM"             
   "INST_TROLLHOLE_SHELFSTONE1M.RGEOM"         
   "INST_TROLLHOLE_SHELFSTONE2M.RGEOM"         
   "INST_SILVERPENNY.RGEOM"                    
   "COINBAG.RGEOM"                             
   "HEALTH.RGEOM"                              
   "INST_TROLLHOLE_CRYSTALA.RGEOM"             
   "INST_COURAGEPOINT_1.RGEOM"                 
   "INST_COURAGEPOINT_10.RGEOM"                
   "INST_COURAGEPOINT_20.RGEOM"                
   "INST_COURAGEPOINT_50.RGEOM"                
   "INST_COURAGEPOINT_5.RGEOM"                 
   "TROLL_KEY_MODEL.RGEOM"                     
   "STONEPILE.RGEOM"                           
   "PROPS/CHEST_WOOD.RGEOM"                    
   "PROPS/CHEST_BLACK.RGEOM"                   
   "PROPS/CHEST_GOLD.RGEOM"                    
   "PROPS/COIN.RGEOM"                          
   "SCROLL.RGEOM"                              
   "COINPICKUP25.RGEOM"                        
   "COINPICKUP50.RGEOM"                        
   "COINPICKUP05.RGEOM"                        
   "HEALTH_POTION.RGEOM"                       
   "SAVE.RGEOM"                                
   "END_LEVEL.XSC"                             
   "END_LEVEL.SYM"                             
   
