[ Resources : 13 ]
 { Name:s                                       }
// --------------------------------------------
   "LVL_TROLLHOLE_ROCKWALLB_MIP0[D].XBMP"      
   "LVL_TROLLHOLE_ROCKWALLA_MIP0[D].XBMP"      
   "LVL_TROLLHOLE_1EDGE_BLEND[D].XBMP"         
   "LVL_TROLLHOLE_1EDGEOUT_MULT[D].XBMP"       
   "LVL_TROLLHOLE_ROCKWALLBLT_MIP0[D].XBMP"    
   "LVL_TROLLHOLE_1EDGEOUTSIDE_MULT[D].XBMP"   
   "LVL_TROLLHOLE_FLOORA2EDGE_MIP0[D].XBMP"    
   "LVL_TROLLHOLE_FLOORB2EDGE_MIP0[D].XBMP"    
   "LVL_TROLLHOLE_2EDGE_BLEND[D].XBMP"         
   "LVL_TROLLHOLE_3EDGE_BLEND[D].XBMP"         
   "TROLLHOLE02_PS-SECRETCAVE04.RGEOM"         
   "TROLLHOLE02_PS-SECRETCAVE05.RGEOM"         
   "TROLLHOLE02_PS-SECRETCAVE06.RGEOM"         
   
