[ Resources : 40 ]
 { Name:s                                     }
// ------------------------------------------
   "LVL_TROLLHOLE_LOGEND_MIP0[D].XBMP"       
   "LVL_TROLLHOLE_POLES_MIP0[D].XBMP"        
   "LVL_TROLLHOLE_ROPE_MIP0[D].XBMP"         
   "LVL_TROLLHOLE_LOCK_MIP0[D].XBMP"         
   "LVL_TROLLHOLE_CHAIN_MIP0[D].XBMP"        
   "LVL_TROLLHOLE_CHAIN_MIP0[A].XBMP"        
   "LVL_TROLLHOLE_BOULDERA_MIP0[D].XBMP"     
   "LVL_TROLLHOLE_LICHENPURP_MIP0[D].XBMP"   
   "LVL_TROLLHOLE_LICHENOPA_MIP0[D].XBMP"    
   "LVL_TROLLHOLE_SHROOMA_MIP0[D].XBMP"      
   "INST_COURAGEPOINT_50_TXTR[D].XBMP"       
   "HEALTHPOTION[D].XBMP"                    
   "COINBAG25PU[D].XBMP"                     
   "SILVERCOIN[D].XBMP"                      
   "COINBAG[D].XBMP"                         
   "PROPS/CHEST_WOOD.ANIM"                   
   "PROPS/CHEST_BLACK.ANIM"                  
   "PROPS/CHEST_GOLD.ANIM"                   
   "INST_TROLLHOLE_TROLLDOOR.RGEOM"          
   "INST_TROLLHOLE_TROLLLOCK.RGEOM"          
   "INST_TROLLHOLE_ROCKA.RGEOM"              
   "INST_TROLLHOLE_ROCKB.RGEOM"              
   "INST_TROLLHOLE_ROCKC.RGEOM"              
   "INST_TROLLHOLE_ROCKD.RGEOM"              
   "INST_TROLLHOLE_ROCKF.RGEOM"              
   "INST_TROLLHOLE_ROCKGLOWB.RGEOM"          
   "INST_TROLLHOLE_SHROOMA1.RGEOM"           
   "INST_TROLLHOLE_SHROOMA2.RGEOM"           
   "INST_TROLLHOLE_SHROOMA3.RGEOM"           
   "INST_TROLLHOLE_SHROOMA4.RGEOM"           
   "INST_COURAGEPOINT_50.RGEOM"              
   "PROPS/CHEST_WOOD.RGEOM"                  
   "PROPS/CHEST_BLACK.RGEOM"                 
   "PROPS/CHEST_GOLD.RGEOM"                  
   "HEALTH_POTION.RGEOM"                     
   "COINPICKUP25.RGEOM"                      
   "COINBAG.RGEOM"                           
   "COINPICKUP05.RGEOM"                      
   "END_LEVEL.XSC"                           
   "END_LEVEL.SYM"                           
   
