[ Resources : 80 ]
 { Name:s                                      }
// -------------------------------------------
   "MUTTON[D].XBMP"                           
   "LVL_ROAST_M_GROUND03[D].XBMP"             
   "BURNTGROUND[D].XBMP"                      
   "BURNTGROUND[A].XBMP"                      
   "BURNINGLOG[D].XBMP"                       
   "LOG_END_03MIP1[D].XBMP"                   
   "POT[D].XBMP"                              
   "LVL_RIV_ROCK02[D].XBMP"                   
   "STEW[D].XBMP"                             
   "STEW[A].XBMP"                             
   "BIGLOG[D].XBMP"                           
   "BIGLOGEND[D].XBMP"                        
   "ROTTEN_BEAM_01MIP0[D].XBMP"               
   "LVL_ROAST_M_GRASS03[D].XBMP"              
   "LVL_TROLLHOLE_ROOTSHADOWS_MIP0[D].XBMP"   
   "LVL_TROLLHOLE_ROOTSHADOWS_MIP0[A].XBMP"   
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[D].XBMP"    
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[A].XBMP"    
   "LVL_ROAST_M_TREECUT[D].XBMP"              
   "LVL_RIV_TREED[D].XBMP"                    
   "LVL_RIV_WOODPOSTEND[D].XBMP"              
   "STONE_WILLIAM2[D].XBMP"                   
   "CHAR_STONE_TROLLTOM_DIFFUSE[D].XBMP"      
   "CHAR_STONE_BERT_TEXTURE[D].XBMP"          
   "LVL_TROLLHOLE_PINE_MIP0[D].XBMP"          
   "LVL_TROLLHOLE_PINE_MIP0[A].XBMP"          
   "LVL_TROLLHOLE_GRASS[D].XBMP"              
   "LVL_TROLLHOLE_ROCKWALLB_MIP0[D].XBMP"     
   "LVL_TROLLHOLE_BOULDERA_MIP0[D].XBMP"      
   "MUSHROOM[D].XBMP"                         
   "MUSHROOM_G[D].XBMP"                       
   "MUSHIE_ENV[D].XBMP"                       
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"         
   "INST_COURAGEPOINT_50_TXTR[D].XBMP"        
   "THROWSTONE[D].XBMP"                       
   "SCROLL[D].XBMP"                           
   "HEALTHPOTION[D].XBMP"                     
   "SILVERCOIN[D].XBMP"                       
   "COINBAG[D].XBMP"                          
   "COINBAG25PU[D].XBMP"                      
   "SAVE[D].XBMP"                             
   "SAVE_GLOSS[D].XBMP"                       
   "SAVE_ENV[D].XBMP"                         
   "LVL_TROLLHOLE_GRASSPLANT_MIP0[D].XBMP"    
   "LVL_TROLLHOLE_GRASSPLANT_MIP0[A].XBMP"    
   "PROPS/CHEST_WOOD.ANIM"                    
   "PROPS/CHEST_BLACK.ANIM"                   
   "PROPS/CHEST_GOLD.ANIM"                    
   "CAMPFIRE.RGEOM"                           
   "LVL_ROAST_MUTTON_ROCK01.RGEOM"            
   "LVL_ROAST_MUTTON_ROCK03.RGEOM"            
   "LVL_ROAST_MUTTON_ROCK04.RGEOM"            
   "LVL_ROAST_MUTTON_ROCK05.RGEOM"            
   "LVL_ROAST_MUTTON_ROCK06.RGEOM"            
   "LVL_ROAST_MUTTON_ROCK07.RGEOM"            
   "LVL_ROAST_MUTTON_ROCK_PLATFORM.RGEOM"     
   "INST_TROLLHOLE_CLIMBABLEVINEA.RGEOM"      
   "LVL_ROAST_MUTTON_FALLEN_TREE_CUT.RGEOM"   
   "WEAPON_BALIN_ AXE.RGEOM"                  
   "STONE_TROLLS.RGEOM"                       
   "INST_TROLLHOLE_PINE_PLANT.RGEOM"          
   "INST_TROLLHOLE_CLIFFPLATC.RGEOM"          
   "INST_TROLLHOLE_ROCKA.RGEOM"               
   "INST_TROLLHOLE_ROCKD.RGEOM"               
   "INST_TROLLHOLE_ROCKF.RGEOM"               
   "HEALTH.RGEOM"                             
   "INST_COURAGEPOINT_1.RGEOM"                
   "INST_COURAGEPOINT_50.RGEOM"               
   "STONEPILE.RGEOM"                          
   "SCROLL.RGEOM"                             
   "PROPS/CHEST_WOOD.RGEOM"                   
   "PROPS/CHEST_BLACK.RGEOM"                  
   "PROPS/CHEST_GOLD.RGEOM"                   
   "HEALTH_POTION.RGEOM"                      
   "COINPICKUP05.RGEOM"                       
   "COINBAG.RGEOM"                            
   "COINPICKUP25.RGEOM"                       
   "SAVE.RGEOM"                               
   "INST_TROLLHOLE_GRASSPLANT.RGEOM"          
   "INST_TROLLHOLE_GRASSPLANTS-CLUMP.RGEOM"   
   
