[ Resources : 58 ]
 { Name:s                                       }
// --------------------------------------------
   "LVL_TROLLHOLE_POLES_MIP0[D].XBMP"          
   "LVL_TROLLHOLE_LOGEND_MIP0[D].XBMP"         
   "LVL_TROLLHOLE_FLOORA2EDGE_MIP0[D].XBMP"    
   "LVL_TROLLHOLE_PLATFORMWALL_MIP0[D].XBMP"   
   "LVL_TROLLHOLE_FLOORA_MIP0[D].XBMP"         
   "LVL_TROLLHOLE_BOULDERA_MIP0[D].XBMP"       
   "LVL_TROLLHOLE_LICHENORNGE_MIP0[D].XBMP"    
   "LVL_TROLLHOLE_LICHENOPA_MIP0[D].XBMP"      
   "LVL_TROLLHOLE_LICHENPURP_MIP0[D].XBMP"     
   "LVL_TROLLHOLE_LICHENBLUE_MIP0[D].XBMP"     
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[D].XBMP"     
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[A].XBMP"     
   "LVL_TROLLHOLE_ROOTSMALLC_MIP0[D].XBMP"     
   "LVL_TROLLHOLE_ROOTSMALLC_MIP0[A].XBMP"     
   "LVL_TROLLHOLE_SHROOMA_MIP0[D].XBMP"        
   "LVL_TROLLHOLE_SHROOMB_MIP0[D].XBMP"        
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"         
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"          
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"         
   "MUSHROOM[D].XBMP"                          
   "MUSHROOM_G[D].XBMP"                        
   "MUSHIE_ENV[D].XBMP"                        
   "SILVERCOIN[D].XBMP"                        
   "COINBAG[D].XBMP"                           
   "FX/WATER.XBMP"                             
   "LVL_TROLLHOLE_ENVMAPA[RGB].XBMP"           
   "FX/WATERGLOSS.XBMP"                        
   "INST_TROLLHOLE_TRAP-SPIKE-SHORT.ANIM"      
   "PROPS/CHEST_WOOD.ANIM"                     
   "PROPS/CHEST_BLACK.ANIM"                    
   "PROPS/CHEST_GOLD.ANIM"                     
   "INST_TROLLHOLE_TRAP-SPIKE-SHORT.RGEOM"     
   "INST_TROLLHOLE_PLATFORM4M.RGEOM"           
   "INST_TROLLHOLE_ROCKA.RGEOM"                
   "INST_TROLLHOLE_ROCKB.RGEOM"                
   "INST_TROLLHOLE_ROCKC.RGEOM"                
   "INST_TROLLHOLE_ROCKD.RGEOM"                
   "INST_TROLLHOLE_ROCKE.RGEOM"                
   "INST_TROLLHOLE_ROCKF.RGEOM"                
   "INST_TROLLHOLE_ROCKGLOWA.RGEOM"            
   "INST_TROLLHOLE_ROCKGLOWB.RGEOM"            
   "INST_TROLLHOLE_ROCKGLOWC.RGEOM"            
   "INST_TROLLHOLE_ROOTSMALLB.RGEOM"           
   "INST_TROLLHOLE_ROOTSMALLC.RGEOM"           
   "INST_TROLLHOLE_SHROOMA3.RGEOM"             
   "INST_TROLLHOLE_SHROOMA4.RGEOM"             
   "INST_TROLLHOLE_SHROOMB4.RGEOM"             
   "INST_COURAGEPOINT_20.RGEOM"                
   "INST_COURAGEPOINT_1.RGEOM"                 
   "INST_COURAGEPOINT_10.RGEOM"                
   "HEALTH.RGEOM"                              
   "PROPS/CHEST_WOOD.RGEOM"                    
   "PROPS/CHEST_BLACK.RGEOM"                   
   "PROPS/CHEST_GOLD.RGEOM"                    
   "PROPS/COIN.RGEOM"                          
   "COINPICKUP05.RGEOM"                        
   "COINBAG.RGEOM"                             
   "INST_TROLLHOLE_SHROOMB1.RGEOM"             
   
