[ Resources : 50 ]
 { Name:s                                       }
// --------------------------------------------
   "LVL_TROLLHOLE_STONEA_MIP0[D].XBMP"         
   "LVL_TROLLHOLE_GEODEA_MIP0[D].XBMP"         
   "LVL_TROLLHOLE_GEODIN_MIP0[D].XBMP"         
   "LVL_TROLLHOLE_PLATFORMWALL_MIP0[D].XBMP"   
   "LVL_TROLLHOLE_FLOORA_MIP0[D].XBMP"         
   "LVL_TROLLHOLE_BOULDERA_MIP0[D].XBMP"       
   "LVL_TROLLHOLE_LICHENORNGE_MIP0[D].XBMP"    
   "LVL_TROLLHOLE_LICHENOPA_MIP0[D].XBMP"      
   "LVL_TROLLHOLE_LICHENPURP_MIP0[D].XBMP"     
   "LVL_TROLLHOLE_ROOTSMALLA_MIP0[D].XBMP"     
   "LVL_TROLLHOLE_ROOTSMALLA_MIP0[A].XBMP"     
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[D].XBMP"     
   "LVL_TROLLHOLE_ROOTSMALLB_MIP0[A].XBMP"     
   "LVL_TROLLHOLE_ROOTSMALLC_MIP0[D].XBMP"     
   "LVL_TROLLHOLE_ROOTSMALLC_MIP0[A].XBMP"     
   "LVL_TROLLHOLE_SHROOMA_MIP0[D].XBMP"        
   "LVL_TROLLHOLE_SHROOMB_MIP0[D].XBMP"        
   "PROPS/HANGVINE.XBMP"                       
   "PROPS/THORNVINE.XBMP"                      
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"         
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"          
   "MUSHROOM[D].XBMP"                          
   "MUSHROOM_G[D].XBMP"                        
   "MUSHIE_ENV[D].XBMP"                        
   "THROWSTONE[D].XBMP"                        
   "FX/WATER.XBMP"                             
   "LVL_TROLLHOLE_ENVMAPA[RGB].XBMP"           
   "FX/WATERGLOSS.XBMP"                        
   "INST_TROLLHOLE_GEODE_ANI.ANIM"             
   "INST_TROLLHOLE_STONEA.RGEOM"               
   "INST_TROLLHOLE_GEODE.RGEOM"                
   "INST_TROLLHOLE_GEODE_ANI.RGEOM"            
   "INST_TROLLHOLE_PLATFORM4M.RGEOM"           
   "INST_TROLLHOLE_ROCKA.RGEOM"                
   "INST_TROLLHOLE_ROCKB.RGEOM"                
   "INST_TROLLHOLE_ROCKC.RGEOM"                
   "INST_TROLLHOLE_ROCKD.RGEOM"                
   "INST_TROLLHOLE_ROCKGLOWA.RGEOM"            
   "INST_TROLLHOLE_ROCKGLOWB.RGEOM"            
   "INST_TROLLHOLE_ROOTSMALLA.RGEOM"           
   "INST_TROLLHOLE_ROOTSMALLB.RGEOM"           
   "INST_TROLLHOLE_ROOTSMALLC.RGEOM"           
   "INST_TROLLHOLE_SHROOMA4.RGEOM"             
   "INST_TROLLHOLE_SHROOMB3.RGEOM"             
   "INST_COURAGEPOINT_10.RGEOM"                
   "INST_COURAGEPOINT_5.RGEOM"                 
   "HEALTH.RGEOM"                              
   "STONEPILE.RGEOM"                           
   "INST_TROLLHOLE_SHROOMA1.RGEOM"             
   "INST_TROLLHOLE_SHROOMA3.RGEOM"             
   
