newmtl Lvl_riv_woodpostend03
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka lVL_roast_M_treecut[D].xbmp
map_Kd lVL_roast_M_treecut[D].xbmp
newmtl Lvl_riv_treeD
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_treeD[D].xbmp
map_Kd Lvl_riv_treeD[D].xbmp
newmtl Lvl_riv_woodpostend
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_woodpostend[D].xbmp
map_Kd Lvl_riv_woodpostend[D].xbmp
newmtl Lvl_riv_treeD
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_treeD[D].xbmp
map_Kd Lvl_riv_treeD[D].xbmp
newmtl Lvl_riv_woodpostend
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_woodpostend[D].xbmp
map_Kd Lvl_riv_woodpostend[D].xbmp
newmtl Lvl_riv_woodpostend
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_woodpostend[D].xbmp
map_Kd Lvl_riv_woodpostend[D].xbmp
newmtl Lvl_riv_treeD
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_treeD[D].xbmp
map_Kd Lvl_riv_treeD[D].xbmp
newmtl Lvl_riv_woodpostend
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_woodpostend[D].xbmp
map_Kd Lvl_riv_woodpostend[D].xbmp
newmtl Lvl_riv_woodpostend
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_woodpostend[D].xbmp
map_Kd Lvl_riv_woodpostend[D].xbmp
