newmtl RockWallA
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_TrollHole_RockWallA_Mip0[D].xbmp
map_Kd Lvl_TrollHole_RockWallA_Mip0[D].xbmp
newmtl FloorA2Edge
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_TrollHole_FloorA2edge_Mip0[D].xbmp
map_Kd Lvl_TrollHole_FloorA2edge_Mip0[D].xbmp
newmtl FloorA1Edge
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_TrollHole_FloorA1edge_Mip0[D].xbmp
map_Kd Lvl_TrollHole_FloorA1edge_Mip0[D].xbmp
newmtl FloorA4edge
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_TrollHole_FloorA2edge_Mip0[D].xbmp
map_Kd Lvl_TrollHole_FloorA2edge_Mip0[D].xbmp
newmtl FloorA3dge
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_TrollHole_FloorA2edge_Mip0[D].xbmp
map_Kd Lvl_TrollHole_FloorA2edge_Mip0[D].xbmp
newmtl slime_mix
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_TrollHole_FloorA1edge_Mip0[D].xbmp
map_Kd Lvl_TrollHole_FloorA1edge_Mip0[D].xbmp
newmtl slime_wall
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_TrollHole_RockWallA_Mip0[D].xbmp
map_Kd Lvl_TrollHole_RockWallA_Mip0[D].xbmp
