[ Layers : 95 ]
 { LayerName:s                          }
// ------------------------------------
   "CH11_AUDIO_EMITTERS"               
   "CH11_BEORNWALL_ENDSTATE"           
   "CH11_BEORNWALL_START"              
   "CH11_BREADCRUMBS_DWARFLADDER"      
   "CH11_BREAKAWAY"                    
   "CH11_CAMERAS"                      
   "CH11_CATWALL_ENDSTATE"             
   "CH11_CATWALL_START"                
   "CH11_CHESTS"                       
   "CH11_CHUCKTEMP"                    
   "CH11_CINEMAS"                      
   "CH11_CINEMAS_BEORN01"              
   "CH11_CINEMAS_BEORN02"              
   "CH11_CIN_VOLUMES"                  
   "CH11_CONTRAPTION5_ENDSTATE"        
   "CH11_EXPLODINGWALL_CATAPULT"       
   "CH11_GANBLOCKERWALL"               
   "CH11_GANWALL_ENDSTATE"             
   "CH11_GANWALL_START"                
   "CH11_GAUN_INSTANCES"               
   "CH11_GLOBALS"                      
   "CH11_GOBARCHERVOLS"                
   "CH11_INSTANCES"                    
   "CH11_INSTANCES_ANIM_01"            
   "CH11_INSTANCES_ANIM_02"            
   "CH11_INSTANCES_BAL1"               
   "CH11_INSTANCES_BARD"               
   "CH11_INSTANCES_BEORN1"             
   "CH11_INSTANCES_BOLG"               
   "CH11_INSTANCES_BRIDGE"             
   "CH11_INSTANCES_BRIDGEDOWN"         
   "CH11_INSTANCES_CAT"                
   "CH11_INSTANCES_COR"                
   "CH11_INSTANCES_FALLENCOLUMN"       
   "CH11_INSTANCES_GAN"                
   "CH11_INSTANCES_LIANNA"             
   "CH11_INSTANCES_LUKETEMP"           
   "CH11_INSTANCES_MUG1"               
   "CH11_INSTANCES_MUG2"               
   "CH11_INSTANCES_RAV"                
   "CH11_INSTANCES_RAV_TOWER"          
   "CH11_INSTANCES_STANDINGCOLUMN"     
   "CH11_INVISO_WALLS"                 
   "CH11_LIGHTS_CHANNEL2"              
   "CH11_LOAD_TRIGGERS"                
   "CH11_MUSIC"                        
   "CH11_NAV_BAL1"                     
   "CH11_NAV_BARD"                     
   "CH11_NAV_BEORN1"                   
   "CH11_NAV_BEORN2"                   
   "CH11_NAV_BOLG"                     
   "CH11_NAV_CAT"                      
   "CH11_NAV_COR"                      
   "CH11_NAV_GAN"                      
   "CH11_NAV_GAUN"                     
   "CH11_NAV_LIANNA"                   
   "CH11_NAV_MUG1"                     
   "CH11_NAV_MUG2"                     
   "CH11_NAV_RAV"                      
   "CH11_NPC_BAL1"                     
   "CH11_NPC_BARD"                     
   "CH11_NPC_BEORN1"                   
   "CH11_NPC_BEORN2"                   
   "CH11_NPC_BILBO"                    
   "CH11_NPC_BOLG"                     
   "CH11_NPC_CAT"                      
   "CH11_NPC_COR"                      
   "CH11_NPC_GAN2"                     
   "CH11_NPC_GANDALF002"               
   "CH11_NPC_GAUN"                     
   "CH11_NPC_LIANNA"                   
   "CH11_NPC_LIANNA2"                  
   "CH11_NPC_LIANNA_THANKS"            
   "CH11_NPC_MUG1"                     
   "CH11_NPC_RAV"                      
   "CH11_OCCLUDERS"                    
   "CH11_PICKUPS"                      
   "CH11_PICKUPS_BARD"                 
   "CH11_PICKUPS_BOLG1"                
   "CH11_PICKUPS_BOLG2"                
// ------------------------------------
// LayerName:s                         
// ------------------------------------
   "CH11_PICKUPS_BOLG3"                
   "CH11_PICKUPS_BOLG4"                
   "CH11_PLAY_SURFACE"                 
   "CH11_PLAY_SURFACE_BOLG"            
   "CH11_PLAY_SURFACE_BOLGTRANS"       
   "CH11_PLAY_SURFACE_BRIDGE"          
   "CH11_PLAY_SURFACE_BRIDGETRANS"     
   "CH11_PLAY_SURFACE_RAV"             
   "CH11_SAVE_PEDESTALS"               
   "CH11_SKYBOX"                       
   "CH11_SWITCHES"                     
   "CH11_TRIGGERS"                     
   "CH11_VOLUMES"                      
   "CH11_WATER"                        
   "TEMPORARY_LVL_CLOUDBURST_LIGHTS"   
   
