newmtl barrel_side_02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka barrel_side_02[D].xbmp
map_Kd barrel_side_02[D].xbmp
newmtl Default_Standard
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Cburst_brick04[D].xbmp
map_Kd Lvl_Cburst_brick04[D].xbmp
newmtl Lvl_Cburst_brick02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Cburst_brick02[D].xbmp
map_Kd Lvl_Cburst_brick02[D].xbmp
newmtl crate_05
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka crate_05[D].xbmp
map_Kd crate_05[D].xbmp
newmtl Inst_CB_woodplank03
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Inst_CB_woodplank03[D].xbmp
map_Kd Inst_CB_woodplank03[D].xbmp
