newmtl Lvl_Cburst_cloudmask
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Cburst_cloud02[D].xbmp
map_Kd Lvl_Cburst_cloud02[D].xbmp
newmtl Lvl_Cburst_cloud03
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Cburst_cloud03[RGBA].xbmp
map_Kd Lvl_Cburst_cloud03[RGBA].xbmp
newmtl Lvl_Cburst_cloud04
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Cburst_cloud01[RGBA].xbmp
map_Kd Lvl_Cburst_cloud01[RGBA].xbmp
newmtl Default_Standard2
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Cburst_lonemount02[D].xbmp
map_Kd Lvl_Cburst_lonemount02[D].xbmp
