newmtl Lvl_riv_woodpostf
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_woodpostf[D].xbmp
map_Kd Lvl_riv_woodpostf[D].xbmp
newmtl Lvl_riv_gearpart02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_gearpart02[D].xbmp
map_Kd Lvl_riv_gearpart02[D].xbmp
newmtl Lvl_riv_woodpostA
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_woodpostA[D].xbmp
map_Kd Lvl_riv_woodpostA[D].xbmp
newmtl Lvl_Cburst_woodplank02
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka end_table_plank_01[D].xbmp
map_Kd end_table_plank_01[D].xbmp
newmtl lvl_cburst_spikehole
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Cburst_spikehole[D].xbmp
map_Kd Lvl_Cburst_spikehole[D].xbmp
newmtl lVL_RIV_ROPE04
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_rope04[D].xbmp
map_Kd Lvl_riv_rope04[D].xbmp
newmtl cata_wheel
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka cata_wheel[D].xbmp
map_Kd cata_wheel[D].xbmp
newmtl Material_#77441
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_metalplate[D].xbmp
map_Kd Lvl_riv_metalplate[D].xbmp
