[ Resources : 81 ]
 { Name:s                                 }
// --------------------------------------
   "LVL_CBURST_WALL03[D].XBMP"           
   "INST_CB_STUCCO[D].XBMP"              
   "INST_CB_STUCCOV2[D].XBMP"            
   "INST_CB_STUCCOEDGEU[D].XBMP"         
   "INST_CB_STUCCOEDGE[D].XBMP"          
   "INST_CB_WOODPLANK03CHAR[D].XBMP"     
   "INST_CB_WOODPLANK03EDGE[D].XBMP"     
   "INST_CB_WOODPLANK03[D].XBMP"         
   "LVL_CBURST_BRICK02[D].XBMP"          
   "WOOD_PLANK_01[D].XBMP"               
   "LVL_RIV_WALL15[D].XBMP"              
   "LVL_RIV_WALL12[D].XBMP"              
   "BREAD_03[D].XBMP"                    
   "BREAD_ROUND_02[D].XBMP"              
   "BREAD_HATCHED_02[D].XBMP"            
   "WOOD_SEAT_03[D].XBMP"                
   "CRATE_04[D].XBMP"                    
   "POT4_01[D].XBMP"                     
   "FLASK_02[D].XBMP"                    
   "POT2_01[D].XBMP"                     
   "LVL_RIV_TARP01[D].XBMP"              
   "LVL_RIV_TARP01[A].XBMP"              
   "LVL_RIV_ROPE[D].XBMP"                
   "LVL_RIV_LAMP_SIDED[D].XBMP"          
   "LVL_RIV_WOODPOSTA[D].XBMP"           
   "LVL_RIV_WOODPOSTF[D].XBMP"           
   "LVL_RIV_WOODPOSTBBUMP[D].XBMP"       
   "LVL_RIV_WOODPOSTEND[D].XBMP"         
   "LVL_RIV_METALPLATE[D].XBMP"          
   "BAR_MUG_01[D].XBMP"                  
   "BAR_MUG_TOP_02[D].XBMP"              
   "BAR_MUG_HANDLE_02[D].XBMP"           
   "GRAIN_BAG_05[D].XBMP"                
   "END_TABLE_PLANK_01[D].XBMP"          
   "END_TABLE_PLANK_02[D].XBMP"          
   "TABLE_SIDE_03[D].XBMP"               
   "END_TABLE_SIDE_01[D].XBMP"           
   "DRESSER_FT_01[D].XBMP"               
   "WOOD_WALL_01[D].XBMP"                
   "SCROLL2[D].XBMP"                     
   "THROWSTONE[D].XBMP"                  
   "HEALTHPOTION[D].XBMP"                
   "SAVE[D].XBMP"                        
   "SAVE_GLOSS[D].XBMP"                  
   "SAVE_ENV[D].XBMP"                    
   "PROPS/CHEST_WOOD.ANIM"               
   "PROPS/CHEST_BLACK.ANIM"              
   "PROPS/CHEST_GOLD.ANIM"               
   "CB_BURNT_TREE01.RGEOM"               
   "CB_BURNT_TREE02.RGEOM"               
   "CB_BURNT_TREE03.RGEOM"               
   "CB_BRKN_BUILDING02_CM.RGEOM"         
   "CB_BRKN_BUILDING04.RGEOM"            
   "CB_BRKN_BUILDING08.RGEOM"            
   "CB_BRKN_BUILDING08_CM.RGEOM"         
   "CB_BRKN_BUILDING09_CM.RGEOM"         
   "CB_BRKN_BUILDING09.RGEOM"            
   "CB_BRKN_BUILDING10_CM.RGEOM"         
   "CB_BRKN_BUILDING11_CM.RGEOM"         
   "INST_RIVENDELL_BENCH.RGEOM"          
   "LVL_RIV_INST_BREADA.RGEOM"           
   "LVL_RIV_INST_BREADB.RGEOM"           
   "INST_RIVENDELL_CHAIR.RGEOM"          
   "LVL_RIV_INST_CRATEC.RGEOM"           
   "INST_RIVENDELL_FLASK1.RGEOM"         
   "INST_RIVENDELL_FLASK10.RGEOM"        
   "INST_RIVENDELL_FLASK2.RGEOM"         
   "LVL_RIV_INST_LARGE_TENT-NEW.RGEOM"   
   "INST_RIVENDELL_MUG.RGEOM"            
   "LVL_RIV_INST_SACK.RGEOM"             
   "LVL_RIV_INST_SMALL_TABLE.RGEOM"      
   "LVL_RIV_INST_SMALL_TENT-NEW.RGEOM"   
   "LVL_RIV_INST_TABLE.RGEOM"            
   "SCROLL2.RGEOM"                       
   "PROPS/CHEST_WOOD.RGEOM"              
   "PROPS/CHEST_BLACK.RGEOM"             
   "PROPS/CHEST_GOLD.RGEOM"              
   "STONEPILE.RGEOM"                     
   "HEALTH_POTION.RGEOM"                 
   "ANTIDOTE_POTION.RGEOM"               
   "SAVE.RGEOM"                          
   
