[ Resources : 21 ]
 { Name:s                                 }
// --------------------------------------
   "FX/SHADOWDISC.XBMP"                  
   "CHAR_BAWLIN_DIFFUSE[D].XBMP"         
   "CHAR_DORI_DIFFUSE[D].XBMP"           
   "CHAR_NORI_DIFFUSE[D].XBMP"           
   "CHAR_ORI_DIFFUSE[D].XBMP"            
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"   
   "CHARACTERS/DWARFANIMS.CHARANIM"      
   "CHARACTERS/GOBLINANIMS.CHARANIM"     
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"       
   "PROPS/SWORD_GOBLIN.RGEOM"            
   "PROPS/BOW_GOBLIN.RGEOM"              
   "CHAR_BALIN_BIND.NPCGEOM"             
   "CHAR_DORI_BIND.NPCGEOM"              
   "CHAR_NORI_BIND.NPCGEOM"              
   "CHAR_ORI_BIND.NPCGEOM"               
   "CHAR_WARRIOR_MODEL.NPCGEOM"          
   "AI/CREATURELIST.INFO"                
   "AI/DWARFSTATES.INFO"                 
   "AI/DWARFANIMS.INFO"                  
   "AI/WARGOBLINSTATES.INFO"             
   "AI/FLAMEYWARGOBLINANIMS.INFO"        
   
