[ Resources : 21 ]
 { Name:s                                      }
// -------------------------------------------
   "WOOD_PLANK_01[D].XBMP"                    
   "CATA_PLANK2[D].XBMP"                      
   "CATA_RIM[D].XBMP"                         
   "BARREL_SIDE_02[D].XBMP"                   
   "BARREL_TOP_02[D].XBMP"                    
   "FX/SHADOWDISC.XBMP"                       
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"             
   "CHARACTERS/GOBLINANIMS.CHARANIM"          
   "CATA_SWITCH1_IDLE.ANIM"                   
   "INST_ANIM_CATAPULT_BARREL_LAUNCH.ANIM"    
   "CATA_SWITCH1_IDLE.RGEOM"                  
   "INST_ANIM_CATAPULT_BARREL_LAUNCH.RGEOM"   
   "PROPS/GOBPICKAX.RGEOM"                    
   "CHAR_SLAVE_MODEL.NPCGEOM"                 
   "AI/CREATURELIST.INFO"                     
   "AI/GOBLINSLAVESTATES.INFO"                
   "AI/GOBSLAVEANIMS.INFO"                    
   "TRIGGER_CATAPULT.XSC"                     
   "TRIGGER_WALLEXPLODE.XSC"                  
   "TRIGGER_CATAPULT.SYM"                     
   "TRIGGER_WALLEXPLODE.SYM"                  
   
