[ Resources : 20 ]
 { Name:s                               }
// ------------------------------------
   "INST_CB_WOODPLANK03CHAR[D].XBMP"   
   "INST_CB_WOODPLANK03EDGE[D].XBMP"   
   "INST_CB_STUCCOEDGEU[D].XBMP"       
   "INST_CB_STUCCOEDGE[D].XBMP"        
   "INST_CB_STUCCO[D].XBMP"            
   "INST_CB_STUCCOV2[D].XBMP"          
   "INST_CB_BRICK[D].XBMP"             
   "INST_CB_WOODPLANK03[D].XBMP"       
   "LVL_CBURST_WALL03[D].XBMP"         
   "LVL_CBURST_BRICK02[D].XBMP"        
   "LVL_CBURST_GROUND01[D].XBMP"       
   "ROCK_BARRICADE[D].XBMP"            
   "CB_DWARF_PINDOWNDEBREE2.RGEOM"     
   "CB_BURNT_TREE02.RGEOM"             
   "CB_BRKN_BUILDING03.RGEOM"          
   "CB_BRKN_BUILDING08_CM.RGEOM"       
   "CB_BRKN_BUILDING09_CM.RGEOM"       
   "CB_BRKN_BUILDING11_CM.RGEOM"       
   "CB_BRKN_COLUMN03.RGEOM"            
   "BARRICADE_INDESTRUCTABLE.RGEOM"    
   
