[ Resources : 50 ]
 { Name:s                                }
// -------------------------------------
   "LVL_CBURST_WALL03[D].XBMP"          
   "LVL_CBURST_ROCK03[D].XBMP"          
   "LVL_CBURST_GROUND04A[D].XBMP"       
   "INST_CB_STUCCOEDGE[D].XBMP"         
   "INST_CB_WOODPLANK03[D].XBMP"        
   "INST_CB_STUCCO[D].XBMP"             
   "INST_CB_STUCCOV2[D].XBMP"           
   "INST_CB_WOODPLANK03CHAR[D].XBMP"    
   "INST_CB_STUCCOEDGEU[D].XBMP"        
   "INST_CB_WOODPLANK03EDGE[D].XBMP"    
   "LVL_CBURST_BRICK02[D].XBMP"         
   "INST_CB_BRICK[D].XBMP"              
   "LVL_CBURST_GROUND01[D].XBMP"        
   "ROCK_BARRICADE[D].XBMP"             
   "WOOD_BARRICADE[D].XBMP"             
   "PLANK_WALL_04[D].XBMP"              
   "LVL_RIV_BARREL[D].XBMP"             
   "CRATE_04[D].XBMP"                   
   "LOG_END_03[D].XBMP"                 
   "CATA_PLANK2[D].XBMP"                
   "CATA_PLANK[D].XBMP"                 
   "CATA_WHEEL[D].XBMP"                 
   "CATA_RIM[D].XBMP"                   
   "LVL_RIV_METALPLATE COPY[D].XBMP"    
   "CATA_WEIGHT[D].XBMP"                
   "BARREL_SIDE_02[D].XBMP"             
   "BARREL_TOP_02[D].XBMP"              
   "BARRICADE_DESTRUCTABLE_ANI.ANIM"    
   "INST_ANIM_CATAPULT.ANIM"            
   "CB_BURNT_TREE01.RGEOM"              
   "CB_BURNT_TREE02.RGEOM"              
   "CB_BURNT_TREE03.RGEOM"              
   "CB_PLATFORM02.RGEOM"                
   "CB_WOOD_BARACADE02.RGEOM"           
   "CB_WOOD_BARACADE01.RGEOM"           
   "CB_WOOD_BARACADE03.RGEOM"           
   "CB_BRKN_BUILDING02_CM.RGEOM"        
   "CB_BRKN_BUILDING04.RGEOM"           
   "CB_BRKN_BUILDING05.RGEOM"           
   "CB_BRKN_BUILDING07_CM.RGEOM"        
   "CB_BRKN_BUILDING08_CM.RGEOM"        
   "CB_BRKN_BUILDING11_CM.RGEOM"        
   "CB_BRKN_COLUMN07.RGEOM"             
   "CB_PLATFORM01.RGEOM"                
   "CB_PLATFORM03.RGEOM"                
   "CB_PLATFORM04.RGEOM"                
   "BARRICADE_DESTRUCTABLE.RGEOM"       
   "BARRICADE_DESTRUCTABLE_ANI.RGEOM"   
   "INST_ANIM_CATAPULT.RGEOM"           
   "BARRICADE_INDESTRUCTABLE.RGEOM"     
   
