[ Resources : 32 ]
 { Name:s                                  }
// ---------------------------------------
   "FX/SHADOWDISC.XBMP"                   
   "WOODELF_FEMALE_GUARD[D].XBMP"         
   "CHAR_WOODELFGUARD_TXTR[D].XBMP"       
   "CHAR_WOODELFKING[D].XBMP"             
   "CHAR_GANDALF[D].XBMP"                 
   "WARELF[D].XBMP"                       
   "WARELF_GLOSS[D].XBMP"                 
   "WARELF_ENV[D].XBMP"                   
   "CHARACTERS/ELFFEMALEANIMS.CHARANIM"   
   "CHARACTERS/ELFMALEANIMS.CHARANIM"     
   "CHARACTERS/GANDALFANIMS.CHARANIM"     
   "CHARACTERS/WARMANELFANIMS.CHARANIM"   
   "PROPS/TORCH.RGEOM"                    
   "PROPS/GAND_SWORD.RGEOM"               
   "PROPS/GAND_STAFF.RGEOM"               
   "PROPS/SWORD_ELF.RGEOM"                
   "PROPS/BOW_ELF.RGEOM"                  
   "WOODELF_FEMALE_GUARD_GEOM.NPCGEOM"    
   "WOODELF_MALEGUARD_GEOM.NPCGEOM"       
   "WOODELF_KING_GEOM.NPCGEOM"            
   "CHAR_GANDALF_BIND.NPCGEOM"            
   "WARELF_GEOM.NPCGEOM"                  
   "AI/CREATURELIST.INFO"                 
   "AI/ELFGUARDSTATES.INFO"               
   "AI/ELFGUARDFEMALEANIMS.INFO"          
   "AI/ELFGUARDANIMS.INFO"                
   "AI/ELFCOMMONSTATES.INFO"              
   "AI/ELFCOMMONANIMS.INFO"               
   "AI/GANDALFSTATES.INFO"                
   "AI/GANDALFANIMS.INFO"                 
   "AI/WARELFSTATES.INFO"                 
   "AI/WARELFANIMS.INFO"                  
   
