[ Resources : 29 ]
 { Name:s                                      }
// -------------------------------------------
   "FX/SHADOWDISC.XBMP"                       
   "XT_CHAR_GUARDBREAKUP_TXTR COPY[D].XBMP"   
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"             
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"        
   "WOODELF_LIANA[D].XBMP"                    
   "IMBUEDSTONESPU_EXPLOSION[D].XBMP"         
   "CHARACTERS/GOBLINANIMS.CHARANIM"          
   "CHARACTERS/WARLIANAANIMS.CHARANIM"        
   "PROPS/GOBSWORD.RGEOM"                     
   "PROPS/GOBSHIELD.RGEOM"                    
   "PROPS/GOBPICKAX.RGEOM"                    
   "PROPS/SWORD_GOBLIN.RGEOM"                 
   "PROPS/BOW_GOBLIN.RGEOM"                   
   "PROPS/SWORD_ELF.RGEOM"                    
   "PROPS/BOW_ELF.RGEOM"                      
   "IMBUEDEXPLOSION.RGEOM"                    
   "CHAR_BOLGGUARD_MODEL.NPCGEOM"             
   "CHAR_SLAVE_MODEL.NPCGEOM"                 
   "CHAR_WARRIOR_MODEL.NPCGEOM"               
   "WOODELF_LIANA_BIND.NPCGEOM"               
   "AI/CREATURELIST.INFO"                     
   "AI/GOBLINGUARDSTATES.INFO"                
   "AI/GOBGUARDANIMS.INFO"                    
   "AI/GOBLINSLAVESTATES.INFO"                
   "AI/GOBSLAVEANIMS.INFO"                    
   "AI/WARGOBLINSTATES.INFO"                  
   "AI/WARGOBLINANIMS.INFO"                   
   "AI/WARLIANASTATES.INFO"                   
   "AI/WARLIANAANIMS.INFO"                    
   
