[ Resources : 53 ]
 { Name:s                                      }
// -------------------------------------------
   "FX/SHADOWDISC.XBMP"                       
   "CHAR_BEORN[D].XBMP"                       
   "WARGBRIDAL[D].XBMP"                       
   "BOLG[D].XBMP"                             
   "BOLG_CROSSBOW_TXTR[D].XBMP"               
   "WARG[D].XBMP"                             
   "WARG_OPAC[D].XBMP"                        
   "XT_CHAR_GUARDBREAKUP_TXTR COPY[D].XBMP"   
   "CHAR_SHAMANBREKUP_TXTR[D].XBMP"           
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"             
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"        
   "WAR_DWARF[D].XBMP"                        
   "CHAR_GUARD_TXTR[D].XBMP"                  
   "CHARACTERS/FINALBEORNANIMS.CHARANIM"      
   "CHARACTERS/GOBBOLGANIMS.CHARANIM"         
   "CHARACTERS/GOBLINANIMS.CHARANIM"          
   "CHARACTERS/GOBBOLGSHAMANANIMS.CHARANIM"   
   "CHARACTERS/WARDWARFANIMS.CHARANIM"        
   "CHARACTERS/WARMANELFANIMS.CHARANIM"       
   "PROPS/GOBSWORD.RGEOM"                     
   "PROPS/GOBSHIELD.RGEOM"                    
   "PROPS/GOBPICKAX.RGEOM"                    
   "PROPS/SWORD_GOBLIN.RGEOM"                 
   "PROPS/BOW_GOBLIN.RGEOM"                   
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"            
   "PROPS/SWORD_MAN.RGEOM"                    
   "PROPS/BOW_MAN.RGEOM"                      
   "CHAR_BEORN_GEOM.NPCGEOM"                  
   "CHAR_CRITTER_WARG_BOLG_BIND.NPCGEOM"      
   "CHAR_BOLGGUARD_MODEL.NPCGEOM"             
   "CHAR_SHAMAN_BIND.NPCGEOM"                 
   "CHAR_SLAVE_MODEL.NPCGEOM"                 
   "CHAR_WARRIOR_MODEL.NPCGEOM"               
   "WARDWARF_BIND.NPCGEOM"                    
   "WAR_MAN1.NPCGEOM"                         
   "AI/CREATURELIST.INFO"                     
   "AI/FINALBEORNSTATES.INFO"                 
   "AI/FINALBEORNANIMS.INFO"                  
   "AI/GOBBOLGSTATES.INFO"                    
   "AI/GOBBOLGANIMS.INFO"                     
   "AI/GOBLINGUARDSTATES.INFO"                
   "AI/NOMOVEGOBLINANIMS.INFO"                
   "AI/GOBGUARDANIMS.INFO"                    
   "AI/GOBBOLGSHAMANSTATES.INFO"              
   "AI/GOBBOLGSHAMANANIMS.INFO"               
   "AI/GOBLINSLAVESTATES.INFO"                
   "AI/GOBSLAVEANIMS.INFO"                    
   "AI/WARGOBLINSTATES.INFO"                  
   "AI/WARGOBLINANIMS.INFO"                   
   "AI/WARDWARFSTATES.INFO"                   
   "AI/WARDWARFANIMS.INFO"                    
   "AI/WARHUMANSTATES.INFO"                   
   "AI/WARHUMANANIMS.INFO"                    
   
