[ Resources : 16 ]
 { Name:s                                 }
// --------------------------------------
   "INST_COURAGEPOINT_50_TXTR[D].XBMP"   
   "COINBAG100PU[D].XBMP"                
   "SILVERCOIN[D].XBMP"                  
   "HEALTHPOTION[D].XBMP"                
   "COINBAG50PU[D].XBMP"                 
   "PROPS/CHEST_WOOD.ANIM"               
   "PROPS/CHEST_BLACK.ANIM"              
   "PROPS/CHEST_GOLD.ANIM"               
   "PROPS/CHEST_WOOD.RGEOM"              
   "PROPS/CHEST_BLACK.RGEOM"             
   "PROPS/CHEST_GOLD.RGEOM"              
   "INST_COURAGEPOINT_50.RGEOM"          
   "COINPICKUP100.RGEOM"                 
   "ANTIDOTE_POTION.RGEOM"               
   "HEALTH_POTION.RGEOM"                 
   "COINPICKUP50.RGEOM"                  
   
