[ Resources : 36 ]
 { Name:s                                         }
// ----------------------------------------------
   "BRUSHED_METAL[D].XBMP"                       
   "BIGLOGEND2[A].XBMP"                          
   "POWDERKEG[D].XBMP"                           
   "LVL_CBURST_WALL03[D].XBMP"                   
   "INST_CB_STUCCOEDGE[D].XBMP"                  
   "INST_CB_WOODPLANK03[D].XBMP"                 
   "INST_CB_STUCCO[D].XBMP"                      
   "INST_CB_STUCCOV2[D].XBMP"                    
   "INST_CB_WOODPLANK03CHAR[D].XBMP"             
   "INST_CB_STUCCOEDGEU[D].XBMP"                 
   "LVL_CBURST_BRICK02[D].XBMP"                  
   "INST_CB_WOODPLANK03EDGE[D].XBMP"             
   "INST_CB_BRICK[D].XBMP"                       
   "LVL_CBURST_ROCK03[D].XBMP"                   
   "LVL_CBURST_GROUND04A[D].XBMP"                
   "SWORD_CORWIN[D].XBMP"                        
   "LVL_CBURST_GROUND01[D].XBMP"                 
   "ROCK_BARRICADE[D].XBMP"                      
   "WOOD_BARRICADE[D].XBMP"                      
   "POWDERKEG_ANI.ANIM"                          
   "CH11_CINE05_SAVECARWINFAILURE_SWORD.ANIM"    
   "BARRICADE_DESTRUCTABLE_ANI.ANIM"             
   "POWDERKEG.RGEOM"                             
   "POWDERKEG_ANI.RGEOM"                         
   "CB_BURNT_TREE03.RGEOM"                       
   "CB_WOOD_BARACADE02.RGEOM"                    
   "CB_WOOD_BARACADE01.RGEOM"                    
   "CB_WOOD_BARACADE03.RGEOM"                    
   "CB_BRKN_BUILDING03.RGEOM"                    
   "CB_BRKN_BUILDING11_CM.RGEOM"                 
   "CB_BRKN_COLUMN07.RGEOM"                      
   "CB_PLATFORM03.RGEOM"                         
   "CH11_CINE05_SAVECARWINFAILURE_SWORD.RGEOM"   
   "BARRICADE_DESTRUCTABLE.RGEOM"                
   "BARRICADE_DESTRUCTABLE_ANI.RGEOM"            
   "BARRICADE_INDESTRUCTABLE.RGEOM"              
   
