[ Resources : 24 ]
 { Name:s                                 }
// --------------------------------------
   "INST_COURAGEPOINT_1_TXTR[D].XBMP"    
   "INST_COURAGEPOINT_5_TXTR[D].XBMP"    
   "INST_COURAGEPOINT_10_TXTR[D].XBMP"   
   "INST_COURAGEPOINT_20_TXTR[D].XBMP"   
   "INST_COURAGEPOINT_50_TXTR[D].XBMP"   
   "IMBUEDSTONESPU_EXPLOSION[D].XBMP"    
   "HEALTHPOTION[D].XBMP"                
   "VIGOR[D].XBMP"                       
   "MUSHROOMMAX[D].XBMP"                 
   "MUSHROOM[D].XBMP"                    
   "MUSHROOM_G[D].XBMP"                  
   "MUSHIE_ENV[D].XBMP"                  
   "THROWSTONE[D].XBMP"                  
   "INST_COURAGEPOINT_1.RGEOM"           
   "INST_COURAGEPOINT_5.RGEOM"           
   "INST_COURAGEPOINT_10.RGEOM"          
   "INST_COURAGEPOINT_20.RGEOM"          
   "INST_COURAGEPOINT_50.RGEOM"          
   "IMBUEDEXPLOSION.RGEOM"               
   "HEALTH_POTION.RGEOM"                 
   "VIGOR.RGEOM"                         
   "MUSHROOMMAX.RGEOM"                   
   "HEALTH.RGEOM"                        
   "STONEPILE.RGEOM"                     
   
