[ Resources : 32 ]
 { Name:s                                      }
// -------------------------------------------
   "INST_CB_STUCCOEDGEU[D].XBMP"              
   "INST_CB_STUCCOEDGE[D].XBMP"               
   "INST_CB_STUCCO[D].XBMP"                   
   "INST_CB_STUCCOV2[D].XBMP"                 
   "INST_CB_WOODPLANK03CHAR[D].XBMP"          
   "INST_CB_WOODPLANK03EDGE[D].XBMP"          
   "WOOD_PLANK_01[D].XBMP"                    
   "CATA_PLANK2[D].XBMP"                      
   "CATA_RIM[D].XBMP"                         
   "PLANK_WALL_04[D].XBMP"                    
   "LVL_RIV_BARREL[D].XBMP"                   
   "CRATE_04[D].XBMP"                         
   "LOG_END_03[D].XBMP"                       
   "CATA_PLANK[D].XBMP"                       
   "CATA_WHEEL[D].XBMP"                       
   "LVL_RIV_METALPLATE COPY[D].XBMP"          
   "CATA_WEIGHT[D].XBMP"                      
   "BARREL_SIDE_02[D].XBMP"                   
   "BARREL_TOP_02[D].XBMP"                    
   "BRUSHED_METAL[D].XBMP"                    
   "BIGLOGEND2[A].XBMP"                       
   "POWDERKEG[D].XBMP"                        
   "CATA_SWITCH1_IDLE.ANIM"                   
   "INST_ANIM_CATAPULT.ANIM"                  
   "INST_ANIM_CATAPULT_BARREL_LAUNCH.ANIM"    
   "POWDERKEG_ANI.ANIM"                       
   "CB_BRKN_BUILDING01_CM.RGEOM"              
   "CATA_SWITCH1_IDLE.RGEOM"                  
   "INST_ANIM_CATAPULT.RGEOM"                 
   "INST_ANIM_CATAPULT_BARREL_LAUNCH.RGEOM"   
   "POWDERKEG.RGEOM"                          
   "POWDERKEG_ANI.RGEOM"                      
   
