[ Resources : 41 ]
 { Name:s                                  }
// ---------------------------------------
   "FX/SHADOWDISC.XBMP"                   
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"         
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"    
   "CHAR_CORWIN_TXTR[D].XBMP"             
   "WAR_DWARF[D].XBMP"                    
   "WARELF[D].XBMP"                       
   "WARELF_GLOSS[D].XBMP"                 
   "WARELF_ENV[D].XBMP"                   
   "CHAR_GUARD_TXTR[D].XBMP"              
   "CHARACTERS/GOBLINANIMS.CHARANIM"      
   "CHARACTERS/WARMANELFANIMS.CHARANIM"   
   "CHARACTERS/WARDWARFANIMS.CHARANIM"    
   "PROPS/GOBPICKAX.RGEOM"                
   "PROPS/GOBSWORD.RGEOM"                 
   "PROPS/GOBSHIELD.RGEOM"                
   "PROPS/SWORD_GOBLIN.RGEOM"             
   "PROPS/BOW_GOBLIN.RGEOM"               
   "PROPS/SWORD_MAN.RGEOM"                
   "PROPS/BOW_MAN.RGEOM"                  
   "PROPS/WEAPON_BALIN_ AXE.RGEOM"        
   "PROPS/SWORD_ELF.RGEOM"                
   "PROPS/BOW_ELF.RGEOM"                  
   "CHAR_SLAVE_MODEL.NPCGEOM"             
   "CHAR_WARRIOR_MODEL.NPCGEOM"           
   "WAR_CORWIN.NPCGEOM"                   
   "WARDWARF_BIND.NPCGEOM"                
   "WARELF_GEOM.NPCGEOM"                  
   "WAR_MAN1.NPCGEOM"                     
   "AI/CREATURELIST.INFO"                 
   "AI/GOBLINSLAVESTATES.INFO"            
   "AI/GOBSLAVEANIMS.INFO"                
   "AI/GOBLINGUARDSTATES.INFO"            
   "AI/GOBGUARDANIMS.INFO"                
   "AI/WARGOBLINSTATES.INFO"              
   "AI/WARGOBLINANIMS.INFO"               
   "AI/WARHUMANSTATES.INFO"               
   "AI/WARHUMANANIMS.INFO"                
   "AI/WARDWARFSTATES.INFO"               
   "AI/WARDWARFANIMS.INFO"                
   "AI/WARELFSTATES.INFO"                 
   "AI/WARELFANIMS.INFO"                  
   
