[ Resources : 12 ]
 { Name:s                               }
// ------------------------------------
   "INST_CB_STUCCO[D].XBMP"            
   "INST_CB_STUCCOV2[D].XBMP"          
   "INST_CB_STUCCOEDGEU[D].XBMP"       
   "INST_CB_STUCCOEDGE[D].XBMP"        
   "INST_CB_WOODPLANK03[D].XBMP"       
   "INST_CB_WOODPLANK03EDGE[D].XBMP"   
   "INST_CB_WOODPLANK03CHAR[D].XBMP"   
   "INST_CB_BRICK[D].XBMP"             
   "CB_GANDALF_WALL_EXPLODE.ANIM"      
   "CB_GANDALF_COLUMN_EXPLODE.ANIM"    
   "CB_GANDALF_WALL_EXPLODE.RGEOM"     
   "CB_GANDALF_COLUMN_EXPLODE.RGEOM"   
   
