[ Resources : 24 ]
 { Name:s                                  }
// ---------------------------------------
   "FX/SHADOWDISC.XBMP"                   
   "XT_CHAR_WARRIOR_TXTR COPY[D].XBMP"    
   "XT_CHAR_SLAVE01_TXTR[D].XBMP"         
   "CHAR_BARD_TXTR[D].XBMP"               
   "CHAR_GUARD_TXTR[D].XBMP"              
   "CHARACTERS/GOBLINANIMS.CHARANIM"      
   "CHARACTERS/WARMANELFANIMS.CHARANIM"   
   "PROPS/SWORD_GOBLIN.RGEOM"             
   "PROPS/BOW_GOBLIN.RGEOM"               
   "PROPS/GOBPICKAX.RGEOM"                
   "PROPS/SWORD_MAN.RGEOM"                
   "PROPS/BOW_MAN.RGEOM"                  
   "CHAR_WARRIOR_MODEL.NPCGEOM"           
   "CHAR_SLAVE_MODEL.NPCGEOM"             
   "WAR_BARD.NPCGEOM"                     
   "WAR_MAN1.NPCGEOM"                     
   "AI/CREATURELIST.INFO"                 
   "AI/WARGOBLINSTATES.INFO"              
   "AI/WARGOBLINANIMS.INFO"               
   "AI/FLAMEYWARGOBLINANIMS.INFO"         
   "AI/GOBLINSLAVESTATES.INFO"            
   "AI/GOBSLAVEANIMS.INFO"                
   "AI/WARHUMANSTATES.INFO"               
   "AI/WARHUMANANIMS.INFO"                
   
