newmtl 8_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka log_end_03[D].xbmp
map_Kd log_end_03[D].xbmp
newmtl 7_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka cata_plank2[D].xbmp
map_Kd cata_plank2[D].xbmp
newmtl 10_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka cart[D].xbmp
map_Kd cart[D].xbmp
newmtl 9_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka cata_wheel[D].xbmp
map_Kd cata_wheel[D].xbmp
newmtl 10_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka cata_rim[D].xbmp
map_Kd cata_rim[D].xbmp
newmtl 15_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka plank_wall_04[D].xbmp
map_Kd plank_wall_04[D].xbmp
newmtl 11_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_barrel[D].xbmp
map_Kd Lvl_riv_barrel[D].xbmp
newmtl 6_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka cata_plank[D].xbmp
map_Kd cata_plank[D].xbmp
newmtl 14_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_metalplate copy[D].xbmp
map_Kd Lvl_riv_metalplate copy[D].xbmp
newmtl coal_Bowl
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_CoalBowl_Mip0[D].xbmp
map_Kd Lvl_swordlight_CoalBowl_Mip0[D].xbmp
newmtl coals
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_coals_Mip0[D].xbmp
map_Kd Lvl_swordlight_coals_Mip0[D].xbmp
newmtl Woodstand
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_swordlight_WoodLadder_Mip0[D].xbmp
map_Kd Lvl_swordlight_WoodLadder_Mip0[D].xbmp
newmtl CoalStandRope
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Swordlight_rope_Mip0[D].xbmp
map_Kd Lvl_Swordlight_rope_Mip0[D].xbmp
newmtl 6_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka cata_plank[D].xbmp
map_Kd cata_plank[D].xbmp
newmtl 16_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka crate_04[D].xbmp
map_Kd crate_04[D].xbmp
newmtl 8_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka log_end_03[D].xbmp
map_Kd log_end_03[D].xbmp
newmtl 7_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka cata_plank2[D].xbmp
map_Kd cata_plank2[D].xbmp
newmtl powder_keg
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka powderkeg[D].xbmp
map_Kd powderkeg[D].xbmp
newmtl barrel_top
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka barrel_top_02[D].xbmp
map_Kd barrel_top_02[D].xbmp
newmtl plank
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka cata_plank[D].xbmp
map_Kd cata_plank[D].xbmp
newmtl barrel
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_barrel[D].xbmp
map_Kd Lvl_riv_barrel[D].xbmp
newmtl 11_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_barrel[D].xbmp
map_Kd Lvl_riv_barrel[D].xbmp
newmtl 11_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_barrel[D].xbmp
map_Kd Lvl_riv_barrel[D].xbmp
newmtl 8_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka log_end_03[D].xbmp
map_Kd log_end_03[D].xbmp
newmtl 7_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka cata_plank2[D].xbmp
map_Kd cata_plank2[D].xbmp
newmtl 6_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka cata_plank[D].xbmp
map_Kd cata_plank[D].xbmp
newmtl 9_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka cata_wheel[D].xbmp
map_Kd cata_wheel[D].xbmp
newmtl 10_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka cata_rim[D].xbmp
map_Kd cata_rim[D].xbmp
newmtl 14_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_riv_metalplate copy[D].xbmp
map_Kd Lvl_riv_metalplate copy[D].xbmp
newmtl 12_-_Default
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka cata_weight[D].xbmp
map_Kd cata_weight[D].xbmp
newmtl Lvl_Cburst_woodplankB
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka Lvl_Cburst_woodplankB[D].xbmp
map_Kd Lvl_Cburst_woodplankB[D].xbmp
newmtl lightboard
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka cata_plank2[D].xbmp
map_Kd cata_plank2[D].xbmp
newmtl barrel_side
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka barrel_Blue[D].xbmp
map_Kd barrel_Blue[D].xbmp
newmtl barrel_top
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
map_Ka barrel_top_blue[D].xbmp
map_Kd barrel_top_blue[D].xbmp
