[ Layers : 31 ]
 { LayerName:s                          }
// ------------------------------------
   "CH11_GanBlockerWall"               
   "CH11_Breakaway"                    
   "CH11_Instances"                    
   "CH11_Audio_Emitters"               
   "CH11_Cameras"                      
   "CH11_Chests"                       
   "CH11_Cin_Volumes"                  
   "CH11_Cinemas"                      
   "CH11_Globals"                      
   "CH11_GobArcherVols"                
   "CH11_Inviso_Walls"                 
   "CH11_Load_Triggers"                
   "CH11_Occluders"                    
   "CH11_Pickups"                      
   "CH11_SKybox"                       
   "CH11_Save_Pedestals"               
   "CH11_Switches"                     
   "CH11_Volumes"                      
   "Temporary_Lvl_cloudburst_lights"   
   "CH11_Nav_Rav"                      
   "CH11_NPC_Rav"                      
   "CH11_Instances_Rav"                
   "CH11_Instances_Rav_TOWER"          
   "CH11_Play_Surface"                 
   "CH11_Play_Surface_Rav"             
   "CH11_Instances_LUKETEMP"           
   "Ch11_ChuckTEMP"                    
   "CH11_NPC_Bilbo"                    
   "CH11_Triggers"                     
   "CH11_Music"                        
   "CH11_Lights_Channel2"              
   
